PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
102545	1120803	Am I getting a good package?	Am I getting a good package?	53308971	1473305257360	1473305257930	SHIFT	16
102545	1120803	Am I getting a good package?	Am I getting a good package?	53308969	1473305257753	1473305257915	A	65
102545	1120803	Am I getting a good package?	Am I getting a good package?	53308972	1473305257977	1473305258069	m	77
102545	1120803	Am I getting a good package?	Am I getting a good package?	53308973	1473305258147	1473305258237	 	32
102545	1120803	Am I getting a good package?	Am I getting a good package?	53308974	1473305258440	1473305258538	i	73
102545	1120803	Am I getting a good package?	Am I getting a good package?	53308976	1473305258882	1473305259001	BKSP	8
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309029	1473305259094	1473305259434	SHIFT	16
102545	1120803	Am I getting a good package?	Am I getting a good package?	53308978	1473305259313	1473305259402	I	73
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309031	1473305259466	1473305259586	 	32
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309034	1473305259867	1473305259987	g	71
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309035	1473305260081	1473305260201	e	69
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309036	1473305260326	1473305260420	t	84
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309037	1473305260498	1473305260602	t	84
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309059	1473305260790	1473305260951	i	73
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309062	1473305260967	1473305261087	n	78
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309065	1473305261118	1473305261232	g	71
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309068	1473305261232	1473305261352	 	32
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309073	1473305261509	1473305261602	a	65
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309125	1473305261649	1473305261755	 	32
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309126	1473305262161	1473305262270	f	70
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309127	1473305262333	1473305262435	o	79
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309128	1473305262654	1473305262737	BKSP	8
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309129	1473305262831	1473305262920	BKSP	8
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309131	1473305263013	1473305263122	g	71
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309135	1473305263419	1473305263516	o	79
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309167	1473305263595	1473305263701	o	79
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309170	1473305263732	1473305263836	d	68
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309172	1473305263883	1473305264004	 	32
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309174	1473305264316	1473305264434	p	80
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309176	1473305264481	1473305264617	a	65
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309231	1473305264852	1473305264966	c	67
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309234	1473305265044	1473305265151	k	75
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309238	1473305266499	1473305266635	a	65
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309242	1473305266682	1473305266844	g	71
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309272	1473305266801	1473305266935	e	69
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309275	1473305267076	1473305267388	SHIFT	16
102545	1120803	Am I getting a good package?	Am I getting a good package?	53309278	1473305267310	1473305267404	?	191
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309443	1473305269437	1473305270186	SHIFT	16
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309444	1473305270112	1473305270250	T	84
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309445	1473305270250	1473305270402	h	72
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309446	1473305270339	1473305270468	e	69
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309447	1473305270578	1473305270700	 	32
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309448	1473305271091	1473305271203	SHIFT	16
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309450	1473305271625	1473305271799	c	67
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309495	1473305271846	1473305271968	h	72
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309497	1473305271999	1473305272133	a	65
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309499	1473305272604	1473305272734	r	82
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309503	1473305272890	1473305273081	g	71
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309506	1473305273081	1473305273278	e	69
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309530	1473305273278	1473305273400	s	83
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309531	1473305273447	1473305273567	 	32
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309532	1473305273911	1473305274034	a	65
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309533	1473305274315	1473305274434	l	76
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309534	1473305274622	1473305274750	s	83
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309605	1473305274750	1473305274839	o	79
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309608	1473305274932	1473305275035	 	32
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309610	1473305275382	1473305275500	v	86
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309613	1473305275734	1473305275864	BKSP	8
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309617	1473305275959	1473305276037	c	67
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309619	1473305276162	1473305276316	o	79
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309621	1473305276347	1473305276468	v	86
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309637	1473305276468	1473305276661	e	69
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309638	1473305276602	1473305276735	r	82
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309639	1473305276813	1473305276902	 	32
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309640	1473305277232	1473305277405	h	72
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309697	1473305277353	1473305277531	i	73
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309702	1473305277547	1473305277651	s	83
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309707	1473305277682	1473305277834	 	32
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309712	1473305278365	1473305278568	r	82
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309715	1473305278502	1473305278663	e	69
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309719	1473305279038	1473305279135	a	65
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309776	1473305279465	1473305279598	BKSP	8
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309777	1473305280070	1473305280184	l	76
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309779	1473305280216	1473305280383	a	65
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309780	1473305280445	1473305280567	t	84
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309781	1473305280645	1473305280794	i	73
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309823	1473305280752	1473305280885	o	79
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309825	1473305280948	1473305281067	n	78
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309827	1473305281411	1473305281505	s	83
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309828	1473305281551	1473305281667	 	32
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309829	1473305281901	1473305282002	w	87
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309830	1473305282283	1473305282419	i	73
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309867	1473305282467	1473305282616	t	84
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309870	1473305282616	1473305282736	h	72
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309875	1473305282767	1473305282882	 	32
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309877	1473305283479	1473305283600	a	65
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309880	1473305283882	1473305283986	d	68
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309917	1473305284142	1473305284266	v	86
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309919	1473305284266	1473305284503	e	69
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309921	1473305284447	1473305284567	r	82
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309923	1473305285054	1473305285151	s	83
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309926	1473305285526	1473305285698	BKSP	8
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309928	1473305286182	1473305286287	t	84
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309984	1473305286382	1473305286468	i	73
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309986	1473305286500	1473305286600	s	83
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309987	1473305288387	1473305288484	i	73
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309988	1473305288562	1473305288683	n	78
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53309989	1473305288715	1473305288817	g	71
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53310051	1473305288865	1473305288970	 	32
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53310053	1473305289427	1473305289487	c	67
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53310055	1473305289596	1473305289732	o	79
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53310059	1473305290187	1473305290238	m	77
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53310062	1473305291177	1473305291316	p	80
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53310094	1473305291380	1473305291471	a	65
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53310098	1473305291581	1473305291672	n	78
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53310100	1473305291765	1473305291870	i	73
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53310101	1473305291870	1473305292049	e	69
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53310102	1473305292049	1473305292169	s	83
102545	1120813	The charges also cover his relations with advertising companies.	The charges also cover his relations with advertising companies.	53310110	1473305292731	1473305292807	.	190
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310669	1473305305292	1473305305914	SHIFT	16
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310672	1473305305825	1473305305992	S	83
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310675	1473305306086	1473305306178	h	72
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310676	1473305306209	1473305306328	e	69
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310677	1473305306344	1473305306473	 	32
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310678	1473305306645	1473305306852	s	83
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310721	1473305306793	1473305306958	a	65
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310723	1473305307020	1473305307174	i	73
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310725	1473305307189	1473305307340	d	68
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310727	1473305307402	1473305307495	 	32
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310729	1473305308011	1473305308110	i	73
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310731	1473305308173	1473305308323	t	84
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310789	1473305308355	1473305308492	 	32
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310792	1473305308993	1473305309186	w	87
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310793	1473305309106	1473305309329	o	79
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310795	1473305309241	1473305309361	u	85
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310797	1473305309627	1473305309759	l	76
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310825	1473305309791	1473305309895	d	68
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310827	1473305309958	1473305310078	 	32
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310829	1473305310640	1473305310823	p	80
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310832	1473305310854	1473305310991	r	82
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310835	1473305311069	1473305311178	o	79
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310904	1473305311303	1473305311427	b	66
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310905	1473305312476	1473305312608	a	65
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310906	1473305312655	1473305312744	b	66
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310907	1473305313103	1473305313258	l	76
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310908	1473305313492	1473305313591	y	89
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310952	1473305313842	1473305313944	 	32
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310955	1473305314148	1473305314292	b	66
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310957	1473305314292	1473305314405	e	69
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310958	1473305314421	1473305314542	 	32
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53310959	1473305314745	1473305314890	a	65
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53311003	1473305314985	1473305315060	g	71
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53311008	1473305315357	1473305315507	BKSP	8
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53311011	1473305315507	1473305315625	f	70
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53311016	1473305315828	1473305316020	t	84
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53311018	1473305316020	1473305316204	e	69
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53311055	1473305316126	1473305316280	r	82
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53311057	1473305316327	1473305316442	 	32
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53311059	1473305316583	1473305316851	SHIFT	16
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53311063	1473305316755	1473305316852	J	74
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53311066	1473305316969	1473305317094	a	65
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53311069	1473305317156	1473305317260	n	78
102545	1120840	She said it would probably be after Jan.	She said it would probably be after Jan.	53311071	1473305317825	1473305317890	.	190
102545	1120850	Have a great day!	Have a great day1	53311145	1473305320372	1473305320933	SHIFT	16
102545	1120850	Have a great day!	Have a great day1	53311147	1473305320875	1473305320976	H	72
102545	1120850	Have a great day!	Have a great day1	53311150	1473305321072	1473305321278	a	65
102545	1120850	Have a great day!	Have a great day1	53311154	1473305321160	1473305321440	v	86
102545	1120850	Have a great day!	Have a great day1	53311158	1473305321387	1473305321524	e	69
102545	1120850	Have a great day!	Have a great day1	53311161	1473305321587	1473305321692	 	32
102545	1120850	Have a great day!	Have a great day1	53311172	1473305321787	1473305321876	a	65
102545	1120850	Have a great day!	Have a great day1	53311174	1473305321925	1473305322012	 	32
102545	1120850	Have a great day!	Have a great day1	53311176	1473305322231	1473305322326	g	71
102545	1120850	Have a great day!	Have a great day1	53311179	1473305322404	1473305322547	e	69
102545	1120850	Have a great day!	Have a great day1	53311210	1473305322495	1473305322656	r	82
102545	1120850	Have a great day!	Have a great day1	53311213	1473305322890	1473305322993	BKSP	8
102545	1120850	Have a great day!	Have a great day1	53311217	1473305323072	1473305323194	BKSP	8
102545	1120850	Have a great day!	Have a great day1	53311224	1473305323142	1473305323279	r	82
102545	1120850	Have a great day!	Have a great day1	53311229	1473305323226	1473305323374	e	69
102545	1120850	Have a great day!	Have a great day1	53311233	1473305323421	1473305323572	a	65
102545	1120850	Have a great day!	Have a great day1	53311238	1473305323603	1473305323771	t	84
102545	1120850	Have a great day!	Have a great day1	53311243	1473305323849	1473305323973	 	32
102545	1120850	Have a great day!	Have a great day1	53311298	1473305324209	1473305324359	d	68
102545	1120850	Have a great day!	Have a great day1	53311299	1473305324344	1473305324488	a	65
102545	1120850	Have a great day!	Have a great day1	53311300	1473305324566	1473305324629	y	89
102545	1120850	Have a great day!	Have a great day1	53311301	1473305324769	1473305325239	SHIFT	16
102545	1120850	Have a great day!	Have a great day1	53311302	1473305325742	1473305325883	SHIFT	16
102545	1120850	Have a great day!	Have a great day1	53311303	1473305325883	1473305325994	1	49
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311431	1473305328264	1473305328779	SHIFT	16
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311428	1473305328689	1473305328770	Y	89
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311433	1473305328857	1473305328979	o	79
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311435	1473305328930	1473305329042	u	85
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311436	1473305329089	1473305329223	 	32
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311439	1473305329458	1473305329610	h	72
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311496	1473305329558	1473305329708	a	65
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311499	1473305329723	1473305329842	v	86
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311503	1473305329810	1473305329909	e	69
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311506	1473305329925	1473305330042	 	32
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311509	1473305330887	1473305330969	6	102
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311512	1473305331009	1473305331092	 	32
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311562	1473305331451	1473305331606	a	65
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311566	1473305331809	1473305331911	c	67
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311575	1473305332177	1473305332275	t	84
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311581	1473305332369	1473305332507	i	73
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311585	1473305332507	1473305332672	v	86
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311625	1473305332627	1473305332759	e	69
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311628	1473305332915	1473305333010	 	32
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311632	1473305333519	1473305333579	p	80
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311634	1473305333688	1473305333807	l	76
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311636	1473305333839	1473305333957	a	65
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311639	1473305334115	1473305334178	y	89
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311693	1473305334243	1473305334428	e	69
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311695	1473305334344	1473305334491	r	82
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311696	1473305334616	1473305334712	s	83
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311697	1473305335073	1473305335164	 	32
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311698	1473305335429	1473305335588	a	65
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311733	1473305335588	1473305335693	t	84
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311736	1473305335771	1473305335876	 	32
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311739	1473305336628	1473305336728	p	80
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311742	1473305336853	1473305336959	o	79
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311745	1473305337006	1473305337108	s	83
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311834	1473305337281	1473305337393	i	73
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311837	1473305338630	1473305338728	t	84
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311840	1473305338853	1473305339003	i	73
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311843	1473305338959	1473305339092	o	79
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311847	1473305339154	1473305339259	n	78
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311902	1473305339369	1473305339459	 	32
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311908	1473305339819	1473305340753	SHIFT	16
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311904	1473305340259	1473305340421	W	87
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311906	1473305340530	1473305340612	R	82
102545	1120856	You have 6 active players at position WR.	You have 6 active players at position WR.	53311912	1473305340971	1473305341057	.	190
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312765	1473305359137	1473305359277	W	87
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312767	1473305359371	1473305359496	e	69
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312769	1473305359558	1473305359647	 	32
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312771	1473305359819	1473305359965	h	72
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312787	1473305359897	1473305360075	a	65
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312790	1473305360075	1473305360206	v	86
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312794	1473305360162	1473305360293	e	69
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312797	1473305360308	1473305360413	 	32
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312802	1473305360694	1473305360812	l	76
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312805	1473305360875	1473305361009	o	79
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312826	1473305360993	1473305361205	s	83
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312827	1473305361139	1473305361275	t	84
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312828	1473305361322	1473305361444	 	32
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312829	1473305361711	1473305361868	m	77
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312830	1473305361826	1473305361987	o	79
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312831	1473305361987	1473305362125	t	84
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312866	1473305362188	1473305362294	 	32
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312868	1473305362718	1473305362811	j	74
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312870	1473305362905	1473305363011	u	85
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312872	1473305363011	1473305363199	s	83
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312901	1473305363141	1473305363294	t	84
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312903	1473305363309	1473305363426	 	32
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312906	1473305363613	1473305363727	a	65
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312910	1473305363743	1473305363830	 	32
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312912	1473305364080	1473305364180	g	71
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53312915	1473305364320	1473305364609	r	82
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313013	1473305364552	1473305364701	e	65
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313014	1473305365443	1473305365544	BKSP	8
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313015	1473305365622	1473305365758	BKSP	8
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313016	1473305365773	1473305366009	r	82
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313017	1473305365939	1473305366138	e	69
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313018	1473305366169	1473305366261	a	65
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313019	1473305366432	1473305366514	BKSP	8
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313020	1473305366607	1473305366695	BKSP	8
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313022	1473305366758	1473305366876	BKSP	8
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313025	1473305367188	1473305367295	e	69
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313028	1473305367404	1473305367604	a	65
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313061	1473305367604	1473305367726	t	84
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313064	1473305367805	1473305367927	 	32
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313067	1473305368460	1473305368542	f	70
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313072	1473305368636	1473305368760	r	82
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313077	1473305368853	1473305368975	i	73
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313107	1473305369133	1473305369243	e	69
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313109	1473305369306	1473305369410	n	78
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313112	1473305369441	1473305369546	d	68
102545	1120883	We have lost not just a great friend.	We have lost mot just a great friend.	53313116	1473305370124	1473305370197	.	190
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313225	1473305372506	1473305372893	SHIFT	16
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313227	1473305372803	1473305372893	I	73
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313231	1473305372926	1473305373061	 	32
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313233	1473305373124	1473305373258	a	65
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313235	1473305373289	1473305373378	m	77
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313236	1473305373425	1473305373545	 	32
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313251	1473305373874	1473305373976	s	83
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313254	1473305374133	1473305374259	u	85
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313259	1473305374321	1473305374442	r	82
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313262	1473305374848	1473305374974	o	79
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313264	1473305375349	1473305375461	r	82
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313293	1473305375602	1473305375709	i	73
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313297	1473305375771	1473305375964	s	83
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313299	1473305375925	1473305376062	e	69
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313303	1473305376505	1473305376579	d	68
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313307	1473305376688	1473305376778	 	32
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313406	1473305377592	1473305377711	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313407	1473305377805	1473305377927	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313408	1473305378568	1473305378662	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313409	1473305378803	1473305378887	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313410	1473305379082	1473305379162	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313412	1473305379271	1473305379377	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313414	1473305379471	1473305379561	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313416	1473305380251	1473305380360	r	82
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313420	1473305380485	1473305380576	i	73
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313424	1473305380607	1473305380806	s	83
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313429	1473305380742	1473305380858	e	69
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313433	1473305380952	1473305381059	d	68
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313532	1473305381139	1473305381243	 	32
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313533	1473305382982	1473305383078	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313534	1473305383172	1473305383252	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313536	1473305383339	1473305383411	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313538	1473305383505	1473305383579	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313540	1473305383656	1473305383739	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313542	1473305383806	1473305383895	BKSP	8
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313544	1473305384567	1473305384676	p	80
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313545	1473305384879	1473305385011	r	82
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313546	1473305385136	1473305385243	i	73
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313547	1473305385477	1473305385644	s	83
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313561	1473305385593	1473305385691	e	69
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313562	1473305385785	1473305385895	d	68
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313563	1473305385942	1473305386046	 	32
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313565	1473305386374	1473305386510	s	83
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313568	1473305386556	1473305386660	u	85
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313571	1473305386769	1473305386875	c	67
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313605	1473305386954	1473305387044	h	72
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313607	1473305387091	1473305387242	 	32
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313608	1473305387648	1473305387745	a	65
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313610	1473305387776	1473305387891	n	78
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313612	1473305387938	1473305388027	 	32
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313632	1473305388498	1473305388577	i	73
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313633	1473305388686	1473305388777	n	78
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313634	1473305388918	1473305388994	c	67
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313636	1473305389072	1473305389163	i	73
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313638	1473305389444	1473305389528	d	68
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313703	1473305389685	1473305389809	e	69
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313704	1473305390013	1473305390156	n	78
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313706	1473305390234	1473305390359	t	84
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313708	1473305390390	1473305390495	 	32
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313710	1473305390917	1473305391068	c	67
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313725	1473305391010	1473305391211	o	79
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313729	1473305391113	1473305391242	u	85
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313733	1473305391305	1473305391484	l	76
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313737	1473305391410	1473305391528	d	68
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313740	1473305391559	1473305391659	 	32
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313743	1473305392003	1473305392115	n	78
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313760	1473305392115	1473305392306	o	79
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313762	1473305392337	1473305392458	t	84
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313765	1473305392473	1473305392609	 	32
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313768	1473305393203	1473305393341	h	72
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313770	1473305393341	1473305393492	a	65
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313825	1473305393681	1473305393761	e	86
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313826	1473305394263	1473305394392	 	32
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313827	1473305394721	1473305394826	b	66
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313829	1473305395092	1473305395193	e	69
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313865	1473305395261	1473305395360	e	69
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313866	1473305395470	1473305395577	n	78
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313868	1473305395624	1473305395744	 	32
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313870	1473305396072	1473305396222	p	80
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313874	1473305396238	1473305396374	r	82
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313938	1473305396687	1473305396793	e	69
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313940	1473305397435	1473305397544	v	86
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313941	1473305397510	1473305397640	e	69
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313942	1473305397719	1473305397858	n	78
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313943	1473305397999	1473305398139	t	84
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313967	1473305398515	1473305398609	e	69
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313970	1473305398719	1473305398827	d	68
102545	1120888	I am surprised such an incident could not have been prevented.	I am surprised such an incident could not have been prevented.	53313973	1473305399077	1473305399150	.	190
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314089	1473305401211	1473305401845	SHIFT	16
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314090	1473305401761	1473305401877	I	73
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314091	1473305401924	1473305402044	 	32
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314092	1473305402278	1473305402377	h	72
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314093	1473305402502	1473305402609	o	79
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314094	1473305402750	1473305402875	p	80
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314193	1473305403001	1473305403108	w	87
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314196	1473305403155	1473305403243	 	32
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314198	1473305403587	1473305403676	BKSP	8
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314201	1473305404035	1473305404144	BKSP	8
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314204	1473305404566	1473305404677	e	69
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314207	1473305404739	1473305404842	 	32
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314211	1473305405139	1473305405306	t	84
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314226	1473305405306	1473305405427	h	72
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314227	1473305405458	1473305405634	a	65
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314228	1473305405574	1473305405710	t	84
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314230	1473305405741	1473305405842	 	32
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314232	1473305406187	1473305406292	y	89
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314273	1473305406342	1473305406512	o	79
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314274	1473305406444	1473305406574	u	85
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314277	1473305406605	1473305406741	 	32
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314283	1473305407085	1473305407191	d	68
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314287	1473305407472	1473305407607	BKSP	8
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314292	1473305407654	1473305407774	f	70
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314334	1473305407806	1473305407989	i	73
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314336	1473305407989	1473305408079	n	78
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314338	1473305408157	1473305408277	d	68
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314339	1473305408277	1473305408422	 	32
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314341	1473305408847	1473305408973	t	84
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314357	1473305408973	1473305409158	h	72
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314359	1473305409109	1473305409286	e	69
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314361	1473305409286	1473305409438	s	83
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314364	1473305409391	1473305409541	e	69
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314368	1473305409713	1473305409825	 	32
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314434	1473305410233	1473305410372	c	67
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314435	1473305410403	1473305410525	o	79
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314437	1473305410650	1473305410742	m	77
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314440	1473305410805	1473305410925	m	77
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314443	1473305411755	1473305411842	u	85
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314488	1473305411907	1473305411990	n	78
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314490	1473305412053	1473305412190	i	73
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314492	1473305412347	1473305412490	c	67
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314493	1473305412849	1473305412958	a	65
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314494	1473305413208	1473305413354	i	73
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314671	1473305413290	1473305413426	o	79
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314676	1473305413488	1473305413607	n	78
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314678	1473305413779	1473305413858	s	83
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314684	1473305414456	1473305414534	BKSP	8
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314685	1473305414628	1473305414710	BKSP	8
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314686	1473305414795	1473305414878	BKSP	8
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314687	1473305414962	1473305415030	BKSP	8
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314688	1473305415124	1473305415200	BKSP	8
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314682	1473305415239	1473305415345	 	32
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314690	1473305415295	1473305415382	BKSP	8
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314692	1473305416243	1473305416331	a	65
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314694	1473305417256	1473305417363	t	84
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314701	1473305417567	1473305417716	i	73
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314704	1473305417649	1473305417794	o	79
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314709	1473305417872	1473305417996	n	78
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314713	1473305418043	1473305418146	s	83
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314717	1473305418257	1473305418363	 	32
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314801	1473305419177	1473305419265	i	73
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314802	1473305419344	1473305419449	n	78
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314804	1473305419543	1473305419630	f	70
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314806	1473305419787	1473305419944	o	79
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314809	1473305420508	1473305420630	r	82
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314852	1473305421211	1473305421352	m	77
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314855	1473305421315	1473305421462	a	65
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314859	1473305421524	1473305421614	t	84
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314862	1473305421708	1473305421831	i	73
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314865	1473305421862	1473305421981	v	86
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314920	1473305422856	1473305422947	e	69
102545	1120905	I hope that you find these communications informative.	I hope that you find these communications informative.	53314921	1473305423213	1473305423296	.	190
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315004	1473305425102	1473305425682	SHIFT	16
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315007	1473305425634	1473305425699	I	73
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315011	1473305425761	1473305425849	 	32
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315014	1473305425912	1473305426029	w	87
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315015	1473305426138	1473305426214	i	73
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315016	1473305426386	1473305426432	l	76
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315052	1473305426511	1473305426599	l	76
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315055	1473305426990	1473305427111	 	32
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315058	1473305427345	1473305427444	b	66
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315059	1473305427475	1473305427580	e	69
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315060	1473305427595	1473305427694	 	32
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315109	1473305428479	1473305428608	t	84
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315112	1473305428608	1473305428760	a	65
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315115	1473305428775	1473305428864	k	75
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315117	1473305428942	1473305429030	i	73
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315120	1473305429093	1473305429196	n	78
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315149	1473305429244	1473305429348	g	71
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315152	1473305429395	1473305429511	 	32
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315154	1473305429792	1473305429927	t	84
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315155	1473305429958	1473305430062	h	72
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315156	1473305430094	1473305430198	e	69
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315185	1473305430198	1473305430313	 	32
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315188	1473305430704	1473305430814	f	70
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315191	1473305430892	1473305430961	i	85
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315193	1473305431059	1473305431179	r	82
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315272	1473305431541	1473305431616	BKSP	8
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315274	1473305431708	1473305431800	BKSP	8
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315275	1473305432409	1473305432464	BKSP	8
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315277	1473305432669	1473305432765	i	73
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315278	1473305432890	1473305433011	r	82
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315279	1473305433074	1473305433302	s	83
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315280	1473305433227	1473305433347	t	84
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315281	1473305433442	1473305433543	 	32
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315315	1473305433808	1473305433929	w	87
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315318	1473305434055	1473305434164	e	69
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315322	1473305434226	1473305434329	e	69
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315325	1473305434377	1473305434497	k	75
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315329	1473305434512	1473305434642	 	32
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315426	1473305435258	1473305435749	SHIFT	16
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315428	1473305435680	1473305435828	D	68
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315432	1473305435906	1473305436014	e	69
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315434	1473305436795	1473305436930	c	67
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315436	1473305436863	1473305437055	e	69
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315438	1473305437134	1473305437247	m	77
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315472	1473305437484	1473305437594	b	66
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315474	1473305437594	1473305437778	e	69
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315478	1473305437729	1473305437859	r	82
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315481	1473305438078	1473305438177	 	32
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315484	1473305438552	1473305438679	o	79
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315533	1473305438712	1473305438815	f	70
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315536	1473305438878	1473305438993	f	70
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315542	1473305439512	1473305439596	,	188
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315547	1473305439659	1473305439794	 	32
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315555	1473305440281	1473305440395	t	84
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315631	1473305440380	1473305440528	h	72
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315634	1473305440478	1473305440715	o	79
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315639	1473305440639	1473305440778	u	85
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315643	1473305440778	1473305440894	g	71
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315645	1473305442118	1473305442181	h	72
102545	1120926	I will be taking the first week in December off, though.	I will be taking the first week December off, though.	53315649	1473305442541	1473305442598	.	190
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315809	1473305444603	1473305445231	SHIFT	16
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315812	1473305445153	1473305445309	M	77
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315814	1473305445387	1473305445527	a	65
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315816	1473305445840	1473305445962	r	82
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315818	1473305446682	1473305446837	i	73
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315886	1473305446797	1473305446928	s	83
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315889	1473305447022	1473305447145	a	65
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315890	1473305447208	1473305447329	 	32
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315892	1473305447657	1473305447916	s	83
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315893	1473305447857	1473305447995	e	69
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315895	1473305448089	1473305448243	n	78
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315959	1473305448369	1473305448479	t	84
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315963	1473305448526	1473305448660	 	32
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315966	1473305449256	1473305449411	t	84
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315970	1473305449442	1473305449561	h	72
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53315974	1473305449593	1473305449727	e	69
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53316023	1473305449727	1473305449846	 	32
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53316026	1473305450221	1473305450330	i	73
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53316030	1473305450424	1473305450528	n	78
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53316034	1473305450637	1473305450761	v	86
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53316037	1473305450870	1473305450978	o	79
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53316077	1473305451073	1473305451194	i	73
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53316080	1473305451257	1473305451361	c	67
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53316084	1473305451613	1473305451744	e	69
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53316088	1473305452041	1473305452144	s	83
102545	1120942	Marisa sent the invoices.	Marisa sent the invoices.	53316092	1473305452566	1473305452648	.	190
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317198	1473305481211	1473305481724	SHIFT	16
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317200	1473305481662	1473305481834	T	84
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317202	1473305481834	1473305481969	h	72
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317204	1473305481969	1473305482073	e	69
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317208	1473305482104	1473305482234	 	32
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317211	1473305482515	1473305482624	b	66
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317235	1473305482720	1473305482886	o	79
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317237	1473305482979	1473305483070	r	82
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317240	1473305483461	1473305483593	BKSP	8
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317243	1473305483556	1473305483748	a	65
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317246	1473305483748	1473305483870	r	82
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317248	1473305483964	1473305484101	d	68
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317291	1473305484165	1473305484286	 	32
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317293	1473305485219	1473305485398	v	86
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317297	1473305485445	1473305485600	o	79
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317299	1473305485679	1473305485751	r	84
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317367	1473305486414	1473305486536	BKSP	8
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317370	1473305486661	1473305486755	e	69
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317373	1473305486864	1473305486955	d	68
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317374	1473305487033	1473305487137	 	32
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317375	1473305487512	1473305487790	SHIFT	16
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317376	1473305487718	1473305487851	T	84
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317377	1473305487898	1473305488019	h	72
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317447	1473305488302	1473305488422	u	85
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317450	1473305488531	1473305488621	r	82
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317453	1473305489890	1473305489987	s	83
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317455	1473305490708	1473305490908	d	68
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317488	1473305490850	1473305490985	a	65
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317490	1473305491016	1473305491106	y	89
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317492	1473305491603	1473305491687	 	32
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317494	1473305491906	1473305492068	t	84
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317497	1473305492099	1473305492293	o	79
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317546	1473305492251	1473305492385	 	32
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317549	1473305493059	1473305493282	l	76
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317552	1473305493216	1473305493384	i	73
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317554	1473305493540	1473305493624	f	70
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317556	1473305493936	1473305494035	t	84
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317559	1473305494191	1473305494303	 	32
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317598	1473305494585	1473305494721	a	65
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317600	1473305494955	1473305495054	 	32
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317602	1473305495414	1473305495507	b	66
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317604	1473305495569	1473305495699	a	65
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317605	1473305495715	1473305495804	n	78
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317643	1473305495867	1473305496001	 	32
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317645	1473305496676	1473305496755	i	73
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317648	1473305496848	1473305496938	m	77
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317651	1473305497079	1473305497188	p	80
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317655	1473305497345	1473305497502	o	79
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317700	1473305497550	1473305497721	s	83
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317702	1473305497669	1473305497752	e	69
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317706	1473305497892	1473305497988	d	68
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317710	1473305498066	1473305498170	 	32
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317715	1473305498720	1473305498850	e	69
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317767	1473305498929	1473305499163	a	65
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317769	1473305499163	1473305499254	r	82
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317771	1473305499347	1473305499572	l	76
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317773	1473305499502	1473305499618	i	73
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317775	1473305500308	1473305500468	e	69
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317798	1473305500403	1473305500537	r	82
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317800	1473305500599	1473305500705	 	32
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317801	1473305500924	1473305501052	t	84
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317802	1473305501052	1473305501255	h	72
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317803	1473305501179	1473305501364	i	73
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317804	1473305501442	1473305501554	s	83
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317842	1473305501759	1473305501870	 	32
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317843	1473305502214	1473305502336	m	77
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317845	1473305502336	1473305502486	o	79
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317847	1473305502533	1473305502637	t	84
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53317849	1473305502683	1473305502820	h	72
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53318009	1473305504010	1473305504088	BKSP	8
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53318011	1473305504197	1473305504272	BKSP	8
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53318013	1473305504852	1473305504935	o	79
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53318015	1473305505060	1473305505169	n	78
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53318016	1473305505231	1473305505353	t	84
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53318017	1473305506730	1473305506821	BKSP	8
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53318019	1473305506946	1473305507038	BKSP	8
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53318022	1473305507163	1473305507196	BKSP	8
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53318024	1473305507740	1473305507838	n	78
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53318026	1473305507869	1473305507988	t	84
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53318030	1473305508036	1473305508102	h	72
102545	1120968	The board voted Thursday to lift a ban imposed earlier this month.	The board voted Thursday to lift a ban imposed earlier this month.	53318032	1473305508462	1473305508539	.	190
