PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583808	1473312578562	1473312578757	SHIFT	16
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583806	1473312578657	1473312578737	W	87
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583811	1473312578807	1473312578934	o	79
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583813	1473312578872	1473312578989	u	85
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583815	1473312579029	1473312579126	l	76
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583818	1473312579141	1473312579241	d	68
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583831	1473312579217	1473312579301	 	32
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583834	1473312579401	1473312579477	y	89
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583837	1473312579502	1473312579634	o	79
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583841	1473312579574	1473312579689	u	85
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583846	1473312579624	1473312579709	 	32
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583850	1473312579849	1473312579942	h	72
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583872	1473312579983	1473312580081	a	65
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583873	1473312580063	1473312580134	v	86
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583874	1473312580159	1473312580229	e	69
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583875	1473312580239	1473312580312	 	32
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583877	1473312580617	1473312580824	SHIFT	16
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583892	1473312580717	1473312580853	J	74
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583894	1473312580863	1473312580969	o	79
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583895	1473312581069	1473312581134	h	72
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583896	1473312581224	1473312581327	n	78
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583897	1473312581257	1473312581367	 	32
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583898	1473312581577	1473312581649	s	83
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583906	1473312581734	1473312581806	e	69
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583908	1473312581821	1473312581889	n	78
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583910	1473312581934	1473312582025	d	68
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583912	1473312582006	1473312582104	 	32
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583914	1473312582159	1473312582265	m	77
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583933	1473312582232	1473312582273	e	69
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583937	1473312582342	1473312582422	 	32
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583941	1473312582472	1473312582569	a	65
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583945	1473312582574	1473312582671	 	32
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583948	1473312582936	1473312583056	m	77
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583950	1473312583061	1473312583149	e	69
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583994	1473312583262	1473312583341	s	83
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583995	1473312583376	1473312583489	s	83
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583996	1473312583559	1473312583662	a	65
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583997	1473312583737	1473312583797	g	71
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53583998	1473312584679	1473312584751	e	69
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53584025	1473312584854	1473312585037	SHIFT	16
103067	1126569	Would you have John send me a message?	Would you have John send me a message?	53584029	1473312584944	1473312585062	?	191
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584373	1473312595822	1473312596025	SHIFT	16
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584375	1473312595920	1473312596049	I	73
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584377	1473312595999	1473312596089	 	32
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584379	1473312596249	1473312596309	d	68
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584381	1473312596281	1473312596430	o	79
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584406	1473312596374	1473312596486	n	78
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584410	1473312596561	1473312596657	'	222
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584412	1473312596672	1473312596734	t	84
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584413	1473312596759	1473312596854	 	32
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584414	1473312597029	1473312597222	k	75
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584436	1473312597161	1473312597253	n	78
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584439	1473312597328	1473312597422	o	79
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584443	1473312597417	1473312597521	w	87
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584446	1473312597510	1473312597605	 	32
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584448	1473312597745	1473312597829	t	84
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584462	1473312597824	1473312597929	h	72
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584463	1473312597949	1473312598049	a	65
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584464	1473312598029	1473312598137	t	84
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584465	1473312598102	1473312598182	 	32
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584466	1473312598287	1473312598462	SHIFT	16
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584493	1473312598382	1473312598502	I	73
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584496	1473312598457	1473312598537	 	32
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584499	1473312598632	1473312598725	w	87
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584502	1473312598720	1473312598815	i	73
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584506	1473312598895	1473312598982	l	76
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584509	1473312599048	1473312599168	l	76
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584548	1473312599102	1473312599218	 	32
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584550	1473312599313	1473312599418	b	66
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584553	1473312599390	1473312599471	e	69
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584554	1473312599481	1473312599561	 	32
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584555	1473312600034	1473312600106	b	66
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584556	1473312600136	1473312600242	a	65
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584570	1473312600231	1473312600362	c	67
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584571	1473312600328	1473312600463	k	75
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584574	1473312600386	1473312600498	 	32
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584577	1473312600592	1473312600808	SHIFT	16
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584581	1473312600697	1473312600823	M	77
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584586	1473312600873	1473312600994	o	79
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584606	1473312600961	1473312601057	n	78
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584609	1473312601137	1473312601258	d	68
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584613	1473312601208	1473312601313	a	65
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584616	1473312601318	1473312601391	y	89
103067	1126582	I don't know that I will be back Monday.	I don't know that I will be back Monday.	53584618	1473312601566	1473312601665	.	190
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584819	1473312609578	1473312609754	SHIFT	16
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584821	1473312609658	1473312609770	I	73
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584822	1473312609720	1473312609810	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584823	1473312609885	1473312610000	c	67
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584824	1473312609922	1473312610066	a	65
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584841	1473312610050	1473312610138	l	76
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584842	1473312610183	1473312610298	l	76
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584843	1473312610266	1473312610366	e	69
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584844	1473312610434	1473312610521	d	68
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584845	1473312610536	1473312610656	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584846	1473312610726	1473312610833	m	77
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584867	1473312610937	1473312611041	y	89
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584869	1473312610993	1473312611071	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584871	1473312611271	1473312611439	h	72
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584873	1473312611366	1473312611489	u	85
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584875	1473312611494	1473312611584	s	83
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584898	1473312611894	1473312611983	b	66
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584899	1473312611993	1473312612072	a	65
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584900	1473312612142	1473312612223	n	78
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584902	1473312612463	1473312612559	d	68
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584904	1473312612639	1473312612728	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584958	1473312612794	1473312612871	a	65
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584961	1473312613226	1473312613361	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584963	1473312613631	1473312613853	BKSP	8
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584966	1473312614088	1473312614176	t	84
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584971	1473312614241	1473312614326	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584975	1473312614616	1473312614719	w	87
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584989	1473312614735	1473312614838	o	79
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584992	1473312614853	1473312614938	r	82
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584994	1473312614953	1473312615088	k	75
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53584998	1473312615009	1473312615113	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585001	1473312615208	1473312615297	t	84
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585015	1473312615302	1473312615409	o	79
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585019	1473312615456	1473312615601	d	68
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585024	1473312615529	1473312615646	a	65
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585031	1473312615656	1473312615761	y	89
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585100	1473312615738	1473312615818	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585103	1473312615903	1473312615998	t	84
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585105	1473312616024	1473312616151	o	79
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585107	1473312616089	1473312616176	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585108	1473312616376	1473312616470	BKSP	8
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585109	1473312616525	1473312616608	BKSP	8
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585110	1473312616663	1473312616776	BKSP	8
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585112	1473312617166	1473312617246	j	74
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585114	1473312617306	1473312617401	u	85
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585124	1473312617368	1473312617480	s	83
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585126	1473312617510	1473312617617	t	84
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585128	1473312617581	1473312617666	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585130	1473312617761	1473312617848	t	84
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585132	1473312617903	1473312618029	o	79
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585168	1473312617959	1473312618047	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585173	1473312618262	1473312618344	t	84
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585175	1473312618399	1473312618479	e	69
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585178	1473312618506	1473312618593	l	76
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585181	1473312618638	1473312618769	l	76
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585211	1473312618721	1473312618808	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585214	1473312619358	1473312619521	h	72
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585221	1473312619424	1473312619566	i	73
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585228	1473312619641	1473312619758	m	77
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585233	1473312619686	1473312619808	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585238	1473312619878	1473312620056	SHIFT	16
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585253	1473312619968	1473312620105	I	73
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585255	1473312620066	1473312620141	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585260	1473312620273	1473312620374	l	76
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585263	1473312620464	1473312620551	o	79
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585266	1473312620656	1473312620733	v	86
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585269	1473312620743	1473312620839	e	69
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585277	1473312620920	1473312621049	d	68
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585278	1473312621069	1473312621159	 	32
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585281	1473312621269	1473312621329	i	73
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585285	1473312621304	1473312621529	h	72
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585336	1473312621473	1473312621592	i	73
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585338	1473312621757	1473312621849	BKSP	8
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585339	1473312621904	1473312621974	BKSP	8
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585341	1473312622024	1473312622129	BKSP	8
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585342	1473312622569	1473312622678	h	72
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585344	1473312622609	1473312622728	i	73
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585345	1473312622790	1473312622901	m	77
103067	1126591	I called my husband at work today just to tell him I loved him.	I called my husband at work today just to tell him I loved him.	53585347	1473312623288	1473312623393	.	190
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586175	1473312648533	1473312648778	SHIFT	16
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586174	1473312648653	1473312648738	T	84
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586177	1473312648813	1473312648905	h	72
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586179	1473312648950	1473312649029	r	82
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586181	1473312649002	1473312649093	o	79
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586183	1473312649193	1473312649273	w	87
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586195	1473312649435	1473312649532	 	32
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586196	1473312649617	1473312649715	i	73
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586197	1473312649795	1473312649901	t	84
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586198	1473312649868	1473312649947	 	32
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586200	1473312650027	1473312650115	a	65
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586226	1473312650250	1473312650413	w	87
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586230	1473312650355	1473312650428	a	65
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586236	1473312650508	1473312650588	y	89
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586241	1473312650733	1473312650850	 	32
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586244	1473312651170	1473312651285	a	65
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586259	1473312651265	1473312651381	n	78
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586262	1473312651371	1473312651450	d	68
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586265	1473312651465	1473312651570	 	32
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586268	1473312651745	1473312651915	n	78
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586271	1473312651858	1473312651955	o	79
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586272	1473312651985	1473312652066	t	84
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586283	1473312652077	1473312652171	 	32
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586285	1473312652221	1473312652316	l	76
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586289	1473312652356	1473312652410	e	69
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586293	1473312652565	1473312652669	t	84
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586312	1473312652638	1473312652723	 	32
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586314	1473312652796	1473312652916	i	73
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586316	1473312652931	1473312653075	t	84
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586319	1473312653025	1473312653140	 	32
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586323	1473312653300	1473312653394	t	84
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586325	1473312653469	1473312653596	o	79
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586342	1473312653541	1473312653665	u	85
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586344	1473312653745	1473312653860	c	67
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586345	1473312653818	1473312653925	h	72
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586346	1473312653875	1473312653980	 	32
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586347	1473312654115	1473312654218	y	89
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586348	1473312654258	1473312654357	o	79
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586360	1473312654323	1473312654437	u	85
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586361	1473312654401	1473312654483	r	82
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586362	1473312654513	1473312654585	 	32
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586363	1473312655153	1473312655235	h	72
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586364	1473312655250	1473312655396	e	69
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586385	1473312655340	1473312655460	a	65
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586388	1473312655610	1473312655715	r	82
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586391	1473312655755	1473312655845	t	84
103067	1126619	Throw it away and not let it touch your heart.	Throw it away and not let it touch your heart.	53586394	1473312656115	1473312656253	.	190
103067	1126625	Probably will be working.	Probably will be working	53586503	1473312660180	1473312660445	SHIFT	16
103067	1126625	Probably will be working.	Probably will be working	53586500	1473312660265	1473312660405	P	80
103067	1126625	Probably will be working.	Probably will be working	53586506	1473312660475	1473312660546	r	82
103067	1126625	Probably will be working.	Probably will be working	53586510	1473312660571	1473312660661	o	79
103067	1126625	Probably will be working.	Probably will be working	53586516	1473312660836	1473312660906	b	66
103067	1126625	Probably will be working.	Probably will be working	53586520	1473312660921	1473312661021	a	65
103067	1126625	Probably will be working.	Probably will be working	53586544	1473312661011	1473312661093	b	66
103067	1126625	Probably will be working.	Probably will be working	53586545	1473312661188	1473312661273	l	76
103067	1126625	Probably will be working.	Probably will be working	53586546	1473312661370	1473312661460	y	89
103067	1126625	Probably will be working.	Probably will be working	53586547	1473312661645	1473312661733	,	188
103067	1126625	Probably will be working.	Probably will be working	53586550	1473312661962	1473312662060	BKSP	8
103067	1126625	Probably will be working.	Probably will be working	53586554	1473312662170	1473312662241	 	32
103067	1126625	Probably will be working.	Probably will be working	53586558	1473312662577	1473312662676	w	87
103067	1126625	Probably will be working.	Probably will be working	53586568	1473312662681	1473312662789	i	73
103067	1126625	Probably will be working.	Probably will be working	53586569	1473312662756	1473312662850	l	76
103067	1126625	Probably will be working.	Probably will be working	53586570	1473312662940	1473312663036	l	76
103067	1126625	Probably will be working.	Probably will be working	53586571	1473312663121	1473312663205	 	32
103067	1126625	Probably will be working.	Probably will be working	53586573	1473312663305	1473312663381	b	66
103067	1126625	Probably will be working.	Probably will be working	53586583	1473312663369	1473312663441	e	69
103067	1126625	Probably will be working.	Probably will be working	53586585	1473312663461	1473312663553	 	32
103067	1126625	Probably will be working.	Probably will be working	53586587	1473312663722	1473312663825	w	87
103067	1126625	Probably will be working.	Probably will be working	53586589	1473312663835	1473312663908	o	79
103067	1126625	Probably will be working.	Probably will be working	53586592	1473312663938	1473312664018	r	82
103067	1126625	Probably will be working.	Probably will be working	53586598	1473312664013	1473312664109	k	75
103067	1126625	Probably will be working.	Probably will be working	53586600	1473312664194	1473312664325	i	73
103067	1126625	Probably will be working.	Probably will be working	53586602	1473312664261	1473312664341	n	78
103067	1126625	Probably will be working.	Probably will be working	53586604	1473312664330	1473312664425	g	71
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586711	1473312668249	1473312668564	SHIFT	16
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586710	1473312668314	1473312668449	I	73
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586712	1473312668689	1473312668777	t	84
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586713	1473312668817	1473312668885	 	32
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586715	1473312668925	1473312669012	w	87
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586734	1473312668996	1473312669081	i	73
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586735	1473312669186	1473312669268	l	76
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586736	1473312669323	1473312669476	l	76
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586737	1473312669420	1473312669556	 	32
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586738	1473312669964	1473312670050	p	80
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586739	1473312670090	1473312670161	r	82
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586754	1473312670178	1473312670241	o	79
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586756	1473312670356	1473312670443	b	66
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586757	1473312670483	1473312670572	a	65
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586758	1473312670548	1473312670626	b	66
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586759	1473312670691	1473312670793	l	76
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586761	1473312670890	1473312670989	y	89
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586763	1473312670953	1473312671020	 	32
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586765	1473312671205	1473312671284	b	66
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586767	1473312671289	1473312671361	e	69
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586769	1473312671392	1473312671473	 	32
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586778	1473312671595	1473312671668	t	84
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586781	1473312671658	1473312671729	o	79
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586784	1473312671844	1473312671928	m	77
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586788	1473312671968	1473312672024	o	79
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586790	1473312672064	1473312672139	r	82
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586791	1473312672204	1473312672289	r	82
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586792	1473312672299	1473312672356	o	79
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586793	1473312672376	1473312672489	w	87
103067	1126631	It will probably be tomorrow.	It will probably be tomorrow.	53586794	1473312672564	1473312672648	.	190
103067	1126633	Do you need to be there?	Do you need to be there?	53586856	1473312676243	1473312676484	SHIFT	16
103067	1126633	Do you need to be there?	Do you need to be there?	53586854	1473312676353	1473312676459	D	68
103067	1126633	Do you need to be there?	Do you need to be there?	53586858	1473312676524	1473312676652	o	79
103067	1126633	Do you need to be there?	Do you need to be there?	53586860	1473312676619	1473312676721	 	32
103067	1126633	Do you need to be there?	Do you need to be there?	53586862	1473312676861	1473312676928	y	89
103067	1126633	Do you need to be there?	Do you need to be there?	53586864	1473312676978	1473312677098	o	79
103067	1126633	Do you need to be there?	Do you need to be there?	53586886	1473312677044	1473312677163	u	85
103067	1126633	Do you need to be there?	Do you need to be there?	53586888	1473312677108	1473312677178	 	32
103067	1126633	Do you need to be there?	Do you need to be there?	53586889	1473312677483	1473312677578	n	78
103067	1126633	Do you need to be there?	Do you need to be there?	53586890	1473312677593	1473312677651	e	69
103067	1126633	Do you need to be there?	Do you need to be there?	53586891	1473312677721	1473312677811	e	69
103067	1126633	Do you need to be there?	Do you need to be there?	53586892	1473312677881	1473312677971	d	68
103067	1126633	Do you need to be there?	Do you need to be there?	53586898	1473312678001	1473312678093	 	32
103067	1126633	Do you need to be there?	Do you need to be there?	53586899	1473312678128	1473312678201	t	84
103067	1126633	Do you need to be there?	Do you need to be there?	53586900	1473312678211	1473312678308	o	79
103067	1126633	Do you need to be there?	Do you need to be there?	53586901	1473312678273	1473312678356	 	32
103067	1126633	Do you need to be there?	Do you need to be there?	53586902	1473312678552	1473312678643	b	66
103067	1126633	Do you need to be there?	Do you need to be there?	53586911	1473312678668	1473312678764	e	69
103067	1126633	Do you need to be there?	Do you need to be there?	53586913	1473312678769	1473312678850	 	32
103067	1126633	Do you need to be there?	Do you need to be there?	53586915	1473312678970	1473312679051	t	84
103067	1126633	Do you need to be there?	Do you need to be there?	53586916	1473312679056	1473312679128	h	72
103067	1126633	Do you need to be there?	Do you need to be there?	53586917	1473312679163	1473312679269	e	69
103067	1126633	Do you need to be there?	Do you need to be there?	53586918	1473312679234	1473312679381	r	82
103067	1126633	Do you need to be there?	Do you need to be there?	53586919	1473312679337	1473312679433	e	69
103067	1126633	Do you need to be there?	Do you need to be there?	53586920	1473312679473	1473312679644	SHIFT	16
103067	1126633	Do you need to be there?	Do you need to be there?	53586921	1473312679568	1473312679699	?	191
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587477	1473312699662	1473312699839	SHIFT	16
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587478	1473312699717	1473312699864	I	73
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587479	1473312699794	1473312699884	 	32
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587481	1473312699974	1473312700065	w	87
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587483	1473312700040	1473312700185	o	79
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587495	1473312700120	1473312700223	u	85
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587497	1473312700278	1473312700373	l	76
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587498	1473312700383	1473312700473	d	68
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587500	1473312700440	1473312700550	 	32
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587502	1473312700605	1473312700712	l	76
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587504	1473312700782	1473312700880	o	79
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587513	1473312700974	1473312701085	v	86
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587514	1473312701017	1473312701135	e	69
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587516	1473312701125	1473312701223	 	32
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587518	1473312701293	1473312701401	t	84
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587525	1473312701365	1473312701489	o	79
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587527	1473312701430	1473312701521	 	32
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587529	1473312701921	1473312701999	t	84
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587531	1473312702039	1473312702096	a	65
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587533	1473312702136	1473312702240	k	75
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587535	1473312702255	1473312702345	e	69
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587537	1473312702333	1473312702440	 	32
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587539	1473312702525	1473312702821	SHIFT	16
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587538	1473312702685	1473312702751	D	68
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587540	1473312702896	1473312703017	a	65
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587541	1473312703005	1473312703143	w	87
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587542	1473312703153	1473312703296	n	78
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587543	1473312703376	1473312703503	 	32
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587554	1473312703703	1473312703808	a	65
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587555	1473312703773	1473312703878	n	78
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587557	1473312703873	1473312703950	d	68
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587558	1473312703960	1473312704064	 	32
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587598	1473312704264	1473312704601	SHIFT	16
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587560	1473312704424	1473312704513	S	83
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587600	1473312704656	1473312704741	a	65
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587602	1473312705061	1473312705142	r	82
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587605	1473312705157	1473312705241	a	65
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587608	1473312705296	1473312705365	 	32
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587611	1473312705863	1473312705951	r	82
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587625	1473312706001	1473312706105	i	73
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587627	1473312706086	1473312706176	d	68
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587630	1473312706456	1473312706657	i	73
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587633	1473312706601	1473312706693	n	78
103067	1126648	I would love to take Dawn and Sara riding.	I would love to take Dawn and Sara riding.	53587636	1473312706713	1473312706806	g	71
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587722	1473312710201	1473312710421	SHIFT	16
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587721	1473312710295	1473312710376	R	82
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587723	1473312710446	1473312710526	o	79
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587724	1473312710656	1473312710736	b	66
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587725	1473312710741	1473312710861	e	69
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587750	1473312710809	1473312710918	r	82
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587753	1473312710928	1473312710989	t	84
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587756	1473312711189	1473312711310	,	188
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587760	1473312711225	1473312711351	 	32
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587762	1473312711461	1473312711773	SHIFT	16
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587763	1473312711656	1473312711783	I	73
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587764	1473312711863	1473312712021	'	222
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587773	1473312712158	1473312712238	m	77
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587775	1473312712185	1473312712288	 	32
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587776	1473312712393	1473312712497	w	87
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587777	1473312712486	1473312712559	o	79
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587778	1473312712614	1473312712694	r	82
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587793	1473312712689	1473312712789	k	75
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587795	1473312712889	1473312713016	i	73
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587797	1473312712961	1473312713046	n	78
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587798	1473312713056	1473312713173	g	71
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587799	1473312713183	1473312713279	 	32
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587800	1473312713409	1473312713528	n	78
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587823	1473312713461	1473312713567	 	32
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587824	1473312713572	1473312713654	t	84
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587825	1473312713689	1473312713824	h	72
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587826	1473312714224	1473312714311	BKSP	8
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587827	1473312714376	1473312714455	BKSP	8
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587828	1473312714495	1473312714581	BKSP	8
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587829	1473312714641	1473312714759	BKSP	8
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587830	1473312715193	1473312715353	o	79
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587832	1473312715254	1473312715406	n	78
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587834	1473312715328	1473312715446	 	32
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587836	1473312715526	1473312715625	t	84
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587839	1473312715614	1473312715751	h	72
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587842	1473312715679	1473312715801	i	73
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587847	1473312715841	1473312715919	s	83
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587850	1473312715949	1473312716041	 	32
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587861	1473312716481	1473312716574	r	82
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587863	1473312716609	1473312716705	i	73
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587865	1473312716681	1473312716793	g	71
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587868	1473312716783	1473312716889	h	72
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587876	1473312716879	1473312716969	t	84
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587877	1473312716958	1473312717053	 	32
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587878	1473312717128	1473312717253	n	78
103067	1126654	Robert ,I'm working on this right now.	Robert, I'm working on this right nw	53587879	1473312717263	1473312717361	w	87
103067	1126660	Will follow up today.	Will follow up today.	53587970	1473312720934	1473312721191	SHIFT	16
103067	1126660	Will follow up today.	Will follow up today.	53587969	1473312721024	1473312721096	W	87
103067	1126660	Will follow up today.	Will follow up today.	53587971	1473312721246	1473312721353	i	73
103067	1126660	Will follow up today.	Will follow up today.	53587972	1473312721448	1473312721526	l	76
103067	1126660	Will follow up today.	Will follow up today.	53587973	1473312721581	1473312721696	l	76
103067	1126660	Will follow up today.	Will follow up today.	53587974	1473312721766	1473312721853	 	32
103067	1126660	Will follow up today.	Will follow up today.	53588011	1473312722401	1473312722473	f	70
103067	1126660	Will follow up today.	Will follow up today.	53588012	1473312722528	1473312722608	o	79
103067	1126660	Will follow up today.	Will follow up today.	53588015	1473312722693	1473312722781	l	76
103067	1126660	Will follow up today.	Will follow up today.	53588018	1473312722821	1473312722928	l	76
103067	1126660	Will follow up today.	Will follow up today.	53588021	1473312722998	1473312723093	o	79
103067	1126660	Will follow up today.	Will follow up today.	53588031	1473312723103	1473312723193	w	87
103067	1126660	Will follow up today.	Will follow up today.	53588033	1473312723649	1473312723728	 	32
103067	1126660	Will follow up today.	Will follow up today.	53588036	1473312723998	1473312724144	u	85
103067	1126660	Will follow up today.	Will follow up today.	53588040	1473312724073	1473312724197	p	80
103067	1126660	Will follow up today.	Will follow up today.	53588045	1473312724192	1473312724279	 	32
103067	1126660	Will follow up today.	Will follow up today.	53588046	1473312724329	1473312724417	t	84
103067	1126660	Will follow up today.	Will follow up today.	53588047	1473312724399	1473312724496	o	79
103067	1126660	Will follow up today.	Will follow up today.	53588048	1473312724561	1473312724681	m	77
103067	1126660	Will follow up today.	Will follow up today.	53588049	1473312724686	1473312724751	o	79
103067	1126660	Will follow up today.	Will follow up today.	53588050	1473312724781	1473312724856	r	82
103067	1126660	Will follow up today.	Will follow up today.	53588074	1473312724918	1473312725024	r	82
103067	1126660	Will follow up today.	Will follow up today.	53588076	1473312725013	1473312725089	o	79
103067	1126660	Will follow up today.	Will follow up today.	53588079	1473312725279	1473312725368	BKSP	8
103067	1126660	Will follow up today.	Will follow up today.	53588081	1473312725433	1473312725519	BKSP	8
103067	1126660	Will follow up today.	Will follow up today.	53588083	1473312725569	1473312725648	BKSP	8
103067	1126660	Will follow up today.	Will follow up today.	53588085	1473312725718	1473312725828	BKSP	8
103067	1126660	Will follow up today.	Will follow up today.	53588087	1473312726173	1473312726269	BKSP	8
103067	1126660	Will follow up today.	Will follow up today.	53588089	1473312726399	1473312726529	d	68
103067	1126660	Will follow up today.	Will follow up today.	53588091	1473312726471	1473312726569	a	65
103067	1126660	Will follow up today.	Will follow up today.	53588093	1473312726584	1473312726679	y	89
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588191	1473312730391	1473312730567	SHIFT	16
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588194	1473312730456	1473312730592	I	73
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588197	1473312730526	1473312730612	 	32
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588201	1473312730767	1473312730847	t	84
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588204	1473312730902	1473312731012	h	72
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588216	1473312730977	1473312731135	i	73
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588217	1473312731225	1473312731357	n	78
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588219	1473312731272	1473312731429	k	75
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588221	1473312731392	1473312731495	 	32
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588224	1473312731800	1473312731886	t	84
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588227	1473312731966	1473312732069	h	72
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588240	1473312732079	1473312732159	a	65
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588242	1473312732169	1473312732264	t	84
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588243	1473312732222	1473312732304	 	32
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588244	1473312732549	1473312732721	w	87
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588267	1473312732671	1473312732749	e	69
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588268	1473312732814	1473312732912	 	32
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588269	1473312732952	1473312733062	s	83
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588272	1473312733167	1473312733327	o	79
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588275	1473312733552	1473312733661	BKSP	8
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588278	1473312733916	1473312734022	h	72
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588282	1473312734062	1473312734174	o	79
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588286	1473312734136	1473312734245	u	85
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588287	1473312734295	1473312734396	l	76
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588288	1473312734421	1473312734534	d	68
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588289	1473312734492	1473312734584	 	32
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588290	1473312734684	1473312734766	e	69
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588307	1473312734761	1473312734856	n	78
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588310	1473312734896	1473312734984	f	70
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588313	1473312735009	1473312735092	o	79
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588316	1473312735137	1473312735269	r	82
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588318	1473312735454	1473312735536	c	67
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588320	1473312735561	1473312735697	e	69
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588325	1473312735740	1473312735829	 	32
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588327	1473312735869	1473312735959	t	84
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588329	1473312735974	1473312736024	h	72
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588332	1473312736049	1473312736136	e	69
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588368	1473312736126	1473312736232	 	32
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588371	1473312736711	1473312736796	a	65
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588375	1473312736951	1473312737048	g	71
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588377	1473312737037	1473312737124	r	82
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588378	1473312737184	1473312737284	e	69
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588380	1473312737324	1473312737439	e	69
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588411	1473312737486	1473312737586	m	77
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588413	1473312737807	1473312737901	e	69
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588415	1473312737941	1473312738014	n	78
103067	1126666	I think that we should enforce the agreement.	I think that we should enforce the agreement.	53588416	1473312738024	1473312738109	t	84
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53588920	1473312757654	1473312757866	SHIFT	16
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53588919	1473312757774	1473312757856	T	84
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53588921	1473312757926	1473312758009	h	72
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53588922	1473312758024	1473312758122	e	69
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53588923	1473312758162	1473312758239	 	32
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53588924	1473312758494	1473312758591	BKSP	8
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53588926	1473312758746	1473312758832	r	82
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53588964	1473312758982	1473312759055	e	69
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53588966	1473312759240	1473312759304	 	32
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53588969	1473312760072	1473312760178	i	73
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53588970	1473312760167	1473312760239	s	83
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53588971	1473312760249	1473312760346	 	32
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589001	1473312760474	1473312760554	s	83
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589002	1473312760654	1473312760736	u	85
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589003	1473312760881	1473312760936	n	78
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589004	1473312761201	1473312761311	BKSP	8
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589005	1473312761601	1473312761697	b	66
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589006	1473312762351	1473312762431	s	83
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589021	1473312762502	1473312762567	t	84
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589022	1473312762607	1473312762694	a	65
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589023	1473312762719	1473312762817	n	78
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589024	1473312763152	1473312763222	t	84
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589025	1473312763287	1473312763399	i	73
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589034	1473312763415	1473312763502	a	65
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589036	1473312763522	1473312763599	l	76
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589037	1473312763654	1473312763752	l	76
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589038	1473312763832	1473312764001	y	89
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589061	1473312763944	1473312764040	 	32
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589063	1473312764250	1473312764418	n	78
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589065	1473312764382	1473312764474	o	79
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589067	1473312764434	1473312764554	 	32
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589069	1473312765198	1473312765367	d	68
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589096	1473312765322	1473312765433	e	69
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589097	1473312765658	1473312765766	BKSP	8
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589099	1473312765886	1473312765990	i	73
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589101	1473312766050	1473312766146	f	70
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589103	1473312766266	1473312766374	e	69
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589106	1473312766409	1473312766552	r	82
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589109	1473312766777	1473312766871	BKSP	8
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589111	1473312766881	1473312766967	f	70
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589140	1473312767074	1473312767202	e	69
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589141	1473312767160	1473312767242	r	82
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589142	1473312767537	1473312767626	BKSP	8
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589143	1473312767686	1473312767769	BKSP	8
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589145	1473312767834	1473312767921	BKSP	8
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589147	1473312768081	1473312768184	BKSP	8
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589149	1473312768289	1473312768361	f	70
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589152	1473312769144	1473312769298	e	69
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589163	1473312769262	1473312769418	r	82
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589164	1473312769378	1473312769505	e	69
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589165	1473312769625	1473312769697	n	78
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589166	1473312769927	1473312770065	c	67
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589167	1473312770010	1473312770145	e	69
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589168	1473312770206	1473312770289	 	32
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589174	1473312770673	1473312770767	b	66
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589176	1473312770762	1473312770822	e	69
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589178	1473312770887	1473312770960	t	84
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589182	1473312770985	1473312771122	w	87
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589187	1473312771054	1473312771170	e	69
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589189	1473312771217	1473312771327	e	69
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589191	1473312771392	1473312771482	n	78
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589193	1473312771426	1473312771567	 	32
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589195	1473312771687	1473312771786	u	85
103067	1126684	There is substantially no difference between us.	There is substantially no difference between us.	53589199	1473312771775	1473312771864	s	83
