PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641307	1473622042775	1473622042934	SHIFT	16
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641310	1473622042886	1473622042974	NA	73
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641313	1473622042982	1473622043054	NA	32
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641317	1473622043062	1473622043126	NA	68
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641320	1473622043214	1473622043293	NA	68
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641349	1473622043238	1473622043358	NA	73
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641350	1473622043830	1473622043893		8
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641351	1473622043958	1473622044037		8
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641352	1473622044134	1473622044221	NA	73
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641353	1473622044214	1473622044309	NA	68
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641354	1473622044327	1473622044398	NA	78
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641356	1473622044413	1473622044533	NA	222
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641358	1473622044510	1473622044597	NA	84
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641362	1473622044614	1473622044669	NA	32
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641367	1473622044750	1473622044813	NA	72
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641380	1473622044806	1473622044869	NA	69
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641383	1473622044877	1473622044982	NA	65
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641386	1473622044950	1473622045045	NA	82
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641391	1473622045070	1473622045125	NA	32
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641396	1473622045142	1473622045221	NA	70
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641399	1473622045302	1473622045459	NA	82
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641402	1473622045387	1473622045486	NA	79
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641404	1473622045457	1473622045510	NA	77
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641405	1473622045567	1473622045693	SHIFT	16
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641407	1473622045629	1473622045710	NA	71
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641408	1473622045742	1473622045838	NA	73
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641410	1473622045798	1473622045893	NA	78
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641413	1473622045870	1473622045942	NA	71
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641414	1473622045982	1473622046078	NA	69
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641415	1473622046022	1473622046117	NA	82
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641416	1473622046102	1473622046157	NA	32
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641417	1473622046214	1473622046301	NA	84
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641425	1473622046262	1473622046399	NA	72
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641426	1473622046310	1473622046453	NA	73
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641427	1473622046394	1473622046461	NA	83
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641428	1473622046445	1473622046525	NA	32
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641429	1473622046566	1473622046629	NA	87
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641448	1473622046614	1473622046686	NA	69
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641450	1473622046758	1473622046853	NA	69
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641453	1473622046814	1473622046918	NA	75
125130	1359210	I didn't hear from Ginger this week.	I didn't hear from Ginger this week.	64641456	1473622046894	1473622047022	NA	190
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641569	1473622051326	1473622051554	SHIFT	16
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641570	1473622051422	1473622051555	NA	73
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641571	1473622051590	1473622051726	NA	222
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641572	1473622052104	1473622052114	NA	76
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641574	1473622052529	1473622052590	NA	32
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641576	1473622052798	1473622052887		8
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641587	1473622053006	1473622053126	NA	76
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641590	1473622053069	1473622053166	NA	32
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641592	1473622053206	1473622053278	NA	84
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641593	1473622053294	1473622053441	NA	65
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641610	1473622053374	1473622053509	NA	75
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641613	1473622053494	1473622053576	NA	69
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641616	1473622053697	1473622053789	NA	32
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641619	1473622053925	1473622054029	NA	84
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641622	1473622053998	1473622054045	NA	72
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641626	1473622054053	1473622054165	NA	69
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641635	1473622054158	1473622054237	NA	77
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641637	1473622054221	1473622054293	NA	32
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641638	1473622054326	1473622054445	NA	79
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641640	1473622054395	1473622054502	NA	78
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641643	1473622054453	1473622054541	NA	69
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641646	1473622054565	1473622054629	NA	32
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641657	1473622054645	1473622054733	NA	65
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641660	1473622054725	1473622054797	NA	84
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641664	1473622054878	1473622054965	NA	65
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641667	1473622054974	1473622055086	NA	84
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641698	1473622055358	1473622055430	NA	32
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641700	1473622055619	1473622055679		8
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641702	1473622055718	1473622055830		8
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641704	1473622055846	1473622055933	NA	32
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641706	1473622055941	1473622056037	NA	84
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641713	1473622056013	1473622056137	NA	73
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641715	1473622056069	1473622056181	NA	77
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641718	1473622056134	1473622056214	NA	69
125130	1359216	I'll take them one at a time.	I'll take them one at a time.	64641723	1473622056261	1473622056334	NA	190
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641798	1473622057477	1473622057645	SHIFT	16
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641799	1473622058270	1473622058437	SHIFT	16
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641801	1473622058382	1473622058453	NA	72
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641803	1473622058477	1473622058542	NA	69
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641805	1473622058558	1473622058605	NA	32
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641807	1473622058750	1473622058781	NA	69
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641808	1473622058805	1473622058901	NA	73
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641815	1473622059046	1473622059093		8
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641816	1473622059134	1473622059206		8
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641817	1473622059318	1473622059397	NA	73
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641818	1473622059382	1473622059455	NA	83
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641819	1473622059462	1473622059550	NA	32
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641820	1473622059557	1473622059671	NA	82
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641822	1473622059597	1473622059694	NA	69
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641824	1473622059766	1473622059854	NA	67
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641826	1473622059838	1473622059934	NA	79
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641828	1473622059942	1473622060005	NA	86
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641831	1473622060046	1473622060134	NA	69
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641833	1473622060102	1473622060182	NA	82
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641835	1473622060222	1473622060349	NA	73
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641837	1473622060310	1473622060421	NA	78
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641844	1473622060398	1473622060501	NA	71
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641848	1473622060494	1473622060573	NA	32
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641852	1473622060598	1473622060669	NA	70
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641856	1473622060756	1473622060845	NA	82
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641874	1473622060798	1473622060901	NA	79
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641877	1473622060822	1473622060918	NA	77
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641880	1473622060891	1473622060949	NA	32
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641883	1473622060966	1473622061045	NA	65
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641886	1473622061038	1473622061110	NA	32
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641888	1473622061165	1473622061221	NA	66
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641890	1473622061319	1473622061407	NA	82
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641893	1473622061390	1473622061481	NA	85
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641895	1473622061478	1473622061593	NA	73
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641896	1473622061573	1473622061670	NA	83
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641898	1473622061704	1473622061782	NA	69
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641899	1473622061863	1473622061950	NA	68
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641920	1473622061925	1473622061990	NA	32
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641921	1473622062038	1473622062133	NA	76
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641923	1473622062126	1473622062229	NA	69
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641925	1473622062294	1473622062389	NA	70
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641927	1473622062455	1473622062573	NA	84
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641937	1473622062534	1473622062605	NA	32
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641939	1473622062654	1473622062742	NA	83
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641941	1473622062718	1473622062765	NA	72
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641943	1473622062773	1473622062877	NA	79
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641944	1473622062854	1473622062917	NA	85
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641945	1473622062950	1473622063030	NA	76
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641951	1473622062982	1473622063053	NA	68
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641952	1473622063134	1473622063213	NA	69
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641953	1473622063174	1473622063254	NA	82
125130	1359219	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	64641954	1473622063255	1473622063325	NA	190
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642006	1473622065390	1473622065846	SHIFT	16
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642007	1473622065766	1473622065847	NA	73
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642008	1473622065854	1473622065917	NA	32
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642009	1473622066007	1473622066093	NA	72
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642010	1473622066126	1473622066185	NA	79
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642011	1473622066230	1473622066357	NA	80
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642020	1473622066478	1473622066550		8
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642023	1473622066622	1473622066661		8
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642025	1473622067013	1473622067125	NA	79
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642026	1473622067133	1473622067257	NA	80
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642027	1473622067254	1473622067343	NA	69
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642028	1473622067333	1473622067421	NA	32
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642029	1473622067518	1473622067598	NA	69
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642030	1473622067622	1473622067747	NA	86
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642031	1473622067776	1473622067861	NA	69
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642036	1473622067837	1473622067917	NA	82
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642039	1473622067902	1473622067965	NA	89
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642042	1473622068046	1473622068142	NA	84
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642044	1473622068140	1473622068181	NA	72
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642047	1473622068213	1473622068357	NA	73
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642048	1473622068286	1473622068406	NA	78
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642050	1473622068334	1473622068430	NA	71
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642052	1473622068527	1473622068605	NA	32
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642054	1473622068693	1473622068773	NA	87
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642056	1473622068758	1473622068853	NA	79
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642058	1473622068854	1473622068950	NA	82
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642069	1473622068933	1473622068998	NA	75
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642070	1473622069030	1473622069102	NA	69
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642071	1473622069174	1473622069269	NA	68
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642072	1473622069237	1473622069317	NA	32
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642073	1473622069390	1473622069512	NA	79
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642082	1473622069455	1473622069566	NA	85
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642084	1473622069533	1473622069638	NA	84
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642086	1473622069645	1473622069733	NA	32
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642088	1473622069804	1473622069877	NA	79
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642089	1473622069958	1473622070022	NA	75
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642090	1473622070029	1473622070117	NA	65
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642095	1473622070142	1473622070206	NA	89
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642097	1473622070208	1473622070253	NA	32
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642102	1473622070269	1473622070361	NA	87
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642105	1473622070358	1473622070453	NA	73
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642108	1473622070461	1473622070549	NA	84
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642112	1473622070542	1473622070613	NA	72
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642114	1473622070605	1473622070674	NA	32
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642115	1473622070734	1473622070773	NA	89
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642116	1473622070823	1473622070933	NA	79
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642122	1473622070885	1473622070981	NA	85
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642124	1473622070920	1473622071037	NA	82
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642126	1473622071045	1473622071118	NA	32
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642130	1473622071190	1473622071319	NA	82
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642135	1473622071278	1473622071374	NA	69
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642140	1473622071398	1473622071454	NA	78
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642145	1473622071478	1473622071550	NA	84
125130	1359224	I hope everything worked out okay with your rent.	I hope everything worked out okay with your rent.	64642131	1473622071565	1473622071621	NA	190
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642237	1473622073894	1473622074022	SHIFT	16
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642238	1473622073966	1473622074057	NA	73
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642239	1473622074133	1473622074285	NA	222
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642240	1473622074438	1473622074567	NA	76
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642241	1473622074654	1473622074757	NA	76
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642243	1473622074806	1473622074894	NA	32
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642248	1473622074958	1473622075069	NA	75
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642249	1473622075021	1473622075077	NA	69
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642250	1473622075174	1473622075253	NA	69
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642252	1473622075493	1473622075605	NA	80
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642254	1473622075614	1473622075701	NA	32
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642284	1473622075782	1473622075837	NA	89
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642287	1473622075887	1473622076029	NA	79
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642289	1473622075949	1473622076045	NA	85
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642293	1473622076438	1473622076525	NA	32
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642297	1473622076566	1473622076693	NA	80
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642291	1473622076662	1473622076781	NA	79
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642294	1473622076766	1473622076846	NA	83
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642299	1473622076863	1473622076986	NA	84
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642303	1473622076950	1473622077037	NA	69
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642306	1473622077094	1473622077189	NA	68
125130	1359228	I'll keep you posted.	I'll keep you posted.	64642301	1473622077150	1473622077230	NA	190
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642375	1473622079173	1473622079382	SHIFT	16
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642377	1473622079237	1473622079384	NA	73
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642379	1473622079383	1473622079405	NA	32
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642382	1473622079453	1473622079533	NA	78
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642385	1473622079518	1473622079597	NA	69
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642388	1473622079670	1473622079750	NA	69
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642391	1473622079830	1473622079929	NA	68
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642394	1473622079871	1473622079955	NA	32
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642396	1473622080006	1473622080061	NA	89
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642398	1473622080094	1473622080221	NA	79
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642423	1473622080174	1473622080270	NA	85
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642425	1473622080278	1473622080389	NA	82
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642427	1473622080366	1473622080421	NA	32
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642429	1473622080485	1473622080581	NA	72
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642431	1473622080541	1473622080645	NA	69
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642433	1473622080798	1473622080909	NA	76
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642444	1473622080974	1473622081077	NA	80
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642448	1473622081093	1473622081189	NA	32
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642453	1473622081246	1473622081392	NA	73
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642467	1473622081309	1473622081405	NA	78
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642469	1473622081389	1473622081454	NA	32
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642471	1473622081574	1473622081693	NA	80
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642474	1473622081661	1473622081757	NA	85
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642477	1473622081773	1473622081821	NA	84
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642480	1473622081910	1473622081997	NA	84
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642486	1473622082070	1473622082214	NA	73
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642489	1473622082133	1473622082266	NA	78
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642491	1473622082267	1473622082373	NA	71
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642493	1473622082342	1473622082429	NA	32
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642495	1473622082502	1473622082621	NA	84
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642494	1473622082566	1473622082605	NA	72
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642497	1473622082637	1473622082773	NA	79
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642518	1473622082942	1473622083005		8
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642519	1473622083070	1473622083117		8
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642520	1473622083317	1473622083409	NA	79
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642521	1473622083406	1473622083485	NA	71
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642522	1473622083550	1473622083661	NA	69
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642528	1473622083654	1473622083765	NA	84
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642529	1473622083773	1473622083847	NA	72
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642530	1473622083845	1473622083941	NA	69
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642532	1473622083902	1473622084045	NA	82
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642534	1473622083985	1473622084049	NA	32
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642536	1473622084050	1473622084157	NA	65
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642548	1473622084125	1473622084174	NA	32
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642550	1473622084230	1473622084325	NA	78
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642552	1473622084277	1473622084374	NA	69
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642555	1473622084333	1473622084453	NA	87
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642558	1473622084446	1473622084525	NA	32
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642562	1473622084558	1473622084677	NA	76
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642575	1473622084638	1473622084733	NA	73
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642577	1473622084861	1473622084981	NA	83
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642578	1473622084966	1473622085069	NA	84
125130	1359233	I need your help in putting together a new list.	I need your help in putting together a new list.	64642579	1473622085077	1473622085149	NA	190
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642691	1473622089981	1473622090342	SHIFT	16
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642692	1473622090294	1473622090382	NA	82
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642693	1473622090366	1473622090469	NA	73
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642694	1473622090486	1473622090605	NA	67
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642695	1473622090565	1473622090613	NA	72
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642696	1473622090646	1473622090743	NA	65
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642705	1473622090726	1473622090829	NA	82
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642707	1473622090822	1473622090941	NA	68
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642708	1473622090926	1473622091021	NA	83
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642709	1473622091038	1473622091141	NA	79
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642710	1473622091086	1473622091189	NA	78
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642711	1473622091165	1473622091237	NA	32
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642712	1473622091286	1473622091389	NA	73
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642713	1473622091341	1473622091454	NA	83
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642714	1473622091462	1473622091510	NA	32
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642715	1473622091534	1473622091605	NA	66
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642716	1473622091622	1473622091733	NA	65
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642717	1473622091750	1473622091814	NA	84
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642718	1473622091894	1473622092005	NA	84
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642719	1473622091982	1473622092109	NA	76
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642720	1473622092046	1473622092222	NA	73
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642732	1473622092118	1473622092228	NA	78
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642733	1473622092191	1473622092269	NA	71
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642734	1473622092286	1473622092342	NA	32
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642735	1473622092374	1473622092477	NA	65
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642736	1473622092470	1473622092533	NA	32
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642737	1473622092630	1473622092734	NA	83
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642738	1473622092774	1473622092846	NA	72
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642750	1473622092853	1473622092965	NA	79
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642752	1473622092942	1473622093013	NA	85
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642754	1473622093046	1473622093167	NA	76
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642755	1473622093126	1473622093206	NA	68
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642756	1473622093286	1473622093381	NA	69
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642788	1473622093317	1473622093437	NA	82
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642790	1473622093389	1473622093453	NA	32
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642794	1473622093557	1473622093733	NA	73
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642792	1473622093605	1473622093726	NA	78
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642796	1473622093958	1473622094085	NA	74
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642798	1473622094259	1473622094294	NA	85
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642800	1473622094413	1473622094493	NA	82
125130	1359237	Richardson is battling a shoulder injury.	Richardson is battling a shoulder injury	64642801	1473622094525	1473622094605	NA	89
125130	1359242	When do you have to be there?	When do you have to be there?	64642878	1473622096821	1473622096966	SHIFT	16
125130	1359242	When do you have to be there?	When do you have to be there?	64642879	1473622096902	1473622097005	NA	87
125130	1359242	When do you have to be there?	When do you have to be there?	64642880	1473622097014	1473622097085	NA	72
125130	1359242	When do you have to be there?	When do you have to be there?	64642881	1473622097125	1473622097229	NA	69
125130	1359242	When do you have to be there?	When do you have to be there?	64642882	1473622097189	1473622097277	NA	78
125130	1359242	When do you have to be there?	When do you have to be there?	64642889	1473622097255	1473622097336	NA	32
125130	1359242	When do you have to be there?	When do you have to be there?	64642891	1473622097326	1473622097421	NA	68
125130	1359242	When do you have to be there?	When do you have to be there?	64642894	1473622097437	1473622097557	NA	79
125130	1359242	When do you have to be there?	When do you have to be there?	64642897	1473622097541	1473622097622	NA	32
125130	1359242	When do you have to be there?	When do you have to be there?	64642901	1473622097686	1473622097750	NA	89
125130	1359242	When do you have to be there?	When do you have to be there?	64642905	1473622097782	1473622097886	NA	79
125130	1359242	When do you have to be there?	When do you have to be there?	64642910	1473622097846	1473622097917	NA	85
125130	1359242	When do you have to be there?	When do you have to be there?	64642911	1473622097893	1473622097965	NA	32
125130	1359242	When do you have to be there?	When do you have to be there?	64642912	1473622098021	1473622098094	NA	72
125130	1359242	When do you have to be there?	When do you have to be there?	64642913	1473622098110	1473622098205	NA	65
125130	1359242	When do you have to be there?	When do you have to be there?	64642914	1473622098173	1473622098295	NA	86
125130	1359242	When do you have to be there?	When do you have to be there?	64642930	1473622098293	1473622098357	NA	69
125130	1359242	When do you have to be there?	When do you have to be there?	64642932	1473622098326	1473622098389	NA	32
125130	1359242	When do you have to be there?	When do you have to be there?	64642934	1473622098406	1473622098517	NA	84
125130	1359242	When do you have to be there?	When do you have to be there?	64642936	1473622098478	1473622098565	NA	79
125130	1359242	When do you have to be there?	When do you have to be there?	64642939	1473622098518	1473622098605	NA	32
125130	1359242	When do you have to be there?	When do you have to be there?	64642941	1473622098638	1473622098702	NA	66
125130	1359242	When do you have to be there?	When do you have to be there?	64642950	1473622098717	1473622098822	NA	69
125130	1359242	When do you have to be there?	When do you have to be there?	64642953	1473622098813	1473622098877	NA	32
125130	1359242	When do you have to be there?	When do you have to be there?	64642956	1473622099222	1473622099301	NA	84
125130	1359242	When do you have to be there?	When do you have to be there?	64642961	1473622099326	1473622099405	NA	72
125130	1359242	When do you have to be there?	When do you have to be there?	64642964	1473622099430	1473622099548	NA	69
125130	1359242	When do you have to be there?	When do you have to be there?	64642974	1473622099510	1473622099624	NA	82
125130	1359242	When do you have to be there?	When do you have to be there?	64642977	1473622099610	1473622099693	NA	69
125130	1359242	When do you have to be there?	When do you have to be there?	64642979	1473622099758	1473622099805	SHIFT	16
125130	1359242	When do you have to be there?	When do you have to be there?	64642986	1473622100037	1473622100205	SHIFT	16
125130	1359242	When do you have to be there?	When do you have to be there?	64642983	1473622100110	1473622100181	NA	191
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643044	1473622103094	1473622103261	SHIFT	16
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643045	1473622103166	1473622103286	NA	73
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643046	1473622103382	1473622103494	NA	78
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643047	1473622103453	1473622103574	NA	68
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643048	1473622103806	1473622103902	NA	89
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643053	1473622103909	1473622103973	NA	32
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643051	1473622104030	1473622104117	NA	84
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643055	1473622104094	1473622104229	NA	73
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643057	1473622104149	1473622104270	NA	77
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643062	1473622104222	1473622104301	NA	69
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643065	1473622104302	1473622104409	NA	32
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643070	1473622104471	1473622104485	NA	84
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643071	1473622104558	1473622104670	NA	82
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643072	1473622104613	1473622104733	NA	73
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643073	1473622104702	1473622104765	NA	76
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643074	1473622105110	1473622105198		8
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643077	1473622105278	1473622105389	NA	65
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643079	1473622105374	1473622105470	NA	76
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643080	1473622105486	1473622105590	NA	83
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643082	1473622105598	1473622105662	NA	32
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643083	1473622105758	1473622105861	NA	66
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643090	1473622105958	1473622106029	NA	69
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643091	1473622106094	1473622106189	NA	71
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643092	1473622106176	1473622106293	NA	73
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643093	1473622106222	1473622106333	NA	78
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643099	1473622106309	1473622106383	NA	32
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643101	1473622106382	1473622106715	SHIFT	16
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643100	1473622106481	1473622106673	NA	83
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643102	1473622106716	1473622106723	NA	65
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643103	1473622106789	1473622106861	NA	85
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643104	1473622106886	1473622106973	NA	82
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643111	1473622106998	1473622107077	NA	68
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643112	1473622107102	1473622107213	NA	65
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643113	1473622107221	1473622107285	NA	89
125130	1359244	Indy time trials begin Saturday.	Indy time trials begin Saturday.	64643114	1473622107373	1473622107526	NA	190
125130	1359248	How are things with you?	How are things with you?	64643153	1473622109381	1473622109542	SHIFT	16
125130	1359248	How are things with you?	How are things with you?	64643154	1473622109510	1473622109582	NA	72
125130	1359248	How are things with you?	How are things with you?	64643155	1473622109630	1473622109709	NA	79
125130	1359248	How are things with you?	How are things with you?	64643156	1473622109750	1473622109853	NA	87
125130	1359248	How are things with you?	How are things with you?	64643157	1473622109847	1473622109909	NA	32
125130	1359248	How are things with you?	How are things with you?	64643158	1473622109950	1473622110048	NA	65
125130	1359248	How are things with you?	How are things with you?	64643159	1473622110030	1473622110126	NA	82
125130	1359248	How are things with you?	How are things with you?	64643160	1473622110078	1473622110166	NA	69
125130	1359248	How are things with you?	How are things with you?	64643161	1473622110181	1473622110262	NA	32
125130	1359248	How are things with you?	How are things with you?	64643162	1473622110286	1473622110405	NA	84
125130	1359248	How are things with you?	How are things with you?	64643163	1473622110373	1473622110453	NA	72
125130	1359248	How are things with you?	How are things with you?	64643167	1473622110446	1473622110620	NA	73
125130	1359248	How are things with you?	How are things with you?	64643168	1473622110545	1473622110653	NA	78
125130	1359248	How are things with you?	How are things with you?	64643169	1473622110620	1473622110709	NA	71
125130	1359248	How are things with you?	How are things with you?	64643171	1473622110670	1473622110789	NA	83
125130	1359248	How are things with you?	How are things with you?	64643173	1473622110774	1473622110853	NA	32
125130	1359248	How are things with you?	How are things with you?	64643176	1473622110910	1473622110989	NA	87
125130	1359248	How are things with you?	How are things with you?	64643179	1473622111005	1473622111086	NA	73
125130	1359248	How are things with you?	How are things with you?	64643180	1473622111102	1473622111197	NA	84
125130	1359248	How are things with you?	How are things with you?	64643181	1473622111158	1473622111221	NA	72
125130	1359248	How are things with you?	How are things with you?	64643182	1473622111205	1473622111278	NA	32
125130	1359248	How are things with you?	How are things with you?	64643183	1473622111358	1473622111413	NA	89
125130	1359248	How are things with you?	How are things with you?	64643184	1473622111454	1473622111549	NA	79
125130	1359248	How are things with you?	How are things with you?	64643185	1473622111517	1473622111581	NA	85
125130	1359248	How are things with you?	How are things with you?	64643189	1473622111589	1473622111758	SHIFT	16
125130	1359248	How are things with you?	How are things with you?	64643187	1473622111646	1473622111726	NA	191
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643230	1473622114314	1473622114461	SHIFT	16
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643231	1473622114397	1473622114494	NA	73
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643232	1473622114502	1473622114581	NA	32
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643233	1473622114636	1473622114671	NA	84
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643235	1473622114750	1473622114863	NA	82
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643246	1473622114822	1473622114909	NA	73
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643248	1473622114886	1473622114966	NA	69
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643250	1473622115030	1473622115134	NA	68
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643252	1473622115094	1473622115175	NA	32
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643253	1473622115214	1473622115310	NA	84
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643254	1473622115293	1473622115381	NA	72
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643255	1473622115357	1473622115453	NA	65
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643256	1473622115413	1473622115509	NA	84
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643257	1473622115462	1473622115542	NA	32
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643258	1473622115598	1473622115701	NA	84
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643260	1473622115653	1473622115750	NA	79
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643262	1473622115717	1473622115789	NA	32
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643264	1473622115872	1473622115933	NA	72
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643266	1473622115958	1473622116070	NA	79
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643268	1473622116238	1473622116318		8
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643269	1473622116430	1473622116485	NA	78
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643270	1473622116670	1473622116710		8
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643271	1473622116758	1473622116853		8
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643272	1473622117013	1473622117069	NA	78
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643274	1473622117054	1473622117165	NA	79
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643290	1473622117158	1473622117229	NA	32
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643293	1473622117262	1473622117357	NA	65
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643295	1473622117349	1473622117437	NA	86
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643296	1473622117470	1473622117557	NA	65
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643297	1473622117542	1473622117640	NA	73
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643298	1473622117581	1473622117678	NA	76
125130	1359250	I tried that to no avail.	I tried that to no avail.	64643300	1473622117766	1473622117837	NA	190
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643347	1473622120101	1473622120261	SHIFT	16
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643348	1473622120190	1473622120269	NA	87
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643350	1473622120334	1473622120437	NA	69
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643352	1473622120462	1473622120525	NA	32
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643354	1473622120589	1473622120669	NA	72
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643357	1473622120638	1473622120761	NA	65
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643358	1473622120748	1473622120813	NA	86
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643361	1473622120802	1473622120902	NA	69
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643364	1473622120893	1473622120973	NA	78
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643367	1473622120965	1473622121082	NA	222
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643373	1473622121062	1473622121157	NA	84
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643374	1473622121125	1473622121214	NA	32
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643375	1473622121262	1473622121333	NA	77
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643376	1473622121342	1473622121453	NA	65
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643377	1473622121422	1473622121525	NA	68
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643378	1473622121589	1473622121693	NA	69
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643379	1473622121678	1473622121773	NA	32
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643381	1473622121789	1473622121893	NA	84
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643383	1473622121870	1473622121965	NA	72
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643385	1473622121925	1473622122029	NA	65
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643387	1473622121990	1473622122085	NA	84
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643396	1473622122037	1473622122133	NA	32
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643397	1473622122166	1473622122237	NA	68
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643398	1473622122302	1473622122381	NA	69
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643399	1473622122438	1473622122549	NA	67
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643400	1473622122502	1473622122597	NA	73
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643401	1473622122605	1473622122685	NA	83
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643403	1473622122693	1473622122855	NA	73
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643407	1473622122784	1473622122856	NA	79
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643410	1473622122863	1473622122942	NA	32
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643413	1473622122982	1473622123045	NA	72
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643422	1473622123022	1473622123125	NA	69
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643423	1473622123110	1473622123262	NA	82
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643424	1473622123206	1473622123309	NA	69
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643425	1473622123359	1473622123445	NA	32
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643426	1473622123493	1473622123597	NA	84
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643435	1473622123549	1473622123613	NA	72
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643437	1473622123637	1473622123741	NA	79
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643439	1473622123718	1473622123781	NA	85
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643441	1473622123902	1473622123989	NA	71
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643442	1473622124015	1473622124101	NA	72
125130	1359252	We haven't made that decision here though.	We haven't made that decision here though.	64643443	1473622124118	1473622124253	NA	190
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643495	1473622126237	1473622127101	SHIFT	16
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643492	1473622126494	1473622126565	NA	70
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643493	1473622126613	1473622126685	NA	89
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643494	1473622126926	1473622127094	NA	73
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643496	1473622127221	1473622127302	NA	188
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643502	1473622127254	1473622127342	NA	32
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643504	1473622127390	1473622127493	NA	87
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643506	1473622127485	1473622127565	NA	72
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643508	1473622127573	1473622127709	NA	79
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643511	1473622127677	1473622127765	NA	85
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643514	1473622128088	1473622128189		8
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643527	1473622128262	1473622128365		8
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643529	1473622128422	1473622128493		8
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643531	1473622128622	1473622128733	NA	79
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643533	1473622128702	1473622128782	NA	85
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643535	1473622128845	1473622128950	NA	76
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643547	1473622128989	1473622129070	NA	68
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643549	1473622129589	1473622129725	NA	32
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643551	1473622129837	1473622129962	NA	83
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643553	1473622129910	1473622129989	NA	72
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643562	1473622129973	1473622130077	NA	69
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643564	1473622130069	1473622130125	NA	32
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643568	1473622130174	1473622130270	NA	77
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643573	1473622130326	1473622130397	NA	69
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643576	1473622130493	1473622130589	NA	69
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643578	1473622130621	1473622130725	NA	84
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643591	1473622130670	1473622130793	NA	32
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643593	1473622130970	1473622131045	NA	89
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643594	1473622131021	1473622131085	NA	32
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643595	1473622131101	1473622131229	NA	82
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643596	1473622131165	1473622131277	NA	69
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643597	1473622131350	1473622131437	NA	81
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643598	1473622131397	1473622131461	NA	85
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643599	1473622131478	1473622131605	NA	73
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643600	1473622131582	1473622131701	NA	82
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643601	1473622131645	1473622131784	NA	69
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643602	1473622131758	1473622131829	NA	77
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643603	1473622131878	1473622131981	NA	69
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643619	1473622131933	1473622132029	NA	78
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643620	1473622132021	1473622132125	NA	84
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643622	1473622132102	1473622132213	NA	83
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643630	1473622132269	1473622132437	SHIFT	16
125130	1359254	FYI, would she meet my requirements?	FYI, would she meet my requirements?	64643626	1473622132294	1473622132397	NA	191
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643686	1473622134717	1473622134925	SHIFT	16
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643688	1473622134838	1473622134933	NA	68
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643690	1473622135084	1473622135165	NA	79
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643692	1473622135134	1473622135253	NA	78
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643693	1473622135494	1473622135598	NA	79
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643694	1473622136111	1473622136237	NA	86
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643701	1473622136285	1473622136405	NA	65
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643702	1473622136350	1473622136461	NA	78
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643703	1473622136430	1473622136525	NA	32
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643705	1473622136517	1473622136765	SHIFT	16
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643704	1473622136590	1473622136701	NA	77
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643706	1473622136838	1473622136957	NA	67
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643714	1473622136981	1473622137241	SHIFT	16
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643717	1473622137241	1473622137317	NA	65
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643719	1473622137374	1473622137453	NA	66
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643723	1473622137566	1473622137669	NA	66
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643725	1473622137726	1473622137806	NA	32
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643728	1473622137829	1473622137957	NA	73
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643732	1473622137950	1473622138045	NA	83
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643733	1473622138054	1473622138109	NA	32
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643734	1473622138149	1473622138286	NA	79
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643735	1473622138222	1473622138302	NA	78
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643736	1473622138270	1473622138357	NA	69
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643737	1473622138486	1473622138565	NA	32
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643746	1473622138629	1473622138741	NA	79
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643748	1473622138734	1473622138813	NA	70
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643750	1473622138766	1473622138861	NA	32
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643752	1473622138942	1473622139005	NA	77
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643753	1473622139110	1473622139276	NA	89
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643754	1473622139274	1473622139293	NA	32
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643775	1473622139291	1473622140045	NA	83
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643755	1473622139390	1473622139501	NA	65
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643756	1473622139462	1473622139557	NA	82
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643758	1473622139622	1473622139726	NA	84
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643772	1473622139669	1473622139798	NA	69
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643774	1473622139805	1473622139933	NA	82
125130	1359257	Donovan McNabb is one of my starters.	Donovan McNabb is one of my starters.	64643776	1473622140350	1473622140429	NA	190
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643808	1473622142582	1473622142741	SHIFT	16
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643807	1473622142678	1473622142734	NA	89
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643810	1473622142813	1473622142910	NA	72
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643812	1473622142981	1473622143054	NA	69
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643814	1473622143045	1473622143160	NA	82
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643818	1473622143151	1473622143291	NA	69
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643820	1473622143438	1473622143501		8
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643823	1473622143573	1473622143621		8
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643826	1473622143704	1473622143769		8
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643829	1473622143839	1473622143901		8
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643832	1473622144014	1473622144069		8
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643836	1473622144217	1473622144349	SHIFT	16
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643838	1473622144285	1473622144382	NA	84
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643840	1473622144398	1473622144461	NA	72
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643842	1473622144486	1473622144573	NA	69
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643844	1473622144549	1473622144657	NA	82
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643855	1473622144654	1473622144757	NA	69
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643911	1473622144870	1473622148190	NA	83
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643857	1473622144892	1473622144982	NA	65
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643859	1473622145014	1473622145101	NA	188
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643860	1473622145069	1473622145149	NA	32
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643861	1473622145206	1473622145413	SHIFT	16
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643862	1473622145270	1473622145418	NA	73
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643863	1473622145478	1473622145597	NA	222
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643864	1473622145590	1473622145677	NA	86
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643865	1473622145686	1473622145765	NA	69
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643866	1473622145741	1473622145813	NA	32
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643867	1473622145862	1473622145975	NA	82
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643878	1473622145918	1473622146005	NA	69
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643879	1473622146077	1473622146157	NA	68
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643880	1473622146198	1473622146323	NA	82
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643881	1473622146318	1473622146437	NA	65
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643882	1473622146430	1473622146469	NA	70
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643883	1473622146605	1473622146701	NA	84
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643884	1473622146669	1473622146758	NA	69
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643885	1473622146813	1473622146917	NA	68
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643886	1473622146886	1473622146958	NA	32
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643887	1473622147030	1473622147142	NA	65
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643893	1473622147134	1473622147261	NA	68
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643896	1473622147229	1473622147309	NA	32
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643898	1473622147424	1473622147502	NA	87
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643900	1473622147500	1473622147555	NA	69
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643902	1473622147591	1473622147717	NA	222
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643904	1473622147734	1473622147853	NA	82
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643909	1473622147806	1473622147926	NA	69
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643910	1473622147998	1473622148107	NA	32
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643913	1473622148198	1473622148303	NA	84
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643919	1473622148246	1473622148374	NA	73
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643922	1473622148301	1473622148389	NA	76
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643925	1473622148462	1473622148549	NA	76
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643929	1473622148534	1473622148637	NA	32
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643932	1473622148670	1473622148726	NA	79
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643933	1473622148766	1473622148821	NA	70
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643934	1473622148902	1473622149021	NA	70
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643935	1473622149326	1473622149414	NA	188
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643936	1473622149365	1473622149480	NA	32
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643938	1473622149574	1473622149631	NA	69
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643940	1473622149686	1473622149758	NA	86
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643942	1473622149789	1473622149893	NA	69
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643951	1473622149869	1473622149973	NA	78
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643952	1473622149958	1473622150053	NA	32
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643954	1473622150061	1473622150165	NA	77
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643956	1473622150157	1473622150285	NA	79
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643959	1473622150310	1473622150446	NA	82
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643971	1473622150365	1473622150493	NA	69
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643973	1473622150478	1473622150565	NA	32
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643975	1473622150614	1473622150685	NA	78
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643977	1473622150669	1473622150758	NA	79
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643979	1473622150725	1473622150830	NA	87
125130	1359261	Theresa, I've redrafted and we're still off, even more now.	Theresa, I've redrafted and we're still off, even more now.	64643980	1473622150870	1473622150933	NA	190
