PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
13253	142640	Will call later to explain.	Will call later to explain.	6786498	1472077803235	1472077803444	SHIFT	16
13253	142640	Will call later to explain.	Will call later to explain.	6786501	1472077803375	1472077803462	NA	87
13253	142640	Will call later to explain.	Will call later to explain.	6786506	1472077803535	1472077803615	NA	73
13253	142640	Will call later to explain.	Will call later to explain.	6786510	1472077803735	1472077803799	NA	76
13253	142640	Will call later to explain.	Will call later to explain.	6786512	1472077803863	1472077803958	NA	76
13253	142640	Will call later to explain.	Will call later to explain.	6786516	1472077803919	1472077804008	NA	32
13253	142640	Will call later to explain.	Will call later to explain.	6786517	1472077804088	1472077804151	NA	67
13253	142640	Will call later to explain.	Will call later to explain.	6786518	1472077804279	1472077804375	NA	65
13253	142640	Will call later to explain.	Will call later to explain.	6786519	1472077804319	1472077804375	NA	76
13253	142640	Will call later to explain.	Will call later to explain.	6786520	1472077804455	1472077804526	NA	76
13253	142640	Will call later to explain.	Will call later to explain.	6786540	1472077804487	1472077804567	NA	32
13253	142640	Will call later to explain.	Will call later to explain.	6786542	1472077804624	1472077804704	NA	76
13253	142640	Will call later to explain.	Will call later to explain.	6786544	1472077804705	1472077804758	NA	65
13253	142640	Will call later to explain.	Will call later to explain.	6786546	1472077804903	1472077804943	NA	84
13253	142640	Will call later to explain.	Will call later to explain.	6786550	1472077805055	1472077805127	NA	69
13253	142640	Will call later to explain.	Will call later to explain.	6786553	1472077805207	1472077805287	NA	82
13253	142640	Will call later to explain.	Will call later to explain.	6786558	1472077805291	1472077805392	NA	32
13253	142640	Will call later to explain.	Will call later to explain.	6786561	1472077805393	1472077805471	NA	84
13253	142640	Will call later to explain.	Will call later to explain.	6786564	1472077805472	1472077805543	NA	79
13253	142640	Will call later to explain.	Will call later to explain.	6786566	1472077805543	1472077805623	NA	32
13253	142640	Will call later to explain.	Will call later to explain.	6786568	1472077805623	1472077805687	NA	69
13253	142640	Will call later to explain.	Will call later to explain.	6786585	1472077805791	1472077805871	NA	88
13253	142640	Will call later to explain.	Will call later to explain.	6786588	1472077805871	1472077805974	NA	80
13253	142640	Will call later to explain.	Will call later to explain.	6786591	1472077805919	1472077805998	NA	76
13253	142640	Will call later to explain.	Will call later to explain.	6786596	1472077806031	1472077806119	NA	65
13253	142640	Will call later to explain.	Will call later to explain.	6786601	1472077806135	1472077806223	NA	73
13253	142640	Will call later to explain.	Will call later to explain.	6786613	1472077806167	1472077806262	NA	78
13253	142640	Will call later to explain.	Will call later to explain.	6786616	1472077806391	1472077806463	NA	190
13253	142649	We are all fragile.	We are all fragile.	6786712	1472077807831	1472077807911	NA	82
13253	142649	We are all fragile.	We are all fragile.	6786716	1472077808415	1472077808503		8
13253	142649	We are all fragile.	We are all fragile.	6786719	1472077808727	1472077808895	SHIFT	16
13253	142649	We are all fragile.	We are all fragile.	6786723	1472077808823	1472077808896	NA	87
13253	142649	We are all fragile.	We are all fragile.	6786730	1472077808991	1472077809047	NA	69
13253	142649	We are all fragile.	We are all fragile.	6786735	1472077809063	1472077809111	NA	32
13253	142649	We are all fragile.	We are all fragile.	6786756	1472077809175	1472077809247	NA	65
13253	142649	We are all fragile.	We are all fragile.	6786758	1472077809344	1472077809414	NA	82
13253	142649	We are all fragile.	We are all fragile.	6786762	1472077809495	1472077809575	NA	69
13253	142649	We are all fragile.	We are all fragile.	6786766	1472077809575	1472077809623	NA	32
13253	142649	We are all fragile.	We are all fragile.	6786769	1472077809679	1472077809759	NA	65
13253	142649	We are all fragile.	We are all fragile.	6786813	1472077809743	1472077809806	NA	76
13253	142649	We are all fragile.	We are all fragile.	6786816	1472077809879	1472077809999	NA	76
13253	142649	We are all fragile.	We are all fragile.	6786820	1472077809927	1472077809999	NA	32
13253	142649	We are all fragile.	We are all fragile.	6786824	1472077810327	1472077810399	NA	70
13253	142649	We are all fragile.	We are all fragile.	6786827	1472077810495	1472077810558	NA	82
13253	142649	We are all fragile.	We are all fragile.	6786829	1472077810679	1472077810742	NA	65
13253	142649	We are all fragile.	We are all fragile.	6786844	1472077810879	1472077810951	NA	71
13253	142649	We are all fragile.	We are all fragile.	6786845	1472077810927	1472077810991	NA	73
13253	142649	We are all fragile.	We are all fragile.	6786846	1472077811096	1472077811166	NA	76
13253	142649	We are all fragile.	We are all fragile.	6786847	1472077811207	1472077811287	NA	69
13253	142649	We are all fragile.	We are all fragile.	6786850	1472077811288	1472077811367	NA	190
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6786961	1472077812839	1472077813431	SHIFT	16
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6786959	1472077813288	1472077813367	NA	72
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6786963	1472077813576	1472077813656	NA	69
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6786965	1472077813657	1472077813727	NA	32
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6786967	1472077813791	1472077813887	NA	67
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6786968	1472077814184	1472077814239	NA	79
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6786987	1472077814351	1472077814414	NA	85
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6786992	1472077814535	1472077814591	NA	76
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6786994	1472077814647	1472077814775	NA	68
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6786998	1472077814719	1472077814806	NA	32
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787015	1472077814775	1472077814847	NA	80
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787018	1472077814975	1472077815087	NA	73
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787021	1472077815031	1472077815127	NA	78
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787023	1472077815087	1472077815143	NA	71
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787025	1472077815183	1472077815263	NA	32
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787026	1472077815263	1472077815343	NA	84
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787037	1472077815319	1472077815390	NA	72
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787039	1472077815439	1472077815519	NA	69
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787045	1472077815479	1472077815559	NA	32
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787050	1472077815559	1472077815630	NA	66
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787057	1472077815671	1472077815751	NA	65
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787062	1472077815775	1472077815830	NA	76
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787089	1472077815887	1472077815983	NA	76
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787091	1472077815959	1472077816039	NA	32
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787093	1472077816031	1472077816119	NA	52
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787095	1472077816424	1472077816487	NA	48
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787099	1472077816519	1472077816614	NA	32
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787173	1472077816832	1472077816871	NA	69
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787178	1472077817183	1472077817263		8
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787182	1472077817503	1472077817575	NA	69
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787186	1472077817695	1472077817767	NA	65
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787192	1472077817951	1472077818023		8
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787243	1472077818095	1472077818158		8
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787245	1472077818327	1472077818415	NA	89
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787248	1472077818447	1472077818503	NA	69
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787251	1472077818639	1472077818703	NA	65
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787255	1472077819007	1472077819071		8
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787284	1472077819151	1472077819271		8
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787286	1472077819239	1472077819319	NA	65
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787291	1472077819439	1472077819502	NA	82
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787298	1472077819615	1472077819671	NA	68
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787304	1472077819775	1472077819847	NA	83
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787324	1472077819880	1472077819943	NA	32
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787326	1472077819943	1472077820015	NA	87
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787330	1472077820015	1472077820071	NA	73
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787333	1472077820135	1472077820223	NA	84
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787336	1472077820223	1472077820303	NA	72
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787341	1472077820279	1472077820351	NA	32
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787344	1472077820351	1472077820423	NA	84
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787346	1472077820423	1472077820495	NA	72
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787348	1472077820519	1472077820622	NA	69
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787350	1472077820599	1472077820663	NA	32
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787374	1472077820647	1472077820695	NA	79
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787376	1472077820799	1472077820911	NA	85
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787377	1472077820847	1472077820911	NA	84
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787378	1472077821039	1472077821111	NA	83
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787379	1472077821111	1472077821207	NA	73
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787380	1472077821231	1472077821263	NA	68
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787412	1472077821639	1472077821703		8
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787414	1472077821823	1472077821943	NA	69
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787416	1472077821943	1472077822015	NA	32
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787417	1472077822015	1472077822103	NA	79
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787419	1472077822103	1472077822200	NA	70
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787432	1472077822159	1472077822231	NA	32
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787437	1472077822215	1472077822383	NA	72
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787442	1472077822303	1472077822384	NA	73
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787446	1472077822383	1472077822439	NA	83
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787448	1472077822440	1472077822495	NA	32
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787451	1472077822583	1472077822655	NA	70
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787478	1472077822658	1472077822711	NA	79
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787480	1472077822783	1472077822847	NA	79
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787485	1472077822848	1472077822918	NA	84
13253	142656	He could ping the ball 40 yards with the outside of his foot.	He could ping the ball 40 yards with the outside of his foot.	6787492	1472077822967	1472077823038	NA	190
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787587	1472077825319	1472077825663	SHIFT	16
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787585	1472077825535	1472077825623	NA	73
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787590	1472077825664	1472077825703	NA	32
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787592	1472077825735	1472077825807	NA	84
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787594	1472077825895	1472077825999	NA	72
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787645	1472077825927	1472077826039	NA	73
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787647	1472077826000	1472077826143	NA	78
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787648	1472077826231	1472077826615	SHIFT	16
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787650	1472077826847	1472077826935	NA	75
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787651	1472077826967	1472077827047	NA	32
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787653	1472077827207	1472077827295	CAPS_LOCK	20
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787654	1472077827263	1472077827343	NA	73
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787655	1472077827375	1472077827488	CAPS_LOCK	20
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787662	1472077827423	1472077827511	NA	32
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787664	1472077827491	1472077827575	NA	72
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787666	1472077827599	1472077827687	NA	65
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787669	1472077827671	1472077827799	NA	86
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787672	1472077827799	1472077827871	NA	69
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787675	1472077827871	1472077827935	NA	32
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787678	1472077827983	1472077828055	NA	71
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787679	1472077828056	1472077828143	NA	73
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787681	1472077828159	1472077828207	NA	86
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787684	1472077828311	1472077828399	NA	69
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787704	1472077828375	1472077828464	NA	78
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787706	1472077828431	1472077828527	NA	32
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787710	1472077828527	1472077828591	NA	84
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787712	1472077828575	1472077828663	NA	72
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787714	1472077828703	1472077828767	NA	69
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787759	1472077828743	1472077828799	NA	32
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787762	1472077828887	1472077828967	NA	71
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787766	1472077829143	1472077829231	NA	65
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787770	1472077829383	1472077829439	NA	71
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787774	1472077829551	1472077829608	NA	71
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787777	1472077829855	1472077829919		8
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787815	1472077829991	1472077830095		8
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787817	1472077830016	1472077830095	NA	70
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787826	1472077830183	1472077830263	NA	70
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787832	1472077830367	1472077830431	NA	69
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787838	1472077830503	1472077830575	NA	82
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787853	1472077830578	1472077830631	NA	32
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787856	1472077830704	1472077830799	NA	65
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787860	1472077830799	1472077830863	NA	32
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787866	1472077830912	1472077830975	NA	68
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787870	1472077831055	1472077831119	NA	69
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787921	1472077831223	1472077831312	NA	67
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787928	1472077831312	1472077831375	NA	73
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787934	1472077831399	1472077831495	NA	83
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787939	1472077831463	1472077831535	NA	73
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787943	1472077831607	1472077831759	NA	79
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787953	1472077831671	1472077831783	NA	78
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787958	1472077831743	1472077831815	NA	32
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787966	1472077831815	1472077831911	NA	84
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787977	1472077831887	1472077831967	NA	79
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787985	1472077831968	1472077832039	NA	32
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6787993	1472077832088	1472077832191	NA	77
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6788021	1472077832168	1472077832255	NA	65
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6788022	1472077832271	1472077832359	NA	75
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6788026	1472077832359	1472077832439	NA	69
13253	142668	I think I have given the gaffer a decision to make.	I think I have given the gaffer a decision to make.	6788028	1472077832463	1472077832551	NA	190
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788179	1472077834609	1472077834887	SHIFT	16
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788176	1472077834735	1472077834847	NA	73
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788183	1472077834848	1472077834935	NA	32
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788184	1472077834935	1472077835031	NA	70
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788186	1472077835031	1472077835103	NA	79
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788188	1472077835111	1472077835199	NA	82
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788204	1472077835367	1472077835431	NA	71
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788207	1472077835455	1472077835535	NA	79
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788210	1472077835536	1472077835615	NA	84
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788274	1472077835615	1472077835751	NA	79
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788276	1472077835687	1472077835791	NA	78
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788278	1472077835792	1472077835887	NA	69
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788281	1472077835887	1472077835919	NA	32
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788282	1472077836255	1472077836312		8
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788283	1472077836399	1472077836463		8
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788284	1472077836551	1472077836615		8
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788301	1472077836703	1472077836775		8
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788303	1472077836879	1472077836929		8
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788306	1472077836959	1472077837039	NA	32
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788309	1472077837079	1472077837231	NA	79
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788340	1472077837168	1472077837279	NA	78
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788343	1472077837199	1472077837303	NA	69
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788346	1472077837279	1472077837343	NA	32
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788349	1472077837368	1472077837479	NA	80
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788352	1472077837423	1472077837479	NA	69
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788353	1472077837551	1472077837631	NA	82
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788355	1472077837736	1472077837831	NA	83
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788363	1472077837776	1472077837871	NA	79
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788368	1472077837834	1472077837927	NA	78
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788373	1472077837927	1472077838007	NA	32
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788379	1472077837983	1472077838087	NA	87
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788382	1472077838064	1472077838143	NA	72
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788384	1472077838175	1472077838263	NA	69
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788397	1472077838231	1472077838335	NA	78
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788398	1472077838287	1472077838367	NA	32
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788399	1472077838368	1472077838463	NA	87
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788400	1472077838535	1472077838607	NA	69
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788401	1472077838575	1472077838655	NA	32
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788402	1472077838712	1472077838807	NA	83
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788417	1472077838767	1472077838848	NA	80
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788420	1472077838951	1472077839063	NA	79
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788425	1472077839015	1472077839087	NA	75
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788429	1472077839063	1472077839151	NA	69
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788431	1472077839119	1472077839207	NA	32
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788434	1472077839207	1472077839287	NA	79
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788449	1472077839247	1472077839351	NA	78
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788453	1472077839320	1472077839399	NA	32
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788466	1472077839399	1472077839543	SHIFT	16
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788459	1472077839423	1472077839495	NA	70
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788476	1472077839591	1472077839679	NA	82
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788489	1472077839647	1472077839719	NA	73
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788498	1472077839775	1472077839831	NA	68
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788516	1472077839927	1472077840047	NA	65
13253	142682	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	6788518	1472077839983	1472077840047	NA	89
13253	142693	She has a web address.	She has a web address.	6788645	1472077841855	1472077842239	SHIFT	16
13253	142693	She has a web address.	She has a web address.	6788642	1472077842079	1472077842167	NA	83
13253	142693	She has a web address.	She has a web address.	6788650	1472077842343	1472077842431	NA	72
13253	142693	She has a web address.	She has a web address.	6788654	1472077842399	1472077842479	NA	69
13253	142693	She has a web address.	She has a web address.	6788658	1472077842480	1472077842536	NA	32
13253	142693	She has a web address.	She has a web address.	6788661	1472077842567	1472077842664	NA	72
13253	142693	She has a web address.	She has a web address.	6788682	1472077842647	1472077842727	NA	65
13253	142693	She has a web address.	She has a web address.	6788686	1472077842807	1472077842903	NA	83
13253	142693	She has a web address.	She has a web address.	6788689	1472077842887	1472077842959	NA	32
13253	142693	She has a web address.	She has a web address.	6788693	1472077842991	1472077843103	NA	65
13253	142693	She has a web address.	She has a web address.	6788697	1472077843103	1472077843183	NA	32
13253	142693	She has a web address.	She has a web address.	6788704	1472077843207	1472077843287	NA	87
13253	142693	She has a web address.	She has a web address.	6788741	1472077843367	1472077843447	NA	69
13253	142693	She has a web address.	She has a web address.	6788744	1472077843447	1472077843525	NA	66
13253	142693	She has a web address.	She has a web address.	6788750	1472077843526	1472077843559	NA	32
13253	142693	She has a web address.	She has a web address.	6788757	1472077843927	1472077843983	NA	65
13253	142693	She has a web address.	She has a web address.	6788764	1472077844111	1472077844167	NA	68
13253	142693	She has a web address.	She has a web address.	6788801	1472077844248	1472077844303	NA	68
13253	142693	She has a web address.	She has a web address.	6788806	1472077844431	1472077844479	NA	82
13253	142693	She has a web address.	She has a web address.	6788812	1472077844591	1472077844647	NA	69
13253	142693	She has a web address.	She has a web address.	6788822	1472077844759	1472077844823	NA	83
13253	142693	She has a web address.	She has a web address.	6788829	1472077844903	1472077845031	NA	83
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6788958	1472077846503	1472077846863	SHIFT	16
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6788954	1472077846735	1472077846831	NA	78
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6788962	1472077846951	1472077847031	NA	79
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6788965	1472077847031	1472077847119	NA	84
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6788968	1472077847087	1472077847167	NA	32
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6788971	1472077847167	1472077847215	NA	76
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6788986	1472077847311	1472077847367	NA	73
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6788989	1472077847447	1472077847543	NA	75
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6788993	1472077847519	1472077847591	NA	69
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6788996	1472077847575	1472077847655	NA	32
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789001	1472077847727	1472077847823	NA	89
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789025	1472077847759	1472077847826	NA	79
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789027	1472077847935	1472077847991	NA	85
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789029	1472077848175	1472077848247	NA	222
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789033	1472077848407	1472077848447	NA	76
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789036	1472077848527	1472077848631	NA	76
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789052	1472077848583	1472077848679	NA	32
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789057	1472077848647	1472077848695	NA	71
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789064	1472077848815	1472077848871	NA	69
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789071	1472077848975	1472077849047	NA	84
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789074	1472077849031	1472077849103	NA	32
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789103	1472077849088	1472077849143	NA	80
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789106	1472077849199	1472077849271	NA	65
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789110	1472077849272	1472077849383	NA	73
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789115	1472077849383	1472077849456	NA	68
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789119	1472077849456	1472077849527	NA	32
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789125	1472077849559	1472077849639	NA	70
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789130	1472077849641	1472077849703	NA	79
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789134	1472077849719	1472077849799	NA	82
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789139	1472077849776	1472077849831	NA	32
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789147	1472077849831	1472077849911	NA	73
13253	142699	Not like you'll get paid for it.	Not like you'll get paid for it.	6789158	1472077849911	1472077849999	NA	84
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789275	1472077851623	1472077851903	SHIFT	16
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789273	1472077851799	1472077851879	NA	83
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789278	1472077851999	1472077852136	NA	79
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789280	1472077852055	1472077852199	NA	78
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789282	1472077852136	1472077852201	NA	71
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789311	1472077852199	1472077852255	NA	32
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789313	1472077852344	1472077852407	NA	87
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789315	1472077852503	1472077852575	NA	65
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789319	1472077852671	1472077852767	NA	83
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789322	1472077852767	1472077852807	NA	32
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789326	1472077852895	1472077852983	NA	86
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789343	1472077852986	1472077853055	NA	73
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789345	1472077853095	1472077853159	NA	67
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789346	1472077853263	1472077853359	NA	69
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789348	1472077853319	1472077853407	NA	32
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789418	1472077853375	1472077853495	NA	77
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789419	1472077853799	1472077853863	NA	73
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789421	1472077854111	1472077854279	NA	78
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789420	1472077854183	1472077854256	NA	73
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789423	1472077854775	1472077854855	NA	83
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789425	1472077854975	1472077855039	NA	84
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789447	1472077855151	1472077855207	NA	69
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789451	1472077855287	1472077855367	NA	82
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789455	1472077855367	1472077855439	NA	32
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789459	1472077855440	1472077855535	NA	79
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789474	1472077855487	1472077855559	NA	70
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789477	1472077855575	1472077855647	NA	32
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789480	1472077855671	1472077855727	NA	84
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789484	1472077855727	1472077855840	NA	72
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789488	1472077855840	1472077855903	NA	69
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789491	1472077855903	1472077855943	NA	32
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789511	1472077856031	1472077856071	NA	71
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789519	1472077856175	1472077856287	NA	69
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789523	1472077856255	1472077856327	NA	79
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789529	1472077856423	1472077856479	NA	76
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789535	1472077856567	1472077856647	NA	79
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789613	1472077856696	1472077856783	NA	71
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789619	1472077856799	1472077856879	NA	89
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789624	1472077856943	1472077856999	NA	32
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789628	1472077857615	1472077857695	NA	65
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789631	1472077857696	1472077857799	NA	78
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789640	1472077857801	1472077857887	NA	68
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789644	1472077857847	1472077857927	NA	32
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789648	1472077857928	1472077858023	NA	77
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789654	1472077858023	1472077858175	NA	73
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789668	1472077858120	1472077858239	NA	78
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789670	1472077858176	1472077858240	NA	69
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789676	1472077858311	1472077858383	NA	82
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789680	1472077858503	1472077858575	NA	65
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789685	1472077858551	1472077858647	NA	76
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789693	1472077858648	1472077858719	NA	32
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789714	1472077858720	1472077858807	NA	82
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789719	1472077858911	1472077858936	NA	69
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789722	1472077859047	1472077859127	NA	83
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789725	1472077859103	1472077859151	NA	79
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789729	1472077859271	1472077859351	NA	85
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789747	1472077859303	1472077859376	NA	82
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789750	1472077859487	1472077859546	NA	67
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789753	1472077859663	1472077859719	NA	69
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789755	1472077859815	1472077859927	NA	83
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789756	1472077859887	1472077859967	NA	32
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789777	1472077859928	1472077860047	NA	77
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789779	1472077860048	1472077860183	NA	73
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789781	1472077860143	1472077860303	NA	78
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789782	1472077860279	1472077860407	NA	73
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789784	1472077860375	1472077860447	NA	83
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789788	1472077860575	1472077860615	NA	84
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789802	1472077860743	1472077860791	NA	69
13253	142706	Song was vice minister of the geology and mineral resources minister.	Song was vice minister of the geology and mineral resources minister.	6789807	1472077860855	1472077860967	NA	82
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6789948	1472077862599	1472077862791	SHIFT	16
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6789953	1472077862704	1472077862792	NA	68
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6789955	1472077862847	1472077862927	NA	79
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6789957	1472077862965	1472077863047	NA	32
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6789982	1472077863048	1472077863120	NA	89
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6789986	1472077863191	1472077863303	NA	85
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6789991	1472077863248	1472077863310	NA	32
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6789995	1472077863328	1472077863391	NA	87
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6789999	1472077863503	1472077863576	NA	65
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790006	1472077863623	1472077863711	NA	78
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790028	1472077863776	1472077863847	NA	32
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790031	1472077864149	1472077864215		8
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790035	1472077864239	1472077864319	NA	84
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790040	1472077864319	1472077864383	NA	32
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790046	1472077864447	1472077864527	NA	84
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790064	1472077864553	1472077864633	NA	79
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790067	1472077864607	1472077864679	NA	32
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790071	1472077864695	1472077864751	NA	69
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790075	1472077864855	1472077864930	NA	65
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790080	1472077865032	1472077865127	NA	84
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790105	1472077865103	1472077865175	NA	32
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790109	1472077865151	1472077865223	NA	76
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790112	1472077865343	1472077865471	NA	85
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790115	1472077865431	1472077865527	NA	78
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790118	1472077865511	1472077865551	NA	67
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790120	1472077865607	1472077865687	NA	72
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790152	1472077866087	1472077866135	NA	32
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790156	1472077866159	1472077866255	NA	83
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790160	1472077866231	1472077866335	NA	79
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790164	1472077866279	1472077866383	NA	77
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790180	1472077866359	1472077866415	NA	69
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790183	1472077866519	1472077866591	NA	87
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790188	1472077866591	1472077866679	NA	72
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790193	1472077866680	1472077866744	NA	69
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790199	1472077866864	1472077866912	NA	82
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790204	1472077867007	1472077867071	NA	69
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790223	1472077867047	1472077867119	NA	32
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790226	1472077867143	1472077867215	NA	66
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790228	1472077867216	1472077867263	NA	69
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790230	1472077867359	1472077867423	NA	70
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790233	1472077867487	1472077867560	NA	79
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790235	1472077867560	1472077867615	NA	82
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790246	1472077867695	1472077867823	NA	69
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790251	1472077867767	1472077867863	SHIFT	16
13253	142725	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	6790255	1472077867799	1472077867895	NA	191
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790348	1472077869823	1472077870055	SHIFT	16
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790345	1472077869911	1472077870015	NA	76
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790354	1472077870055	1472077870135	NA	69
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790361	1472077870231	1472077870295	NA	84
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790368	1472077870335	1472077870399	NA	222
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790377	1472077870455	1472077870535	NA	83
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790386	1472077870538	1472077870567	NA	32
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790392	1472077870623	1472077870703	NA	72
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790398	1472077870703	1472077870759	NA	65
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790404	1472077870807	1472077870911	NA	86
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790425	1472077870863	1472077870951	NA	69
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790428	1472077870936	1472077870999	NA	32
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790435	1472077871087	1472077871183	NA	84
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790442	1472077871184	1472077871319	NA	72
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790450	1472077871223	1472077871347	NA	73
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790498	1472077871319	1472077871399	NA	83
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790500	1472077871400	1472077871455	NA	32
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790506	1472077871495	1472077871599	NA	77
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790513	1472077871735	1472077871807	NA	69
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790521	1472077871887	1472077871967	NA	69
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790526	1472077872071	1472077872135	NA	84
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790532	1472077872159	1472077872271	NA	73
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790536	1472077872215	1472077872335	NA	78
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790540	1472077872255	1472077872338	NA	71
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790542	1472077872336	1472077872391	NA	32
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790544	1472077872431	1472077872503	NA	84
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790575	1472077872504	1472077872591	NA	79
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790578	1472077872623	1472077872695	NA	68
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790580	1472077872807	1472077872879	NA	65
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790584	1472077872847	1472077872903	NA	89
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790589	1472077873079	1472077873159	NA	79
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790628	1472077873399	1472077873471		8
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790631	1472077873472	1472077873536	NA	32
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790634	1472077873583	1472077873655	NA	79
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790641	1472077873639	1472077873735	NA	82
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790647	1472077873736	1472077873775	NA	32
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790675	1472077873839	1472077873919	NA	84
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790676	1472077873919	1472077874031	NA	79
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790678	1472077873999	1472077874167	NA	78
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790682	1472077874168	1472077874231	NA	73
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790685	1472077874277	1472077874343	NA	71
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790696	1472077874367	1472077874439	NA	72
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790701	1472077874439	1472077874543	NA	84
13253	142734	Let's have this meeting today or tonight.	Let's have this meeting today or tonight./	6790717	1472077874602	1472077874663	NA	191
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790892	1472077877007	1472077877215	SHIFT	16
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790885	1472077877071	1472077877143	NA	84
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790897	1472077877320	1472077877391	NA	87
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790906	1472077877663	1472077877735		8
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790909	1472077877735	1472077877799	NA	82
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790913	1472077877927	1472077877999	NA	87
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790941	1472077878001	1472077878087	NA	79
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790943	1472077878103	1472077878175	NA	32
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790946	1472077878176	1472077878247	NA	83
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790948	1472077878511	1472077878559		8
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790952	1472077878887	1472077878943		8
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790973	1472077879039	1472077879103		8
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790977	1472077879183	1472077879343		8
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790982	1472077879255	1472077879375	NA	79
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790989	1472077879376	1472077879439	NA	87
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6790995	1472077879440	1472077879511	NA	32
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791010	1472077879560	1472077879615	NA	83
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791012	1472077879711	1472077879783	NA	65
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791016	1472077879783	1472077879871	NA	73
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791019	1472077879879	1472077879967	NA	68
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791022	1472077879968	1472077880055	NA	32
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791073	1472077880591	1472077880663	NA	84
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791080	1472077880711	1472077880791	NA	72
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791087	1472077880791	1472077880865	NA	69
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791094	1472077880866	1472077880919	NA	32
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791098	1472077880984	1472077881055	NA	80
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791122	1472077881015	1472077881095	NA	82
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791125	1472077881167	1472077881231	NA	79
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791129	1472077881255	1472077881311	NA	70
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791133	1472077881327	1472077881432	NA	73
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791136	1472077881407	1472077881487	NA	84
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791140	1472077881487	1472077881551	NA	32
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791169	1472077881639	1472077881735	NA	82
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791172	1472077881839	1472077881895	NA	69
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791176	1472077882000	1472077882080	NA	84
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791183	1472077882081	1472077882151	NA	85
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791188	1472077882175	1472077882248	NA	82
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791208	1472077882249	1472077882335	NA	78
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791212	1472077882311	1472077882367	NA	32
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791215	1472077882383	1472077882463	NA	87
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791218	1472077882575	1472077882655	NA	65
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791220	1472077882751	1472077882823	NA	83
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791233	1472077882807	1472077882879	NA	32
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791235	1472077882959	1472077883007	NA	86
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791237	1472077883111	1472077883186	NA	69
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791240	1472077883271	1472077883375	NA	82
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791242	1472077883327	1472077883399	NA	89
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791248	1472077883424	1472077883519	NA	32
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791298	1472077883520	1472077883647	NA	72
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791306	1472077883615	1472077883759	NA	73
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791312	1472077883760	1472077883839	NA	72
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791318	1472077884295	1472077884367		8
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791336	1472077884327	1472077884400	NA	71
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791340	1472077884495	1472077884591	NA	72
13253	142743	Trow said the profit return was very high.	Trow said the profit return was very high.	6791344	1472077884551	1472077884647	NA	190
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791490	1472077886247	1472077886607	SHIFT	16
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791489	1472077886503	1472077886591	NA	73
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791492	1472077886631	1472077886703	NA	32
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791494	1472077886704	1472077886807	NA	78
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791499	1472077886759	1472077886831	NA	69
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791504	1472077886943	1472077886999	NA	69
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791526	1472077887095	1472077887175	NA	68
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791529	1472077887176	1472077887216	NA	32
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791533	1472077887319	1472077887399	NA	89
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791539	1472077887343	1472077887399	NA	79
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791544	1472077887503	1472077887591	NA	85
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791571	1472077887551	1472077887639	NA	82
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791575	1472077887640	1472077887703	NA	32
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791578	1472077887767	1472077887839	NA	72
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791581	1472077887967	1472077888064	NA	69
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791582	1472077888024	1472077888151	NA	76
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791588	1472077888095	1472077888183	NA	80
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791593	1472077888223	1472077888271	NA	32
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791596	1472077888375	1472077888479	NA	73
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791600	1472077888447	1472077888535	NA	78
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791603	1472077888479	1472077888567	NA	32
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791607	1472077888623	1472077888695	NA	80
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791629	1472077888823	1472077888936	NA	85
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791633	1472077888895	1472077888959	NA	84
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791636	1472077889055	1472077889127	NA	84
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791639	1472077889151	1472077889248	NA	73
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791644	1472077889250	1472077889319	NA	71
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791645	1472077889320	1472077889408	NA	32
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791646	1472077889409	1472077889488	NA	84
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791647	1472077889488	1472077889559	NA	79
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791649	1472077889575	1472077889631	NA	71
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791693	1472077889767	1472077889831	NA	69
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791699	1472077889903	1472077889984	NA	84
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791703	1472077889985	1472077890095	NA	72
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791708	1472077890096	1472077890167	NA	69
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791713	1472077890255	1472077890351	NA	82
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791747	1472077890447	1472077890519	NA	32
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791750	1472077890623	1472077890711	NA	65
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791754	1472077890743	1472077890807	NA	32
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791757	1472077890863	1472077890960	NA	78
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791759	1472077890960	1472077891023	NA	69
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791768	1472077891111	1472077891223	NA	87
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791771	1472077891175	1472077891255	NA	32
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791778	1472077891224	1472077891287	NA	76
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791783	1472077891383	1472077891471	NA	73
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791799	1472077891411	1472077891487	NA	83
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791803	1472077891583	1472077891695	NA	84
13253	142755	I need your help in putting together a new list.	I need your help in putting together a new list.	6791805	1472077891639	1472077891735	NA	190
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791910	1472077893455	1472077893727	SHIFT	16
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791915	1472077893600	1472077893728	NA	73
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791920	1472077893728	1472077893791	NA	32
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791924	1472077893855	1472077893919	NA	72
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791928	1472077893919	1472077893991	NA	65
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791931	1472077894015	1472077894103	NA	86
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791934	1472077894104	1472077894191	NA	69
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791936	1472077894168	1472077894239	NA	32
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791938	1472077894239	1472077894367	NA	78
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791940	1472077894327	1472077894439	NA	79
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791942	1472077894439	1472077894511	NA	32
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791956	1472077894559	1472077894631	NA	80
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791958	1472077894631	1472077894687	NA	69
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791961	1472077894759	1472077894839	NA	82
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791964	1472077894951	1472077895031	NA	83
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791967	1472077895031	1472077895119	NA	79
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791986	1472077895063	1472077895168	NA	78
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791990	1472077895168	1472077895247	NA	65
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791995	1472077895247	1472077895335	NA	76
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6791998	1472077895359	1472077895415	NA	32
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792001	1472077895567	1472077895639	NA	84
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792005	1472077895735	1472077895783	NA	82
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792027	1472077895920	1472077895991	NA	65
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792029	1472077896039	1472077896135	NA	78
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792031	1472077896103	1472077896170	NA	83
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792032	1472077896271	1472077896328	NA	67
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792033	1472077896431	1472077896511	NA	65
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792072	1472077896767	1472077896823		8
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792076	1472077896911	1472077897015		8
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792082	1472077896991	1472077897063	NA	65
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792091	1472077897184	1472077897247	NA	67
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792097	1472077897359	1472077897439	NA	84
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792123	1472077897407	1472077897471	NA	73
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792124	1472077897551	1472077897672	NA	79
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792125	1472077897584	1472077897719	NA	78
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792126	1472077897655	1472077897743	NA	83
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792127	1472077897720	1472077897815	NA	32
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792129	1472077897839	1472077897935	NA	87
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792147	1472077897903	1472077897959	NA	73
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792149	1472077898031	1472077898135	NA	84
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792152	1472077898095	1472077898159	NA	72
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792154	1472077898160	1472077898215	NA	32
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792158	1472077898311	1472077898415	NA	65
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792197	1472077898359	1472077898439	NA	78
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792201	1472077898535	1472077898591	NA	89
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792204	1472077898615	1472077898671	NA	32
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792207	1472077898743	1472077898879	SHIFT	16
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792210	1472077898815	1472077898903	NA	69
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792214	1472077898927	1472077899016	NA	78
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792215	1472077899017	1472077899119	NA	82
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792233	1472077899103	1472077899247	NA	79
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792236	1472077899183	1472077899295	NA	78
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792239	1472077899271	1472077899327	NA	32
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792243	1472077899503	1472077899591	NA	69
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792248	1472077899591	1472077899663	NA	78
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792251	1472077899703	1472077899784	NA	84
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792262	1472077899788	1472077899879	NA	73
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792267	1472077899880	1472077899951	NA	84
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792272	1472077900047	1472077900135	NA	89
13253	142766	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	6792277	1472077900112	1472077900207	NA	190
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792467	1472077901879	1472077902183	SHIFT	16
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792471	1472077902079	1472077902183	NA	77
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792478	1472077902343	1472077902415	NA	75
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792483	1472077902647	1472077902719		8
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792489	1472077902839	1472077902919	NA	73
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792494	1472077903007	1472077903095	NA	75
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792509	1472077903096	1472077903183	NA	69
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792512	1472077903183	1472077903295	NA	188
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792517	1472077903231	1472077903295	NA	32
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792522	1472077903320	1472077903391	NA	65
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792528	1472077903503	1472077903575	NA	82
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792561	1472077903663	1472077903719	NA	69
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792563	1472077903719	1472077903783	NA	32
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792569	1472077903848	1472077903943	NA	89
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792566	1472077903879	1472077903911	NA	79
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792573	1472077904056	1472077904151	NA	85
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792659	1472077904127	1472077904191	NA	32
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792662	1472077904231	1472077904319	NA	65
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792665	1472077904431	1472077904495	NA	65
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792666	1472077904807	1472077904912		8
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792668	1472077905079	1472077905143	NA	65
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792670	1472077905335	1472077905440		8
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792724	1472077905407	1472077905487	NA	87
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792728	1472077905591	1472077905671	NA	65
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792736	1472077905775	1472077905855	NA	82
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792741	1472077905943	1472077906055	NA	69
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792746	1472077906031	1472077906111	NA	32
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792752	1472077906111	1472077906199	NA	79
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792758	1472077906202	1472077906271	NA	70
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792760	1472077906271	1472077906327	NA	32
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792764	1472077906376	1472077906463	NA	84
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792768	1472077906447	1472077906551	NA	72
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792779	1472077906511	1472077906567	NA	73
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792781	1472077906623	1472077906719	NA	83
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792786	1472077906719	1472077906815	SHIFT	16
13253	142782	Mike, are you aware of this?	Mike, are you aware of this?	6792792	1472077906759	1472077906871	NA	191
13253	142788	I will if I want to.	I will if I want to.	6792920	1472077908551	1472077908791	SHIFT	16
13253	142788	I will if I want to.	I will if I want to.	6792926	1472077908671	1472077908791	NA	73
13253	142788	I will if I want to.	I will if I want to.	6792929	1472077908823	1472077908871	NA	32
13253	142788	I will if I want to.	I will if I want to.	6792931	1472077908871	1472077908951	NA	87
13253	142788	I will if I want to.	I will if I want to.	6792933	1472077908927	1472077909007	NA	73
13253	142788	I will if I want to.	I will if I want to.	6792935	1472077909119	1472077909175	NA	76
13253	142788	I will if I want to.	I will if I want to.	6792944	1472077909247	1472077909311	NA	76
13253	142788	I will if I want to.	I will if I want to.	6792946	1472077909311	1472077909375	NA	32
13253	142788	I will if I want to.	I will if I want to.	6792949	1472077909399	1472077909487	NA	73
13253	142788	I will if I want to.	I will if I want to.	6792955	1472077909487	1472077909567	NA	70
13253	142788	I will if I want to.	I will if I want to.	6793008	1472077909552	1472077909623	NA	32
13253	142788	I will if I want to.	I will if I want to.	6793012	1472077909623	1472077909847	SHIFT	16
13253	142788	I will if I want to.	I will if I want to.	6793009	1472077909712	1472077909815	NA	73
13253	142788	I will if I want to.	I will if I want to.	6793014	1472077909783	1472077909887	NA	32
13253	142788	I will if I want to.	I will if I want to.	6793016	1472077909943	1472077910015	NA	87
13253	142788	I will if I want to.	I will if I want to.	6793017	1472077910111	1472077910183	NA	65
13253	142788	I will if I want to.	I will if I want to.	6793019	1472077910184	1472077910271	NA	78
13253	142788	I will if I want to.	I will if I want to.	6793044	1472077910327	1472077910391	NA	84
13253	142788	I will if I want to.	I will if I want to.	6793047	1472077910368	1472077910439	NA	32
13253	142788	I will if I want to.	I will if I want to.	6793051	1472077910471	1472077910575	NA	84
13253	142788	I will if I want to.	I will if I want to.	6793055	1472077910823	1472077910887	NA	79
