PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706234	1473796498982	1473796499261	SHIFT	16
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706226	1473796499150	1473796499246	NA	73
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706239	1473796499389	1473796499539	NA	32
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706250	1473796499558	1473796499732	NA	84
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706255	1473796499729	1473796499790	NA	72
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706314	1473796499782	1473796499910	NA	73
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706321	1473796499983	1473796500110	NA	78
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706328	1473796500454	1473796500541	NA	75
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706337	1473796500622	1473796500765	NA	32
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706341	1473796500766	1473796500925	NA	87
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706380	1473796500894	1473796501037	NA	69
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706383	1473796501374	1473796501485	NA	32
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706388	1473796501566	1473796501733	NA	65
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706394	1473796501696	1473796501821	NA	82
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706401	1473796501806	1473796501958	NA	69
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706407	1473796501974	1473796502117	NA	32
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706498	1473796502142	1473796502270	NA	68
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706503	1473796502294	1473796502405	NA	79
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706511	1473796503030	1473796503133	NA	78
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706518	1473796503222	1473796503334	NA	71
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706523	1473796503382	1473796503509	NA	32
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706629	1473796503630	1473796503773	NA	79
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706634	1473796504198	1473796504285		8
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706652	1473796504429	1473796505006	SHIFT	16
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706640	1473796504501	1473796504629	NA	79
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706646	1473796504774	1473796504877	NA	75
138860	1508320	I think we are dong OK.	I think we are dong OK.	71706660	1473796505270	1473796505373	NA	190
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707073	1473796510950	1473796511117	SHIFT	16
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707077	1473796511046	1473796511125	NA	73
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707084	1473796511205	1473796511309	NA	70
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707090	1473796511326	1473796511453	NA	32
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707097	1473796511565	1473796511665	NA	89
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707135	1473796511653	1473796511821	NA	79
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707145	1473796511765	1473796511893	NA	85
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707153	1473796511929	1473796512029	NA	32
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707162	1473796512117	1473796512214	NA	72
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707169	1473796512222	1473796512382	NA	65
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707203	1473796512310	1473796512447	NA	86
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707207	1473796512470	1473796512598	NA	69
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707209	1473796512605	1473796512725	NA	32
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707214	1473796512829	1473796512949	NA	81
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707220	1473796512982	1473796513069	NA	85
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707225	1473796513149	1473796513229	NA	69
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707261	1473796513302	1473796513453	NA	83
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707269	1473796513485	1473796513613	NA	84
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707276	1473796513541	1473796513695	NA	73
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707286	1473796513653	1473796513781	NA	79
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707300	1473796513813	1473796513957	NA	78
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707375	1473796514038	1473796514157	NA	83
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707382	1473796514237	1473796514373	NA	188
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707389	1473796514437	1473796514581	NA	32
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707395	1473796514605	1473796514725	NA	80
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707402	1473796514805	1473796514942	NA	76
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707463	1473796514990	1473796515093	NA	69
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707470	1473796515149	1473796515253	NA	65
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707477	1473796515302	1473796515429	NA	83
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707481	1473796515525	1473796515653	NA	69
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707489	1473796515661	1473796515765	NA	32
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707586	1473796515813	1473796515917	NA	83
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707596	1473796515934	1473796516037	NA	69
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707604	1473796516093	1473796516213	NA	78
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707612	1473796516765	1473796516869	NA	68
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707617	1473796516917	1473796517053	NA	32
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707651	1473796517069	1473796517213	NA	65
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707657	1473796517197	1473796517301	NA	78
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707662	1473796517357	1473796517485	NA	32
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707671	1473796517501	1473796517645	NA	69
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707680	1473796517669	1473796517781	NA	77
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707722	1473796517821	1473796517936	NA	65
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707728	1473796517927	1473796518021	NA	73
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707737	1473796518093	1473796518237	NA	76
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707745	1473796518261	1473796518389	NA	32
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707754	1473796518485	1473796518581	NA	84
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707824	1473796518605	1473796518741	NA	79
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707827	1473796518757	1473796518901	NA	32
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707832	1473796519007	1473796519197	SHIFT	16
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707837	1473796519141	1473796519245	NA	69
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707846	1473796519301	1473796519432	NA	78
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707853	1473796519485	1473796519597	NA	82
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707976	1473796519621	1473796519733	NA	79
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707979	1473796519909	1473796520005	NA	78
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707984	1473796520149	1473796520253	NA	190
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707988	1473796520613	1473796520693	NA	222
138860	1508342	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	71707995	1473796521245	1473796521341		8
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708362	1473796524989	1473796525149	SHIFT	16
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708366	1473796525117	1473796525229	NA	83
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708370	1473796525245	1473796525341	NA	72
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708373	1473796525365	1473796525453	NA	69
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708376	1473796525525	1473796525653	NA	32
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708380	1473796525695	1473796525765	NA	83
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708421	1473796525837	1473796525981	NA	65
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708425	1473796525991	1473796526069	NA	73
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708432	1473796526141	1473796526261	NA	68
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708439	1473796526285	1473796526405	NA	32
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708447	1473796526413	1473796526477	NA	73
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708472	1473796526549	1473796526661	NA	84
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708475	1473796526693	1473796526853	NA	32
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708481	1473796526861	1473796526981	NA	87
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708491	1473796526981	1473796527125	NA	79
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708561	1473796527101	1473796527213	NA	85
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708566	1473796527285	1473796527392	NA	76
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708575	1473796527405	1473796527525	NA	68
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708585	1473796527573	1473796527701	NA	32
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708591	1473796527741	1473796527869	NA	80
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708600	1473796527885	1473796528021	NA	82
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708662	1473796528037	1473796528141	NA	79
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708668	1473796528253	1473796528349	NA	66
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708675	1473796528430	1473796528557	NA	65
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708682	1473796528637	1473796528757	NA	66
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708689	1473796528773	1473796528893	NA	76
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708739	1473796529053	1473796529141	NA	89
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708746	1473796529213	1473796529317	NA	32
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708751	1473796529357	1473796529453	NA	66
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708756	1473796529549	1473796529653	NA	69
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708761	1473796529686	1473796529765	NA	32
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708816	1473796529869	1473796529997	NA	65
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708820	1473796530053	1473796530149	NA	70
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708825	1473796530245	1473796530349	NA	84
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708831	1473796530405	1473796530565	NA	69
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708897	1473796530533	1473796530661	NA	82
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708901	1473796530733	1473796530837	NA	32
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708910	1473796530989	1473796531133	SHIFT	16
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708917	1473796531109	1473796531221	NA	74
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708925	1473796531261	1473796531373	NA	65
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708933	1473796531416	1473796531493	NA	78
138860	1508365	She said it would probably be after Jan.	She said it would probably be after Jan.	71708939	1473796531637	1473796531733	NA	190
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709242	1473796534399	1473796534525	SHIFT	16
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709249	1473796534493	1473796534605	NA	66
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709253	1473796534637	1473796534725	NA	85
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709257	1473796534885	1473796535005	NA	84
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709264	1473796535037	1473796535149	NA	32
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709270	1473796535205	1473796535317	NA	87
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709321	1473796535341	1473796535477	NA	69
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709329	1473796535517	1473796535675	NA	32
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709336	1473796535673	1473796535781	NA	83
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709342	1473796535805	1473796535925	NA	72
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709350	1473796535949	1473796536053	NA	79
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709420	1473796536005	1473796536134	NA	85
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709423	1473796536197	1473796536293	NA	76
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709424	1473796536317	1473796536421	NA	68
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709425	1473796536477	1473796536613	NA	32
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709426	1473796536645	1473796536781	NA	80
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709428	1473796536789	1473796536933	NA	65
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709488	1473796536941	1473796537037	NA	89
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709491	1473796537101	1473796537229	NA	32
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709494	1473796537317	1473796537430	NA	84
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709498	1473796537421	1473796537509	NA	72
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709501	1473796537597	1473796537725	NA	69
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709612	1473796537765	1473796537901	NA	32
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709617	1473796538533	1473796538621		8
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709626	1473796538813	1473796538933	NA	77
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709633	1473796538957	1473796539077	NA	32
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709641	1473796539101	1473796539205	NA	84
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709910	1473796539189	1473796539277	NA	72
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709918	1473796539365	1473796539461	NA	69
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709927	1473796539469	1473796539589	NA	32
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709938	1473796540757	1473796540845	NA	52
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709947	1473796540973	1473796541061	NA	53
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709953	1473796542277	1473796542383	NA	48
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709993	1473796542469	1473796542573	NA	48
138860	1508388	But we should pay them the 4500.	But we should pay them the 4500.	71709999	1473796542966	1473796543077	NA	190
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710314	1473796546013	1473796546172	SHIFT	16
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710318	1473796546157	1473796546244	NA	75
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710323	1473796546357	1473796546413	NA	73
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710326	1473796546452	1473796546556	NA	78
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710329	1473796546661	1473796546756	NA	68
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710335	1473796546804	1473796546932	NA	32
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710368	1473796546941	1473796547052	NA	79
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710372	1473796547076	1473796547172	NA	70
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710377	1473796547220	1473796547385	NA	32
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710382	1473796547373	1473796547548	NA	76
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710460	1473796547517	1473796547604	NA	73
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710462	1473796547693	1473796547804	NA	75
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710463	1473796547829	1473796547949	NA	69
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710467	1473796547972	1473796548108	NA	32
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710471	1473796548132	1473796548260	NA	83
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710473	1473796548277	1473796548365	NA	73
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710552	1473796548517	1473796548620	NA	76
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710560	1473796548669	1473796548780	NA	69
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710568	1473796548828	1473796548932	NA	78
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710580	1473796548972	1473796549084	NA	84
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710587	1473796549156	1473796549282	NA	32
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710659	1473796549399	1473796549468	NA	70
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710668	1473796549460	1473796549564	NA	73
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710675	1473796549636	1473796549758	NA	82
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710684	1473796549741	1473796549852	NA	69
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710688	1473796550005	1473796550108	NA	87
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710764	1473796550132	1473796550228	NA	79
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710773	1473796550252	1473796550356	NA	82
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710781	1473796550428	1473796550533	NA	75
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710791	1473796550684	1473796550780	NA	83
138860	1508405	Kind of like silent fireworks.	Kind of like silent fireworks.'	71710802	1473796551076	1473796551172	NA	190
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711222	1473796555900	1473796556068	SHIFT	16
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711226	1473796556028	1473796556124	NA	73
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711233	1473796556196	1473796556332	NA	32
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711241	1473796556300	1473796556420	NA	65
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711245	1473796556468	1473796556588	NA	77
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711249	1473796556636	1473796556732	NA	32
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711307	1473796556844	1473796556964	NA	83
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711312	1473796556996	1473796557108	NA	78
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711318	1473796557149	1473796557268	NA	79
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711322	1473796557332	1473796557436	NA	87
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711327	1473796557460	1473796557564	NA	69
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711391	1473796557665	1473796557788	NA	68
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711394	1473796557812	1473796557940	NA	32
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711400	1473796558004	1473796558092	NA	85
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711405	1473796558220	1473796558324	NA	78
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711412	1473796558399	1473796558452	NA	68
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711462	1473796558572	1473796558700	NA	69
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711471	1473796558652	1473796558796	NA	82
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711482	1473796558836	1473796558948	NA	32
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711490	1473796558972	1473796559084	NA	65
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711504	1473796559116	1473796559204	NA	78
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711574	1473796559284	1473796559365	NA	68
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711585	1473796559436	1473796559572	NA	32
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711591	1473796559580	1473796559732	NA	79
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711601	1473796559700	1473796559820	NA	85
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711609	1473796560052	1473796560164	NA	84
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711630	1473796560220	1473796560348	NA	32
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711637	1473796560356	1473796560484	NA	79
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711651	1473796560492	1473796560588	NA	70
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711663	1473796560620	1473796560764	NA	32
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711710	1473796560716	1473796560828	NA	84
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711714	1473796560868	1473796560948	NA	72
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711720	1473796560980	1473796561100	NA	69
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711728	1473796561132	1473796561252	NA	32
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711733	1473796561236	1473796561340	NA	79
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711740	1473796561428	1473796561508	NA	70
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711821	1473796561548	1473796561669	NA	70
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711827	1473796561708	1473796561812	NA	73
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711834	1473796561836	1473796561924	NA	67
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711847	1473796562052	1473796562156	NA	69
138860	1508425	I am snowed under and out of the office.	I am snowed under and out of the office.	71711857	1473796562756	1473796562844	NA	190
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712256	1473796567029	1473796567124	SHIFT	16
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712259	1473796567117	1473796567232	NA	84
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712263	1473796567233	1473796567316	NA	72
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712268	1473796567356	1473796567445	NA	69
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712271	1473796567500	1473796567620	NA	32
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712278	1473796567681	1473796567796	NA	83
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712328	1473796567780	1473796567860	NA	79
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712331	1473796567959	1473796568052	NA	79
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712335	1473796568132	1473796568236	NA	78
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712340	1473796568284	1473796568372	NA	69
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712347	1473796568684	1473796568788	NA	82
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712353	1473796568844	1473796568948	NA	32
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712438	1473796569196	1473796569368	SHIFT	16
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712444	1473796569316	1473796569412	NA	73
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712450	1473796569460	1473796569598	NA	32
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712457	1473796569620	1473796569708	NA	71
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712462	1473796569788	1473796569884	NA	69
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712465	1473796569924	1473796570037	NA	84
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712506	1473796570085	1473796570204	NA	32
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712513	1473796570252	1473796570340	NA	84
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712518	1473796570356	1473796570476	NA	72
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712527	1473796570556	1473796570657	NA	73
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712532	1473796570756	1473796570876	NA	83
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712574	1473796570948	1473796571068	NA	188
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712580	1473796571100	1473796571220	NA	32
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712586	1473796571276	1473796571372	NA	84
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712591	1473796571388	1473796571476	NA	72
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712595	1473796571548	1473796571636	NA	69
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712653	1473796571692	1473796571852	NA	32
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712656	1473796571924	1473796572052	NA	83
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712658	1473796572084	1473796572172	NA	79
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712661	1473796572268	1473796572396	NA	79
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712665	1473796572500	1473796572588	NA	78
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712750	1473796572668	1473796572844	NA	69
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712755	1473796572804	1473796572924	NA	82
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712759	1473796573039	1473796573140	NA	32
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712763	1473796573268	1473796573413	NA	87
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712766	1473796573455	1473796573604	NA	69
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712821	1473796573621	1473796573740	NA	32
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712826	1473796573868	1473796573972	NA	67
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712830	1473796574004	1473796574148	NA	65
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712834	1473796574165	1473796574276	NA	78
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712840	1473796574284	1473796574396	NA	32
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712880	1473796574452	1473796574540	NA	71
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712887	1473796574612	1473796574724	NA	69
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712896	1473796574780	1473796574913	NA	84
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712909	1473796574940	1473796575052	NA	32
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712918	1473796575108	1473796575204	NA	84
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712944	1473796575213	1473796575340	NA	72
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712949	1473796575332	1473796575412	NA	73
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712952	1473796575508	1473796575621	NA	83
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712957	1473796575668	1473796575796	NA	32
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71712965	1473796575828	1473796575924	NA	73
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71713096	1473796575996	1473796576140	NA	77
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71713100	1473796576340	1473796576460	NA	80
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71713110	1473796576596	1473796576692	NA	76
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71713114	1473796576964	1473796577076	NA	69
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71713117	1473796577284	1473796577388	NA	77
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71713157	1473796577764	1473796577902	NA	69
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71713160	1473796577940	1473796578028	NA	78
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71713162	1473796578092	1473796578188	NA	84
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71713168	1473796578292	1473796578372	NA	69
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71713170	1473796578500	1473796578596	NA	68
138860	1508445	The sooner I get this, the sooner we can get this implemented.	The sooner I get this, the sooner we can get this implemented.	71713186	1473796578652	1473796578748	NA	190
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713578	1473796581964	1473796582148	SHIFT	16
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713581	1473796582108	1473796582204	NA	72
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713584	1473796582284	1473796582420	NA	69
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713587	1473796582407	1473796582580	NA	82
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713590	1473796582541	1473796582652	NA	69
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713596	1473796582860	1473796582980	NA	83
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713648	1473796583036	1473796583132	NA	32
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713652	1473796583236	1473796583316	NA	89
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713659	1473796583348	1473796583484	NA	79
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713665	1473796583468	1473796583550	NA	85
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713668	1473796583713	1473796583812	NA	82
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713736	1473796583844	1473796583964	NA	32
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713750	1473796584220	1473796584467	SHIFT	16
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713745	1473796584364	1473796584452	NA	71
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713759	1473796584564	1473796584668	NA	65
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713768	1473796584748	1473796584876	NA	83
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713774	1473796584883	1473796585020	NA	32
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713832	1473796585124	1473796585300	SHIFT	16
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713835	1473796585236	1473796585347	NA	68
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713838	1473796585460	1473796585532	NA	65
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713841	1473796585836	1473796585948	NA	73
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713846	1473796586068	1473796586181	NA	76
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713852	1473796586300	1473796586403	NA	89
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713894	1473796586460	1473796586572	NA	32
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713897	1473796586684	1473796586796	NA	80
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713902	1473796586916	1473796587004	NA	82
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713908	1473796587052	1473796587140	NA	73
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71713911	1473796587252	1473796587356	NA	67
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71714026	1473796587364	1473796587532	NA	73
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71714032	1473796587500	1473796587611	NA	78
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71714037	1473796587627	1473796587729	NA	71
138860	1508477	Here's your Gas Daily pricing.	Here's your Gas Daily pricing.	71714043	1473796588644	1473796588748	NA	190
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714343	1473796591828	1473796591980	SHIFT	16
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714345	1473796591972	1473796592102	NA	67
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714352	1473796592092	1473796592203	NA	79
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714358	1473796592243	1473796592355	NA	78
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714366	1473796592428	1473796592499	NA	84
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714374	1473796592619	1473796592707	NA	82
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714425	1473796592820	1473796592923	NA	85
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714428	1473796592956	1473796593052	NA	67
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714432	1473796593212	1473796593315	NA	84
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714440	1473796593347	1473796593460	NA	73
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714492	1473796593427	1473796593547	NA	79
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714496	1473796593660	1473796593789	NA	78
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714499	1473796593820	1473796593947	NA	32
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714507	1473796593940	1473796594107	NA	79
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714517	1473796594059	1473796594187	NA	78
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714582	1473796594163	1473796594291	NA	32
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714589	1473796594283	1473796594398	NA	84
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714596	1473796594399	1473796594475	NA	72
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714600	1473796594491	1473796594587	NA	69
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714608	1473796594636	1473796594724	NA	32
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714614	1473796594972	1473796595102	NA	67
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714674	1473796595091	1473796595219	NA	79
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714677	1473796595363	1473796595515	NA	77
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714683	1473796595604	1473796595691	NA	80
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714690	1473796595851	1473796595955	NA	76
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714696	1473796596051	1473796596147	NA	69
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714703	1473796596283	1473796596403	NA	88
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714758	1473796596467	1473796596595	NA	32
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714762	1473796596596	1473796596716	NA	87
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714767	1473796596723	1473796596803	NA	73
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714773	1473796596908	1473796597003	NA	76
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714781	1473796597084	1473796597211	NA	76
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714818	1473796597235	1473796597398	NA	32
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714822	1473796597397	1473796597483	NA	66
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714826	1473796597587	1473796597667	NA	69
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714828	1473796597739	1473796597878	NA	71
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714841	1473796597867	1473796598003	NA	73
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714844	1473796597987	1473796598124	NA	78
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714848	1473796598140	1473796598275	NA	32
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714854	1473796598259	1473796598363	NA	84
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714862	1473796598371	1473796598499	NA	72
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714949	1473796598475	1473796598595	NA	73
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714953	1473796598611	1473796598723	NA	83
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714959	1473796598772	1473796598896	NA	32
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714965	1473796598955	1473796599087	NA	89
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714970	1473796599075	1473796599179	NA	69
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71714974	1473796599235	1473796599398	NA	65
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71715026	1473796599347	1473796599491	NA	82
138860	1508502	Construction on the complex will begin this year.	Contruction on the complex will begin this year.	71715034	1473796600035	1473796600123	NA	190
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715475	1473796603163	1473796603399	SHIFT	16
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715469	1473796603283	1473796603355	NA	84
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715484	1473796603475	1473796603555	NA	82
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715494	1473796603803	1473796603907	NA	65
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715502	1473796603987	1473796604083	NA	86
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715509	1473796604211	1473796604283	NA	75
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715565	1473796604411	1473796604475	NA	73
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715571	1473796604515	1473796604603	NA	78
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715577	1473796604773	1473796604895	NA	32
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715589	1473796604939	1473796605027	NA	68
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715598	1473796605028	1473796605123	NA	73
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715634	1473796605157	1473796605272	NA	68
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715639	1473796605291	1473796605387	NA	32
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715644	1473796605435	1473796605539	NA	78
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715650	1473796605555	1473796605651	NA	79
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715660	1473796605715	1473796605803	NA	84
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715746	1473796605859	1473796606003	NA	32
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715753	1473796606083	1473796606203	NA	82
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715759	1473796606291	1473796606403	NA	69
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715768	1473796606707	1473796606803	NA	67
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715774	1473796607003	1473796607083	NA	69
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715863	1473796607195	1473796607291	NA	73
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715866	1473796607331	1473796607419	NA	86
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715870	1473796607499	1473796607603	NA	69
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715875	1473796607747	1473796607851	NA	32
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715883	1473796608035	1473796608171	NA	65
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715987	1473796608187	1473796608315	NA	32
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71715995	1473796608571	1473796608667	NA	83
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716000	1473796608795	1473796608899	NA	80
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716003	1473796609027	1473796609107	NA	69
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716009	1473796609243	1473796609355	NA	67
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716111	1473796609483	1473796609563	NA	73
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716116	1473796609723	1473796609827	NA	70
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716120	1473796609907	1473796609987	NA	73
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716127	1473796610107	1473796610219	NA	67
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716136	1473796610379	1473796610491	NA	32
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716213	1473796610587	1473796610699	NA	80
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716216	1473796610787	1473796610902	NA	79
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716220	1473796610947	1473796611035	NA	82
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716227	1473796611163	1473796611259	NA	84
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716233	1473796611475	1473796611563	NA	70
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716396	1473796611627	1473796611739	NA	79
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716398	1473796612067	1473796612155	NA	76
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716404	1473796612323	1473796612403	NA	73
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716412	1473796612715	1473796612819	NA	79
138860	1508527	Travkin did not receive a specific portfolio.	Travkin did not receive a specific portfolio.	71716418	1473796613419	1473796613531	NA	190
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71716770	1473796616555	1473796616731	SHIFT	16
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71716775	1473796616739	1473796616896	NA	87
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71716781	1473796616995	1473796617123	NA	69
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71716784	1473796617163	1473796617275	NA	32
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71716788	1473796617307	1473796617515	NA	65
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71716790	1473796617789	1473796617899		8
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71716965	1473796617947	1473796618643		8
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71716971	1473796619179	1473796619371	SHIFT	16
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71716978	1473796619307	1473796619419	NA	87
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71716983	1473796619699	1473796619827	NA	69
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71716992	1473796619914	1473796620019	NA	32
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717000	1473796620051	1473796620211	NA	65
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717046	1473796620171	1473796620315	NA	82
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717047	1473796620331	1473796620467	NA	69
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717048	1473796620475	1473796620611	NA	32
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717051	1473796620635	1473796620747	NA	68
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717055	1473796620755	1473796620891	NA	79
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717060	1473796620923	1473796621043	NA	87
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717092	1473796621059	1473796621211	NA	78
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717098	1473796621195	1473796621347	NA	32
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717106	1473796621355	1473796621459	NA	84
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717114	1473796621467	1473796621603	NA	79
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717273	1473796621595	1473796621731	NA	32
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717278	1473796622675	1473796622778	NA	51
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717284	1473796622987	1473796623099	NA	32
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717290	1473796623275	1473796623373	NA	69
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717296	1473796623403	1473796623571	NA	77
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717303	1473796623603	1473796623747	NA	80
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717385	1473796623795	1473796623891	NA	79
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717394	1473796624435	1473796624515		8
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717400	1473796624683	1473796624773	NA	76
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717408	1473796624873	1473796624971	NA	79
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717413	1473796625091	1473796625195	NA	89
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717477	1473796625331	1473796625411	NA	69
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717480	1473796625475	1473796625555	NA	69
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717483	1473796625675	1473796625806	NA	83
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717488	1473796625819	1473796625939	NA	32
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717498	1473796626011	1473796626107	NA	72
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717534	1473796626131	1473796626267	NA	69
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717538	1473796626227	1473796626371	NA	82
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717546	1473796626347	1473796626451	NA	69
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717555	1473796626459	1473796626571	NA	32
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717563	1473796626627	1473796626739	NA	73
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717625	1473796626699	1473796626891	NA	78
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717634	1473796626867	1473796626987	NA	32
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717646	1473796627155	1473796627411	SHIFT	16
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717639	1473796627251	1473796627323	NA	68
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717654	1473796627427	1473796627531	NA	69
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717661	1473796627554	1473796627643	NA	78
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717665	1473796627707	1473796627803	NA	86
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717769	1473796627851	1473796628019	NA	69
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717775	1473796627987	1473796628115	NA	82
138860	1508553	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	71717780	1473796629027	1473796629138	NA	190
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718146	1473796632739	1473796632946	SHIFT	16
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718150	1473796632891	1473796633010	NA	83
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718154	1473796633051	1473796633154	NA	72
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718159	1473796633218	1473796633314	NA	69
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718165	1473796633667	1473796633790	NA	32
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718171	1473796634044	1473796634174	NA	87
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718211	1473796634171	1473796634323	NA	79
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718214	1473796634311	1473796634467	NA	85
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718219	1473796634491	1473796634638	NA	76
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718224	1473796634640	1473796634739	NA	68
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718228	1473796634835	1473796634939	NA	32
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718281	1473796634935	1473796634995	NA	72
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718285	1473796635011	1473796635194	NA	65
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718290	1473796635163	1473796635274	NA	84
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718297	1473796635314	1473796635411	NA	32
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718304	1473796635459	1473796635546	NA	84
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718311	1473796635578	1473796635714	NA	79
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718370	1473796635707	1473796635802	NA	32
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718373	1473796635955	1473796636058	NA	83
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718378	1473796636115	1473796636186	NA	69
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718382	1473796636243	1473796636354	NA	69
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718384	1473796636407	1473796636538	NA	32
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718388	1473796636562	1473796636666	NA	85
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718425	1473796636723	1473796636834	NA	83
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718429	1473796636876	1473796636954	NA	32
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718434	1473796636995	1473796637114	NA	78
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718439	1473796637108	1473796637218	NA	79
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718446	1473796637266	1473796637354	NA	84
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718539	1473796637419	1473796637538	NA	32
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718541	1473796637932	1473796637994	NA	71
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718544	1473796638082	1473796638178	NA	69
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718547	1473796638266	1473796638378	NA	84
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718549	1473796638394	1473796638554	NA	32
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718673	1473796638530	1473796638690	NA	79
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718680	1473796638642	1473796638786	NA	85
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718688	1473796638810	1473796638914	NA	82
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718697	1473796638954	1473796639066	NA	32
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718706	1473796639098	1473796639194	NA	69
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718713	1473796640162	1473796640282	NA	88
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718780	1473796640506	1473796640610	NA	80
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718786	1473796640674	1473796640779	NA	69
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718792	1473796640851	1473796640971	NA	78
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718797	1473796641046	1473796641115	NA	83
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718807	1473796641186	1473796641282	NA	69
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718889	1473796641347	1473796641461	NA	32
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718893	1473796641475	1473796641579	NA	82
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718897	1473796641634	1473796641737	NA	69
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718902	1473796642195	1473796642322	NA	80
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718908	1473796642338	1473796642458	NA	79
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718978	1473796642498	1473796642594	NA	82
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718983	1473796642690	1473796642794	NA	84
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718988	1473796642922	1473796643042	NA	83
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718991	1473796643149	1473796643298	NA	32
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71718996	1473796643454	1473796643586	NA	80
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71719071	1473796643763	1473796643919	NA	65
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71719075	1473796643947	1473796644050	NA	73
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71719082	1473796644210	1473796644306	NA	68
138860	1508576	She would hate to see us not get our expense reports paid.	She would hat to see us not get our expense reports paid.	71719089	1473796644418	1473796644522	NA	190
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719426	1473796647571	1473796647874	SHIFT	16
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719420	1473796647754	1473796647842	NA	87
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719430	1473796648002	1473796648090	NA	69
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719433	1473796648330	1473796648458	NA	32
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719437	1473796648980	1473796649082	NA	68
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719440	1473796649106	1473796649258	NA	79
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719504	1473796649234	1473796649426	NA	78
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719510	1473796649402	1473796649554	NA	222
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719516	1473796649562	1473796649658	NA	84
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719524	1473796649714	1473796649842	NA	32
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719531	1473796649858	1473796649938	NA	87
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719541	1473796650042	1473796650162	NA	65
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719588	1473796650170	1473796650242	NA	78
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719593	1473796650330	1473796650426	NA	84
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719599	1473796650491	1473796650578	NA	32
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719604	1473796650643	1473796650730	NA	84
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719610	1473796650730	1473796650842	NA	79
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719709	1473796650890	1473796650994	NA	32
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719715	1473796651058	1473796651170	NA	76
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719723	1473796651274	1473796651354	NA	79
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719725	1473796651706	1473796651810	NA	79
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719731	1473796652002	1473796652122	NA	75
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719790	1473796652178	1473796652338	NA	32
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719794	1473796652402	1473796652482	NA	66
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719796	1473796652554	1473796652666	NA	65
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719799	1473796652746	1473796652896	NA	68
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719802	1473796652898	1473796653034	NA	32
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719899	1473796653082	1473796653180	NA	84
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719905	1473796653234	1473796653386	NA	79
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719911	1473796653434	1473796653562	NA	32
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719920	1473796653706	1473796653980	SHIFT	16
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719916	1473796653834	1473796653938	NA	68
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71720072	1473796654178	1473796654754	SHIFT	16
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71719925	1473796654266	1473796654418	NA	89
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71720083	1473796654698	1473796654794		8
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71720090	1473796654970	1473796655066	NA	89
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71720097	1473796655330	1473796655418	NA	78
138860	1508603	We don't want to look bad to Dyn.	We don't want to look bad to Dyn.	71720104	1473796655690	1473796655802	NA	190
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720428	1473796658922	1473796659202	SHIFT	16
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720432	1473796659122	1473796659218	NA	70
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720437	1473796659314	1473796659477	NA	65
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720441	1473796659466	1473796659586	NA	82
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720447	1473796659594	1473796659698	NA	69
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720454	1473796660330	1473796660458	NA	83
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720584	1473796660514	1473796660626	NA	32
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720591	1473796660682	1473796660802	NA	83
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720596	1473796660810	1473796660900	NA	72
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720599	1473796660930	1473796661050	NA	79
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720604	1473796662042	1473796662165	NA	87
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720664	1473796662410	1473796662506	NA	78
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720667	1473796662714	1473796662842	NA	32
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720669	1473796662874	1473796663043	NA	65
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720671	1473796663034	1473796663154	NA	82
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720674	1473796663154	1473796663258	NA	69
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720726	1473796663306	1473796663466	NA	32
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720729	1473796663562	1473796663682	NA	82
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720732	1473796663690	1473796663922	NA	79
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720734	1473796663866	1473796663978	NA	85
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720735	1473796664106	1473796664202	NA	78
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720790	1473796664266	1473796664346	NA	68
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720793	1473796664474	1473796664538	NA	84
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720794	1473796664626	1473796664730	NA	82
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720796	1473796665026	1473796665138	NA	73
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720797	1473796665306	1473796665450	NA	80
138860	1508624	Fares shown are roundtrip.	Fares shown are roundtrip.	71720804	1473796665618	1473796665722	NA	190
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721020	1473796667730	1473796668050	SHIFT	16
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721009	1473796667914	1473796668009	NA	82
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721029	1473796668034	1473796668170	NA	69
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721037	1473796668234	1473796668330	NA	77
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721043	1473796668378	1473796668530	NA	69
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721052	1473796668618	1473796668706	NA	77
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721120	1473796668778	1473796668890	NA	66
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721126	1473796668986	1473796669114	NA	69
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721129	1473796669074	1473796669218	NA	82
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721134	1473796669290	1473796669410	NA	32
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721138	1473796669594	1473796669698	NA	66
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721195	1473796669746	1473796669850	NA	76
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721197	1473796669874	1473796669986	NA	65
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721200	1473796670074	1473796670186	NA	67
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721202	1473796670201	1473796670298	NA	75
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721206	1473796670562	1473796670634	NA	66
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721275	1473796670746	1473796670850	NA	69
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721280	1473796670898	1473796670978	NA	82
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721283	1473796671050	1473796671138	NA	82
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721285	1473796671234	1473796671354	NA	89
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721286	1473796671386	1473796671514	NA	32
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721340	1473796671554	1473796671658	NA	68
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721344	1473796671689	1473796671786	NA	79
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721347	1473796671849	1473796671946	NA	69
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721351	1473796672066	1473796672186	NA	83
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721353	1473796672243	1473796672418	NA	78
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721401	1473796672426	1473796672553	NA	222
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721408	1473796672601	1473796672714	NA	84
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721416	1473796672786	1473796672906	NA	32
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721423	1473796672913	1473796673042	NA	87
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721430	1473796673049	1473796673155	NA	79
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721454	1473796673210	1473796673297	NA	82
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721458	1473796673426	1473796673522	NA	75
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721463	1473796673594	1473796673737	NA	32
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721469	1473796673826	1473796673953	NA	83
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721551	1473796673946	1473796674065	NA	79
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721554	1473796674138	1473796674265	NA	32
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721560	1473796674410	1473796674513	NA	87
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721563	1473796674577	1473796674689	NA	69
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721565	1473796674802	1473796674897	NA	76
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721568	1473796674994	1473796675121	NA	76
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721654	1473796675146	1473796675265	NA	32
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721658	1473796675281	1473796675457	NA	65
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721666	1473796675434	1473796675553	NA	84
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721673	1473796676034	1473796676146	NA	32
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721683	1473796676249	1473796676377	NA	72
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721761	1473796676401	1473796676553	NA	79
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721766	1473796676649	1473796676793	NA	77
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721769	1473796676833	1473796676929	NA	69
138860	1508642	Remember blackberry doesn't work so well at home.	REmember blackberry doesn't work so well at home.	71721772	1473796677553	1473796677657	NA	190
