PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80876958	1473993823769	1473993824044	SHIFT	16
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80876960	1473993824028	1473993824418	NA	84
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80876962	1473993824419	1473993824419	NA	65
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80876965	1473993824492	1473993824612	NA	76
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80876967	1473993824708	1473993824924	NA	75
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80876998	1473993824884	1473993825052	NA	32
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877000	1473993825620	1473993825780	NA	84
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877003	1473993825772	1473993825860	NA	79
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877006	1473993825828	1473993825996	NA	32
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877008	1473993826460	1473993826580	NA	89
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877010	1473993826588	1473993826740	NA	79
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877030	1473993826700	1473993826876	NA	85
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877031	1473993826828	1473993826964	NA	32
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877032	1473993827068	1473993827196	NA	83
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877034	1473993827252	1473993827348	NA	79
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877036	1473993827412	1473993827524	NA	79
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877038	1473993827636	1473993827788	NA	78
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877095	1473993828772	1473993828900	NA	188
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877096	1473993828876	1473993829020	NA	32
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877097	1473993829572	1473993829845	SHIFT	16
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877099	1473993829808	1473993829940	NA	84
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877101	1473993830025	1473993830156	NA	72
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877104	1473993830740	1473993830860	NA	69
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877146	1473993830972	1473993831124	NA	82
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877149	1473993831236	1473993831380	NA	69
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877151	1473993831572	1473993831724	NA	83
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877154	1473993831868	1473993832004	NA	65
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877157	1473993832404	1473993832500	NA	190
156582	1701946	Talk to you soon, Theresa.	Talk to you soon, Theresa. 	80877180	1473993833252	1473993833348	NA	32
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877242	1473993836060	1473993836316	SHIFT	16
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877243	1473993836244	1473993836388	NA	84
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877244	1473993836372	1473993836492	NA	72
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877245	1473993836484	1473993836604	NA	69
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877247	1473993836612	1473993836756	NA	32
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877249	1473993836948	1473993837068	NA	66
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877279	1473993838132	1473993838236	NA	85
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877280	1473993838244	1473993838388	NA	83
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877281	1473993838380	1473993838516	NA	69
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877282	1473993838604	1473993838756	NA	83
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877295	1473993838749	1473993838780	NA	69
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877297	1473993838788	1473993838941	NA	32
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877299	1473993839180	1473993839364	NA	8
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877302	1473993839492	1473993839580		8
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877305	1473993839660	1473993839732		8
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877316	1473993839796	1473993839852		8
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877319	1473993839892	1473993840036	NA	32
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877322	1473993840300	1473993840428		8
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877324	1473993840444	1473993840556	NA	83
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877338	1473993840532	1473993840684	NA	32
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877340	1473993840868	1473993840996	NA	87
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877342	1473993841204	1473993841300	NA	73
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877344	1473993841524	1473993841596	NA	76
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877346	1473993841660	1473993841724	NA	76
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877375	1473993841708	1473993841836	NA	32
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877376	1473993841924	1473993842036	NA	66
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877378	1473993842076	1473993842196	NA	69
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877380	1473993842188	1473993842348	NA	32
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877383	1473993842788	1473993842916	NA	73
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877386	1473993843324	1473993843428	NA	78
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877408	1473993844188	1473993844356	NA	68
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877410	1473993844252	1473993844388	NA	69
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877412	1473993844628	1473993844756		8
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877414	1473993844820	1473993844908		8
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877417	1473993844964	1473993845044		8
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877439	1473993845052	1473993845204	NA	68
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877440	1473993845084	1473993845236	NA	69
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877442	1473993845452	1473993845564	NA	78
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877443	1473993845796	1473993845924	NA	84
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877446	1473993845932	1473993846012	NA	73
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877503	1473993847356	1473993847484	NA	70
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877504	1473993847524	1473993847612	NA	73
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877505	1473993847796	1473993847892	NA	76
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877506	1473993848292	1473993848408	NA	69
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877523	1473993848381	1473993848516	NA	83
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877525	1473993848684	1473993848820	NA	32
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877527	1473993849060	1473993849140	NA	66
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877530	1473993849332	1473993849428	NA	89
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877532	1473993849509	1473993849636	NA	32
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877534	1473993849780	1473993849900	NA	84
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877575	1473993849972	1473993850108	NA	72
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877577	1473993851188	1473993851332	NA	82
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877580	1473993851492	1473993851660		8
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877582	1473993851652	1473993851764	NA	69
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877584	1473993851788	1473993851916	NA	73
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877640	1473993851900	1473993852036	NA	82
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877643	1473993852068	1473993852212	NA	32
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877646	1473993853556	1473993853652	NA	67
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877649	1473993853620	1473993853748	NA	73
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877651	1473993853940	1473993854060	NA	84
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877653	1473993854116	1473993854236	NA	73
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877665	1473993854452	1473993854572	NA	69
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877666	1473993854676	1473993854812	NA	83
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877668	1473993854884	1473993855036	NA	32
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877671	1473993855508	1473993855628	NA	79
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877674	1473993855748	1473993855836	NA	70
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877729	1473993855844	1473993855980	NA	32
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877731	1473993856132	1473993856284	NA	79
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877734	1473993857020	1473993857180	NA	82
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877737	1473993858180	1473993858308	NA	73
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877741	1473993858580	1473993858692	NA	71
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877782	1473993858684	1473993858908	NA	73
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877784	1473993858916	1473993859076	NA	78
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877785	1473993859548	1473993859660		8
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877786	1473993859740	1473993859788		8
156582	1701951	The buses will be identified by their cities of origin.	The buses will be identifiles by their cities of origin.	80877787	1473993860172	1473993860276	NA	78
156582	1701965	Sorry it took so long.	Sorry it took so long	80877844	1473993863516	1473993863895	SHIFT	16
156582	1701965	Sorry it took so long.	Sorry it took so long	80877845	1473993863780	1473993863932	NA	83
156582	1701965	Sorry it took so long.	Sorry it took so long	80877846	1473993864028	1473993864132	NA	79
156582	1701965	Sorry it took so long.	Sorry it took so long	80877847	1473993864252	1473993864332	NA	82
156582	1701965	Sorry it took so long.	Sorry it took so long	80877848	1473993864404	1473993864500	NA	82
156582	1701965	Sorry it took so long.	Sorry it took so long	80877849	1473993864564	1473993864668	NA	89
156582	1701965	Sorry it took so long.	Sorry it took so long	80877878	1473993864676	1473993864820	NA	32
156582	1701965	Sorry it took so long.	Sorry it took so long	80877880	1473993865716	1473993865812	NA	73
156582	1701965	Sorry it took so long.	Sorry it took so long	80877881	1473993865804	1473993865900	NA	84
156582	1701965	Sorry it took so long.	Sorry it took so long	80877882	1473993865892	1473993866020	NA	32
156582	1701965	Sorry it took so long.	Sorry it took so long	80877883	1473993866444	1473993866540	NA	32
156582	1701965	Sorry it took so long.	Sorry it took so long	80877926	1473993866796	1473993866956		8
156582	1701965	Sorry it took so long.	Sorry it took so long	80877928	1473993867132	1473993867244	NA	76
156582	1701965	Sorry it took so long.	Sorry it took so long	80877929	1473993867260	1473993867340	NA	79
156582	1701965	Sorry it took so long.	Sorry it took so long	80877930	1473993867404	1473993867500	NA	79
156582	1701965	Sorry it took so long.	Sorry it took so long	80877931	1473993868604	1473993868724		8
156582	1701965	Sorry it took so long.	Sorry it took so long	80877963	1473993868804	1473993868828		8
156582	1701965	Sorry it took so long.	Sorry it took so long	80877965	1473993868900	1473993868972		8
156582	1701965	Sorry it took so long.	Sorry it took so long	80877968	1473993869524	1473993869628	NA	84
156582	1701965	Sorry it took so long.	Sorry it took so long	80877971	1473993869668	1473993869740	NA	79
156582	1701965	Sorry it took so long.	Sorry it took so long	80877974	1473993869812	1473993869948	NA	79
156582	1701965	Sorry it took so long.	Sorry it took so long	80878011	1473993869924	1473993870060	NA	75
156582	1701965	Sorry it took so long.	Sorry it took so long	80878015	1473993870020	1473993870156	NA	32
156582	1701965	Sorry it took so long.	Sorry it took so long	80878018	1473993870420	1473993870556	NA	83
156582	1701965	Sorry it took so long.	Sorry it took so long	80878021	1473993870644	1473993870756	NA	32
156582	1701965	Sorry it took so long.	Sorry it took so long	80878023	1473993871052	1473993871260		8
156582	1701965	Sorry it took so long.	Sorry it took so long	80878024	1473993871508	1473993871540	NA	79
156582	1701965	Sorry it took so long.	Sorry it took so long	80878048	1473993871988	1473993872132	NA	32
156582	1701965	Sorry it took so long.	Sorry it took so long	80878050	1473993872172	1473993872300	NA	76
156582	1701965	Sorry it took so long.	Sorry it took so long	80878052	1473993872324	1473993872452	NA	79
156582	1701965	Sorry it took so long.	Sorry it took so long	80878054	1473993872580	1473993872732	NA	78
156582	1701965	Sorry it took so long.	Sorry it took so long	80878056	1473993872892	1473993872988	NA	71
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878144	1473993875100	1473993875636	SHIFT	16
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878146	1473993875596	1473993875716	NA	84
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878148	1473993875812	1473993875940	NA	32
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878149	1473993875956	1473993876084	NA	72
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878150	1473993876132	1473993876260	NA	65
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878152	1473993876468	1473993876572	NA	86
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878216	1473993876588	1473993876676	NA	69
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878220	1473993878244	1473993878348	NA	78
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878223	1473993879260	1473993879372	NA	222
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878226	1473993879876	1473993880012		8
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878229	1473993880140	1473993880196	NA	76
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878252	1473993880700	1473993880796		8
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878254	1473993881132	1473993881236	NA	59
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878256	1473993881268	1473993881348		8
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878259	1473993881428	1473993881484		8
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878263	1473993881556	1473993881628		8
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878305	1473993882076	1473993882172	NA	222
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878307	1473993882316	1473993882444		8
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878309	1473993883660	1473993883772	NA	78
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878311	1473993883908	1473993884076	NA	222
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878314	1473993884388	1473993884524	NA	84
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878338	1473993884516	1473993884684	NA	32
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878339	1473993884860	1473993884996	NA	71
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878340	1473993884964	1473993885068	NA	69
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878342	1473993885300	1473993885420	NA	84
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878344	1473993885620	1473993885724	-	45
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878346	1473993885780	1473993885860	-	45
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878371	1473993885908	1473993885996	-	45
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878373	1473993886212	1473993886332		8
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878374	1473993886412	1473993886508		8
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878375	1473993886540	1473993886620		8
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878376	1473993886700	1473993886900	NA	65
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878413	1473993886844	1473993886972	NA	83
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878414	1473993887244	1473993887348		8
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878415	1473993887332	1473993887476	NA	68
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878416	1473993887660	1473993887796	NA	65
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878417	1473993888420	1473993888572	NA	80
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878418	1473993888732	1473993888932	NA	84
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878447	1473993888884	1473993889004	NA	69
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878448	1473993889188	1473993889332	NA	68
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878449	1473993889380	1473993889588	NA	32
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878450	1473993889804	1473993889956	NA	82
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878451	1473993890236	1473993890380	NA	69
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878452	1473993890387	1473993890508	NA	65
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878489	1473993890756	1473993890820	NA	76
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878491	1473993890899	1473993890972	NA	76
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878494	1473993891476	1473993891636	NA	84
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878497	1473993891795	1473993892004		8
156582	1701968	I haven't adapted really.	T haven't adapted really.	80878520	1473993891908	1473993892028	NA	89
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878615	1473993895508	1473993895819	SHIFT	16
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878614	1473993895692	1473993895804	NA	87
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878616	1473993895980	1473993896084	NA	73
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878617	1473993896196	1473993896277	NA	76
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878618	1473993896364	1473993896436	NA	76
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878619	1473993897260	1473993897372	NA	50
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878660	1473993897508	1473993898044	SHIFT	16
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878658	1473993897668	1473993897796	NA	80
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878662	1473993897932	1473993898059	NA	77
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878664	1473993898316	1473993898420		8
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878665	1473993898500	1473993898564		8
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878666	1473993898635	1473993898732		8
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878700	1473993898844	1473993899020	NA	32
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878702	1473993899180	1473993899308	NA	50
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878709	1473993899467	1473993900371	SHIFT	16
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878705	1473993899972	1473993900110	NA	80
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878707	1473993900228	1473993900364	NA	77
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878711	1473993900492	1473993900644	NA	32
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878735	1473993900916	1473993901692	SHIFT	16
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878733	1473993901268	1473993901388	NA	69
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878737	1473993901564	1473993901699	NA	84
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878739	1473993901756	1473993901907	NA	32
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878743	1473993902180	1473993902275	NA	87
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878747	1473993902532	1473993902667	NA	79
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878768	1473993902788	1473993902891	NA	82
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878769	1473993903044	1473993903139	NA	75
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878770	1473993903163	1473993903299	NA	32
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878771	1473993903580	1473993903691	NA	70
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878772	1473993903739	1473993903875	NA	79
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878788	1473993904036	1473993904163	NA	82
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878791	1473993904156	1473993904283	NA	32
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878797	1473993904500	1473993904611	NA	89
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878802	1473993904572	1473993904748	NA	79
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878847	1473993904716	1473993904900	NA	85
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878850	1473993905460	1473993906235	SHIFT	16
156582	1701979	Will 2PM ET work for you?	Will 2PM ET work for you?	80878854	1473993906195	1473993906323	NA	191
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80878931	1473993909244	1473993910115	SHIFT	16
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80878923	1473993909467	1473993909611	NA	73
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80878926	1473993909803	1473993909899	NA	84
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80878929	1473993909971	1473993910091	NA	84
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80878933	1473993910155	1473993910323	NA	32
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80878935	1473993910507	1473993910611	NA	87
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80878972	1473993911227	1473993911283	NA	220
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80878973	1473993911339	1473993911387		8
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80878974	1473993911667	1473993911787		8
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80878975	1473993912387	1473993912555	NA	79
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80878977	1473993912755	1473993912867	NA	87
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879005	1473993913363	1473993913475	NA	78
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879006	1473993913427	1473993913563	NA	83
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879007	1473993913547	1473993913723	NA	32
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879008	1473993914211	1473993914363	NA	84
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879031	1473993914323	1473993914435	NA	72
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879032	1473993914443	1473993914587	NA	69
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879033	1473993914579	1473993914739	NA	32
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879034	1473993915051	1473993915131	NA	83
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879035	1473993915467	1473993915627		8
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879036	1473993915563	1473993915819	SHIFT	16
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879053	1473993915691	1473993915835	NA	83
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879055	1473993915859	1473993916003	NA	72
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879058	1473993916475	1473993916619	NA	69
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879061	1473993916835	1473993916915	NA	82
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879064	1473993917139	1473993917275		8
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879103	1473993917435	1473993917587	NA	65
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879105	1473993918363	1473993918491	NA	84
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879107	1473993918595	1473993918755	NA	79
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879109	1473993919555	1473993919667	NA	78
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879111	1473993919691	1473993919867	NA	32
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879160	1473993920547	1473993920651	NA	72
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879162	1473993920819	1473993920963	NA	79
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879164	1473993921299	1473993921459	NA	84
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879166	1473993921491	1473993921643	NA	69
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879167	1473993921691	1473993921811	NA	76
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879197	1473993922211	1473993922371	NA	32
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879199	1473993922923	1473993922995	NA	86
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879201	1473993923227	1473993923379		8
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879203	1473993923419	1473993923531	NA	67
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879206	1473993923619	1473993923779	NA	72
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879265	1473993924547	1473993924675	NA	65
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879266	1473993925019	1473993925179	NA	73
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879267	1473993925171	1473993925251	NA	78
156582	1701985	ITT owns the Sheraton hotel chain.	ITT owns the Sheraton hotel chain.	80879268	1473993925595	1473993925739	NA	190
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879346	1473993928299	1473993928819	SHIFT	16
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879344	1473993928587	1473993928675	NA	82
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879347	1473993928995	1473993929187		8
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879350	1473993929323	1473993929715	SHIFT	16
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879349	1473993929563	1473993929699	NA	84
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879352	1473993929707	1473993929843	NA	72
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879397	1473993929835	1473993929987	NA	69
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879399	1473993930139	1473993930307	NA	32
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879400	1473993930859	1473993931003	NA	82
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879402	1473993930923	1473993931043	NA	69
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879403	1473993931123	1473993931267	NA	83
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879405	1473993931411	1473993931539	NA	89
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879420	1473993931907	1473993932027		8
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879421	1473993931971	1473993932091	NA	84
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879422	1473993932107	1473993932259	NA	32
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879425	1473993932675	1473993932803	NA	73
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879472	1473993932763	1473993932907	NA	83
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879473	1473993932891	1473993933059	NA	32
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879474	1473993933043	1473993933195	NA	65
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879475	1473993933395	1473993933547	NA	32
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879476	1473993933947	1473993934083	NA	66
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879477	1473993934547	1473993934643	NA	89
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879535	1473993936435	1473993936587	NA	80
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879537	1473993936851	1473993936979	NA	82
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879539	1473993936971	1473993937107	NA	79
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879541	1473993937371	1473993937499	NA	68
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879543	1473993937691	1473993937835	NA	85
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879564	1473993937995	1473993938051	NA	78
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879565	1473993938587	1473993938675		8
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879566	1473993938803	1473993938915	NA	67
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879567	1473993938875	1473993938979	NA	75
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879568	1473993939051	1473993939211	NA	32
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879616	1473993939491	1473993939587		8
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879620	1473993939691	1473993939739		8
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879623	1473993940283	1473993940443	NA	67
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879626	1473993940571	1473993940723		8
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879629	1473993941219	1473993941339	NA	75
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879676	1473993941307	1473993941435	NA	32
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879678	1473993941691	1473993941811	NA	79
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879679	1473993941859	1473993942011	NA	70
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879681	1473993941987	1473993942139	NA	32
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879682	1473993942723	1473993942843	NA	83
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879683	1473993943059	1473993943187	NA	76
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879712	1473993943259	1473993943395	NA	65
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879714	1473993943419	1473993943571	NA	80
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879717	1473993944099	1473993944211	NA	83
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879720	1473993944339	1473993944515	NA	72
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879758	1473993944451	1473993944571	NA	79
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879760	1473993944843	1473993944971	NA	84
156582	1701996	The rest is a byproduct of slapshot.	THe rest is a byproduck of slapshot.	80879762	1473993945731	1473993945867	NA	190
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879815	1473993948043	1473993948475	SHIFT	16
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879816	1473993948395	1473993948547	NA	80
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879817	1473993948539	1473993948659	NA	69
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879818	1473993948859	1473993949083		8
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879819	1473993949171	1473993949291	NA	76
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879858	1473993949275	1473993949419	NA	69
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879859	1473993949379	1473993949571	NA	83
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879860	1473993949811	1473993949947	NA	69
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879861	1473993950892	1473993951027	NA	32
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879862	1473993951411	1473993951595	NA	76
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879894	1473993951523	1473993951675	NA	79
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879896	1473993951779	1473993951867	NA	75
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879899	1473993951931	1473993952027	NA	75
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879901	1473993952083	1473993952227	NA	32
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879906	1473993952259	1473993952379	NA	79
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879910	1473993952659	1473993952731	NA	86
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879956	1473993953059	1473993953235	NA	69
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879958	1473993953299	1473993953499	NA	82
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879961	1473993953611	1473993953795	NA	32
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879964	1473993954019	1473993954155	NA	65
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879969	1473993954523	1473993954667	NA	78
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879995	1473993954723	1473993954883	NA	68
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879997	1473993954867	1473993955083	NA	32
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80879999	1473993955291	1473993955435	NA	76
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80880001	1473993955491	1473993955627	NA	69
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80880003	1473993956083	1473993956283	NA	84
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80880016	1473993956475	1473993956611	NA	32
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80880019	1473993956923	1473993957043	NA	77
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80880022	1473993957075	1473993957203	NA	69
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80880026	1473993957211	1473993957355	NA	32
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80880030	1473993957395	1473993957531	NA	75
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80880066	1473993957891	1473993957995	NA	78
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80880067	1473993958155	1473993958283	NA	79
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80880068	1473993958315	1473993958443	NA	87
156582	1702006	Please look over and let me know.	Plese lokk over and let me know.	80880069	1473993959147	1473993959283	NA	190
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880120	1473993962187	1473993962643	SHIFT	16
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880119	1473993962435	1473993962611	NA	65
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880121	1473993962651	1473993962779	NA	76
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880122	1473993962795	1473993962939	NA	83
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880123	1473993962891	1473993963043	NA	79
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880124	1473993963707	1473993963795	NA	188
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880134	1473993963803	1473993963971	NA	32
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880135	1473993964515	1473993964659	NA	82
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880136	1473993964579	1473993964731	NA	69
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880137	1473993964963	1473993965139	NA	71
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880138	1473993965259	1473993965451	NA	82
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880172	1473993965931	1473993966075		8
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880173	1473993966187	1473993966323	NA	65
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880174	1473993966419	1473993966563	NA	82
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880175	1473993966747	1473993966875	NA	68
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880176	1473993967643	1473993967843	NA	73
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880187	1473993967811	1473993967955	NA	78
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880188	1473993967939	1473993968083	NA	71
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880189	1473993968163	1473993968323	NA	32
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880190	1473993969027	1473993969179	NA	84
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880191	1473993969099	1473993969251	NA	72
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880211	1473993969243	1473993969379	NA	69
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880213	1473993969387	1473993969531	NA	32
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880215	1473993970083	1473993970219	NA	67
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880217	1473993970275	1473993970452	NA	65
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880219	1473993970427	1473993970579	NA	83
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880221	1473993971067	1473993971179	NA	72
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880222	1473993971187	1473993971323	NA	32
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880223	1473993971451	1473993971611	NA	70
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880224	1473993971675	1473993971763	NA	76
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880242	1473993971867	1473993972059	NA	79
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880241	1473993971963	1473993972051	NA	87
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880243	1473993972395	1473993972531		8
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880244	1473993972650	1473993972692		8
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880245	1473993972779	1473993972843		8
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880246	1473993973387	1473993973499	NA	79
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880253	1473993973539	1473993973659	NA	87
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880254	1473993973691	1473993973859	NA	32
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880255	1473993974835	1473993974971	NA	70
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880256	1473993975035	1473993975131	NA	79
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880257	1473993975395	1473993975515		8
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880269	1473993975531	1473993975643	NA	82
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880270	1473993975675	1473993975819	NA	79
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880272	1473993975963	1473993976099	NA	77
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880274	1473993976107	1473993976275	NA	32
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880290	1473993976571	1473993977475	SHIFT	16
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880276	1473993977331	1473993977427	NA	67
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880291	1473993977595	1473993977739	NA	65
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880292	1473993977819	1473993977915	NA	78
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880293	1473993978691	1473993978843	NA	65
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880294	1473993979051	1473993979203	NA	68
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880301	1473993979163	1473993979331	NA	65
156582	1702011	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	80880302	1473993979675	1473993979787	NA	190
156582	1702019	What a nice note.	What a nice nore.	80880336	1473993981963	1473993982347	SHIFT	16
156582	1702019	What a nice note.	What a nice nore.	80880335	1473993982163	1473993982291	NA	87
156582	1702019	What a nice note.	What a nice nore.	80880338	1473993982427	1473993982555	NA	72
156582	1702019	What a nice note.	What a nice nore.	80880340	1473993983019	1473993983163	NA	65
156582	1702019	What a nice note.	What a nice nore.	80880343	1473993983179	1473993983363	NA	84
156582	1702019	What a nice note.	What a nice nore.	80880346	1473993983403	1473993983611	NA	32
156582	1702019	What a nice note.	What a nice nore.	80880361	1473993983835	1473993983955	NA	65
156582	1702019	What a nice note.	What a nice nore.	80880363	1473993984019	1473993984179	NA	32
156582	1702019	What a nice note.	What a nice nore.	80880366	1473993984211	1473993984371	NA	78
156582	1702019	What a nice note.	What a nice nore.	80880371	1473993984363	1473993984483	NA	73
156582	1702019	What a nice note.	What a nice nore.	80880375	1473993984787	1473993984963	NA	67
156582	1702019	What a nice note.	What a nice nore.	80880393	1473993984883	1473993985051	NA	69
156582	1702019	What a nice note.	What a nice nore.	80880394	1473993985067	1473993985259	NA	32
156582	1702019	What a nice note.	What a nice nore.	80880395	1473993985883	1473993986019	NA	78
156582	1702019	What a nice note.	What a nice nore.	80880396	1473993986027	1473993986091	NA	79
156582	1702019	What a nice note.	What a nice nore.	80880397	1473993986251	1473993986435	NA	79
156582	1702019	What a nice note.	What a nice nore.	80880412	1473993986779	1473993986875		8
156582	1702019	What a nice note.	What a nice nore.	80880413	1473993986947	1473993987043		8
156582	1702019	What a nice note.	What a nice nore.	80880414	1473993987203	1473993987387	NA	82
156582	1702019	What a nice note.	What a nice nore.	80880415	1473993987339	1473993987483	NA	69
156582	1702019	What a nice note.	What a nice nore.	80880416	1473993988059	1473993988171	NA	190
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880457	1473993990291	1473993990650	SHIFT	16
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880455	1473993990523	1473993990643	NA	73
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880459	1473993991051	1473993991243	NA	84
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880461	1473993991363	1473993991555	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880463	1473993991747	1473993991891	NA	87
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880465	1473993992275	1473993992387	NA	79
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880484	1473993992587	1473993992699	NA	85
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880485	1473993993035	1473993993154	NA	76
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880486	1473993993147	1473993993298	NA	68
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880487	1473993993283	1473993993467	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880488	1473993994219	1473993994330	NA	66
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880497	1473993994323	1473993994426	NA	69
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880499	1473993994419	1473993994571	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880501	1473993994659	1473993994771	NA	71
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880503	1473993994810	1473993994947	NA	82
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880505	1473993994899	1473993995043	NA	69
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880507	1473993995050	1473993995195	NA	65
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880543	1473993995755	1473993995915	NA	84
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880544	1473993995891	1473993996075	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880545	1473993996827	1473993996947	NA	73
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880546	1473993997211	1473993997339	NA	70
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880547	1473993997362	1473993997539	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880575	1473993997587	1473993998243	SHIFT	16
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880576	1473993998162	1473993998258	NA	73
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880577	1473993998266	1473993998467	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880578	1473993999227	1473993999363	NA	67
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880579	1473993999331	1473993999435	NA	79
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880580	1473993999571	1473993999675	NA	85
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880596	1473994000683	1473994000786	NA	76
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880597	1473994000779	1473994000931	NA	68
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880598	1473994000875	1473994001059	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880599	1473994001187	1473994001307	NA	72
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880600	1473994001314	1473994001419	NA	65
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880618	1473994001539	1473994001658	NA	86
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880620	1473994001651	1473994001794	NA	69
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880621	1473994001787	1473994001938	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880622	1473994002563	1473994002715	NA	84
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880639	1473994002643	1473994002747	NA	72
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880643	1473994002723	1473994002882	NA	69
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880645	1473994002875	1473994003043	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880649	1473994003419	1473994003579	NA	70
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880652	1473994004371	1473994004507	NA	73
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880688	1473994004475	1473994004658	NA	76
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880691	1473994004627	1473994004738	NA	69
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880692	1473994004834	1473994005026	NA	83
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880693	1473994005315	1473994005474	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880694	1473994005707	1473994005842	NA	66
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880695	1473994006219	1473994006330	NA	89
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880715	1473994006338	1473994006522	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880717	1473994007227	1473994007370	NA	84
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880719	1473994007323	1473994007434	NA	72
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880721	1473994007453	1473994007594	NA	69
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880723	1473994007610	1473994007746	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880743	1473994008067	1473994008186	NA	49
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880744	1473994008731	1473994008906	NA	56
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880746	1473994009043	1473994009186	NA	84
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880748	1473994009139	1473994009322	NA	72
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880750	1473994009586	1473994009746	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880776	1473994010003	1473994010146	NA	79
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880778	1473994010394	1473994010578	NA	82
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880780	1473994010642	1473994010738	NA	32
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880782	1473994010922	1473994011050	NA	49
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880783	1473994011298	1473994011418	NA	57
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880805	1473994011835	1473994011970	NA	84
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880807	1473994011922	1473994012058	NA	72
156582	1702021	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	80880809	1473994012963	1473994013058	NA	190
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880889	1473994015818	1473994016490	SHIFT	16
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880887	1473994016362	1473994016482	NA	73
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880891	1473994016522	1473994016658	NA	84
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880892	1473994017306	1473994017418	NA	222
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880893	1473994017466	1473994017578	NA	83
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880894	1473994018058	1473994018218	NA	32
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880906	1473994018290	1473994018418	NA	65
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880908	1473994018570	1473994018650	NA	76
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880910	1473994018706	1473994018794	NA	76
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880911	1473994018802	1473994018970	NA	32
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880912	1473994019178	1473994019330	NA	65
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880925	1473994019570	1473994019706	NA	66
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880926	1473994019714	1473994019826	NA	79
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880927	1473994020018	1473994020124	NA	85
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880928	1473994020258	1473994020426	NA	84
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880958	1473994020386	1473994020586	NA	32
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880959	1473994021379	1473994021490	NA	77
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880960	1473994021506	1473994021626	NA	65
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880961	1473994021706	1473994021778	NA	75
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880963	1473994021850	1473994021882	NA	75
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880965	1473994022266	1473994022410		8
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880988	1473994022674	1473994022850	NA	73
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880989	1473994022810	1473994022954	NA	78
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880990	1473994022922	1473994023042	NA	71
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880991	1473994023338	1473994023498	NA	32
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80880992	1473994023890	1473994024034	NA	84
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881022	1473994023978	1473994024106	NA	72
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881023	1473994024114	1473994024234	NA	69
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881024	1473994024242	1473994024386	NA	32
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881025	1473994024770	1473994024858	NA	87
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881026	1473994026010	1473994026130	NA	72
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881027	1473994026186	1473994026290	NA	76
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881063	1473994026370	1473994026490	NA	79
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881066	1473994026730	1473994026834		8
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881069	1473994027226	1473994027346		8
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881072	1473994028090	1473994028170	NA	79
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881074	1473994028290	1473994028362	NA	76
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881088	1473994028602	1473994028730	NA	69
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881089	1473994028786	1473994028962	NA	32
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881090	1473994029082	1473994029226	NA	83
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881091	1473994029394	1473994029562	NA	84
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881093	1473994029626	1473994029746	NA	79
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881107	1473994029938	1473994030090	NA	82
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881108	1473994030130	1473994030234	NA	89
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881110	1473994030322	1473994030442	NA	32
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881112	1473994031210	1473994031298	NA	80
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881114	1473994031978	1473994032082	NA	85
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881131	1473994032322	1473994032426	NA	66
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881132	1473994032554	1473994032690	NA	76
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881133	1473994032754	1473994032882	NA	73
156582	1702028	It's all about making the whole story public.	It's all about making the whole story public.	80881134	1473994033050	1473994033162	NA	67
156582	1702035	You have 15 active players.	You have 15 active players.	80881291	1473994033794	1473994046066	NA	190
156582	1702035	You have 15 active players.	You have 15 active players.	80881172	1473994036010	1473994036546	SHIFT	16
156582	1702035	You have 15 active players.	You have 15 active players.	80881173	1473994036466	1473994036586	NA	89
156582	1702035	You have 15 active players.	You have 15 active players.	80881174	1473994036594	1473994036730	NA	79
156582	1702035	You have 15 active players.	You have 15 active players.	80881175	1473994036802	1473994036930	NA	85
156582	1702035	You have 15 active players.	You have 15 active players.	80881176	1473994036946	1473994037098	NA	32
156582	1702035	You have 15 active players.	You have 15 active players.	80881187	1473994037106	1473994037186	NA	72
156582	1702035	You have 15 active players.	You have 15 active players.	80881188	1473994037194	1473994037298	NA	65
156582	1702035	You have 15 active players.	You have 15 active players.	80881190	1473994037730	1473994037842		8
156582	1702035	You have 15 active players.	You have 15 active players.	80881192	1473994037882	1473994037978		8
156582	1702035	You have 15 active players.	You have 15 active players.	80881195	1473994038274	1473994038402	NA	65
156582	1702035	You have 15 active players.	You have 15 active players.	80881197	1473994038546	1473994038658	NA	86
156582	1702035	You have 15 active players.	You have 15 active players.	80881216	1473994038634	1473994038754	NA	69
156582	1702035	You have 15 active players.	You have 15 active players.	80881217	1473994038746	1473994038890	NA	32
156582	1702035	You have 15 active players.	You have 15 active players.	80881218	1473994039290	1473994039410	NA	49
156582	1702035	You have 15 active players.	You have 15 active players.	80881219	1473994040010	1473994040122	NA	53
156582	1702035	You have 15 active players.	You have 15 active players.	80881220	1473994040130	1473994040290	NA	32
156582	1702035	You have 15 active players.	You have 15 active players.	80881221	1473994040634	1473994040794	NA	65
156582	1702035	You have 15 active players.	You have 15 active players.	80881237	1473994041426	1473994041546	NA	67
156582	1702035	You have 15 active players.	You have 15 active players.	80881238	1473994041882	1473994042034	NA	84
156582	1702035	You have 15 active players.	You have 15 active players.	80881239	1473994042170	1473994042290	NA	73
156582	1702035	You have 15 active players.	You have 15 active players.	80881240	1473994042474	1473994042594	NA	86
156582	1702035	You have 15 active players.	You have 15 active players.	80881258	1473994042562	1473994042706	NA	69
156582	1702035	You have 15 active players.	You have 15 active players.	80881261	1473994042690	1473994042850	NA	32
156582	1702035	You have 15 active players.	You have 15 active players.	80881262	1473994043822	1473994043978	NA	80
156582	1702035	You have 15 active players.	You have 15 active players.	80881264	1473994043938	1473994044082	NA	76
156582	1702035	You have 15 active players.	You have 15 active players.	80881266	1473994044114	1473994044258	NA	65
156582	1702035	You have 15 active players.	You have 15 active players.	80881268	1473994044522	1473994044658	NA	89
156582	1702035	You have 15 active players.	You have 15 active players.	80881288	1473994044746	1473994044866	NA	69
156582	1702035	You have 15 active players.	You have 15 active players.	80881289	1473994044890	1473994044978	NA	82
156582	1702035	You have 15 active players.	You have 15 active players.	80881290	1473994045050	1473994045194	NA	83
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881349	1473994048602	1473994048938	SHIFT	16
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881351	1473994048810	1473994048954	NA	87
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881353	1473994049034	1473994049211	NA	65
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881355	1473994049170	1473994049314	NA	83
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881357	1473994049426	1473994049618	NA	32
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881359	1473994050066	1473994050210	NA	87
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881371	1473994050306	1473994050426	NA	79
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881374	1473994050602	1473994050714	NA	78
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881377	1473994050802	1473994050946	NA	68
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881382	1473994050898	1473994051058	NA	69
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881386	1473994051186	1473994051354	NA	82
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881412	1473994051426	1473994051578	NA	73
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882030	1473994051426	1473994051578	NA	73
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881413	1473994051546	1473994051674	NA	78
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882032	1473994051546	1473994051674	NA	78
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881414	1473994051642	1473994051786	NA	71
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882034	1473994051642	1473994051786	NA	71
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881417	1473994051802	1473994051946	NA	32
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882035	1473994051802	1473994051946	NA	32
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881420	1473994052946	1473994053066	NA	73
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882036	1473994052946	1473994053066	NA	73
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881460	1473994053170	1473994053298	NA	70
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882028	1473994053170	1473994053298	NA	70
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881461	1473994053274	1473994053458	NA	32
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882029	1473994053274	1473994053458	NA	32
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881462	1473994054426	1473994054538	NA	89
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882031	1473994054426	1473994054538	NA	89
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881463	1473994054506	1473994054698	NA	79
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882033	1473994054506	1473994054698	NA	79
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881966	1473994054650	1473994054810	NA	85
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881967	1473994054802	1473994054994	NA	32
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881968	1473994055290	1473994055450	NA	65
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881969	1473994055682	1473994055794	NA	78
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881970	1473994055770	1473994055898	NA	68
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881971	1473994055914	1473994056058	NA	32
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881991	1473994056130	1473994056410	SHIFT	16
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881992	1473994056394	1473994056530	NA	78
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881994	1473994056538	1473994056690	NA	65
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881996	1473994056866	1473994057002	NA	83
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80881998	1473994057322	1473994057482		8
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882000	1473994057714	1473994057850	NA	84
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882004	1473994057842	1473994058002	NA	65
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882005	1473994058042	1473994058186	NA	76
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882006	1473994058314	1473994058498	NA	73
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882007	1473994058410	1473994058530	NA	69
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882008	1473994058506	1473994058674	NA	32
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882009	1473994059378	1473994059506	NA	67
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882010	1473994059530	1473994059698	NA	79
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882014	1473994059722	1473994059866	NA	78
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882012	1473994059746	1473994059802	NA	79
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882017	1473994061098	1473994061274		8
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882023	1473994061314	1473994061474	NA	69
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882011	1473994061642	1473994061754		8
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882013	1473994062066	1473994062194	NA	78
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882016	1473994062210	1473994062346	NA	69
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882020	1473994062490	1473994062618	NA	67
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882024	1473994063530	1473994063674	NA	84
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882015	1473994063666	1473994063834	NA	69
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882018	1473994063898	1473994064026	NA	68
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882022	1473994064602	1473994065002	SHIFT	16
156582	1702040	Was wondering if you and Natalie connected?	Was wondering if you and Natalie connected?	80882026	1473994064954	1473994065058	NA	191
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882451	1473994102626	1473994102922	SHIFT	16
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882450	1473994102746	1473994102898	NA	83
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882452	1473994103618	1473994103714	NA	85
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882453	1473994103810	1473994103946	NA	73
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882454	1473994104917	1473994105058	NA	84
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882497	1473994104994	1473994105194	NA	69
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882498	1473994105154	1473994105338	NA	32
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882499	1473994105938	1473994106114	NA	50
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882501	1473994106610	1473994106754	NA	55
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882503	1473994106762	1473994106916	NA	53
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882505	1473994107154	1473994107274	NA	48
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882539	1473994107314	1473994107482	NA	32
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882541	1473994107986	1473994108186	NA	73
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882542	1473994108146	1473994108282	NA	78
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882543	1473994108218	1473994108362	NA	32
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882544	1473994108426	1473994108714	SHIFT	16
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882603	1473994108618	1473994108746	NA	68
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882605	1473994108986	1473994109154	NA	79
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882607	1473994109226	1473994109362	NA	87
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882609	1473994110010	1473994110154	NA	78
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882610	1473994110250	1473994110394	NA	84
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882612	1473994110418	1473994110554	NA	79
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882646	1473994110594	1473994110706	NA	87
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882648	1473994110786	1473994110922	NA	78
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882650	1473994110898	1473994111086	NA	32
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882652	1473994111394	1473994111786	SHIFT	16
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882654	1473994111714	1473994111898	NA	68
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882674	1473994111866	1473994112010	NA	69
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882677	1473994112058	1473994112186	NA	78
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882680	1473994112610	1473994112753	NA	86
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882683	1473994112746	1473994112882	NA	69
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882686	1473994112842	1473994113009	NA	82
156582	1702058	Suite 2750 in Downtown Denver.	Suite 2750 in Downtown Denver.	80882688	1473994113770	1473994113906	NA	190
