PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388576	1474472640394	1474472640963	SHIFT	16
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388583	1474472640931	1474472641043	NA	77
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388593	1474472641175	1474472641315	NA	73
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388605	1474472641316	1474472641443	NA	75
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388615	1474472641444	1474472641555	NA	69
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388626	1474472641571	1474472641699	NA	32
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388816	1474472642019	1474472642147	NA	71
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388822	1474472642147	1474472642242	NA	79
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388834	1474472642275	1474472642371	NA	84
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388843	1474472642371	1474472642466	NA	32
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388848	1474472642979	1474472643058	NA	72
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388965	1474472643091	1474472643218	NA	73
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388976	1474472643315	1474472643458	NA	77
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98388988	1474472643715	1474472643810	NA	83
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389004	1474472643955	1474472644034	NA	82
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389015	1474472644083	1474472644194	NA	76
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389159	1474472644515	1474472644611		8
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389174	1474472644677	1474472644786		8
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389191	1474472645219	1474472645347	NA	69
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389202	1474472645347	1474472645458	NA	76
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389212	1474472645543	1474472645571	NA	70
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389410	1474472645619	1474472645715	NA	32
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389418	1474472646003	1474472646115	NA	65
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389428	1474472646147	1474472646258	NA	32
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389441	1474472647091	1474472647186	NA	66
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389456	1474472647235	1474472647362	NA	65
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389663	1474472647347	1474472647474	NA	77
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389670	1474472647661	1474472647682	NA	66
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389674	1474472647827	1474472647906	NA	79
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389680	1474472647987	1474472648098	NA	79
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389688	1474472648211	1474472648306	NA	32
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98389697	1474472648932	1474472649026	NA	78
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98390255	1474472649091	1474472649171	NA	69
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98390261	1474472649252	1474472649340	NA	69
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98390267	1474472649415	1474472649491	NA	68
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98390275	1474472653332	1474472653427	NA	69
191124	2070642	Mike got himself a bamboo needle.	Mike got himself a bamboo needle.	98390289	1474472653571	1474472653699	NA	190
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391296	1474472660084	1474472660274	SHIFT	16
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391311	1474472660227	1474472660338	NA	72
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391325	1474472660355	1474472660450	NA	69
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391335	1474472660451	1474472660563	NA	32
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391347	1474472660626	1474472660738	NA	73
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391356	1474472660754	1474472660818	NA	83
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391468	1474472660882	1474472660994	NA	32
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391474	1474472661474	1474472661586	NA	83
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391480	1474472661682	1474472661794	NA	85
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391486	1474472661858	1474472661938	NA	70
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391494	1474472662035	1474472662146	NA	70
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391653	1474472662178	1474472662306	NA	69
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391661	1474472662290	1474472662370	NA	82
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391673	1474472662402	1474472662514	NA	73
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391683	1474472662562	1474472662674	NA	78
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391691	1474472663235	1474472663314	NA	71
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391764	1474472663347	1474472663458	NA	32
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391768	1474472663490	1474472663602	NA	70
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391773	1474472663715	1474472663826	NA	82
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391780	1474472663858	1474472664002	NA	79
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391788	1474472664050	1474472664178	NA	77
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391885	1474472664290	1474472664386	NA	65
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391893	1474472664482	1474472664626	NA	32
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391906	1474472664834	1474472664914		8
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391920	1474472664994	1474472665074		8
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98391931	1474472665250	1474472665346	NA	32
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392049	1474472665378	1474472665524	NA	65
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392053	1474472665571	1474472665698	NA	32
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392061	1474472666114	1474472666194	NA	83
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392070	1474472666291	1474472666386	NA	84
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392078	1474472666403	1474472666498	NA	82
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392125	1474472666595	1474472666722	NA	65
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392128	1474472666627	1474472666754	NA	73
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392133	1474472666818	1474472666930	NA	78
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392139	1474472666930	1474472667026	NA	69
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392144	1474472667170	1474472667202	NA	68
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392367	1474472667330	1474472667458	NA	32
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392384	1474472667906	1474472667986	NA	69
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392390	1474472668130	1474472668194	NA	70
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392397	1474472668306	1474472668403	NA	84
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98392408	1474472668483	1474472668630	NA	32
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393210	1474472673044	1474472673139		8
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393224	1474472673219	1474472673298		8
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393234	1474472673397	1474472673459		8
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393256	1474472673538	1474472673602		8
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393269	1474472673698	1474472673762		8
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393417	1474472674179	1474472674274	NA	32
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393423	1474472674499	1474472674594	NA	76
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393433	1474472674611	1474472674706	NA	69
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393444	1474472674818	1474472674898	NA	70
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393453	1474472674899	1474472675010	NA	84
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393662	1474472675092	1474472675218	NA	32
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393675	1474472675778	1474472675874	NA	83
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393686	1474472675938	1474472676050	NA	72
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393699	1474472676115	1474472676242	NA	79
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393709	1474472676242	1474472676322	NA	85
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393787	1474472676386	1474472676530	NA	76
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393789	1474472676578	1474472676668	NA	68
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393796	1474472676809	1474472676898	NA	69
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393805	1474472676978	1474472677090	NA	82
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393816	1474472677204	1474472677250	NA	188
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393960	1474472677794	1474472677890		8
191124	2070697	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder.	98393972	1474472678066	1474472678178	NA	190
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395272	1474472686515	1474472686754	SHIFT	16
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395267	1474472686642	1474472686722	NA	77
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395280	1474472686755	1474472686850	NA	79
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395287	1474472686914	1474472687042	NA	78
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395298	1474472687106	1474472687218	NA	73
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395307	1474472687651	1474472687746	NA	84
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395517	1474472688194	1474472688323	NA	79
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395522	1474472688338	1474472688434	NA	82
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395524	1474472688466	1474472688594	NA	32
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395534	1474472689090	1474472689186	NA	72
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395543	1474472689218	1474472689346	NA	73
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395751	1474472689350	1474472689426	NA	83
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395762	1474472689538	1474472689666	NA	32
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395771	1474472689938	1474472690146	NA	80
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395782	1474472690626	1474472690706	NA	82
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98395795	1474472690802	1474472690866	NA	69
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396120	1474472692098	1474472692178		8
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396127	1474472692754	1474472692866	NA	79
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396133	1474472692930	1474472693058	NA	71
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396139	1474472693122	1474472693202	NA	82
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396146	1474472693298	1474472693378	NA	69
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396286	1474472693474	1474472693521	NA	83
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396297	1474472693602	1474472693698	NA	83
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396306	1474472693794	1474472693905	NA	32
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396315	1474472694210	1474472694337	NA	79
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396326	1474472694466	1474472694545	NA	86
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396469	1474472694674	1474472694818	NA	69
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396482	1474472694819	1474472694930	NA	82
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396493	1474472695010	1474472695137	NA	32
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396507	1474472695474	1474472695602	NA	84
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396520	1474472695602	1474472695697	NA	72
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396640	1474472695730	1474472695826	NA	69
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396650	1474472695859	1474472695889	NA	32
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396665	1474472696002	1474472696098	NA	78
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396681	1474472696098	1474472696209	NA	69
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396692	1474472696754	1474472696882	NA	88
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396807	1474472696886	1474472696977	NA	84
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396821	1474472697058	1474472697185	NA	32
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396831	1474472697666	1474472697761	NA	70
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396837	1474472697810	1474472697889	NA	69
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396842	1474472697986	1474472698066	NA	87
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396969	1474472698178	1474472698305	NA	32
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396977	1474472698626	1474472698737	NA	87
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396983	1474472698850	1474472698897	NA	69
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396993	1474472698978	1474472699112	NA	69
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98396998	1474472699119	1474472699202	NA	75
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98397235	1474472699219	1474472699298	NA	68
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98397240	1474472699634	1474472699745		8
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98397246	1474472699762	1474472699890	NA	83
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98397253	1474472700082	1474472700145	NA	188
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98397262	1474472701138	1474472701265		8
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98397462	1474472701442	1474472701554	NA	190
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98397467	1474472702178	1474472702242	NA	110
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98397475	1474472702194	1474472702257	NUM_3	99
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98397482	1474472702882	1474472702961		8
191124	2070773	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks.	98397487	1474472703043	1474472703121		8
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451386	1474473302717	1474473302902	SHIFT	16
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451389	1474473302823	1474473302950	NA	73
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451391	1474473303047	1474473303174	NA	32
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451393	1474473303607	1474473303719	NA	70
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451395	1474473303783	1474473303926	NA	79
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451399	1474473304199	1474473304294	NA	82
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451464	1474473304711	1474473304822	NA	71
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451466	1474473304839	1474473304967	NA	79
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451468	1474473304968	1474473305062	NA	84
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451474	1474473305126	1474473305254	NA	32
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451482	1474473305495	1474473305590	NA	79
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451547	1474473305654	1474473305799	NA	78
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451553	1474473305847	1474473305943	NA	69
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451559	1474473305943	1474473306038	NA	32
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451567	1474473306247	1474473306374	NA	80
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451575	1474473306439	1474473306566	NA	69
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451617	1474473306663	1474473306742	NA	82
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451622	1474473306871	1474473306982	NA	83
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451627	1474473306983	1474473307094	NA	79
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451630	1474473307207	1474473307302	NA	78
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451633	1474473307366	1474473307510	NA	32
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451706	1474473307862	1474473307958	NA	87
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451710	1474473308023	1474473308150	NA	72
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451716	1474473308198	1474473308294	NA	69
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451721	1474473308295	1474473308390	NA	78
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451727	1474473308502	1474473308614	NA	32
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451822	1474473308902	1474473308998	NA	87
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451827	1474473309078	1474473309158	NA	69
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451832	1474473309207	1474473309302	NA	32
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451838	1474473309798	1474473309878	NA	83
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451844	1474473309990	1474473310214	NA	79
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98451998	1474473310183	1474473310342	NA	75
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452005	1474473310710	1474473310822		8
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452013	1474473310902	1474473310982		8
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452019	1474473311622	1474473311766	NA	80
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452025	1474473311767	1474473311878	NA	79
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452031	1474473311990	1474473312102	NA	75
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452106	1474473312166	1474473312294	NA	69
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452108	1474473312294	1474473312422	NA	32
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452110	1474473313030	1474473313158	NA	79
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452111	1474473313271	1474473313366	NA	78
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452112	1474473313446	1474473313542	NA	32
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452193	1474473313638	1474473313830	SHIFT	16
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452198	1474473313750	1474473313862	NA	70
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452200	1474473314006	1474473314102	NA	82
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452205	1474473314294	1474473314390	NA	73
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452213	1474473314518	1474473314614	NA	68
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452219	1474473314726	1474473314838	NA	65
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452326	1474473315014	1474473315126	NA	89
191124	2070853	I forgot one person when we spoke on Friday.	I forgot one person when we spoke on Friday.	98452330	1474473316134	1474473316262	NA	190
191124	2071994	I want to compare the two.	I want to compare the two.	98452647	1474473319431	1474473319558	SHIFT	16
191124	2071994	I want to compare the two.	I want to compare the two.	98452650	1474473319494	1474473319590	NA	73
191124	2071994	I want to compare the two.	I want to compare the two.	98452653	1474473320023	1474473320150	NA	32
191124	2071994	I want to compare the two.	I want to compare the two.	98452658	1474473320582	1474473320647	NA	87
191124	2071994	I want to compare the two.	I want to compare the two.	98452662	1474473320742	1474473320854	NA	65
191124	2071994	I want to compare the two.	I want to compare the two.	98452669	1474473320870	1474473320998	NA	78
191124	2071994	I want to compare the two.	I want to compare the two.	98452729	1474473321046	1474473321142	NA	84
191124	2071994	I want to compare the two.	I want to compare the two.	98452734	1474473321126	1474473321238	NA	32
191124	2071994	I want to compare the two.	I want to compare the two.	98452738	1474473321286	1474473321382	NA	84
191124	2071994	I want to compare the two.	I want to compare the two.	98452743	1474473321478	1474473321622	NA	79
191124	2071994	I want to compare the two.	I want to compare the two.	98452749	1474473321702	1474473321830	NA	32
191124	2071994	I want to compare the two.	I want to compare the two.	98452830	1474473322246	1474473322374	NA	67
191124	2071994	I want to compare the two.	I want to compare the two.	98452834	1474473322374	1474473322486	NA	79
191124	2071994	I want to compare the two.	I want to compare the two.	98452838	1474473322487	1474473322582	NA	77
191124	2071994	I want to compare the two.	I want to compare the two.	98452842	1474473322630	1474473322790	NA	80
191124	2071994	I want to compare the two.	I want to compare the two.	98452848	1474473322855	1474473323030	NA	65
191124	2071994	I want to compare the two.	I want to compare the two.	98452962	1474473323350	1474473323462	NA	82
191124	2071994	I want to compare the two.	I want to compare the two.	98452968	1474473323558	1474473323654	NA	69
191124	2071994	I want to compare the two.	I want to compare the two.	98452975	1474473323718	1474473323911	NA	32
191124	2071994	I want to compare the two.	I want to compare the two.	98452983	1474473324134	1474473324246	NA	84
191124	2071994	I want to compare the two.	I want to compare the two.	98452989	1474473324294	1474473324422	NA	72
191124	2071994	I want to compare the two.	I want to compare the two.	98453135	1474473324518	1474473324631	NA	69
191124	2071994	I want to compare the two.	I want to compare the two.	98453143	1474473324662	1474473324790	NA	32
191124	2071994	I want to compare the two.	I want to compare the two.	98453146	1474473325510	1474473325604	NA	84
191124	2071994	I want to compare the two.	I want to compare the two.	98453157	1474473325767	1474473325878	NA	87
191124	2071994	I want to compare the two.	I want to compare the two.	98453161	1474473325942	1474473326070	NA	79
191124	2071994	I want to compare the two.	I want to compare the two.	98453230	1474473326742	1474473326886	NA	190
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453522	1474473329046	1474473329286	SHIFT	16
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453525	1474473329287	1474473329398	NA	67
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453532	1474473329462	1474473329606	NA	65
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453537	1474473330166	1474473330230		8
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453546	1474473330294	1474473330390		8
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453550	1474473330726	1474473331062	SHIFT	16
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453617	1474473330998	1474473331094	NA	67
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453623	1474473331158	1474473331270	NA	65
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453627	1474473331302	1474473331366	NA	76
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453631	1474473331494	1474473331591	NA	76
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453635	1474473331702	1474473331830	NA	32
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453639	1474473332182	1474473332326	NA	77
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453680	1474473332390	1474473332518	NA	69
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453684	1474473332518	1474473332678	NA	32
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453690	1474473332694	1474473332806	NA	84
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453695	1474473332854	1474473332967	NA	79
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453701	1474473333047	1474473333190	NA	32
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453771	1474473333558	1474473333638	NA	71
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453774	1474473333782	1474473333910	NA	73
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453778	1474473333942	1474473334038	NA	86
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453781	1474473334118	1474473334246	NA	69
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453787	1474473334294	1474473334434	NA	32
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453848	1474473334662	1474473334774	NA	77
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453854	1474473334790	1474473334886	NA	69
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453860	1474473334934	1474473335046	NA	32
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453866	1474473335318	1474473335447	NA	65
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453936	1474473335430	1474473335574	NA	32
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453941	1474473335990	1474473336102	NA	72
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453946	1474473336102	1474473336182	NA	69
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453952	1474473336214	1474473336390	NA	65
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453956	1474473336502	1474473336534	NA	68
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98453961	1474473336662	1474473336758	NA	83
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98454072	1474473336822	1474473336933	NA	32
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98454078	1474473337350	1474473337462	NA	85
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98454085	1474473337558	1474473337702	NA	80
191124	2072003	Call me to give me a heads up.	Call me to give me a heads up.	98454089	1474473338247	1474473338342	NA	190
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454567	1474473344006	1474473344214	SHIFT	16
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454570	1474473344150	1474473344245	NA	73
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454574	1474473344374	1474473344501	NA	32
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454581	1474473344614	1474473344726	NA	69
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454591	1474473344742	1474473344870	NA	78
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454601	1474473344886	1474473344998	NA	67
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454639	1474473345001	1474473345093	NA	79
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454644	1474473345142	1474473345237	NA	85
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454650	1474473345350	1474473345445	NA	82
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454653	1474473345510	1474473345637	NA	65
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454729	1474473345607	1474473345701	NA	71
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454735	1474473345750	1474473345830	NA	69
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454741	1474473345862	1474473345989	NA	32
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454746	1474473346006	1474473346117	NA	69
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454749	1474473346182	1474473346277	NA	65
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454753	1474473346390	1474473346517	NA	67
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454811	1474473346520	1474473346629	NA	72
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454818	1474473346678	1474473346789	NA	32
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454829	1474473347094	1474473347205	NA	79
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454838	1474473347254	1474473347333	NA	70
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98454843	1474473347398	1474473347542	NA	32
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455600	1474473348102	1474473348166	NA	89
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455607	1474473348363	1474473348485	NA	85
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455613	1474473348643	1474473348758	NA	32
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455619	1474473356711	1474473356822		8
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455625	1474473356944	1474473357014		8
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455736	1474473357830	1474473357958	NA	79
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455739	1474473357959	1474473358022	NA	85
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455743	1474473358166	1474473358293	NA	32
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455747	1474473358677	1474473358790	NA	84
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455751	1474473358790	1474473358869	NA	79
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455810	1474473358917	1474473359013	NA	32
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455817	1474473359173	1474473359285	NA	65
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455825	1474473359461	1474473359525	NA	84
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455831	1474473359606	1474473359701	NA	84
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455837	1474473359750	1474473359861	NA	69
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455968	1474473359845	1474473359958	NA	78
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455970	1474473360054	1474473360101	NA	32
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455974	1474473360406	1474473360517		8
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455978	1474473360725	1474473360805	NA	68
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455983	1474473360822	1474473360949	NA	32
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98455986	1474473361670	1474473361797	NA	79
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456038	1474473361831	1474473361973	NA	82
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456041	1474473361974	1474473362085	NA	32
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456046	1474473362086	1474473362197	NA	84
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456050	1474473362261	1474473362373	NA	85
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456055	1474473362389	1474473362533	NA	78
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456204	1474473362501	1474473362597	NA	69
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456211	1474473362661	1474473362789	NA	32
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456217	1474473363318	1474473363430	NA	73
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456222	1474473363463	1474473363574	NA	78
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456226	1474473363686	1474473363829	NA	32
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456230	1474473364521	1474473364613	NA	84
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456367	1474473364677	1474473364805	NA	79
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456374	1474473364870	1474473364981	NA	77
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456387	1474473365029	1474473365157	NA	79
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456402	1474473366070	1474473366149	NA	82
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456410	1474473366246	1474473366309	NA	82
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456605	1474473366357	1474473366486	NA	79
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456608	1474473366486	1474473366581	NA	87
191124	2072022	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	98456614	1474473367557	1474473367669	NA	190
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459466	1474473401894	1474473402133	SHIFT	16
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459474	1474473402037	1474473402134	NA	89
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459483	1474473402229	1474473402357	NA	79
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459491	1474473402357	1474473402486	NA	85
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459498	1474473402805	1474473402932	NA	32
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459504	1474473403013	1474473403108	NA	67
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459632	1474473403189	1474473403348	NA	65
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459639	1474473403301	1474473403412	NA	78
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459645	1474473403461	1474473403588	NA	32
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459650	1474473404326	1474473404469	NA	72
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459653	1474473404470	1474473404612	NA	65
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459743	1474473404709	1474473404837	NA	69
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459750	1474473404837	1474473404965	NA	32
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459759	1474473405365	1474473405460	NA	65
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459763	1474473405749	1474473405860	NA	76
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459773	1474473405973	1474473406004	NA	76
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459908	1474473406869	1474473406981	NA	32
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459916	1474473407173	1474473407269	NA	84
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459922	1474473407270	1474473407380	NA	72
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459930	1474473407381	1474473407492	NA	69
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98459935	1474473407509	1474473407636	NA	32
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460011	1474473408277	1474473408356	NA	72
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460015	1474473408389	1474473408516	NA	79
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460026	1474473408677	1474473408740	NA	82
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460036	1474473408884	1474473408980	NA	83
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460045	1474473409124	1474473409204	NA	69
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460169	1474473409285	1474473409380	NA	80
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460180	1474473409940	1474473410052	NA	79
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460187	1474473410132	1474473410244	NA	87
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460194	1474473410340	1474473410456	NA	69
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460200	1474473410517	1474473410614	NA	82
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460290	1474473410693	1474473410804	NA	32
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460295	1474473410869	1474473410996	NA	65
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460299	1474473411030	1474473411156	NA	78
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460301	1474473411157	1474473411268	NA	68
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460302	1474473411684	1474473411796	NA	32
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460395	1474473411988	1474473412132	NA	73
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460400	1474473412133	1474473412196	NA	84
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460408	1474473412265	1474473412388	NA	32
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460414	1474473412901	1474473412980	NA	87
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460420	1474473413028	1474473413124	NA	79
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460535	1474473413205	1474473413268	NA	78
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460538	1474473413636	1474473413828	NA	222
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460546	1474473413860	1474473413956	NA	84
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460551	1474473414020	1474473414132	NA	32
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460559	1474473414660	1474473414789	NA	77
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460609	1474473414791	1474473414916	NA	65
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460611	1474473415028	1474473415108	NA	84
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460615	1474473415189	1474473415301	NA	84
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460618	1474473415301	1474473415396	NA	69
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460625	1474473415509	1474473415620	NA	82
191124	2072075	You can have all the horsepower and it won't matter.	You can have all the horsepower and it won't matter.	98460678	1474473416180	1474473416292	NA	190
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98466824	1474473479706	1474473480387	SHIFT	16
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98466818	1474473480259	1474473480355	NA	67
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98466834	1474473480643	1474473480723	NA	76
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98466843	1474473480852	1474473480979	NA	73
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98466849	1474473481027	1474473481139	NA	78
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98466856	1474473481187	1474473481299	NA	84
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98466957	1474473481283	1474473481379	NA	79
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98466962	1474473481411	1474473481539	NA	78
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98466969	1474473482036	1474473482131	NA	32
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98466974	1474473482307	1474473482435	NA	79
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98466976	1474473482483	1474473482579	NA	78
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98466979	1474473482659	1474473482771	NA	32
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467051	1474473482787	1474473482915	NA	84
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467055	1474473482947	1474473483059	NA	72
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467059	1474473483091	1474473483219	NA	69
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467063	1474473483459	1474473483555	NA	32
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467066	1474473484131	1474473484275	NA	79
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467160	1474473484371	1474473484436	NA	84
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467165	1474473484404	1474473484547	NA	72
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467169	1474473485123	1474473485283	NA	69
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467174	1474473485267	1474473485379	NA	82
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467178	1474473485491	1474473485635	NA	32
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467315	1474473485988	1474473486115	NA	72
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467319	1474473486116	1474473486243	NA	65
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467325	1474473486323	1474473486467	NA	78
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467333	1474473486563	1474473486675	NA	68
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467340	1474473487524	1474473487649	NA	188
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467412	1474473487683	1474473487811	NA	32
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467414	1474473488467	1474473488579	NA	72
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467418	1474473488580	1474473488723	NA	65
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467425	1474473488803	1474473488931	NA	68
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467430	1474473488932	1474473489043	NA	32
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467544	1474473489795	1474473489907	NA	66
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467546	1474473489908	1474473490035	NA	65
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467548	1474473490163	1474473490291	NA	67
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467551	1474473490291	1474473490419	NA	75
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467553	1474473490755	1474473490771	NA	69
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467722	1474473491283	1474473491379	NA	68
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467729	1474473491459	1474473491592	NA	32
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467735	1474473491667	1474473491780	NA	65
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467743	1474473491843	1474473492003	NA	32
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467749	1474473492404	1474473492515	NA	80
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467810	1474473492525	1474473492627	NA	76
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467815	1474473492643	1474473492787	NA	65
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467824	1474473492771	1474473492915	NA	78
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467832	1474473493028	1474473493155	NA	32
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98467841	1474473493475	1474473493571	NA	84
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468086	1474473493640	1474473493747	NA	79
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468090	1474473493827	1474473493939	NA	32
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468095	1474473496019	1474473496131	NA	67
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468098	1474473496147	1474473496323	NA	79
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468101	1474473496403	1474473496515	NA	78
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468236	1474473497251	1474473497299	NA	86
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468238	1474473497459	1474473497699	NA	73
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468242	1474473497699	1474473497827	NA	78
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468247	1474473497795	1474473497939	NA	67
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468249	1474473498051	1474473498147	NA	87
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468394	1474473498195	1474473498339	NA	32
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468397	1474473499268	1474473499555	SHIFT	16
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468399	1474473499523	1474473499619	NA	69
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468401	1474473499795	1474473499875	NA	85
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468403	1474473500083	1474473500179	NA	82
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468452	1474473500243	1474473500338	NA	79
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468457	1474473500467	1474473500579	NA	80
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468462	1474473500579	1474473500674	NA	69
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468465	1474473500963	1474473501027		8
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468467	1474473501123	1474473501203		8
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468587	1474473501267	1474473501346		8
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468591	1474473501427	1474473501490		8
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468594	1474473501587	1474473501699		8
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468599	1474473502659	1474473502770	NA	82
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468610	1474473502803	1474473502867	NA	73
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468749	1474473503011	1474473503170	NA	80
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468754	1474473503427	1474473503490		8
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468761	1474473503603	1474473503682		8
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468767	1474473503763	1474473503874		8
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468772	1474473504691	1474473504770	NA	79
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468871	1474473504867	1474473504978	NA	80
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468875	1474473505011	1474473505106	NA	69
191124	2072171	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, had backed a plan to convincw Europe.	98468877	1474473505684	1474473505795	NA	190
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546151	1474474752689	1474474752859	SHIFT	16
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546155	1474474752763	1474474752860	NA	73
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546158	1474474753086	1474474753259	NA	222
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546161	1474474753419	1474474753532	NA	77
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546165	1474474753627	1474474753739	NA	32
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546169	1474474754267	1474474754379	NA	87
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546188	1474474754395	1474474754555	NA	79
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546196	1474474754556	1474474754652	NA	82
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546204	1474474754603	1474474754715	NA	75
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546211	1474474754827	1474474754973	NA	73
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546218	1474474754973	1474474755083	NA	78
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546301	1474474755089	1474474755195	NA	71
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546307	1474474755259	1474474755371	NA	32
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546311	1474474755771	1474474755947	NA	79
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546316	1474474756011	1474474756107	NA	78
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546322	1474474756203	1474474756315	NA	32
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546477	1474474756987	1474474757131	NA	89
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546481	1474474757132	1474474757259	NA	79
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546485	1474474757259	1474474757355	NA	85
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546490	1474474757499	1474474757626	NA	32
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546495	1474474758043	1474474758154		8
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546688	1474474758731	1474474758929	NA	82
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546697	1474474758930	1474474759003	NA	32
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546706	1474474759835	1474474759979	NA	79
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546714	1474474760027	1474474760123	NA	84
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546722	1474474760124	1474474760266	NA	72
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546942	1474474760315	1474474760458	NA	69
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546948	1474474760427	1474474760538	NA	82
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546954	1474474760555	1474474760650	NA	32
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546960	1474474762011	1474474762138	NA	69
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98546966	1474474763035	1474474763194	NA	77
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547094	1474474763198	1474474763322	NA	65
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547101	1474474763291	1474474763435	NA	73
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547111	1474474763707	1474474763851	NA	76
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547120	1474474763851	1474474763978	NA	83
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547127	1474474764523	1474474764666	NA	32
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547265	1474474764923	1474474765034	NA	78
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547269	1474474765115	1474474765210	NA	69
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547275	1474474765451	1474474765530	NA	67
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547279	1474474765803	1474474765914		8
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547287	1474474766267	1474474766299		8
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547441	1474474767099	1474474767226	NA	78
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547443	1474474767307	1474474767386	NA	69
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547447	1474474767530	1474474767642	NA	88
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547451	1474474767643	1474474767754	NA	84
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547456	1474474768219	1474474768266		8
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547537	1474474768363	1474474768426		8
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547539	1474474768523	1474474768586		8
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547543	1474474768667	1474474768746		8
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547549	1474474769370	1474474769450	NA	69
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547551	1474474769579	1474474769675	NA	88
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547616	1474474769677	1474474769738	NA	84
191124	2072344	I'm working on your other emails next.	I'm working on your other emails next.	98547622	1474474770155	1474474770250	NA	190
191124	2074031	Yes I am here actually.	yes I am here actually.	98548071	1474474773547	1474474773754	SHIFT	16
191124	2074031	Yes I am here actually.	yes I am here actually.	98548075	1474474773755	1474474773914	NA	89
191124	2074031	Yes I am here actually.	yes I am here actually.	98548081	1474474773930	1474474774042	NA	69
191124	2074031	Yes I am here actually.	yes I am here actually.	98548087	1474474774106	1474474774250	NA	83
191124	2074031	Yes I am here actually.	yes I am here actually.	98548096	1474474774251	1474474774378	NA	32
191124	2074031	Yes I am here actually.	yes I am here actually.	98548106	1474474775098	1474474775274	SHIFT	16
191124	2074031	Yes I am here actually.	yes I am here actually.	98548249	1474474775178	1474474775277	NA	73
191124	2074031	Yes I am here actually.	yes I am here actually.	98548252	1474474775371	1474474775498	NA	32
191124	2074031	Yes I am here actually.	yes I am here actually.	98548256	1474474775786	1474474775914	NA	65
191124	2074031	Yes I am here actually.	yes I am here actually.	98548262	1474474776203	1474474776331	NA	77
191124	2074031	Yes I am here actually.	yes I am here actually.	98548269	1474474776379	1474474776506	NA	32
191124	2074031	Yes I am here actually.	yes I am here actually.	98548278	1474474776923	1474474777034	NA	72
191124	2074031	Yes I am here actually.	yes I am here actually.	98548397	1474474777083	1474474777210	NA	69
191124	2074031	Yes I am here actually.	yes I am here actually.	98548401	1474474777292	1474474777402	NA	82
191124	2074031	Yes I am here actually.	yes I am here actually.	98548408	1474474778235	1474474778347	NA	69
191124	2074031	Yes I am here actually.	yes I am here actually.	98548417	1474474778427	1474474778539	NA	32
191124	2074031	Yes I am here actually.	yes I am here actually.	98548423	1474474779147	1474474779275	NA	65
191124	2074031	Yes I am here actually.	yes I am here actually.	98548658	1474474779451	1474474779562	NA	67
191124	2074031	Yes I am here actually.	yes I am here actually.	98548662	1474474779739	1474474779834	NA	84
191124	2074031	Yes I am here actually.	yes I am here actually.	98548667	1474474779962	1474474780075	NA	85
191124	2074031	Yes I am here actually.	yes I am here actually.	98548670	1474474780186	1474474780314	NA	65
191124	2074031	Yes I am here actually.	yes I am here actually.	98548671	1474474781946	1474474782010	NA	76
191124	2074031	Yes I am here actually.	yes I am here actually.	98548763	1474474782092	1474474782186	NA	76
191124	2074031	Yes I am here actually.	yes I am here actually.	98548768	1474474782154	1474474782250	NA	89
191124	2074031	Yes I am here actually.	yes I am here actually.	98548773	1474474783051	1474474783114	NA	190
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556341	1474474872490	1474474872905	SHIFT	16
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556347	1474474872825	1474474872936	NA	80
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556350	1474474873081	1474474873177	NA	79
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556357	1474474873242	1474474873370	NA	76
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556365	1474474873465	1474474873576	NA	73
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556374	1474474873625	1474474873794	NA	67
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556481	1474474873849	1474474873961	NA	69
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556485	1474474874073	1474474874185	NA	32
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556489	1474474874377	1474474874536	NA	65
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556494	1474474874538	1474474874664	NA	78
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556500	1474474875449	1474474875544	NA	68
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556535	1474474875561	1474474875688	NA	32
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556540	1474474875689	1474474875784	NA	84
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556546	1474474875849	1474474875944	NA	72
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556552	1474474875929	1474474876024	NA	69
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556558	1474474876121	1474474876232	NA	32
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556605	1474474876345	1474474876440	NA	65
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556610	1474474876505	1474474876584	NA	76
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556616	1474474876665	1474474876776	NA	76
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556619	1474474876793	1474474876888	NA	69
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556623	1474474877034	1474474877161	NA	71
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556672	1474474877166	1474474877289	NA	69
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556677	1474474877449	1474474877497	NA	68
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556685	1474474877577	1474474877720	NA	32
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556694	1474474878041	1474474878152	NA	66
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556702	1474474878153	1474474878248	NA	65
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556838	1474474878729	1474474878808	NA	78
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556843	1474474878873	1474474878984	NA	75
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556851	1474474879115	1474474879240	NA	32
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556857	1474474879673	1474474879736	NA	82
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556862	1474474879769	1474474879896	NA	79
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556910	1474474880024	1474474880089	NA	66
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556916	1474474880201	1474474880280	NA	66
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556922	1474474880248	1474474880376	NA	69
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556933	1474474880457	1474474880552	NA	82
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98556940	1474474880649	1474474880780	NA	83
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557020	1474474880797	1474474880905	NA	32
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557023	1474474881193	1474474881289	NA	69
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557029	1474474881417	1474474881513	NA	67
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557034	1474474881881	1474474881960	NA	78
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557041	1474474882633	1474474882681		8
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557139	1474474882776	1474474882824		8
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557143	1474474883625	1474474883769	NA	88
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557150	1474474884073	1474474884169	NA	67
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557156	1474474884171	1474474884264	NA	72
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557160	1474474884297	1474474884392	NA	65
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557213	1474474884425	1474474884520	NA	78
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557220	1474474884680	1474474884776	NA	71
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557225	1474474884793	1474474884888	NA	69
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557230	1474474884984	1474474885096	NA	68
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557235	1474474885144	1474474885272	NA	32
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557454	1474474886184	1474474886296	NA	70
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557458	1474474886441	1474474886584	NA	73
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557462	1474474887273	1474474887368	NA	82
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557468	1474474887848	1474474887912	NA	69
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557476	1474474888712	1474474888824	NA	188
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557527	1474474889176	1474474889272		8
191124	2074057	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	98557529	1474474889593	1474474889704	NA	190
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029029	1474480975869	1474480976085	SHIFT	16
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029033	1474480976037	1474480976165	NA	72
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029040	1474480976214	1474480976341	NA	65
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029047	1474480976342	1474480976453	NA	86
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029053	1474480976757	1474480976821		8
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029092	1474480977269	1474480977365	NA	69
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029094	1474480977366	1474480977445	NA	32
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029095	1474480977573	1474480977669	NA	78
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029096	1474480977685	1474480977797	NA	79
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029097	1474480977830	1474480977893	NA	84
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029154	1474480977943	1474480978053	NA	32
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029159	1474480978213	1474480978325	NA	65
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029162	1474480978565	1474480978688	NA	68
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029165	1474480978710	1474480978757	NA	68
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029168	1474480978869	1474480978949	NA	69
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029254	1474480979045	1474480979109	NA	68
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029258	1474480979174	1474480979301	NA	32
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029264	1474480979877	1474480980085	SHIFT	16
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029270	1474480980053	1474480980149	NA	87
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029277	1474480980261	1474480980341	NA	69
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029289	1474480980421	1474480980485	NA	83
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029365	1474480980645	1474480980709	NA	84
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029373	1474480980805	1474480980917	NA	80
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029380	1474480981045	1474480981173	NA	79
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029388	1474480981303	1474480981381	NA	82
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029396	1474480981542	1474480981621	NA	84
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029507	1474480981797	1474480981909	NA	32
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029509	1474480982085	1474480982213	NA	79
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029511	1474480982214	1474480982325	NA	78
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029515	1474480982469	1474480982632	NA	32
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029520	1474480983413	1474480983509	NA	89
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029569	1474480983605	1474480983685	NA	69
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029573	1474480983671	1474480983781	NA	84
191124	2083637	Have not added Westport on yet.	Have not added Westport on yet.	99029575	1474480984245	1474480984344	NA	190
191124	2084213	Give it some time.	Give it some time.	99030742	1474481000373	1474481000676	SHIFT	16
191124	2084213	Give it some time.	Give it some time.	99030744	1474481000628	1474481000724	NA	71
191124	2084213	Give it some time.	Give it some time.	99030747	1474481001045	1474481001172	NA	73
191124	2084213	Give it some time.	Give it some time.	99030753	1474481001252	1474481001365	NA	86
191124	2084213	Give it some time.	Give it some time.	99030759	1474481001365	1474481001444	NA	69
191124	2084213	Give it some time.	Give it some time.	99030764	1474481001508	1474481001636	NA	32
191124	2084213	Give it some time.	Give it some time.	99030801	1474481001748	1474481001860	NA	73
191124	2084213	Give it some time.	Give it some time.	99030804	1474481001892	1474481001972	NA	84
191124	2084213	Give it some time.	Give it some time.	99030808	1474481002020	1474481002132	NA	32
191124	2084213	Give it some time.	Give it some time.	99030812	1474481002196	1474481002340	NA	83
191124	2084213	Give it some time.	Give it some time.	99030818	1474481002356	1474481002500	NA	79
191124	2084213	Give it some time.	Give it some time.	99030862	1474481002532	1474481002644	NA	77
191124	2084213	Give it some time.	Give it some time.	99030865	1474481002676	1474481002788	NA	69
191124	2084213	Give it some time.	Give it some time.	99030869	1474481002836	1474481002948	NA	32
191124	2084213	Give it some time.	Give it some time.	99030875	1474481003172	1474481003252	NA	84
191124	2084213	Give it some time.	Give it some time.	99030879	1474481003316	1474481003444	NA	73
191124	2084213	Give it some time.	Give it some time.	99030901	1474481003448	1474481003572	NA	77
191124	2084213	Give it some time.	Give it some time.	99030905	1474481003556	1474481003636	NA	69
191124	2084213	Give it some time.	Give it some time.	99030910	1474481003828	1474481003985	NA	190
191124	2090414	Don't use him this week.	Don't use him this week.	99444055	1474486324037	1474486324239	SHIFT	16
191124	2090414	Don't use him this week.	Don't use him this week.	99444057	1474486324207	1474486324319	NA	68
191124	2090414	Don't use him this week.	Don't use him this week.	99444061	1474486324448	1474486324593	NA	79
191124	2090414	Don't use him this week.	Don't use him this week.	99444067	1474486324624	1474486324783	NA	78
191124	2090414	Don't use him this week.	Don't use him this week.	99444073	1474486324929	1474486325075	NA	222
191124	2090414	Don't use him this week.	Don't use him this week.	99444079	1474486325103	1474486325221	NA	84
191124	2090414	Don't use him this week.	Don't use him this week.	99444136	1474486325248	1474486325391	NA	32
191124	2090414	Don't use him this week.	Don't use him this week.	99444138	1474486325631	1474486325775	NA	85
191124	2090414	Don't use him this week.	Don't use him this week.	99444143	1474486325791	1474486325903	NA	83
191124	2090414	Don't use him this week.	Don't use him this week.	99444150	1474486325999	1474486326095	NA	69
191124	2090414	Don't use him this week.	Don't use him this week.	99444156	1474486326159	1474486326255	NA	32
191124	2090414	Don't use him this week.	Don't use him this week.	99444251	1474486326399	1474486326527	NA	72
191124	2090414	Don't use him this week.	Don't use him this week.	99444257	1474486326623	1474486326751	NA	73
191124	2090414	Don't use him this week.	Don't use him this week.	99444263	1474486326815	1474486326911	NA	77
191124	2090414	Don't use him this week.	Don't use him this week.	99444267	1474486327295	1474486327423	NA	32
191124	2090414	Don't use him this week.	Don't use him this week.	99444272	1474486327455	1474486327583	NA	84
191124	2090414	Don't use him this week.	Don't use him this week.	99444382	1474486327587	1474486327679	NA	72
191124	2090414	Don't use him this week.	Don't use him this week.	99444388	1474486328464	1474486328591	NA	73
191124	2090414	Don't use him this week.	Don't use him this week.	99444394	1474486328607	1474486328720	NA	83
191124	2090414	Don't use him this week.	Don't use him this week.	99444399	1474486328751	1474486328879	NA	32
191124	2090414	Don't use him this week.	Don't use him this week.	99444406	1474486328880	1474486328975	NA	87
191124	2090414	Don't use him this week.	Don't use him this week.	99444518	1474486329087	1474486329151	NA	69
191124	2090414	Don't use him this week.	Don't use him this week.	99444524	1474486329263	1474486329327	NA	69
191124	2090414	Don't use him this week.	Don't use him this week.	99444531	1474486329327	1474486329455	NA	75
191124	2090414	Don't use him this week.	Don't use him this week.	99444542	1474486330223	1474486330351	NA	190
