PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
217647	2362084	What are the units?	What are the units?	112232878	1474834002178	1474834002785	SHIFT	16
217647	2362084	What are the units?	What are the units?	112232877	1474834002579	1474834002749	NA	87
217647	2362084	What are the units?	What are the units?	112232879	1474834002947	1474834003066	NA	72
217647	2362084	What are the units?	What are the units?	112232881	1474834003541	1474834003684	NA	84
217647	2362084	What are the units?	What are the units?	112232883	1474834003930	1474834004075	NA	65
217647	2362084	What are the units?	What are the units?	112232903	1474834004339	1474834004446		8
217647	2362084	What are the units?	What are the units?	112232905	1474834004556	1474834004688	NA	32
217647	2362084	What are the units?	What are the units?	112232907	1474834004620	1474834004751	NA	65
217647	2362084	What are the units?	What are the units?	112232909	1474834004820	1474834004975	NA	82
217647	2362084	What are the units?	What are the units?	112232924	1474834004853	1474834005037	NA	69
217647	2362084	What are the units?	What are the units?	112232926	1474834005034	1474834005175	NA	32
217647	2362084	What are the units?	What are the units?	112232928	1474834005262	1474834005374	NA	84
217647	2362084	What are the units?	What are the units?	112232930	1474834005457	1474834005590	NA	72
217647	2362084	What are the units?	What are the units?	112232954	1474834005520	1474834005657	NA	69
217647	2362084	What are the units?	What are the units?	112232956	1474834005555	1474834005674	NA	32
217647	2362084	What are the units?	What are the units?	112232959	1474834005821	1474834005993	NA	85
217647	2362084	What are the units?	What are the units?	112232961	1474834006016	1474834006141	NA	78
217647	2362084	What are the units?	What are the units?	112232962	1474834006077	1474834006224	NA	73
217647	2362084	What are the units?	What are the units?	112232963	1474834006343	1474834006442	NA	84
217647	2362084	What are the units?	What are the units?	112232965	1474834006521	1474834006667	NA	83
217647	2362084	What are the units?	What are the units?	112232979	1474834006827	1474834007169	SHIFT	16
217647	2362084	What are the units?	What are the units?	112232975	1474834006948	1474834007107	NA	191
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233081	1474834009355	1474834009673	SHIFT	16
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233082	1474834009535	1474834009682	NA	89
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233083	1474834009731	1474834009884	NA	79
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233084	1474834010011	1474834010132	NA	85
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233085	1474834010112	1474834010235	NA	82
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233102	1474834010207	1474834010333	NA	32
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233103	1474834010418	1474834010556	NA	66
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233104	1474834010502	1474834010650	NA	69
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233105	1474834010724	1474834010820	NA	83
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233106	1474834010875	1474834011014	NA	84
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233134	1474834010949	1474834011087	NA	32
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233136	1474834011123	1474834011250	NA	66
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233138	1474834011165	1474834011312	NA	69
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233140	1474834011383	1474834011500	NA	84
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233141	1474834011490	1474834011610	NA	32
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233142	1474834011720	1474834011836	NA	73
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233164	1474834011827	1474834011948	NA	83
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233166	1474834011916	1474834012037	NA	32
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233169	1474834012098	1474834012220	NA	84
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233174	1474834012158	1474834012272	NA	79
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233180	1474834012297	1474834012421	NA	32
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233183	1474834012506	1474834012607	NA	68
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233199	1474834012683	1474834012805	NA	82
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233204	1474834012764	1474834012858	NA	79
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233208	1474834012934	1474834013054	NA	80
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233213	1474834013025	1474834013177	NA	32
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233215	1474834013257	1474834013389	NA	72
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233234	1474834013330	1474834013501	NA	73
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233236	1474834013437	1474834013588	NA	77
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233239	1474834013565	1474834013703	NA	32
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233242	1474834013738	1474834013914	NA	65
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233245	1474834014008	1474834014117	NA	78
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233272	1474834014109	1474834014241	NA	68
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233273	1474834014301	1474834014412	NA	32
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233275	1474834014500	1474834014600	NA	71
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233277	1474834014560	1474834014684	NA	79
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233279	1474834014753	1474834014935	NA	32
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233302	1474834014928	1474834015079	NA	65
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233305	1474834015161	1474834015298	NA	70
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233309	1474834015376	1474834015536	NA	84
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233313	1474834015445	1474834015620	NA	69
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233318	1474834015675	1474834015813	NA	82
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233334	1474834015766	1474834015897	NA	32
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233336	1474834015980	1474834016114	NA	65
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233338	1474834016119	1474834016220	NA	78
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233341	1474834016262	1474834016392	NA	79
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233342	1474834016385	1474834016489	NA	84
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233345	1474834016579	1474834016721	NA	72
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233354	1474834016662	1474834016790	NA	69
217647	2362092	Your best bet is to drop him and go after another.	Your best bet is to drop him and go after another.	112233357	1474834016834	1474834016982	NA	82
217647	2362097	Are you going to apply?	Are you going to apply?	112233470	1474834019042	1474834019306	SHIFT	16
217647	2362097	Are you going to apply?	Are you going to apply?	112233467	1474834019145	1474834019289	NA	65
217647	2362097	Are you going to apply?	Are you going to apply?	112233471	1474834019419	1474834019592	NA	82
217647	2362097	Are you going to apply?	Are you going to apply?	112233472	1474834019486	1474834019635	NA	69
217647	2362097	Are you going to apply?	Are you going to apply?	112233473	1474834019615	1474834019741	NA	32
217647	2362097	Are you going to apply?	Are you going to apply?	112233475	1474834019858	1474834019987	NA	89
217647	2362097	Are you going to apply?	Are you going to apply?	112233507	1474834019911	1474834020001	NA	79
217647	2362097	Are you going to apply?	Are you going to apply?	112233509	1474834020121	1474834020267	NA	85
217647	2362097	Are you going to apply?	Are you going to apply?	112233512	1474834020385	1474834020532	NA	32
217647	2362097	Are you going to apply?	Are you going to apply?	112233517	1474834020656	1474834020789	NA	71
217647	2362097	Are you going to apply?	Are you going to apply?	112233520	1474834020684	1474834020832	NA	79
217647	2362097	Are you going to apply?	Are you going to apply?	112233524	1474834020913	1474834021137	NA	73
217647	2362097	Are you going to apply?	Are you going to apply?	112233550	1474834021035	1474834021174	NA	78
217647	2362097	Are you going to apply?	Are you going to apply?	112233552	1474834021306	1474834021407	NA	84
217647	2362097	Are you going to apply?	Are you going to apply?	112233554	1474834021600	1474834021706		8
217647	2362097	Are you going to apply?	Are you going to apply?	112233556	1474834021696	1474834021855	NA	71
217647	2362097	Are you going to apply?	Are you going to apply?	112233557	1474834021834	1474834021955	NA	32
217647	2362097	Are you going to apply?	Are you going to apply?	112233558	1474834022002	1474834022130	NA	84
217647	2362097	Are you going to apply?	Are you going to apply?	112233576	1474834022088	1474834022215	NA	79
217647	2362097	Are you going to apply?	Are you going to apply?	112233578	1474834022208	1474834022324	NA	32
217647	2362097	Are you going to apply?	Are you going to apply?	112233580	1474834022374	1474834022512	NA	65
217647	2362097	Are you going to apply?	Are you going to apply?	112233584	1474834022489	1474834022590	NA	80
217647	2362097	Are you going to apply?	Are you going to apply?	112233587	1474834022711	1474834022811	NA	80
217647	2362097	Are you going to apply?	Are you going to apply?	112233590	1474834022948	1474834023083	NA	76
217647	2362097	Are you going to apply?	Are you going to apply?	112233600	1474834023052	1474834023168	NA	89
217647	2362097	Are you going to apply?	Are you going to apply?	112233604	1474834023276	1474834023507	SHIFT	16
217647	2362097	Are you going to apply?	Are you going to apply?	112233602	1474834023361	1474834023503	NA	191
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233669	1474834025781	1474834026147	SHIFT	16
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233670	1474834026024	1474834026178	NA	76
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233671	1474834026205	1474834026327	NA	65
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233672	1474834026367	1474834026493	NA	68
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233674	1474834026419	1474834026556	NA	73
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233676	1474834026567	1474834026678	NA	69
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233710	1474834026761	1474834026884	NA	83
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233713	1474834027445	1474834027566		8
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233714	1474834027595	1474834027729	NA	188
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233715	1474834027708	1474834027839	NA	32
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233716	1474834028001	1474834028106	NA	72
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233727	1474834028054	1474834028213	NA	69
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233729	1474834028305	1474834028465	NA	82
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233731	1474834028377	1474834028511	NA	69
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233732	1474834028737	1474834028928	NA	222
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233733	1474834028887	1474834029012	NA	83
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233734	1474834029082	1474834029210	NA	32
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233760	1474834029354	1474834029476	NA	84
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233762	1474834029545	1474834029678	NA	72
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233765	1474834029615	1474834029758	NA	69
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233767	1474834029715	1474834029847	NA	32
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233769	1474834029885	1474834030028	NA	82
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233781	1474834029939	1474834030049	NA	69
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233784	1474834030132	1474834030238	NA	86
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233787	1474834030196	1474834030332	NA	73
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233789	1474834030369	1474834030526	NA	83
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233792	1474834030474	1474834030604	NA	69
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233793	1474834030621	1474834030749	NA	32
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233820	1474834030976	1474834031071		8
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233822	1474834031064	1474834031194	NA	68
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233823	1474834031186	1474834031313	NA	32
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233824	1474834031400	1474834031655	SHIFT	16
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233826	1474834031539	1474834031675	NA	83
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233828	1474834031742	1474834031864	NA	69
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233847	1474834031838	1474834031969	NA	80
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233848	1474834032090	1474834032223	NA	84
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233849	1474834032139	1474834032265	NA	69
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233850	1474834032281	1474834032409	NA	77
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233851	1474834032432	1474834032552	NA	66
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233853	1474834032768	1474834032900	NA	69
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233864	1474834032985	1474834033106	NA	82
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233865	1474834033122	1474834033228	NA	32
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233866	1474834033332	1474834033447	NA	80
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233867	1474834033559	1474834033670	NA	85
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233891	1474834033623	1474834033733	NA	82
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233892	1474834033832	1474834033943	NA	67
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233894	1474834034085	1474834034198	NA	72
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233896	1474834034150	1474834034267	NA	65
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233897	1474834034369	1474834034491	NA	83
217647	2362102	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	112233898	1474834034422	1474834034554	NA	69
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112233997	1474834036273	1474834037052	SHIFT	16
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112233995	1474834036818	1474834037004	NA	73
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234000	1474834037035	1474834037167	NA	32
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234003	1474834037324	1474834037467	NA	87
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234007	1474834037791	1474834037892	NA	79
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234011	1474834038048	1474834038176	NA	85
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234044	1474834038325	1474834038417	NA	76
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234046	1474834038666	1474834038829	NA	68
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234047	1474834038843	1474834038960	NA	78
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234048	1474834039347	1474834039453	NA	84
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234049	1474834039580	1474834039703		8
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234080	1474834039875	1474834040039	NA	222
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234084	1474834039996	1474834040101	NA	84
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234085	1474834040183	1474834040337	NA	32
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234086	1474834040420	1474834040605	NA	83
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234113	1474834040538	1474834040695	NA	65
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234116	1474834040813	1474834040930	NA	89
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234121	1474834040898	1474834041024	NA	32
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234124	1474834041234	1474834041463	SHIFT	16
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234129	1474834041362	1474834041494	NA	73
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234132	1474834041673	1474834041827	NA	222
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234135	1474834041932	1474834042083	NA	77
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234160	1474834042065	1474834042207	NA	32
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234162	1474834042479	1474834042601	NA	49
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234166	1474834042527	1474834042643	NA	48
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234169	1474834042709	1474834042856	NA	48
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234171	1474834042849	1474834042991	NA	32
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234173	1474834043057	1474834043189	NA	80
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234185	1474834043266	1474834043499	NA	69
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234187	1474834043618	1474834043740	NA	82
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234189	1474834043868	1474834043980	NA	67
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234192	1474834043922	1474834044069	NA	69
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234197	1474834044334	1474834044461	NA	78
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234211	1474834044474	1474834044584	NA	84
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234214	1474834044568	1474834044673	NA	32
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234217	1474834044859	1474834045001	NA	66
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234218	1474834044976	1474834045110	NA	85
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234240	1474834045081	1474834045234	NA	84
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234241	1474834045240	1474834045352	NA	32
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234243	1474834045496	1474834045709	SHIFT	16
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234245	1474834045618	1474834045755	NA	73
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234247	1474834045931	1474834046094	NA	222
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234249	1474834046225	1474834046389	NA	77
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234285	1474834046380	1474834046511	NA	32
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234288	1474834046616	1474834046764	NA	68
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234291	1474834046705	1474834046843	NA	65
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234295	1474834046914	1474834047047	NA	82
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234297	1474834047496	1474834047586		8
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234299	1474834047984	1474834048132	NA	82
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234308	1474834048086	1474834048228	NA	78
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234310	1474834048308	1474834048460	NA	32
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234312	1474834048648	1474834048752	NA	67
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234314	1474834048682	1474834048794	NA	76
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234315	1474834048859	1474834048987	NA	79
217647	2362108	I wouldn't say I'm 100 percent but I'm darn close.	I wouldn't say I'm 100 percent but I'm darn close	112234318	1474834049014	1474834049157	NA	83
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234383	1474834049089	1474834051995	NA	69
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234374	1474834051435	1474834051751	SHIFT	16
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234372	1474834051578	1474834051699	NA	84
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234378	1474834051757	1474834051905	NA	72
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234387	1474834052695	1474834052874		8
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234391	1474834052811	1474834052997	NA	72
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234407	1474834052906	1474834053065	NA	69
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234408	1474834053138	1474834053249	NA	89
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234409	1474834053254	1474834053398	NA	32
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234410	1474834053504	1474834053632	NA	76
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234411	1474834053666	1474834053857	NA	79
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234422	1474834053778	1474834053893	NA	83
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234423	1474834053930	1474834054067	NA	84
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234424	1474834054026	1474834054136	NA	32
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234425	1474834054229	1474834054356	NA	84
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234426	1474834054278	1474834054387	NA	79
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234427	1474834054422	1474834054545	NA	32
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234442	1474834054811	1474834055093	SHIFT	16
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234443	1474834054997	1474834055131	NA	78
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234444	1474834055113	1474834055266	NA	65
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234445	1474834055241	1474834055367	NA	78
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234446	1474834055434	1474834055604	NA	84
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234476	1474834055530	1474834055672	NA	69
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234478	1474834055825	1474834055967	NA	83
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234479	1474834055942	1474834056068	NA	32
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234480	1474834056161	1474834056310	NA	65
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234481	1474834056367	1474834056506	NA	70
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234482	1474834056616	1474834056764	NA	84
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234513	1474834056691	1474834056833	NA	69
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234515	1474834056901	1474834057058	NA	82
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234517	1474834057051	1474834057188	NA	32
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234518	1474834057310	1474834057443	NA	69
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234520	1474834057574	1474834057637	NA	88
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234521	1474834057943	1474834058045	NA	84
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234538	1474834058128	1474834058292	NA	82
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234540	1474834058229	1474834058393	NA	65
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234543	1474834058520	1474834058661	NA	173
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234546	1474834058737	1474834058834	NA	84
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234549	1474834058893	1474834059098	NA	73
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234601	1474834059069	1474834059187	NA	69
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234605	1474834059469	1474834059596		8
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234611	1474834059677	1474834059805		8
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234613	1474834059846	1474834059979	NA	77
217647	2362116	They lost to Nantes after extra-time.	They lost to Nantes after extra-time.	112234615	1474834059948	1474834060074	NA	69
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234657	1474834062392	1474834062724	SHIFT	16
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234656	1474834062502	1474834062650	NA	68
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234658	1474834062714	1474834062846	NA	69
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234659	1474834062815	1474834062924	NA	80
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234660	1474834063013	1474834063147	NA	79
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234686	1474834063105	1474834063225	NA	82
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234688	1474834063334	1474834063467	NA	84
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234689	1474834063621	1474834063717		8
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234690	1474834063769	1474834063870		8
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234691	1474834063921	1474834063989		8
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234692	1474834064060	1474834064139		8
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234708	1474834064215	1474834064359		8
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234710	1474834064363	1474834064503	NA	69
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234712	1474834064497	1474834064606	NA	80
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234714	1474834064688	1474834064804	NA	79
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234730	1474834064772	1474834064877	NA	82
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234731	1474834065016	1474834065143	NA	84
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234732	1474834065112	1474834065232	NA	73
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234734	1474834065288	1474834065463	NA	86
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234736	1474834065372	1474834065506	NA	79
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234738	1474834065580	1474834065729	NA	32
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234747	1474834065793	1474834065942	NA	72
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234748	1474834065852	1474834066051	NA	65
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234749	1474834066103	1474834066245	NA	86
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234781	1474834066191	1474834066330	NA	69
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234784	1474834066240	1474834066373	NA	32
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234788	1474834066567	1474834066668	NA	87
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234791	1474834066616	1474834066788	NA	79
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234795	1474834066785	1474834066925	NA	78
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234797	1474834066974	1474834067105	NA	32
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234799	1474834067145	1474834067273	NA	84
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234829	1474834067501	1474834067588		8
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234830	1474834067706	1474834067839	NA	78
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234831	1474834067786	1474834067918	NA	79
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234833	1474834067876	1474834068001	NA	84
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234835	1474834068090	1474834068234	NA	72
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234847	1474834068166	1474834068366	NA	73
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234850	1474834068279	1474834068403	NA	78
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234854	1474834068377	1474834068544	NA	71
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234858	1474834068483	1474834068582	NA	32
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234861	1474834068702	1474834068829	NA	73
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234894	1474834068753	1474834068859	NA	78
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234897	1474834068911	1474834069091	NA	32
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234900	1474834069082	1474834069207	NA	84
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234904	1474834069334	1474834069457	NA	72
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234907	1474834069388	1474834069536	NA	69
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234910	1474834069594	1474834069721	NA	73
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234927	1474834069748	1474834069865	NA	82
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234929	1474834069829	1474834069966	NA	32
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234933	1474834070191	1474834070312	NA	72
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234938	1474834070271	1474834070407	NA	73
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234943	1474834070461	1474834070567	NA	83
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234991	1474834070631	1474834070754	NA	84
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234993	1474834070701	1474834070822	NA	79
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112234995	1474834070868	1474834070985	NA	82
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112235003	1474834071142	1474834071242	NA	89
217647	2362124	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	112235008	1474834071368	1474834071550	NA	190
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235091	1474834073272	1474834073824	SHIFT	16
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235094	1474834073752	1474834073895	NA	74
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235098	1474834073900	1474834074033	NA	65
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235100	1474834074061	1474834074204	NA	67
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235101	1474834074174	1474834074258	NA	75
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235102	1474834074317	1474834074428	NA	73
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235130	1474834074399	1474834074571	NA	69
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235135	1474834074568	1474834074668	NA	32
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235138	1474834074863	1474834075044	SHIFT	16
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235143	1474834074906	1474834075049	NA	65
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235147	1474834075108	1474834075274	NA	68
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235151	1474834075217	1474834075369	NA	65
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235168	1474834075360	1474834075490	NA	77
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235170	1474834075545	1474834075678	NA	83
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235172	1474834075688	1474834075805	NA	32
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235174	1474834075922	1474834076048	NA	73
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235176	1474834076025	1474834076155	NA	83
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235211	1474834076136	1474834076262	NA	32
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235213	1474834076351	1474834076452	NA	84
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235216	1474834076522	1474834076622	NA	82
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235220	1474834076723	1474834076818	NA	89
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235221	1474834077114	1474834077350	NA	73
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235238	1474834077231	1474834077372	NA	78
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235242	1474834077342	1474834077486	NA	71
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235244	1474834077484	1474834077552	NA	32
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235249	1474834077670	1474834077791	NA	84
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235253	1474834077760	1474834077875	NA	79
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235255	1474834077887	1474834078035	NA	32
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235257	1474834078059	1474834078219	NA	71
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235269	1474834078164	1474834078281	NA	69
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235272	1474834078363	1474834078498	NA	84
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235275	1474834078465	1474834078615	NA	32
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235278	1474834078678	1474834078807	NA	84
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235283	1474834078879	1474834079015	NA	72
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235304	1474834078986	1474834079123	NA	73
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235306	1474834079205	1474834079337	NA	83
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235308	1474834079311	1474834079438	NA	32
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235309	1474834079474	1474834079614	NA	68
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235311	1474834079591	1474834079722	NA	79
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235314	1474834079761	1474834079889	NA	78
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235330	1474834079857	1474834079997	NA	69
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235332	1474834079973	1474834080110	NA	32
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235334	1474834080148	1474834080275	NA	84
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235337	1474834080280	1474834080401	NA	79
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235339	1474834080638	1474834080803	NA	68
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235363	1474834080670	1474834080839	NA	65
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235365	1474834080963	1474834081083	NA	84
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235364	1474834081011	1474834081082	NA	89
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235366	1474834081053	1474834081195	NA	190
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235367	1474834081416	1474834081485		8
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235368	1474834081586	1474834081650		8
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235380	1474834081716	1474834081859		8
217647	2362131	Jackie Adams is trying to get this done today.	Jackie Adams is trying to get this done today.	112235382	1474834081870	1474834081976	NA	89
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235473	1474834083785	1474834084092	SHIFT	16
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235475	1474834083983	1474834084135	NA	76
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235476	1474834084096	1474834084215	NA	65
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235477	1474834084278	1474834084405	NA	83
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235479	1474834084488	1474834084601	NA	84
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235506	1474834084578	1474834084705	NA	32
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235510	1474834084737	1474834084895	NA	87
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235512	1474834084843	1474834084969	NA	69
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235519	1474834085052	1474834085173	NA	69
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235524	1474834085184	1474834085322	NA	75
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235526	1474834085391	1474834085502	NA	32
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235536	1474834085539	1474834085639	NA	69
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235541	1474834085871	1474834085987		8
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235546	1474834085968	1474834086094	NA	87
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235552	1474834086030	1474834086195	NA	69
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235576	1474834086126	1474834086273	NA	32
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235579	1474834086409	1474834086575	NA	82
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235583	1474834086474	1474834086618	NA	69
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235587	1474834086560	1474834086676	NA	80
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235591	1474834086740	1474834086872	NA	79
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235631	1474834086863	1474834087048	NA	82
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235632	1474834086974	1474834087101	NA	69
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235633	1474834087280	1474834087380		8
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235635	1474834087409	1474834087552	NA	84
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235637	1474834087494	1474834087635	NA	69
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235640	1474834087845	1474834087973	NA	68
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235668	1474834087988	1474834088137	NA	32
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235670	1474834088300	1474834088387	NA	84
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235672	1474834088516	1474834088656	NA	72
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235674	1474834088641	1474834088781	NA	73
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235676	1474834088807	1474834088945	NA	82
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235715	1474834089303	1474834089458	NA	68
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235716	1474834089493	1474834089636	NA	32
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235719	1474834089874	1474834090023	NA	81
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235722	1474834089981	1474834090117	NA	85
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235725	1474834090153	1474834090286	NA	65
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235771	1474834090373	1474834090532	NA	82
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235774	1474834090654	1474834090881	NA	84
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235779	1474834090807	1474834090949	NA	69
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235783	1474834091026	1474834091174	NA	82
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235789	1474834091210	1474834091354	NA	32
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235829	1474834091481	1474834091620	NA	69
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235831	1474834091750	1474834091861	NA	65
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235833	1474834092035	1474834092179	NA	82
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235835	1474834092246	1474834092468	NA	73
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235871	1474834092352	1474834092492	NA	78
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235873	1474834092452	1474834092601	NA	71
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235875	1474834092579	1474834092706	NA	78
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235876	1474834093095	1474834093191		8
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235877	1474834093250	1474834093364		8
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235879	1474834093475	1474834093581	NA	78
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235881	1474834093721	1474834093833	NA	71
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235934	1474834093905	1474834093989		8
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235937	1474834094055	1474834094182		8
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235941	1474834094581	1474834094724		8
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235945	1474834095052	1474834095174		8
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235948	1474834095858	1474834096017	NA	78
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112235996	1474834095965	1474834096128	NA	73
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112236000	1474834096118	1474834096277	NA	78
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112236003	1474834096246	1474834096383	NA	71
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112236005	1474834096563	1474834096697	NA	83
217647	2362142	Last week we reported third quarter earnings.	Last week we reported third quarter earnings.	112236007	1474834096649	1474834096813	NA	190
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236105	1474834099155	1474834099679	SHIFT	16
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236109	1474834099536	1474834099700	NA	87
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236114	1474834099766	1474834099902	NA	73
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236119	1474834099912	1474834099954	NA	72
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236125	1474834099939	1474834100006	NA	71
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236130	1474834100228	1474834100376	NA	83
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236186	1474834100504	1474834100584		8
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236189	1474834100643	1474834100787		8
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236194	1474834100745	1474834100882	NA	83
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236198	1474834101563	1474834101659		8
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236203	1474834101724	1474834101857		8
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236234	1474834101805	1474834101925	NA	83
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236239	1474834101977	1474834102117	NA	72
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236242	1474834102075	1474834102222	NA	32
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236243	1474834102333	1474834102466	NA	77
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236245	1474834102435	1474834102573	NA	69
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236284	1474834102540	1474834102637	NA	32
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236287	1474834102726	1474834102830	NA	76
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236290	1474834103068	1474834103201	NA	85
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236294	1474834103191	1474834103350	NA	67
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236298	1474834103328	1474834103448	NA	75
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236301	1474834103473	1474834103633	NA	32
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236327	1474834103721	1474834103842	NA	87
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236332	1474834103789	1474834103936	NA	73
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236337	1474834104000	1474834104132	NA	84
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236343	1474834104245	1474834104372	NA	72
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236364	1474834104320	1474834104456	NA	32
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236369	1474834104524	1474834104746	SHIFT	16
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236376	1474834104640	1474834104772	NA	76
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236382	1474834104857	1474834105042	NA	73
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236388	1474834104968	1474834105111	NA	78
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236393	1474834105084	1474834105249	NA	68
217647	2362155	Wish me luck with Linda.	Wish me luck with Linda.	112236394	1474834105169	1474834105306	NA	65
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236853	1474834105323	1474834112995	NA	190
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236549	1474834107033	1474834107556	SHIFT	16
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236547	1474834107365	1474834107540	NA	73
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236551	1474834107949	1474834108167	NA	222
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236553	1474834108253	1474834108396	NA	188
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236555	1474834108407	1474834108559	NA	32
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236559	1474834108719	1474834108818		8
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236604	1474834108883	1474834109037		8
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236608	1474834109101	1474834109227	NA	77
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236614	1474834109183	1474834109336	NA	32
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236617	1474834109324	1474834109428	NA	80
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236619	1474834109500	1474834109632	NA	76
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236661	1474834109574	1474834109700	NA	69
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236665	1474834109757	1474834109894	NA	65
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236668	1474834109937	1474834110101	NA	83
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236673	1474834110049	1474834110174	NA	69
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236678	1474834110277	1474834110420	NA	68
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236719	1474834110368	1474834110503	NA	32
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236725	1474834110723	1474834110850	NA	87
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236731	1474834110819	1474834110972	NA	73
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236736	1474834110940	1474834111077	NA	84
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236740	1474834111166	1474834111339	NA	72
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236763	1474834111321	1474834111436	NA	32
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236764	1474834111514	1474834111635	NA	77
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236765	1474834111613	1474834111736	NA	89
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236766	1474834111747	1474834111875	NA	32
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236767	1474834111976	1474834112102	NA	83
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236837	1474834112060	1474834112186	NA	80
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236841	1474834112210	1474834112332	NA	69
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236844	1474834112392	1474834112506	NA	69
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236847	1474834112574	1474834112686	NA	68
217647	2362164	I'm pleased with my speeds.	I'm pleased with my speeds.	112236850	1474834112864	1474834112991	NA	83
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112236994	1474834115316	1474834115792	SHIFT	16
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112236992	1474834115644	1474834115772	NA	72
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112236995	1474834115859	1474834115994	NA	69
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112236996	1474834115976	1474834116097	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112236997	1474834116171	1474834116296	NA	68
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237024	1474834116277	1474834116414	NA	73
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237027	1474834116361	1474834116478	NA	68
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237032	1474834116517	1474834116639	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237034	1474834116769	1474834116907	NA	78
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237038	1474834116838	1474834116984	NA	79
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237052	1474834116975	1474834117097	NA	84
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237053	1474834117060	1474834117192	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237054	1474834117254	1474834117417	NA	82
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237055	1474834117339	1474834117465	NA	69
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237057	1474834117560	1474834117692	NA	84
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237103	1474834117656	1474834117787	NA	85
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237105	1474834117818	1474834117945	NA	82
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237109	1474834117994	1474834118110	NA	78
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237114	1474834118229	1474834118366	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237118	1474834118477	1474834118599	NA	84
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237140	1474834118567	1474834118682	NA	79
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237144	1474834118749	1474834118874	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237149	1474834118867	1474834118972	NA	84
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237154	1474834119082	1474834119220	NA	72
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237159	1474834119184	1474834119359	NA	69
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237180	1474834119328	1474834119463	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237183	1474834119556	1474834119730	NA	67
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237186	1474834119641	1474834119831	NA	79
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237188	1474834119794	1474834119930	NA	78
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237191	1474834119904	1474834120070	NA	84
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237237	1474834120019	1474834120138	NA	69
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237241	1474834120180	1474834120249	NA	82
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237244	1474834120516	1474834120632		8
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237247	1474834120591	1474834120685	NA	83
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237253	1474834120723	1474834120877	NA	84
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237257	1474834121107	1474834121228	NA	188
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237283	1474834121347	1474834121501	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237286	1474834121578	1474834121715	NA	65
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237291	1474834121765	1474834121899	NA	78
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237297	1474834121857	1474834122017	NA	68
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237350	1474834122010	1474834122131	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237353	1474834122176	1474834122308	NA	73
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237356	1474834122262	1474834122398	NA	83
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237358	1474834122404	1474834122565	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237359	1474834122558	1474834122673	NA	76
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237360	1474834122761	1474834122894	NA	73
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237408	1474834122831	1474834122935	NA	83
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237411	1474834123017	1474834123155	NA	84
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237416	1474834123103	1474834123245	NA	69
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237419	1474834123364	1474834123492	NA	68
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237422	1474834123607	1474834123754	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237425	1474834123970	1474834124015	NA	83
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237467	1474834123996	1474834124173	NA	65
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237470	1474834124567	1474834124640		8
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237476	1474834124702	1474834124834		8
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237484	1474834124803	1474834124919	NA	65
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237488	1474834124861	1474834125030	NA	83
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237492	1474834125055	1474834125188	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237521	1474834125239	1474834125382	NA	68
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237523	1474834125315	1474834125456	NA	65
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237525	1474834125591	1474834125650	NA	89
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237528	1474834125695	1474834125812	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237530	1474834125901	1474834126023	NA	84
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237541	1474834125955	1474834126104	NA	79
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237542	1474834126097	1474834126230	NA	32
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237545	1474834126235	1474834126379	NA	68
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237548	1474834126300	1474834126425	NA	65
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237549	1474834126559	1474834126677	NA	89
217647	2362174	He did not return to the contest, and is listed as day to day.	He did not return to the contest, and is listed as day to day.	112237555	1474834126654	1474834126800	NA	190
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237733	1474834128663	1474834128947	SHIFT	16
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237731	1474834128771	1474834128899	NA	84
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237737	1474834129067	1474834129174	NA	72
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237741	1474834129115	1474834129273	NA	65
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237746	1474834129727	1474834129844	NA	78
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237749	1474834129922	1474834130038	NA	75
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237769	1474834129992	1474834130123	NA	83
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237772	1474834130112	1474834130234	NA	32
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237775	1474834130311	1474834130438	NA	70
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237779	1474834130396	1474834130523	NA	79
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237782	1474834130527	1474834130660	NA	82
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237786	1474834130702	1474834130835	NA	32
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237836	1474834130910	1474834131043	NA	65
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237840	1474834131142	1474834131232	NA	76
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237844	1474834131302	1474834131429	NA	76
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237847	1474834131533	1474834131676	NA	32
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237850	1474834131748	1474834131875	NA	84
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237872	1474834131948	1474834132070	NA	72
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237878	1474834132034	1474834132187	NA	69
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237885	1474834132107	1474834132234	NA	32
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237890	1474834132286	1474834132419	NA	69
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237934	1474834132366	1474834132487	NA	77
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237941	1474834132526	1474834132680	NA	65
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237946	1474834132569	1474834132716	NA	73
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237948	1474834132829	1474834132929	NA	76
217647	2362189	Thanks for all the email.	Thanks for all the email.	112237950	1474834133018	1474834133151	NA	190
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238053	1474834135012	1474834135417	SHIFT	16
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238056	1474834135276	1474834135429	NA	75
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238060	1474834135439	1474834135557	NA	69
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238066	1474834135609	1474834135736	NA	69
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238073	1474834135698	1474834135839	NA	80
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238081	1474834135898	1474834136018	NA	32
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238115	1474834136184	1474834136283	NA	72
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238120	1474834136260	1474834136417	NA	73
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238126	1474834136343	1474834136470	NA	77
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238129	1474834136546	1474834136639	NA	32
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238135	1474834136699	1474834136868	NA	73
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238163	1474834136797	1474834136905	NA	78
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238165	1474834136948	1474834137069	NA	32
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238168	1474834137150	1474834137330	NA	77
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238171	1474834137252	1474834137409	NA	73
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238173	1474834137403	1474834137532	NA	78
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238176	1474834137584	1474834137713	NA	71
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238229	1474834137723	1474834137864	NA	32
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238232	1474834138283	1474834138369		8
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238236	1474834138416	1474834138539		8
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238240	1474834138558	1474834138623	NA	68
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238244	1474834138654	1474834138769	NA	32
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238288	1474834138989	1474834139129	NA	65
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238294	1474834139221	1474834139356	NA	83
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238304	1474834139314	1474834139440	NA	32
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238311	1474834139507	1474834139626	NA	65
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238315	1474834139644	1474834139763	NA	32
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238344	1474834139856	1474834140117	SHIFT	16
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238350	1474834140023	1474834140132	NA	78
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238357	1474834140208	1474834140316	NA	79
217647	2362197	Keep him in mind as a No.	Keep him in mind as a No.	112238364	1474834140449	1474834140585	NA	190
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238520	1474834142411	1474834142882	SHIFT	16
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238524	1474834142749	1474834142897	NA	73
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238527	1474834143272	1474834143437	NA	222
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238531	1474834143548	1474834143653	NA	77
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238536	1474834143669	1474834143853	NA	32
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238539	1474834143913	1474834144026	NA	83
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238557	1474834144105	1474834144214	NA	84
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238561	1474834144173	1474834144283	NA	73
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238563	1474834144392	1474834144476	NA	76
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238566	1474834144539	1474834144650	NA	76
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238620	1474834144607	1474834144761	NA	32
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238624	1474834144836	1474834144945	NA	76
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238630	1474834144907	1474834145019	NA	69
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238636	1474834145100	1474834145201	NA	65
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238642	1474834145270	1474834145398	NA	82
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238647	1474834145437	1474834145660	NA	73
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238688	1474834145538	1474834145680	NA	78
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238690	1474834145728	1474834145898	NA	71
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238693	1474834145796	1474834145929	NA	78
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238697	1474834146161	1474834146251		8
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238702	1474834146315	1474834146390		8
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238707	1474834146455	1474834146588		8
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238728	1474834146656	1474834146772		8
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238731	1474834146905	1474834147027	NA	78
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238734	1474834146968	1474834147117	NA	73
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238737	1474834147133	1474834147259	NA	78
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238777	1474834147235	1474834147378	NA	71
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238780	1474834147372	1474834147498	NA	32
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238785	1474834147541	1474834147662	NA	65
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238789	1474834147744	1474834147892	NA	66
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238793	1474834147813	1474834147913	NA	79
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238800	1474834148021	1474834148155	NA	85
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238821	1474834148128	1474834148258	NA	84
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238823	1474834148249	1474834148381	NA	32
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238825	1474834148435	1474834148562	NA	84
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238827	1474834148637	1474834148784	NA	72
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238830	1474834148748	1474834148879	NA	69
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238858	1474834148817	1474834148942	NA	32
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238860	1474834149019	1474834149159	NA	79
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238861	1474834149160	1474834149246	NA	86
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238862	1474834149186	1474834149350	NA	65
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238863	1474834149372	1474834149494	NA	76
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238865	1474834149520	1474834149642	NA	83
217647	2362208	I'm still learning about the ovals.	I'm still learning about the ovals.	112238867	1474834149637	1474834149779	NA	190
