PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551743	1475051036016	1475051036578	SHIFT	16
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551745	1475051036507	1475051036586	NA	73
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551746	1475051036730	1475051036778	NA	78
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551747	1475051037738	1475051037778	NA	32
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551749	1475051038034	1475051038106	NA	72
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551752	1475051038366	1475051038369	NA	73
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551828	1475051038368	1475051039810	NA	83
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551769	1475051038491	1475051038562	NA	84
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551771	1475051038579	1475051038639	NA	72
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551776	1475051038755	1475051038834	NA	73
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551779	1475051038883	1475051038971	NA	82
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551826	1475051039074	1475051039154	NA	68
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551827	1475051039619	1475051039690	NA	32
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551852	1475051039715	1475051040390	NA	83
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551829	1475051039915	1475051039986	NA	69
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551830	1475051040150	1475051040210	NA	65
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551980	1475051040298	1475051043602	NA	83
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551853	1475051040370	1475051040434	NA	79
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551854	1475051040530	1475051040594	NA	78
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551855	1475051040690	1475051040802	NA	188
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551856	1475051040858	1475051040930	NA	32
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551866	1475051041170	1475051041410	SHIFT	16
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551869	1475051041346	1475051041410	NA	66
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551874	1475051041578	1475051041658	NA	79
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551879	1475051041722	1475051041794	NA	79
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551884	1475051041882	1475051041946	NA	75
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551889	1475051041946	1475051042034	NA	69
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551933	1475051042122	1475051042194	NA	82
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551936	1475051042234	1475051042290	NA	32
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551939	1475051042386	1475051042434	NA	87
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551942	1475051042762	1475051042858		8
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551945	1475051043266	1475051043346	NA	72
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551978	1475051043332	1475051043418	NA	65
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552042	1475051043514	1475051045274	NA	83
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551982	1475051043610	1475051043674	NA	32
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551983	1475051043778	1475051043858	NA	66
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551984	1475051043850	1475051043938	NA	69
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112551985	1475051044062	1475051044133	NA	67
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552000	1475051044123	1475051044187	NA	79
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552002	1475051044284	1475051044362	NA	77
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552007	1475051044370	1475051044434	NA	69
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552011	1475051044499	1475051044562	NA	32
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552014	1475051044823	1475051044883	NA	65
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552016	1475051044884	1475051044946	NA	32
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552104	1475051045155	1475051047555	NA	83
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552044	1475051045354	1475051045426	NA	85
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552045	1475051045547	1475051045643	NA	80
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552047	1475051045643	1475051045882	NA	69
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552048	1475051045883	1475051045946	NA	82
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552070	1475051046035	1475051046104	NA	66
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552072	1475051046195	1475051046266	NA	32
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552074	1475051046323	1475051046602	SHIFT	16
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552076	1475051046587	1475051046658	NA	70
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552078	1475051046771	1475051046882	NA	65
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552080	1475051046899	1475051046978	NA	78
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552098	1475051047059	1475051047114	NA	84
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552100	1475051047283	1475051047362	NA	65
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552108	1475051047556	1475051047618	NA	89
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552113	1475051047715	1475051047770	NA	32
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552174	1475051049171	1475051049274	NA	87
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552176	1475051049331	1475051049418	NA	73
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552179	1475051049443	1475051049531	NA	68
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552182	1475051049635	1475051049730	NA	79
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552184	1475051049859	1475051049939	NA	85
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552219	1475051049996	1475051050067	NA	84
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552221	1475051050130	1475051050218	NA	190
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552224	1475051050370	1475051050426	NA	32
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552227	1475051051251	1475051051314		8
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552229	1475051051402	1475051051459		8
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552278	1475051051530	1475051051723		8
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552280	1475051051827	1475051051967		8
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552282	1475051052050	1475051052171		8
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552284	1475051052626	1475051052731	NA	69
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552290	1475051052755	1475051052854	NA	79
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552316	1475051052947	1475051053011	NA	85
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552318	1475051053035	1475051053106	NA	84
220895	2369153	In his third season, Booker has become a superb Fantasy wideout.	In his third season, Booker has become a superb Fantasy wideout.	112552321	1475051053154	1475051053243	NA	190
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552440	1475051054354	1475051057066	SHIFT	16
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552442	1475051056947	1475051057082	NA	67
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552445	1475051057259	1475051057354	NA	82
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552448	1475051057851	1475051057962	NA	69
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552594	1475051058050	1475051062890	NA	83
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552457	1475051058299	1475051058362	NA	84
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552461	1475051058368	1475051058442	NA	79
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552462	1475051058547	1475051058619	NA	78
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552463	1475051058620	1475051058683	NA	69
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552464	1475051058746	1475051058802	NA	32
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552465	1475051058899	1475051058995	NA	87
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552478	1475051058998	1475051059066	NA	79
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552480	1475051059162	1475051059218	NA	78
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552482	1475051059379	1475051059435	NA	222
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552483	1475051059444	1475051059522	NA	84
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552485	1475051059578	1475051059634	NA	32
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552518	1475051060138	1475051060219	NA	72
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552520	1475051060194	1475051060282	NA	65
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552522	1475051060322	1475051060410	NA	86
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552524	1475051060411	1475051060475	NA	69
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552526	1475051060898	1475051060986	NA	32
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552560	1475051061578	1475051061698	NA	70
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552561	1475051061691	1475051061762	NA	73
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552564	1475051061859	1475051061922	NA	78
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552566	1475051061954	1475051062034	NA	65
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552568	1475051062067	1475051062115	NA	76
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552587	1475051062203	1475051062266	NA	32
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552589	1475051062370	1475051062466	NA	77
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552590	1475051062410	1475051062499	NA	69
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552592	1475051062602	1475051062690	NA	65
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552642	1475051062802	1475051063946	NA	83
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552598	1475051062922	1475051063018	NA	85
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552600	1475051063042	1475051063098	NA	82
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552603	1475051063194	1475051063299	NA	69
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552606	1475051063299	1475051063386	NA	77
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552608	1475051063410	1475051063482	NA	69
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552638	1475051063523	1475051063610	NA	78
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552640	1475051063642	1475051063714	NA	84
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552644	1475051063954	1475051064026	NA	32
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552647	1475051064442	1475051064522		8
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552683	1475051064570	1475051064666		8
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552684	1475051065109	1475051065178	NA	32
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552685	1475051065762	1475051065826	NA	85
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552686	1475051065930	1475051066002	NA	78
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552687	1475051066003	1475051066075	NA	84
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552729	1475051066131	1475051066202	NA	73
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552730	1475051066306	1475051066362	NA	76
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552732	1475051066466	1475051066538	NA	32
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552735	1475051067242	1475051067338		8
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552739	1475051067378	1475051067460		8
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552803	1475051068346	1475051068530	NA	32
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552805	1475051069258	1475051069371	NA	78
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552807	1475051069330	1475051069426	NA	69
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552808	1475051069570	1475051069659	NA	88
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552811	1475051069660	1475051069722	NA	84
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552821	1475051069826	1475051069882	NA	32
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552822	1475051069883	1475051069954	NA	87
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552823	1475051070059	1475051070114	NA	69
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552824	1475051070210	1475051070274	NA	69
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552831	1475051070268	1475051070340	NA	75
220895	2369165	Crestone won't have final measurement until next week.	Crestone won't have final measurement unti next week.	112552834	1475051070501	1475051070586	NA	190
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112552949	1475051072794	1475051073386	SHIFT	16
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112552953	1475051073522	1475051073594	NA	65
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112552957	1475051073618	1475051073698	NA	77
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112552960	1475051073714	1475051073778	NA	65
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112552963	1475051073866	1475051073954	NA	78
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112552975	1475051074098	1475051074178	NA	84
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112552976	1475051074210	1475051074282	NA	72
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112552978	1475051074362	1475051074426	NA	65
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112552981	1475051074426	1475051074498	NA	32
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112552985	1475051074594	1475051074667	NA	87
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553008	1475051074671	1475051074738	NA	79
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553013	1475051074818	1475051074874	NA	85
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553015	1475051074986	1475051075082	NA	76
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553019	1475051075083	1475051075146	NA	68
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553021	1475051075523	1475051075602	NA	32
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553047	1475051075738	1475051075818	NA	78
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553051	1475051075818	1475051075890	NA	69
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553054	1475051075970	1475051076050	NA	69
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553059	1475051076154	1475051076210	NA	68
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553061	1475051076266	1475051076338	NA	32
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553083	1475051076380	1475051076466	NA	65
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553086	1475051076531	1475051076578	NA	32
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553089	1475051076818	1475051076906		8
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553092	1475051077434	1475051077539	NA	82
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553095	1475051077539	1475051077618	NA	79
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553124	1475051077730	1475051077802	NA	85
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553128	1475051077901	1475051077978	NA	78
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553131	1475051077979	1475051078066	NA	68
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553135	1475051078557	1475051078634	NA	173
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553139	1475051078714	1475051078794	NA	84
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553171	1475051078882	1475051078938	NA	72
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553173	1475051078962	1475051079034	NA	69
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553176	1475051079235	1475051079314	NA	173
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553179	1475051079530	1475051079626	NA	67
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553182	1475051079674	1475051079746	NA	76
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553237	1475051079858	1475051079938	NA	79
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553238	1475051079954	1475051080034	NA	67
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553239	1475051080066	1475051080130	NA	75
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553240	1475051080826	1475051080922	NA	32
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553241	1475051081042	1475051081146	NA	67
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553274	1475051081282	1475051081370	NA	65
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553275	1475051081522	1475051081594	NA	82
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553277	1475051081682	1475051081762	NA	69
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553279	1475051081763	1475051081850	NA	190
220895	2369178	Samantha would need around-the-clock care.	Samantha would need around-the-clock care. 	112553281	1475051081962	1475051082034	NA	32
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553374	1475051084154	1475051084722	SHIFT	16
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553373	1475051084642	1475051084706	NA	73
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553376	1475051084826	1475051084890	NA	32
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553378	1475051085002	1475051085075	NA	72
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553381	1475051085050	1475051085146	NA	65
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553385	1475051085194	1475051085298	NA	78
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553435	1475051085386	1475051085475	NA	68
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553438	1475051085546	1475051085642	NA	59
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553441	1475051086154	1475051086258		8
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553444	1475051086994	1475051087058	NA	78
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553447	1475051087434	1475051087515	NA	222
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553481	1475051087518	1475051087570	NA	84
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553486	1475051087634	1475051087690	NA	32
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553489	1475051088226	1475051088330	NA	68
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553494	1475051088282	1475051088362	NA	79
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553497	1475051088466	1475051088546	NA	78
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553502	1475051088602	1475051088675	NA	69
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553503	1475051088754	1475051088818	NA	32
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553504	1475051088914	1475051088986	NA	84
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553506	1475051089018	1475051089091	NA	72
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553508	1475051089138	1475051089226	NA	65
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553517	1475051089230	1475051089290	NA	84
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553520	1475051089370	1475051089434	NA	32
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553523	1475051089458	1475051089514	NA	70
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553526	1475051089578	1475051089658	NA	79
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553538	1475051089626	1475051089714	NA	82
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553541	1475051089787	1475051089842	NA	32
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553543	1475051089858	1475051089930	NA	65
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553545	1475051089970	1475051090042	NA	32
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553547	1475051090122	1475051090218	NA	87
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553551	1475051090242	1475051090298	NA	72
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553577	1475051090410	1475051090482	NA	79
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553578	1475051090794	1475051090874		8
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553581	1475051090979	1475051091034	NA	85
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553585	1475051091154	1475051091242	NA	76
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553618	1475051091266	1475051091338	NA	69
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553621	1475051091578	1475051091642		8
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553625	1475051091706	1475051091762		8
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553630	1475051091838	1475051091914		8
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553636	1475051091954	1475051092042		8
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553694	1475051092642	1475051092706	NA	73
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553697	1475051092835	1475051092891	NA	76
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553701	1475051092892	1475051092954	NA	69
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553703	1475051093394	1475051093498		8
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553798	1475051093642	1475051093746		8
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553804	1475051094594	1475051094691	NA	32
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553808	1475051094722	1475051094786	NA	173
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553811	1475051094818	1475051094891	NA	32
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553814	1475051095891	1475051095986	NA	84
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553836	1475051096018	1475051096091	NA	79
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553838	1475051096179	1475051096250	NA	79
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553843	1475051096362	1475051096442	NA	32
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553847	1475051096482	1475051096554	NA	66
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553851	1475051096594	1475051096674	NA	85
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553963	1475051096706	1475051099042	NA	83
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553917	1475051096810	1475051096874	NA	89
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553918	1475051097786	1475051097866	NA	59
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553919	1475051098010	1475051098066	NA	32
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553920	1475051098146	1475051098339	SHIFT	16
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553942	1475051098274	1475051098342	NA	73
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553946	1475051098458	1475051098522	NA	32
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553949	1475051098586	1475051098658	NA	71
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553955	1475051098691	1475051098770	NA	85
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553958	1475051098794	1475051098866	NA	69
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553972	1475051098986	1475051099202	NA	83
220895	2369185	I hadn't done that for a while - too busy, I guess.	I handn't done that for a whil - too busy; I guess.	112553974	1475051099194	1475051099282	NA	190
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554080	1475051101090	1475051101777	SHIFT	16
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554075	1475051101689	1475051101770	NA	84
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554084	1475051101890	1475051101978	NA	72
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554087	1475051102025	1475051102130	NA	65
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554092	1475051102106	1475051102170	NA	78
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554094	1475051102282	1475051102369	NA	75
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554127	1475051102506	1475051102562	NA	32
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554132	1475051102666	1475051102763	NA	65
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554137	1475051102922	1475051103010	NA	71
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554140	1475051103266	1475051103354	NA	65
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554145	1475051103370	1475051103434	NA	73
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554172	1475051103538	1475051103602	NA	78
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554174	1475051103682	1475051103746	NA	32
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554177	1475051103978	1475051104090	NA	70
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554180	1475051104098	1475051104186	NA	79
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554181	1475051104202	1475051104274	NA	82
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554202	1475051104307	1475051104370	NA	32
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554205	1475051104570	1475051104660	NA	89
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554209	1475051104642	1475051104738	NA	79
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554214	1475051104754	1475051104842	NA	85
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554219	1475051104978	1475051105050	NA	82
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554235	1475051105066	1475051105138	NA	32
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554238	1475051105250	1475051105322	NA	72
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554241	1475051105324	1475051105434	NA	69
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554245	1475051105498	1475051105562	NA	76
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554250	1475051105698	1475051105762	NA	80
220895	2369203	Thanks again for your help.	Thanks again for your help.	112554257	1475051105929	1475051105962	NA	190
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554383	1475051107980	1475051108618	SHIFT	16
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554379	1475051108508	1475051108610	NA	65
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554390	1475051108739	1475051108811	NA	32
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554393	1475051109131	1475051109218	NA	71
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554397	1475051109251	1475051109347	NA	73
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554448	1475051109339	1475051109410	NA	70
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554451	1475051109539	1475051109594	NA	84
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554456	1475051109642	1475051109706	NA	32
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554461	1475051109818	1475051109900	NA	73
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554465	1475051110003	1475051110051	NA	78
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554469	1475051110419	1475051110522		8
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554571	1475051110603	1475051112434	NA	83
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554507	1475051110730	1475051110794	NA	78
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554509	1475051111042	1475051111122	NA	222
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554512	1475051111146	1475051111211	NA	84
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554516	1475051111267	1475051111330	NA	32
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554559	1475051111491	1475051111578	NA	78
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554562	1475051111547	1475051111626	NA	69
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554565	1475051111764	1475051111858	NA	67
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554568	1475051112122	1475051112218	NA	69
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554633	1475051112346	1475051112626	NA	83
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554635	1475051112852	1475051112946	NA	65
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554638	1475051113074	1475051113146	NA	82
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554641	1475051113202	1475051113250	NA	89
220895	2369212	A gift isn't necessary.	A gift isn't necessary.	112554645	1475051113578	1475051113642	NA	190
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554754	1475051115362	1475051115930	SHIFT	16
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554758	1475051115890	1475051115970	NA	72
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554762	1475051116067	1475051116114	NA	69
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554764	1475051116146	1475051116210	NA	32
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554765	1475051116266	1475051116338	NA	87
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554766	1475051116355	1475051116426	NA	73
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554779	1475051116508	1475051116586	NA	76
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554782	1475051116650	1475051116714	NA	76
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554786	1475051116794	1475051116858	NA	32
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554792	1475051116970	1475051117035	NA	66
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554807	1475051117026	1475051117098	NA	69
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554810	1475051117138	1475051117210	NA	32
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554813	1475051117250	1475051117322	NA	69
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554816	1475051117386	1475051117458	NA	86
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554817	1475051117546	1475051117626	NA	65
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554820	1475051117730	1475051117826	NA	76
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554844	1475051117938	1475051118018	NA	85
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554846	1475051118522	1475051118626	NA	65
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554848	1475051118714	1475051118794	NA	84
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554852	1475051118866	1475051118930	NA	69
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554856	1475051119050	1475051119107	NA	68
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554913	1475051119530	1475051119594	NA	32
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554916	1475051119707	1475051119786	NA	65
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554921	1475051119794	1475051119858	NA	32
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554926	1475051120210	1475051120298		8
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554931	1475051120386	1475051120482		8
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554970	1475051120666	1475051120746	NA	79
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554973	1475051120858	1475051120922	NA	78
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554976	1475051121010	1475051121107	NA	32
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554977	1475051121138	1475051121218	NA	65
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554978	1475051121250	1475051121322	NA	32
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112554999	1475051121394	1475051121482	NA	68
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555004	1475051121598	1475051121682	NA	65
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555010	1475051121658	1475051121714	NA	89
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555014	1475051121794	1475051121858	NA	32
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555021	1475051121938	1475051122002	NA	84
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555043	1475051122007	1475051122066	NA	79
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555047	1475051122162	1475051122226	NA	32
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555053	1475051122242	1475051122346	NA	68
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555055	1475051122482	1475051122546	NA	65
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555058	1475051122555	1475051122618	NA	89
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555119	1475051122716	1475051122813	NA	32
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555122	1475051123570	1475051123650	NA	77
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555128	1475051123619	1475051123714	NA	65
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555226	1475051123826	1475051124074	NA	83
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555137	1475051123907	1475051123986	NA	73
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555258	1475051124010	1475051126498	NA	83
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555231	1475051124154	1475051124226	NA	190
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555235	1475051124835	1475051125430		8
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555240	1475051125586	1475051125650		8
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555244	1475051126186	1475051126279	NA	66
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555255	1475051126258	1475051126330	NA	65
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555269	1475051126426	1475051126674	NA	83
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555264	1475051126522	1475051126594	NA	73
220895	2369217	He will be evaluated on a day to day basis.	He will be evaluated on a day to day basis/	112555274	1475051126746	1475051126857	NA	191
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555432	1475051128811	1475051129386	SHIFT	16
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555439	1475051129762	1475051130194	SHIFT	16
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555436	1475051130135	1475051130178	NA	87
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555445	1475051130658	1475051130779	NA	69
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555451	1475051130779	1475051130850	NA	32
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555457	1475051130962	1475051131042	NA	84
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555460	1475051131130	1475051131218	NA	82
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555477	1475051131274	1475051131370	NA	73
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555479	1475051131346	1475051131418	NA	69
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555480	1475051131538	1475051131610	NA	68
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555481	1475051131650	1475051131706	NA	32
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555484	1475051131770	1475051131834	NA	84
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555517	1475051131858	1475051131922	NA	79
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555519	1475051132018	1475051132066	NA	32
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555520	1475051132186	1475051132282	NA	67
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555522	1475051132306	1475051132386	NA	79
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555524	1475051132714	1475051132818	NA	80
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555579	1475051132823	1475051132883	NA	89
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555581	1475051132954	1475051133018	NA	32
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555583	1475051133746	1475051133826	NA	73
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555585	1475051133827	1475051133891	NA	84
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555587	1475051133946	1475051134010	NA	32
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555597	1475051134090	1475051134170	NA	65
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555599	1475051134186	1475051134258	NA	78
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555601	1475051134314	1475051134394	NA	68
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555604	1475051134395	1475051134458	NA	32
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555610	1475051134578	1475051134650	NA	73
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555628	1475051134634	1475051134698	NA	84
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555630	1475051134754	1475051134810	NA	32
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555631	1475051134850	1475051134922	NA	87
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555632	1475051134946	1475051135034	NA	79
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555633	1475051135074	1475051135122	NA	82
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555634	1475051135170	1475051135242	NA	75
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555656	1475051135290	1475051135362	NA	69
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555661	1475051135482	1475051135554	NA	68
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555666	1475051135570	1475051135634	NA	32
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555668	1475051135794	1475051135882	NA	70
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555672	1475051135912	1475051135986	NA	79
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555710	1475051136074	1475051136154	NA	82
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555713	1475051136204	1475051136266	NA	32
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555716	1475051136418	1475051136482	NA	85
220895	2369233	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	112555725	1475051137234	1475051137314	NA	190
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555880	1475051139034	1475051139658	SHIFT	16
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555882	1475051139610	1475051139682	NA	72
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555883	1475051139794	1475051139859	NA	69
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555885	1475051139859	1475051139930	NA	32
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555889	1475051140050	1475051140114	NA	68
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555892	1475051140115	1475051140187	NA	73
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555922	1475051140226	1475051140282	NA	68
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555924	1475051140578	1475051140658	NA	32
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555925	1475051140826	1475051140906	NA	78
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555927	1475051141026	1475051141098	NA	79
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555967	1475051141090	1475051141146	NA	84
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555973	1475051141210	1475051141274	NA	32
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555980	1475051141562	1475051141666	NA	65
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555982	1475051141674	1475051141746	NA	89
220895	2369244	He did not say when that would be.	He did not say when that would be.	112555986	1475051141858	1475051141922	NA	32
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556042	1475051141954	1475051142058	NA	87
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556045	1475051142362	1475051142450		8
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556049	1475051142858	1475051142970	NA	87
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556053	1475051142971	1475051143034	NA	72
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556056	1475051143098	1475051143162	NA	69
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556065	1475051143194	1475051143250	NA	78
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556069	1475051143323	1475051143410	NA	32
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556074	1475051143450	1475051143514	NA	84
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556078	1475051143546	1475051143626	NA	72
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556082	1475051143666	1475051143739	NA	65
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556096	1475051143762	1475051143818	NA	84
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556099	1475051143914	1475051143954	NA	32
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556102	1475051143997	1475051144082	NA	87
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556105	1475051144106	1475051144170	NA	79
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556108	1475051144266	1475051144330	NA	85
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556134	1475051144426	1475051144512	NA	76
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556140	1475051144490	1475051144570	NA	68
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556143	1475051144625	1475051144674	NA	32
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556146	1475051144786	1475051144874	NA	66
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556149	1475051144946	1475051145026	NA	69
220895	2369244	He did not say when that would be.	He did not say when that would be.	112556157	1475051145122	1475051145194	NA	190
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556305	1475051146970	1475051147562	SHIFT	16
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556301	1475051147490	1475051147554	NA	89
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556311	1475051147706	1475051147762	NA	79
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556317	1475051147890	1475051147946	NA	85
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556323	1475051148058	1475051148130	NA	32
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556327	1475051148131	1475051148218	NA	67
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556351	1475051148330	1475051148410	NA	65
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556353	1475051148378	1475051148442	NA	78
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556356	1475051148530	1475051148602	NA	32
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556359	1475051148634	1475051148698	NA	84
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556360	1475051148842	1475051148954	NA	65
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556373	1475051148922	1475051148986	NA	76
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556374	1475051149082	1475051149146	NA	75
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556376	1475051149218	1475051149282	NA	32
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556378	1475051149322	1475051149386	NA	84
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556380	1475051149418	1475051149482	NA	79
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556382	1475051149578	1475051149634	NA	32
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556425	1475051149778	1475051149994	SHIFT	16
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556427	1475051149962	1475051150051	NA	66
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556429	1475051150114	1475051150194	NA	69
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556430	1475051150330	1475051150402	NA	67
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556433	1475051150418	1475051150482	NA	75
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556436	1475051150626	1475051150698	NA	89
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556447	1475051150890	1475051151130	SHIFT	16
220895	2369252	You can talk to Becky!	You can talk to Becky!	112556449	1475051151050	1475051151131	NA	49
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556560	1475051152955	1475051153490	SHIFT	16
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556556	1475051153378	1475051153474	NA	65
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556564	1475051153698	1475051153770	NA	78
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556569	1475051153890	1475051153946	NA	89
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556574	1475051154026	1475051154093	NA	32
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556576	1475051154210	1475051154307	NA	79
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556588	1475051154310	1475051154370	NA	84
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556591	1475051154418	1475051154474	NA	72
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556594	1475051154506	1475051154570	NA	69
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556598	1475051154658	1475051154730	NA	82
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556603	1475051154754	1475051154826	NA	32
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556619	1475051154946	1475051155034	NA	85
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556688	1475051154994	1475051156350	NA	83
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556625	1475051155202	1475051155250	NA	69
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556629	1475051155290	1475051155354	NA	32
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556632	1475051155426	1475051155466	NA	87
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556683	1475051155762	1475051155858		8
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556685	1475051156178	1475051156266	NA	73
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556750	1475051156258	1475051157539	NA	83
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556691	1475051156394	1475051156466	NA	32
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556694	1475051156506	1475051156586	NA	69
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556731	1475051156786	1475051156890	NA	88
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556736	1475051156930	1475051157018	NA	80
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556739	1475051157058	1475051157146	NA	82
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556745	1475051157258	1475051157339	NA	69
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556795	1475051157474	1475051157690	NA	83
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556797	1475051157818	1475051157898	NA	76
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556799	1475051157962	1475051158034	NA	89
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556800	1475051158090	1475051158147	NA	32
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556801	1475051159282	1475051159370	NA	80
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556886	1475051159346	1475051159426	NA	82
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556888	1475051159538	1475051159610	NA	79
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556890	1475051160042	1475051160074		8
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556892	1475051161250	1475051161362	NA	79
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556894	1475051161338	1475051161409	NA	72
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556895	1475051161610	1475051161714	NA	66
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556926	1475051161746	1475051161826	NA	73
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556929	1475051161954	1475051162025	NA	84
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556932	1475051162090	1475051162162	NA	73
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556935	1475051162274	1475051162354	NA	69
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112556938	1475051162522	1475051162602	NA	68
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112557067	1475051163202	1475051163266		8
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112557070	1475051163346	1475051163537		8
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112557074	1475051163586	1475051163698		8
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112557079	1475051163802	1475051163890		8
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112557081	1475051164714	1475051164802	NA	84
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112557138	1475051164946	1475051165026	NA	69
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112557144	1475051165138	1475051165218	NA	68
220895	2369259	Any other use is expressly prohibited.	Any other use is expressly prohbited.	112557147	1475051165962	1475051166050	NA	190
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557324	1475051168138	1475051168706	SHIFT	16
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557321	1475051168626	1475051168698	NA	77
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557327	1475051169186	1475051169258	NA	79
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557330	1475051169362	1475051169434	NA	78
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557331	1475051169442	1475051169514	NA	84
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557335	1475051169658	1475051169762	NA	80
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557404	1475051169802	1475051169866	NA	69
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557408	1475051170002	1475051170090	NA	76
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557413	1475051170242	1475051170338	NA	73
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557419	1475051171122	1475051171226	NA	69
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557424	1475051171330	1475051171402	NA	82
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557462	1475051171498	1475051171555	NA	32
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557465	1475051171962	1475051172042	NA	87
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557468	1475051172050	1475051172122	NA	79
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557470	1475051172226	1475051172282	NA	78
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557472	1475051172370	1475051172442	NA	32
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557479	1475051172466	1475051172530	NA	84
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557482	1475051172594	1475051172650	NA	72
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557484	1475051172667	1475051172739	NA	69
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557487	1475051172786	1475051172850	NA	32
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557490	1475051172906	1475051172970	NA	67
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557566	1475051173010	1475051173074	NA	85
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557571	1475051173186	1475051173259	NA	80
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557575	1475051173362	1475051173418	NA	32
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557578	1475051173866	1475051173955	NA	65
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557581	1475051174114	1475051174178	NA	84
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557589	1475051174210	1475051174290	NA	32
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557592	1475051174322	1475051174394	NA	84
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557595	1475051174426	1475051174506	NA	72
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557602	1475051174522	1475051174594	NA	69
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557608	1475051174650	1475051174730	NA	73
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557624	1475051174731	1475051174794	NA	82
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557628	1475051174866	1475051174938	NA	32
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557633	1475051174955	1475051175042	NA	70
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557638	1475051175090	1475051175178	NA	73
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557676	1475051175170	1475051175234	NA	82
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557683	1475051175482	1475051175538	NA	84
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557685	1475051175650	1475051175714	NA	32
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557688	1475051175778	1475051175866	NA	65
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557691	1475051176042	1475051176114	NA	84
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557718	1475051176202	1475051176274	NA	84
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557720	1475051176402	1475051176474	NA	69
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557723	1475051176506	1475051176571	NA	77
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557726	1475051176706	1475051176786	NA	80
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557731	1475051176802	1475051176874	NA	84
220895	2369280	Montpellier won the Cup at their first attempt.	Montpelier won the cup at their first attempt.	112557801	1475051176946	1475051177026	NA	190
220895	2369290	When I do, we will eat.	When I do, we will eat.	112557934	1475051180410	1475051180778	SHIFT	16
220895	2369290	When I do, we will eat.	When I do, we will eat.	112557932	1475051180634	1475051180754	NA	87
220895	2369290	When I do, we will eat.	When I do, we will eat.	112557937	1475051180890	1475051180954	NA	72
220895	2369290	When I do, we will eat.	When I do, we will eat.	112557939	1475051181002	1475051181082	NA	69
220895	2369290	When I do, we will eat.	When I do, we will eat.	112557942	1475051181106	1475051181162	NA	78
220895	2369290	When I do, we will eat.	When I do, we will eat.	112557947	1475051181242	1475051181298	NA	32
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558005	1475051181314	1475051181474	SHIFT	16
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558006	1475051181442	1475051181506	NA	73
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558007	1475051181906	1475051181986	NA	32
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558008	1475051182146	1475051182260	NA	68
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558010	1475051182242	1475051182314	NA	79
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558012	1475051182418	1475051182522	NA	188
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558037	1475051182610	1475051182666	NA	32
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558040	1475051182818	1475051182906	NA	87
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558042	1475051183018	1475051183082	NA	69
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558045	1475051183138	1475051183194	NA	32
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558047	1475051183258	1475051183330	NA	87
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558089	1475051183354	1475051183426	NA	73
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558090	1475051183522	1475051183602	NA	76
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558092	1475051183826	1475051183890	NA	32
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558094	1475051183994	1475051184074	NA	69
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558095	1475051184210	1475051184298	NA	65
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558216	1475051184338	1475051184402	NA	84
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558218	1475051185426	1475051185994	%	37
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558220	1475051186202	1475051186250	%	37
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558222	1475051186514	1475051186618	'	39
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558224	1475051187082	1475051187154	NA	76
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558314	1475051187226	1475051187994	'	39
220895	2369290	When I do, we will eat.	When I do, we will eat.	112558315	1475051188954	1475051189018	NA	190
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558458	1475051190842	1475051191682	SHIFT	16
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558457	1475051191602	1475051191666	NA	66
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558459	1475051191834	1475051191914	NA	85
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558460	1475051191915	1475051191994	NA	84
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558461	1475051192034	1475051192106	NA	32
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558462	1475051192138	1475051192218	NA	87
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558485	1475051192314	1475051192386	NA	69
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558487	1475051192452	1475051192506	NA	32
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558495	1475051192658	1475051192714	NA	72
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558500	1475051192843	1475051192890	NA	79
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558537	1475051192994	1475051193058	NA	85
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558543	1475051193162	1475051193242	NA	76
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558547	1475051193250	1475051193314	NA	68
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558551	1475051193378	1475051193434	NA	32
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558554	1475051193562	1475051193650	NA	80
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558570	1475051193714	1475051193794	NA	65
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558574	1475051193835	1475051193890	NA	89
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558580	1475051193994	1475051194058	NA	32
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558586	1475051194138	1475051194202	NA	84
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558590	1475051194218	1475051194266	NA	72
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558618	1475051194346	1475051194418	NA	69
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558621	1475051194442	1475051194514	NA	77
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558625	1475051194618	1475051194690	NA	32
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558629	1475051194898	1475051194994	NA	84
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558632	1475051194995	1475051195058	NA	72
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558672	1475051195138	1475051195202	NA	69
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558674	1475051195218	1475051195274	NA	32
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558677	1475051195746	1475051195834	NA	52
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558680	1475051195930	1475051196010	NA	53
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558683	1475051196058	1475051196122	NA	48
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558701	1475051196187	1475051196266	NA	48
220895	2369301	But we should pay them the 4500.	But we should pay them the 4500.	112558702	1475051196426	1475051196522	NA	190
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558804	1475051198227	1475051198674	SHIFT	16
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558808	1475051198610	1475051198682	NA	76
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558813	1475051198826	1475051198906	NA	69
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558816	1475051199042	1475051199122	NA	84
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558818	1475051199139	1475051199202	NA	32
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558821	1475051199298	1475051199376	NA	77
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558872	1475051199362	1475051199434	NA	69
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558873	1475051199474	1475051199542	NA	32
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558874	1475051199906	1475051199986	NA	75
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558875	1475051200101	1475051200163	NA	78
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558877	1475051200674	1475051200762	NA	79
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558879	1475051200763	1475051200818	NA	87
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558904	1475051200890	1475051200946	NA	32
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558909	1475051200986	1475051201058	NA	87
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558913	1475051201106	1475051201178	NA	72
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558918	1475051201306	1475051201362	NA	85
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558989	1475051201387	1475051201466	NA	67
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558991	1475051201786	1475051201866		8
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558994	1475051201922	1475051201994		8
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112558997	1475051202066	1475051202162		8
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559001	1475051202810	1475051202898	NA	73
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559030	1475051202914	1475051202994	NA	67
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559031	1475051203010	1475051203074	NA	72
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559032	1475051203170	1475051203234	NA	32
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559033	1475051203290	1475051203378	NA	68
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559034	1475051203498	1475051203585	NA	65
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559081	1475051203562	1475051203626	NA	89
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559083	1475051203714	1475051203770	NA	32
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559088	1475051203890	1475051203975	NA	73
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559095	1475051204074	1475051204154	NA	32
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559099	1475051204722	1475051204802	NA	71
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559135	1475051204838	1475051204882	NA	79
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559140	1475051204962	1475051205042	NA	79
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559145	1475051205106	1475051205178	NA	70
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559149	1475051205218	1475051205282	NA	32
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559152	1475051205554	1475051205634		8
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559191	1475051205706	1475051205794		8
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559193	1475051206170	1475051206258	NA	68
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559196	1475051206282	1475051206346	NA	32
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559200	1475051206603	1475051206698	NA	70
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559220	1475051206690	1475051206770	NA	79
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559223	1475051206826	1475051206898	NA	82
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559226	1475051206930	1475051207002	NA	32
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559229	1475051207074	1475051207162	NA	89
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559233	1475051207195	1475051207266	NA	79
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559237	1475051207290	1475051207362	NA	85
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559270	1475051207451	1475051207490	NA	190
220895	2369310	Let me know which day is good for you.	Let me know which day is good for you.	112559277	1475051207922	1475051207994		8
