PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111896	1475570612790	1475570613156	SHIFT	16
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111895	1475570612964	1475570613044	NA	73
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111897	1475570613372	1475570613532	NA	83
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111898	1475570613844	1475570613892		8
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111899	1475570613996	1475570614060		8
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111900	1475570614196	1475570614340	CAPS_LOCK	20
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111968	1475570614500	1475570614884	SHIFT	16
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111901	1475570614764	1475570614828	NA	73
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111970	1475570615012	1475570615108	NA	83
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111975	1475570615164	1475570615228	NA	32
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111979	1475570615484	1475570615948	SHIFT	16
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111986	1475570615908	1475570616100	NA	67
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111991	1475570616140	1475570616300	NA	65
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132111995	1475570616444	1475570616556	NA	83
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112038	1475570616668	1475570616836	NA	83
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112041	1475570616804	1475570616964	NA	65
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112044	1475570617444	1475570617516	NA	78
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112046	1475570617756	1475570617860	NA	68
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112049	1475570617996	1475570618244	NA	82
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112088	1475570618212	1475570618412	NA	65
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112089	1475570618492	1475570618572	NA	32
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112090	1475570618940	1475570619028	NA	84
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112091	1475570619052	1475570619124	NA	72
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112092	1475570619172	1475570619364	NA	69
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112162	1475570619324	1475570619500	NA	82
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112166	1475570619484	1475570619652	NA	69
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112170	1475570620004	1475570620068	NA	32
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112175	1475570620548	1475570620676	NA	84
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112180	1475570620732	1475570620812	NA	79
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112186	1475570621020	1475570621196	NA	68
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112218	1475570621156	1475570621556	NA	65
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112221	1475570621524	1475570621636	NA	89
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112225	1475570622124	1475570622436	SHIFT	16
259627	2781764	Is Cassandra there today?	Is Cassandra there today?	132112228	1475570622316	1475570622596	NA	191
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112401	1475570625228	1475570626020	SHIFT	16
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112398	1475570625860	1475570625940	NA	86
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112406	1475570626164	1475570626348	NA	69
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112410	1475570626292	1475570626444	NA	82
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112460	1475570626460	1475570626540	NA	89
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112414	1475570626484	1475570626508	NA	85
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112461	1475570626764	1475570626844	NA	32
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112462	1475570627276	1475570627364		8
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112463	1475570627428	1475570627516		8
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112464	1475570627780	1475570627884	NA	32
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112465	1475570628124	1475570628300	NA	84
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112503	1475570628245	1475570628396	NA	82
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112507	1475570628492	1475570628564	NA	85
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112509	1475570628852	1475570628940	NA	76
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112512	1475570629076	1475570629196	NA	89
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112515	1475570629212	1475570629340	NA	32
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112517	1475570630020	1475570630084	NA	85
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112611	1475570630404	1475570630492		8
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112615	1475570630588	1475570630668	NA	89
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112624	1475570631212	1475570631484	NA	79
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112633	1475570631428	1475570631556	NA	85
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112642	1475570632284	1475570632499	NA	82
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112751	1475570632524	1475570632779	NA	83
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112755	1475570633380	1475570633451	NA	188
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112759	1475570633612	1475570633699	NA	32
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112763	1475570633860	1475570634203	SHIFT	16
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112764	1475570634092	1475570634315	NA	65
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112766	1475570634868	1475570634987	NA	67
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112853	1475570635139	1475570635195	NA	77
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112857	1475570635228	1475570635323	NA	69
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112863	1475570635419	1475570635507	NA	32
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112870	1475570635979	1475570636275	SHIFT	16
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112880	1475570636203	1475570636379	NA	67
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112885	1475570636563	1475570636619	NA	79
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112903	1475570636675	1475570637059	NA	83
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112905	1475570637003	1475570637155	NA	84
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112907	1475570637195	1475570637291	NA	85
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112909	1475570637459	1475570637547	NA	77
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112913	1475570637571	1475570637667	NA	69
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132112993	1475570637795	1475570637867	NA	32
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132113000	1475570638075	1475570638491	SHIFT	16
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132113006	1475570638411	1475570638595	NA	67
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132113009	1475570638683	1475570638771	NA	79
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132113013	1475570639115	1475570639371	NA	188
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132113015	1475570639635	1475570639771		8
259627	2781778	Very truly yours, Acme Costume Co.	Very truly yours, Acme Costume Co.	132113024	1475570639955	1475570640107	NA	190
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113182	1475570642731	1475570643316	SHIFT	16
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113179	1475570643155	1475570643235	NA	73
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113185	1475570643420	1475570643475	NA	32
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113187	1475570643595	1475570643731	NA	65
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113189	1475570643755	1475570643803	NA	77
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113190	1475570643931	1475570644019	NA	32
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113267	1475570644411	1475570644683	NA	79
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113271	1475570644635	1475570644723	NA	85
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113275	1475570644875	1475570645011	NA	84
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113282	1475570645059	1475570645147	NA	32
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113285	1475570646331	1475570646387	NA	79
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113319	1475570646443	1475570646547	NA	70
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113325	1475570646595	1475570646667	NA	32
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113329	1475570646724	1475570646795	NA	84
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113335	1475570646899	1475570646971	NA	79
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113339	1475570647059	1475570647219	NA	87
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113399	1475570647467	1475570647531	NA	78
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113401	1475570647643	1475570647763	NA	32
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113407	1475570648307	1475570648387	NA	79
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113411	1475570648563	1475570648627	NA	78
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113417	1475570648739	1475570648827	NA	32
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113472	1475570649147	1475570649243	NA	66
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113474	1475570649339	1475570649419	NA	85
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113476	1475570649635	1475570649771	NA	83
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113478	1475570649891	1475570649955	NA	83
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113480	1475570650059	1475570650141	NA	83
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113530	1475570650131	1475570650195	NA	73
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113532	1475570650339	1475570650411	NA	78
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113538	1475570650819	1475570650875		8
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113540	1475570650979	1475570651051		8
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113543	1475570651139	1475570651163		8
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113546	1475570651251	1475570651299		8
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113601	1475570651995	1475570652115	NA	83
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113604	1475570652195	1475570652251	NA	73
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113611	1475570652395	1475570652459	NA	78
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113612	1475570652507	1475570652595	NA	69
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113615	1475570652755	1475570652835	NA	83
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113659	1475570652947	1475570653043	NA	83
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113662	1475570653219	1475570653291	NA	32
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113663	1475570653595	1475570653707	NA	84
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113665	1475570653819	1475570653939	NA	79
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113667	1475570654043	1475570654195	NA	78
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113748	1475570654259	1475570654427	NA	73
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113753	1475570654843	1475570654931	NA	71
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113758	1475570654979	1475570655043	NA	72
259627	2781794	I am out of town on business tonight.	I am out of town on bussiness tonight.	132113763	1475570655171	1475570655275	NA	84
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132113914	1475570658635	1475570659131	SHIFT	16
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132113916	1475570659075	1475570659227	NA	87
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132113919	1475570659291	1475570659555	NA	65
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132113922	1475570659539	1475570659723	NA	83
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132113927	1475570660515	1475570660579	NA	78
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132113931	1475570661219	1475570661275	NA	222
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132113988	1475570661395	1475570661507	NA	84
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132113990	1475570661587	1475570661651	NA	32
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132113991	1475570662323	1475570662435	NA	78
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132113992	1475570662419	1475570662667	NA	69
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114031	1475570662611	1475570662891	NA	65
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114033	1475570662843	1475570663003	NA	82
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114034	1475570663403	1475570663467	NA	76
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114036	1475570663555	1475570663651	NA	89
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114038	1475570663723	1475570663827	NA	32
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114041	1475570664211	1475570664427	NA	65
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114059	1475570664379	1475570664547	NA	83
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114060	1475570664563	1475570664651	NA	32
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114061	1475570665123	1475570665235	NA	66
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114062	1475570665219	1475570665507	NA	65
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114063	1475570665467	1475570665627	NA	68
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114064	1475570665651	1475570665723	NA	32
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114081	1475570665763	1475570665970	NA	65
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114084	1475570665907	1475570666059	NA	83
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114088	1475570666091	1475570666219	NA	32
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114093	1475570666491	1475570666963	SHIFT	16
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114090	1475570666859	1475570666922	NA	73
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114096	1475570667075	1475570667155	NA	32
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114126	1475570667243	1475570667339	NA	84
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114128	1475570667387	1475570667547	NA	72
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114130	1475570667651	1475570667930	NA	79
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114131	1475570667891	1475570667986	NA	85
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114132	1475570668195	1475570668299	NA	70
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114202	1475570668634	1475570668722		8
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114204	1475570668770	1475570668850	NA	71
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114206	1475570668954	1475570669026	NA	72
259627	2781808	Wasn't nearly as bad as I thought.	Wasn't nearly as bad as I thought.	132114208	1475570669051	1475570669130	NA	84
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114306	1475570672754	1475570673282	SHIFT	16
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114307	1475570673210	1475570673354	NA	87
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114308	1475570673626	1475570673690	NA	72
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114309	1475570674115	1475570674394	NA	69
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114310	1475570674362	1475570674570	NA	82
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114351	1475570674538	1475570674723	NA	69
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114352	1475570674882	1475570675010	NA	32
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114353	1475570675266	1475570675410	NA	70
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114354	1475570675650	1475570675787		8
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114355	1475570675834	1475570675962	NA	68
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114356	1475570676114	1475570676202	NA	79
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114369	1475570676394	1475570676514	NA	32
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114372	1475570676578	1475570676674	NA	89
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114374	1475570676714	1475570677018	NA	79
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114376	1475570676938	1475570677042	NA	85
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114378	1475570677274	1475570677370	NA	32
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114409	1475570677530	1475570677754	NA	87
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114413	1475570677706	1475570677954	NA	65
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114417	1475570678354	1475570678418	NA	78
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114422	1475570678538	1475570678626	NA	84
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114465	1475570678602	1475570678666	NA	32
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114468	1475570679490	1475570679618	NA	84
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114470	1475570679602	1475570679666	NA	79
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114472	1475570679834	1475570679906	NA	32
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114474	1475570680018	1475570680090	NA	77
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114475	1475570680122	1475570680282	NA	69
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114509	1475570680402	1475570680698	NA	69
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114510	1475570680610	1475570680794	NA	84
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114511	1475570680842	1475570680946	NA	32
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114512	1475570681282	1475570681410	NA	84
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114514	1475570681498	1475570681570	NA	79
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114526	1475570681746	1475570681874	NA	32
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114528	1475570681882	1475570682058	NA	87
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114530	1475570681986	1475570682202	NA	65
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114532	1475570682218	1475570682290	NA	76
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114534	1475570682434	1475570682554	NA	75
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114568	1475570682810	1475570682906	NA	32
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114569	1475570683562	1475570683618	NA	79
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114570	1475570684202	1475570684338	NA	86
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114572	1475570684354	1475570684530	NA	69
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114588	1475570684490	1475570684642	NA	82
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114589	1475570684682	1475570684754	NA	32
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114591	1475570684850	1475570684930	NA	84
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114593	1475570684954	1475570685026	NA	72
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114595	1475570685130	1475570685307	NA	69
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114614	1475570685290	1475570685482	NA	82
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114616	1475570685458	1475570685626	NA	69
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114618	1475570686242	1475570686474	SHIFT	16
259627	2781817	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	132114620	1475570686410	1475570686578	NA	191
259627	2781822	I am at the lake.	I am at the lake.	132114712	1475570689754	1475570690242	SHIFT	16
259627	2781822	I am at the lake.	I am at the lake.	132114710	1475570690098	1475570690170	NA	73
259627	2781822	I am at the lake.	I am at the lake.	132114715	1475570690330	1475570690394	NA	32
259627	2781822	I am at the lake.	I am at the lake.	132114717	1475570690810	1475570690906	NA	65
259627	2781822	I am at the lake.	I am at the lake.	132114719	1475570690994	1475570691058	NA	77
259627	2781822	I am at the lake.	I am at the lake.	132114720	1475570691202	1475570691266	NA	32
259627	2781822	I am at the lake.	I am at the lake.	132114753	1475570691418	1475570691802	NA	65
259627	2781822	I am at the lake.	I am at the lake.	132114755	1475570691746	1475570691906	NA	84
259627	2781822	I am at the lake.	I am at the lake.	132114757	1475570691946	1475570692082	NA	32
259627	2781822	I am at the lake.	I am at the lake.	132114759	1475570692562	1475570692682	NA	84
259627	2781822	I am at the lake.	I am at the lake.	132114761	1475570692722	1475570692778	NA	72
259627	2781822	I am at the lake.	I am at the lake.	132114780	1475570692858	1475570693010	NA	69
259627	2781822	I am at the lake.	I am at the lake.	132114785	1475570693114	1475570693178	NA	32
259627	2781822	I am at the lake.	I am at the lake.	132114790	1475570693418	1475570693482	NA	76
259627	2781822	I am at the lake.	I am at the lake.	132114793	1475570693530	1475570693722	NA	65
259627	2781822	I am at the lake.	I am at the lake.	132114796	1475570694138	1475570694202	NA	75
259627	2781822	I am at the lake.	I am at the lake.	132114811	1475570694250	1475570694370	NA	69
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114902	1475570698250	1475570698698	SHIFT	16
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114903	1475570698610	1475570698762	NA	84
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114904	1475570698794	1475570698874	NA	72
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114905	1475570698946	1475570699098	NA	65
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114906	1475570699330	1475570699458	NA	78
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114908	1475570699738	1475570699842	NA	75
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114950	1475570700170	1475570700242	NA	68
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114952	1475570700666	1475570700778		8
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114954	1475570700786	1475570700914	NA	83
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114956	1475570701066	1475570701202	NA	32
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114957	1475570701626	1475570701794	NA	70
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114968	1475570701826	1475570701930	NA	79
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114970	1475570701938	1475570702050	NA	82
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114971	1475570702098	1475570702218	NA	32
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114973	1475570702354	1475570702465	NA	65
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114974	1475570702818	1475570702858	NA	76
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114989	1475570702954	1475570703010	NA	76
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114991	1475570703194	1475570703305	NA	32
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114994	1475570703506	1475570703633	NA	84
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114998	1475570703626	1475570703721	NA	72
259627	2781827	Thanks for all the email.	Thanks for all the email.	132114999	1475570703778	1475570703898	NA	69
259627	2781827	Thanks for all the email.	Thanks for all the email.	132115017	1475570703938	1475570704041	NA	32
259627	2781827	Thanks for all the email.	Thanks for all the email.	132115019	1475570704154	1475570704305	NA	69
259627	2781827	Thanks for all the email.	Thanks for all the email.	132115021	1475570704322	1475570704466	NA	77
259627	2781827	Thanks for all the email.	Thanks for all the email.	132115025	1475570704466	1475570704617	NA	65
259627	2781827	Thanks for all the email.	Thanks for all the email.	132115029	1475570705090	1475570705441	NA	73
259627	2781827	Thanks for all the email.	Thanks for all the email.	132115062	1475570705666	1475570705737	NA	76
259627	2781827	Thanks for all the email.	Thanks for all the email.	132115064	1475570705994	1475570706161	NA	191
259627	2781827	Thanks for all the email.	Thanks for all the email.	132115066	1475570706625	1475570706761		8
259627	2781827	Thanks for all the email.	Thanks for all the email.	132115067	1475570706961	1475570707137	NA	190
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115143	1475570709625	1475570710489	SHIFT	16
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115142	1475570710321	1475570710385	NA	80
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115144	1475570710545	1475570710617	NA	76
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115145	1475570710753	1475570710953	NA	69
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115146	1475570710937	1475570711209	NA	65
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115156	1475570711153	1475570711489	NA	83
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115158	1475570711433	1475570711601	NA	69
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115161	1475570711673	1475570711761	NA	32
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115164	1475570711817	1475570711969	NA	67
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115166	1475570711945	1475570712089	NA	65
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115168	1475570712185	1475570712241	NA	76
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115186	1475570712337	1475570712401	NA	76
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115187	1475570712601	1475570712713	NA	32
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115188	1475570713209	1475570713305	NA	84
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115189	1475570713401	1475570713473	NA	79
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115190	1475570713649	1475570713769	NA	77
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115237	1475570713825	1475570713897	NA	79
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115238	1475570714321	1475570714385	NA	82
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115239	1475570714489	1475570714585	NA	82
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115240	1475570714921	1475570714993	NA	79
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115242	1475570715681	1475570715809	NA	87
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115289	1475570715881	1475570716017	NA	32
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115293	1475570716465	1475570716529	NA	73
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115296	1475570716753	1475570716849	NA	70
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115298	1475570716841	1475570716953	NA	32
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115300	1475570717105	1475570717186	NA	80
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115323	1475570717305	1475570717377	NA	79
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115324	1475570717481	1475570717553	NA	83
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115326	1475570717665	1475570717769	NA	83
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115328	1475570717825	1475570717897	NA	73
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115329	1475570718145	1475570718233	NA	66
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115358	1475570718473	1475570718553	NA	76
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115360	1475570718633	1475570718777	NA	69
259627	2781833	Please call tomorrow if possible.	Please call tomorrow if possible.	132115362	1475570719377	1475570719521	NA	190
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115440	1475570722153	1475570722609	SHIFT	16
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115441	1475570722537	1475570722745	NA	67
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115442	1475570722857	1475570722921	NA	72
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115443	1475570722945	1475570723241	NA	65
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115444	1475570723369	1475570723649	NA	83
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115476	1475570723601	1475570723753	NA	69
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115477	1475570723833	1475570723937	NA	32
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115478	1475570724449	1475570724529	NA	66
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115479	1475570724545	1475570724809	NA	65
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115480	1475570724793	1475570724993	NA	67
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115481	1475570725073	1475570725145	NA	75
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115507	1475570725265	1475570725377	NA	32
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115508	1475570725785	1475570725841	NA	79
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115509	1475570725969	1475570726049	NA	70
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115510	1475570726161	1475570726249	NA	70
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115511	1475570726529	1475570726585	NA	73
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115542	1475570726793	1475570726969	NA	67
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115545	1475570726913	1475570727105	NA	69
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115548	1475570727513	1475570727585	NA	32
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115549	1475570727657	1475570727809	NA	65
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115550	1475570727873	1475570727929	NA	78
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115609	1475570728089	1475570728185	NA	68
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115613	1475570728209	1475570728281	NA	32
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115617	1475570728769	1475570728825	NA	84
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115620	1475570728977	1475570729049	NA	72
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115623	1475570729129	1475570729377	NA	69
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115652	1475570729953	1475570730009	NA	73
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115653	1475570730089	1475570730169	NA	82
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115654	1475570730281	1475570730361	NA	32
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115655	1475570730945	1475570731137	NA	82
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115677	1475570731049	1475570731257	NA	69
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115678	1475570731473	1475570731625	NA	83
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115679	1475570731793	1475570731873	NA	84
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115680	1475570731897	1475570732225	NA	65
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115681	1475570732177	1475570732321	NA	82
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115682	1475570732529	1475570732673	NA	84
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115707	1475570732969	1475570733121	NA	32
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115708	1475570733489	1475570733561	NA	80
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115709	1475570733641	1475570733769	NA	65
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115710	1475570734401	1475570734529		8
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115711	1475570734753	1475570734825	NA	76
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115728	1475570735017	1475570735081	NA	78
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115729	1475570735121	1475570735297	NA	65
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115731	1475570735505	1475570735633	NA	32
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115733	1475570736121	1475570736185		8
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115735	1475570736297	1475570736345		8
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115763	1475570736441	1475570736497		8
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115766	1475570736593	1475570736657		8
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115768	1475570737281	1475570737336	NA	76
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115769	1475570737585	1475570737705	NA	65
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115770	1475570737729	1475570737777	NA	78
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115818	1475570737921	1475570738017	NA	32
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115820	1475570738809	1475570738921	NA	85
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115822	1475570739025	1475570739129	NA	80
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115823	1475570739321	1475570739504	NA	68
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115851	1475570739465	1475570739633	NA	65
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115853	1475570739737	1475570739808	NA	84
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115856	1475570739841	1475570740024	NA	69
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115858	1475570740185	1475570740328	NA	83
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115860	1475570740737	1475570740816	NA	32
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115863	1475570741305	1475570741505	NA	73
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115889	1475570741488	1475570741600	NA	78
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115890	1475570741896	1475570742000	NA	68
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115891	1475570742112	1475570742184	NA	73
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115892	1475570742585	1475570742696	NA	86
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115893	1475570742688	1475570742768	NA	73
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115894	1475570743904	1475570744048	NA	68
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115896	1475570744096	1475570744160	NA	85
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115899	1475570744248	1475570744384	NA	65
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115902	1475570744464	1475570744520	NA	76
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115904	1475570744616	1475570744680	NA	76
259627	2781837	Chase back office and their restart plan updates individually.	Chase back office and their restart plan updates individually.	132115906	1475570744784	1475570744904	NA	89
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116241	1475570745176	1475570756272	NA	190
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116030	1475570748416	1475570748824	SHIFT	16
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116027	1475570748712	1475570748768	NA	73
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116033	1475570748952	1475570749040	NA	32
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116036	1475570749168	1475570749312	NA	67
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116039	1475570749280	1475570749520	NA	65
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116042	1475570749736	1475570749816	NA	78
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116099	1475570751192	1475570751248	NA	222
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116102	1475570751392	1475570751472	NA	84
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116106	1475570751568	1475570751640	NA	32
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116111	1475570751688	1475570751816	NA	83
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116114	1475570751960	1475570752032	NA	69
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116152	1475570752136	1475570752216	NA	69
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116155	1475570752536	1475570752592	NA	77
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116158	1475570752736	1475570752808	NA	32
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116163	1475570753136	1475570753232	NA	84
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116166	1475570753368	1475570753456	NA	79
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116190	1475570753616	1475570753720	NA	32
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116191	1475570753808	1475570753904	NA	70
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116192	1475570754000	1475570754072	NA	73
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116194	1475570754264	1475570754336	NA	78
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116197	1475570754544	1475570754640	NA	68
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116236	1475570754760	1475570754856	NA	32
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116238	1475570755560	1475570755624	NA	73
259627	2781851	I can't seem to find it.	I can't seem to find it.	132116240	1475570755712	1475570755816	NA	84
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116286	1475570759000	1475570759728	SHIFT	16
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116288	1475570759664	1475570759752	NA	70
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116289	1475570759896	1475570760064	NA	82
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116290	1475570760256	1475570760400	NA	65
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116291	1475570760454	1475570760504	NA	78
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116292	1475570760712	1475570760896	NA	67
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116344	1475570760848	1475570761008	NA	69
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116346	1475570761184	1475570761264	NA	32
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116348	1475570761672	1475570761824	NA	87
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116350	1475570761968	1475570762248	NA	79
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116352	1475570762200	1475570762272	NA	85
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116358	1475570762704	1475570762768	NA	76
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116383	1475570762872	1475570762968	NA	68
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116384	1475570763000	1475570763088	NA	32
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116385	1475570763216	1475570763328	NA	78
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116386	1475570763448	1475570763528	NA	79
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116388	1475570763640	1475570763760	NA	84
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116421	1475570763808	1475570763904	NA	32
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116423	1475570765040	1475570765200	NA	74
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116425	1475570765192	1475570765464	NA	79
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116428	1475570765416	1475570765512	NA	73
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116431	1475570765696	1475570765744	NA	78
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116477	1475570765872	1475570765976	NA	32
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116479	1475570766296	1475570766432	NA	65
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116481	1475570766464	1475570766544	NA	32
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116508	1475570766672	1475570767504	SHIFT	16
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116483	1475570766888	1475570766920	NA	85
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116484	1475570767296	1475570767440	NA	83
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116510	1475570767608	1475570767704	NA	32
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116513	1475570768248	1475570768312	NA	77
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116516	1475570768456	1475570768512	NA	73
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116519	1475570768640	1475570768712	NA	76
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116521	1475570768840	1475570768904	NA	73
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116560	1475570769760	1475570769952	NA	84
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116561	1475570769904	1475570770304	NA	65
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116562	1475570770272	1475570770440	NA	82
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116563	1475570770600	1475570770744	NA	89
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116564	1475570771016	1475570771136	NA	32
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116611	1475570771640	1475570771784	NA	73
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116612	1475570771840	1475570771928	NA	78
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116613	1475570772240	1475570772392	NA	67
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116614	1475570772360	1475570772464	NA	65
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116616	1475570772624	1475570772688		8
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116641	1475570772792	1475570772856		8
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116642	1475570772976	1475570773152	NA	86
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116643	1475570773096	1475570773304	NA	65
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116644	1475570773536	1475570773688	NA	83
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116645	1475570774080	1475570774223	NA	73
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116675	1475570774160	1475570774424	NA	79
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116676	1475570774416	1475570774544	NA	78
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116677	1475570774824	1475570774960	NA	32
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116678	1475570775360	1475570775439	NA	79
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116679	1475570775672	1475570775783	NA	70
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116706	1475570775760	1475570775871	NA	32
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116708	1475570775944	1475570776271	SHIFT	16
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116707	1475570776127	1475570776200	NA	72
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116709	1475570776415	1475570776559	NA	65
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116710	1475570776712	1475570776775	NA	73
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116711	1475570777071	1475570777175	NA	84
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116712	1475570777279	1475570777359	NA	73
259627	2781858	France would not join a US military invasion of Haiti.	France would not join a US military invasion of Haiti.	132116728	1475570778279	1475570778384	NA	190
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116806	1475570780552	1475570781167	SHIFT	16
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116804	1475570781087	1475570781143	NA	73
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116808	1475570781287	1475570781359	NA	32
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116810	1475570781487	1475570781567	NA	74
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116812	1475570781671	1475570781743	NA	85
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116814	1475570781767	1475570781983	NA	83
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116836	1475570782463	1475570782535	NA	84
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116837	1475570782607	1475570782695	NA	32
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116838	1475570782807	1475570783015	NA	87
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116839	1475570782967	1475570783159	NA	65
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116840	1475570784007	1475570784055	NA	78
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116870	1475570784207	1475570784255	NA	84
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116871	1475570784231	1475570784287	NA	32
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116872	1475570785055	1475570785135	NA	84
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116873	1475570785927	1475570785991	NA	79
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116874	1475570786159	1475570786223	NA	32
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116881	1475570786327	1475570786383	NA	77
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116882	1475570786447	1475570786583	NA	65
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116883	1475570786543	1475570786607	NA	75
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116884	1475570786775	1475570786927	NA	69
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116885	1475570786967	1475570787039	NA	32
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116908	1475570787183	1475570787367	NA	65
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116910	1475570787311	1475570787519	NA	83
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116912	1475570787935	1475570788023	NA	85
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116914	1475570788063	1475570788231	NA	82
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116928	1475570788159	1475570788327	NA	69
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116929	1475570788359	1475570788455	NA	32
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116930	1475570789031	1475570789263	NA	87
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116931	1475570789191	1475570789367	NA	69
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116932	1475570789583	1475570789735	NA	82
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116933	1475570790071	1475570790151		8
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116982	1475570790351	1475570790415	NA	222
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116985	1475570790495	1475570790767	NA	82
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116989	1475570790663	1475570790879	NA	69
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116992	1475570790943	1475570791031	NA	32
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132116996	1475570791663	1475570791839	NA	66
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117011	1475570791823	1475570792015	NA	79
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117012	1475570792039	1475570792143	NA	84
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117013	1475570792191	1475570792287	NA	72
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117014	1475570792431	1475570792503	NA	32
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117015	1475570792559	1475570792721	NA	65
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117059	1475570792703	1475570792775	NA	78
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117060	1475570793167	1475570793215		8
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117061	1475570793319	1475570793391		8
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117062	1475570793839	1475570793991	NA	79
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117063	1475570794071	1475570794159	NA	78
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117064	1475570794263	1475570794335	NA	32
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117074	1475570794415	1475570794503	NA	84
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117077	1475570794519	1475570794591	NA	72
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117080	1475570794663	1475570794791	NA	69
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117082	1475570794807	1475570794879	NA	32
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117084	1475570794959	1475570795183	NA	83
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117104	1475570795119	1475570795287	NA	65
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117107	1475570795255	1475570795367	NA	77
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117110	1475570795431	1475570795583	NA	69
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117113	1475570795623	1475570795711	NA	32
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117115	1475570795927	1475570796095	NA	83
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117117	1475570796455	1475570796583	NA	67
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117138	1475570796727	1475570796807	NA	72
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117141	1475570796823	1475570797079	NA	69
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117145	1475570797023	1475570797239	NA	68
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117148	1475570797407	1475570797479	NA	85
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117150	1475570797663	1475570797727	NA	76
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117180	1475570797783	1475570797887	NA	69
259627	2781866	I just want to make sure we're both on the same schedule.	I just want to make asure we're both on the same schedule.	132117181	1475570798383	1475570798479	NA	190
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117249	1475570801023	1475570801607	SHIFT	16
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117248	1475570801519	1475570801591	NA	73
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117250	1475570801767	1475570801831	NA	32
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117251	1475570801927	1475570802039	NA	87
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117252	1475570802095	1475570802151	NA	73
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117253	1475570802311	1475570802359	NA	76
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117265	1475570802439	1475570802495	NA	76
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117267	1475570802639	1475570802719	NA	32
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117269	1475570803079	1475570803135	NA	78
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117271	1475570803223	1475570803335	NA	69
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117273	1475570803463	1475570803703	NA	69
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117297	1475570803639	1475570803831	NA	68
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117299	1475570803807	1475570803919	NA	32
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117301	1475570804159	1475570804263	NA	84
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117302	1475570804319	1475570804423	NA	79
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117303	1475570804559	1475570804655	NA	32
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117304	1475570804767	1475570804847	NA	72
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117339	1475570804863	1475570805031	NA	65
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117340	1475570805071	1475570805135	NA	86
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117341	1475570805199	1475570805295	NA	69
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117342	1475570805327	1475570805399	NA	32
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117343	1475570806135	1475570806231	NA	77
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117366	1475570806391	1475570806447	NA	89
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117367	1475570806599	1475570806663	NA	32
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117368	1475570806799	1475570806855	NA	77
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117369	1475570806871	1475570807031	NA	69
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117370	1475570807479	1475570807551	NA	77
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117392	1475570807647	1475570807743	NA	82
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117393	1475570807919	1475570807983	NA	79
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117394	1475570808703	1475570808767		8
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117395	1475570808871	1475570808910		8
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117396	1475570809583	1475570809639	NA	79
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117425	1475570809711	1475570810063	NA	82
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117427	1475570809975	1475570810175	NA	89
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117429	1475570810295	1475570810415	NA	32
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117430	1475570810998	1475570811183	NA	82
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117459	1475570811118	1475570811295	NA	69
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117461	1475570811431	1475570811551	NA	70
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117462	1475570811719	1475570811902	NA	82
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117463	1475570811863	1475570812022	NA	69
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117464	1475570812222	1475570812359	NA	83
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117466	1475570812503	1475570812582	NA	72
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117482	1475570812615	1475570812798	NA	69
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117483	1475570812718	1475570812942	NA	68
259627	2781873	I will need to have my memory refreshed.	I will need to have my memory refreshed.	132117484	1475570813351	1475570813414	NA	190
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117526	1475570816238	1475570816838	SHIFT	16
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117530	1475570816742	1475570816958	NA	67
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117533	1475570816894	1475570817070	NA	65
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117538	1475570817094	1475570817142	NA	78
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117544	1475570817246	1475570817326	NA	32
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117549	1475570817438	1475570817558	NA	89
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117585	1475570817566	1475570817798	NA	79
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117590	1475570817742	1475570817830	NA	85
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117593	1475570818006	1475570818110	NA	32
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117596	1475570818542	1475570818630	NA	71
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117628	1475570818606	1475570818870	NA	69
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117630	1475570818790	1475570818966	NA	84
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117632	1475570818926	1475570819046	NA	32
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117634	1475570819422	1475570819582	NA	87
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117636	1475570819766	1475570819830	NA	73
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117639	1475570819902	1475570819982	NA	84
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117679	1475570820014	1475570820070	NA	72
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117680	1475570820206	1475570820286	NA	32
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117682	1475570820518	1475570820806	SHIFT	16
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117681	1475570820710	1475570820774	NA	77
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117683	1475570820926	1475570821278	NA	65
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117735	1475570821206	1475570821350	NA	82
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117737	1475570821534	1475570821662	NA	89
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117739	1475570821886	1475570821950	NA	32
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117741	1475570822126	1475570822310	NA	65
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117743	1475570822294	1475570822366	NA	78
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117745	1475570822934	1475570823022	NA	68
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117768	1475570823078	1475570823142	NA	32
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117770	1475570823294	1475570823334	NA	77
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117774	1475570823390	1475570823542	NA	65
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117778	1475570823950	1475570823974		8
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117786	1475570824086	1475570824158		8
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117789	1475570824286	1475570824430	NA	65
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117792	1475570824502	1475570824614	NA	75
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117795	1475570824678	1475570824854	NA	69
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117799	1475570824886	1475570824966	NA	32
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117865	1475570825350	1475570825494	NA	83
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117870	1475570825830	1475570825902	NA	85
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117874	1475570825982	1475570826150	NA	82
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117878	1475570826086	1475570826230	NA	69
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117881	1475570826454	1475570826678	SHIFT	16
259627	2781885	Can you get with Mary and make sure?	Can you get with Mary and make sure?	132117885	1475570826638	1475570826918	NA	191
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132117969	1475570829766	1475570830182	SHIFT	16
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132117970	1475570830134	1475570830294	NA	84
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132117971	1475570830350	1475570830542	NA	65
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132117972	1475570830558	1475570830630	NA	73
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132117974	1475570830726	1475570830974	NA	87
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118027	1475570830894	1475570831150	NA	65
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118029	1475570831158	1475570831198	NA	78
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118032	1475570831310	1475570831374	NA	78
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118035	1475570831814	1475570831878		8
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118039	1475570832094	1475570832238	NA	32
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118040	1475570832622	1475570832646	NA	73
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118099	1475570833126	1475570833310	NA	83
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118100	1475570833294	1475570833406	NA	32
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118102	1475570833870	1475570833982	NA	84
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118104	1475570834046	1475570834126	NA	79
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118106	1475570834302	1475570834382	NA	32
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118163	1475570834470	1475570834614	NA	67
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118166	1475570834710	1475570834774	NA	85
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118169	1475570834878	1475570835030	NA	84
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118172	1475570835062	1475570835142	NA	32
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118175	1475570835782	1475570835966	NA	84
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118233	1475570836142	1475570836374	NA	65
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118235	1475570836382	1475570836502	NA	82
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118237	1475570838334	1475570838398	NA	73
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118239	1475570838566	1475570838654	NA	70
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118241	1475570838766	1475570838918	NA	70
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118271	1475570838974	1475570839198	NA	83
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118273	1475570839398	1475570839518	NA	32
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118274	1475570840062	1475570840302	NA	79
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118275	1475570840310	1475570840422	NA	78
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118276	1475570840550	1475570840614	NA	32
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118298	1475570840950	1475570841046	NA	73
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118299	1475570841142	1475570841270	NA	84
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118302	1475570841502	1475570841662	NA	69
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118303	1475570841630	1475570841774	NA	77
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118306	1475570842070	1475570842254	NA	83
259627	2781891	Taiwan is to cut tariffs on items.	Taiwan is to cut tariffs on items.	132118320	1475570842830	1475570843006	NA	190
