PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
319346	3437714	His current status is day to day.	His current status is day to day.	163339667	1476370847031	1476370847205	SHIFT	16
319346	3437714	His current status is day to day.	His current status is day to day.	163339670	1476370847150	1476370847234	NA	72
319346	3437714	His current status is day to day.	His current status is day to day.	163339676	1476370847281	1476370847394	NA	83
319346	3437714	His current status is day to day.	His current status is day to day.	163339672	1476370847320	1476370847367	NA	73
319346	3437714	His current status is day to day.	His current status is day to day.	163339679	1476370847928	1476370848019		8
319346	3437714	His current status is day to day.	His current status is day to day.	163339682	1476370848086	1476370848217		8
319346	3437714	His current status is day to day.	His current status is day to day.	163339686	1476370848224	1476370848303	NA	73
319346	3437714	His current status is day to day.	His current status is day to day.	163339689	1476370848297	1476370848401	NA	83
319346	3437714	His current status is day to day.	His current status is day to day.	163339692	1476370848370	1476370848467	NA	32
319346	3437714	His current status is day to day.	His current status is day to day.	163339696	1476370848470	1476370848561	NA	67
319346	3437714	His current status is day to day.	His current status is day to day.	163339702	1476370848568	1476370848652	NA	85
319346	3437714	His current status is day to day.	His current status is day to day.	163339712	1476370848659	1476370848722	NA	82
319346	3437714	His current status is day to day.	His current status is day to day.	163339714	1476370848781	1476370848901	NA	82
319346	3437714	His current status is day to day.	His current status is day to day.	163339722	1476370848867	1476370848997	NA	69
319346	3437714	His current status is day to day.	His current status is day to day.	163339725	1476370848919	1476370849003	NA	78
319346	3437714	His current status is day to day.	His current status is day to day.	163339748	1476370848998	1476370849097	NA	84
319346	3437714	His current status is day to day.	His current status is day to day.	163339751	1476370849083	1476370849198	NA	32
319346	3437714	His current status is day to day.	His current status is day to day.	163339757	1476370849174	1476370849282	NA	83
319346	3437714	His current status is day to day.	His current status is day to day.	163339762	1476370849339	1476370849431	NA	84
319346	3437714	His current status is day to day.	His current status is day to day.	163339766	1476370849395	1476370849563	NA	65
319346	3437714	His current status is day to day.	His current status is day to day.	163339801	1476370849495	1476370849630	NA	84
319346	3437714	His current status is day to day.	His current status is day to day.	163339803	1476370849609	1476370849695	NA	85
319346	3437714	His current status is day to day.	His current status is day to day.	163339808	1476370849717	1476370849843	NA	83
319346	3437714	His current status is day to day.	His current status is day to day.	163339815	1476370849797	1476370849897	NA	32
319346	3437714	His current status is day to day.	His current status is day to day.	163339824	1476370850495	1476370850529	NA	73
319346	3437714	His current status is day to day.	His current status is day to day.	163339836	1476370850523	1476370850611	NA	83
319346	3437714	His current status is day to day.	His current status is day to day.	163339839	1476370850620	1476370850727	NA	32
319346	3437714	His current status is day to day.	His current status is day to day.	163339841	1476370850697	1476370850854	NA	68
319346	3437714	His current status is day to day.	His current status is day to day.	163339856	1476370850777	1476370850937	NA	65
319346	3437714	His current status is day to day.	His current status is day to day.	163339843	1476370850832	1476370850918	NA	89
319346	3437714	His current status is day to day.	His current status is day to day.	163339859	1476370850884	1476370850985	NA	32
319346	3437714	His current status is day to day.	His current status is day to day.	163339866	1476370851018	1476370851153	NA	84
319346	3437714	His current status is day to day.	His current status is day to day.	163339872	1476370851081	1476370851198	NA	79
319346	3437714	His current status is day to day.	His current status is day to day.	163339881	1476370851159	1476370851235	NA	32
319346	3437714	His current status is day to day.	His current status is day to day.	163339887	1476370851263	1476370851412	NA	68
319346	3437714	His current status is day to day.	His current status is day to day.	163339956	1476370851338	1476370851536	NA	65
319346	3437714	His current status is day to day.	His current status is day to day.	163339955	1476370851390	1476370851444	NA	89
319346	3437714	His current status is day to day.	His current status is day to day.	163339960	1476370851585	1476370851684	NA	190
319346	3437714	His current status is day to day.	His current status is day to day.	163339964	1476370852155	1476370852304		8
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340238	1476370856424	1476370856619	SHIFT	16
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340241	1476370856551	1476370856667	NA	73
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340243	1476370856674	1476370856791	NA	32
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340245	1476370856790	1476370856842	NA	72
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340247	1476370856977	1476370857088	NA	79
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340269	1476370857071	1476370857156	NA	80
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340271	1476370857130	1476370857254	NA	69
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340275	1476370857214	1476370857290	NA	32
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340278	1476370857298	1476370857385	NA	84
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340280	1476370857408	1476370857486	NA	72
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340293	1476370857462	1476370857587	NA	65
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340295	1476370857503	1476370857687	NA	84
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340297	1476370857573	1476370857687	NA	32
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340301	1476370857665	1476370857729	NA	89
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340305	1476370857829	1476370857938	NA	79
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340330	1476370857886	1476370857995	NA	85
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340332	1476370858049	1476370858140	NA	32
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340334	1476370858458	1476370858460	NA	70
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340336	1476370858459	1476370858461	NA	73
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340338	1476370858460	1476370858462	NA	78
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340365	1476370858501	1476370858661	NA	32
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340368	1476370858661	1476370858765	NA	84
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340371	1476370858737	1476370858831	NA	72
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340374	1476370858850	1476370858949	NA	69
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340376	1476370859032	1476370859149	NA	83
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340402	1476370859108	1476370859268	NA	69
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340404	1476370859235	1476370859342	NA	32
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340409	1476370859421	1476370859569	NA	67
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340413	1476370859480	1476370859576	NA	79
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340417	1476370859733	1476370859799	NA	77
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340420	1476370859862	1476370859951	NA	77
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340441	1476370860022	1476370860111	NA	85
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340443	1476370860119	1476370860243	NA	78
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340445	1476370860223	1476370860320	NA	73
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340447	1476370860300	1476370860398	NA	67
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340463	1476370860388	1476370860537	NA	65
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340471	1476370860516	1476370860668	NA	84
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340467	1476370860572	1476370860646	NA	73
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340476	1476370860628	1476370860778	NA	79
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340481	1476370860749	1476370860835	NA	78
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340520	1476370860834	1476370860930	NA	83
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340522	1476370860936	1476370861037	NA	32
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340523	1476370861086	1476370861194	NA	73
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340525	1476370861152	1476370861261	NA	78
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340527	1476370861271	1476370861369	NA	70
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340530	1476370861381	1476370861469	NA	79
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340535	1476370861477	1476370861581	NA	82
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340540	1476370861562	1476370861646	NA	77
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340547	1476370861640	1476370861750	NA	65
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340553	1476370861722	1476370861802	NA	84
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340575	1476370861771	1476370861861	NA	73
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340577	1476370861927	1476370862049	NA	86
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340578	1476370861993	1476370862180	NA	69
319346	3437728	I hope that you find these communications informative.	I hope that you find these communications informative.	163340580	1476370862093	1476370862204	NA	190
319346	3437737	Did you differ from me?	Did you differ from me?	163340764	1476370865053	1476370865188	SHIFT	16
319346	3437737	Did you differ from me?	Did you differ from me?	163340765	1476370865175	1476370865254	NA	68
319346	3437737	Did you differ from me?	Did you differ from me?	163340766	1476370865251	1476370865351	NA	73
319346	3437737	Did you differ from me?	Did you differ from me?	163340767	1476370865359	1476370865502	NA	68
319346	3437737	Did you differ from me?	Did you differ from me?	163340768	1476370865484	1476370865564	NA	32
319346	3437737	Did you differ from me?	Did you differ from me?	163340769	1476370865622	1476370865676	NA	89
319346	3437737	Did you differ from me?	Did you differ from me?	163340788	1476370865767	1476370865911	NA	79
319346	3437737	Did you differ from me?	Did you differ from me?	163340791	1476370865855	1476370865966	NA	85
319346	3437737	Did you differ from me?	Did you differ from me?	163340795	1476370865917	1476370866015	NA	32
319346	3437737	Did you differ from me?	Did you differ from me?	163340799	1476370865985	1476370866075	NA	68
319346	3437737	Did you differ from me?	Did you differ from me?	163340803	1476370866092	1476370866179	NA	73
319346	3437737	Did you differ from me?	Did you differ from me?	163340833	1476370866169	1476370866233	NA	70
319346	3437737	Did you differ from me?	Did you differ from me?	163340836	1476370866393	1476370866394	NA	70
319346	3437737	Did you differ from me?	Did you differ from me?	163340840	1476370866401	1476370866552	NA	69
319346	3437737	Did you differ from me?	Did you differ from me?	163340843	1476370866503	1476370866596	NA	82
319346	3437737	Did you differ from me?	Did you differ from me?	163340846	1476370866580	1476370866676	NA	32
319346	3437737	Did you differ from me?	Did you differ from me?	163340849	1476370866716	1476370866805	NA	70
319346	3437737	Did you differ from me?	Did you differ from me?	163340857	1476370866897	1476370867052	NA	82
319346	3437737	Did you differ from me?	Did you differ from me?	163340861	1476370866959	1476370867088	NA	79
319346	3437737	Did you differ from me?	Did you differ from me?	163340866	1476370867066	1476370867160	NA	32
319346	3437737	Did you differ from me?	Did you differ from me?	163340870	1476370867200	1476370867264	NA	77
319346	3437737	Did you differ from me?	Did you differ from me?	163340882	1476370867284	1476370867388	NA	69
319346	3437737	Did you differ from me?	Did you differ from me?	163340886	1476370867386	1476370867582	SHIFT	16
319346	3437737	Did you differ from me?	Did you differ from me?	163340891	1476370867505	1476370867601	NA	191
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341014	1476370870675	1476370870834	SHIFT	16
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341018	1476370870806	1476370870910	NA	73
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341022	1476370870906	1476370870999	NA	32
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341027	1476370870999	1476370871055	NA	72
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341034	1476370871041	1476370871165	NA	65
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341048	1476370871129	1476370871253	NA	86
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341050	1476370871193	1476370871363	NA	69
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341049	1476370871215	1476370871289	NA	32
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341052	1476370871314	1476370871435	NA	78
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341054	1476370871379	1476370871459	NA	79
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341057	1476370871493	1476370871537	NA	32
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341079	1476370871588	1476370871620	NA	80
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341085	1476370871611	1476370871683	NA	69
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341090	1476370871669	1476370871832	NA	82
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341095	1476370871790	1476370871955	NA	83
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341110	1476370871865	1476370871979	NA	79
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341114	1476370871939	1476370872012	NA	78
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341117	1476370872050	1476370872229	NA	65
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341120	1476370872156	1476370872269	NA	76
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341123	1476370872230	1476370872333	NA	32
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341129	1476370872348	1476370872438	NA	84
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341134	1476370872533	1476370872687	NA	82
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341176	1476370872594	1476370872803	NA	65
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341177	1476370872746	1476370872852	NA	78
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341178	1476370873206	1476370873266		8
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341180	1476370873568	1476370873646	NA	78
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341182	1476370873692	1476370873855	NA	83
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341212	1476370873815	1476370873948	NA	65
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341214	1476370873913	1476370873992	NA	67
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341215	1476370874131	1476370874276	NA	84
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341216	1476370874211	1476370874304	NA	73
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341218	1476370874332	1476370874444	NA	79
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341239	1476370874411	1476370874499	NA	78
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341242	1476370874498	1476370874597	NA	83
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341245	1476370874569	1476370874682	NA	32
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341249	1476370874698	1476370874806	NA	87
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341253	1476370874772	1476370874812	NA	73
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341257	1476370874869	1476370875032	NA	84
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341269	1476370875015	1476370875119	NA	72
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341272	1476370875098	1476370875188	NA	32
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341280	1476370875232	1476370875465	NA	65
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341276	1476370875318	1476370875404	NA	78
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341283	1476370875432	1476370875549	NA	89
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341313	1476370875534	1476370875639	NA	32
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341315	1476370875694	1476370875868	SHIFT	16
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341318	1476370875842	1476370875946	NA	69
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341321	1476370875918	1476370876000	NA	78
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341324	1476370876029	1476370876206	NA	82
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341334	1476370876135	1476370876254	NA	79
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341335	1476370876194	1476370876303	NA	78
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341336	1476370876267	1476370876356	NA	32
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341337	1476370876492	1476370876629	NA	69
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341339	1476370876613	1476370876705	NA	78
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341341	1476370876709	1476370876817	NA	84
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341373	1476370876809	1476370876908	NA	73
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341376	1476370876942	1476370877084	NA	84
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341379	1476370877008	1476370877088	NA	89
319346	3437745	I have no personal transactions with any Enron entity.	I have no personal transactions with any Enron entity.	163341382	1476370877307	1476370877428	NA	190
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341508	1476370880220	1476370880437	SHIFT	16
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341510	1476370880335	1476370880468	NA	78
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341513	1476370880438	1476370880511	NA	79
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341515	1476370880642	1476370880758	NA	188
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341518	1476370880812	1476370880906	NA	32
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341522	1476370880924	1476370881051	NA	65
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341539	1476370881012	1476370881136	NA	84
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341543	1476370881080	1476370881172	NA	32
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341549	1476370881158	1476370881253	NA	76
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341551	1476370881233	1476370881323	NA	69
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341555	1476370881364	1476370881495	NA	65
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341565	1476370881414	1476370881541	NA	83
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341575	1476370881486	1476370881627	NA	84
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341568	1476370881557	1476370881616	NA	32
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341579	1476370881653	1476370881781	NA	78
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341583	1476370881718	1476370881820	NA	79
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341587	1476370881799	1476370881889	NA	84
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341593	1476370881874	1476370881965	NA	32
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341598	1476370881967	1476370882117	NA	84
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341603	1476370882026	1476370882156	NA	79
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341609	1476370882112	1476370882224	NA	32
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341617	1476370882206	1476370882284	NA	77
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341623	1476370882398	1476370882482	NA	89
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341637	1476370882454	1476370882552	NA	32
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341643	1476370882608	1476370882682	NA	75
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341649	1476370882757	1476370882877	NA	78
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341659	1476370882815	1476370882923	NA	79
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341669	1476370882913	1476370883064	NA	87
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341675	1476370883105	1476370883223	NA	76
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341685	1476370883233	1476370883334	NA	69
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341686	1476370883365	1476370883452	NA	68
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341687	1476370883539	1476370883685	NA	71
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341689	1476370883615	1476370883797	NA	69
319346	3437758	No, at least not to my knowledge.	No, at least not to my knowledge.	163341688	1476370883681	1476370883780	NA	190
319346	3437764	What do you hear?	What do you hear?	163341871	1476370886462	1476370886582	SHIFT	16
319346	3437764	What do you hear?	What do you hear?	163341873	1476370886517	1476370886700	NA	87
319346	3437764	What do you hear?	What do you hear?	163341874	1476370886701	1476370886793	NA	72
319346	3437764	What do you hear?	What do you hear?	163341876	1476370886772	1476370886931	NA	65
319346	3437764	What do you hear?	What do you hear?	163341879	1476370886887	1476370886986	NA	84
319346	3437764	What do you hear?	What do you hear?	163341900	1476370886981	1476370887418	NA	32
319346	3437764	What do you hear?	What do you hear?	163341902	1476370887418	1476370887420	NA	68
319346	3437764	What do you hear?	What do you hear?	163341906	1476370887419	1476370887421	NA	79
319346	3437764	What do you hear?	What do you hear?	163341930	1476370887420	1476370887673	NA	32
319346	3437764	What do you hear?	What do you hear?	163341922	1476370887453	1476370887603	NA	79
319346	3437764	What do you hear?	What do you hear?	163341925	1476370887545	1476370887630	NA	85
319346	3437764	What do you hear?	What do you hear?	163341934	1476370887725	1476370887792	NA	72
319346	3437764	What do you hear?	What do you hear?	163341946	1476370887763	1476370887919	NA	69
319346	3437764	What do you hear?	What do you hear?	163341939	1476370887814	1476370887910	NA	65
319346	3437764	What do you hear?	What do you hear?	163341949	1476370887855	1476370887988	NA	82
319346	3437764	What do you hear?	What do you hear?	163341962	1476370887940	1476370888122	SHIFT	16
319346	3437764	What do you hear?	What do you hear?	163341955	1476370888005	1476370888097	NA	191
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342158	1476370890880	1476370891166	SHIFT	16
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342162	1476370891095	1476370891238	NA	84
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342167	1476370891209	1476370891325	NA	72
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342172	1476370891284	1476370891397	NA	73
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342204	1476370891430	1476370892504	NA	32
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342176	1476370891718	1476370891840		8
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342201	1476370891861	1476370892007	NA	83
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342227	1476370892389	1476370892782	NA	32
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342208	1476370892504	1476370892589	NA	73
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342213	1476370892614	1476370892703	NA	83
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342231	1476370892690	1476370892983	NA	32
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342229	1476370892792	1476370892963	NA	65
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342273	1476370892897	1476370893696	NA	32
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342232	1476370893043	1476370893122	NA	77
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342233	1476370893182	1476370893337	NA	65
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342252	1476370893322	1476370893436	NA	74
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342261	1476370893406	1476370893530	NA	79
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342266	1476370893485	1476370893596	NA	82
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342317	1476370893570	1476370894386	NA	32
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342280	1476370893671	1476370893775	NA	83
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342293	1476370893736	1476370893819	NA	69
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342294	1476370893903	1476370894020	NA	84
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342296	1476370893946	1476370894023	NA	66
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342299	1476370894049	1476370894222	NA	65
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342301	1476370894150	1476370894274	NA	67
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342315	1476370894228	1476370894346	NA	75
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342330	1476370894292	1476370894737	NA	32
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342319	1476370894382	1476370894734	NA	70
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342321	1476370894733	1476370894735	NA	79
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342323	1476370894735	1476370894736	NA	82
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342348	1476370894736	1476370895049	NA	32
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342345	1476370894920	1476370894922	NA	72
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342359	1476370895074	1476370895234	NA	82
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342350	1476370895154	1476370895225	NA	79
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342362	1476370895292	1476370895394	NA	79
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342367	1476370895387	1476370895465	NA	75
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342373	1476370895540	1476370895630	NA	73
319346	3437766	This is a major setback for the rookie.	This is a major setback for the rookie.	163342378	1476370895636	1476370895756	NA	69
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342698	1476370895748	1476370902417	NA	190
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342519	1476370898569	1476370898766	SHIFT	16
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342520	1476370898709	1476370898835	NA	73
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342539	1476370898805	1476370899386	NA	32
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342526	1476370898889	1476370899049	NA	87
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342524	1476370898948	1476370899016	NA	73
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342528	1476370899110	1476370899159	NA	76
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342537	1476370899238	1476370899355	NA	76
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342556	1476370899288	1476370899701	NA	32
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342541	1476370899332	1476370899425	NA	70
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342542	1476370899390	1476370899553	NA	65
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342551	1476370899510	1476370899594	NA	88
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342595	1476370899613	1476370900047	NA	32
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342565	1476370899732	1476370899849	NA	84
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342571	1476370899814	1476370899885	NA	72
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342576	1476370899887	1476370900024	NA	69
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342640	1476370899973	1476370901151	NA	32
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342599	1476370900089	1476370900186	NA	73
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342606	1476370900142	1476370900234	NA	78
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342611	1476370900203	1476370900315	NA	86
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342614	1476370900321	1476370900429	NA	79
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342616	1476370900543	1476370900632	NA	73
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342634	1476370900653	1476370900794	NA	67
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342637	1476370900759	1476370900920	NA	69
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342665	1476370901043	1476370901391	NA	32
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342646	1476370901150	1476370901289	NA	84
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342664	1476370901236	1476370901355	NA	79
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342678	1476370901319	1476370901819	NA	32
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342667	1476370901472	1476370901522	NA	89
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342675	1476370901586	1476370901776	NA	79
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342669	1476370901654	1476370901765	NA	85
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342682	1476370901789	1476370901881	NA	84
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342686	1476370901867	1476370901953	NA	79
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342688	1476370901991	1476370902119	NA	68
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342696	1476370902034	1476370902239	NA	65
319346	3437778	I will fax the invoice to you today.	I will fax the invoice to you today.	163342694	1476370902093	1476370902150	NA	89
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163342937	1476370905729	1476370905895	SHIFT	16
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163342940	1476370905856	1476370905985	NA	73
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163342952	1476370905942	1476370906422	NA	32
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163342949	1476370906017	1476370906181	NA	65
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163342946	1476370906095	1476370906168	NA	77
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163342980	1476370906341	1476370906857	NA	32
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163342968	1476370906446	1476370906611	NA	65
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163342970	1476370906571	1476370906625	NA	76
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163342976	1476370906703	1476370906813	NA	76
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343061	1476370906771	1476370907454	NA	32
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343004	1476370906842	1476370907014	NA	65
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343002	1476370906964	1476370907008	NA	66
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343008	1476370907057	1476370907199	NA	79
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343013	1476370907152	1476370907236	NA	85
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343017	1476370907246	1476370907380	NA	84
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343155	1476370907359	1476370909040	NA	32
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343065	1476370907459	1476370907589	NA	87
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343075	1476370907514	1476370907602	NA	73
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343081	1476370907726	1476370907807		8
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343088	1476370907886	1476370907978		8
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343093	1476370908000	1476370908141	SHIFT	16
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343104	1476370908078	1476370908201	NA	87
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343105	1476370908147	1476370908243	NA	73
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343106	1476370908200	1476370908260	NA	78
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343107	1476370908379	1476370908464	NA	173
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343110	1476370908474	1476370908632	SHIFT	16
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343117	1476370908568	1476370908711	NA	87
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343145	1476370908690	1476370908817	NA	73
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343149	1476370908748	1476370908855	NA	78
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343160	1476370909124	1476370909193	NA	72
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343164	1476370909201	1476370909269	NA	69
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343174	1476370909261	1476370909393	NA	82
319346	3437789	I am all about Win-Win here.	I am all about Win-Win here.	163343176	1476370909327	1476370909492	NA	69
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343600	1476370909385	1476370916202	NA	190
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343357	1476370912111	1476370912437	SHIFT	16
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343360	1476370912370	1476370912526	NA	67
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343366	1476370912467	1476370912632	NA	65
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343363	1476370912553	1476370912620	NA	76
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343369	1476370912691	1476370912804	NA	76
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343399	1476370912766	1476370913148	NA	32
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343396	1476370912909	1476370912993	NA	77
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343398	1476370913009	1476370913106	NA	69
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343411	1476370913059	1476370913391	NA	32
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343400	1476370913161	1476370913270	NA	84
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343409	1476370913213	1476370913316	NA	79
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343449	1476370913314	1476370913825	NA	32
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343412	1476370913392	1476370913495	NA	71
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343414	1476370913490	1476370913587	NA	73
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343417	1476370913601	1476370913712	NA	86
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343443	1476370913674	1476370913822	NA	69
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343465	1476370913750	1476370914114	NA	32
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343455	1476370913862	1476370913944	NA	77
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343460	1476370913963	1476370914053	NA	69
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343543	1476370914027	1476370915223	NA	32
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343469	1476370914149	1476370914287	NA	65
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343521	1476370914293	1476370914364	NA	72
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343525	1476370914479	1476370914590		8
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343527	1476370914641	1476370914700		8
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343530	1476370915067	1476370915194	NA	65
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343584	1476370915151	1476370915742	NA	32
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343546	1476370915263	1476370915343	NA	72
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343548	1476370915314	1476370915426	NA	69
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343552	1476370915367	1476370915481	NA	65
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343555	1476370915452	1476370915601	NA	68
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343579	1476370915558	1476370915732	NA	83
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343590	1476370915800	1476370915865	NA	85
319346	3437798	Call me to give me a heads up.	Call me to give me a heads up.	163343595	1476370915922	1476370916005	NA	80
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343843	1476370918985	1476370919161	SHIFT	16
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343849	1476370919122	1476370919216	NA	73
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343887	1476370919205	1476370919808	NA	32
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343862	1476370919330	1476370919387	NA	72
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343864	1476370919497	1476370919621	NA	79
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343875	1476370919577	1476370919717	NA	80
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343878	1476370919680	1476370919785	NA	69
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343939	1476370919715	1476370920285	NA	32
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343896	1476370919893	1476370920015	NA	84
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343925	1476370919936	1476370920062	NA	72
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343929	1476370920010	1476370920100	NA	73
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343934	1476370920113	1476370920231	NA	83
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344053	1476370920192	1476370921640	NA	32
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343946	1476370920294	1476370920435	NA	65
319346	3437809	I hope this answers your question.	I hope this answers your question.	163343950	1476370920387	1476370920478	NA	78
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344036	1476370920447	1476370920536	NA	83
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344039	1476370920650	1476370920720	NA	87
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344041	1476370920887	1476370920984	NA	69
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344043	1476370920982	1476370921106	NA	82
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344047	1476370921325	1476370921511	NA	83
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344111	1476370921519	1476370922556	NA	32
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344090	1476370921737	1476370921876	NA	89
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344096	1476370921810	1476370921954	NA	79
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344102	1476370921896	1476370922026	NA	85
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344106	1476370922279	1476370922413	NA	82
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344141	1476370922542	1476370922669	NA	81
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344149	1476370922650	1476370922737	NA	85
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344161	1476370922748	1476370922890	NA	69
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344171	1476370922858	1476370923021	NA	83
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344197	1476370923000	1476370923167	NA	84
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344177	1476370923064	1476370923133	NA	73
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344201	1476370923154	1476370923270	NA	79
319346	3437809	I hope this answers your question.	I hope this answers your question.	163344204	1476370923230	1476370923302	NA	78
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344757	1476370923419	1476370930932	NA	190
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344420	1476370926194	1476370926360	SHIFT	16
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344430	1476370926314	1476370926472	NA	68
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344437	1476370926407	1476370926522	NA	79
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344445	1476370926459	1476370926525	NA	78
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344451	1476370926652	1476370926750	NA	222
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344454	1476370926791	1476370926892	NA	84
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344587	1476370926889	1476370928694	NA	32
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344509	1476370927204	1476370927325	NA	66
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344512	1476370927324	1476370927393	NA	73
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344516	1476370927423	1476370927549	NA	84
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344522	1476370927697	1476370927792		8
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344547	1476370927884	1476370927965		8
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344550	1476370928041	1476370928150		8
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344556	1476370928163	1476370928264	NA	79
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344560	1476370928289	1476370928391	NA	84
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344572	1476370928385	1476370928470	NA	72
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344576	1476370928470	1476370928581	NA	69
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344581	1476370928537	1476370928614	NA	82
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344642	1476370928593	1476370928977	NA	32
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344592	1476370928706	1476370928823	NA	84
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344639	1476370928790	1476370928934	NA	79
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344702	1476370928871	1476370930175	NA	32
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344645	1476370928942	1476370929051	NA	83
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344647	1476370929043	1476370929109	NA	69
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344650	1476370929641	1476370929759		8
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344683	1476370929721	1476370929820	NA	84
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344687	1476370929815	1476370929921	NA	65
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344695	1476370929899	1476370929967	NA	82
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344699	1476370930040	1476370930161	NA	84
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344704	1476370930245	1476370930324	NA	72
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344743	1476370930309	1476370930421	NA	73
319346	3437820	Don't bother to start him.	Don't bother to start him.	163344748	1476370930466	1476370930523	NA	77
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345023	1476370934497	1476370934711	SHIFT	16
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345025	1476370934683	1476370934783	NA	71
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345027	1476370934797	1476370934920	NA	69
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345031	1476370934875	1476370934982	NA	84
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345081	1476370934978	1476370935480	NA	32
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345064	1476370935051	1476370935171	NA	87
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345068	1476370935169	1476370935247	NA	73
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345071	1476370935243	1476370935375	NA	84
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345075	1476370935348	1476370935420	NA	72
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345119	1476370935394	1476370936090	NA	32
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345089	1476370935433	1476370935575	SHIFT	16
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345107	1476370935555	1476370935660	NA	77
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345110	1476370935669	1476370935815	NA	65
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345112	1476370935761	1476370935910	NA	82
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345115	1476370935845	1476370935941	NA	89
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345178	1476370935996	1476370936449	NA	32
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345164	1476370936077	1476370936178	NA	70
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345168	1476370936183	1476370936277	NA	79
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345172	1476370936259	1476370936355	NA	82
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345182	1476370936483	1476370936664	NA	70
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345186	1476370936908	1476370937002	NA	79
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345215	1476370937011	1476370937132	NA	82
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345221	1476370937139	1476370937211	NA	77
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345226	1476370937219	1476370937405	NA	65
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345232	1476370937349	1476370937496	NA	84
319346	3437832	Get with Mary for format.	Get with Mary for format.	163345237	1476370937579	1476370937683	NA	190
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345427	1476370940297	1476370940686	SHIFT	16
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345429	1476370940654	1476370940759	NA	82
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345432	1476370940749	1476370940835	NA	79
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345435	1476370940855	1476370940972	NA	84
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345440	1476370940936	1476370941010	NA	72
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345446	1476370941040	1476370941175	NA	69
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345461	1476370941120	1476370941186	NA	78
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345466	1476370941280	1476370941353	NA	66
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345472	1476370941325	1476370941392	NA	69
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345477	1476370941360	1476370941440	NA	82
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345482	1476370941521	1476370941605	NA	71
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345528	1476370941622	1476370942134	NA	32
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345514	1476370941729	1476370941881	NA	83
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345522	1476370941812	1476370941964	NA	65
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345518	1476370941876	1476370941962	NA	73
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345525	1476370941957	1476370942060	NA	68
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345574	1476370942049	1476370942482	NA	32
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345534	1476370942154	1476370942262	NA	84
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345559	1476370942230	1476370942308	NA	72
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345563	1476370942321	1476370942428	NA	69
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345616	1476370942384	1476370943063	NA	32
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345579	1476370942484	1476370942570	NA	84
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345585	1476370942663	1476370942793	NA	82
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345601	1476370942745	1476370942865	NA	69
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345604	1476370942806	1476370942897	NA	78
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345610	1476370942905	1476370943045	NA	84
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345672	1476370942983	1476370943314	NA	32
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345625	1476370943090	1476370943220	NA	73
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345670	1476370943154	1476370943251	NA	78
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345726	1476370943219	1476370944569	NA	32
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345674	1476370943276	1476370943369	SHIFT	16
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345676	1476370943329	1476370943462	NA	69
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345679	1476370943435	1476370943519	NA	85
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345681	1476370943557	1476370943714	NA	82
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345684	1476370943705	1476370943752	NA	73
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345689	1476370944010	1476370944123		8
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345704	1476370944143	1476370944268	NA	79
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345711	1476370944255	1476370944358	NA	80
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345719	1476370944376	1476370944469	NA	69
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345761	1476370944464	1476370944910	NA	32
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345743	1476370944566	1476370944650	NA	87
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345749	1476370944618	1476370944770	NA	65
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345754	1476370944727	1476370944824	NA	83
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345842	1476370944813	1476370945565	NA	32
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345768	1476370944996	1476370945090	NA	65
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345828	1476370945070	1476370945277	NA	87
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345834	1476370945191	1476370945391	NA	65
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345838	1476370945299	1476370945408	NA	89
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345863	1476370945421	1476370946142	NA	32
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345845	1476370945622	1476370945722	NA	70
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345851	1476370945816	1476370945960	NA	82
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345858	1476370945895	1476370946027	NA	79
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345859	1476370945967	1476370946085	NA	77
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345868	1476370946176	1476370946276	NA	70
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345874	1476370946293	1476370946410	NA	69
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345913	1476370946383	1476370946462	NA	78
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345919	1476370946469	1476370946575	NA	67
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345922	1476370946568	1476370946673	NA	73
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345925	1476370946626	1476370946708	NA	78
319346	3437847	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trent in Europe was away from fencing.	163345928	1476370946737	1476370946864	NA	71
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346161	1476370950344	1476370950444	SHIFT	16
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346169	1476370950401	1476370950556	NA	87
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346176	1476370950518	1476370950669	NA	65
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346182	1476370950602	1476370950786	NA	78
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346187	1476370950806	1476370950932	NA	71
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346215	1476370950966	1476370951475	NA	32
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346203	1476370951051	1476370951200	NA	83
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346206	1476370951109	1476370951269	NA	65
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346210	1476370951200	1476370951289	NA	73
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346212	1476370951270	1476370951388	NA	68
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346237	1476370951378	1476370951826	NA	32
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346225	1476370951471	1476370951576	NA	84
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346228	1476370951560	1476370951640	NA	72
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346231	1476370951628	1476370951742	NA	65
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346233	1476370951698	1476370951823	NA	84
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346251	1476370951740	1476370952129	NA	32
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346240	1476370951848	1476370951942	NA	72
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346247	1476370951891	1476370951995	NA	73
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346249	1476370951978	1476370952059	NA	83
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346318	1476370952036	1476370952969	NA	32
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346253	1476370952139	1476370952291	NA	82
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346256	1476370952202	1476370952330	NA	69
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346270	1476370952298	1476370952396	NA	76
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346273	1476370952420	1476370952522	NA	69
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346276	1476370952550	1476370952747	NA	65
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346279	1476370952652	1476370952758	NA	83
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346283	1476370952747	1476370952867	NA	69
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346334	1476370952859	1476370953402	NA	32
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346321	1476370953017	1476370953136	NA	87
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346324	1476370953098	1476370953264	NA	65
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346328	1476370953223	1476370953359	NA	83
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346360	1476370953316	1476370953687	NA	32
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346341	1476370953452	1476370953619	NA	65
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346365	1476370953723	1476370953844	NA	77
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346369	1476370953833	1476370953921	NA	73
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346372	1476370953935	1476370954049	NA	82
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346377	1476370954021	1476370954169	NA	65
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346392	1476370954154	1476370954302	NA	67
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346398	1476370954230	1476370954330	NA	76
319346	3437861	Wang said that his release was a miracle.	Wang said that his release was a miracle.	163346407	1476370954357	1476370954454	NA	69
