PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221461	1472350474812	1472350475199	SHIFT	16
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221464	1472350475126	1472350475264	NA	79
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221469	1472350475220	1472350475340	NA	78
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221473	1472350475323	1472350475428	NA	69
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221476	1472350475437	1472350475532	NA	32
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221486	1472350475496	1472350475593	NA	65
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221487	1472350475578	1472350475666	NA	83
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221488	1472350475736	1472350475835	NA	83
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221490	1472350475790	1472350475914	NA	73
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221494	1472350476005	1472350476124	NA	84
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221496	1472350476134	1472350476259	NA	65
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221511	1472350476295	1472350476405	NA	78
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221513	1472350476361	1472350476490	NA	84
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221515	1472350476513	1472350476597	NA	32
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221516	1472350476570	1472350476656	NA	65
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221517	1472350476682	1472350476775	NA	78
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221522	1472350476783	1472350476862	NA	68
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221524	1472350476837	1472350476927	NA	32
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221525	1472350476963	1472350477078	NA	79
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221527	1472350477040	1472350477149	NA	78
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221532	1472350477123	1472350477175	NA	69
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221533	1472350477184	1472350477282	NA	32
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221534	1472350477257	1472350477395	SHIFT	16
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221535	1472350477340	1472350477456	NA	72
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221537	1472350477441	1472350477534	NA	82
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221539	1472350477736	1472350477786		8
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221541	1472350477825	1472350478075	SHIFT	16
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221558	1472350477947	1472350478086	NA	82
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221559	1472350478088	1472350478159	NA	32
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221560	1472350478305	1472350478426	NA	65
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221561	1472350478395	1472350478487	NA	83
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221563	1472350478577	1472350478631	NA	83
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221565	1472350478645	1472350478784	NA	79
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221584	1472350478731	1472350478817	NA	67
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221586	1472350478805	1472350479428	NA	73
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221590	1472350478903	1472350479436	NA	65
33625	362350	One assistant and one HR associate.	One assitant and one HR associate.	17221592	1472350479430	1472350479446	NA	84
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221866	1472350479442	1472350488107	NA	69
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221860	1472350487487	1472350487875	SHIFT	16
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221863	1472350487849	1472350487936	NA	84
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221865	1472350487947	1472350488026	NA	72
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221899	1472350488012	1472350489422	NA	69
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221867	1472350488094	1472350488198	NA	73
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221868	1472350488208	1472350488294	NA	82
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221885	1472350488273	1472350488372	NA	32
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221886	1472350488355	1472350488475	NA	73
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221887	1472350488442	1472350488548	NA	78
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221888	1472350488571	1472350488660	NA	73
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221889	1472350488750	1472350488849	NA	73
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221895	1472350488860	1472350488921	NA	65
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221896	1472350488941	1472350489059	NA	76
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221897	1472350489044	1472350489141	NA	32
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221898	1472350489234	1472350489350	NA	82
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221903	1472350489323	1472350489627	NA	69
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221901	1472350489483	1472350489584	NA	86
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221905	1472350489571	1472350489819	NA	69
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221904	1472350489614	1472350489774	NA	73
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221939	1472350489775	1472350491350	NA	69
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221920	1472350490196	1472350490277	NA	32
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221921	1472350490398	1472350490524	NA	73
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221922	1472350490504	1472350490604	NA	78
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221924	1472350490629	1472350490699	NA	68
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221926	1472350490736	1472350490831	NA	73
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221936	1472350490868	1472350490973	NA	67
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221937	1472350491007	1472350491152	NA	65
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221938	1472350491126	1472350491256	NA	84
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221979	1472350491208	1472350492145	NA	69
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221943	1472350491269	1472350491401	NA	83
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221947	1472350491388	1472350491483	NA	32
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221949	1472350491455	1472350491551	NA	84
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221955	1472350491558	1472350491643	NA	72
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221961	1472350491593	1472350491734	NA	65
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221968	1472350491706	1472350491795	NA	84
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221971	1472350491745	1472350491820	NA	32
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221974	1472350491859	1472350491985	NA	84
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221977	1472350491921	1472350492014	NA	72
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222023	1472350492041	1472350493875	NA	69
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221997	1472350492100	1472350492198	NA	32
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17221998	1472350492215	1472350492342	NA	80
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222000	1472350492286	1472350492364	NA	82
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222001	1472350492466	1472350492563	NA	67
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222002	1472350492570	1472350492655	NA	73
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222003	1472350492820	1472350492864		8
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222011	1472350492925	1472350492995		8
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222012	1472350493068	1472350493153	NA	73
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222013	1472350493159	1472350493215	NA	67
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222014	1472350493264	1472350493349	NA	73
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222015	1472350493406	1472350493523	NA	78
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222016	1472350493509	1472350493603	NA	71
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222017	1472350493612	1472350493693	NA	32
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222020	1472350493703	1472350493815	NA	83
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222026	1472350493801	1472350494041	NA	69
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222045	1472350494027	1472350494130	NA	77
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222046	1472350494111	1472350494191	NA	83
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222047	1472350494249	1472350494353	NA	32
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222048	1472350494374	1472350494443	NA	76
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222049	1472350494517	1472350494596	NA	79
33625	362354	Their initial review indicates that the pricing seems low.	Their initial reveiew indicates that the pricing seems low	17222050	1472350494634	1472350494719	NA	87
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222143	1472350497599	1472350497960	SHIFT	16
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222145	1472350497907	1472350497973	NA	72
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222168	1472350498011	1472350498901	NA	69
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222149	1472350498131	1472350498235	NA	32
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222151	1472350498252	1472350498328	NA	87
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222153	1472350498336	1472350498459	NA	65
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222162	1472350498429	1472350498536	NA	83
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222164	1472350498504	1472350498599	NA	32
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222165	1472350498707	1472350498828	NA	82
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222197	1472350498798	1472350499461	NA	69
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222169	1472350498887	1472350498990	NA	80
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222172	1472350499059	1472350499177	NA	76
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222193	1472350499126	1472350499216	NA	65
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222195	1472350499249	1472350499329	NA	67
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222214	1472350499405	1472350500372	NA	69
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222199	1472350499548	1472350499641	NA	68
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222201	1472350499673	1472350499768	NA	32
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222202	1472350499777	1472350499872	NA	66
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222210	1472350499978	1472350499981	NA	89
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222211	1472350499987	1472350500048	NA	32
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222212	1472350500083	1472350500230	SHIFT	16
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222213	1472350500166	1472350500265	NA	75
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222233	1472350500358	1472350500462	NA	78
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222235	1472350500448	1472350500525	NA	84
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222238	1472350500545	1472350500637	NA	32
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222241	1472350500818	1472350500968	SHIFT	16
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222244	1472350500923	1472350501023	NA	71
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222246	1472350501102	1472350501205	NA	82
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222252	1472350501172	1472350501274	NA	65
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222254	1472350501292	1472350501378	NA	72
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222257	1472350501408	1472350501476	NA	65
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222260	1472350501524	1472350501602	NA	77
33625	362364	He was replaced by Kent Graham.	He was replaced by Kent Graham.	17222264	1472350501655	1472350501747	NA	190
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222325	1472350505100	1472350505271	SHIFT	16
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222328	1472350505223	1472350505338	NA	79
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222332	1472350505318	1472350505423	NA	85
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222335	1472350505409	1472350505487	NA	84
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222338	1472350505503	1472350505580	NA	32
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222340	1472350505588	1472350505694	NA	79
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222342	1472350505701	1472350505761	NA	70
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222345	1472350505743	1472350505823	NA	32
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222348	1472350505874	1472350505982	NA	79
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222351	1472350505967	1472350506041	NA	70
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222352	1472350506109	1472350506188	NA	70
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222357	1472350506158	1472350506267	NA	73
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222359	1472350506279	1472350506341	NA	67
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222401	1472350506414	1472350507241	NA	69
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222363	1472350506477	1472350506572	NA	32
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222364	1472350506581	1472350506655	NA	66
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222369	1472350506641	1472350506715	NA	85
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222371	1472350506751	1472350506821	NA	84
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222375	1472350506805	1472350506877	NA	32
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222380	1472350506863	1472350506959	NA	72
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222385	1472350506928	1472350507057	NA	65
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222400	1472350507044	1472350507166	NA	86
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222405	1472350507140	1472350507446	NA	69
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222403	1472350507272	1472350507385	NA	80
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222422	1472350507387	1472350507805	NA	69
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222407	1472350507463	1472350507573	NA	79
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222419	1472350507552	1472350507669	NA	80
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222420	1472350507650	1472350507794	NA	76
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222423	1472350507817	1472350507918	NA	32
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222425	1472350507941	1472350508060	NA	87
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222442	1472350507979	1472350508071	NA	79
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222443	1472350508347	1472350508420	NA	82
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222444	1472350508550	1472350508651	NA	75
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222445	1472350508714	1472350508840	NA	73
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222446	1472350508804	1472350508911	NA	78
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222457	1472350508885	1472350508940	NA	71
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222458	1472350508925	1472350509016	NA	32
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222460	1472350509052	1472350509109	NA	73
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222462	1472350509310	1472350509378		8
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222464	1472350509480	1472350509622	NA	79
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222475	1472350509548	1472350509642	NA	78
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222477	1472350509604	1472350509697	NA	32
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222480	1472350509704	1472350509824	NA	73
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222483	1472350509776	1472350509880	NA	78
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222486	1472350509848	1472350509942	NA	70
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222489	1472350509952	1472350510033	NA	79
33625	362368	Out of office but have people working on info.	Out of office but have people working on info.	17222492	1472350510191	1472350510194	NA	190
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222586	1472350513426	1472350513560	SHIFT	16
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222589	1472350513529	1472350513637	NA	67
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222590	1472350513665	1472350513828	NA	76
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222591	1472350513777	1472350513911	NA	73
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222592	1472350513867	1472350513970	NA	78
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222593	1472350513980	1472350514044	NA	84
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222609	1472350514117	1472350514267	NA	79
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222611	1472350514222	1472350514340	NA	78
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222612	1472350514326	1472350514391	NA	32
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222614	1472350514470	1472350514563	NA	72
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222620	1472350514525	1472350514660	NA	65
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222621	1472350514618	1472350514737	NA	83
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222624	1472350514706	1472350514791	NA	32
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222627	1472350514800	1472350514898	NA	80
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222630	1472350514878	1472350514990	NA	82
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222647	1472350514961	1472350515433	NA	69
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222643	1472350515102	1472350515286	NA	83
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222645	1472350515287	1472350515374	NA	83
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222722	1472350515355	1472350517344	NA	69
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222649	1472350515504	1472350515604	NA	68
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222663	1472350515583	1472350515676	NA	32
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222667	1472350515691	1472350515791	NA	70
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222671	1472350515778	1472350515870	NA	79
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222674	1472350515877	1472350515940	NA	82
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222676	1472350515914	1472350515999	NA	32
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222678	1472350516019	1472350516113	NA	65
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222685	1472350516092	1472350516167	NA	32
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222686	1472350516213	1472350516300	NA	77
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222687	1472350516400	1472350516452	NA	85
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222688	1472350516490	1472350516621	NA	76
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222689	1472350516608	1472350516682	NA	84
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222709	1472350516636	1472350516731	NA	73
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222712	1472350516821	1472350516910	NA	76
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222714	1472350516949	1472350517074	NA	65
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222719	1472350517057	1472350517146	NA	84
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222806	1472350517203	1472350519147	NA	69
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222726	1472350517282	1472350517373	NA	82
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222727	1472350517393	1472350517505	NA	65
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222729	1472350517537	1472350517668	NA	76
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222731	1472350517648	1472350517738	NA	32
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222735	1472350517767	1472350517911	NA	76
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222753	1472350517845	1472350517957	NA	73
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222755	1472350517920	1472350518030	NA	70
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222758	1472350518147	1472350518239	NA	84
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222759	1472350518270	1472350518391	NA	73
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222763	1472350518351	1472350518452	NA	78
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222766	1472350518461	1472350518525	NA	71
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222776	1472350518532	1472350518607	NA	32
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222778	1472350518617	1472350518730	NA	79
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222781	1472350518717	1472350518796	NA	70
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222783	1472350518762	1472350518840	NA	32
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222786	1472350518885	1472350518974	NA	84
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222804	1472350518921	1472350519005	NA	72
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222808	1472350519061	1472350519482	NA	69
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222810	1472350519490	1472350519588	NA	77
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222811	1472350519701	1472350519771	NA	66
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222823	1472350519825	1472350519946	NA	65
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222825	1472350520031	1472350520125	NA	82
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222826	1472350520217	1472350520379	NA	71
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222829	1472350520380	1472350520437	NA	79
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222830	1472350520519	1472350520578	NA	191
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222860	1472350520883	1472350520950		8
33625	362373	Clinton has pressed for a multilateral lifting of the embargo.	Clinton has pressed for a multilateral lifting of the embargo.	17222861	1472350521068	1472350521142	NA	190
33625	362379	It will all be public someday.	It will all be publi someday.	17222910	1472350523944	1472350524108	SHIFT	16
33625	362379	It will all be public someday.	It will all be publi someday.	17222911	1472350524055	1472350524159	NA	73
33625	362379	It will all be public someday.	It will all be publi someday.	17222912	1472350524167	1472350524271	NA	84
33625	362379	It will all be public someday.	It will all be publi someday.	17222913	1472350524253	1472350524340	NA	32
33625	362379	It will all be public someday.	It will all be publi someday.	17222914	1472350524321	1472350524431	NA	87
33625	362379	It will all be public someday.	It will all be publi someday.	17222915	1472350524450	1472350524532	NA	73
33625	362379	It will all be public someday.	It will all be publi someday.	17222919	1472350524584	1472350524658	NA	76
33625	362379	It will all be public someday.	It will all be publi someday.	17222920	1472350524720	1472350524820	NA	76
33625	362379	It will all be public someday.	It will all be publi someday.	17222921	1472350524804	1472350524884	NA	32
33625	362379	It will all be public someday.	It will all be publi someday.	17222922	1472350524845	1472350524935	NA	65
33625	362379	It will all be public someday.	It will all be publi someday.	17222923	1472350524960	1472350525030	NA	76
33625	362379	It will all be public someday.	It will all be publi someday.	17222924	1472350525085	1472350525200	NA	76
33625	362379	It will all be public someday.	It will all be publi someday.	17222925	1472350525109	1472350525243	NA	32
33625	362379	It will all be public someday.	It will all be publi someday.	17222926	1472350525474	1472350525521	NA	66
33625	362379	It will all be public someday.	It will all be publi someday.	17222992	1472350525553	1472350526933	NA	69
33625	362379	It will all be public someday.	It will all be publi someday.	17222928	1472350525653	1472350525741	NA	32
33625	362379	It will all be public someday.	It will all be publi someday.	17222947	1472350525843	1472350525959	NA	80
33625	362379	It will all be public someday.	It will all be publi someday.	17222949	1472350525967	1472350526079	NA	85
33625	362379	It will all be public someday.	It will all be publi someday.	17222950	1472350526104	1472350526222	NA	66
33625	362379	It will all be public someday.	It will all be publi someday.	17222951	1472350526231	1472350526392	NA	76
33625	362379	It will all be public someday.	It will all be publi someday.	17222959	1472350526328	1472350526415	NA	73
33625	362379	It will all be public someday.	It will all be publi someday.	17222963	1472350526527	1472350526629	NA	32
33625	362379	It will all be public someday.	It will all be publi someday.	17222965	1472350526661	1472350526778	NA	83
33625	362379	It will all be public someday.	It will all be publi someday.	17222971	1472350526733	1472350526855	NA	79
33625	362379	It will all be public someday.	It will all be publi someday.	17222974	1472350526803	1472350526913	NA	77
33625	362379	It will all be public someday.	It will all be publi someday.	17222993	1472350527065	1472350527177	NA	68
33625	362379	It will all be public someday.	It will all be publi someday.	17222994	1472350527162	1472350527276	NA	65
33625	362379	It will all be public someday.	It will all be publi someday.	17222995	1472350527262	1472350527348	NA	89
33625	362379	It will all be public someday.	It will all be publi someday.	17222996	1472350527418	1472350527502	NA	190
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223055	1472350530411	1472350530630	SHIFT	16
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223054	1472350530614	1472350530619	NA	77
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223056	1472350530679	1472350530773	NA	89
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223057	1472350530761	1472350530863	NA	32
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223058	1472350530882	1472350531009	NA	79
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223067	1472350530973	1472350531065	NA	78
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223069	1472350531099	1472350531182	NA	76
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223071	1472350531235	1472350531326	NA	89
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223073	1472350531341	1472350531430	NA	32
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223075	1472350531481	1472350531588	NA	67
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223080	1472350531573	1472350531681	NA	79
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223081	1472350531620	1472350531744	NA	78
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223082	1472350531767	1472350531911	NA	83
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223083	1472350531885	1472350531961	NA	84
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223091	1472350532031	1472350532146	NA	82
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223092	1472350532279	1472350532395	NA	73
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223093	1472350532633	1472350532723	NA	78
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223094	1472350532768	1472350532863	NA	84
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223095	1472350532996	1472350533099	NA	32
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223096	1472350533158	1472350533260	NA	73
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223106	1472350533241	1472350533308	NA	83
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223108	1472350533294	1472350533388	NA	32
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223110	1472350533477	1472350533594	SHIFT	16
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223112	1472350533555	1472350533661	NA	67
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223114	1472350533702	1472350533785	NA	72
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223115	1472350533791	1472350533883	NA	65
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223116	1472350533923	1472350534002	NA	68
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223135	1472350534014	1472350534139	NA	222
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223136	1472350534155	1472350534262	NA	83
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223138	1472350534248	1472350534352	NA	32
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223140	1472350534414	1472350534542	NA	83
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223141	1472350534563	1472350534663	NA	79
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223151	1472350534672	1472350534731	NA	67
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223152	1472350534794	1472350534876	NA	67
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223172	1472350534958	1472350535593	NA	69
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223156	1472350535046	1472350535132	NA	82
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223158	1472350535142	1472350535240	NA	32
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223166	1472350535249	1472350535329	NA	71
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223168	1472350535337	1472350535436	NA	65
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223170	1472350535417	1472350535528	NA	77
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223181	1472350535579	1472350535710	NA	32
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223182	1472350535711	1472350535828	NA	65
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223183	1472350535903	1472350535984	NA	84
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223184	1472350535992	1472350536104	NA	32
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223185	1472350536146	1472350536245	NA	78
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223200	1472350536229	1472350536328	NA	79
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223202	1472350536390	1472350536517	NA	79
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223204	1472350536478	1472350536591	NA	78
33625	362386	My only constraint is Chad's soccer game at noon.	My only constraint is Chad's soccer game at noon.	17223205	1472350536652	1472350536761	NA	190
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223266	1472350539384	1472350539580	SHIFT	16
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223268	1472350539486	1472350539591	NA	73
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223270	1472350539619	1472350539773	NA	222
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223271	1472350539736	1472350539865	NA	77
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223272	1472350539845	1472350539920	NA	32
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223273	1472350539899	1472350540017	NA	87
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223274	1472350539998	1472350540079	NA	79
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223275	1472350540110	1472350540203	NA	82
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223276	1472350540177	1472350540255	NA	75
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223277	1472350540323	1472350540438	NA	73
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223286	1472350540401	1472350540512	NA	78
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223288	1472350540497	1472350540574	NA	71
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223290	1472350540559	1472350540639	NA	32
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223292	1472350540648	1472350540805	NA	79
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223293	1472350540802	1472350540841	NA	78
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223302	1472350540954	1472350541034	NA	89
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223304	1472350541059	1472350541177	NA	79
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223307	1472350541132	1472350541241	NA	85
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223311	1472350541204	1472350541295	NA	82
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223315	1472350541282	1472350541380	NA	32
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223316	1472350541389	1472350541507	NA	79
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223317	1472350541474	1472350541569	NA	84
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223318	1472350541553	1472350541656	NA	72
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223336	1472350541635	1472350541973	NA	69
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223331	1472350541706	1472350541803	NA	82
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223334	1472350541784	1472350541862	NA	32
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223373	1472350541871	1472350543151	NA	69
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223338	1472350541944	1472350542041	NA	77
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223341	1472350542075	1472350542195	NA	73
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223346	1472350542466	1472350542537		8
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223353	1472350542543	1472350542612	NA	65
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223357	1472350542634	1472350542732	NA	73
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223360	1472350542707	1472350542804	NA	76
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223364	1472350542784	1472350542888	NA	83
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223371	1472350542871	1472350542959	NA	32
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223372	1472350542998	1472350543092	NA	78
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223374	1472350543193	1472350543302	NA	88
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223375	1472350543350	1472350543424	NA	84
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223376	1472350543433	1472350543526	NA	190
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223389	1472350543587	1472350543625	NA	220
33625	362389	I'm working on your other emails next.	I'm working on your other emails next.	17223390	1472350544183	1472350544247		8
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223452	1472350546625	1472350546848	SHIFT	16
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223454	1472350546731	1472350546850	NA	73
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223456	1472350546888	1472350546996	NA	76
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223457	1472350547021	1472350547143	NA	32
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223458	1472350547296	1472350547338		8
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223459	1472350547438	1472350547546		8
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223461	1472350547513	1472350547634	NA	32
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223463	1472350547683	1472350547732	NA	87
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223464	1472350547741	1472350547811	NA	73
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223466	1472350547861	1472350547931	NA	76
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223468	1472350547976	1472350548080	NA	76
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223484	1472350548037	1472350548204	NA	32
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223487	1472350548125	1472350548218	NA	66
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223496	1472350548241	1472350548655	NA	69
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223492	1472350548290	1472350548376	NA	32
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223494	1472350548484	1472350548509	NA	67
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223495	1472350548525	1472350548581	NA	72
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223497	1472350548745	1472350548825	NA	67
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223498	1472350548836	1472350548911	NA	75
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223500	1472350548981	1472350549103	NA	73
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223510	1472350549061	1472350549161	NA	78
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223511	1472350549114	1472350549185	NA	71
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223512	1472350549216	1472350549305	NA	32
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223513	1472350549308	1472350549431	NA	85
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223514	1472350549397	1472350549550	NA	80
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223520	1472350549531	1472350549628	NA	32
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223522	1472350549565	1472350549663	NA	87
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223523	1472350549673	1472350549792	NA	73
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223524	1472350549802	1472350549902	NA	84
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223525	1472350549885	1472350549987	NA	72
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223535	1472350549973	1472350550065	NA	32
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223537	1472350550086	1472350550227	NA	76
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223539	1472350550213	1472350550310	NA	73
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223541	1472350550457	1472350550508		8
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223543	1472350550576	1472350550637		8
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223544	1472350550622	1472350550742	SHIFT	16
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223553	1472350550728	1472350550853	NA	76
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223555	1472350550787	1472350551007	NA	73
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223558	1472350550869	1472350551008	NA	83
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223560	1472350551008	1472350551083	NA	65
33625	362393	I will be checking up with Lisa.	I will be checking up with Lisa.	17223561	1472350551095	1472350551197	NA	190
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223622	1472350553638	1472350553816	SHIFT	16
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223623	1472350553728	1472350553827	NA	73
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223624	1472350553867	1472350554031	NA	222
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223625	1472350553992	1472350554104	NA	77
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223626	1472350554112	1472350554199	NA	32
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223627	1472350554230	1472350554359	NA	73
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223643	1472350554338	1472350554432	NA	78
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223645	1472350554607	1472350554704	NA	65
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223647	1472350554740	1472350554815	NA	32
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223649	1472350555210	1472350555285		8
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223653	1472350555362	1472350555455		8
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223656	1472350555491	1472350555589	NA	32
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223667	1472350555616	1472350555732	NA	65
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223670	1472350555743	1472350555849	NA	32
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223671	1472350555873	1472350555986	NA	77
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223673	1472350555970	1472350556268	NA	69
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223680	1472350556224	1472350556324	NA	84
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223683	1472350556352	1472350556503	NA	73
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223689	1472350556422	1472350556522	NA	78
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223692	1472350556487	1472350556578	NA	71
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223695	1472350556566	1472350556677	NA	32
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223698	1472350556725	1472350556807	NA	85
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223705	1472350556878	1472350556964	NA	78
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223707	1472350556937	1472350557018	NA	84
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223710	1472350557032	1472350557155	NA	73
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223712	1472350557130	1472350557248	NA	76
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223719	1472350557182	1472350557261	NA	32
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223722	1472350557298	1472350557387	NA	78
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223723	1472350557451	1472350557556	NA	79
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223724	1472350557600	1472350557736	NA	79
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223725	1472350557690	1472350557800	NA	78
33625	362395	I'm in a meeting until noon.	I'm in a meeting until noon.	17223726	1472350557873	1472350557971	NA	190
33625	362398	See you next week.	See you next week.	17223763	1472350560150	1472350560285	SHIFT	16
33625	362398	See you next week.	See you next week.	17223767	1472350560254	1472350560360	NA	83
33625	362398	See you next week.	See you next week.	17223774	1472350560346	1472350560569	NA	69
33625	362398	See you next week.	See you next week.	17223789	1472350560469	1472350561260	NA	69
33625	362398	See you next week.	See you next week.	17223777	1472350560552	1472350560625	NA	32
33625	362398	See you next week.	See you next week.	17223780	1472350560694	1472350560772	NA	89
33625	362398	See you next week.	See you next week.	17223785	1472350560785	1472350560946	NA	79
33625	362398	See you next week.	See you next week.	17223786	1472350560881	1472350560989	NA	85
33625	362398	See you next week.	See you next week.	17223787	1472350560948	1472350561028	NA	32
33625	362398	See you next week.	See you next week.	17223788	1472350561090	1472350561245	NA	78
33625	362398	See you next week.	See you next week.	17223810	1472350561245	1472350561805	NA	69
33625	362398	See you next week.	See you next week.	17223802	1472350561275	1472350561369	NA	88
33625	362398	See you next week.	See you next week.	17223803	1472350561414	1472350561517	NA	84
33625	362398	See you next week.	See you next week.	17223805	1472350561454	1472350561562	NA	32
33625	362398	See you next week.	See you next week.	17223807	1472350561591	1472350561704	NA	87
33625	362398	See you next week.	See you next week.	17223826	1472350561712	1472350561954	NA	69
33625	362398	See you next week.	See you next week.	17223829	1472350561996	1472350562154	NA	75
33625	362398	See you next week.	See you next week.	17223833	1472350562239	1472350562373	NA	190
33625	362399	I have a high level in my office.	I have a high level in my office.	17223924	1472350564720	1472350566780	SHIFT	16
33625	362399	I have a high level in my office.	I have a high level in my office.	17223925	1472350566697	1472350566815	NA	73
33625	362399	I have a high level in my office.	I have a high level in my office.	17223926	1472350566825	1472350566926	NA	32
33625	362399	I have a high level in my office.	I have a high level in my office.	17223927	1472350566955	1472350567010	NA	65
33625	362399	I have a high level in my office.	I have a high level in my office.	17223928	1472350566977	1472350567077	NA	72
33625	362399	I have a high level in my office.	I have a high level in my office.	17223929	1472350567283	1472350567434	NA	86
33625	362399	I have a high level in my office.	I have a high level in my office.	17223930	1472350567495	1472350567551		8
33625	362399	I have a high level in my office.	I have a high level in my office.	17223931	1472350567634	1472350567689		8
33625	362399	I have a high level in my office.	I have a high level in my office.	17223932	1472350567760	1472350567821		8
33625	362399	I have a high level in my office.	I have a high level in my office.	17223933	1472350567886	1472350567978	NA	72
33625	362399	I have a high level in my office.	I have a high level in my office.	17223936	1472350567932	1472350568038	NA	65
33625	362399	I have a high level in my office.	I have a high level in my office.	17223938	1472350568004	1472350568124	NA	86
33625	362399	I have a high level in my office.	I have a high level in my office.	17223957	1472350568082	1472350568966	NA	69
33625	362399	I have a high level in my office.	I have a high level in my office.	17223944	1472350568111	1472350568196	NA	32
33625	362399	I have a high level in my office.	I have a high level in my office.	17223946	1472350568227	1472350568324	NA	65
33625	362399	I have a high level in my office.	I have a high level in my office.	17223950	1472350568292	1472350568370	NA	32
33625	362399	I have a high level in my office.	I have a high level in my office.	17223951	1472350568407	1472350568505	NA	72
33625	362399	I have a high level in my office.	I have a high level in my office.	17223952	1472350568482	1472350568575	NA	73
33625	362399	I have a high level in my office.	I have a high level in my office.	17223953	1472350568541	1472350568635	NA	71
33625	362399	I have a high level in my office.	I have a high level in my office.	17223954	1472350568620	1472350568720	NA	72
33625	362399	I have a high level in my office.	I have a high level in my office.	17223955	1472350568727	1472350568824	NA	32
33625	362399	I have a high level in my office.	I have a high level in my office.	17223956	1472350568833	1472350568941	NA	76
33625	362399	I have a high level in my office.	I have a high level in my office.	17223959	1472350568906	1472350569155	NA	69
33625	362399	I have a high level in my office.	I have a high level in my office.	17223958	1472350568994	1472350569096	NA	86
33625	362399	I have a high level in my office.	I have a high level in my office.	17224014	1472350569077	1472350570555	NA	69
33625	362399	I have a high level in my office.	I have a high level in my office.	17223983	1472350569110	1472350569243	NA	76
33625	362399	I have a high level in my office.	I have a high level in my office.	17223985	1472350569203	1472350569296	NA	32
33625	362399	I have a high level in my office.	I have a high level in my office.	17223986	1472350569305	1472350569421	NA	73
33625	362399	I have a high level in my office.	I have a high level in my office.	17223987	1472350569382	1472350569487	NA	78
33625	362399	I have a high level in my office.	I have a high level in my office.	17223988	1472350569441	1472350569523	NA	32
33625	362399	I have a high level in my office.	I have a high level in my office.	17223989	1472350569642	1472350569732	NA	77
33625	362399	I have a high level in my office.	I have a high level in my office.	17223994	1472350569804	1472350569897	NA	89
33625	362399	I have a high level in my office.	I have a high level in my office.	17223995	1472350569882	1472350569944	NA	32
33625	362399	I have a high level in my office.	I have a high level in my office.	17223996	1472350569981	1472350570080	NA	79
33625	362399	I have a high level in my office.	I have a high level in my office.	17223997	1472350570089	1472350570134	NA	70
33625	362399	I have a high level in my office.	I have a high level in my office.	17223998	1472350570216	1472350570293	NA	70
33625	362399	I have a high level in my office.	I have a high level in my office.	17224008	1472350570280	1472350570368	NA	73
33625	362399	I have a high level in my office.	I have a high level in my office.	17224010	1472350570374	1472350570431	NA	67
33625	362399	I have a high level in my office.	I have a high level in my office.	17224017	1472350570572	1472350570665	NA	190
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224108	1472350574954	1472350575041	NA	72
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224129	1472350575050	1472350575452	NA	69
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224113	1472350575079	1472350575170	NA	32
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224117	1472350575227	1472350575364	SHIFT	16
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224120	1472350575302	1472350575385	NA	70
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224160	1472350575371	1472350577011	NA	69
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224130	1472350575523	1472350575612	NA	68
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224131	1472350575663	1472350575738	NA	32
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224132	1472350575784	1472350575894	NA	87
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224134	1472350575881	1472350575958	NA	73
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224136	1472350576018	1472350576086	NA	76
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224141	1472350576153	1472350576236	NA	76
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224143	1472350576221	1472350576310	NA	32
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224145	1472350576297	1472350576382	NA	67
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224147	1472350576343	1472350576534	NA	79
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224156	1472350576531	1472350576540	NA	78
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224157	1472350576608	1472350576720	NA	73
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224158	1472350576687	1472350576773	NA	78
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224159	1472350576822	1472350576910	NA	85
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224177	1472350576931	1472350577727	NA	69
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224161	1472350577043	1472350577118	NA	32
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224162	1472350577178	1472350577265	NA	84
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224163	1472350577246	1472350577358	NA	79
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224164	1472350577330	1472350577424	NA	32
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224165	1472350577433	1472350577519	NA	72
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224173	1472350577486	1472350577597	NA	65
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224175	1472350577605	1472350577718	NA	86
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224194	1472350577691	1472350578244	NA	69
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224179	1472350577826	1472350577933	NA	79
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224181	1472350577989	1472350578096	NA	86
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224221	1472350578079	1472350579302	NA	69
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224199	1472350578229	1472350578338	NA	82
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224202	1472350578395	1472350578508	NA	83
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224204	1472350578494	1472350578612	NA	73
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224206	1472350578621	1472350578698	NA	71
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224212	1472350578674	1472350578764	NA	72
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224214	1472350578805	1472350578888	NA	84
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224215	1472350578873	1472350578952	NA	32
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224217	1472350578968	1472350579073	NA	79
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224219	1472350579054	1472350579156	NA	86
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224223	1472350579253	1472350579343	NA	82
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224224	1472350579312	1472350579407	NA	32
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224225	1472350579486	1472350579617	NA	51
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224226	1472350579638	1472350579765	NA	56
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224227	1472350579797	1472350579919	NA	32
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224228	1472350580147	1472350580301	SHIFT	16
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224243	1472350580248	1472350580352	NA	85
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224247	1472350580621	1472350580781	SHIFT	16
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224250	1472350580715	1472350580793	NA	83
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224253	1472350580897	1472350581010	NA	32
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224254	1472350581122	1472350581192	NA	66
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224255	1472350581277	1472350581292	NA	65
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224256	1472350581333	1472350581433	NA	78
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224259	1472350581473	1472350581616	NA	75
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224262	1472350581617	1472350581675	NA	83
33625	362404	he Fed will continue to have oversight over 38 US banks.	he Fed will continue to have oversight over 38 US banks.	17224265	1472350581690	1472350581774	NA	190
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224333	1472350584416	1472350584604	SHIFT	16
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224335	1472350584519	1472350584629	NA	89
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224337	1472350584614	1472350584745	NA	79
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224338	1472350584697	1472350584818	NA	85
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224339	1472350584803	1472350584877	NA	82
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224340	1472350584897	1472350585009	NA	32
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224341	1472350585049	1472350585190	NA	80
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224342	1472350585217	1472350585334	NA	82
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224343	1472350585319	1472350585483	NA	79
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224344	1472350585451	1472350585550	NA	77
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224345	1472350585570	1472350585610	NA	84
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224351	1472350585646	1472350585777	NA	80
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224352	1472350585921	1472350585971		8
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224353	1472350586032	1472350586106		8
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224354	1472350586198	1472350586325	NA	80
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224362	1472350586293	1472350586380	NA	84
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224363	1472350586388	1472350586493	NA	32
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224364	1472350586578	1472350586724	NA	65
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224365	1472350586721	1472350586744	NA	84
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224366	1472350586793	1472350586900	NA	84
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224428	1472350586878	1472350588034	NA	69
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224377	1472350586947	1472350587036	NA	78
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224380	1472350587045	1472350587129	NA	84
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224382	1472350587111	1472350587249	NA	73
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224385	1472350587182	1472350587300	NA	79
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224388	1472350587252	1472350587331	NA	78
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224390	1472350587309	1472350587396	NA	32
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224400	1472350587405	1472350587518	NA	73
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224394	1472350587437	1472350587508	NA	83
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224404	1472350587533	1472350587646	NA	32
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224408	1472350587647	1472350587726	NA	65
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224419	1472350587712	1472350587790	NA	80
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224421	1472350587841	1472350587964	NA	80
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224425	1472350587914	1472350588004	NA	82
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224442	1472350587979	1472350588533	NA	69
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224432	1472350588101	1472350588194	NA	67
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224436	1472350588180	1472350588261	NA	73
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224437	1472350588274	1472350588384	NA	65
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224439	1472350588357	1472350588467	NA	84
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224446	1472350588565	1472350588679	NA	68
33625	362410	Your prompt attention is appreciated.	Your prompt attention is appreciated.	17224448	1472350588662	1472350588755	NA	190
33625	362414	John this message concerns me.	John this message concerns me.	17224506	1472350590877	1472350591080	SHIFT	16
33625	362414	John this message concerns me.	John this message concerns me.	17224508	1472350590995	1472350591104	NA	74
33625	362414	John this message concerns me.	John this message concerns me.	17224510	1472350591089	1472350591201	NA	79
33625	362414	John this message concerns me.	John this message concerns me.	17224512	1472350591186	1472350591253	NA	72
33625	362414	John this message concerns me.	John this message concerns me.	17224514	1472350591330	1472350591417	NA	78
33625	362414	John this message concerns me.	John this message concerns me.	17224515	1472350591396	1472350591497	NA	32
33625	362414	John this message concerns me.	John this message concerns me.	17224516	1472350591461	1472350591552	NA	84
33625	362414	John this message concerns me.	John this message concerns me.	17224518	1472350591561	1472350591652	NA	72
33625	362414	John this message concerns me.	John this message concerns me.	17224519	1472350591629	1472350591801	NA	73
33625	362414	John this message concerns me.	John this message concerns me.	17224521	1472350591703	1472350591805	NA	83
33625	362414	John this message concerns me.	John this message concerns me.	17224531	1472350591802	1472350591833	NA	32
33625	362414	John this message concerns me.	John this message concerns me.	17224533	1472350591868	1472350591974	NA	77
33625	362414	John this message concerns me.	John this message concerns me.	17224561	1472350591930	1472350592567	NA	69
33625	362414	John this message concerns me.	John this message concerns me.	17224542	1472350592025	1472350592096	NA	83
33625	362414	John this message concerns me.	John this message concerns me.	17224546	1472350592164	1472350592246	NA	83
33625	362414	John this message concerns me.	John this message concerns me.	17224550	1472350592295	1472350592413	NA	65
33625	362414	John this message concerns me.	John this message concerns me.	17224557	1472350592392	1472350592504	NA	71
33625	362414	John this message concerns me.	John this message concerns me.	17224580	1472350592459	1472350593356	NA	69
33625	362414	John this message concerns me.	John this message concerns me.	17224564	1472350592549	1472350592630	NA	32
33625	362414	John this message concerns me.	John this message concerns me.	17224566	1472350592815	1472350592901	NA	67
33625	362414	John this message concerns me.	John this message concerns me.	17224568	1472350592887	1472350593028	NA	79
33625	362414	John this message concerns me.	John this message concerns me.	17224576	1472350592964	1472350593068	NA	78
33625	362414	John this message concerns me.	John this message concerns me.	17224578	1472350593049	1472350593110	NA	67
33625	362414	John this message concerns me.	John this message concerns me.	17224593	1472350593220	1472350593896	NA	69
33625	362414	John this message concerns me.	John this message concerns me.	17224582	1472350593314	1472350593388	NA	82
33625	362414	John this message concerns me.	John this message concerns me.	17224584	1472350593402	1472350593523	NA	78
33625	362414	John this message concerns me.	John this message concerns me.	17224590	1472350593502	1472350593569	NA	83
33625	362414	John this message concerns me.	John this message concerns me.	17224591	1472350593578	1472350593684	NA	32
33625	362414	John this message concerns me.	John this message concerns me.	17224592	1472350593754	1472350593838	NA	77
33625	362414	John this message concerns me.	John this message concerns me.	17224594	1472350593919	1472350594026	NA	190
