PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461668	1477154239936	1477154240130	SHIFT	16
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461669	1477154240055	1477154240160	NA	73
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461670	1477154240224	1477154240340	NA	84
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461671	1477154240304	1477154240360	NA	32
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461672	1477154240465	1477154240550	NA	87
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461673	1477154240620	1477154240703	NA	73
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461696	1477154241028	1477154241097		8
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461698	1477154241186	1477154241260		8
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461700	1477154241338	1477154241417		8
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461702	1477154241493	1477154241570		8
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461704	1477154241657	1477154241759		8
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461718	1477154241782	1477154241863	CAPS_LOCK	20
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461719	1477154242040	1477154242207	SHIFT	16
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461720	1477154242145	1477154242246	NA	73
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461721	1477154242349	1477154242442	NA	84
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461722	1477154242410	1477154242478	NA	32
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461723	1477154242560	1477154242637	NA	87
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461724	1477154242643	1477154242703	NA	73
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461730	1477154242836	1477154242876	NA	76
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461732	1477154242946	1477154243014	NA	76
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461736	1477154242985	1477154243074	NA	32
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461739	1477154243088	1477154243185	NA	80
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461749	1477154243173	1477154243240	NA	82
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461750	1477154243262	1477154243370	NA	79
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461751	1477154243357	1477154243422	NA	66
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461752	1477154243485	1477154243594	NA	65
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461753	1477154243551	1477154243659	NA	66
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461754	1477154243676	1477154243756	NA	76
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461770	1477154243772	1477154243841	NA	89
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461772	1477154243845	1477154243887	NA	32
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461774	1477154243962	1477154244015	NA	66
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461776	1477154244096	1477154244180	NA	69
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461780	1477154244169	1477154244285	NA	32
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461782	1477154244239	1477154244320	NA	84
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461784	1477154244328	1477154244406	NA	79
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461785	1477154244438	1477154244535	NA	77
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461786	1477154244479	1477154244591	NA	79
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461797	1477154244557	1477154244631	NA	82
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461798	1477154244685	1477154244763	NA	82
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461799	1477154244759	1477154244835	NA	79
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461800	1477154244855	1477154244935	NA	87
382936	4135480	It will probably be tomorrow.	It will probably be tomorrow.	196461801	1477154244984	1477154245074	NA	190
382936	4135485	Please set something up.	Please set something up.	196461854	1477154248018	1477154248230	SHIFT	16
382936	4135485	Please set something up.	Please set something up.	196461858	1477154248461	1477154249047	SHIFT	16
382936	4135485	Please set something up.	Please set something up.	196461856	1477154248946	1477154249015	NA	80
382936	4135485	Please set something up.	Please set something up.	196461860	1477154249103	1477154249191	NA	76
382936	4135485	Please set something up.	Please set something up.	196461863	1477154249164	1477154249256	NA	69
382936	4135485	Please set something up.	Please set something up.	196461866	1477154249252	1477154249403	NA	65
382936	4135485	Please set something up.	Please set something up.	196461874	1477154249332	1477154249470	NA	83
382936	4135485	Please set something up.	Please set something up.	196461877	1477154249405	1477154249522	NA	69
382936	4135485	Please set something up.	Please set something up.	196461879	1477154249468	1477154249551	NA	32
382936	4135485	Please set something up.	Please set something up.	196461882	1477154249600	1477154249675	NA	83
382936	4135485	Please set something up.	Please set something up.	196461884	1477154249779	1477154249876	NA	69
382936	4135485	Please set something up.	Please set something up.	196461890	1477154249813	1477154249920	NA	84
382936	4135485	Please set something up.	Please set something up.	196461891	1477154249865	1477154249948	NA	32
382936	4135485	Please set something up.	Please set something up.	196461893	1477154250003	1477154250090	NA	83
382936	4135485	Please set something up.	Please set something up.	196461895	1477154250055	1477154250173	NA	79
382936	4135485	Please set something up.	Please set something up.	196461897	1477154250117	1477154250216	NA	77
382936	4135485	Please set something up.	Please set something up.	196461898	1477154250185	1477154250255	NA	69
382936	4135485	Please set something up.	Please set something up.	196461899	1477154250306	1477154250390	NA	84
382936	4135485	Please set something up.	Please set something up.	196461900	1477154250384	1477154250482	NA	72
382936	4135485	Please set something up.	Please set something up.	196461901	1477154250441	1477154250610	NA	73
382936	4135485	Please set something up.	Please set something up.	196461902	1477154250559	1477154250663	NA	78
382936	4135485	Please set something up.	Please set something up.	196461903	1477154250602	1477154250702	NA	71
382936	4135485	Please set something up.	Please set something up.	196461904	1477154250654	1477154250733	NA	32
382936	4135485	Please set something up.	Please set something up.	196461905	1477154250931	1477154251060	NA	85
382936	4135485	Please set something up.	Please set something up.	196461916	1477154251012	1477154251110	NA	80
382936	4135485	Please set something up.	Please set something up.	196461918	1477154251228	1477154251366	NA	190
382936	4135485	Please set something up.	Please set something up.	196461920	1477154251346	1477154251434	NA	220
382936	4135485	Please set something up.	Please set something up.	196461921	1477154251740	1477154251803		8
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196461964	1477154254345	1477154254653	SHIFT	16
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196461966	1477154254569	1477154254654	NA	77
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196461968	1477154254745	1477154254803	NA	69
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196461970	1477154254774	1477154254816	NA	87
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196461972	1477154254894	1477154254962	NA	71
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196461974	1477154255163	1477154255240		8
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196461976	1477154255324	1477154255403		8
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196461977	1477154255420	1477154255491	NA	71
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196461978	1477154255551	1477154255627	NA	65
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196461979	1477154255578	1477154255657	NA	78
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196461981	1477154255780	1477154255873	NA	188
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462003	1477154255811	1477154255914	NA	32
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462006	1477154255946	1477154256127	SHIFT	16
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462004	1477154256022	1477154256100	NA	73
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462007	1477154256241	1477154256327	NA	222
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462009	1477154256421	1477154256507	NA	77
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462010	1477154256505	1477154256600	NA	32
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462017	1477154256598	1477154256724	NA	78
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462018	1477154256662	1477154256752	NA	79
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462019	1477154256700	1477154256786	NA	84
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462021	1477154256753	1477154256834	NA	32
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462023	1477154256891	1477154256953	NA	83
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462025	1477154256955	1477154257040	NA	85
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462034	1477154257011	1477154257152	NA	82
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462035	1477154257076	1477154257160	NA	69
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462037	1477154257154	1477154257241	NA	32
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462039	1477154257249	1477154257334	NA	87
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462041	1477154257326	1477154257416	NA	72
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462043	1477154257429	1477154257491	NA	89
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462049	1477154257481	1477154257565	NA	32
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462051	1477154257601	1477154257679	NA	84
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462052	1477154257644	1477154257756	NA	72
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462053	1477154257703	1477154257788	NA	73
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462056	1477154257790	1477154257892	NA	83
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462066	1477154257838	1477154257923	NA	32
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462070	1477154257894	1477154257990	NA	73
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462072	1477154257962	1477154258038	NA	83
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462074	1477154258021	1477154258101	NA	32
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462076	1477154258127	1477154258218	NA	83
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462077	1477154258155	1477154258240	NA	72
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462078	1477154258300	1477154258389	NA	79
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462079	1477154258366	1477154258440	NA	87
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462080	1477154258485	1477154258588	NA	73
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462086	1477154258515	1477154258618	NA	78
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462087	1477154258585	1477154258686	NA	71
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462088	1477154258644	1477154258723	NA	32
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462090	1477154258736	1477154258853	NA	85
382936	4135489	Megan, I'm not sure why this is showing up.	Megan, I'm not sure why this is showing up.\	196462092	1477154258818	1477154258904	NA	80
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462151	1477154262019	1477154262178	SHIFT	16
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462152	1477154262096	1477154262192	NA	73
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462153	1477154262219	1477154262322	NA	32
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462154	1477154262300	1477154262387	NA	72
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462155	1477154262338	1477154262469	NA	69
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462156	1477154262469	1477154262608	NA	65
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462157	1477154262546	1477154262626	NA	82
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462158	1477154262733	1477154262850	NA	68
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462159	1477154262785	1477154262873	NA	32
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462160	1477154262875	1477154262958	NA	73
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462161	1477154262946	1477154263026	NA	84
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462165	1477154262993	1477154263070	NA	32
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462167	1477154263089	1477154263165	NA	87
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462169	1477154263253	1477154263382	NA	65
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462171	1477154263296	1477154263406	NA	83
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462172	1477154263369	1477154263476	NA	32
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462173	1477154263491	1477154263577	NA	65
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462183	1477154263627	1477154263739	NA	84
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462184	1477154263697	1477154263751	NA	32
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462185	1477154263836	1477154263917	NA	53
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462187	1477154263911	1477154264076	SHIFT	16
382936	4135491	I heard it was at 5?	I heard it was at 5?	196462186	1477154263981	1477154264067	NA	191
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462230	1477154267191	1477154267489	SHIFT	16
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462231	1477154267426	1477154267501	NA	82
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462232	1477154267527	1477154267606	NA	85
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462233	1477154267626	1477154267682	NA	83
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462234	1477154267764	1477154267846	NA	83
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462245	1477154267867	1477154267945	NA	73
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462247	1477154267989	1477154268081	NA	65
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462249	1477154268094	1477154268189	NA	78
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462251	1477154268177	1477154268289	NA	32
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462253	1477154268424	1477154268495		8
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462265	1477154268566	1477154268634		8
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462267	1477154268711	1477154268776		8
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462268	1477154268853	1477154268925		8
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462269	1477154268986	1477154269054		8
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462270	1477154269113	1477154269219		8
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462280	1477154269213	1477154269286	NA	83
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462283	1477154269364	1477154269441	NA	83
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462286	1477154269491	1477154269563	NA	73
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462289	1477154269709	1477154269776		8
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462291	1477154269832	1477154269962		8
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462293	1477154269918	1477154270000	NA	73
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462294	1477154270009	1477154270083	NA	65
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462295	1477154270115	1477154270196	NA	78
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462296	1477154270174	1477154270299	NA	32
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462297	1477154270251	1477154270345	NA	70
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462315	1477154270344	1477154270433	NA	79
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462318	1477154270421	1477154270504	NA	82
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462322	1477154270539	1477154270634	NA	69
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462323	1477154270667	1477154270709	NA	73
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462324	1477154270757	1477154270821	NA	71
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462325	1477154271124	1477154271217		8
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462330	1477154271306	1477154271380	NA	71
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462332	1477154271407	1477154271491	NA	78
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462333	1477154271499	1477154271605	NA	32
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462335	1477154271670	1477154271785	NA	77
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462339	1477154271769	1477154271851	NA	65
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462343	1477154271970	1477154272029	NA	73
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462346	1477154272169	1477154272236		8
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462353	1477154272312	1477154272389		8
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462362	1477154272510	1477154272678	NA	78
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462363	1477154272636	1477154272739	NA	73
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462364	1477154272684	1477154272766	NA	83
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462365	1477154272810	1477154272906	NA	84
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462366	1477154272949	1477154273026	NA	82
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462368	1477154273046	1477154273118	NA	89
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462373	1477154273152	1477154273203	NA	32
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462374	1477154273247	1477154273335	NA	83
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462376	1477154273370	1477154273493	NA	79
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462387	1477154273427	1477154273520	NA	85
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462388	1477154273467	1477154273535	NA	82
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462389	1477154273647	1477154273748	NA	67
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462390	1477154273702	1477154273770	NA	69
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462391	1477154273896	1477154273963	NA	83
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462392	1477154273925	1477154274044	NA	32
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462393	1477154274040	1477154274150	NA	83
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462394	1477154274116	1477154274199	NA	65
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462396	1477154274201	1477154274280	NA	73
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462399	1477154274269	1477154274359	NA	68
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462402	1477154274347	1477154274420	NA	32
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462420	1477154274415	1477154274513	NA	65
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462421	1477154274518	1477154274599	NA	32
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462423	1477154274688	1477154274784	NA	67
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462425	1477154274885	1477154274970	NA	69
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462427	1477154274946	1477154275078	NA	65
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462432	1477154275007	1477154275094	NA	83
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462434	1477154275176	1477154275262	NA	70
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462436	1477154275270	1477154275343	NA	73
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462439	1477154275353	1477154275452	NA	82
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462442	1477154275396	1477154275491	NA	69
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462445	1477154275572	1477154275675	NA	32
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462452	1477154276035	1477154276136	NA	65
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462453	1477154276205	1477154276247	NA	67
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462454	1477154276319	1477154276392	NA	67
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462455	1477154276437	1477154276529	NA	79
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462468	1477154276510	1477154276569	NA	82
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462469	1477154276683	1477154276790	NA	68
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462470	1477154276710	1477154276838	NA	32
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462471	1477154276780	1477154276857	NA	87
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462472	1477154276997	1477154277101	NA	65
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462476	1477154277030	1477154277139	NA	83
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462477	1477154277110	1477154277191	NA	32
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462478	1477154277228	1477154277287	NA	65
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462481	1477154277339	1477154277422	NA	71
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462485	1477154277521	1477154277608	NA	82
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462542	1477154277569	1477154277629	NA	69
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462544	1477154277681	1477154277762	NA	69
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462547	1477154277875	1477154277954	NA	68
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462554	1477154278766	1477154279970	%	37
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462557	1477154280161	1477154280252	%	37
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462559	1477154280417	1477154280531	'	39
382936	4135496	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign mniistry sources said a ceasefire accord was agreed.	196462553	1477154280526	1477154280621	NA	69
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462615	1477154283364	1477154283557	SHIFT	16
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462617	1477154283501	1477154283616	NA	73
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462618	1477154283579	1477154283726	NA	32
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462619	1477154283687	1477154283754	NA	84
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462620	1477154283756	1477154283844	NA	72
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462623	1477154283805	1477154283886	NA	73
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462624	1477154283960	1477154284071	NA	78
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462625	1477154284005	1477154284114	NA	75
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462626	1477154284086	1477154284226	NA	32
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462627	1477154284191	1477154284281	NA	84
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462628	1477154284301	1477154284390	NA	72
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462629	1477154284374	1477154284513	NA	65
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462630	1477154284457	1477154284550	NA	84
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462631	1477154284520	1477154284597	NA	32
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462632	1477154284568	1477154284670	NA	73
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462633	1477154284683	1477154284771	NA	83
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462634	1477154284744	1477154284898	NA	32
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462635	1477154284844	1477154284916	NA	84
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462636	1477154284892	1477154284987	NA	72
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462637	1477154284955	1477154285035	NA	69
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462638	1477154285006	1477154285131	NA	32
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462644	1477154285087	1477154285162	NA	82
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462647	1477154285170	1477154285245	NA	73
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462650	1477154285260	1477154285326	NA	71
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462652	1477154285341	1477154285432	NA	72
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462654	1477154285407	1477154285500	NA	84
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462662	1477154285470	1477154285550	NA	32
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462664	1477154285581	1477154285673	NA	65
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462668	1477154285659	1477154285735	NA	78
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462671	1477154285721	1477154285790	NA	83
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462672	1477154285872	1477154285929	NA	87
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462674	1477154286019	1477154286113	NA	69
382936	4135503	I think that is the right answer.	I think that is the right answer.	196462673	1477154286058	1477154286154	NA	82
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462960	1477154286155	1477154296460	NA	190
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462733	1477154288996	1477154289263	SHIFT	16
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462735	1477154289143	1477154289271	NA	65
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462738	1477154289380	1477154289529	NA	83
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462740	1477154289488	1477154289571	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462742	1477154289668	1477154289766	NA	65
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462754	1477154289720	1477154289798	NA	83
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462758	1477154289992	1477154290064		8
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462759	1477154290126	1477154290200		8
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462761	1477154290183	1477154290261	NA	83
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462763	1477154290304	1477154290383	NA	79
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462764	1477154290426	1477154290547	NA	79
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462770	1477154290489	1477154290588	NA	78
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462772	1477154290566	1477154290650	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462774	1477154290683	1477154290787	NA	65
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462776	1477154290720	1477154290813	NA	83
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462778	1477154290787	1477154290883	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462780	1477154290940	1477154291043	SHIFT	16
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462789	1477154290994	1477154291077	NA	73
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462791	1477154291052	1477154291115	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462793	1477154291283	1477154291353		8
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462796	1477154291418	1477154291485		8
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462800	1477154291552	1477154291625		8
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462803	1477154291705	1477154291758		8
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462811	1477154291743	1477154292012	SHIFT	16
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462810	1477154291887	1477154291973	NA	73
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462812	1477154291962	1477154292038	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462813	1477154292140	1477154292216		8
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462814	1477154292281	1477154292394		8
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462830	1477154292340	1477154292440	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462831	1477154292405	1477154292576	SHIFT	16
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462834	1477154292483	1477154292580	NA	73
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462836	1477154292544	1477154292600	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462839	1477154292680	1477154292776	NA	71
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462842	1477154292813	1477154292939	NA	69
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462845	1477154292873	1477154292981	NA	84
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462847	1477154292923	1477154293006	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462849	1477154292992	1477154293064	NA	73
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462852	1477154293105	1477154293187	NA	84
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462856	1477154293281	1477154293386	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462861	1477154293381	1477154293473	NA	173
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462865	1477154293497	1477154293579	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462872	1477154293651	1477154293830	SHIFT	16
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462870	1477154293735	1477154293812	NA	73
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462874	1477154293959	1477154294021	NA	222
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462878	1477154294107	1477154294179	NA	76
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462883	1477154294236	1477154294314	NA	76
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462896	1477154294279	1477154294389	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462897	1477154294339	1477154294420	NA	70
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462898	1477154294422	1477154294504	NA	79
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462899	1477154294521	1477154294631	NA	82
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462900	1477154294591	1477154294707	NA	87
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462901	1477154294710	1477154294853	NA	65
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462913	1477154294795	1477154294860	NA	82
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462915	1477154295090	1477154295194	NA	68
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462917	1477154295222	1477154295314	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462920	1477154295388	1477154295458	NA	73
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462923	1477154295450	1477154295545	NA	84
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462937	1477154295522	1477154295585	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462938	1477154295639	1477154295710	NA	84
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462939	1477154295721	1477154295820	NA	79
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462942	1477154295784	1477154295890	NA	32
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462945	1477154295937	1477154296009	NA	89
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462948	1477154296018	1477154296139	NA	79
382936	4135508	As soon as I get it - I'll forward it to you.	As soon as I get it - I'll forward it to you.	196462956	1477154296094	1477154296173	NA	85
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463014	1477154299043	1477154299279	SHIFT	16
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463013	1477154299191	1477154299278	NA	73
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463015	1477154299349	1477154299436	NA	84
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463016	1477154299418	1477154299486	NA	32
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463017	1477154299608	1477154299651	NA	83
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463020	1477154299798	1477154299913	NA	79
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463023	1477154299848	1477154299926	NA	85
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463026	1477154300051	1477154300145	NA	76
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463029	1477154300120	1477154300229	NA	68
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463033	1477154300175	1477154300268	NA	32
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463035	1477154300287	1477154300370	NA	83
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463037	1477154300323	1477154300408	NA	65
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463040	1477154300439	1477154300548	NA	86
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463043	1477154300542	1477154300639	NA	69
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463052	1477154300629	1477154300759	NA	32
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463055	1477154300696	1477154300782	NA	84
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463057	1477154300762	1477154300844	NA	72
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463058	1477154300827	1477154300916	NA	69
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463060	1477154300896	1477154301037	NA	32
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463067	1477154301009	1477154301104	NA	84
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463070	1477154301242	1477154301355	NA	65
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463074	1477154301298	1477154301404	NA	88
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463076	1477154301441	1477154301531	NA	80
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463078	1477154301543	1477154301620	NA	65
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463079	1477154301745	1477154301789	NA	89
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463091	1477154301939	1477154302033	NA	69
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463094	1477154302019	1477154302098	NA	82
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463097	1477154302227	1477154302345	NA	83
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463100	1477154302328	1477154302417	NA	32
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463104	1477154302444	1477154302543	NA	65
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463111	1477154302540	1477154302608	NA	32
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463112	1477154302745	1477154302824	NA	67
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463113	1477154302804	1477154302905	NA	79
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463114	1477154302898	1477154302940	NA	78
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463115	1477154302934	1477154303000	NA	83
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463116	1477154303033	1477154303116	NA	73
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463117	1477154303076	1477154303154	NA	68
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463118	1477154303209	1477154303289	NA	69
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463119	1477154303252	1477154303335	NA	82
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463120	1477154303402	1477154303464	NA	65
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463121	1477154303513	1477154303599	NA	66
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463127	1477154303593	1477154303672	NA	76
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463128	1477154303668	1477154303776	NA	69
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463129	1477154303742	1477154303831	NA	32
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463130	1477154303910	1477154303988	NA	65
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463132	1477154304054	1477154304149	NA	77
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463134	1477154304217	1477154304319	NA	79
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463138	1477154304285	1477154304334	NA	85
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463139	1477154304452	1477154304547	NA	78
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463141	1477154304497	1477154304576	NA	84
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463143	1477154304555	1477154304627	NA	32
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463146	1477154304661	1477154304744	NA	79
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463148	1477154304704	1477154304802	NA	70
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463149	1477154304745	1477154304843	NA	32
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463150	1477154304816	1477154304931	NA	77
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463151	1477154304934	1477154305064	NA	79
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463158	1477154305015	1477154305106	NA	78
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463160	1477154305052	1477154305132	NA	69
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463162	1477154305235	1477154305300	NA	89
382936	4135515	It should save the taxpayers a considerable amount of money.	It should save the taxpayers a considerable amount of money.	196463164	1477154305296	1477154305382	NA	190
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463217	1477154308065	1477154308284	SHIFT	16
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463214	1477154308193	1477154308259	NA	73
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463220	1477154308347	1477154308443	NA	78
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463224	1477154308409	1477154308526	NA	32
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463226	1477154308591	1477154308667	NA	72
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463228	1477154308837	1477154308917		8
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463231	1477154308909	1477154308985	NA	84
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463232	1477154309007	1477154309091	NA	72
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463233	1477154309061	1477154309123	NA	69
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463235	1477154309097	1477154309224	NA	32
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463237	1477154309199	1477154309280	NA	69
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463239	1477154309292	1477154309356	NA	78
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463242	1477154309398	1477154309482	NA	68
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463244	1477154309509	1477154309598	NA	188
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463246	1477154309573	1477154309643	NA	32
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463250	1477154309633	1477154309740	NA	87
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463256	1477154309704	1477154309789	NA	69
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463257	1477154309776	1477154309832	NA	32
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463259	1477154309926	1477154310019	NA	67
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463261	1477154309973	1477154310055	NA	72
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463263	1477154310136	1477154310239	NA	79
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463277	1477154310200	1477154310288	NA	83
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463279	1477154310264	1477154310361	NA	69
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463280	1477154310317	1477154310412	NA	32
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463281	1477154310450	1477154310513	NA	84
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463282	1477154310483	1477154310550	NA	79
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463283	1477154310558	1477154310658	NA	32
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463288	1477154310646	1477154310734	NA	75
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463289	1477154310742	1477154310818	NA	69
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463290	1477154310876	1477154310969	NA	69
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463291	1477154310922	1477154311010	NA	80
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463293	1477154311047	1477154311143	NA	32
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463309	1477154311135	1477154311266	NA	79
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463311	1477154311209	1477154311297	NA	85
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463313	1477154311292	1477154311385	NA	82
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463315	1477154311351	1477154311415	NA	32
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463317	1477154311606	1477154311688	NA	68
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463318	1477154311808	1477154311902		8
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463319	1477154311852	1477154311936	NA	84
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463320	1477154312004	1477154312105	NA	82
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463321	1477154312069	1477154312154	NA	65
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463322	1477154312222	1477154312300	NA	68
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463323	1477154312316	1477154312389	NA	73
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463324	1477154312397	1477154312486	NA	84
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463325	1477154312466	1477154312549	NA	73
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463326	1477154312516	1477154312621	NA	79
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463327	1477154312678	1477154312769	NA	78
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463328	1477154312799	1477154312876	NA	65
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463329	1477154312885	1477154312979	NA	76
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463330	1477154313011	1477154313115	NA	32
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463336	1477154313272	1477154313386	NA	77
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463337	1477154313439	1477154313536	NA	69
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463338	1477154313612	1477154313696	NA	84
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463339	1477154313671	1477154313754	NA	72
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463340	1477154313819	1477154313906	NA	79
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463341	1477154313889	1477154313960	NA	68
382936	4135521	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	196463342	1477154314050	1477154314146	NA	190
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463385	1477154316594	1477154316871	SHIFT	16
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463386	1477154316804	1477154316896	NA	87
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463387	1477154316963	1477154317044	NA	69
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463388	1477154316997	1477154317086	NA	32
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463389	1477154317175	1477154317228	NA	67
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463395	1477154317242	1477154317329	NA	76
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463396	1477154317355	1477154317439	NA	69
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463397	1477154317412	1477154317526	NA	65
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463398	1477154317468	1477154317559	NA	78
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463399	1477154317613	1477154317693	NA	69
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463415	1477154317862	1477154317933		8
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463416	1477154318004	1477154318074		8
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463417	1477154318158	1477154318217		8
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463418	1477154318297	1477154318371		8
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463419	1477154318438	1477154318501		8
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463420	1477154318567	1477154318668		8
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463421	1477154318621	1477154318731	NA	76
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463422	1477154318694	1477154318790	NA	69
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463423	1477154318760	1477154318870	NA	65
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463424	1477154318901	1477154318999	NA	78
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463439	1477154318982	1477154319051	NA	69
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463441	1477154319113	1477154319216	NA	68
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463443	1477154319169	1477154319264	NA	32
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463445	1477154319260	1477154319354	NA	72
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463447	1477154319320	1477154319419	NA	73
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463449	1477154319530	1477154319650	NA	77
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463452	1477154319644	1477154319748	NA	32
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463454	1477154319808	1477154319954	NA	85
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463457	1477154319916	1477154320019	NA	80
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463461	1477154319974	1477154320058	NA	32
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463463	1477154320108	1477154320238	NA	65
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463466	1477154320166	1477154320252	NA	83
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463467	1477154320239	1477154320295	NA	32
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463468	1477154320362	1477154320451	NA	87
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463469	1477154320395	1477154320504	NA	69
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463471	1477154320458	1477154320531	NA	76
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463473	1477154320603	1477154320689	NA	76
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463477	1477154320648	1477154320713	NA	32
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463478	1477154320743	1477154320867	NA	65
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463479	1477154320803	1477154320887	NA	83
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463480	1477154320856	1477154320944	NA	32
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463481	1477154320988	1477154321097	NA	87
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463486	1477154321053	1477154321154	NA	69
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463488	1477154321115	1477154321198	NA	32
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463490	1477154321302	1477154321385	NA	67
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463492	1477154321336	1477154321472	NA	79
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463491	1477154321398	1477154321471	NA	85
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463493	1477154321575	1477154321656	NA	76
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463497	1477154321658	1477154321739	NA	68
382936	4135525	We cleaned him up as well as we could.	We cleaned him up as well as we could.	196463499	1477154321800	1477154321885	NA	190
382936	4135528	She has a web address.	She has a web address.	196463576	1477154324557	1477154324748	SHIFT	16
382936	4135528	She has a web address.	She has a web address.	196463577	1477154325428	1477154325638	SHIFT	16
382936	4135528	She has a web address.	She has a web address.	196463578	1477154325559	1477154325657	NA	83
382936	4135528	She has a web address.	She has a web address.	196463579	1477154325701	1477154325782	NA	72
382936	4135528	She has a web address.	She has a web address.	196463580	1477154325820	1477154325962	NA	69
382936	4135528	She has a web address.	She has a web address.	196463582	1477154325900	1477154326013	NA	32
382936	4135528	She has a web address.	She has a web address.	196463585	1477154326125	1477154326209	NA	72
382936	4135528	She has a web address.	She has a web address.	196463599	1477154326166	1477154326299	NA	65
382936	4135528	She has a web address.	She has a web address.	196463600	1477154326233	1477154326356	NA	68
382936	4135528	She has a web address.	She has a web address.	196463601	1477154326314	1477154326405	NA	32
382936	4135528	She has a web address.	She has a web address.	196463602	1477154326422	1477154326534	NA	65
382936	4135528	She has a web address.	She has a web address.	196463603	1477154326517	1477154326613	NA	32
382936	4135528	She has a web address.	She has a web address.	196463604	1477154326665	1477154326740		8
382936	4135528	She has a web address.	She has a web address.	196463605	1477154326812	1477154326886		8
382936	4135528	She has a web address.	She has a web address.	196463606	1477154326958	1477154327032		8
382936	4135528	She has a web address.	She has a web address.	196463607	1477154327093	1477154327196		8
382936	4135528	She has a web address.	She has a web address.	196463608	1477154327183	1477154327280	NA	83
382936	4135528	She has a web address.	She has a web address.	196463619	1477154327260	1477154327343	NA	32
382936	4135528	She has a web address.	She has a web address.	196463620	1477154327368	1477154327453	NA	65
382936	4135528	She has a web address.	She has a web address.	196463621	1477154327448	1477154327536	NA	32
382936	4135528	She has a web address.	She has a web address.	196463622	1477154327536	1477154327625	NA	87
382936	4135528	She has a web address.	She has a web address.	196463623	1477154327589	1477154327680	NA	69
382936	4135528	She has a web address.	She has a web address.	196463624	1477154327806	1477154327894	NA	66
382936	4135528	She has a web address.	She has a web address.	196463625	1477154327872	1477154327922	NA	32
382936	4135528	She has a web address.	She has a web address.	196463626	1477154327992	1477154328083	NA	65
382936	4135528	She has a web address.	She has a web address.	196463627	1477154328037	1477154328122	NA	68
382936	4135528	She has a web address.	She has a web address.	196463628	1477154328187	1477154328264	NA	68
382936	4135528	She has a web address.	She has a web address.	196463629	1477154328375	1477154328487	NA	82
382936	4135528	She has a web address.	She has a web address.	196463632	1477154328437	1477154328514	NA	69
382936	4135528	She has a web address.	She has a web address.	196463634	1477154328610	1477154328679	NA	83
382936	4135528	She has a web address.	She has a web address.	196463636	1477154328726	1477154328822	NA	83
382936	4135528	She has a web address.	She has a web address.	196463638	1477154328825	1477154328913	NA	190
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463690	1477154331860	1477154332005	SHIFT	16
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463691	1477154331957	1477154332048	NA	73
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463694	1477154332048	1477154332155	NA	32
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463696	1477154332143	1477154332190	NA	87
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463698	1477154332190	1477154332266	NA	73
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463699	1477154332375	1477154332438	NA	76
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463700	1477154332495	1477154332588	NA	76
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463701	1477154332531	1477154332621	NA	32
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463702	1477154332660	1477154332730	NA	66
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463703	1477154332815	1477154332905	NA	82
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463704	1477154332883	1477154332983	NA	73
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463705	1477154332950	1477154333040	NA	78
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463706	1477154333015	1477154333097	NA	71
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463707	1477154333085	1477154333140	NA	32
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463708	1477154333246	1477154333366	SHIFT	16
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463709	1477154333301	1477154333383	NA	74
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463710	1477154333457	1477154333555	NA	79
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463724	1477154333548	1477154333596	NA	71
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463727	1477154333666	1477154333757	NA	78
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463730	1477154333711	1477154333782	NA	32
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463732	1477154333845	1477154333959	SHIFT	16
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463734	1477154333929	1477154334028	NA	66
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463735	1477154334100	1477154334232	NA	73
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463741	1477154334174	1477154334250	NA	78
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463742	1477154334388	1477154334456		8
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463743	1477154334525	1477154334609		8
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463744	1477154334674	1477154334750		8
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463745	1477154334826	1477154334899		8
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463746	1477154334966	1477154335045		8
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463758	1477154335098	1477154335210		8
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463759	1477154335238	1477154335305	NA	72
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463760	1477154335347	1477154335430	NA	78
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463761	1477154335423	1477154335517	NA	32
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463762	1477154335631	1477154335878	SHIFT	16
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463763	1477154335782	1477154335881	NA	66
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463764	1477154335973	1477154336048	NA	82
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463765	1477154336049	1477154336166	NA	73
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463766	1477154336115	1477154336198	NA	78
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463767	1477154336203	1477154336296	NA	68
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463768	1477154336301	1477154336381	NA	76
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463769	1477154336395	1477154336479	NA	69
382936	4135531	I will bring John Brindle.	I will bring John Brindle.	196463770	1477154336529	1477154336629	NA	190
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463841	1477154339351	1477154339863	SHIFT	16
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463839	1477154339595	1477154339643	NA	84
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463844	1477154340028	1477154340111	NA	69
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463845	1477154340095	1477154340146	NA	32
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463846	1477154340266	1477154340330		8
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463847	1477154340400	1477154340499		8
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463857	1477154340471	1477154340551	NA	72
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463858	1477154341137	1477154341276	NA	69
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463859	1477154341249	1477154341349	NA	32
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463860	1477154341400	1477154341489	NA	68
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463861	1477154341436	1477154341515	NA	79
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463862	1477154341612	1477154341687	NA	76
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463863	1477154341748	1477154341823	NA	76
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463864	1477154341801	1477154341907	NA	82
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463866	1477154341882	1477154341936	NA	32
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463868	1477154341975	1477154342063	NA	76
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463880	1477154342150	1477154342236	NA	79
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463881	1477154342179	1477154342265	NA	83
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463882	1477154342320	1477154342397	NA	84
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463883	1477154342389	1477154342435	NA	32
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463884	1477154342481	1477154342556	NA	71
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463895	1477154342633	1477154342714	NA	82
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463899	1477154342691	1477154342817	NA	79
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463902	1477154342764	1477154342822	NA	85
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463906	1477154342929	1477154343031	NA	78
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463923	1477154342962	1477154343059	NA	68
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463924	1477154343018	1477154343122	NA	32
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463925	1477154343119	1477154343183	NA	65
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463926	1477154343238	1477154343310	NA	71
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463927	1477154343370	1477154343447	NA	65
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463928	1477154343429	1477154343540	NA	73
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463935	1477154343493	1477154343581	NA	78
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463936	1477154343557	1477154343650	NA	83
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463937	1477154343713	1477154343808	NA	84
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463939	1477154343774	1477154343850	NA	32
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463941	1477154343879	1477154343960	NA	84
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463943	1477154343976	1477154344046	NA	72
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463951	1477154344026	1477154344129	NA	69
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463952	1477154344088	1477154344172	NA	32
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463953	1477154344212	1477154344307	NA	77
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463954	1477154344296	1477154344370	NA	65
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463955	1477154344408	1477154344538	NA	74
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463956	1477154344505	1477154344607	NA	79
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463957	1477154344573	1477154344669	NA	82
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463959	1477154344641	1477154344694	NA	32
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463961	1477154344803	1477154344876	NA	67
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463963	1477154344856	1477154344944	NA	85
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463965	1477154344981	1477154345047	NA	82
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463968	1477154345115	1477154345189	NA	82
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463970	1477154345151	1477154345279	NA	69
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463971	1477154345264	1477154345382	NA	78
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463973	1477154345421	1477154345511	NA	73
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463975	1477154345513	1477154345634	NA	67
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463983	1477154345570	1477154345647	NA	69
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463985	1477154345746	1477154345843	NA	83
382936	4135534	The dollar lost ground against the major currencies.	The dollar lost ground against the major currenices.	196463987	1477154345861	1477154345967	NA	190
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464041	1477154348703	1477154348969	SHIFT	16
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464040	1477154348734	1477154348888	NA	73
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464042	1477154349076	1477154349202	NA	32
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464043	1477154349173	1477154349220	NA	84
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464045	1477154349196	1477154349238	NA	82
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464048	1477154349331	1477154349406	NA	82
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464056	1477154349617	1477154349681		8
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464057	1477154349969	1477154350051	NA	73
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464058	1477154350060	1477154350165	NA	69
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464059	1477154350237	1477154350342	NA	68
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464070	1477154350316	1477154350469	NA	32
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464071	1477154350432	1477154350517	NA	84
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464072	1477154350494	1477154350577	NA	72
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464073	1477154350597	1477154350693	NA	65
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464075	1477154350637	1477154350729	NA	84
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464082	1477154350696	1477154350786	NA	32
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464083	1477154350801	1477154350866	NA	84
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464084	1477154350849	1477154350931	NA	79
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464086	1477154350910	1477154351001	NA	32
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464088	1477154351040	1477154351165	NA	78
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464099	1477154351115	1477154351201	NA	79
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464101	1477154351161	1477154351238	NA	32
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464104	1477154351257	1477154351332	NA	65
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464107	1477154351401	1477154351474	NA	86
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464110	1477154351523	1477154351610	NA	65
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464113	1477154351600	1477154351699	NA	73
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464118	1477154351659	1477154351750	NA	76
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464119	1477154351729	1477154351774	NA	65
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464120	1477154351895	1477154351998	NA	190
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464121	1477154352145	1477154352206		8
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464122	1477154352278	1477154352337		8
382936	4135536	I tried that to no avail.	I tried that to no avail.	196464123	1477154352380	1477154352481	NA	190
382936	4135541	I'm on a plane.	I'm on a plane.	196464187	1477154355113	1477154355337	SHIFT	16
382936	4135541	I'm on a plane.	I'm on a plane.	196464186	1477154355236	1477154355310	NA	73
382936	4135541	I'm on a plane.	I'm on a plane.	196464190	1477154355440	1477154355524	NA	222
382936	4135541	I'm on a plane.	I'm on a plane.	196464193	1477154355611	1477154355705	NA	77
382936	4135541	I'm on a plane.	I'm on a plane.	196464196	1477154355681	1477154355770	NA	32
382936	4135541	I'm on a plane.	I'm on a plane.	196464200	1477154355762	1477154355899	NA	79
382936	4135541	I'm on a plane.	I'm on a plane.	196464202	1477154355833	1477154355921	NA	78
382936	4135541	I'm on a plane.	I'm on a plane.	196464204	1477154355896	1477154355980	NA	32
382936	4135541	I'm on a plane.	I'm on a plane.	196464206	1477154355995	1477154356095	NA	65
382936	4135541	I'm on a plane.	I'm on a plane.	196464209	1477154356080	1477154356157	NA	32
382936	4135541	I'm on a plane.	I'm on a plane.	196464221	1477154356135	1477154356271	NA	80
382936	4135541	I'm on a plane.	I'm on a plane.	196464222	1477154356200	1477154356304	NA	76
382936	4135541	I'm on a plane.	I'm on a plane.	196464223	1477154356286	1477154356379	NA	65
382936	4135541	I'm on a plane.	I'm on a plane.	196464225	1477154356408	1477154356488	NA	78
382936	4135541	I'm on a plane.	I'm on a plane.	196464226	1477154356482	1477154356570	NA	69
382936	4135541	I'm on a plane.	I'm on a plane.	196464227	1477154356624	1477154356707	NA	190
