PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070238	1472487838089	1472487838298	SHIFT	16
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070240	1472487838288	1472487838299	NA	67
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070242	1472487838381	1472487838498	NA	65
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070243	1472487838485	1472487838578	NA	78
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070244	1472487838559	1472487838711	NA	32
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070245	1472487838744	1472487838827	NA	89
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070270	1472487838811	1472487838969	NA	79
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070272	1472487838919	1472487839079	NA	85
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070274	1472487839006	1472487839118	NA	32
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070276	1472487839169	1472487839232	NA	87
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070278	1472487839237	1472487839363	NA	65
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070280	1472487839441	1472487839567	NA	84
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070316	1472487839586	1472487839661	NA	32
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070318	1472487840136	1472487840204	NA	85
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070321	1472487840326	1472487840383	NA	78
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070324	1472487840528	1472487840617	NA	84
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070326	1472487840626	1472487840761	NA	73
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070339	1472487840722	1472487840873	NA	76
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070343	1472487840796	1472487840882	NA	32
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070346	1472487840899	1472487841003	SHIFT	16
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070349	1472487841013	1472487841081	NA	77
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070353	1472487841067	1472487841203	NA	79
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070355	1472487841333	1472487841411	NA	68
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070380	1472487841396	1472487841501	NA	65
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070381	1472487841747	1472487841796		8
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070382	1472487841870	1472487841921		8
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070383	1472487842007	1472487842126		8
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070384	1472487842216	1472487842254		8
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070385	1472487842479	1472487842639	SHIFT	16
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070397	1472487842572	1472487842675	NA	77
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070399	1472487842732	1472487842860	NA	79
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070401	1472487842810	1472487842906	NA	78
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070403	1472487842926	1472487843023	NA	68
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070405	1472487842965	1472487843100	NA	65
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070407	1472487843110	1472487843153	NA	89
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070420	1472487843215	1472487843452	SHIFT	16
40740	442546	Can you wait until Monday?	Can you wat until Monday?	21070418	1472487843359	1472487843417	NA	191
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070570	1472487846866	1472487847003	SHIFT	16
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070573	1472487846937	1472487847043	NA	67
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070574	1472487847122	1472487847239	NA	65
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070576	1472487847259	1472487847361	NA	78
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070579	1472487847349	1472487847468	NA	32
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070586	1472487847578	1472487847743	NA	79
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070641	1472487847676	1472487847835	NA	85
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070645	1472487847774	1472487847857	NA	32
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070651	1472487848042	1472487848086		8
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070659	1472487848154	1472487848206		8
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070666	1472487848281	1472487848353		8
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070670	1472487848535	1472487848685	NA	79
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070696	1472487848912	1472487848966		8
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070698	1472487849127	1472487849274	NA	89
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070700	1472487849256	1472487849436	NA	79
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070704	1472487849365	1472487849521	NA	85
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070730	1472487849479	1472487849580	NA	32
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070735	1472487849601	1472487849738	NA	82
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070738	1472487849692	1472487849784	NA	69
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070743	1472487849839	1472487849954	NA	83
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070748	1472487849917	1472487850014	NA	69
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070755	1472487850028	1472487850130	NA	78
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070764	1472487850119	1472487850262	NA	68
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070766	1472487850215	1472487850279	NA	32
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070768	1472487850350	1472487850484	NA	77
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070770	1472487850417	1472487850537	NA	69
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070772	1472487850458	1472487850549	NA	32
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070774	1472487850618	1472487850717	NA	84
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070804	1472487850667	1472487850797	NA	72
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070808	1472487850734	1472487850864	NA	32
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070811	1472487850878	1472487850996	SHIFT	16
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070815	1472487850957	1472487851041	NA	68
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070818	1472487851082	1472487851198	NA	79
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070820	1472487851188	1472487851248	NA	89
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070823	1472487851325	1472487851450	NA	76
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070829	1472487851483	1472487851610	NA	69
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070835	1472487851582	1472487851661	NA	32
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070842	1472487851813	1472487851891	NA	69
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070849	1472487851913	1472487851976	NA	77
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070859	1472487852062	1472487852179	NA	65
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070883	1472487852100	1472487852251	NA	73
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070886	1472487852165	1472487852320	NA	76
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070889	1472487852240	1472487852362	NA	32
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070894	1472487852384	1472487852434	NA	70
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070897	1472487852517	1472487852650	NA	82
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070901	1472487852627	1472487852727	NA	79
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070918	1472487852687	1472487852810	NA	77
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070924	1472487852742	1472487852849	NA	32
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070930	1472487852946	1472487853068	NA	76
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070938	1472487853011	1472487853225	NA	65
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070953	1472487853134	1472487853264	NA	83
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070956	1472487853207	1472487853330	NA	84
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070959	1472487853290	1472487853372	NA	32
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070961	1472487853403	1472487853489	NA	87
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070964	1472487853580	1472487853628	NA	69
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070967	1472487853695	1472487853790	NA	69
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070970	1472487853776	1472487853851	NA	75
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070973	1472487853928	1472487854133	SHIFT	16
40740	442560	Can you resend me the Doyle email from last week?	Can you resend me the Doyle email from last week?	21070971	1472487853996	1472487854114	NA	191
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071075	1472487856177	1472487856383	SHIFT	16
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071078	1472487856308	1472487856439	NA	73
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071081	1472487856429	1472487856554	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071084	1472487856621	1472487856681	NA	87
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071088	1472487856690	1472487856805	NA	65
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071090	1472487856827	1472487856943	NA	78
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071107	1472487856911	1472487857005	NA	84
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071110	1472487856989	1472487857079	NA	69
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071112	1472487857157	1472487857252	NA	68
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071116	1472487857212	1472487857298	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071118	1472487857359	1472487857490	NA	84
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071119	1472487857440	1472487857548	NA	79
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071120	1472487857505	1472487857628	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071121	1472487857649	1472487857745	NA	71
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071122	1472487857754	1472487857927	NA	69
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071123	1472487857861	1472487858023	NA	84
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071145	1472487857972	1472487858054	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071147	1472487858039	1472487858248	NA	65
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071149	1472487858238	1472487858276	NA	76
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071151	1472487858351	1472487858436	NA	76
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071153	1472487858483	1472487858579	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071155	1472487858646	1472487858787	NA	79
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071163	1472487858763	1472487858849	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071165	1472487858883	1472487858968	NA	84
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071166	1472487858978	1472487859086	NA	72
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071169	1472487859039	1472487859198	NA	73
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071239	1472487859095	1472487859220	NA	83
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071242	1472487859156	1472487859265	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071246	1472487859330	1472487859441	NA	79
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071249	1472487859416	1472487859556	NA	85
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071251	1472487859467	1472487859592	NA	84
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071253	1472487859512	1472487859625	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071255	1472487859786	1472487860413		8
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071272	1472487860511	1472487860568		8
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071275	1472487860645	1472487860694		8
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071279	1472487860770	1472487860834		8
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071284	1472487860905	1472487860965		8
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071290	1472487861042	1472487861105		8
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071329	1472487861180	1472487861242		8
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071334	1472487861318	1472487861359		8
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071339	1472487861400	1472487861466	NA	70
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071342	1472487861444	1472487861529	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071346	1472487861808	1472487861857		8
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071362	1472487861912	1472487861956		8
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071365	1472487862093	1472487862225	NA	79
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071371	1472487862168	1472487862235	NA	70
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071375	1472487862188	1472487862274	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071378	1472487862315	1472487862393	NA	84
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071390	1472487862413	1472487862500	NA	72
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071393	1472487862450	1472487862615	NA	73
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071396	1472487862520	1472487862657	NA	83
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071401	1472487862580	1472487862688	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071406	1472487862759	1472487862906	NA	79
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071421	1472487862843	1472487862997	NA	85
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071425	1472487862927	1472487863045	NA	84
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071430	1472487862967	1472487863085	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071435	1472487863133	1472487863270	NA	79
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071442	1472487863237	1472487863322	NA	70
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071464	1472487863286	1472487863383	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071466	1472487863425	1472487863543	NA	84
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071467	1472487863486	1472487863615	NA	72
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071469	1472487863530	1472487863695	NA	69
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071473	1472487863580	1472487863722	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071476	1472487863742	1472487863874	NA	87
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071501	1472487863850	1472487864058	NA	65
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071498	1472487863963	1472487864049	NA	89
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071506	1472487864022	1472487864132	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071509	1472487864263	1472487864354	NA	66
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071511	1472487864445	1472487864548	NA	70
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071527	1472487864539	1472487864642	NA	79
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071531	1472487864631	1472487864773	NA	82
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071538	1472487864703	1472487864912	NA	69
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071535	1472487864789	1472487864903	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071541	1472487864947	1472487865013	NA	77
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071543	1472487865138	1472487865220	NA	89
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071553	1472487865188	1472487865285	NA	32
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071559	1472487865401	1472487865481	NA	77
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071564	1472487865451	1472487865564	NA	79
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071569	1472487865541	1472487865621	NA	86
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071573	1472487865586	1472487865714	NA	69
40740	442566	I wanted to get all of this out of the way before my move.	I wanted to get all of this out of the way before my move.	21071578	1472487865722	1472487865815	NA	190
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071694	1472487867564	1472487867758	SHIFT	16
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071698	1472487867699	1472487867789	NA	69
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071707	1472487867841	1472487867944	NA	77
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071715	1472487867930	1472487868048	NA	69
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071721	1472487868001	1472487868094	NA	82
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071726	1472487868167	1472487868309	NA	83
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071756	1472487868267	1472487868433	NA	79
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071757	1472487868332	1472487868506	NA	78
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071760	1472487868402	1472487868516	NA	32
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071762	1472487868558	1472487868725	SHIFT	16
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071764	1472487868671	1472487868779	NA	70
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071765	1472487868827	1472487868905	NA	73
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071767	1472487868945	1472487868977	NA	84
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071795	1472487869039	1472487869101	NA	84
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071800	1472487869134	1472487869221	NA	73
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071805	1472487869492	1472487869557	NA	80
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071810	1472487869672	1472487869763	NA	65
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071816	1472487869784	1472487869870	NA	76
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071833	1472487869936	1472487870075	NA	68
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071837	1472487870018	1472487870125	NA	73
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071841	1472487870318	1472487870409	NA	32
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071845	1472487870475	1472487870564	NA	72
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071875	1472487870544	1472487870717	NA	65
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071879	1472487870631	1472487870798	NA	83
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071882	1472487870726	1472487870815	NA	32
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071886	1472487870905	1472487871010	NA	78
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071888	1472487870973	1472487871040	NA	69
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071893	1472487871153	1472487871263	NA	86
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071912	1472487871247	1472487871328	NA	69
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071915	1472487871535	1472487871662	NA	82
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071918	1472487871613	1472487871695	NA	32
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071924	1472487871725	1472487871837	NA	72
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071929	1472487871821	1472487871991	NA	65
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071940	1472487871912	1472487872064	NA	68
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071941	1472487872012	1472487872102	NA	32
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071942	1472487872155	1472487872313	NA	65
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071943	1472487872235	1472487872370	NA	78
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071944	1472487872299	1472487872401	NA	32
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071945	1472487872445	1472487872531	NA	69
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071985	1472487872668	1472487872767	NA	78
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071991	1472487872800	1472487872896	NA	71
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071995	1472487872910	1472487872976	NA	73
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21071998	1472487873031	1472487873213	NA	78
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21072023	1472487873152	1472487873261	NA	69
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21072026	1472487873224	1472487873311	NA	32
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21072031	1472487873351	1472487873444	NA	84
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21072035	1472487873459	1472487873558	NA	72
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21072036	1472487873511	1472487873685	NA	73
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21072059	1472487873602	1472487873715	NA	83
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21072063	1472487873649	1472487873756	NA	32
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21072069	1472487873822	1472487873905	NA	71
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21072077	1472487873916	1472487873942	NA	79
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21072081	1472487874013	1472487874067	NA	79
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21072085	1472487874125	1472487874199	NA	68
40740	442580	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good.	21072087	1472487874227	1472487874330	NA	190
40740	442590	Do we need to discuss?	Do we need to discuss?	21072210	1472487876679	1472487876811	SHIFT	16
40740	442590	Do we need to discuss?	Do we need to discuss?	21072215	1472487876771	1472487876860	NA	68
40740	442590	Do we need to discuss?	Do we need to discuss?	21072220	1472487876924	1472487877049	NA	79
40740	442590	Do we need to discuss?	Do we need to discuss?	21072224	1472487877033	1472487877139	NA	32
40740	442590	Do we need to discuss?	Do we need to discuss?	21072228	1472487877169	1472487877305	NA	87
40740	442590	Do we need to discuss?	Do we need to discuss?	21072255	1472487877260	1472487877382	NA	69
40740	442590	Do we need to discuss?	Do we need to discuss?	21072259	1472487877353	1472487877431	NA	32
40740	442590	Do we need to discuss?	Do we need to discuss?	21072263	1472487877536	1472487877613	NA	78
40740	442590	Do we need to discuss?	Do we need to discuss?	21072266	1472487877638	1472487877694	NA	69
40740	442590	Do we need to discuss?	Do we need to discuss?	21072268	1472487877764	1472487877845	NA	69
40740	442590	Do we need to discuss?	Do we need to discuss?	21072273	1472487877946	1472487878045	NA	68
40740	442590	Do we need to discuss?	Do we need to discuss?	21072290	1472487878005	1472487878112	NA	32
40740	442590	Do we need to discuss?	Do we need to discuss?	21072293	1472487878155	1472487878255	NA	84
40740	442590	Do we need to discuss?	Do we need to discuss?	21072295	1472487878204	1472487878311	NA	79
40740	442590	Do we need to discuss?	Do we need to discuss?	21072297	1472487878276	1472487878361	NA	32
40740	442590	Do we need to discuss?	Do we need to discuss?	21072298	1472487878433	1472487878505	NA	68
40740	442590	Do we need to discuss?	Do we need to discuss?	21072324	1472487878488	1472487878591	NA	73
40740	442590	Do we need to discuss?	Do we need to discuss?	21072326	1472487878600	1472487878661	NA	83
40740	442590	Do we need to discuss?	Do we need to discuss?	21072327	1472487878780	1472487878853	NA	67
40740	442590	Do we need to discuss?	Do we need to discuss?	21072328	1472487879259	1472487879309	NA	83
40740	442590	Do we need to discuss?	Do we need to discuss?	21072329	1472487879371	1472487879431	NA	83
40740	442590	Do we need to discuss?	Do we need to discuss?	21072338	1472487879494	1472487879678	SHIFT	16
40740	442590	Do we need to discuss?	Do we need to discuss?	21072334	1472487879584	1472487879668	NA	191
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072557	1472487882695	1472487882971	SHIFT	16
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072560	1472487882913	1472487882978	NA	89
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072564	1472487883096	1472487883240	NA	79
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072567	1472487883193	1472487883338	NA	85
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072570	1472487883264	1472487883376	NA	32
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072573	1472487883490	1472487883557	NA	77
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072591	1472487883649	1472487883748	NA	85
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072594	1472487883734	1472487883909	NA	83
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072596	1472487883836	1472487883948	NA	84
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072597	1472487883875	1472487883997	NA	32
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072598	1472487884061	1472487884144	NA	84
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072617	1472487884118	1472487884222	NA	72
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072620	1472487884234	1472487884309	NA	69
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072622	1472487884298	1472487884456	NA	82
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072625	1472487884395	1472487884529	NA	69
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072630	1472487884610	1472487884692	NA	70
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072665	1472487884668	1472487884762	NA	79
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072667	1472487884777	1472487884925	NA	82
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072668	1472487884860	1472487885004	NA	69
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072669	1472487884912	1472487885030	NA	32
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072671	1472487885128	1472487885222	NA	84
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072674	1472487885286	1472487885384	NA	65
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072684	1472487885396	1472487885558	NA	75
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072686	1472487885485	1472487885594	NA	69
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072688	1472487885531	1472487885643	NA	32
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072689	1472487885702	1472487885787	NA	70
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072718	1472487885777	1472487885827	NA	85
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072721	1472487885945	1472487885982	NA	76
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072723	1472487886049	1472487886167	NA	76
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072726	1472487886146	1472487886254	NA	32
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072729	1472487886265	1472487886365	NA	82
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072779	1472487886352	1472487886408	NA	69
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072781	1472487886466	1472487886567	NA	83
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072783	1472487886597	1472487886670	NA	80
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072785	1472487886757	1472487886906	NA	79
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072787	1472487886815	1472487886952	NA	78
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072790	1472487886994	1472487887100	NA	83
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072805	1472487887113	1472487887225	NA	73
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072809	1472487887194	1472487887336	NA	66
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072815	1472487887325	1472487887423	NA	73
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072820	1472487887439	1472487887562	NA	76
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072839	1472487887526	1472487887648	NA	73
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072841	1472487887693	1472487887789	NA	84
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072844	1472487887798	1472487887925	NA	89
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072847	1472487887898	1472487888007	NA	32
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072848	1472487888154	1472487888214	NA	70
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072851	1472487888232	1472487888343	NA	79
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072907	1472487888306	1472487888432	NA	82
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072911	1472487888415	1472487888486	NA	32
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072913	1472487888572	1472487888649	NA	70
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072917	1472487888665	1472487888766	NA	73
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072921	1472487889023	1472487889066		8
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072926	1472487889127	1472487889181		8
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072947	1472487889222	1472487889320	NA	86
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072950	1472487889291	1472487889401	NA	73
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072955	1472487889439	1472487889518	NA	82
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072958	1472487889551	1472487889655	NA	85
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072961	1472487889693	1472487889813	NA	83
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072979	1472487889775	1472487889864	NA	32
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072982	1472487889961	1472487890041	NA	67
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072986	1472487890031	1472487890106	NA	72
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21072989	1472487890134	1472487890200	NA	69
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073017	1472487890329	1472487890428	NA	67
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073020	1472487890375	1472487890455	NA	75
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073023	1472487890529	1472487890632	NA	73
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073026	1472487890598	1472487890710	NA	78
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073030	1472487890911	1472487890962		8
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073034	1472487891020	1472487891075		8
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073065	1472487891158	1472487891208		8
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073067	1472487891281	1472487891345		8
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073068	1472487891481	1472487891549	NA	75
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073069	1472487891626	1472487891725	NA	73
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073085	1472487891690	1472487891798	NA	78
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073091	1472487891786	1472487891860	NA	71
40740	442597	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	21073099	1472487891920	1472487892005	NA	190
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073195	1472487894430	1472487894598	SHIFT	16
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073198	1472487894555	1472487894641	NA	79
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073201	1472487894675	1472487894816	NA	78
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073205	1472487894787	1472487894923	NA	69
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073210	1472487894826	1472487894999	NA	32
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073215	1472487895017	1472487895093	NA	65
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073243	1472487895179	1472487895224	NA	83
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073249	1472487895300	1472487895376	NA	83
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073251	1472487895355	1472487895458	NA	73
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073255	1472487895491	1472487895595	NA	83
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073259	1472487895603	1472487895680	NA	84
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073283	1472487895708	1472487895794	NA	65
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073286	1472487895814	1472487895888	NA	78
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073291	1472487895951	1472487896017	NA	67
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073298	1472487896122	1472487896251	NA	69
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073356	1472487896197	1472487896282	NA	32
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073360	1472487896463	1472487896530	NA	65
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073365	1472487896610	1472487896674	NA	78
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073369	1472487896876	1472487896925		8
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073372	1472487896984	1472487897034		8
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073377	1472487897107	1472487897156		8
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073616	1472487897243	1472487897297		8
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073619	1472487897368	1472487897462		8
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073622	1472487897532	1472487897611	NA	84
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073625	1472487897656	1472487897777	NA	32
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073628	1472487897843	1472487897956	NA	65
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073618	1472487897923	1472487902309	NA	78
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073621	1472487902299	1472487902309	NA	68
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073719	1472487902304	1472487903764	NA	32
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073713	1472487903232	1472487903276		8
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073716	1472487903581	1472487903727	NA	69
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073767	1472487903651	1472487904341	NA	32
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073772	1472487903952	1472487904350	SHIFT	16
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073723	1472487904054	1472487904137	NA	72
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073764	1472487904125	1472487904269	NA	82
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073777	1472487904472	1472487904564	NA	65
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073782	1472487904662	1472487904726	NA	83
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073785	1472487904813	1472487904867	NA	83
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073787	1472487904953	1472487905016	NA	79
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073791	1472487905036	1472487905144	NA	67
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073793	1472487905117	1472487905217	NA	73
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073796	1472487905226	1472487905352	NA	65
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073798	1472487905276	1472487905394	NA	84
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073816	1472487905360	1472487905448	NA	69
40740	442615	One assistant and one HR associate.	One assistant and one HR associate.	21073821	1472487905554	1472487905731	NA	190
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21073976	1472487908153	1472487908372	SHIFT	16
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21073978	1472487908317	1472487908426	NA	68
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21073981	1472487908490	1472487908573	NA	79
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21073983	1472487908544	1472487908651	NA	78
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21073986	1472487908661	1472487908797	NA	222
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074002	1472487908759	1472487908876	NA	84
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074033	1472487908832	1472487909398	NA	32
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074005	1472487909057	1472487909123	NA	85
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074006	1472487909149	1472487909274	NA	83
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074008	1472487909235	1472487909371	NA	69
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074072	1472487909296	1472487910495	NA	32
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074035	1472487909459	1472487909577	SHIFT	16
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074036	1472487909527	1472487909597	NA	66
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074037	1472487909691	1472487909758	NA	69
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074038	1472487909810	1472487909853	NA	78
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074039	1472487909919	1472487909989	NA	78
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074041	1472487909998	1472487910085	NA	69
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074062	1472487910197	1472487910232	NA	84
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074066	1472487910316	1472487910434	NA	84
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074128	1472487910377	1472487910943	NA	32
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074078	1472487910546	1472487910625	NA	84
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074085	1472487910642	1472487910733	NA	72
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074117	1472487910697	1472487910856	NA	73
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074124	1472487910792	1472487910897	NA	83
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074132	1472487911003	1472487911065	NA	87
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074139	1472487911184	1472487911219	NA	69
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074146	1472487911283	1472487911401	NA	69
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074168	1472487911389	1472487911461	NA	75
40740	442630	Don't use Bennett this week.	Don't use Bennett this week.	21074169	1472487911566	1472487911676	NA	190
40740	442637	I am at the lake.	I am at the lake.	21074315	1472487913761	1472487913952	SHIFT	16
40740	442637	I am at the lake.	I am at the lake.	21074316	1472487913857	1472487913978	NA	73
40740	442637	I am at the lake.	I am at the lake.	21074359	1472487913925	1472487914410	NA	32
40740	442637	I am at the lake.	I am at the lake.	21074322	1472487914128	1472487914274	NA	65
40740	442637	I am at the lake.	I am at the lake.	21074327	1472487914218	1472487914350	NA	77
40740	442637	I am at the lake.	I am at the lake.	21074366	1472487914314	1472487914821	NA	32
40740	442637	I am at the lake.	I am at the lake.	21074361	1472487914466	1472487914614	NA	65
40740	442637	I am at the lake.	I am at the lake.	21074363	1472487914574	1472487914748	NA	84
40740	442637	I am at the lake.	I am at the lake.	21074391	1472487914732	1472487915215	NA	32
40740	442637	I am at the lake.	I am at the lake.	21074369	1472487914884	1472487914974	NA	84
40740	442637	I am at the lake.	I am at the lake.	21074383	1472487914943	1472487915069	NA	72
40740	442637	I am at the lake.	I am at the lake.	21074387	1472487915040	1472487915205	NA	69
40740	442637	I am at the lake.	I am at the lake.	21074393	1472487915265	1472487915394	NA	76
40740	442637	I am at the lake.	I am at the lake.	21074399	1472487915403	1472487915525	NA	65
40740	442637	I am at the lake.	I am at the lake.	21074414	1472487915495	1472487915583	NA	75
40740	442637	I am at the lake.	I am at the lake.	21074417	1472487915616	1472487915692	NA	69
40740	442637	I am at the lake.	I am at the lake.	21074422	1472487915728	1472487915804	NA	190
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074505	1472487917874	1472487918063	SHIFT	16
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074507	1472487917968	1472487918087	NA	73
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074564	1472487918041	1472487919060	NA	32
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074515	1472487918240	1472487918353	NA	67
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074522	1472487918342	1472487918394	NA	72
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074527	1472487918451	1472487918575	NA	65
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074550	1472487918527	1472487918628	NA	78
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074553	1472487918637	1472487918723	NA	71
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074557	1472487918756	1472487918816	NA	69
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074561	1472487918891	1472487918995	NA	68
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074601	1472487918987	1472487919506	NA	32
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074565	1472487919112	1472487919198	NA	84
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074583	1472487919187	1472487919282	NA	72
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074590	1472487919271	1472487919445	NA	65
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074596	1472487919311	1472487919461	NA	84
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074639	1472487919428	1472487919858	NA	32
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074607	1472487919564	1472487919664	NA	73
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074614	1472487919673	1472487919810	NA	78
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074656	1472487919746	1472487920331	NA	32
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074643	1472487919994	1472487920129	NA	79
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074648	1472487920066	1472487920229	NA	78
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074651	1472487920174	1472487920316	NA	69
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074713	1472487920213	1472487921098	NA	32
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074658	1472487920437	1472487920519	NA	80
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074672	1472487920577	1472487920673	NA	82
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074674	1472487920658	1472487920789	NA	73
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074676	1472487920760	1472487920894	NA	79
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074678	1472487920883	1472487921028	NA	82
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074715	1472487921210	1472487921293	NA	68
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074717	1472487921377	1472487921457	NA	82
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074719	1472487921541	1472487921616	NA	65
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074721	1472487921723	1472487921764	NA	70
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074724	1472487921845	1472487921910	NA	84
40740	442642	I changed that in one prior draft.	I changed that in one prior draft.	21074730	1472487921973	1472487922067	NA	190
40740	442651	I am on my way.	I am on my way.	21074882	1472487923930	1472487924176	SHIFT	16
40740	442651	I am on my way.	I am on my way.	21074884	1472487924066	1472487924203	NA	73
40740	442651	I am on my way.	I am on my way.	21074917	1472487924158	1472487924650	NA	32
40740	442651	I am on my way.	I am on my way.	21074893	1472487924390	1472487924517	NA	65
40740	442651	I am on my way.	I am on my way.	21074897	1472487924454	1472487924578	NA	77
40740	442651	I am on my way.	I am on my way.	21074921	1472487924543	1472487924977	NA	32
40740	442651	I am on my way.	I am on my way.	21074918	1472487924680	1472487924825	NA	79
40740	442651	I am on my way.	I am on my way.	21074919	1472487924769	1472487924928	NA	78
40740	442651	I am on my way.	I am on my way.	21074981	1472487924869	1472487925416	NA	32
40740	442651	I am on my way.	I am on my way.	21074928	1472487925062	1472487925109	NA	77
40740	442651	I am on my way.	I am on my way.	21074933	1472487925224	1472487925340	NA	89
40740	442651	I am on my way.	I am on my way.	21074985	1472487925425	1472487925507	NA	87
40740	442651	I am on my way.	I am on my way.	21074989	1472487925493	1472487925627	NA	65
40740	442651	I am on my way.	I am on my way.	21074993	1472487925593	1472487925637	NA	89
40740	442651	I am on my way.	I am on my way.	21074996	1472487925795	1472487925899	NA	190
40740	442656	Let's think out of the box.	Let's think out of the box.	21075109	1472487928018	1472487928164	SHIFT	16
40740	442656	Let's think out of the box.	Let's think out of the box.	21075111	1472487928099	1472487928201	NA	76
40740	442656	Let's think out of the box.	Let's think out of the box.	21075116	1472487928261	1472487928358	NA	69
40740	442656	Let's think out of the box.	Let's think out of the box.	21075120	1472487928377	1472487928448	NA	84
40740	442656	Let's think out of the box.	Let's think out of the box.	21075123	1472487928512	1472487928615	NA	222
40740	442656	Let's think out of the box.	Let's think out of the box.	21075125	1472487928640	1472487928752	NA	83
40740	442656	Let's think out of the box.	Let's think out of the box.	21075188	1472487928742	1472487929495	NA	32
40740	442656	Let's think out of the box.	Let's think out of the box.	21075144	1472487928857	1472487928955	NA	84
40740	442656	Let's think out of the box.	Let's think out of the box.	21075150	1472487928976	1472487929062	NA	72
40740	442656	Let's think out of the box.	Let's think out of the box.	21075156	1472487929032	1472487929114	NA	73
40740	442656	Let's think out of the box.	Let's think out of the box.	21075159	1472487929187	1472487929286	NA	78
40740	442656	Let's think out of the box.	Let's think out of the box.	21075184	1472487929262	1472487929412	NA	75
40740	442656	Let's think out of the box.	Let's think out of the box.	21075219	1472487929382	1472487929935	NA	32
40740	442656	Let's think out of the box.	Let's think out of the box.	21075191	1472487929557	1472487929705	NA	79
40740	442656	Let's think out of the box.	Let's think out of the box.	21075194	1472487929659	1472487929827	NA	85
40740	442656	Let's think out of the box.	Let's think out of the box.	21075216	1472487929757	1472487929885	NA	84
40740	442656	Let's think out of the box.	Let's think out of the box.	21075238	1472487929810	1472487930237	NA	32
40740	442656	Let's think out of the box.	Let's think out of the box.	21075227	1472487930003	1472487930147	NA	79
40740	442656	Let's think out of the box.	Let's think out of the box.	21075233	1472487930106	1472487930190	NA	70
40740	442656	Let's think out of the box.	Let's think out of the box.	21075263	1472487930164	1472487930572	NA	32
40740	442656	Let's think out of the box.	Let's think out of the box.	21075243	1472487930286	1472487930377	NA	84
40740	442656	Let's think out of the box.	Let's think out of the box.	21075254	1472487930356	1472487930477	NA	72
40740	442656	Let's think out of the box.	Let's think out of the box.	21075259	1472487930428	1472487930559	NA	69
40740	442656	Let's think out of the box.	Let's think out of the box.	21075266	1472487930634	1472487930701	NA	66
40740	442656	Let's think out of the box.	Let's think out of the box.	21075273	1472487930722	1472487930808	NA	79
40740	442656	Let's think out of the box.	Let's think out of the box.	21075280	1472487930837	1472487930950	NA	88
40740	442656	Let's think out of the box.	Let's think out of the box.	21075291	1472487931005	1472487931095	NA	190
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075439	1472487933064	1472487933310	SHIFT	16
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075445	1472487933253	1472487933330	NA	84
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075451	1472487933431	1472487933536	NA	72
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075458	1472487933509	1472487933634	NA	69
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075490	1472487933580	1472487934302	NA	32
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075466	1472487933726	1472487933849	NA	79
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075483	1472487933841	1472487933942	NA	78
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075485	1472487933994	1472487934129	NA	76
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075488	1472487934137	1472487934248	NA	89
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075512	1472487934212	1472487934921	NA	32
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075494	1472487934413	1472487934483	NA	79
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075496	1472487934502	1472487934580	NA	84
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075509	1472487934596	1472487934665	NA	72
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075510	1472487934673	1472487934790	NA	69
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075511	1472487934721	1472487934892	NA	82
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075579	1472487934814	1472487936222	NA	32
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075514	1472487934956	1472487935027	NA	80
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075548	1472487935123	1472487935196	NA	79
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075552	1472487935286	1472487935337	NA	84
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075556	1472487935441	1472487935526	NA	69
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075559	1472487935545	1472487935637	NA	78
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075562	1472487935688	1472487935764	NA	84
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075576	1472487935787	1472487935866	NA	73
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075577	1472487935948	1472487936066	NA	65
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075578	1472487936050	1472487936162	NA	76
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075645	1472487936135	1472487937016	NA	32
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075580	1472487936270	1472487936367	NA	79
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075601	1472487936349	1472487936407	NA	70
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075604	1472487936463	1472487936525	NA	70
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075610	1472487936543	1472487936627	NA	73
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075616	1472487936670	1472487936739	NA	67
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075620	1472487936825	1472487936969	NA	69
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075658	1472487936939	1472487937313	NA	32
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075648	1472487937059	1472487937203	NA	73
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075653	1472487937156	1472487937261	NA	83
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075693	1472487937354	1472487937985	SHIFT	16
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075665	1472487937429	1472487937533	NA	69
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075672	1472487937602	1472487937688	NA	79
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075686	1472487937767	1472487937801	NA	84
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075689	1472487937889	1472487937936	NA	84
40740	442660	The only other potential office is EOTT.	The only other potential office is EOTT.	21075702	1472487938139	1472487938241	NA	190
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075834	1472487940501	1472487940689	SHIFT	16
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075837	1472487940641	1472487940724	NA	77
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075840	1472487940814	1472487940885	NA	79
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075844	1472487940918	1472487940986	NA	78
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075848	1472487941058	1472487941132	NA	84
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075849	1472487941222	1472487941279	NA	80
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075873	1472487941394	1472487941474	NA	69
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075878	1472487941556	1472487941596	NA	76
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075883	1472487941681	1472487941773	NA	76
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075889	1472487941752	1472487941867	NA	73
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075891	1472487941940	1472487942050	NA	69
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075909	1472487942006	1472487942157	NA	82
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075947	1472487942135	1472487942835	NA	32
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075919	1472487942453	1472487942544	NA	87
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075925	1472487942588	1472487942675	NA	79
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075932	1472487942630	1472487942774	NA	78
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075952	1472487942750	1472487943268	NA	32
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075949	1472487942889	1472487942981	NA	84
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075950	1472487942990	1472487943123	NA	72
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075951	1472487943090	1472487943220	NA	69
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076011	1472487943186	1472487944064	NA	32
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21075955	1472487943366	1472487943530	SHIFT	16
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076002	1472487943441	1472487943546	NA	67
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076005	1472487943649	1472487943763	NA	85
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076008	1472487943748	1472487943844	NA	80
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076041	1472487943946	1472487944410	NA	32
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076013	1472487944119	1472487944284	NA	65
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076038	1472487944220	1472487944341	NA	84
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076088	1472487944317	1472487944995	NA	32
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076045	1472487944456	1472487944533	NA	84
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076048	1472487944542	1472487944619	NA	72
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076049	1472487944637	1472487944732	NA	69
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076050	1472487944743	1472487944865	NA	73
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076081	1472487944833	1472487944955	NA	82
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076107	1472487944928	1472487945661	NA	32
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076091	1472487945088	1472487945154	NA	70
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076098	1472487945143	1472487945245	NA	73
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076102	1472487945257	1472487945338	NA	82
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076104	1472487945413	1472487945589	NA	83
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076106	1472487945480	1472487945607	NA	84
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076109	1472487945709	1472487945781	NA	65
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076112	1472487945877	1472487945931	NA	84
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076117	1472487946006	1472487946078	NA	84
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076121	1472487946122	1472487946243	NA	69
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076159	1472487946234	1472487946309	NA	77
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076161	1472487946297	1472487946380	NA	80
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076164	1472487946431	1472487946484	NA	84
40740	442670	Montpellier won the Cup at their first attempt.	Montpellier won the Cup at their first attempt.	21076166	1472487946865	1472487946968	NA	190
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076334	1472487949256	1472487949438	SHIFT	16
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076330	1472487949378	1472487949426	NA	73
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076340	1472487949553	1472487949678	NA	78
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076447	1472487949648	1472487951046	NA	32
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076354	1472487949783	1472487949883	NA	73
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076362	1472487949915	1472487949987	NA	83
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076389	1472487950019	1472487950105	NA	79
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076392	1472487950208	1472487950310	NA	76
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076394	1472487950261	1472487950402	NA	65
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076396	1472487950356	1472487950446	NA	84
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076398	1472487950469	1472487950573	NA	73
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076429	1472487950524	1472487950628	NA	79
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076434	1472487950588	1472487950680	NA	78
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076442	1472487950858	1472487950964	NA	188
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076475	1472487950932	1472487951530	NA	32
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076452	1472487951105	1472487951200	NA	65
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076457	1472487951223	1472487951263	NA	76
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076472	1472487951336	1472487951458	NA	76
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076498	1472487951432	1472487951900	NA	32
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076478	1472487951626	1472487951740	NA	79
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076481	1472487951751	1472487951820	NA	70
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076524	1472487951805	1472487952518	NA	32
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076500	1472487951966	1472487952059	NA	84
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076502	1472487952049	1472487952138	NA	72
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076504	1472487952147	1472487952213	NA	69
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076506	1472487952268	1472487952386	NA	83
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076520	1472487952337	1472487952475	NA	69
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076570	1472487952431	1472487953280	NA	32
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076527	1472487952563	1472487952655	NA	84
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076532	1472487952664	1472487952724	NA	72
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076538	1472487952705	1472487952843	NA	73
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076566	1472487952828	1472487952952	NA	78
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076568	1472487952979	1472487953007	NA	71
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076569	1472487953078	1472487953207	NA	83
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076596	1472487953194	1472487953606	NA	32
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076571	1472487953316	1472487953447	NA	65
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076587	1472487953383	1472487953530	NA	82
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076589	1472487953462	1472487953583	NA	69
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076599	1472487953699	1472487953766	NA	84
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076603	1472487953832	1472487953906	NA	82
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076604	1472487953946	1472487954036	NA	73
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076611	1472487954056	1472487954133	NA	86
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076616	1472487954146	1472487954222	NA	73
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076618	1472487954261	1472487954353	NA	65
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076622	1472487954362	1472487954428	NA	76
40740	442680	In isolation, all of these things are trivial.	In isolation, all of these things are trivial.	21076624	1472487954531	1472487954627	NA	190
