PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857327	1472500357578	1472500357749	SHIFT	16
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857330	1472500357667	1472500357835	NA	73
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857333	1472500357803	1472500357971	NA	84
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857338	1472500357867	1472500358011	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857344	1472500357979	1472500358155	NA	87
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857365	1472500358078	1472500358227	NA	79
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857367	1472500358161	1472500358251	NA	85
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857372	1472500358307	1472500358451	NA	76
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857377	1472500358363	1472500358507	NA	68
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857382	1472500358452	1472500358563	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857388	1472500358587	1472500358715	NA	66
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857409	1472500358643	1472500358811	NA	69
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857414	1472500358747	1472500358883	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857418	1472500359027	1472500359211	NA	87
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857424	1472500359131	1472500359235	NA	69
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857427	1472500359187	1472500359363	NA	73
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857430	1472500359491	1472500359555		8
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857438	1472500359611	1472500359683		8
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857441	1472500359795	1472500359907	NA	73
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857444	1472500359827	1472500360039	NA	83
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857463	1472500359899	1472500360083	NA	69
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857465	1472500360019	1472500360171	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857469	1472500360155	1472500360291	NA	84
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857472	1472500360219	1472500360363	NA	79
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857475	1472500360307	1472500360411	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857476	1472500360468	1472500360587	NA	75
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857488	1472500360547	1472500360653	NA	69
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857491	1472500360715	1472500360875	NA	69
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857495	1472500360835	1472500360971	NA	80
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857499	1472500360931	1472500361059	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857505	1472500361291	1472500361427	NA	72
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857524	1472500361371	1472500361491	NA	73
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857527	1472500361571	1472500361683	NA	77
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857530	1472500361635	1472500361747	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857533	1472500361715	1472500361819	NA	73
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857535	1472500361843	1472500361987	NA	78
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857570	1472500361955	1472500362107	NA	65
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857572	1472500362179	1472500362307	NA	67
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857573	1472500362403	1472500362531	NA	84
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857575	1472500362451	1472500362603	NA	73
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857577	1472500362683	1472500362851	NA	86
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857602	1472500362779	1472500362907	NA	69
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857604	1472500362859	1472500362971	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857608	1472500363067	1472500363179	NA	85
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857612	1472500363251	1472500363371	NA	78
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857617	1472500363307	1472500363475	NA	84
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857656	1472500363411	1472500363579	NA	73
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857659	1472500363515	1472500363699	NA	76
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857663	1472500363659	1472500363771	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857665	1472500364004	1472500364131	NA	72
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857668	1472500364099	1472500364243	NA	69
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857682	1472500364187	1472500364315	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857685	1472500364398	1472500364475	NA	73
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857690	1472500364427	1472500364555	NA	83
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857695	1472500364507	1472500364635	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857698	1472500364659	1472500364787	NA	69
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857700	1472500364939	1472500365051	NA	70
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857713	1472500365107	1472500365275	NA	70
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857714	1472500365203	1472500365339	NA	69
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857715	1472500365371	1472500365523	NA	67
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857716	1472500365611	1472500365723	NA	84
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857757	1472500365651	1472500365795	NA	73
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857759	1472500365867	1472500366027	NA	86
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857761	1472500365971	1472500366123	NA	69
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857765	1472500366067	1472500366221	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857768	1472500366235	1472500366331	NA	73
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857773	1472500366371	1472500366499	NA	78
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857802	1472500366435	1472500366547	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857804	1472500366539	1472500366699	NA	65
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857807	1472500366643	1472500366787	NA	32
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857810	1472500366819	1472500366987	NA	71
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857812	1472500366915	1472500367083	NA	65
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857838	1472500367019	1472500367147	NA	77
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857842	1472500367251	1472500367419	NA	190
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857846	1472500367355	1472500367499	NA	69
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857850	1472500367731	1472500367795		8
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857854	1472500367851	1472500367931		8
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857860	1472500367931	1472500368076	NA	69
42245	459233	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	21857851	1472500368067	1472500368195	NA	190
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21857987	1472500369448	1472500370123	SHIFT	16
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21857993	1472500370011	1472500370170	NA	69
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21857998	1472500370226	1472500370379	NA	86
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858004	1472500370347	1472500370563	NA	69
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858009	1472500370483	1472500370650	NA	82
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858026	1472500370587	1472500370731	NA	89
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858030	1472500370675	1472500370786	NA	32
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858032	1472500370867	1472500371083	SHIFT	16
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858036	1472500370979	1472500371147	NA	69
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858038	1472500371130	1472500371307	NA	78
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858043	1472500371291	1472500371442	NA	82
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858075	1472500371403	1472500371546	NA	79
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858080	1472500371602	1472500371747	NA	78
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858086	1472500371691	1472500371811	NA	32
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858090	1472500371883	1472500372035	NA	69
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858096	1472500372051	1472500372178	NA	77
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858100	1472500372234	1472500372322	NA	80
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858141	1472500372419	1472500372514	NA	76
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858145	1472500372586	1472500372682	NA	80
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858149	1472500373083	1472500373130		8
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858151	1472500373234	1472500373386	NA	79
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858156	1472500373402	1472500373554	NA	89
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858195	1472500373514	1472500373602	NA	69
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858198	1472500373658	1472500373786	NA	69
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858201	1472500373770	1472500373906	NA	32
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858205	1472500373954	1472500374066	NA	72
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858208	1472500374018	1472500374202	NA	65
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858230	1472500374154	1472500374306	NA	83
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858231	1472500374218	1472500374338	NA	32
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858232	1472500374354	1472500374514	NA	65
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858233	1472500374426	1472500374578	NA	32
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858235	1472500374770	1472500374851		8
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858239	1472500374971	1472500375098	NA	78
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858269	1472500375050	1472500375147	NA	32
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858273	1472500375187	1472500375290	NA	73
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858278	1472500375330	1472500375458	NA	78
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858282	1472500375522	1472500375714	NA	69
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858305	1472500375626	1472500375795	NA	82
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858307	1472500375867	1472500376018	NA	78
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858310	1472500375954	1472500376234	NA	69
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858313	1472500376114	1472500376290	NA	84
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858315	1472500376258	1472500376386	NA	32
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858317	1472500376618	1472500376674	NA	83
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858328	1472500376970	1472500377058		8
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858330	1472500377042	1472500377194	NA	69
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858332	1472500377195	1472500377394	NA	77
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858334	1472500377378	1472500377570	NA	65
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858357	1472500377466	1472500377642	NA	73
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858359	1472500377546	1472500377706	NA	76
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858360	1472500377666	1472500377810	NA	32
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858361	1472500377826	1472500377970	NA	65
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858362	1472500377986	1472500378098	NA	68
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858364	1472500378162	1472500378330	NA	68
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858366	1472500378338	1472500378514	NA	82
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858375	1472500378442	1472500378586	NA	69
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858380	1472500378538	1472500378690	NA	83
42245	459249	Every Enron employee has an internet email address.	Every Enron employee has an internet email address.	21858386	1472500378754	1472500378914	NA	83
42245	459257	I am fine with this.	I am fine with this.	21858614	1472500378874	1472500383594	NA	190
42245	459257	I am fine with this.	I am fine with this.	21858486	1472500380802	1472500381018	SHIFT	16
42245	459257	I am fine with this.	I am fine with this.	21858490	1472500380906	1472500381066	NA	73
42245	459257	I am fine with this.	I am fine with this.	21858494	1472500380986	1472500381130	NA	32
42245	459257	I am fine with this.	I am fine with this.	21858496	1472500381098	1472500381258	NA	65
42245	459257	I am fine with this.	I am fine with this.	21858498	1472500381202	1472500381346	NA	77
42245	459257	I am fine with this.	I am fine with this.	21858515	1472500381274	1472500381410	NA	32
42245	459257	I am fine with this.	I am fine with this.	21858518	1472500381474	1472500381634	NA	70
42245	459257	I am fine with this.	I am fine with this.	21858520	1472500381650	1472500381810	NA	78
42245	459257	I am fine with this.	I am fine with this.	21858524	1472500381770	1472500381938	NA	69
42245	459257	I am fine with this.	I am fine with this.	21858558	1472500381842	1472500381978	NA	32
42245	459257	I am fine with this.	I am fine with this.	21858562	1472500382442	1472500382586	NA	87
42245	459257	I am fine with this.	I am fine with this.	21858564	1472500382490	1472500382690	NA	73
42245	459257	I am fine with this.	I am fine with this.	21858568	1472500382666	1472500382826	NA	84
42245	459257	I am fine with this.	I am fine with this.	21858596	1472500382714	1472500382866	NA	72
42245	459257	I am fine with this.	I am fine with this.	21858599	1472500382818	1472500382914	NA	32
42245	459257	I am fine with this.	I am fine with this.	21858603	1472500383010	1472500383162	NA	84
42245	459257	I am fine with this.	I am fine with this.	21858605	1472500383122	1472500383282	NA	72
42245	459257	I am fine with this.	I am fine with this.	21858609	1472500383210	1472500383354	NA	73
42245	459257	I am fine with this.	I am fine with this.	21858612	1472500383314	1472500383442	NA	83
42245	459263	Do we know what we need?	Do we know what we need?	21858683	1472500385674	1472500385930	SHIFT	16
42245	459263	Do we know what we need?	Do we know what we need?	21858685	1472500385794	1472500386018	NA	68
42245	459263	Do we know what we need?	Do we know what we need?	21858688	1472500385954	1472500386106	NA	79
42245	459263	Do we know what we need?	Do we know what we need?	21858692	1472500386034	1472500386162	NA	32
42245	459263	Do we know what we need?	Do we know what we need?	21858696	1472500386178	1472500386354	NA	87
42245	459263	Do we know what we need?	Do we know what we need?	21858701	1472500386250	1472500386418	NA	69
42245	459263	Do we know what we need?	Do we know what we need?	21858704	1472500386378	1472500386490	NA	32
42245	459263	Do we know what we need?	Do we know what we need?	21858708	1472500386474	1472500386634	NA	75
42245	459263	Do we know what we need?	Do we know what we need?	21858712	1472500386618	1472500386818	NA	78
42245	459263	Do we know what we need?	Do we know what we need?	21858751	1472500386722	1472500386890	NA	79
42245	459263	Do we know what we need?	Do we know what we need?	21858755	1472500386770	1472500386946	NA	87
42245	459263	Do we know what we need?	Do we know what we need?	21858758	1472500386914	1472500387042	NA	32
42245	459263	Do we know what we need?	Do we know what we need?	21858763	1472500387218	1472500387298	NA	72
42245	459263	Do we know what we need?	Do we know what we need?	21858769	1472500387314	1472500387426	NA	87
42245	459263	Do we know what we need?	Do we know what we need?	21858772	1472500387490	1472500387546		8
42245	459263	Do we know what we need?	Do we know what we need?	21858775	1472500387610	1472500387698		8
42245	459263	Do we know what we need?	Do we know what we need?	21858777	1472500387714	1472500387866	NA	87
42245	459263	Do we know what we need?	Do we know what we need?	21858779	1472500387810	1472500387954	NA	72
42245	459263	Do we know what we need?	Do we know what we need?	21858781	1472500387938	1472500388130	NA	65
42245	459263	Do we know what we need?	Do we know what we need?	21858806	1472500388026	1472500388170	NA	84
42245	459263	Do we know what we need?	Do we know what we need?	21858807	1472500388106	1472500388242	NA	32
42245	459263	Do we know what we need?	Do we know what we need?	21858809	1472500388282	1472500388538	NA	87
42245	459263	Do we know what we need?	Do we know what we need?	21858812	1472500388410	1472500388594	NA	69
42245	459263	Do we know what we need?	Do we know what we need?	21858817	1472500388522	1472500388642	NA	32
42245	459263	Do we know what we need?	Do we know what we need?	21858825	1472500388618	1472500388738	NA	78
42245	459263	Do we know what we need?	Do we know what we need?	21858830	1472500388762	1472500388882	NA	69
42245	459263	Do we know what we need?	Do we know what we need?	21858868	1472500388922	1472500389042	NA	69
42245	459263	Do we know what we need?	Do we know what we need?	21858869	1472500389130	1472500389274	NA	68
42245	459263	Do we know what we need?	Do we know what we need?	21858872	1472500389474	1472500389946	SHIFT	16
42245	459263	Do we know what we need?	Do we know what we need?	21858870	1472500389674	1472500389866	NA	191
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21858941	1472500391794	1472500392130	SHIFT	16
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21858943	1472500392018	1472500392170	NA	84
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21858944	1472500392145	1472500392290	NA	72
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21858945	1472500392242	1472500392402	NA	69
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21858946	1472500392338	1472500392466	NA	32
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21858949	1472500392490	1472500392642	NA	78
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21858982	1472500392538	1472500392754	NA	69
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21858985	1472500392666	1472500392834	NA	87
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21858990	1472500392761	1472500392906	NA	32
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21858995	1472500392921	1472500393106	NA	82
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21858998	1472500393036	1472500393194	NA	65
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859001	1472500393257	1472500393404	NA	68
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859044	1472500393386	1472500393506	NA	73
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859046	1472500393570	1472500393730	NA	79
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859047	1472500393682	1472500393809	NA	32
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859048	1472500394106	1472500394225	NA	77
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859049	1472500394241	1472500394329	NA	73
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859050	1472500394369	1472500394482	NA	78
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859057	1472500394466	1472500394626	NA	73
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859059	1472500394602	1472500394785	NA	83
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859061	1472500394698	1472500394833	NA	84
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859063	1472500394866	1472500395050	NA	69
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859066	1472500394930	1472500395129	NA	82
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859106	1472500395106	1472500395217	NA	32
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859110	1472500395314	1472500395425	NA	87
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859115	1472500395378	1472500395545	NA	65
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859118	1472500395505	1472500395681	NA	83
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859119	1472500395602	1472500395713	NA	32
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859120	1472500395714	1472500395865	NA	72
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859131	1472500395778	1472500395953	NA	69
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859135	1472500395898	1472500396057	NA	65
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859138	1472500396090	1472500396265	NA	68
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859141	1472500396194	1472500396337	NA	32
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859143	1472500396305	1472500396465	NA	79
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859151	1472500396425	1472500396561	NA	70
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859152	1472500396481	1472500396617	NA	32
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859153	1472500396641	1472500396761	NA	84
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859157	1472500396673	1472500396793	NA	72
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859160	1472500396737	1472500396913	NA	69
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859193	1472500396849	1472500396977	NA	32
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859194	1472500397058	1472500397177	NA	80
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859196	1472500397201	1472500397337	NA	82
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859198	1472500397273	1472500397425	NA	79
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859200	1472500397865	1472500397993	NA	80
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859202	1472500398241	1472500398385	NA	65
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859214	1472500398465	1472500398593	NA	71
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859215	1472500398617	1472500398785	NA	65
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859217	1472500398753	1472500398905	NA	78
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859219	1472500398961	1472500399113	NA	68
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859242	1472500399089	1472500399169	NA	32
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859244	1472500399353	1472500399465		8
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859253	1472500399513	1472500399689	NA	65
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859258	1472500399649	1472500399777	NA	32
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859263	1472500400137	1472500400249	NA	68
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859267	1472500400313	1472500400417	NA	69
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859297	1472500400377	1472500400513	NA	80
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859300	1472500400529	1472500400729	NA	65
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859305	1472500400625	1472500400769	NA	82
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859308	1472500400809	1472500400937	NA	84
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859311	1472500401009	1472500401121	NA	77
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859329	1472500401089	1472500401233	NA	69
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859332	1472500401201	1472500401345	NA	78
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859336	1472500401305	1472500401457	NA	84
42245	459269	The new radio minister was head of the propaganda department.	The new radio minister was head of the propaganda department.	21859341	1472500401433	1472500401593	NA	190
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859444	1472500403457	1472500403633	SHIFT	16
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859445	1472500403505	1472500403657	NA	73
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859446	1472500403593	1472500403697	NA	32
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859447	1472500403801	1472500403961	NA	72
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859448	1472500403937	1472500404057	NA	79
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859450	1472500404129	1472500404265	NA	80
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859517	1472500404281	1472500404401	NA	69
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859519	1472500404505	1472500404649	NA	32
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859525	1472500404673	1472500404881	NA	87
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859529	1472500404769	1472500404977	NA	69
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859532	1472500405393	1472500405465	NA	222
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859544	1472500405585	1472500405665	NA	76
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859545	1472500405721	1472500405857	NA	76
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859546	1472500405809	1472500405937	NA	32
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859547	1472500405961	1472500406081	NA	71
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859551	1472500406049	1472500406273	NA	69
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859554	1472500406169	1472500406297	NA	84
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859558	1472500406249	1472500406369	NA	32
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859562	1472500406361	1472500406497	NA	84
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859564	1472500406433	1472500406593	NA	72
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859595	1472500406569	1472500406697	NA	83
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859598	1472500406961	1472500407041		8
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859601	1472500407065	1472500407193	NA	69
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859604	1472500407145	1472500407273	NA	32
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859607	1472500407401	1472500407561	NA	71
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859626	1472500407481	1472500407649	NA	65
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859627	1472500407609	1472500407761	NA	77
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859628	1472500407705	1472500407865	NA	69
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859629	1472500407841	1472500407945	NA	32
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859631	1472500408017	1472500408153	NA	72
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859647	1472500408065	1472500408249	NA	69
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859652	1472500408169	1472500408313	NA	82
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859655	1472500408273	1472500408425	NA	32
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859658	1472500408609	1472500408713		8
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859663	1472500408761	1472500408897	NA	69
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859680	1472500408865	1472500409009	NA	32
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859683	1472500408961	1472500409065	NA	73
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859687	1472500409113	1472500409241	NA	78
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859690	1472500409177	1472500409321	NA	32
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859694	1472500409305	1472500409457	SHIFT	16
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859697	1472500409385	1472500409529	NA	68
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859699	1472500409577	1472500409697	NA	69
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859725	1472500409833	1472500410001	NA	78
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859727	1472500410025	1472500410153	NA	86
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859730	1472500410385	1472500410601	NA	69
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859735	1472500410505	1472500410673	NA	82
42245	459280	I hope we'll get the game here in Denver.	I hope we'll get the game here in Denver.	21859737	1472500410633	1472500410737	NA	190
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859842	1472500412129	1472500412657	SHIFT	16
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859845	1472500412601	1472500412745	NA	68
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859848	1472500412761	1472500412913	NA	79
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859850	1472500412937	1472500413089	NA	67
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859852	1472500413177	1472500413265	NA	84
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859879	1472500413233	1472500413393	NA	79
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859883	1472500413345	1472500413497	NA	82
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859891	1472500413537	1472500413713	NA	83
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859897	1472500413697	1472500413817	NA	32
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859904	1472500413945	1472500414097	NA	71
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859915	1472500414057	1472500414257	NA	65
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859918	1472500414265	1472500414433	NA	86
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859922	1472500414361	1472500414529	NA	69
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859926	1472500414457	1472500414585	NA	32
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859930	1472500414609	1472500414753	NA	72
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859972	1472500414689	1472500414817	NA	73
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859975	1472500414881	1472500415033	NA	77
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859977	1472500414969	1472500415105	NA	32
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859979	1472500415345	1472500415481	NA	49
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21859981	1472500415577	1472500415753	NA	48
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860013	1472500415737	1472500415857	NA	32
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860017	1472500416233	1472500416393	NA	89
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860022	1472500416337	1472500416593	NA	69
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860025	1472500416513	1472500416713	NA	65
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860029	1472500416577	1472500416760	NA	82
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860032	1472500416801	1472500416969	NA	83
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860040	1472500416937	1472500417081	NA	32
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860041	1472500417241	1472500417376	NA	84
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860042	1472500417289	1472500417433	NA	79
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860043	1472500417369	1472500417480	NA	32
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860044	1472500417553	1472500417729	NA	76
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860055	1472500417657	1472500417817	NA	73
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860057	1472500417745	1472500417897	NA	86
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860059	1472500417809	1472500417992	NA	69
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860063	1472500417913	1472500418065	NA	32
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860066	1472500418041	1472500418241	NA	65
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860108	1472500418185	1472500418321	NA	84
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860114	1472500418265	1472500418409	NA	32
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860117	1472500418480	1472500418633	NA	77
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860120	1472500418585	1472500418737	NA	79
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860125	1472500418713	1472500418912	NA	83
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860124	1472500418817	1472500418993	NA	84
42245	459289	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	21860129	1472500418905	1472500419049	NA	190
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860266	1472500420729	1472500420976	SHIFT	16
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860271	1472500420904	1472500421024	NA	87
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860276	1472500421049	1472500421200	NA	79
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860282	1472500421121	1472500421232	NA	85
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860284	1472500421280	1472500421424	NA	76
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860296	1472500421321	1472500421488	NA	68
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860303	1472500421448	1472500421560	NA	32
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860311	1472500421576	1472500421728	NA	89
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860316	1472500421616	1472500421792	NA	79
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860347	1472500421696	1472500421832	NA	85
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860350	1472500421776	1472500421880	NA	32
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860353	1472500422033	1472500422152	NA	80
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860358	1472500422232	1472500422312	NA	76
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860363	1472500422264	1472500422432	NA	69
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860369	1472500422368	1472500422600	NA	65
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860426	1472500422472	1472500422692	NA	83
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860429	1472500422512	1472500422712	NA	69
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860435	1472500422664	1472500422816	NA	32
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860438	1472500423056	1472500423264	NA	83
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860441	1472500423144	1472500423312	NA	69
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860446	1472500423240	1472500423376	NA	78
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860450	1472500423392	1472500423528	NA	68
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860498	1472500423488	1472500423640	NA	32
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860500	1472500423632	1472500423776	NA	82
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860503	1472500423848	1472500424000	NA	85
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860505	1472500424248	1472500424352	NA	78
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860508	1472500424425	1472500424513	NA	78
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860512	1472500424569	1472500424784	NA	69
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860525	1472500424706	1472500424825	NA	82
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860528	1472500424777	1472500424913	NA	32
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860534	1472500424905	1472500425048	NA	84
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860539	1472500424953	1472500425120	NA	79
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860543	1472500425041	1472500425176	NA	32
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860547	1472500425224	1472500425368	NA	71
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860552	1472500425320	1472500425524	NA	69
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860553	1472500425424	1472500425568	NA	84
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860554	1472500425512	1472500425656	NA	32
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860555	1472500425624	1472500425760	NA	84
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860556	1472500425705	1472500425864	NA	72
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860563	1472500425768	1472500425896	NA	73
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860568	1472500425816	1472500425984	NA	83
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860572	1472500426064	1472500426224	SHIFT	16
42245	459298	Would you please send runner to get this?	Would you please send runner to get this?	21860577	1472500426144	1472500426296	NA	191
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860701	1472500428112	1472500428432	SHIFT	16
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860705	1472500428328	1472500428473	NA	73
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860710	1472500428488	1472500428616	NA	84
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860714	1472500428856	1472500428944	NA	222
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860720	1472500428920	1472500429072	NA	83
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860751	1472500429032	1472500429136	NA	32
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860754	1472500429312	1472500429424	NA	73
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860756	1472500429472	1472500429608	NA	78
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860759	1472500429624	1472500429744	NA	67
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860762	1472500429856	1472500430016	NA	82
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860797	1472500429960	1472500430072	NA	69
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860801	1472500430120	1472500430240	NA	68
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860806	1472500430216	1472500430384	NA	73
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860812	1472500430432	1472500430584	NA	66
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860816	1472500430624	1472500430864	NA	76
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860847	1472500430832	1472500431016	NA	89
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860851	1472500430952	1472500431064	NA	32
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860854	1472500431432	1472500431560	NA	68
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860858	1472500431608	1472500431736	NA	69
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860862	1472500431705	1472500431832	NA	77
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860884	1472500431816	1472500431960	NA	65
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860886	1472500431912	1472500432024	NA	78
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860889	1472500432032	1472500432176	NA	68
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860891	1472500432136	1472500432232	NA	73
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860894	1472500432280	1472500432416	NA	78
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860904	1472500432368	1472500432512	NA	71
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860907	1472500432440	1472500432568	NA	32
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860911	1472500432624	1472500432752	NA	72
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860916	1472500432680	1472500432848	NA	69
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860921	1472500432752	1472500432936	NA	82
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860925	1472500432888	1472500433096	NA	69
42245	459307	It's incredibly demanding here.	It's incredibly demanding here.	21860928	1472500433016	1472500433152	NA	190
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861060	1472500434832	1472500435144	SHIFT	16
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861063	1472500435040	1472500435184	NA	89
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861068	1472500435192	1472500435344	NA	79
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861073	1472500435240	1472500435392	NA	85
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861078	1472500435304	1472500435440	NA	32
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861082	1472500435464	1472500435616	NA	67
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861127	1472500435576	1472500435744	NA	65
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861130	1472500435618	1472500435760	NA	78
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861133	1472500436016	1472500436136	NA	222
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861136	1472500436104	1472500436232	NA	84
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861141	1472500436248	1472500436320	NA	32
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861147	1472500436440	1472500436544	NA	68
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861181	1472500436624	1472500436760	NA	69
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861184	1472500436744	1472500436952	NA	83
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861187	1472500436848	1472500436984	NA	84
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861191	1472500437040	1472500437208	NA	82
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861252	1472500437168	1472500437272	NA	79
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861254	1472500437336	1472500437504	NA	89
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861255	1472500437456	1472500437584	NA	32
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861256	1472500437728	1472500437872	NA	85
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861257	1472500437840	1472500437992	NA	83
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861258	1472500438008	1472500438176	NA	188
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861271	1472500438120	1472500438248	NA	32
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861275	1472500438272	1472500438400	NA	65
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861280	1472500438352	1472500438472	NA	78
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861284	1472500438432	1472500438592	NA	68
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861289	1472500438520	1472500438640	NA	32
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861314	1472500438624	1472500438776	NA	89
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861318	1472500438680	1472500438824	NA	79
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861321	1472500438736	1472500438872	NA	85
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861323	1472500438800	1472500438912	NA	32
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861326	1472500438976	1472500439104	NA	67
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861359	1472500439080	1472500439264	NA	65
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861363	1472500439168	1472500439289	NA	78
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861366	1472500439544	1472500439657	NA	222
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861368	1472500439640	1472500439792	NA	84
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861369	1472500439752	1472500439888	NA	32
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861405	1472500439864	1472500440040	NA	83
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861407	1472500439968	1472500440144	NA	84
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861409	1472500440096	1472500440200	NA	79
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861411	1472500440296	1472500440416	NA	80
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861415	1472500440472	1472500440600	NA	32
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861420	1472500440616	1472500440752	NA	85
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861430	1472500440720	1472500440872	NA	83
42245	459315	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	21861433	1472500440888	1472500440960	NA	190
42245	459324	Talk to you soon.	Talk to you soon.	21861537	1472500442640	1472500442856	SHIFT	16
42245	459324	Talk to you soon.	Talk to you soon.	21861540	1472500442792	1472500442928	NA	84
42245	459324	Talk to you soon.	Talk to you soon.	21861544	1472500442888	1472500443031	NA	72
42245	459324	Talk to you soon.	Talk to you soon.	21861548	1472500443000	1472500443175	NA	65
42245	459324	Talk to you soon.	Talk to you soon.	21861552	1472500443152	1472500443352	NA	76
42245	459324	Talk to you soon.	Talk to you soon.	21861556	1472500443544	1472500443600		8
42245	459324	Talk to you soon.	Talk to you soon.	21861561	1472500443656	1472500443720		8
42245	459324	Talk to you soon.	Talk to you soon.	21861563	1472500443784	1472500443856		8
42245	459324	Talk to you soon.	Talk to you soon.	21861565	1472500443888	1472500444048	NA	65
42245	459324	Talk to you soon.	Talk to you soon.	21861568	1472500443976	1472500444136	NA	76
42245	459324	Talk to you soon.	Talk to you soon.	21861600	1472500444096	1472500444320	NA	75
42245	459324	Talk to you soon.	Talk to you soon.	21861605	1472500444288	1472500444448	NA	32
42245	459324	Talk to you soon.	Talk to you soon.	21861610	1472500444400	1472500444559	NA	84
42245	459324	Talk to you soon.	Talk to you soon.	21861613	1472500444488	1472500444632	NA	79
42245	459324	Talk to you soon.	Talk to you soon.	21861615	1472500444575	1472500444746	NA	32
42245	459324	Talk to you soon.	Talk to you soon.	21861627	1472500444728	1472500444896	NA	89
42245	459324	Talk to you soon.	Talk to you soon.	21861629	1472500444799	1472500444979	NA	79
42245	459324	Talk to you soon.	Talk to you soon.	21861635	1472500444880	1472500445016	NA	85
42245	459324	Talk to you soon.	Talk to you soon.	21861638	1472500444960	1472500445095	NA	32
42245	459324	Talk to you soon.	Talk to you soon.	21861644	1472500445072	1472500445207	NA	83
42245	459324	Talk to you soon.	Talk to you soon.	21861711	1472500445152	1472500445239	NA	79
42245	459324	Talk to you soon.	Talk to you soon.	21861716	1472500445271	1472500445375	NA	79
42245	459324	Talk to you soon.	Talk to you soon.	21861722	1472500445399	1472500445527	NA	78
42245	459324	Talk to you soon.	Talk to you soon.	21861728	1472500445583	1472500445647	NA	188
42245	459324	Talk to you soon.	Talk to you soon.	21861733	1472500446224	1472500446288		8
42245	459324	Talk to you soon.	Talk to you soon.	21861750	1472500446336	1472500446415		8
42245	459324	Talk to you soon.	Talk to you soon.	21861753	1472500446551	1472500446655	NA	190
42245	459330	You have 15 active players.	You have 15 active players.	21861936	1472500448359	1472500448639	SHIFT	16
42245	459330	You have 15 active players.	You have 15 active players.	21861938	1472500448535	1472500448655	NA	89
42245	459330	You have 15 active players.	You have 15 active players.	21861940	1472500448607	1472500448775	NA	79
42245	459330	You have 15 active players.	You have 15 active players.	21861942	1472500448703	1472500448855	NA	85
42245	459330	You have 15 active players.	You have 15 active players.	21861946	1472500448799	1472500448903	NA	32
42245	459330	You have 15 active players.	You have 15 active players.	21861950	1472500449167	1472500449215		8
42245	459330	You have 15 active players.	You have 15 active players.	21861995	1472500449279	1472500449343		8
42245	459330	You have 15 active players.	You have 15 active players.	21861999	1472500449399	1472500449479		8
42245	459330	You have 15 active players.	You have 15 active players.	21862005	1472500449591	1472500449711	NA	73
42245	459330	You have 15 active players.	You have 15 active players.	21862010	1472500449679	1472500449783	NA	89
42245	459330	You have 15 active players.	You have 15 active players.	21862013	1472500449999	1472500450063		8
42245	459330	You have 15 active players.	You have 15 active players.	21862045	1472500450119	1472500450199		8
42245	459330	You have 15 active players.	You have 15 active players.	21862048	1472500450327	1472500450551	NA	79
42245	459330	You have 15 active players.	You have 15 active players.	21862055	1472500450455	1472500450623	NA	85
42245	459330	You have 15 active players.	You have 15 active players.	21862062	1472500450591	1472500450703	NA	32
42245	459330	You have 15 active players.	You have 15 active players.	21862065	1472500450735	1472500450903	NA	72
42245	459330	You have 15 active players.	You have 15 active players.	21862103	1472500450847	1472500451039	NA	65
42245	459330	You have 15 active players.	You have 15 active players.	21862104	1472500450975	1472500451135	NA	86
42245	459330	You have 15 active players.	You have 15 active players.	21862105	1472500451071	1472500451247	NA	69
42245	459330	You have 15 active players.	You have 15 active players.	21862106	1472500451159	1472500451319	NA	32
42245	459330	You have 15 active players.	You have 15 active players.	21862107	1472500451423	1472500451567	NA	49
42245	459330	You have 15 active players.	You have 15 active players.	21862108	1472500452031	1472500452151	NA	53
42245	459330	You have 15 active players.	You have 15 active players.	21862133	1472500452183	1472500452295	NA	32
42245	459330	You have 15 active players.	You have 15 active players.	21862136	1472500452583	1472500452695	NA	65
42245	459330	You have 15 active players.	You have 15 active players.	21862140	1472500452759	1472500452871	NA	67
42245	459330	You have 15 active players.	You have 15 active players.	21862145	1472500452951	1472500453055	NA	84
42245	459330	You have 15 active players.	You have 15 active players.	21862192	1472500452991	1472500453159	NA	73
42245	459330	You have 15 active players.	You have 15 active players.	21862196	1472500453143	1472500453351	NA	86
42245	459330	You have 15 active players.	You have 15 active players.	21862200	1472500453287	1472500453431	NA	69
42245	459330	You have 15 active players.	You have 15 active players.	21862204	1472500453367	1472500453503	NA	32
42245	459330	You have 15 active players.	You have 15 active players.	21862209	1472500453647	1472500453743	NA	80
42245	459330	You have 15 active players.	You have 15 active players.	21862217	1472500453831	1472500453959	NA	76
42245	459330	You have 15 active players.	You have 15 active players.	21862233	1472500453887	1472500454023	NA	65
42245	459330	You have 15 active players.	You have 15 active players.	21862234	1472500454039	1472500454159	NA	89
42245	459330	You have 15 active players.	You have 15 active players.	21862236	1472500454127	1472500454287	NA	69
42245	459330	You have 15 active players.	You have 15 active players.	21862238	1472500454223	1472500454383	NA	82
42245	459330	You have 15 active players.	You have 15 active players.	21862241	1472500454351	1472500454535	NA	83
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862358	1472500456199	1472500456391	SHIFT	16
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862360	1472500456311	1472500456455	NA	84
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862365	1472500456407	1472500456527	NA	72
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862368	1472500456623	1472500456743	NA	69
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862372	1472500456775	1472500456903	NA	32
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862374	1472500457039	1472500457199	SHIFT	16
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862409	1472500457151	1472500457279	NA	72
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862412	1472500457295	1472500457471	NA	65
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862417	1472500457471	1472500457647	NA	87
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862420	1472500457663	1472500457831	NA	75
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862424	1472500457807	1472500457999	NA	83
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862490	1472500457983	1472500458127	NA	32
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862491	1472500458255	1472500458415	NA	72
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862493	1472500458335	1472500458431	NA	65
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862494	1472500458575	1472500458631		8
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862496	1472500458679	1472500458759		8
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862497	1472500458863	1472500459031	NA	76
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862530	1472500458943	1472500459063	NA	69
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862534	1472500459143	1472500459263	NA	68
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862537	1472500459215	1472500459343	NA	32
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862541	1472500459367	1472500459495	NA	70
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862543	1472500459559	1472500459687	NA	82
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862567	1472500459599	1472500459711	NA	79
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862570	1472500459767	1472500459919	NA	77
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862572	1472500459839	1472500459991	NA	32
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862576	1472500460007	1472500460183	NA	76
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862578	1472500460207	1472500460407	NA	65
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862599	1472500460343	1472500460543	NA	84
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862602	1472500460471	1472500460631	NA	69
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862609	1472500460591	1472500460711	NA	32
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862615	1472500460711	1472500460823	NA	73
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862620	1472500460871	1472500460983	NA	78
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862630	1472500460927	1472500461063	NA	32
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862632	1472500460999	1472500461127	NA	84
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862636	1472500461095	1472500461207	NA	72
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862641	1472500461151	1472500461327	NA	69
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862645	1472500461231	1472500461359	NA	32
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862651	1472500461447	1472500461567	NA	70
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862679	1472500461511	1472500461687	NA	73
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862681	1472500461655	1472500461783	NA	82
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862683	1472500461735	1472500461943	NA	83
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862685	1472500461839	1472500461983	NA	84
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862688	1472500461927	1472500462055	NA	32
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862694	1472500462255	1472500462423	NA	81
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862722	1472500462375	1472500462527	NA	85
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862726	1472500462543	1472500462679	NA	81
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862728	1472500462631	1472500462767	NA	65
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862730	1472500462983	1472500463095		8
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862731	1472500463143	1472500463255		8
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862757	1472500463207	1472500463375	NA	65
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862762	1472500463271	1472500463415	NA	82
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862768	1472500463455	1472500463591	NA	84
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862773	1472500463551	1472500463751	NA	69
42245	459341	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	21862779	1472500463671	1472500463831	NA	82
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21862901	1472500465743	1472500465943	SHIFT	16
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21862905	1472500465887	1472500466047	NA	77
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21862909	1472500466023	1472500466199	NA	65
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21862916	1472500466111	1472500466255	NA	82
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21862922	1472500466159	1472500466335	NA	75
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21862980	1472500466295	1472500466447	NA	69
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21862984	1472500466799	1472500466919	NA	84
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21862988	1472500466879	1472500466999	NA	32
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21862992	1472500467039	1472500467183	NA	65
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21862999	1472500467103	1472500467222	NA	78
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863005	1472500467246	1472500467423	NA	65
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863070	1472500467391	1472500467543	NA	76
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863072	1472500467607	1472500467743	NA	89
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863082	1472500467791	1472500467935	NA	83
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863089	1472500467983	1472500468087	NA	73
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863099	1472500468287	1472500468391		8
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863110	1472500468591	1472500468735	NA	84
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863156	1472500468711	1472500468902	NA	83
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863160	1472500468855	1472500468982	NA	32
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863162	1472500469167	1472500469358	NA	83
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863165	1472500469335	1472500469423	CAPS_LOCK	20
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863168	1472500469382	1472500469542	NA	73
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863169	1472500469503	1472500469638	NA	83
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863173	1472500469742	1472500469799		8
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863200	1472500469855	1472500469942		8
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863203	1472500470031	1472500470166	CAPS_LOCK	20
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863206	1472500470279	1472500470446	NA	65
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863209	1472500470431	1472500470598	NA	73
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863210	1472500470558	1472500470702	NA	68
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863235	1472500470662	1472500470790	NA	32
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863239	1472500470798	1472500470910	NA	84
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863244	1472500470871	1472500470982	NA	72
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863246	1472500470950	1472500471118	NA	65
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863279	1472500471014	1472500471150	NA	84
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863281	1472500471071	1472500471190	NA	32
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863287	1472500471230	1472500471366	NA	89
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863294	1472500471494	1472500471606	NA	72
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863300	1472500471630	1472500471694	NA	69
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863302	1472500471822	1472500471878		8
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863307	1472500471918	1472500472022		8
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863310	1472500472095	1472500472182		8
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863312	1472500472222	1472500472334	NA	84
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863313	1472500472310	1472500472446	NA	72
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863315	1472500472414	1472500472550	NA	69
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863356	1472500472486	1472500472630	NA	32
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863360	1472500472606	1472500472766	NA	82
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863364	1472500472694	1472500472846	NA	65
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863367	1472500472902	1472500472998	NA	73
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863371	1472500472942	1472500473062	NA	68
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863373	1472500473158	1472500473222		8
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863397	1472500473270	1472500473358		8
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863400	1472500473390	1472500473542	NA	68
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863403	1472500473494	1472500473590	NA	73
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863407	1472500473646	1472500473814	NA	79
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863445	1472500473766	1472500473910	NA	32
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863448	1472500474246	1472500474390	NA	72
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863454	1472500474534	1472500474598		8
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863461	1472500474630	1472500474774	NA	87
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863467	1472500474759	1472500474918	NA	65
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863498	1472500474878	1472500475014	NA	83
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863502	1472500474958	1472500475086	NA	32
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863509	1472500475070	1472500475206	NA	82
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863515	1472500475150	1472500475294	NA	73
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863521	1472500475334	1472500475486	NA	83
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863543	1472500475446	1472500475574	NA	73
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863548	1472500475646	1472500475790	NA	78
42245	459354	Market analysts said that the ratio was rising.	Market analysts said that the radio was rising.	21863551	1472500475750	1472500475862	NA	71
42245	459372	When I do, we will eat.	When I do, we will eat.	21863748	1472500477102	1472500477222	NA	68
42245	459372	When I do, we will eat.	When I do, we will eat.	21863756	1472500477718	1472500477798		8
42245	459372	When I do, we will eat.	When I do, we will eat.	21863759	1472500477942	1472500478222	SHIFT	16
42245	459372	When I do, we will eat.	When I do, we will eat.	21863762	1472500478110	1472500478262	NA	87
42245	459372	When I do, we will eat.	When I do, we will eat.	21863765	1472500478238	1472500478366	NA	72
42245	459372	When I do, we will eat.	When I do, we will eat.	21863770	1472500478390	1472500478542	NA	65
42245	459372	When I do, we will eat.	When I do, we will eat.	21863796	1472500478686	1472500478766		8
42245	459372	When I do, we will eat.	When I do, we will eat.	21863799	1472500478822	1472500478966	NA	69
42245	459372	When I do, we will eat.	When I do, we will eat.	21863800	1472500478910	1472500479062	NA	78
42245	459372	When I do, we will eat.	When I do, we will eat.	21863802	1472500478998	1472500479110	NA	32
42245	459372	When I do, we will eat.	When I do, we will eat.	21863803	1472500479158	1472500479310	SHIFT	16
42245	459372	When I do, we will eat.	When I do, we will eat.	21863820	1472500479190	1472500479334	NA	73
42245	459372	When I do, we will eat.	When I do, we will eat.	21863821	1472500479270	1472500479398	NA	32
42245	459372	When I do, we will eat.	When I do, we will eat.	21863827	1472500479366	1472500479510	NA	68
42245	459372	When I do, we will eat.	When I do, we will eat.	21863832	1472500479438	1472500479558	NA	79
42245	459372	When I do, we will eat.	When I do, we will eat.	21863836	1472500479686	1472500479822	NA	188
42245	459372	When I do, we will eat.	When I do, we will eat.	21863841	1472500479766	1472500479918	NA	32
42245	459372	When I do, we will eat.	When I do, we will eat.	21863853	1472500479886	1472500480102	NA	87
42245	459372	When I do, we will eat.	When I do, we will eat.	21863855	1472500479990	1472500480166	NA	69
42245	459372	When I do, we will eat.	When I do, we will eat.	21863859	1472500480126	1472500480238	NA	32
42245	459372	When I do, we will eat.	When I do, we will eat.	21863861	1472500480286	1472500480462	NA	87
42245	459372	When I do, we will eat.	When I do, we will eat.	21863898	1472500480350	1472500480486	NA	73
42245	459372	When I do, we will eat.	When I do, we will eat.	21863901	1472500480414	1472500480510	NA	76
42245	459372	When I do, we will eat.	When I do, we will eat.	21863909	1472500480550	1472500480686	NA	76
42245	459372	When I do, we will eat.	When I do, we will eat.	21863916	1472500480606	1472500480742	NA	32
42245	459372	When I do, we will eat.	When I do, we will eat.	21863922	1472500480726	1472500480886	NA	69
42245	459372	When I do, we will eat.	When I do, we will eat.	21863927	1472500480838	1472500481038	NA	65
42245	459372	When I do, we will eat.	When I do, we will eat.	21863920	1472500480966	1472500481134	NA	84
42245	459372	When I do, we will eat.	When I do, we will eat.	21863925	1472500481040	1472500481182	NA	190
