PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
426490	4596564	We are all fragile.	We are all fragile.	218287311	1477867090957	1477867091234	SHIFT	16
426490	4596564	We are all fragile.	We are all fragile.	218287310	1477867091124	1477867091218	NA	87
426490	4596564	We are all fragile.	We are all fragile.	218287312	1477867091324	1477867091425	NA	69
426490	4596564	We are all fragile.	We are all fragile.	218287313	1477867091393	1477867091541	NA	32
426490	4596564	We are all fragile.	We are all fragile.	218287314	1477867091546	1477867091666	NA	65
426490	4596564	We are all fragile.	We are all fragile.	218287330	1477867091652	1477867091849	NA	82
426490	4596564	We are all fragile.	We are all fragile.	218287332	1477867091737	1477867091865	NA	69
426490	4596564	We are all fragile.	We are all fragile.	218287333	1477867091817	1477867091961	NA	32
426490	4596564	We are all fragile.	We are all fragile.	218287334	1477867091948	1477867092063	NA	65
426490	4596564	We are all fragile.	We are all fragile.	218287335	1477867092050	1477867092145	NA	76
426490	4596564	We are all fragile.	We are all fragile.	218287336	1477867092238	1477867092354	NA	76
426490	4596564	We are all fragile.	We are all fragile.	218287377	1477867092297	1477867092442	NA	32
426490	4596564	We are all fragile.	We are all fragile.	218287379	1477867092547	1477867092634	NA	71
426490	4596564	We are all fragile.	We are all fragile.	218287382	1477867093394	1477867093489		8
426490	4596564	We are all fragile.	We are all fragile.	218287385	1477867093538	1477867093610	NA	70
426490	4596564	We are all fragile.	We are all fragile.	218287386	1477867093706	1477867093826	NA	82
426490	4596564	We are all fragile.	We are all fragile.	218287406	1477867093777	1477867093881	NA	65
426490	4596564	We are all fragile.	We are all fragile.	218287410	1477867093964	1477867094042	NA	71
426490	4596564	We are all fragile.	We are all fragile.	218287414	1477867094078	1477867094210	NA	73
426490	4596564	We are all fragile.	We are all fragile.	218287419	1477867094243	1477867094393	NA	76
426490	4596564	We are all fragile.	We are all fragile.	218287421	1477867094410	1477867094489	NA	69
426490	4596564	We are all fragile.	We are all fragile.	218287424	1477867094546	1477867094617	NA	190
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287490	1477867097237	1477867097474	SHIFT	16
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287492	1477867097397	1477867097483	NA	84
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287496	1477867097515	1477867097627	NA	72
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287498	1477867097630	1477867097719	NA	69
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287501	1477867097693	1477867097881	NA	32
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287517	1477867097857	1477867098003	NA	76
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287521	1477867098066	1477867098169	NA	79
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287525	1477867098156	1477867098307	NA	67
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287528	1477867098226	1477867098397	NA	65
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287531	1477867098363	1477867098538	NA	76
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287543	1477867098466	1477867098618	NA	32
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287544	1477867098780	1477867098890	NA	70
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287545	1477867098938	1477867099033	NA	79
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287546	1477867099018	1477867099161	NA	82
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287548	1477867099105	1477867099226	NA	69
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287550	1477867099293	1477867099449	NA	67
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287589	1477867099412	1477867099506	NA	65
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287591	1477867099623	1477867099779	NA	83
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287593	1477867100275	1477867100362	NA	84
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287594	1477867100370	1477867100525	NA	69
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287596	1477867100466	1477867100618	NA	82
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287607	1477867100571	1477867100714	NA	83
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287608	1477867100723	1477867100881	NA	32
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287609	1477867100837	1477867100959	NA	65
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287610	1477867100945	1477867101113	NA	82
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287638	1477867101025	1477867101137	NA	69
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287639	1477867101100	1477867101234	NA	32
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287642	1477867101250	1477867101356	NA	83
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287645	1477867101340	1477867101473	NA	72
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287648	1477867101426	1477867101602	NA	79
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287649	1477867101563	1477867101651	NA	87
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287651	1477867101683	1477867101866	NA	73
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287690	1477867101825	1477867101961	NA	78
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287694	1477867102026	1477867102122	NA	32
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287699	1477867102323	1477867102465		8
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287703	1477867102787	1477867102873	NA	71
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287707	1477867102906	1477867103063	NA	32
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287718	1477867103051	1477867103185	NA	82
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287723	1477867103137	1477867103267	NA	65
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287727	1477867103210	1477867103404	NA	73
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287733	1477867103347	1477867103498	NA	78
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287737	1477867103434	1477867103571	NA	32
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287739	1477867104050	1477867104138	NA	70
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287748	1477867104178	1477867104276	NA	79
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287750	1477867104272	1477867104329	NA	82
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287752	1477867104371	1477867104491	NA	32
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287754	1477867104556	1477867104827	SHIFT	16
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287755	1477867104730	1477867104862	NA	84
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287779	1477867104829	1477867104922	NA	72
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287781	1477867104978	1477867105115	NA	65
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287782	1477867105139	1477867105292	NA	78
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287784	1477867105258	1477867105451	NA	75
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287786	1477867105635	1477867105770	NA	83
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287787	1477867105843	1477867105915	NA	71
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287811	1477867105962	1477867106074	NA	73
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287813	1477867106098	1477867106170	NA	86
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287814	1477867106210	1477867106282	NA	73
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287815	1477867106382	1477867106539	NA	78
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287816	1477867107002	1477867107090	NA	71
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287833	1477867107122	1477867107282	NA	32
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287835	1477867107243	1477867107330	NA	72
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287837	1477867107331	1477867107435	NA	69
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287839	1477867107419	1477867107610	NA	82
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287863	1477867107546	1477867107667	NA	69
426490	4596568	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here.	218287866	1477867108099	1477867108194	NA	190
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287930	1477867110738	1477867111027	SHIFT	16
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287929	1477867110924	1477867111018	NA	73
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287931	1477867111113	1477867111218	NA	222
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287932	1477867111316	1477867111419	NA	76
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287933	1477867111523	1477867111635	NA	76
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287934	1477867111764	1477867111927	NA	32
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287948	1477867111916	1477867112022	NA	71
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287951	1477867112027	1477867112138	NA	73
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287954	1477867112146	1477867112323	NA	86
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287957	1477867112251	1477867112379	NA	69
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287960	1477867112333	1477867112482	NA	32
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287974	1477867112443	1477867112610	NA	73
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287978	1477867112580	1477867112723	NA	84
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287981	1477867112804	1477867112946	NA	32
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287983	1477867112946	1477867113064	NA	84
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218287984	1477867113052	1477867113211	NA	79
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288012	1477867113162	1477867113303	NA	32
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288014	1477867113292	1477867113404	NA	89
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288017	1477867113395	1477867113562	NA	79
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288019	1477867113484	1477867113634	NA	85
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288021	1477867113595	1477867113698	NA	32
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288023	1477867113940	1477867114034	NA	82
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288028	1477867114069	1477867114130	NA	79
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288029	1477867114324	1477867114451		8
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288030	1477867114492	1477867114565	NA	84
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288032	1477867114612	1477867114771	NA	79
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288063	1477867114755	1477867114898	NA	77
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288068	1477867114868	1477867114994	NA	79
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288073	1477867114986	1477867115083	NA	82
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288077	1477867115275	1477867115739		8
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288081	1477867115908	1477867116011		8
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288085	1477867116092	1477867116187		8
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288093	1477867116256	1477867116338		8
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288095	1477867116403	1477867116499		8
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288098	1477867116579	1477867116698		8
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288101	1477867116891	1477867117018	NA	84
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288105	1477867117042	1477867117218	NA	79
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288119	1477867117194	1477867117355	NA	77
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288121	1477867117330	1477867117458	NA	79
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288123	1477867117435	1477867117514	NA	82
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288125	1477867117588	1477867117675	NA	82
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288129	1477867117677	1477867117754	NA	79
426490	4596573	I'll give it to you tomorrow.	I'll give it to you tomorrow.	218288134	1477867117771	1477867117907	NA	87
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288358	1477867118204	1477867126683	NA	190
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288189	1477867119980	1477867120203	SHIFT	16
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288194	1477867120092	1477867120268	NA	73
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288197	1477867120211	1477867120387	NA	32
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288200	1477867120315	1477867120433	NA	84
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288201	1477867120402	1477867120547	NA	72
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288207	1477867120499	1477867120649	NA	73
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288208	1477867120627	1477867120850	NA	78
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288209	1477867120771	1477867120931	NA	75
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288210	1477867120858	1477867121010	NA	32
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288211	1477867121018	1477867121123	NA	84
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288212	1477867121131	1477867121235	NA	72
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288224	1477867121244	1477867121397	NA	65
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288226	1477867121322	1477867121435	NA	84
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288230	1477867121379	1477867121523	NA	32
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288236	1477867121557	1477867122179	SHIFT	16
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288233	1477867121996	1477867122147	NA	80
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288238	1477867122235	1477867122315	NA	65
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288262	1477867122483	1477867122651	NA	77
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288264	1477867122603	1477867122747	NA	32
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288266	1477867122708	1477867122931	SHIFT	16
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288267	1477867122875	1477867123004	NA	66
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288268	1477867123099	1477867123211	NA	85
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288269	1477867123251	1477867123331	NA	84
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288275	1477867123452	1477867123587	NA	76
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288277	1477867123571	1477867123731	NA	69
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288279	1477867123643	1477867123771	NA	82
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288280	1477867123747	1477867123875	NA	32
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288281	1477867123948	1477867124116	NA	67
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288311	1477867124060	1477867124180	NA	65
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288313	1477867124236	1477867124290	NA	76
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288314	1477867124499	1477867124547	NA	69
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288315	1477867124908	1477867125011		8
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288316	1477867125140	1477867125244	NA	76
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288317	1477867125292	1477867125379	NA	69
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288327	1477867125460	1477867125579	NA	68
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288329	1477867125540	1477867125683	NA	32
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288331	1477867125835	1477867125972	NA	72
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288333	1477867125996	1477867126131	NA	73
426490	4596580	I think that Pam Butler called him.	I think that Pam Butler called him.	218288354	1477867126124	1477867126284	NA	77
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288430	1477867128916	1477867129213	SHIFT	16
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288433	1477867129100	1477867129235	NA	67
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288434	1477867129195	1477867129356	NA	79
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288437	1477867129316	1477867129460	NA	85
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288438	1477867129501	1477867129699	NA	76
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288460	1477867129628	1477867129731	NA	68
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288462	1477867129940	1477867130036		8
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288464	1477867130109	1477867130188		8
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288467	1477867130276	1477867130339		8
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288469	1477867130429	1477867130532		8
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288471	1477867130788	1477867130963	NA	79
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288477	1477867131093	1477867131243	NA	85
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288479	1477867131437	1477867131603	NA	76
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288481	1477867131580	1477867131691	NA	68
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288483	1477867131724	1477867131891	NA	78
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288496	1477867131845	1477867132012	NA	222
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288498	1477867131973	1477867132108	NA	84
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288500	1477867132131	1477867132308	NA	32
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288502	1477867133133	1477867133236	NA	82
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288504	1477867133269	1477867133334	NA	73
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288508	1477867133338	1477867133489	NA	83
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288519	1477867133460	1477867133651	NA	75
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288520	1477867133588	1477867133715	NA	32
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288522	1477867133676	1477867133772	NA	84
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288524	1477867133780	1477867133900	NA	72
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288526	1477867133908	1477867133995	NA	69
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288541	1477867133943	1477867134134	NA	32
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288542	1477867134109	1477867134236	NA	85
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288543	1477867134268	1477867134435	NA	78
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288544	1477867134403	1477867134523	NA	67
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288545	1477867134491	1477867134692	NA	69
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288574	1477867134620	1477867134740	NA	82
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288577	1477867134822	1477867134932	NA	84
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288579	1477867135292	1477867135415	NA	65
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288581	1477867135405	1477867135547	NA	73
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288582	1477867135508	1477867135620	NA	78
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288583	1477867135622	1477867135699	NA	84
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288611	1477867136283	1477867136371	NA	89
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288612	1477867136469	1477867136612	NA	188
426490	4596585	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	218288613	1477867137084	1477867137163		8
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288975	1477867137301	1477867148701	NA	190
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288687	1477867139354	1477867139628	SHIFT	16
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288684	1477867139517	1477867139613	NA	78
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288689	1477867139677	1477867139804	NA	69
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288691	1477867139861	1477867140026	NA	86
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288693	1477867140068	1477867140213	NA	69
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288695	1477867140245	1477867140339	NA	32
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288697	1477867140548	1477867140686		8
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288698	1477867140661	1477867140756	NA	82
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288699	1477867140740	1477867140900	NA	32
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288700	1477867140908	1477867141044	NA	77
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288702	1477867141101	1477867141260	NA	73
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288744	1477867141220	1477867141342	NA	78
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288746	1477867141333	1477867141469	NA	68
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288749	1477867141612	1477867141804	NA	188
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288752	1477867141773	1477867141908	NA	32
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288755	1477867142053	1477867142270	SHIFT	16
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288767	1477867142181	1477867142307	NA	73
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288769	1477867142252	1477867142357	NA	32
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288773	1477867142359	1477867142485	NA	65
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288776	1477867142461	1477867142591	NA	76
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288780	1477867142581	1477867142748	NA	82
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288784	1477867142660	1477867142804	NA	69
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288820	1477867142757	1477867142932	NA	65
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288822	1477867142877	1477867142996	NA	68
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288824	1477867143533	1477867143604	NA	89
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288826	1477867143725	1477867143874	NA	32
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288830	1477867143845	1477867144020	NA	68
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288851	1477867143973	1477867144100	NA	69
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288852	1477867144108	1477867144220	NA	76
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288853	1477867144213	1477867144332	NA	84
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288854	1477867144301	1477867144437	NA	69
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288855	1477867144516	1477867144628	NA	68
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288858	1477867144645	1477867144772	NA	32
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288887	1477867144746	1477867144869	NA	73
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288888	1477867144870	1477867144972	NA	84
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288890	1477867145806	1477867145900		8
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288892	1477867145972	1477867146068		8
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288894	1477867146158	1477867146236		8
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288896	1477867146325	1477867146413		8
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288919	1477867146485	1477867146572		8
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288921	1477867146701	1477867146789		8
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288924	1477867147316	1477867147412	NA	69
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288925	1477867147509	1477867147628	NA	84
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288961	1477867147598	1477867147693	NA	69
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288964	1477867147797	1477867147917	NA	68
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288966	1477867147950	1477867148112	NA	32
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288970	1477867148092	1477867148244	NA	73
426490	4596595	Never mind, I already deleted it.	Never mind, I already deleted it.	218288972	1477867148212	1477867148340	NA	84
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289052	1477867151150	1477867151452	SHIFT	16
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289051	1477867151302	1477867151437	NA	66
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289054	1477867151477	1477867151621	NA	79
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289056	1477867151637	1477867151765	NA	85
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289058	1477867151869	1477867151965	NA	77
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289060	1477867152142	1477867152245		8
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289089	1477867152388	1477867152533	NA	78
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289092	1477867152558	1477867152661	NA	68
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289095	1477867152621	1477867152780	NA	32
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289100	1477867152869	1477867152965	NA	79
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289107	1477867153150	1477867153280		8
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289123	1477867153356	1477867153468	NA	84
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289124	1477867153453	1477867153620	NA	79
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289125	1477867153556	1477867153716	NA	32
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289127	1477867153756	1477867153908	NA	66
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289129	1477867153916	1477867154012	NA	69
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289146	1477867154028	1477867154180	NA	32
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289148	1477867154181	1477867154308	NA	83
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289152	1477867154284	1477867154484	NA	79
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289156	1477867154396	1477867154532	NA	77
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289181	1477867154516	1477867154612	NA	69
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289183	1477867154588	1477867154730	NA	32
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289184	1477867154700	1477867154829	NA	77
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289185	1477867154820	1477867154916	NA	69
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289186	1477867154989	1477867155116	NA	68
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289222	1477867155092	1477867155204	NA	73
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289226	1477867155212	1477867155308	NA	65
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289228	1477867155364	1477867155516	NA	32
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289230	1477867155660	1477867155764	NA	70
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289231	1477867155812	1477867155980	NA	76
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289254	1477867155940	1477867156044	NA	65
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289257	1477867156077	1477867156228	NA	67
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289261	1477867156252	1477867156412	NA	75
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289265	1477867156333	1477867156516	NA	32
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289269	1477867156493	1477867156700	NA	79
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289318	1477867156645	1477867156734	NA	78
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289321	1477867156677	1477867156821	NA	32
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289324	1477867156997	1477867157060	NA	84
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289326	1477867157069	1477867157180	NA	72
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289328	1477867157149	1477867157268	NA	73
426490	4596601	Bound to be some media flack on this.	Bound to be some media flack on this.	218289330	1477867157269	1477867157428	NA	83
426490	4596606	I am freaking out!	I am freaking out!	218289465	1477867159653	1477867159869	SHIFT	16
426490	4596606	I am freaking out!	I am freaking out!	218289467	1477867159805	1477867159957	NA	73
426490	4596606	I am freaking out!	I am freaking out!	218289470	1477867159909	1477867160029	NA	32
426490	4596606	I am freaking out!	I am freaking out!	218289473	1477867160013	1477867160145	NA	65
426490	4596606	I am freaking out!	I am freaking out!	218289479	1477867160125	1477867160293	NA	77
426490	4596606	I am freaking out!	I am freaking out!	218289499	1477867160221	1477867160373	NA	32
426490	4596606	I am freaking out!	I am freaking out!	218289500	1477867160333	1477867160437	NA	70
426490	4596606	I am freaking out!	I am freaking out!	218289502	1477867160533	1477867160677	NA	82
426490	4596606	I am freaking out!	I am freaking out!	218289505	1477867160613	1477867160813	NA	69
426490	4596606	I am freaking out!	I am freaking out!	218289508	1477867160741	1477867160913	NA	65
426490	4596606	I am freaking out!	I am freaking out!	218289518	1477867160886	1477867160981	NA	75
426490	4596606	I am freaking out!	I am freaking out!	218289520	1477867161069	1477867161245	NA	73
426490	4596606	I am freaking out!	I am freaking out!	218289523	1477867161157	1477867161341	NA	78
426490	4596606	I am freaking out!	I am freaking out!	218289526	1477867161285	1477867161373	NA	71
426490	4596606	I am freaking out!	I am freaking out!	218289529	1477867161365	1477867161549	NA	32
426490	4596606	I am freaking out!	I am freaking out!	218289585	1477867161501	1477867161709	NA	79
426490	4596606	I am freaking out!	I am freaking out!	218289588	1477867161621	1477867161709	NA	85
426490	4596606	I am freaking out!	I am freaking out!	218289591	1477867161741	1477867161829	NA	84
426490	4596606	I am freaking out!	I am freaking out!	218289598	1477867161917	1477867162245	SHIFT	16
426490	4596606	I am freaking out!	I am freaking out!	218289595	1477867162053	1477867162181	NA	192
426490	4596606	I am freaking out!	I am freaking out!	218289602	1477867162597	1477867162717		8
426490	4596606	I am freaking out!	I am freaking out!	218289604	1477867162925	1477867163117	SHIFT	16
426490	4596606	I am freaking out!	I am freaking out!	218289593	1477867163061	1477867163157	NA	49
426490	4596611	I would like to discuss.	I would like to discuss.	218289692	1477867164909	1477867165093	SHIFT	16
426490	4596611	I would like to discuss.	I would like to discuss.	218289693	1477867165021	1477867165173	NA	73
426490	4596611	I would like to discuss.	I would like to discuss.	218289695	1477867165125	1477867165293	NA	32
426490	4596611	I would like to discuss.	I would like to discuss.	218289697	1477867165253	1477867165373	NA	87
426490	4596611	I would like to discuss.	I would like to discuss.	218289700	1477867165333	1477867165437	NA	79
426490	4596611	I would like to discuss.	I would like to discuss.	218289706	1477867166021	1477867166149	NA	85
426490	4596611	I would like to discuss.	I would like to discuss.	218289721	1477867166157	1477867166325	NA	76
426490	4596611	I would like to discuss.	I would like to discuss.	218289723	1477867166293	1477867166429	NA	68
426490	4596611	I would like to discuss.	I would like to discuss.	218289726	1477867166397	1477867166542	NA	32
426490	4596611	I would like to discuss.	I would like to discuss.	218289731	1477867166509	1477867166661	NA	76
426490	4596611	I would like to discuss.	I would like to discuss.	218289742	1477867166613	1477867166765	NA	73
426490	4596611	I would like to discuss.	I would like to discuss.	218289745	1477867166781	1477867166909	NA	75
426490	4596611	I would like to discuss.	I would like to discuss.	218289747	1477867166885	1477867166997	NA	69
426490	4596611	I would like to discuss.	I would like to discuss.	218289750	1477867167005	1477867167149	NA	32
426490	4596611	I would like to discuss.	I would like to discuss.	218289752	1477867167109	1477867167213	NA	84
426490	4596611	I would like to discuss.	I would like to discuss.	218289777	1477867167197	1477867167357	NA	79
426490	4596611	I would like to discuss.	I would like to discuss.	218289778	1477867167317	1477867167437	NA	32
426490	4596611	I would like to discuss.	I would like to discuss.	218289779	1477867167709	1477867167822	NA	68
426490	4596611	I would like to discuss.	I would like to discuss.	218289780	1477867167846	1477867167934	NA	73
426490	4596611	I would like to discuss.	I would like to discuss.	218289782	1477867167942	1477867168014	NA	83
426490	4596611	I would like to discuss.	I would like to discuss.	218289785	1477867168078	1477867168198	NA	67
426490	4596611	I would like to discuss.	I would like to discuss.	218289800	1477867168229	1477867168318	NA	85
426490	4596611	I would like to discuss.	I would like to discuss.	218289802	1477867168375	1477867168438	NA	83
426490	4596611	I would like to discuss.	I would like to discuss.	218289804	1477867168527	1477867168614	NA	83
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289900	1477867170503	1477867170909	SHIFT	16
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289895	1477867170791	1477867170893	NA	73
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289903	1477867170990	1477867171079	NA	84
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289905	1477867171061	1477867171257	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289907	1477867171223	1477867171301	NA	87
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289908	1477867171494	1477867171678	NA	79
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289917	1477867171630	1477867171759	NA	85
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289919	1477867171818	1477867171981	NA	76
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289923	1477867171951	1477867172087	NA	68
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289927	1477867172030	1477867172229	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289931	1477867172198	1477867172351	NA	66
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289981	1477867172334	1477867172435	NA	69
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289983	1477867172406	1477867172559	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289985	1477867173438	1477867173509	NA	87
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289987	1477867173550	1477867173649	NA	73
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218289989	1477867173639	1477867173823	NA	83
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290003	1477867173751	1477867173902	NA	69
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290004	1477867173894	1477867174038	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290005	1477867174015	1477867174119	NA	84
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290007	1477867174111	1477867174238	NA	79
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290008	1477867174190	1477867174309	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290010	1477867174325	1477867174482	NA	75
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290025	1477867174471	1477867174543	NA	69
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290030	1477867174615	1477867174749	NA	69
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290033	1477867174678	1477867174846	NA	80
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290036	1477867174782	1477867174974	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290037	1477867174934	1477867175102	NA	72
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290060	1477867175072	1477867175230	NA	73
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290062	1477867175296	1477867175454	NA	77
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290070	1477867175422	1477867175598	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290075	1477867175590	1477867175719	NA	73
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290080	1477867175687	1477867175790	NA	78
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290082	1477867175839	1477867175950	NA	65
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290105	1477867176062	1477867176151	NA	67
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290107	1477867176279	1477867176326	NA	84
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290108	1477867176446	1477867176526	NA	73
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290109	1477867176694	1477867176855	NA	86
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290110	1477867176863	1477867176967	NA	69
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290139	1477867177022	1477867177174	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290141	1477867177159	1477867177271	NA	87
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290143	1477867177559	1477867177670		8
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290145	1477867177814	1477867177967	NA	85
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290147	1477867177992	1477867178150	NA	78
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290157	1477867178154	1477867178238	NA	84
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290161	1477867178230	1477867178398	NA	73
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290164	1477867178345	1477867178486	NA	76
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290167	1477867178422	1477867178614	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290174	1477867178583	1477867178694	NA	72
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290175	1477867178719	1477867178806	NA	69
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290176	1477867178814	1477867178942	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290177	1477867178983	1477867179148	NA	73
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290178	1477867179119	1477867179246	NA	83
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290218	1477867179214	1477867179350	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290220	1477867179374	1477867179446	NA	69
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290221	1477867179575	1477867179622	NA	70
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290223	1477867179718	1477867179806	NA	70
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290225	1477867179975	1477867180063	NA	69
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290228	1477867180215	1477867180310	NA	67
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290245	1477867180408	1477867180494	NA	84
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290246	1477867180551	1477867180655	NA	73
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290247	1477867180694	1477867180863	NA	86
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290248	1477867181103	1477867181199	NA	69
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290249	1477867181255	1477867181382	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290285	1477867181358	1477867181534	NA	73
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290287	1477867181495	1477867181630	NA	78
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290292	1477867181590	1477867181710	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290297	1477867181734	1477867181846	NA	65
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290300	1477867181854	1477867181942	NA	32
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290304	1477867181991	1477867182126	NA	71
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290324	1477867182094	1477867182242	NA	65
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290326	1477867182231	1477867182350	NA	77
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290327	1477867182366	1477867182454	NA	69
426490	4596616	It would be wise to keep him inactive until he is effective in a game.	It would be wise to keep him inactive until he is effective in a game.	218290328	1477867182575	1477867182694	NA	190
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290416	1477867186238	1477867186447	SHIFT	16
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290417	1477867186375	1477867186509	NA	84
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290419	1477867186480	1477867186607	NA	72
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290421	1477867186623	1477867186727	NA	69
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290423	1477867186695	1477867186895	NA	32
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290437	1477867186848	1477867186966	NA	79
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290439	1477867186998	1477867187159	NA	78
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290441	1477867187096	1477867187270	NA	76
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290444	1477867187310	1477867187406	NA	89
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290447	1477867187455	1477867187607	NA	32
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290468	1477867187551	1477867187702	NA	79
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290471	1477867187671	1477867187783	NA	84
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290474	1477867187792	1477867187886	NA	72
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290477	1477867187911	1477867188103	NA	69
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290480	1477867187990	1477867188134	NA	82
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290498	1477867188118	1477867188276	NA	32
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290500	1477867188248	1477867188414	NA	80
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290504	1477867188422	1477867188559	NA	79
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290508	1477867188654	1477867188798	NA	84
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290512	1477867188775	1477867188904	NA	69
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290541	1477867188879	1477867188999	NA	78
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290543	1477867189023	1477867189126	NA	84
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290545	1477867189135	1477867189230	NA	73
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290548	1477867189344	1477867189470	NA	65
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290550	1477867189486	1477867189678	NA	76
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290584	1477867189598	1477867189798	NA	32
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290586	1477867189790	1477867189950	NA	79
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290587	1477867189918	1477867189998	NA	70
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290588	1477867190088	1477867190144	NA	70
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290589	1477867190175	1477867190247	NA	73
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290630	1477867190287	1477867190513	NA	67
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290590	1477867190375	1477867190504	NA	69
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290633	1477867190535	1477867190681	NA	32
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290635	1477867190670	1477867190751	NA	73
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290636	1477867190928	1477867191014	NA	83
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290637	1477867191159	1477867191287	NA	32
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290688	1477867191567	1477867192848	SHIFT	16
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290638	1477867191720	1477867191847	NA	69
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290661	1477867191879	1477867191951	NA	79
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290665	1477867192071	1477867192142	NA	79
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290668	1477867192375	1477867192511		8
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290672	1477867192543	1477867192615	NA	84
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290674	1477867192704	1477867192761	NA	84
426490	4596623	The only other potential office is EOTT.	The only other potential office is EOTT.	218290689	1477867193128	1477867193207	NA	190
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290780	1477867196415	1477867196663	SHIFT	16
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290782	1477867196583	1477867196687	NA	77
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290783	1477867196775	1477867196863	NA	73
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290784	1477867196919	1477867197063	NA	75
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290785	1477867197031	1477867197208	NA	69
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290786	1477867197210	1477867197271	NA	89
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290830	1477867197280	1477867197431	NA	32
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290831	1477867198073	1477867198175	NA	73
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290832	1477867198247	1477867198351	NA	83
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290833	1477867198319	1477867198439	NA	32
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290834	1477867198775	1477867198943	NA	73
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290860	1477867198903	1477867198991	NA	78
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290861	1477867199047	1477867199159	NA	86
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290862	1477867199160	1477867199263	NA	73
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290863	1477867199287	1477867199439	NA	84
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290864	1477867199407	1477867199544	NA	69
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290865	1477867199584	1477867199761	NA	68
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290918	1477867199713	1477867199871	NA	32
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290919	1477867199888	1477867199991	NA	65
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290920	1477867199975	1477867200111	NA	76
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290922	1477867200143	1477867200239	NA	83
426490	4596634	Mikey is invited also.	Mikey is invited also.	218290924	1477867200191	1477867200287	NA	79
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291011	1477867202743	1477867202975	SHIFT	16
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291013	1477867202895	1477867203063	NA	79
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291015	1477867203015	1477867203175	NA	78
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291018	1477867203095	1477867203271	NA	32
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291021	1477867203231	1477867203351	NA	65
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291036	1477867203327	1477867203423	NA	80
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291039	1477867203496	1477867203591	NA	80
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291042	1477867203624	1477867203815	NA	69
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291044	1477867203727	1477867203855	NA	65
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291046	1477867203863	1477867204040	NA	76
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291059	1477867203959	1477867204130	NA	32
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291060	1477867204120	1477867204216	NA	84
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291062	1477867204218	1477867204320	NA	72
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291064	1477867204352	1477867204479	NA	69
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291066	1477867204456	1477867204599	NA	89
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291096	1477867204561	1477867204711	NA	32
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291098	1477867204687	1477867204856	NA	87
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291100	1477867204784	1477867204927	NA	69
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291102	1477867204872	1477867205063	NA	82
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291103	1477867204999	1477867205111	NA	69
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291104	1477867205160	1477867205312	NA	32
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291121	1477867205537	1477867205655	NA	70
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291123	1477867205632	1477867205760	NA	73
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291125	1477867205719	1477867205864	NA	78
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291128	1477867205866	1477867205944	NA	65
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291131	1477867205952	1477867206048	NA	76
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291156	1477867206137	1477867206248	NA	76
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291158	1477867206256	1477867206376	NA	89
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291160	1477867206400	1477867206583	NA	32
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291162	1477867206552	1477867206655	NA	80
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291165	1477867206760	1477867206968	NA	76
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291184	1477867206913	1477867207000	NA	65
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291187	1477867206992	1477867207240	NA	67
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291190	1477867207112	1477867207272	NA	69
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291193	1477867207353	1477867207488	NA	68
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291196	1477867207480	1477867207639	NA	32
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291234	1477867207593	1477867207767	NA	73
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291236	1477867207712	1477867207879	NA	78
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291237	1477867207824	1477867207984	NA	32
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291238	1477867207992	1477867208208	SHIFT	16
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291239	1477867208128	1477867208224	NA	70
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291240	1477867208256	1477867208344	NA	73
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291241	1477867208393	1477867208513	NA	86
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291254	1477867208609	1477867208696	NA	73
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291257	1477867208728	1477867208832	NA	83
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291259	1477867208864	1477867209160	NA	73
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291309	1477867208992	1477867209199	NA	79
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291310	1477867209087	1477867209247	NA	78
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291311	1477867209207	1477867209376	NA	32
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291314	1477867209255	1477867209519	SHIFT	16
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291312	1477867209384	1477867209503	NA	84
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291316	1477867209696	1477867210288		8
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291318	1477867210408	1477867210511		8
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291321	1477867210600	1477867210687		8
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291342	1477867210768	1477867210855		8
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291343	1477867210936	1477867211024		8
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291344	1477867211104	1477867211192		8
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291346	1477867211296	1477867211384		8
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291383	1477867211593	1477867212064	SHIFT	16
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291348	1477867211962	1477867212056	NA	68
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291385	1477867212104	1477867212201	NA	73
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291387	1477867212249	1477867212328	NA	83
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291388	1477867212456	1477867212496	NA	73
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291389	1477867212808	1477867212920		8
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291390	1477867212945	1477867213048	NA	86
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291412	1477867213080	1477867213137	NA	73
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291414	1477867213257	1477867213352		8
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291416	1477867213432	1477867213512		8
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291418	1477867213600	1477867213705		8
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291421	1477867213736	1477867213856	NA	86
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291433	1477867213816	1477867213936	NA	73
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291436	1477867213961	1477867214096	NA	83
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291439	1477867214056	1477867214345	NA	73
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291443	1477867214177	1477867214408	NA	79
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291474	1477867214257	1477867214448	NA	78
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291476	1477867214381	1477867214592	NA	32
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291479	1477867214554	1477867214778	SHIFT	16
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291481	1477867214689	1477867214824	NA	84
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291487	1477867214905	1477867215024	NA	87
426490	4596640	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two.	218291492	1477867214968	1477867215089	NA	79
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291638	1477867217778	1477867218680	SHIFT	16
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291639	1477867219513	1477867219729	SHIFT	16
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291640	1477867219658	1477867219761	NA	72
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291641	1477867219825	1477867219928	NA	69
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291642	1477867219897	1477867220048	NA	32
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291643	1477867220056	1477867220185	NA	65
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291644	1477867220250	1477867220353	NA	71
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291682	1477867220465	1477867220576	NA	82
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291685	1477867220601	1477867220728	NA	69
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291689	1477867220840	1477867220912	NA	83
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291692	1477867220976	1477867221072	NA	83
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291696	1477867221144	1477867221296	NA	32
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291714	1477867221226	1477867221344	NA	84
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291716	1477867221512	1477867221617		8
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291719	1477867221698	1477867221784		8
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291725	1477867221848	1477867221952		8
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291728	1477867222040	1477867222112		8
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291730	1477867222226	1477867222401	NA	69
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291745	1477867222289	1477867222424	NA	83
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291749	1477867222368	1477867222512	NA	32
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291753	1477867222520	1477867222616	NA	84
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291755	1477867222592	1477867222720	NA	72
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291757	1477867222705	1477867222857	NA	65
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291759	1477867222793	1477867222937	NA	84
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291786	1477867222905	1477867223033	NA	32
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291787	1477867223121	1477867223185	NA	72
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291789	1477867223273	1477867223353	NA	84
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291794	1477867223464	1477867223561	NA	89
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291791	1477867223520	1477867223545	NA	69
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291797	1477867223769	1477867223864		8
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291809	1477867223944	1477867224033		8
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291811	1477867224104	1477867224200		8
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291813	1477867224272	1477867224376		8
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291815	1477867224433	1477867224552	NA	84
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291827	1477867224537	1477867224665	NA	72
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291831	1477867224673	1477867224776	NA	69
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291835	1477867224752	1477867224864	NA	89
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291838	1477867224825	1477867224992	NA	32
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291840	1477867224928	1477867225056	NA	65
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291856	1477867225032	1477867225231	NA	82
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291859	1477867225129	1477867225273	NA	69
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291862	1477867225202	1477867225401	NA	32
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291866	1477867225322	1477867225504	NA	78
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291870	1477867225426	1477867225585	NA	79
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291878	1477867225561	1477867225673	NA	84
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291880	1477867225641	1477867225801	NA	32
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291883	1477867225761	1477867225889	NA	83
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291888	1477867225857	1477867225993	NA	72
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291891	1477867225929	1477867226088	NA	79
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291903	1477867226041	1477867226136	NA	87
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291906	1477867226144	1477867226345	NA	73
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291910	1477867226264	1477867226434	NA	78
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291912	1477867226474	1477867226656	NA	71
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291915	1477867226769	1477867226904	NA	32
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291923	1477867226889	1477867227040	NA	84
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291924	1477867227009	1477867227112	NA	72
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291925	1477867227128	1477867227241	NA	69
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291926	1477867227193	1477867227361	NA	32
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291927	1477867227345	1477867227456	NA	67
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291928	1477867227481	1477867227617	NA	79
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291941	1477867227625	1477867227722	NA	82
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291944	1477867227785	1477867227881	NA	82
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291949	1477867227842	1477867227953	NA	69
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291954	1477867228001	1477867228121	NA	67
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218291958	1477867228362	1477867228409	NA	84
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218292035	1477867228697	1477867228850	NA	32
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218292037	1477867230058	1477867230121	NA	85
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218292038	1477867230385	1477867230545		8
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218292039	1477867230585	1477867230785	NA	69
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218292074	1477867230714	1477867230825	NA	81
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218292077	1477867231289	1477867231369	NA	85
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218292079	1477867231385	1477867231529	NA	65
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218292084	1477867231569	1477867231707	NA	84
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218292086	1477867231681	1477867231929	NA	73
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218292090	1477867231794	1477867231932	NA	79
426490	4596651	He agrees that they are not showing the correct equation.	He agrees that they are not showing the correct equation.	218292092	1477867231849	1477867231985	NA	78
426490	4596663	There was no such accord.	There was no such accord.	218292207	1477867235561	1477867235801	SHIFT	16
426490	4596663	There was no such accord.	There was no such accord.	218292209	1477867235705	1477867235833	NA	84
426490	4596663	There was no such accord.	There was no such accord.	218292212	1477867235809	1477867235949	NA	72
426490	4596663	There was no such accord.	There was no such accord.	218292214	1477867235937	1477867236034	NA	69
426490	4596663	There was no such accord.	There was no such accord.	218292217	1477867236017	1477867236177	NA	82
426490	4596663	There was no such accord.	There was no such accord.	218292227	1477867236113	1477867236225	NA	69
426490	4596663	There was no such accord.	There was no such accord.	218292229	1477867236185	1477867236361	NA	32
426490	4596663	There was no such accord.	There was no such accord.	218292232	1477867236329	1477867236449	NA	87
426490	4596663	There was no such accord.	There was no such accord.	218292234	1477867236418	1477867236577	NA	65
426490	4596663	There was no such accord.	There was no such accord.	218292238	1477867236529	1477867236657	NA	83
426490	4596663	There was no such accord.	There was no such accord.	218292255	1477867236601	1477867236777	NA	32
426490	4596663	There was no such accord.	There was no such accord.	218292257	1477867236785	1477867236962	NA	78
426490	4596663	There was no such accord.	There was no such accord.	218292260	1477867236865	1477867237033	NA	79
426490	4596663	There was no such accord.	There was no such accord.	218292263	1477867236946	1477867237105	NA	32
426490	4596663	There was no such accord.	There was no such accord.	218292265	1477867237097	1477867237217	NA	83
426490	4596663	There was no such accord.	There was no such accord.	218292278	1477867237179	1477867237350	NA	85
426490	4596663	There was no such accord.	There was no such accord.	218292279	1477867237329	1477867237450	NA	67
426490	4596663	There was no such accord.	There was no such accord.	218292280	1477867237441	1477867237601	NA	72
426490	4596663	There was no such accord.	There was no such accord.	218292281	1477867237537	1477867237697	NA	32
426490	4596663	There was no such accord.	There was no such accord.	218292283	1477867237649	1477867237729	NA	65
426490	4596663	There was no such accord.	There was no such accord.	218292286	1477867237808	1477867237874	NA	67
426490	4596663	There was no such accord.	There was no such accord.	218292307	1477867237986	1477867238074	NA	67
426490	4596663	There was no such accord.	There was no such accord.	218292310	1477867238171	1477867238306	NA	79
426490	4596663	There was no such accord.	There was no such accord.	218292312	1477867238330	1477867238435	NA	82
426490	4596663	There was no such accord.	There was no such accord.	218292313	1477867238522	1477867238634	NA	68
