PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765735	1477939385321	1477939385425	NA	87
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765738	1477939385465	1477939385537	NA	72
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765742	1477939385617	1477939385712	NA	65
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765748	1477939385737	1477939385792	NA	84
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765755	1477939385953	1477939386032	NA	32
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765827	1477939386481	1477939386536	NA	68
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765830	1477939386657	1477939386752	NA	73
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765833	1477939386793	1477939386856	NA	68
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765836	1477939386937	1477939387040	NA	32
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765839	1477939387353	1477939387433	NA	89
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765885	1477939387449	1477939387609	NA	79
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765887	1477939387537	1477939387656	NA	85
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765890	1477939387769	1477939387873	NA	32
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220765892	1477939388209	1477939388328	NA	65
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766011	1477939388321	1477939388440	NA	78
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766012	1477939388473	1477939388576	NA	68
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766013	1477939388609	1477939388722	NA	32
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766015	1477939389169	1477939389680	SHIFT	16
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766014	1477939389465	1477939389600	NA	65
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766016	1477939390409	1477939390528	NA	86
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766017	1477939390649	1477939390712	NA	65
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766221	1477939390777	1477939390849	NA	32
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766226	1477939391817	1477939391888	NA	68
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766231	1477939392161	1477939392232	NA	69
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766238	1477939393201	1477939393296	NA	67
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766241	1477939393425	1477939393496	NA	73
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766272	1477939393553	1477939393625	NA	68
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766276	1477939393753	1477939393824	NA	69
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766280	1477939393889	1477939393968	NA	32
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766284	1477939394577	1477939394672	NA	84
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766288	1477939394681	1477939394784	NA	79
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766482	1477939394873	1477939394960	NA	32
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766487	1477939395321	1477939395440	NA	68
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766493	1477939395449	1477939395560	NA	79
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766501	1477939396113	1477939396225	CTRL	17
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766517	1477939396809	1477939397800	SHIFT	16
431227	4648774	What did you and Ava decide to do?	what did you and Ava decide to do?	220766509	1477939397641	1477939397720	NA	191
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766766	1477939400665	1477939400936	SHIFT	16
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766765	1477939400849	1477939400912	NA	72
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766767	1477939401129	1477939401192	NA	69
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766768	1477939401249	1477939401320	NA	32
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766770	1477939402169	1477939402256	NA	68
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766772	1477939402385	1477939402481	NA	79
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766820	1477939402505	1477939402576	NA	69
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766826	1477939402753	1477939402832	NA	83
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766831	1477939402881	1477939402952	NA	78
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766834	1477939403385	1477939403456	NA	222
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766840	1477939403561	1477939403624	NA	84
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766907	1477939403673	1477939403744	NA	32
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766911	1477939404361	1477939404560	NA	87
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766921	1477939404513	1477939404688	NA	65
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766927	1477939404649	1477939404744	NA	78
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220766931	1477939404833	1477939404920	NA	84
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767031	1477939404929	1477939405024	NA	32
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767035	1477939405729	1477939405808	NA	84
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767040	1477939405841	1477939405944	NA	79
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767043	1477939406072	1477939406144	NA	32
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767044	1477939406537	1477939406648	NA	71
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767134	1477939407289	1477939407360	NA	73
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767140	1477939407457	1477939407528	NA	86
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767145	1477939407633	1477939407713	NA	69
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767148	1477939407737	1477939407816	NA	32
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767152	1477939408393	1477939408504	NA	84
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767244	1477939408585	1477939408656	NA	72
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767246	1477939408873	1477939408976	NA	69
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767251	1477939409017	1477939409120	NA	32
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767261	1477939409729	1477939409800	NA	84
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767270	1477939409937	1477939410000	NA	82
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767324	1477939410129	1477939410233	NA	65
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767328	1477939410465	1477939410528	NA	68
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767333	1477939410633	1477939410768	NA	73
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767336	1477939410745	1477939410840	NA	78
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767434	1477939410825	1477939410896	NA	71
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767436	1477939411001	1477939411024	NA	32
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767438	1477939411745	1477939411800		8
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767440	1477939411913	1477939411952		8
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767442	1477939412041	1477939412088		8
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767444	1477939412233	1477939412296		8
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767583	1477939413353	1477939413472	NA	73
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767585	1477939413433	1477939413544	NA	78
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767588	1477939413537	1477939413600	NA	71
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767591	1477939413657	1477939413736	NA	32
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767592	1477939414713	1477939414872	NA	80
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767804	1477939414977	1477939415072	NA	79
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767806	1477939415617	1477939415688	NA	83
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767808	1477939416537	1477939416624	NA	73
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767809	1477939416673	1477939416752	NA	84
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767810	1477939418697	1477939418864	NA	73
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767888	1477939418825	1477939419016	NA	79
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767890	1477939418953	1477939419080	NA	78
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767896	1477939419305	1477939419368	NA	83
431227	4648793	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	220767901	1477939420577	1477939420616	NA	190
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768086	1477939423081	1477939423272	NA	80
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768090	1477939423193	1477939423336	NA	76
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768094	1477939423537	1477939423624	NA	69
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768098	1477939423816	1477939423928	NA	65
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768103	1477939424137	1477939424224	NA	83
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768161	1477939424353	1477939424424	NA	69
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768163	1477939424529	1477939424616	NA	32
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768165	1477939425497	1477939425592	NA	83
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768169	1477939425720	1477939425800	NA	69
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768173	1477939425840	1477939425936	NA	78
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768218	1477939425977	1477939426048	NA	68
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768222	1477939426080	1477939426168	NA	32
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768228	1477939426777	1477939426872	NA	77
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768232	1477939426896	1477939426992	NA	69
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768235	1477939427009	1477939427112	NA	32
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768345	1477939427705	1477939427816	NA	65
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768347	1477939427801	1477939427888	NA	78
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768349	1477939427985	1477939428080	NA	32
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768350	1477939428553	1477939428656	NA	69
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768351	1477939428697	1477939428792	NA	77
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768467	1477939428857	1477939428984	NA	65
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768471	1477939429505	1477939429656	NA	73
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768474	1477939429697	1477939429856	NA	76
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768478	1477939429969	1477939430056	NA	32
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768482	1477939430433	1477939430521	NA	84
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768524	1477939430529	1477939430640	NA	79
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768529	1477939430737	1477939430841	NA	32
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768534	1477939430921	1477939431032	NA	76
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768537	1477939431057	1477939431144	NA	69
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768540	1477939431265	1477939431352	NA	84
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768587	1477939431361	1477939431441	NA	32
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768590	1477939431969	1477939432048	NA	77
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768594	1477939432089	1477939432168	NA	69
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768599	1477939432201	1477939432288	NA	32
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768605	1477939432417	1477939432528	NA	75
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768699	1477939432569	1477939432688	NA	78
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768701	1477939432721	1477939432856	NA	79
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768704	1477939432841	1477939432968	NA	87
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768708	1477939432984	1477939433080	NA	32
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768711	1477939434377	1477939434432		8
431227	4648825	Please send me an email to let me know.	please send me an email to let me know.	220768736	1477939434689	1477939434753	NA	190
431227	4648845	I am at the lake.	I am at the lake.	220768867	1477939436768	1477939437056	SHIFT	16
431227	4648845	I am at the lake.	I am at the lake.	220768864	1477939436961	1477939437032	NA	73
431227	4648845	I am at the lake.	I am at the lake.	220768871	1477939437153	1477939437216	NA	32
431227	4648845	I am at the lake.	I am at the lake.	220768876	1477939437313	1477939437400	NA	65
431227	4648845	I am at the lake.	I am at the lake.	220768881	1477939437408	1477939437472	NA	77
431227	4648845	I am at the lake.	I am at the lake.	220768884	1477939437577	1477939437648	NA	32
431227	4648845	I am at the lake.	I am at the lake.	220768929	1477939438136	1477939438224	NA	65
431227	4648845	I am at the lake.	I am at the lake.	220768931	1477939438384	1477939438448	NA	84
431227	4648845	I am at the lake.	I am at the lake.	220768934	1477939438441	1477939438520	NA	32
431227	4648845	I am at the lake.	I am at the lake.	220768938	1477939438624	1477939438688	NA	84
431227	4648845	I am at the lake.	I am at the lake.	220768942	1477939438696	1477939438776	NA	72
431227	4648845	I am at the lake.	I am at the lake.	220768998	1477939438809	1477939438896	NA	69
431227	4648845	I am at the lake.	I am at the lake.	220769001	1477939438897	1477939438976	NA	32
431227	4648845	I am at the lake.	I am at the lake.	220769004	1477939439184	1477939439288	NA	76
431227	4648845	I am at the lake.	I am at the lake.	220769008	1477939439673	1477939439800	NA	65
431227	4648845	I am at the lake.	I am at the lake.	220769012	1477939439832	1477939439920	NA	75
431227	4648845	I am at the lake.	I am at the lake.	220769076	1477939439977	1477939440072	NA	69
431227	4648845	I am at the lake.	I am at the lake.	220769079	1477939440601	1477939440640	NA	190
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769256	1477939442865	1477939442928	NA	87
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769260	1477939442961	1477939443040	NA	72
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769264	1477939443113	1477939443176	NA	69
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769266	1477939443225	1477939443288	NA	78
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769269	1477939443408	1477939443472	NA	32
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769309	1477939443753	1477939443808		8
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769316	1477939443921	1477939443960		8
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769326	1477939444041	1477939444080		8
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769333	1477939444161	1477939444200		8
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769341	1477939444281	1477939444336		8
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769421	1477939444560	1477939444944	SHIFT	16
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769419	1477939444849	1477939444896	NA	87
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769423	1477939445249	1477939445312	NA	72
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769425	1477939445329	1477939445400	NA	69
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769428	1477939445440	1477939445496	NA	78
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769431	1477939445609	1477939445680	NA	32
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769531	1477939445848	1477939446120	SHIFT	16
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769528	1477939446041	1477939446096	NA	73
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769535	1477939446192	1477939446272	NA	32
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769538	1477939446408	1477939446472	NA	68
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769541	1477939446488	1477939446584	NA	79
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769544	1477939447377	1477939447416	NA	188
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769604	1477939447537	1477939447584	NA	32
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769607	1477939448065	1477939448144	NA	87
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769611	1477939448265	1477939448328	NA	69
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769615	1477939448400	1477939448480	NA	32
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769621	1477939448833	1477939448920	NA	87
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769661	1477939448977	1477939449064	NA	73
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769666	1477939449144	1477939449216	NA	76
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769671	1477939449281	1477939449352	NA	76
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769678	1477939449473	1477939449568	NA	32
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769685	1477939449769	1477939449848	NA	69
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769764	1477939450065	1477939450176	NA	65
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769769	1477939450169	1477939450232	NA	84
431227	4648855	When I do, we will eat.	When I do, we will eat.	220769774	1477939451009	1477939451048	NA	190
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770039	1477939453424	1477939453856	SHIFT	16
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770035	1477939453721	1477939453776	NA	83
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770043	1477939454073	1477939454136	NA	72
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770045	1477939454184	1477939454248	NA	69
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770049	1477939454297	1477939454376	NA	32
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770052	1477939454841	1477939454896	NA	73
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770084	1477939454953	1477939455032	NA	83
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770089	1477939455040	1477939455144	NA	32
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770097	1477939455313	1477939455408	NA	84
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770101	1477939455536	1477939455672	NA	65
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770136	1477939455657	1477939455824	NA	76
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770140	1477939455777	1477939455904	NA	75
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770145	1477939456049	1477939456208	NA	73
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770149	1477939456130	1477939456280	NA	78
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770154	1477939456240	1477939456336	NA	71
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770161	1477939456384	1477939456488	NA	32
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770215	1477939457001	1477939457112	NA	79
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770217	1477939457265	1477939457368	NA	86
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770221	1477939457456	1477939457600	NA	69
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770224	1477939457561	1477939457672	NA	82
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770228	1477939457680	1477939457792	NA	32
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770333	1477939458424	1477939458704	SHIFT	16
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770330	1477939458593	1477939458648	NA	71
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770336	1477939458945	1477939459008	NA	76
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770337	1477939459185	1477939459240	NA	79
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770339	1477939459497	1477939459568	NA	66
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770341	1477939459769	1477939459880	NA	65
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770767	1477939460016	1477939460128	NA	76
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770770	1477939460297	1477939460344	NA	32
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770775	1477939463705	1477939463752		8
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770781	1477939464137	1477939466064	'	39
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770987	1477939466904	1477939467296	SHIFT	16
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770788	1477939467137	1477939467240	NA	70
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770991	1477939467449	1477939467624	NA	73
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220770996	1477939467553	1477939467697	NA	78
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771000	1477939468689	1477939468824	NA	65
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771003	1477939468896	1477939469000	NA	78
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771010	1477939469992	1477939470088	NA	67
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771137	1477939470153	1477939470248	NA	69
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771139	1477939470289	1477939470377	NA	32
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771152	1477939470920	1477939471192	SHIFT	16
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771146	1477939471096	1477939471176	NA	76
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771157	1477939471440	1477939471504	NA	69
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771164	1477939471897	1477939471968	NA	71
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771237	1477939472017	1477939472136	NA	65
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771241	1477939472216	1477939472336	NA	59
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771245	1477939473025	1477939473120		8
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771251	1477939473617	1477939473656	NA	76
431227	4648867	She is taking over Global Finance Legal.	She is taking over Global Finance Legal.	220771256	1477939473968	1477939474016	NA	190
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771419	1477939476064	1477939476352	SHIFT	16
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771416	1477939476257	1477939476328	NA	73
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771423	1477939476561	1477939476616	NA	70
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771428	1477939476656	1477939476728	NA	32
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771435	1477939477097	1477939477192	NA	72
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771441	1477939477264	1477939477376	NA	69
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771600	1477939478297	1477939478360	NA	222
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771604	1477939478793	1477939478832	NA	76
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771609	1477939478920	1477939478976	NA	76
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771613	1477939479193	1477939479248	NA	32
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771618	1477939480089	1477939480176	NA	83
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771662	1477939480257	1477939480392	NA	73
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771665	1477939480344	1477939480456	NA	78
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771668	1477939480737	1477939480824		8
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771670	1477939480928	1477939481000	NA	71
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771674	1477939481048	1477939481120	NA	78
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771739	1477939481273	1477939481360	NA	32
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771740	1477939481777	1477939481888	NA	78
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771743	1477939481968	1477939482072	NA	79
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771744	1477939482160	1477939482240	NA	32
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771747	1477939482560	1477939482648	NA	73
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771852	1477939482737	1477939482824	NA	83
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771857	1477939482904	1477939482992	NA	83
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771864	1477939483712	1477939483800	NA	85
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771873	1477939484136	1477939484280	NA	69
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771878	1477939484304	1477939484456	NA	83
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771940	1477939484513	1477939484592	NA	32
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771943	1477939485321	1477939485432	NA	87
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771947	1477939485456	1477939485576	NA	73
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220771950	1477939485640	1477939485706	NA	84
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772134	1477939485705	1477939485808	NA	72
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772141	1477939485920	1477939486008	NA	32
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772153	1477939486448	1477939486728	SHIFT	16
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772147	1477939486593	1477939486672	NA	66
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772159	1477939486944	1477939487056	NA	65
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772165	1477939487209	1477939487288	NA	82
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772169	1477939488121	1477939488280	NA	67
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772349	1477939488289	1477939488432	NA	65
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772351	1477939488640	1477939488752	NA	76
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772353	1477939489665	1477939489760	NA	89
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772357	1477939490368	1477939490480	NA	83
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772362	1477939491472	1477939491504		8
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772539	1477939491592	1477939491640		8
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772541	1477939491713	1477939491752		8
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772542	1477939491800	1477939491848		8
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772544	1477939494401	1477939494480	NA	76
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772547	1477939494560	1477939494656	NA	65
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772685	1477939495824	1477939495888	NA	89
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772688	1477939495944	1477939496032	NA	83
431227	4648900	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	220772692	1477939496809	1477939496849	NA	190
431227	4648928	Nick makes work fun.	Nick makes work fun.	220772894	1477939498968	1477939499232	SHIFT	16
431227	4648928	Nick makes work fun.	Nick makes work fun.	220772890	1477939499096	1477939499184	NA	78
431227	4648928	Nick makes work fun.	Nick makes work fun.	220772899	1477939499617	1477939499696	NA	73
431227	4648928	Nick makes work fun.	Nick makes work fun.	220772904	1477939499785	1477939499856	NA	67
431227	4648928	Nick makes work fun.	Nick makes work fun.	220772908	1477939499880	1477939499952	NA	75
431227	4648928	Nick makes work fun.	Nick makes work fun.	220772911	1477939500080	1477939500136	NA	32
431227	4648928	Nick makes work fun.	Nick makes work fun.	220772965	1477939500737	1477939500832	NA	77
431227	4648928	Nick makes work fun.	Nick makes work fun.	220772967	1477939500864	1477939500968	NA	65
431227	4648928	Nick makes work fun.	Nick makes work fun.	220772971	1477939500969	1477939501080	NA	75
431227	4648928	Nick makes work fun.	Nick makes work fun.	220772973	1477939501152	1477939501232	NA	69
431227	4648928	Nick makes work fun.	Nick makes work fun.	220772975	1477939501440	1477939501544	NA	83
431227	4648928	Nick makes work fun.	Nick makes work fun.	220773006	1477939501600	1477939501672	NA	32
431227	4648928	Nick makes work fun.	Nick makes work fun.	220773010	1477939501912	1477939502000	NA	87
431227	4648928	Nick makes work fun.	Nick makes work fun.	220773013	1477939502040	1477939502152	NA	79
431227	4648928	Nick makes work fun.	Nick makes work fun.	220773016	1477939502224	1477939502304	NA	82
431227	4648928	Nick makes work fun.	Nick makes work fun.	220773021	1477939502400	1477939502472	NA	75
431227	4648928	Nick makes work fun.	Nick makes work fun.	220773097	1477939502592	1477939502656	NA	32
431227	4648928	Nick makes work fun.	Nick makes work fun.	220773101	1477939503065	1477939503144	NA	70
431227	4648928	Nick makes work fun.	Nick makes work fun.	220773104	1477939503224	1477939503296	NA	85
431227	4648928	Nick makes work fun.	Nick makes work fun.	220773107	1477939503376	1477939503464	NA	78
431227	4648928	Nick makes work fun.	Nick makes work fun.	220773110	1477939503832	1477939503872	NA	190
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773296	1477939505801	1477939506056	SHIFT	16
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773291	1477939505952	1477939506016	NA	73
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773303	1477939506120	1477939506200	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773308	1477939506281	1477939506352	NA	65
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773314	1477939506360	1477939506424	NA	77
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773319	1477939506536	1477939506592	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773361	1477939506801	1477939506872	NA	77
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773366	1477939506952	1477939507024	NA	69
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773371	1477939507112	1477939507192	NA	69
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773376	1477939507360	1477939507440	NA	84
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773380	1477939507496	1477939507568	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773457	1477939508168	1477939508208		8
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773459	1477939508520	1477939508664	NA	73
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773461	1477939508600	1477939508728	NA	78
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773465	1477939508712	1477939508800	NA	71
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773469	1477939508848	1477939508944	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773533	1477939509561	1477939509658	NA	87
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773536	1477939509657	1477939509800	NA	73
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773539	1477939509832	1477939509905	NA	84
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773542	1477939509864	1477939509968	NA	72
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773547	1477939510152	1477939510248	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773630	1477939511025	1477939511120	NA	77
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773634	1477939511216	1477939511288	NA	89
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773641	1477939511304	1477939511392	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773646	1477939511672	1477939511736	NA	68
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773654	1477939511801	1477939511880	NA	73
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773745	1477939512016	1477939512112	NA	82
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773749	1477939512176	1477939512280	NA	69
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773755	1477939512528	1477939512568	NA	88
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773762	1477939513305	1477939513352		8
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773767	1477939513560	1477939513616	NA	67
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773869	1477939513777	1477939513848	NA	84
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773873	1477939513856	1477939513936	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773876	1477939514713	1477939514848	NA	82
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773879	1477939514824	1477939514952	NA	69
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773881	1477939515208	1477939515336	NA	80
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773941	1477939515425	1477939515528	NA	79
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773944	1477939515720	1477939515800	NA	82
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773951	1477939515920	1477939515976	NA	84
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773955	1477939516232	1477939516320	NA	83
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220773964	1477939516368	1477939516464	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774114	1477939516624	1477939516720	NA	65
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774115	1477939516881	1477939516944	NA	84
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774117	1477939516968	1477939517080	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774120	1477939518353	1477939518424	NA	49
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774125	1477939518496	1477939518576	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774199	1477939519089	1477939519152	NA	84
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774208	1477939519192	1477939519280	NA	79
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774217	1477939519384	1477939519464	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774223	1477939519776	1477939519896	NA	87
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774228	1477939519904	1477939520000	NA	79
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774315	1477939520064	1477939520160	NA	82
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774317	1477939520456	1477939520512	NA	75
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774319	1477939520648	1477939520720	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774322	1477939521400	1477939521536	NA	79
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774462	1477939521528	1477939521616	NA	78
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774465	1477939521736	1477939521800	NA	32
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774470	1477939522816	1477939522912	NA	82
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774475	1477939522968	1477939523080	NA	69
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774480	1477939523272	1477939523360	NA	67
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774484	1477939523408	1477939523632	NA	79
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774659	1477939523568	1477939523712	NA	77
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774663	1477939524712	1477939524760		8
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774666	1477939525032	1477939525088	NA	78
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774671	1477939525208	1477939525280	NA	77
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774674	1477939525512	1477939525624	NA	69
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774677	1477939525672	1477939525760	NA	78
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774759	1477939526288	1477939526384	NA	68
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774763	1477939526480	1477939526616	NA	65
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774767	1477939526792	1477939526872	NA	84
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220774768	1477939526960	1477939527112	NA	73
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220775098	1477939527048	1477939527256	NA	79
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220775099	1477939527192	1477939527328	NA	78
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220775100	1477939527400	1477939527504	NA	83
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220775101	1477939528249	1477939528304	NA	190
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220775103	1477939531489	1477939532616	%	37
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220775106	1477939532728	1477939532808	%	37
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220775344	1477939532880	1477939532952	%	37
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220775350	1477939533592	1477939533649		8
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220775356	1477939533977	1477939534032	NA	77
431227	4648939	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	220775360	1477939534384	1477939535752	'	39
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775543	1477939538056	1477939538328	SHIFT	16
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775540	1477939538240	1477939538304	NA	73
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775545	1477939538408	1477939538496	NA	32
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775548	1477939538960	1477939539056	NA	84
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775550	1477939539080	1477939539168	NA	79
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775553	1477939539280	1477939539376	NA	76
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775619	1477939539456	1477939539512	NA	68
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775622	1477939539536	1477939539632	NA	32
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775630	1477939539928	1477939540168	SHIFT	16
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775626	1477939540088	1477939540152	NA	71
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775636	1477939540328	1477939540424	NA	65
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775644	1477939540584	1477939540648	NA	82
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775734	1477939540768	1477939540832	NA	89
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775737	1477939540952	1477939541024	NA	32
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775742	1477939541745	1477939541776	NA	89
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775746	1477939542016	1477939542176	NA	79
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775818	1477939542120	1477939542240	NA	85
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775822	1477939542344	1477939542464	NA	32
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775826	1477939542912	1477939543016	NA	67
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775829	1477939543024	1477939543184	NA	79
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775833	1477939543144	1477939543248	NA	85
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775837	1477939543328	1477939543432	NA	76
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775858	1477939543488	1477939543544	NA	68
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775860	1477939543568	1477939543664	NA	32
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775863	1477939543848	1477939543936	NA	77
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775867	1477939543992	1477939544112	NA	65
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775872	1477939544144	1477939544240	NA	75
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775900	1477939544320	1477939544417	NA	69
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775904	1477939544408	1477939544512	NA	32
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775909	1477939544624	1477939544712	NA	84
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775915	1477939544752	1477939544848	NA	72
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775921	1477939544856	1477939544976	NA	69
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775988	1477939544985	1477939545096	NA	32
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775991	1477939545760	1477939545937	NA	67
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775993	1477939545921	1477939546056	NA	65
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775994	1477939546072	1477939546144	NA	76
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220775996	1477939546208	1477939546304	NA	76
431227	4648985	I told Gary you could make the call.	I told Gary you could make the call.	220776020	1477939546624	1477939546688	NA	190
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776200	1477939548560	1477939548912	SHIFT	16
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776203	1477939548840	1477939548912	NA	76
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776206	1477939549144	1477939549224	NA	65
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776209	1477939549432	1477939549496	NA	68
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776212	1477939549656	1477939549720	NA	73
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776218	1477939549792	1477939549872	NA	69
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776355	1477939550048	1477939550112	NA	83
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776360	1477939550560	1477939550616	NA	188
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776364	1477939550768	1477939550824	NA	32
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776370	1477939551368	1477939551640	SHIFT	16
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776367	1477939551512	1477939551576	NA	73
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776375	1477939551696	1477939551760	NA	32
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776438	1477939551856	1477939551992	NA	65
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776439	1477939551952	1477939552016	NA	77
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776441	1477939552160	1477939552224	NA	32
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776445	1477939552704	1477939552784	NA	70
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776453	1477939552816	1477939552960	NA	73
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776534	1477939552904	1477939553032	NA	78
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776537	1477939553400	1477939553504	NA	73
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776542	1477939553640	1477939553752	NA	83
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776547	1477939553840	1477939553920	NA	72
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776551	1477939554048	1477939554112	NA	69
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776554	1477939554240	1477939554304	NA	68
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776589	1477939554392	1477939554456	NA	32
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776593	1477939554816	1477939554952	NA	87
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776599	1477939554944	1477939555072	NA	73
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776604	1477939555112	1477939555216	NA	84
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776771	1477939555208	1477939555312	NA	72
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776775	1477939555688	1477939555944	SHIFT	16
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776780	1477939555920	1477939556048	CTRL	17
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776793	1477939555984	1477939556704	SHIFT	16
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776786	1477939556424	1477939556464	NA	74
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776801	1477939557160	1477939557216		8
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776806	1477939557368	1477939557392	NA	78
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776910	1477939557544	1477939558144	SHIFT	16
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776810	1477939557832	1477939557920	NA	74
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776915	1477939558528	1477939558584		8
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776922	1477939558664	1477939558704		8
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776930	1477939558776	1477939558824		8
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776935	1477939559080	1477939559152	NA	32
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777049	1477939559264	1477939559560	SHIFT	16
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220776942	1477939559433	1477939559496	NA	74
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777053	1477939559752	1477939559816	NA	85
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777055	1477939560056	1477939560168	NA	76
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777056	1477939560448	1477939560528	NA	89
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777057	1477939560664	1477939560752	NA	32
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777058	1477939561560	1477939561664	NA	79
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777215	1477939562080	1477939562160	NA	49
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777225	1477939562224	1477939562296	NA	32
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777234	1477939563360	1477939563408		8
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777241	1477939563488	1477939563536		8
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777246	1477939564568	1477939564624		8
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777331	1477939565184	1477939565248	NA	48
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777336	1477939565288	1477939565336	NA	49
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777340	1477939565456	1477939565536	NA	32
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777344	1477939566264	1477939566360	NA	65
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777346	1477939566416	1477939566520	NA	78
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777410	1477939566616	1477939566696	NA	68
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777412	1477939566736	1477939566816	NA	32
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777415	1477939567176	1477939567264	NA	69
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777420	1477939567448	1477939567544	NA	86
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777423	1477939567632	1477939567744	NA	69
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777509	1477939567784	1477939567872	NA	82
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777511	1477939568768	1477939568832	NA	89
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777514	1477939569160	1477939569232	NA	84
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777518	1477939569256	1477939569376	NA	72
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777590	1477939569344	1477939569528	NA	73
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777594	1477939569488	1477939569608	NA	78
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777596	1477939569632	1477939569720	NA	71
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777600	1477939569728	1477939569824	NA	32
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777602	1477939570768	1477939570856	NA	84
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777605	1477939570912	1477939571008	NA	73
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777648	1477939571272	1477939571352	NA	69
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777652	1477939571655	1477939571704	NA	83
431227	4649002	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	220777655	1477939571912	1477939571968	NA	190
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220777891	1477939574016	1477939574808	SHIFT	16
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220777890	1477939574592	1477939574704	NA	90
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220777893	1477939575104	1477939575296	NA	79
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220777896	1477939575240	1477939575368	NA	85
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220777898	1477939576320	1477939576376	NA	188
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220777902	1477939576472	1477939576552	NA	32
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220777975	1477939576624	1477939576896	SHIFT	16
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220777970	1477939576776	1477939576832	NA	73
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220777981	1477939576960	1477939577024	NA	32
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220777988	1477939577688	1477939577800	NA	72
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220777991	1477939577936	1477939578128	NA	79
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778032	1477939578104	1477939578248	NA	80
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778036	1477939578288	1477939578360	NA	69
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778041	1477939578384	1477939578480	NA	32
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778044	1477939579208	1477939579280	NA	89
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778047	1477939579240	1477939579408	NA	79
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778107	1477939579368	1477939579464	NA	85
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778112	1477939579560	1477939579656	NA	32
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778116	1477939579760	1477939579872	NA	72
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778120	1477939579912	1477939580040	NA	65
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778125	1477939580192	1477939580280	NA	68
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778128	1477939580392	1477939580480	NA	32
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778188	1477939580488	1477939580600	NA	65
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778191	1477939580640	1477939580728	NA	32
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778194	1477939581304	1477939581392	NA	71
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778198	1477939581544	1477939581592	NA	79
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778201	1477939581664	1477939581744	NA	79
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778236	1477939581808	1477939581872	NA	68
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778239	1477939581904	1477939582000	NA	32
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778241	1477939582192	1477939582272	NA	70
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778243	1477939582336	1477939582480	NA	76
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778245	1477939582536	1477939582640	NA	73
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778298	1477939582760	1477939582832	NA	71
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778302	1477939582840	1477939582912	NA	72
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778309	1477939582952	1477939583016	NA	84
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778315	1477939583056	1477939583152	NA	32
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778320	1477939583840	1477939583952	NA	66
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778360	1477939583960	1477939584112	NA	65
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778364	1477939584352	1477939584424	NA	67
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778366	1477939584504	1477939584584	NA	75
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778369	1477939584680	1477939584776	NA	32
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778371	1477939584872	1477939584944	NA	84
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778468	1477939584992	1477939585080	NA	79
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778470	1477939585192	1477939585296	NA	32
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778471	1477939585504	1477939585608	NA	84
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778472	1477939586008	1477939586072		8
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778592	1477939586312	1477939586720	SHIFT	16
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778475	1477939586592	1477939586648	NA	84
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778593	1477939586928	1477939587000	NA	69
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778594	1477939587328	1477939587416	NA	88
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778595	1477939587488	1477939587600	NA	65
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778596	1477939587800	1477939587856	NA	83
431227	4649030	Zou, I hope you had a good flight back to Texas.	Zou, I hope you had a good flight back to Texas.	220778597	1477939588712	1477939588752	NA	190
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220778740	1477939590672	1477939591104	SHIFT	16
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220778736	1477939590952	1477939591000	NA	67
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220778742	1477939591352	1477939591432	NA	76
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220778745	1477939591520	1477939591632	NA	73
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220778747	1477939591696	1477939591816	NA	78
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220778749	1477939592112	1477939592224	NA	84
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220778888	1477939593200	1477939593368	NA	79
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220778891	1477939593328	1477939593424	NA	78
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220778894	1477939593536	1477939593600	NA	32
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220778897	1477939594440	1477939594528	NA	83
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220778900	1477939594648	1477939594744	NA	65
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779023	1477939594768	1477939594864	NA	73
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779027	1477939594928	1477939595008	NA	68
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779030	1477939595048	1477939595120	NA	32
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779040	1477939595904	1477939596192	SHIFT	16
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779034	1477939596064	1477939596120	NA	84
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779046	1477939596712	1477939596808	NA	85
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779185	1477939597608	1477939597688	NA	69
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779188	1477939597824	1477939597920	NA	83
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779192	1477939598640	1477939598800	NA	68
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779197	1477939598816	1477939598952	NA	65
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779202	1477939599600	1477939599664	NA	89
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779346	1477939599744	1477939599816	NA	83
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779351	1477939601144	1477939601200		8
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779354	1477939601368	1477939601432	NA	32
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779360	1477939602224	1477939602288	NA	72
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779365	1477939602312	1477939602400	NA	69
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779435	1477939602456	1477939602560	NA	32
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779438	1477939603248	1477939603352	NA	87
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779444	1477939603360	1477939603528	NA	79
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779448	1477939603496	1477939603568	NA	85
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779452	1477939603672	1477939603792	NA	76
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779508	1477939603816	1477939603880	NA	68
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779512	1477939603904	1477939603992	NA	32
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779520	1477939604384	1477939604480	NA	77
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779528	1477939604512	1477939604624	NA	65
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779536	1477939604656	1477939604760	NA	75
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779580	1477939604792	1477939604888	NA	69
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779585	1477939604896	1477939605008	NA	32
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779588	1477939605392	1477939605480	NA	65
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779592	1477939605504	1477939605584	NA	78
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779596	1477939605688	1477939605792	NA	32
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779660	1477939606096	1477939606192	NA	65
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779664	1477939606264	1477939606312	NA	78
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779668	1477939606400	1477939606488	NA	78
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779669	1477939606656	1477939606832	NA	79
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779763	1477939606760	1477939606880	NA	85
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779767	1477939607208	1477939607312	NA	78
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779769	1477939607848	1477939608000	NA	67
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779773	1477939608120	1477939608192	NA	69
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779775	1477939608408	1477939608504	NA	77
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779778	1477939609112	1477939609224	NA	69
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779835	1477939609344	1477939609448	NA	78
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779838	1477939609496	1477939609576	NA	84
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779842	1477939609608	1477939609704	NA	32
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779843	1477939610256	1477939610344	NA	66
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220779845	1477939610480	1477939610568	NA	89
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780059	1477939610608	1477939610704	NA	32
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780066	1477939611080	1477939611368	SHIFT	16
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780062	1477939611248	1477939611296	NA	84
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780073	1477939611752	1477939611832	NA	85
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780082	1477939613320	1477939613384		8
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780091	1477939614176	1477939614328	NA	72
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780244	1477939614288	1477939614408	NA	85
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780245	1477939614536	1477939614624	NA	82
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780248	1477939615048	1477939615136	NA	83
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780252	1477939615344	1477939615424	NA	68
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780256	1477939616424	1477939616488		8
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780262	1477939617448	1477939617600	NA	68
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780307	1477939617552	1477939617728	NA	65
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780312	1477939617680	1477939617736	NA	89
431227	4649052	Clinton said Tuesday he would make an announcement by Thursday.	Clinton said Tuesday he would make an announcement by Thursday.	220780319	1477939618304	1477939618368	NA	190
431227	4649092	We must be consistent.	We must be consistent.	220780507	1477939620432	1477939620672	SHIFT	16
431227	4649092	We must be consistent.	We must be consistent.	220780502	1477939620592	1477939620640	NA	87
431227	4649092	We must be consistent.	We must be consistent.	220780511	1477939620856	1477939620944	NA	69
431227	4649092	We must be consistent.	We must be consistent.	220780517	1477939621016	1477939621080	NA	32
431227	4649092	We must be consistent.	We must be consistent.	220780522	1477939621592	1477939621680	NA	77
431227	4649092	We must be consistent.	We must be consistent.	220780527	1477939621824	1477939621928	NA	85
431227	4649092	We must be consistent.	We must be consistent.	220780606	1477939622120	1477939622240	NA	83
431227	4649092	We must be consistent.	We must be consistent.	220780609	1477939622288	1477939622368	NA	84
431227	4649092	We must be consistent.	We must be consistent.	220780612	1477939622528	1477939622608	NA	32
431227	4649092	We must be consistent.	We must be consistent.	220780614	1477939623144	1477939623208	NA	66
431227	4649092	We must be consistent.	We must be consistent.	220780617	1477939623240	1477939623336	NA	69
431227	4649092	We must be consistent.	We must be consistent.	220780714	1477939623352	1477939623464	NA	32
431227	4649092	We must be consistent.	We must be consistent.	220780716	1477939623864	1477939623984	NA	67
431227	4649092	We must be consistent.	We must be consistent.	220780718	1477939624040	1477939624216	NA	79
431227	4649092	We must be consistent.	We must be consistent.	220780722	1477939624160	1477939624280	NA	78
431227	4649092	We must be consistent.	We must be consistent.	220780726	1477939625120	1477939625208	NA	83
431227	4649092	We must be consistent.	We must be consistent.	220780821	1477939625376	1477939625456	NA	73
431227	4649092	We must be consistent.	We must be consistent.	220780825	1477939626024	1477939626128	NA	83
431227	4649092	We must be consistent.	We must be consistent.	220780828	1477939626888	1477939626960	NA	84
431227	4649092	We must be consistent.	We must be consistent.	220780832	1477939627032	1477939627160	NA	69
431227	4649092	We must be consistent.	We must be consistent.	220780837	1477939627184	1477939627264	NA	78
431227	4649092	We must be consistent.	We must be consistent.	220780900	1477939627520	1477939627656	NA	84
431227	4649092	We must be consistent.	We must be consistent.	220780904	1477939628520	1477939628568	NA	190
