PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174258	1477979447830	1477979447977	SHIFT	16
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174259	1477979447922	1477979447984	NA	74
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174260	1477979448114	1477979448192	NA	85
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174261	1477979448257	1477979448361	NA	80
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174262	1477979448441	1477979448537	NA	80
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174264	1477979448577	1477979448680	NA	69
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174281	1477979448697	1477979448784	NA	32
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174282	1477979448817	1477979448904	NA	65
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174283	1477979449145	1477979449216		8
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174284	1477979449209	1477979449304	NA	68
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174285	1477979449377	1477979449488	NA	69
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174305	1477979449446	1477979449544	NA	83
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174307	1477979449617	1477979449713	NA	67
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174310	1477979449817	1477979449880	NA	82
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174316	1477979449937	1477979450038	NA	73
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174317	1477979450145	1477979450224	NA	66
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174320	1477979450232	1477979450292	NA	69
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174339	1477979450393	1477979450488	NA	68
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174345	1477979450504	1477979450584	NA	32
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174348	1477979450689	1477979450825	SHIFT	16
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174351	1477979450792	1477979450857	NA	69
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174353	1477979450913	1477979451032	NA	77
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174379	1477979451001	1477979451080	NA	73
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174383	1477979451161	1477979451257	NA	76
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174388	1477979451249	1477979451352	NA	69
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174389	1477979451345	1477979451451	NA	32
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174392	1477979451521	1477979451688	SHIFT	16
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174394	1477979451617	1477979451720	NA	74
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174395	1477979451769	1477979451848	NA	79
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174408	1477979451969	1477979452056	NA	78
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174412	1477979452113	1477979452216	NA	65
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174415	1477979452249	1477979452344	NA	83
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174418	1477979452425	1477979452512	NA	83
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174421	1477979452617	1477979452704	NA	65
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174428	1477979452729	1477979452840	NA	73
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174431	1477979452817	1477979452936	NA	78
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174435	1477979452961	1477979453048	NA	84
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174437	1477979453049	1477979453144	NA	32
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174459	1477979453137	1477979453264	NA	65
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174462	1477979453224	1477979453345	NA	83
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174465	1477979453305	1477979453416	NA	32
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174466	1477979453448	1477979453545	NA	65
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174469	1477979453613	1477979453705	NA	32
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174473	1477979453809	1477979454011	NA	80
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174490	1477979454058	1477979454061	NA	85
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174492	1477979454260	1477979454354	NA	80
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174495	1477979454449	1477979454762	NA	69
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174497	1477979454747	1477979454770	NA	84
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174550	1477979454763	1477979456824	NA	32
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174528	1477979455741	1477979455795		8
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174529	1477979455889	1477979455952		8
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174530	1477979456033	1477979456088		8
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174531	1477979456177	1477979456232		8
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174547	1477979456449	1477979456520	NA	80
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174548	1477979456545	1477979456675	NA	69
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174549	1477979456648	1477979456754	NA	84
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174566	1477979456715	1477979457260	NA	32
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174551	1477979456849	1477979456952	NA	87
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174562	1477979456950	1477979457029	NA	73
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174563	1477979457032	1477979457112	NA	84
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174564	1477979457096	1477979457187	NA	72
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174595	1477979457169	1477979457576	NA	32
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174568	1477979457313	1477979457474	NA	78
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174592	1477979457385	1477979457512	NA	79
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174641	1477979457481	1477979459424	NA	32
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174597	1477979457659	1477979457768	NA	76
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174598	1477979457705	1477979457780	NA	69
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174599	1477979457820	1477979457888	NA	71
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174600	1477979458025	1477979458133	NA	73
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174619	1477979458196	1477979458240	NA	84
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174622	1477979458464	1477979458560	NA	73
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174624	1477979458654	1477979458744	NA	77
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174626	1477979458728	1477979458801	NA	65
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174627	1477979458856	1477979458968	NA	67
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174638	1477979458961	1477979459016	NA	89
433875	4678640	Juppe described Emile Jonassaint as a puppet with no legitimacy.	Juppe described Emile Jonassaint as a puppet with no legitimacy. 	222174639	1477979459193	1477979459240	NA	190
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174757	1477979459345	1477979463504	NA	32
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174753	1477979462920	1477979463136	SHIFT	16
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174754	1477979463072	1477979463184	NA	84
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174755	1477979463248	1477979463320	NA	72
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174756	1477979463282	1477979463368	NA	69
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174805	1477979463392	1477979464488	NA	32
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174772	1477979463488	1477979463600	NA	80
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174774	1477979463568	1477979463672	NA	65
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174777	1477979463633	1477979463720	NA	82
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174781	1477979463801	1477979463887	NA	84
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174785	1477979463880	1477979464001	NA	73
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174788	1477979464002	1477979464056	NA	65
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174803	1477979464192	1477979464288	NA	76
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174837	1477979464400	1477979465056	NA	32
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174808	1477979464664	1477979464808	NA	76
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174825	1477979464760	1477979464889	NA	73
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174829	1477979464784	1477979464904	NA	83
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174833	1477979464873	1477979464992	NA	84
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174895	1477979464968	1477979466488	NA	32
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174839	1477979465045	1477979465128	NA	65
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174843	1477979465169	1477979465232	NA	78
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174846	1477979465318	1477979465408	NA	78
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174862	1477979465458	1477979465576	NA	79
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174867	1477979465538	1477979465608	NA	85
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174871	1477979465720	1477979465809	NA	78
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174873	1477979465800	1477979465880	NA	67
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174886	1477979465864	1477979465967	NA	69
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174888	1477979465992	1477979466064	NA	77
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174890	1477979466072	1477979466152	NA	69
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174892	1477979466192	1477979466287	NA	78
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174894	1477979466264	1477979466364	NA	84
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174907	1477979466392	1477979467160	NA	32
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174896	1477979466544	1477979466664	NA	67
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174897	1477979466640	1477979466744	NA	65
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174898	1477979466688	1477979466854	NA	77
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174899	1477979466864	1477979466912	NA	69
433875	4678650	The partial list announcement came.	The partial list announcement came. 	222174900	1477979466929	1477979466984	NA	190
433875	4678654	his will be hard.	his will be hard. 	222174999	1477979467080	1477979470039	NA	32
433875	4678654	his will be hard.	his will be hard. 	222174988	1477979469746	1477979469840	NA	72
433875	4678654	his will be hard.	his will be hard. 	222174992	1477979469784	1477979469927	NA	73
433875	4678654	his will be hard.	his will be hard. 	222174995	1477979469848	1477979469943	NA	83
433875	4678654	his will be hard.	his will be hard. 	222175012	1477979469952	1477979470567	NA	32
433875	4678654	his will be hard.	his will be hard. 	222175003	1477979470047	1477979470112	NA	87
433875	4678654	his will be hard.	his will be hard. 	222175009	1477979470129	1477979470200	NA	73
433875	4678654	his will be hard.	his will be hard. 	222175010	1477979470296	1477979470344	NA	76
433875	4678654	his will be hard.	his will be hard. 	222175011	1477979470416	1477979470511	NA	76
433875	4678654	his will be hard.	his will be hard. 	222175027	1477979470480	1477979470896	NA	32
433875	4678654	his will be hard.	his will be hard. 	222175013	1477979470632	1477979470712	NA	66
433875	4678654	his will be hard.	his will be hard. 	222175022	1477979470688	1477979470775	NA	69
433875	4678654	his will be hard.	his will be hard. 	222175038	1477979470800	1477979471552	NA	32
433875	4678654	his will be hard.	his will be hard. 	222175028	1477979470912	1477979471031	NA	72
433875	4678654	his will be hard.	his will be hard. 	222175030	1477979470984	1477979471055	NA	65
433875	4678654	his will be hard.	his will be hard. 	222175032	1477979471048	1477979471136	NA	82
433875	4678654	his will be hard.	his will be hard. 	222175034	1477979471208	1477979471304	NA	68
433875	4678654	his will be hard.	his will be hard. 	222175037	1477979471320	1477979471375	NA	190
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175153	1477979471480	1477979474391	NA	32
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175128	1477979473768	1477979473911	SHIFT	16
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175129	1477979473884	1477979473975	NA	84
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175131	1477979474032	1477979474127	NA	72
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175133	1477979474096	1477979474216	NA	73
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175134	1477979474184	1477979474263	NA	83
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175164	1477979474248	1477979474727	NA	32
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175156	1477979474376	1477979474503	NA	73
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175161	1477979474528	1477979474639	NA	83
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175166	1477979474624	1477979474919	NA	32
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175165	1477979474736	1477979474831	NA	65
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175212	1477979474832	1477979475575	NA	32
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175167	1477979475015	1477979475047	NA	77
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175168	1477979475072	1477979475159	NA	65
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175169	1477979475184	1477979475311	NA	74
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175170	1477979475280	1477979475401	NA	79
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175210	1477979475392	1477979475479	NA	82
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175244	1477979475488	1477979476447	NA	32
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175214	1477979475616	1477979475727	NA	83
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175218	1477979475704	1477979475823	NA	69
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175220	1477979475808	1477979475928	NA	84
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175223	1477979475984	1477979476063	NA	66
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175231	1477979476056	1477979476119	NA	65
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175235	1477979476192	1477979476279	NA	67
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175240	1477979476256	1477979476383	NA	75
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175251	1477979476336	1477979476744	NA	32
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175246	1477979476440	1477979476511	NA	70
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175248	1477979476520	1477979476607	NA	79
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175250	1477979476612	1477979476671	NA	82
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175260	1477979476656	1477979477079	NA	32
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175252	1477979476767	1477979476847	NA	84
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175253	1477979476840	1477979476943	NA	72
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175259	1477979476896	1477979476999	NA	69
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175293	1477979476968	1477979478047	NA	32
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175261	1477979477048	1477979477143	NA	82
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175262	1477979477168	1477979477215	NA	79
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175263	1477979477288	1477979477399	NA	79
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175265	1477979477456	1477979477519	NA	75
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175286	1477979477600	1477979477679	NA	73
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175288	1477979477696	1477979477759	NA	69
433875	4678659	This is a major setback for the rookie.	This is a major setback for the rookie. 	222175290	1477979477808	1477979477871	NA	190
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175439	1477979477952	1477979483527	NA	32
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175401	1477979482071	1477979482239	SHIFT	16
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175402	1477979482192	1477979482279	NA	65
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175403	1477979482360	1477979482426	NA	76
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175405	1477979482487	1477979482575	NA	76
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175407	1477979482671	1477979482775	NA	79
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175409	1477979482800	1477979482887	NA	67
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175418	1477979482895	1477979483000	NA	65
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175420	1477979483023	1477979483174	NA	84
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175423	1477979483168	1477979483215	NA	73
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175435	1477979483256	1477979483423	NA	78
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175437	1477979483351	1477979483447	NA	83
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175458	1477979483400	1477979484039	NA	32
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175444	1477979483551	1477979483624	NA	87
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175448	1477979483616	1477979483687	NA	73
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175453	1477979483776	1477979483839	NA	76
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175457	1477979483912	1477979483983	NA	76
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175474	1477979483967	1477979484359	NA	32
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175459	1477979484120	1477979484199	NA	66
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175460	1477979484175	1477979484295	NA	69
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175488	1477979484288	1477979484967	NA	32
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175476	1477979484440	1477979484527	NA	66
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175477	1477979484504	1477979484607	NA	65
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175478	1477979484560	1477979484679	NA	83
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175479	1477979484659	1477979484743	NA	69
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175480	1477979484831	1477979484911	NA	68
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175494	1477979484871	1477979485199	NA	32
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175491	1477979484943	1477979485103	NA	79
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175493	1477979485031	1477979485135	NA	78
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175600	1477979485111	1477979485527	NA	32
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175495	1477979485176	1477979485279	NA	84
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175498	1477979485287	1477979485368	NA	72
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175598	1477979485336	1477979485439	NA	69
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175618	1477979485416	1477979489447	NA	32
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175604	1477979485864	1477979485967	NA	87
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175609	1477979486024	1477979486119	NA	73
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175613	1477979488567	1477979488687	NA	67
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175720	1477979489312	1477979492887	NA	32
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175686	1477979490679	1477979491607		8
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175688	1477979491727	1477979491815		8
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175690	1477979491919	1477979491999		8
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175691	1477979492255	1477979492367	NA	87
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175714	1477979492359	1477979492447	NA	73
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175717	1477979492487	1477979492607	NA	67
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175764	1477979492800	1477979494631	NA	32
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175723	1477979493119	1477979493207	NA	65
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175726	1477979493223	1477979493279	NA	76
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175728	1477979493383	1477979493503	NA	76
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175729	1477979493775	1477979493879	NA	79
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175730	1477979493903	1477979494007	NA	67
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175732	1477979494047	1477979494134	NA	65
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175734	1477979494127	1477979494241	NA	84
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175757	1477979494199	1477979494335	NA	73
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175760	1477979494247	1477979494415	NA	79
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175762	1477979494351	1477979494487	NA	78
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175763	1477979494455	1477979494543	NA	83
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175787	1477979494527	1477979495591	NA	32
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175765	1477979494783	1477979494863	NA	77
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175771	1477979494831	1477979494951	NA	69
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175774	1477979494935	1477979495039	NA	84
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175777	1477979495015	1477979495127	NA	72
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175780	1477979495079	1477979495199	NA	79
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175783	1477979495167	1477979495310	NA	68
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175785	1477979495255	1477979495374	NA	83
433875	4678662	Allocations will be based on WIC allocations methods.	Allocations will be based on WIC allocations methods. 	222175786	1477979495367	1477979495422	NA	190
433875	4678673	I'm on a plane.	I'm on a plane. 	222175832	1477979495503	1477979498505	NA	32
433875	4678673	I'm on a plane.	I'm on a plane. 	222175828	1477979498007	1477979498166	SHIFT	16
433875	4678673	I'm on a plane.	I'm on a plane. 	222175829	1477979498095	1477979498190	NA	73
433875	4678673	I'm on a plane.	I'm on a plane. 	222175830	1477979498231	1477979498390	NA	222
433875	4678673	I'm on a plane.	I'm on a plane. 	222175831	1477979498303	1477979498438	NA	77
433875	4678673	I'm on a plane.	I'm on a plane. 	222175853	1477979498399	1477979498726	NA	32
433875	4678673	I'm on a plane.	I'm on a plane. 	222175849	1477979498503	1477979498646	NA	79
433875	4678673	I'm on a plane.	I'm on a plane. 	222175851	1477979498575	1477979498686	NA	78
433875	4678673	I'm on a plane.	I'm on a plane. 	222175857	1477979498647	1477979498918	NA	32
433875	4678673	I'm on a plane.	I'm on a plane. 	222175855	1477979498711	1477979498806	NA	65
433875	4678673	I'm on a plane.	I'm on a plane. 	222175890	1477979498775	1477979499766	NA	32
433875	4678673	I'm on a plane.	I'm on a plane. 	222175859	1477979498927	1477979499035	NA	80
433875	4678673	I'm on a plane.	I'm on a plane. 	222175871	1477979499119	1477979499231	NA	76
433875	4678673	I'm on a plane.	I'm on a plane. 	222175873	1477979499223	1477979499295	NA	65
433875	4678673	I'm on a plane.	I'm on a plane. 	222175876	1477979499327	1477979499383	NA	78
433875	4678673	I'm on a plane.	I'm on a plane. 	222175880	1477979499463	1477979499470	NA	69
433875	4678673	I'm on a plane.	I'm on a plane. 	222175883	1477979499527	1477979499582	NA	190
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176007	1477979499687	1477979503302	NA	32
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222175989	1477979502343	1477979502503	SHIFT	16
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222175991	1477979502455	1477979502542	NA	83
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222175993	1477979502639	1477979502782	NA	80
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222175995	1477979502791	1477979502918	NA	79
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222175997	1477979502887	1477979502966	NA	82
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222175998	1477979503047	1477979503150	NA	84
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176005	1477979503127	1477979503262	NA	83
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176027	1477979503239	1477979504462	NA	32
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176009	1477979503375	1477979503438	NA	72
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176012	1477979503710	1477979503782		8
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176016	1477979503807	1477979503918	NA	70
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176024	1477979503887	1477979504015	NA	65
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176025	1477979504031	1477979504126	NA	78
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176026	1477979504191	1477979504278	NA	83
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176042	1477979504343	1477979504982	NA	32
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176028	1477979504455	1477979504558	NA	72
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176038	1477979504479	1477979504609	NA	69
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176040	1477979504591	1477979504694	NA	82
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176041	1477979504663	1477979504798	NA	69
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176059	1477979504871	1477979505302	NA	32
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176043	1477979504974	1477979505086	NA	65
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176055	1477979505055	1477979505142	NA	82
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176057	1477979505110	1477979505222	NA	69
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176092	1477979505191	1477979506514	NA	32
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176061	1477979505383	1477979505438	NA	69
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176063	1477979505575	1477979505670	NA	88
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176064	1477979505743	1477979505842	NA	67
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176076	1477979505886	1477979505976	NA	73
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176079	1477979505966	1477979506076	NA	84
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176083	1477979506039	1477979506126	NA	69
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176086	1477979506207	1477979506287	NA	68
433875	4678675	Sports fans here are excited.	Sports fans here are excited. 	222176089	1477979506294	1477979506343	NA	190
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176148	1477979506447	1477979509134	NA	32
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176144	1477979508615	1477979508767	SHIFT	16
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176145	1477979508759	1477979508870	NA	77
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176146	1477979508863	1477979508968	NA	69
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176147	1477979508935	1477979509038	NA	84
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176167	1477979509039	1477979509566	NA	32
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176155	1477979509110	1477979509198	NA	87
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176157	1477979509231	1477979509302	NA	73
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176161	1477979509286	1477979509382	NA	84
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176164	1477979509398	1477979509486	NA	72
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176192	1477979509454	1477979510822	NA	32
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176169	1477979509607	1477979509726	NA	80
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176179	1477979509678	1477979509766	NA	65
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176181	1477979509735	1477979509839	NA	82
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176183	1477979510151	1477979510238	NA	84
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176185	1477979510351	1477979510454	NA	78
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176187	1477979510414	1477979510542	NA	69
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176190	1477979510503	1477979510622	NA	82
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176191	1477979510615	1477979510710	NA	83
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176214	1477979510718	1477979511062	NA	32
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176193	1477979510830	1477979510982	NA	73
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176212	1477979510919	1477979511015	NA	78
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176224	1477979510975	1477979511670	NA	32
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176216	1477979511135	1477979511294	SHIFT	16
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176218	1477979511215	1477979511342	NA	83
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176220	1477979511327	1477979511414	NA	65
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176222	1477979511455	1477979511582	NA	78
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176305	1477979511551	1477979514478	NA	32
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176232	1477979511806	1477979511998	SHIFT	16
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176226	1477979511895	1477979511966	NA	70
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176234	1477979512071	1477979512150	NA	82
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176237	1477979512142	1477979512254	NA	65
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176240	1477979512318	1477979512422	NA	78
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176243	1477979512631	1477979512726	NA	83
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176246	1477979513055	1477979513126		8
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176284	1477979513135	1477979513222	NA	67
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176287	1477979513303	1477979513390	NA	73
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176289	1477979513383	1477979513470	NA	83
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176291	1477979513615	1477979513686	NA	67
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176294	1477979514014	1477979514094	NA	79
433875	4678678	Met with partners in San Francisco.	Met with partners in San Francisco. 	222176303	1477979514255	1477979514302	NA	190
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176405	1477979514414	1477979516983	NA	32
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176395	1477979516511	1477979516662	SHIFT	16
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176398	1477979516599	1477979516670	NA	87
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176401	1477979516767	1477979516870	NA	69
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176425	1477979516863	1477979517502	NA	32
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176408	1477979517007	1477979517094	NA	68
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176419	1477979517055	1477979517214	NA	79
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176421	1477979517158	1477979517278	NA	78
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176422	1477979517247	1477979517374	NA	222
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176424	1477979517327	1477979517406	NA	84
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176432	1477979517359	1477979517854	NA	32
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176428	1477979517495	1477979517598	NA	72
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176429	1477979517535	1477979517630	NA	65
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176430	1477979517670	1477979517742	NA	86
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176431	1477979517703	1477979517822	NA	69
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176446	1477979517774	1477979518302	NA	32
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176433	1477979517903	1477979518008	NA	65
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176442	1477979517974	1477979518046	NA	78
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176444	1477979518151	1477979518275	NA	89
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176493	1477979518222	1477979519654	NA	32
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176448	1477979518342	1477979518430	NA	65
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176451	1477979518422	1477979518511	NA	66
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176454	1477979518599	1477979518702	NA	73
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176467	1477979518754	1477979518902	NA	76
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176470	1477979518838	1477979518966	NA	73
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176472	1477979519214	1477979519311	NA	84
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176474	1477979519438	1477979519574	NA	89
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176499	1477979519542	1477979520271	NA	32
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176495	1477979519958	1477979520054	NA	84
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176497	1477979520030	1477979520166	NA	79
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176521	1477979520110	1477979520838	NA	32
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176502	1477979520302	1477979520390	NA	86
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176506	1477979520422	1477979520566	NA	69
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176518	1477979520542	1477979520654	NA	84
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176520	1477979520646	1477979520774	NA	79
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176544	1477979520734	1477979521470	NA	32
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176523	1477979520894	1477979520990	NA	84
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176525	1477979520982	1477979521071	NA	72
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176541	1477979521054	1477979521134	NA	69
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176542	1477979521174	1477979521263	NA	73
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176543	1477979521222	1477979521310	NA	82
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176606	1477979521366	1477979523222	NA	32
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176546	1477979521414	1477979521510	NA	68
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176548	1477979521598	1477979521686	NA	69
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176583	1477979521774	1477979521854	NA	67
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176584	1477979521982	1477979522102	NA	73
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176586	1477979522383	1477979522478	NA	83
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176588	1477979522575	1477979522678	NA	73
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176600	1477979522631	1477979522798	NA	79
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176602	1477979522719	1477979522830	NA	78
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176604	1477979522838	1477979522911	NA	83
433875	4678685	We don't have any ability to veto their decisions.	We don't have any ability to veto their decisions. 	222176605	1477979523030	1477979523045	NA	190
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176676	1477979523195	1477979526213	NA	32
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176673	1477979525534	1477979525822	SHIFT	16
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176674	1477979525758	1477979525878	NA	73
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176675	1477979525975	1477979526118	NA	87
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176687	1477979526086	1477979526829	NA	32
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176677	1477979526422	1477979526470		8
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176678	1477979526558	1477979526638		8
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176705	1477979526734	1477979527165	NA	32
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176689	1477979526822	1477979526910	NA	87
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176690	1477979526894	1477979527024	NA	65
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176692	1477979527006	1477979527102	NA	83
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176748	1477979527070	1477979528637	NA	32
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176707	1477979527246	1477979527358	NA	83
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176711	1477979527318	1477979527431	NA	69
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176716	1477979527390	1477979527518	NA	76
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176720	1477979527526	1477979527606	NA	70
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176722	1477979527646	1477979527781	NA	73
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176745	1477979528286	1477979528374	NA	83
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176746	1477979528431	1477979528534	NA	72
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176766	1477979528518	1477979528901	NA	32
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176750	1477979528630	1477979528782	NA	73
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176765	1477979528710	1477979528830	NA	78
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176783	1477979528790	1477979529510	NA	32
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176767	1477979528870	1477979528974	NA	87
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176768	1477979528990	1477979529117	NA	72
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176769	1477979529134	1477979529221	NA	65
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176770	1477979529302	1477979529389	NA	84
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176794	1477979529398	1477979529797	NA	32
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176786	1477979529525	1477979529653	SHIFT	16
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176790	1477979529606	1477979529717	NA	73
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176812	1477979529670	1477979530389	NA	32
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176797	1477979529758	1477979529846	NA	68
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176799	1477979529862	1477979529957	NA	73
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176810	1477979529934	1477979530006	NA	68
433875	4678688	I was selfish in what I did.	I was selfish in what I did. 	222176811	1477979530134	1477979530206	NA	190
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176903	1477979530302	1477979534405	NA	32
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176887	1477979532526	1477979532773	SHIFT	16
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176888	1477979532718	1477979532829	NA	80
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176890	1477979532854	1477979532973	NA	69
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176892	1477979532934	1477979533033	NA	82
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176894	1477979533030	1477979533109	NA	72
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176896	1477979533934	1477979534029	NA	65
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176900	1477979534054	1477979534117	NA	80
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176902	1477979534150	1477979534229	NA	83
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176934	1477979534310	1477979535341	NA	32
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176905	1477979534422	1477979534478	NA	84
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176906	1477979534518	1477979534613	NA	72
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176930	1477979534638	1477979534749	NA	82
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176932	1477979535086	1477979535197	NA	69
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176950	1477979535222	1477979535693	NA	32
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176936	1477979535326	1477979535445	NA	87
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176946	1477979535422	1477979535541	NA	65
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176948	1477979535526	1477979535613	NA	83
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176954	1477979535605	1477979535877	NA	32
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176952	1477979535718	1477979535813	NA	65
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176987	1477979535798	1477979537389	NA	32
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176957	1477979536237	1477979536333	NA	71
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176962	1477979536350	1477979536477	NA	76
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176964	1477979536406	1477979536517	NA	73
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176966	1477979536494	1477979536565	NA	84
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176969	1477979536798	1477979536893	NA	67
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176972	1477979536926	1477979536989	NA	72
433875	4678693	Perhaps there was a glitch.	Perhaps there was a glitch. 	222176985	1477979537174	1477979537213	NA	190
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177057	1477979537318	1477979540237	NA	32
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177040	1477979539453	1477979539621	SHIFT	16
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177041	1477979539566	1477979539653	NA	65
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177042	1477979539662	1477979539757	NA	70
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177043	1477979539870	1477979539957	NA	84
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177044	1477979539949	1477979540085	NA	69
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177054	1477979540054	1477979540149	NA	82
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177079	1477979540117	1477979540933	NA	32
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177060	1477979540245	1477979540381	NA	76
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177063	1477979540309	1477979540405	NA	69
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177068	1477979540358	1477979540461	NA	65
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177069	1477979540509	1477979540613	NA	86
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177074	1477979540581	1477979540725	NA	73
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177075	1477979540645	1477979540782	NA	78
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177077	1477979540749	1477979540797	NA	71
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177086	1477979540822	1477979541245	NA	32
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177081	1477979540926	1477979541037	NA	84
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177083	1477979541045	1477979541125	NA	72
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177085	1477979541086	1477979541197	NA	69
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177102	1477979541174	1477979541797	NA	32
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177088	1477979541325	1477979541421	NA	78
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177090	1477979541397	1477979541469	NA	65
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177093	1477979541509	1477979541629	NA	86
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177101	1477979541621	1477979541709	NA	89
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177105	1477979541693	1477979542093	NA	32
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177103	1477979541821	1477979541973	NA	73
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177104	1477979541893	1477979542013	NA	78
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177162	1477979541981	1477979543077	NA	32
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177145	1477979542061	1477979542125	NA	84
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177147	1477979542470	1477979542525		8
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177153	1477979542797	1477979542888	NA	72
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177158	1477979542886	1477979542981	NA	69
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177196	1477979542997	1477979544837	NA	32
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177166	1477979544013	1477979544133	NA	74
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177171	1477979544126	1477979544285	NA	79
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177173	1477979544230	1477979544357	NA	73
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177175	1477979544413	1477979544517	NA	78
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177178	1477979544501	1477979544558	NA	69
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177180	1477979544661	1477979544748	NA	68
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177205	1477979544742	1477979545213	NA	32
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177199	1477979544861	1477979544957	NA	84
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177202	1477979544933	1477979545037	NA	72
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177204	1477979544997	1477979545101	NA	69
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177240	1477979545109	1477979546325	NA	32
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177206	1477979545277	1477979545389	NA	77
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177211	1477979545349	1477979545485	NA	69
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177213	1477979545445	1477979545549	NA	82
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177214	1477979545685	1477979545781	NA	67
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177215	1477979545805	1477979545877	NA	72
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177216	1477979545909	1477979546005	NA	65
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177217	1477979546013	1477979546101	NA	78
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177238	1477979546141	1477979546221	NA	84
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177264	1477979546245	1477979547357	NA	32
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177242	1477979546525	1477979546629	NA	77
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177244	1477979546597	1477979546685	NA	65
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177251	1477979546645	1477979546765	NA	82
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177253	1477979546757	1477979546900	NA	73
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177256	1477979546837	1477979546949	NA	78
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177259	1477979546893	1477979547045	NA	69
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177261	1477979546981	1477979547109	NA	83
433875	4678698	After leaving the navy in he joined the merchant marines.	After leaving the navy in he joined the merchant marines. 	222177263	1477979547125	1477979547181	NA	190
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177339	1477979547269	1477979551029	NA	32
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177333	1477979550565	1477979550702	SHIFT	16
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177335	1477979550661	1477979550773	NA	84
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177336	1477979550813	1477979550909	NA	72
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177338	1477979550885	1477979550981	NA	69
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177361	1477979550933	1477979551680	NA	32
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177340	1477979551085	1477979551165	NA	76
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177347	1477979551253	1477979551316	NA	79
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177349	1477979551309	1477979551428	NA	67
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177354	1477979551405	1477979551509	NA	65
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177357	1477979551469	1477979551597	NA	76
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177406	1477979551565	1477979552996	NA	32
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177362	1477979551661	1477979551765	NA	70
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177363	1477979551773	1477979551876	NA	79
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177364	1477979551853	1477979551941	NA	82
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177365	1477979551925	1477979552037	NA	69
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177369	1477979552149	1477979552277	NA	67
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177383	1477979552261	1477979552380	NA	65
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177384	1477979552349	1477979552468	NA	83
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177385	1477979552461	1477979552549	NA	84
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177386	1477979552557	1477979552676	NA	69
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177387	1477979552653	1477979552797	NA	82
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177403	1477979552757	1477979552861	NA	83
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177432	1477979552885	1477979553309	NA	32
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177409	1477979552989	1477979553069	NA	65
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177412	1477979553045	1477979553141	NA	82
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177414	1477979553109	1477979553228	NA	69
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177458	1477979553205	1477979553981	NA	32
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177437	1477979553317	1477979553405	NA	83
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177440	1477979553389	1477979553502	NA	72
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177445	1477979553445	1477979553580	NA	79
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177443	1477979553509	1477979553573	NA	87
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177448	1477979553629	1477979553749	NA	73
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177453	1477979553701	1477979553812	NA	78
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177455	1477979553773	1477979553861	NA	71
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177473	1477979553862	1477979554388	NA	32
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177460	1477979553989	1477979554079	NA	82
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177461	1477979554061	1477979554156	NA	65
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177467	1477979554109	1477979554236	NA	73
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177470	1477979554189	1477979554300	NA	78
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177518	1477979554269	1477979554748	NA	32
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177476	1477979554381	1477979554493	NA	70
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177480	1477979554501	1477979554604	NA	79
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177516	1477979554589	1477979554637	NA	82
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177571	1477979554645	1477979556861	NA	32
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177522	1477979554853	1477979554893	NA	84
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177524	1477979555389	1477979555460		8
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177528	1477979555549	1477979555676	SHIFT	16
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177531	1477979555629	1477979555724	NA	84
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177533	1477979555765	1477979555836	NA	72
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177538	1477979555821	1477979555909	NA	65
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177539	1477979555949	1477979556076	NA	78
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177540	1477979556029	1477979556140	NA	75
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177541	1477979556085	1477979556172	NA	83
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177542	1477979556261	1477979556348	NA	71
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177543	1477979556357	1477979556444	NA	73
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177545	1477979556469	1477979556558	NA	86
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177548	1477979556525	1477979556684	NA	73
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177551	1477979556605	1477979556725	NA	78
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177554	1477979556693	1477979556780	NA	71
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177583	1477979556757	1477979557484	NA	32
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177574	1477979556949	1477979557013	NA	72
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177577	1477979556973	1477979557084	NA	69
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177578	1477979557061	1477979557205	NA	82
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177579	1477979557173	1477979557276	NA	69
433875	4678703	The local forecasters are showing rain for Thanksgiving here.	The local forecasters are showing rain for Thanksgiving here. 	222177581	1477979557269	1477979557325	NA	190
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177659	1477979557421	1477979560956	NA	32
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177649	1477979560165	1477979560316	SHIFT	16
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177650	1477979560277	1477979560397	NA	67
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177651	1477979560437	1477979560540	NA	79
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177652	1477979560509	1477979560588	NA	85
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177653	1477979560677	1477979560780	NA	76
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177657	1477979560749	1477979560836	NA	68
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177673	1477979560837	1477979561276	NA	32
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177661	1477979560917	1477979561008	NA	89
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177662	1477979561005	1477979561172	NA	79
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177671	1477979561109	1477979561228	NA	85
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177680	1477979561165	1477979561644	NA	32
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177675	1477979561221	1477979561316	NA	83
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177677	1477979561285	1477979561372	NA	69
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177679	1477979561445	1477979561532	NA	69
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177688	1477979561565	1477979562167	NA	32
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177681	1477979561653	1477979561740	NA	87
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177682	1477979561765	1477979561860	NA	72
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177683	1477979561796	1477979561908	NA	69
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177684	1477979561892	1477979561988	NA	82
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177686	1477979561965	1477979562060	NA	69
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177703	1477979562069	1477979562556	NA	32
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177697	1477979562165	1477979562260	NA	84
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177698	1477979562269	1477979562364	NA	72
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177702	1477979562317	1477979562444	NA	73
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177699	1477979562358	1477979562436	NA	83
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177706	1477979562581	1477979562724	NA	83
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177708	1477979562701	1477979562860	NA	84
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177709	1477979562845	1477979562980	NA	65
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177710	1477979562981	1477979563068	NA	78
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177711	1477979563076	1477979563196	NA	68
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177712	1477979563156	1477979563284	NA	83
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177714	1477979563300	1477979563396	SHIFT	16
433875	4678708	Could you see where this stands?	Could you see where this stands?	222177713	1477979563356	1477979563452	NA	191
433875	4678712	I liked your flag.	I liked your flag. 	222177767	1477979565588	1477979565764	SHIFT	16
433875	4678712	I liked your flag.	I liked your flag. 	222177770	1477979565693	1477979565790	NA	73
433875	4678712	I liked your flag.	I liked your flag. 	222177794	1477979565781	1477979566588	NA	32
433875	4678712	I liked your flag.	I liked your flag. 	222177776	1477979565877	1477979566020	NA	76
433875	4678712	I liked your flag.	I liked your flag. 	222177779	1477979565941	1477979566052	NA	73
433875	4678712	I liked your flag.	I liked your flag. 	222177781	1477979566141	1477979566260	NA	75
433875	4678712	I liked your flag.	I liked your flag. 	222177789	1477979566221	1477979566300	NA	69
433875	4678712	I liked your flag.	I liked your flag. 	222177791	1477979566397	1477979566484	NA	68
433875	4678712	I liked your flag.	I liked your flag. 	222177819	1477979566485	1477979567484	NA	32
433875	4678712	I liked your flag.	I liked your flag. 	222177798	1477979566733	1477979566804	NA	89
433875	4678712	I liked your flag.	I liked your flag. 	222177800	1477979566853	1477979566988	NA	79
433875	4678712	I liked your flag.	I liked your flag. 	222177813	1477979566925	1477979567028	NA	85
433875	4678712	I liked your flag.	I liked your flag. 	222177816	1477979567156	1477979567252	NA	82
433875	4678712	I liked your flag.	I liked your flag. 	222177847	1477979567372	1477979568308	NA	32
433875	4678712	I liked your flag.	I liked your flag. 	222177823	1477979567508	1477979567628	NA	70
433875	4678712	I liked your flag.	I liked your flag. 	222177829	1477979567636	1477979567748	NA	76
433875	4678712	I liked your flag.	I liked your flag. 	222177837	1477979567725	1477979567812	NA	65
433875	4678712	I liked your flag.	I liked your flag. 	222177840	1477979567797	1477979567884	NA	71
433875	4678712	I liked your flag.	I liked your flag. 	222177844	1477979568044	1477979568124	NA	190
