PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231758906	1478196184755	1478196185259	SHIFT	16
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231758910	1478196185211	1478196185372	W	87
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231758914	1478196185544	1478196185660	a	65
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231758918	1478196185706	1478196185825	n	78
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231758924	1478196186184	1478196186332	g	71
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231758927	1478196186395	1478196186558	 	32
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231758946	1478196186574	1478196186727	w	87
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231758948	1478196186678	1478196186838	a	65
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231758950	1478196186854	1478196186995	s	83
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231758954	1478196187027	1478196187158	 	32
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759002	1478196187142	1478196187243	t	84
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759003	1478196187243	1478196187392	o	79
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759004	1478196187454	1478196187557	 	32
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759005	1478196187593	1478196187662	m	77
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759007	1478196187771	1478196187851	e	69
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759010	1478196187929	1478196188042	e	69
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759065	1478196188138	1478196188226	t	84
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759069	1478196188288	1478196188394	 	32
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759073	1478196188518	1478196188663	w	87
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759077	1478196188626	1478196188713	i	73
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759079	1478196188759	1478196188861	t	84
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759151	1478196188877	1478196188992	h	72
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759156	1478196189054	1478196189159	 	32
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759159	1478196189299	1478196189471	SHIFT	16
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759163	1478196189518	1478196189628	c	67
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759167	1478196189691	1478196189762	l	76
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759168	1478196189902	1478196189978	i	73
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759241	1478196190028	1478196190096	n	78
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759243	1478196190143	1478196190229	t	84
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759244	1478196190479	1478196190626	o	79
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759245	1478196190657	1478196190731	n	78
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759246	1478196191074	1478196191163	'	222
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759343	1478196191217	1478196191341	s	83
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759347	1478196191482	1478196191610	 	32
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759348	1478196192313	1478196192414	n	78
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759349	1478196192367	1478196192508	a	65
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759351	1478196192539	1478196192629	t	84
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759370	1478196192678	1478196192795	i	73
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759373	1478196192780	1478196192949	o	79
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759376	1478196192910	1478196193012	n	78
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759378	1478196192997	1478196193110	a	65
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759380	1478196193141	1478196193262	l	76
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759435	1478196193294	1478196193440	 	32
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759437	1478196193455	1478196193608	s	83
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759440	1478196193654	1478196193760	c	67
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759443	1478196194420	1478196194528	BKSP	8
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759446	1478196194512	1478196194705	e	69
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759496	1478196194674	1478196194794	c	67
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759499	1478196195106	1478196195180	u	85
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759501	1478196195180	1478196195262	r	82
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759504	1478196195325	1478196195383	i	73
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759507	1478196195396	1478196195496	t	84
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759510	1478196195605	1478196195713	y	89
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759549	1478196195809	1478196195950	 	32
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759554	1478196196058	1478196196208	a	65
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759558	1478196196270	1478196196378	d	68
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759561	1478196196534	1478196196644	v	86
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759564	1478196196675	1478196196747	i	73
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759638	1478196196762	1478196196875	s	83
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759644	1478196196938	1478196197030	o	79
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759651	1478196197046	1478196197192	r	82
453315	4881846	Wang was to meet with Clinton's national security advisor.	Wang was to meet with clinton's national security advisor.	231759659	1478196197590	1478196197647	.	190
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231759995	1478196200294	1478196202251	SHIFT	16
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231759997	1478196202330	1478196202463	h	72
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760000	1478196202495	1478196202651	i	73
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760004	1478196202612	1478196202777	o	79
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760008	1478196202777	1478196202897	e	69
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760012	1478196202928	1478196203062	 	32
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760046	1478196203077	1478196203164	y	89
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760053	1478196203164	1478196203372	o	79
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760061	1478196203342	1478196203431	u	85
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760070	1478196203779	1478196203897	 	32
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760077	1478196204042	1478196204163	g	71
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760104	1478196204178	1478196204312	u	85
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760108	1478196204312	1478196204430	y	89
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760116	1478196204430	1478196204563	s	83
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760122	1478196204672	1478196204797	 	32
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760152	1478196204797	1478196204959	a	65
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760154	1478196205040	1478196205179	r	82
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760158	1478196205163	1478196205343	e	69
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760162	1478196205343	1478196205448	 	32
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760166	1478196205432	1478196205561	d	68
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760168	1478196205595	1478196205776	o	79
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760272	1478196205873	1478196206042	i	73
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760275	1478196206027	1478196206145	n	78
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760280	1478196206976	1478196207113	g	71
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760283	1478196207128	1478196207248	 	32
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760287	1478196207342	1478196207461	f	70
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760304	1478196207461	1478196207563	i	73
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760309	1478196207547	1478196207648	n	78
453315	4881863	Hope you guys are doing fine.	hioe you guys are doing fine	231760314	1478196207632	1478196207730	e	69
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760528	1478196210317	1478196210563	SHIFT	16
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760523	1478196210426	1478196210547	I	73
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760535	1478196210813	1478196210962	 	32
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760544	1478196210994	1478196211092	w	87
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760551	1478196211045	1478196211209	o	79
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760583	1478196211193	1478196211265	u	85
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760590	1478196211343	1478196211513	l	76
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760595	1478196211529	1478196211650	d	68
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760599	1478196211697	1478196211799	 	32
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760606	1478196211877	1478196212002	n	78
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760645	1478196211951	1478196212099	o	79
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760647	1478196212161	1478196212290	t	84
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760651	1478196212290	1478196212431	 	32
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760655	1478196212478	1478196212635	s	83
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760658	1478196212604	1478196212717	a	65
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760726	1478196212717	1478196212785	y	89
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760731	1478196212956	1478196213070	 	32
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760734	1478196213398	1478196213467	i	73
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760740	1478196213482	1478196213611	 	32
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760746	1478196213689	1478196213767	h	72
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760752	1478196213798	1478196213930	a	65
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760789	1478196214244	1478196214418	v	86
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760793	1478196214379	1478196214559	e	69
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760799	1478196214544	1478196214663	 	32
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760804	1478196214741	1478196214865	g	71
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760810	1478196214881	1478196214950	u	85
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760953	1478196215033	1478196215197	a	65
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760956	1478196215385	1478196215529	r	82
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760961	1478196215700	1478196215847	a	65
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760966	1478196216097	1478196216138	n	78
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231760971	1478196217030	1478196217164	t	84
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761015	1478196217180	1478196217301	e	69
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761019	1478196217364	1478196217529	e	69
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761024	1478196217544	1478196217681	d	68
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761028	1478196217728	1478196217833	 	32
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761034	1478196217926	1478196218049	m	77
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761085	1478196218083	1478196218185	y	89
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761090	1478196218263	1478196218366	 	32
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761095	1478196218412	1478196218534	f	70
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761100	1478196218627	1478196218766	i	73
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761136	1478196218733	1478196218881	n	78
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761141	1478196218912	1478196219034	a	65
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761143	1478196219158	1478196219282	l	76
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761150	1478196219329	1478196219419	 	32
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761156	1478196219575	1478196219714	p	80
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761192	1478196219698	1478196219792	l	76
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761200	1478196219737	1478196219864	a	65
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761209	1478196219896	1478196220048	c	67
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761218	1478196220079	1478196220169	e	69
453315	4881878	I would not say I have guaranteed my final place.	I would not say i have guaranteed my final place.	231761226	1478196220364	1478196220437	.	190
453315	4881919	We are having fun.	We are having fun.	231762369	1478196234359	1478196234840	SHIFT	16
453315	4881919	We are having fun.	We are having fun.	231762365	1478196234706	1478196234824	W	87
453315	4881919	We are having fun.	We are having fun.	231762375	1478196235027	1478196235158	e	69
453315	4881919	We are having fun.	We are having fun.	231762379	1478196235236	1478196235357	 	32
453315	4881919	We are having fun.	We are having fun.	231762382	1478196235388	1478196235540	a	65
453315	4881919	We are having fun.	We are having fun.	231762384	1478196235556	1478196235723	r	82
453315	4881919	We are having fun.	We are having fun.	231762409	1478196235692	1478196235854	e	69
453315	4881919	We are having fun.	We are having fun.	231762412	1478196235823	1478196235910	 	32
453315	4881919	We are having fun.	We are having fun.	231762416	1478196235926	1478196236008	h	72
453315	4881919	We are having fun.	We are having fun.	231762420	1478196235977	1478196236122	a	65
453315	4881919	We are having fun.	We are having fun.	231762424	1478196236153	1478196236274	v	86
453315	4881919	We are having fun.	We are having fun.	231762441	1478196236258	1478196236423	i	73
453315	4881919	We are having fun.	We are having fun.	231762444	1478196236390	1478196236499	n	78
453315	4881919	We are having fun.	We are having fun.	231762448	1478196236445	1478196236576	g	71
453315	4881919	We are having fun.	We are having fun.	231762451	1478196236560	1478196236691	 	32
453315	4881919	We are having fun.	We are having fun.	231762453	1478196236676	1478196236807	f	70
453315	4881919	We are having fun.	We are having fun.	231762486	1478196236792	1478196236923	u	85
453315	4881919	We are having fun.	We are having fun.	231762489	1478196236939	1478196237012	n	78
453315	4881919	We are having fun.	We are having fun.	231762491	1478196237231	1478196237307	.	190
453315	4881925	When I do, we will eat.	When i do, we will eat	231762732	1478196239865	1478196240296	SHIFT	16
453315	4881925	When I do, we will eat.	When i do, we will eat	231762733	1478196240197	1478196240327	W	87
453315	4881925	When I do, we will eat.	When i do, we will eat	231762735	1478196240452	1478196240541	h	72
453315	4881925	When I do, we will eat.	When i do, we will eat	231762736	1478196240561	1478196240661	e	69
453315	4881925	When I do, we will eat.	When i do, we will eat	231762737	1478196240755	1478196240859	n	78
453315	4881925	When I do, we will eat.	When i do, we will eat	231762738	1478196240906	1478196241009	 	32
453315	4881925	When I do, we will eat.	When i do, we will eat	231762784	1478196240993	1478196241095	i	73
453315	4881925	When I do, we will eat.	When i do, we will eat	231762790	1478196241157	1478196241260	 	32
453315	4881925	When I do, we will eat.	When i do, we will eat	231762796	1478196241275	1478196241393	d	68
453315	4881925	When I do, we will eat.	When i do, we will eat	231762803	1478196241378	1478196241475	o	79
453315	4881925	When I do, we will eat.	When i do, we will eat	231762806	1478196241709	1478196241808	,	188
453315	4881925	When I do, we will eat.	When i do, we will eat	231762808	1478196241933	1478196242060	 	32
453315	4881925	When I do, we will eat.	When i do, we will eat	231762833	1478196242296	1478196242455	w	87
453315	4881925	When I do, we will eat.	When i do, we will eat	231762839	1478196242394	1478196242538	e	69
453315	4881925	When I do, we will eat.	When i do, we will eat	231762846	1478196242569	1478196242708	 	32
453315	4881925	When I do, we will eat.	When i do, we will eat	231762850	1478196242677	1478196242808	w	87
453315	4881925	When I do, we will eat.	When i do, we will eat	231762868	1478196242793	1478196242861	i	73
453315	4881925	When I do, we will eat.	When i do, we will eat	231762871	1478196243002	1478196243056	l	76
453315	4881925	When I do, we will eat.	When i do, we will eat	231762876	1478196243141	1478196243213	l	76
453315	4881925	When I do, we will eat.	When i do, we will eat	231762879	1478196243228	1478196243363	 	32
453315	4881925	When I do, we will eat.	When i do, we will eat	231762883	1478196243361	1478196243534	e	69
453315	4881925	When I do, we will eat.	When i do, we will eat	231762893	1478196243490	1478196243642	a	65
453315	4881925	When I do, we will eat.	When i do, we will eat	231762894	1478196243689	1478196243794	t	84
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763448	1478196249764	1478196250542	SHIFT	16
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763443	1478196250409	1478196250527	I	73
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763454	1478196251404	1478196251561	'	222
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763458	1478196252404	1478196252478	l	76
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763464	1478196252561	1478196252630	l	76
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763470	1478196252661	1478196252779	 	32
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763528	1478196252810	1478196252980	t	84
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763532	1478196252944	1478196253091	a	65
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763533	1478196253107	1478196253215	k	75
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763535	1478196253264	1478196253411	e	69
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763537	1478196253536	1478196253662	 	32
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763603	1478196254085	1478196254194	u	85
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763607	1478196254225	1478196254376	p	80
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763611	1478196254391	1478196254512	 	32
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763615	1478196254543	1478196254651	m	77
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763618	1478196254713	1478196254816	y	89
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763637	1478196254852	1478196254964	 	32
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763640	1478196254980	1478196255114	p	80
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763643	1478196255065	1478196255194	r	82
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763646	1478196255178	1478196255298	o	79
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763648	1478196255314	1478196255396	m	77
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763751	1478196255524	1478196255582	n	78
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763753	1478196256243	1478196256348	BKSP	8
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763756	1478196256426	1478196256548	b	66
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763759	1478196256595	1478196256664	l	76
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763762	1478196256680	1478196256828	e	69
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763767	1478196256875	1478196256980	m	77
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763817	1478196257017	1478196257132	 	32
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763823	1478196257355	1478196257478	w	87
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763827	1478196257587	1478196257680	i	73
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763830	1478196257711	1478196257829	t	84
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763832	1478196257891	1478196257967	h	72
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763889	1478196258014	1478196258147	 	32
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763891	1478196258381	1478196258560	w	87
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763892	1478196258623	1478196258809	e	69
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763893	1478196258809	1478196258930	a	65
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763896	1478196259039	1478196259116	k	75
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763971	1478196259227	1478196259316	 	32
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763975	1478196259638	1478196260031	SHIFT	16
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763979	1478196259911	1478196260078	S	83
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763983	1478196260219	1478196260330	c	67
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763988	1478196260423	1478196260515	o	79
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231763993	1478196260531	1478196260587	t	84
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231764086	1478196260654	1478196260753	t	84
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231764089	1478196261023	1478196261148	 	32
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231764095	1478196261366	1478196261713	SHIFT	16
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231764093	1478196261585	1478196261650	H	72
453315	4881936	I'll take up my problem with weak Scott H.	I'll take up my promblem with weak Scott H.	231764097	1478196262174	1478196262236	.	190
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764419	1478196266332	1478196267081	SHIFT	16
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764416	1478196266910	1478196267050	T	84
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764423	1478196267237	1478196267317	h	72
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764427	1478196267317	1478196267448	e	69
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764430	1478196267510	1478196267648	 	32
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764435	1478196267929	1478196268466	SHIFT	16
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764489	1478196268355	1478196268466	S	83
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764491	1478196268733	1478196268847	e	69
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764494	1478196268910	1478196269000	n	78
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764496	1478196269000	1478196269162	a	65
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764497	1478196269256	1478196269366	t	84
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764499	1478196269382	1478196269545	e	69
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764526	1478196269560	1478196269683	 	32
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764532	1478196269698	1478196269835	s	83
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764539	1478196269814	1478196269917	h	72
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764544	1478196270057	1478196270279	o	79
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764582	1478196270245	1478196270332	u	85
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764583	1478196270431	1478196270565	l	76
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764587	1478196270565	1478196270697	d	68
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764593	1478196270728	1478196270880	 	32
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764598	1478196270895	1478196270983	a	65
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764602	1478196271048	1478196271118	p	80
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764657	1478196271217	1478196271269	p	80
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764660	1478196271315	1478196271417	r	82
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764664	1478196271497	1478196271558	o	79
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764673	1478196271792	1478196272027	v	86
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764745	1478196272011	1478196272164	e	69
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764749	1478196272226	1478196272350	 	32
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764751	1478196272428	1478196272549	a	65
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764754	1478196272580	1478196272700	 	32
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764757	1478196272859	1478196273105	1	49
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764758	1478196273121	1478196273218	4	52
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764810	1478196273408	1478196273487	-	189
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764815	1478196273945	1478196274004	y	89
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764818	1478196274035	1478196274220	e	69
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764821	1478196274133	1478196274303	a	65
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764822	1478196274459	1478196274613	r	82
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764858	1478196274663	1478196274799	 	32
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764860	1478196275002	1478196275053	o	79
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764863	1478196275193	1478196275254	l	76
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764869	1478196275254	1478196275381	d	68
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764875	1478196275381	1478196275499	 	32
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764935	1478196275613	1478196275689	t	84
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764937	1478196275659	1478196275809	r	82
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764940	1478196275778	1478196275974	e	69
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764941	1478196275930	1478196276098	a	65
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764942	1478196276269	1478196276370	t	84
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764958	1478196276466	1478196276553	y	89
453315	4881959	The Senate should approve a 14-year-old treaty.	The Senate should approve a 14-year old treaty.	231764964	1478196276756	1478196276819	.	190
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765673	1478196285593	1478196285930	SHIFT	16
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765671	1478196285733	1478196285884	L	76
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765676	1478196286086	1478196286186	i	73
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765680	1478196286218	1478196286367	v	86
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765684	1478196286429	1478196286581	e	69
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765736	1478196286566	1478196286656	r	82
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765741	1478196286749	1478196286854	p	80
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765746	1478196286963	1478196287035	o	79
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765749	1478196287115	1478196287166	o	79
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765753	1478196287282	1478196287370	l	76
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765757	1478196287432	1478196287584	 	32
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765778	1478196287633	1478196287770	a	65
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765785	1478196287719	1478196287821	l	76
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765794	1478196287917	1478196288086	w	87
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765803	1478196288037	1478196288168	a	65
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765885	1478196288168	1478196288236	y	89
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765888	1478196288254	1478196288368	a	65
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765894	1478196288934	1478196289035	BKSP	8
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765898	1478196289113	1478196289234	s	83
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765900	1478196289390	1478196289518	 	32
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765904	1478196289721	1478196289802	h	72
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765973	1478196289772	1478196289917	a	65
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765978	1478196289917	1478196290067	d	68
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765984	1478196290129	1478196290266	 	32
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765990	1478196290307	1478196290421	a	65
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765994	1478196290515	1478196290651	 	32
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231765999	1478196290947	1478196291086	k	75
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766037	1478196291101	1478196291163	n	78
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766040	1478196291148	1478196291252	a	65
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766047	1478196291548	1478196291654	c	67
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766051	1478196291742	1478196291839	k	75
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766054	1478196291948	1478196292084	 	32
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766134	1478196292337	1478196292393	p	80
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766137	1478196292969	1478196293054	BKSP	8
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766141	1478196293241	1478196293322	o	79
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766145	1478196293353	1478196293479	f	70
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766149	1478196293464	1478196293587	 	32
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766150	1478196293681	1478196293755	b	66
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766181	1478196293786	1478196293903	r	82
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766186	1478196293903	1478196294035	i	73
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766193	1478196294051	1478196294122	n	78
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766198	1478196294200	1478196294298	g	71
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766201	1478196294313	1478196294484	i	73
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766239	1478196294453	1478196294555	n	78
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766245	1478196294620	1478196294705	g	71
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766252	1478196294798	1478196294921	 	32
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766262	1478196295111	1478196295219	p	80
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766272	1478196295266	1478196295355	e	69
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766279	1478196295402	1478196295536	o	79
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766316	1478196295603	1478196295755	p	80
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766318	1478196295786	1478196295921	l	76
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766321	1478196296014	1478196296184	e	69
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766324	1478196296184	1478196296321	 	32
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766326	1478196296383	1478196296504	d	68
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766357	1478196296572	1478196296656	o	79
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766361	1478196296687	1478196296805	w	87
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766364	1478196296820	1478196296907	n	78
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766367	1478196296987	1478196297073	 	32
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766372	1478196297198	1478196297288	t	84
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766408	1478196297303	1478196297407	o	79
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766412	1478196297423	1478196297523	 	32
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766418	1478196297619	1478196297789	e	69
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766422	1478196297774	1478196297934	a	65
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766427	1478196297965	1478196298054	r	82
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766462	1478196298166	1478196298256	t	84
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766466	1478196298443	1478196298523	h	72
453315	4881990	Liverpool always had a knack of bringing people down to earth.	Liverpool always had a knack of bringing people down to earth.	231766470	1478196298806	1478196298857	.	190
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766701	1478196301594	1478196301935	SHIFT	16
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766694	1478196301765	1478196301857	N	78
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766705	1478196302122	1478196302271	i	73
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766712	1478196302380	1478196302474	c	67
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766716	1478196302490	1478196302590	k	75
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766721	1478196302683	1478196302806	 	32
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766748	1478196302871	1478196302972	m	77
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766752	1478196302987	1478196303152	a	65
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766754	1478196303215	1478196303353	k	75
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766757	1478196303431	1478196303620	e	69
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766801	1478196303604	1478196303751	s	83
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766805	1478196303988	1478196304153	 	32
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766808	1478196304153	1478196304304	w	87
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766811	1478196304336	1478196304441	o	79
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766814	1478196304441	1478196304556	r	82
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766816	1478196304650	1478196304708	k	75
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766860	1478196304773	1478196304873	 	32
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766865	1478196304936	1478196305040	f	70
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766867	1478196305056	1478196305187	u	85
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766873	1478196305203	1478196305276	n	78
453315	4882012	Nick makes work fun.	Nick makes work fun.	231766880	1478196305603	1478196305672	.	190
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767119	1478196308253	1478196308718	SHIFT	16
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767114	1478196308522	1478196308640	B	66
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767125	1478196309157	1478196309288	o	79
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767131	1478196309459	1478196309559	y	89
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767136	1478196310011	1478196310124	,	188
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767139	1478196310140	1478196310274	 	32
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767193	1478196310419	1478196310575	SHIFT	16
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767196	1478196310560	1478196310631	I	73
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767200	1478196310772	1478196310875	 	32
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767204	1478196311015	1478196311156	c	67
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767208	1478196311141	1478196311288	o	79
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767211	1478196311366	1478196311445	u	85
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767272	1478196311603	1478196311692	l	76
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767278	1478196311755	1478196311858	d	68
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767284	1478196312235	1478196312312	n	78
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767290	1478196312686	1478196312760	'	222
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767296	1478196312807	1478196312956	t	84
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767348	1478196313117	1478196313240	 	32
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767350	1478196313401	1478196313540	w	87
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767353	1478196313633	1478196313757	r	82
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767358	1478196313851	1478196313943	i	73
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767362	1478196313990	1478196314155	t	84
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767442	1478196314155	1478196314307	e	69
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767446	1478196314575	1478196314708	 	32
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767451	1478196314740	1478196314858	t	84
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767456	1478196314889	1478196314992	o	79
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767461	1478196315070	1478196315160	o	79
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767466	1478196315207	1478196315325	 	32
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767551	1478196315484	1478196315563	m	77
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767552	1478196315706	1478196315809	c	67
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767553	1478196315793	1478196315907	u	85
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767554	1478196316268	1478196316362	BKSP	8
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767555	1478196316425	1478196316496	BKSP	8
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767557	1478196316855	1478196316947	u	85
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767559	1478196316978	1478196317107	c	67
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767611	1478196317156	1478196317227	h	72
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767613	1478196317404	1478196317491	 	32
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767615	1478196317803	1478196317924	o	79
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767619	1478196317971	1478196318045	n	78
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767622	1478196318076	1478196318174	 	32
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767672	1478196318226	1478196318357	t	84
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767675	1478196318342	1478196318475	h	72
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767678	1478196318475	1478196318577	i	73
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767680	1478196318686	1478196318823	s	83
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767683	1478196318870	1478196318993	 	32
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767734	1478196319031	1478196319113	t	84
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767738	1478196319144	1478196319229	h	72
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767742	1478196319353	1478196319435	i	73
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767747	1478196319518	1478196319642	n	78
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767751	1478196319689	1478196319810	g	71
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767785	1478196320145	1478196320590	SHIFT	16
453315	4882017	Boy, I couldn't write too much on this thing!	Boy, I couldn't write too much on this thing!	231767781	1478196320436	1478196320559	!	49
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768066	1478196323535	1478196325376	SHIFT	16
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768059	1478196323878	1478196323926	P	80
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768061	1478196324468	1478196324562	BKSP	8
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768063	1478196324827	1478196324896	O	79
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768064	1478196325239	1478196325314	K	75
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768067	1478196325626	1478196325744	 	32
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768068	1478196325931	1478196326076	t	84
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768081	1478196326060	1478196326177	o	79
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768082	1478196326177	1478196326325	 	32
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768084	1478196326309	1478196326412	m	77
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768086	1478196326396	1478196326543	a	65
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768088	1478196326559	1478196326615	k	75
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768091	1478196326646	1478196326840	e	69
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768113	1478196326825	1478196326961	 	32
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768118	1478196327057	1478196327131	c	67
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768124	1478196327131	1478196327199	h	72
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768126	1478196327215	1478196327344	a	65
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768129	1478196327375	1478196327447	n	78
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768133	1478196327493	1478196327594	g	71
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768202	1478196327646	1478196327746	e	69
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768207	1478196327902	1478196328028	s	83
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768212	1478196328423	1478196328496	,	188
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768216	1478196328543	1478196328679	 	32
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768218	1478196328897	1478196329029	c	67
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768225	1478196329065	1478196329147	h	72
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768227	1478196329179	1478196329310	a	65
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768229	1478196329326	1478196329398	n	78
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768237	1478196329491	1478196329677	g	71
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768306	1478196329645	1478196329795	e	69
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768309	1478196329873	1478196329963	 	32
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768311	1478196330056	1478196330316	o	79
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768314	1478196330273	1478196330347	u	85
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768317	1478196330378	1478196330510	t	84
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768322	1478196330526	1478196330630	 	32
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768384	1478196330757	1478196330880	o	79
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768388	1478196330865	1478196330996	r	82
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768391	1478196331011	1478196331127	i	73
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768396	1478196331252	1478196331372	g	71
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768400	1478196331531	1478196331662	a	65
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768435	1478196331646	1478196331725	n	78
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768436	1478196331762	1478196331909	a	65
453315	4882034	OK to make changes, change out original.	OK to make changes, change out origanal	231768439	1478196331893	1478196331981	l	76
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769440	1478196343987	1478196344640	SHIFT	16
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769435	1478196344496	1478196344624	W	87
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769444	1478196344889	1478196345010	a	65
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769448	1478196345254	1478196345359	t	84
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769453	1478196345531	1478196345660	c	67
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769512	1478196345660	1478196345762	h	72
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769518	1478196345827	1478196345991	 	32
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769525	1478196346038	1478196346175	f	70
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769533	1478196346206	1478196346329	o	79
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769538	1478196346329	1478196346444	r	82
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769541	1478196346460	1478196346611	 	32
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769590	1478196346879	1478196347010	m	77
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769595	1478196347166	1478196347247	o	79
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769598	1478196347240	1478196347407	r	82
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769600	1478196347360	1478196347525	e	69
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769602	1478196347618	1478196347726	 	32
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769623	1478196347840	1478196347976	d	68
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769625	1478196348023	1478196348177	e	69
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769626	1478196348255	1478196348361	t	84
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769628	1478196348486	1478196348641	a	65
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769679	1478196348600	1478196348712	i	73
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769682	1478196348790	1478196348895	l	76
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769686	1478196348926	1478196349044	s	83
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769690	1478196349283	1478196349381	,	188
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769693	1478196349428	1478196349559	 	32
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769698	1478196349575	1478196349714	c	67
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769736	1478196349680	1478196349842	o	79
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769740	1478196349827	1478196349911	m	77
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769744	1478196349927	1478196350076	i	73
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769750	1478196350076	1478196350210	n	78
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769758	1478196350210	1478196350347	g	71
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769762	1478196350362	1478196350492	 	32
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769813	1478196350492	1478196350597	s	83
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769815	1478196350548	1478196350630	o	79
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769816	1478196350708	1478196350796	o	79
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769818	1478196350858	1478196350932	n	78
453315	4882066	Watch for more details, coming soon.	Watch for more details, coming soon.	231769823	1478196351135	1478196351199	.	190
