PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970064	1478242315225	1478242315379	2	50
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970067	1478242316414	1478242316609	n	78
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970068	1478242316671	1478242316829	d	68
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970069	1478242316829	1478242316932	 	32
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970070	1478242317701	1478242317862	s	83
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970106	1478242318019	1478242318163	i	73
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970108	1478242318321	1478242318433	n	78
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970111	1478242318620	1478242318763	c	67
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970114	1478242318825	1478242318963	e	69
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970118	1478242319026	1478242319116	 	32
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970197	1478242319994	1478242320145	s	83
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970201	1478242320239	1478242320395	o	79
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970204	1478242320489	1478242320551	 	32
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970207	1478242320693	1478242320814	m	77
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970209	1478242321193	1478242321361	a	65
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970241	1478242321361	1478242321512	n	78
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970246	1478242321621	1478242321763	y	89
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970249	1478242322425	1478242322500	 	32
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970253	1478242323127	1478242323262	p	80
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970257	1478242323891	1478242324030	e	69
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970275	1478242324046	1478242324163	o	79
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970276	1478242324298	1478242324462	p	80
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970277	1478242324603	1478242324746	l	76
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970278	1478242324840	1478242324995	e	69
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970279	1478242325089	1478242325183	 	32
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970351	1478242326234	1478242326379	a	65
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970353	1478242326426	1478242326573	r	82
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970354	1478242326635	1478242326733	e	69
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970355	1478242326875	1478242326965	 	32
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970451	1478242326949	1478242327065	f	70
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970506	1478242327065	1478242327168	 	32
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970508	1478242327459	1478242327644	t	84
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970509	1478242327691	1478242327816	h	72
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970356	1478242327703	1478242327815	o	79
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970444	1478242328004	1478242328100	u	85
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970446	1478242328397	1478242328513	t	84
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970510	1478242328520	1478242328648	e	69
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970448	1478242328544	1478242328634	 	32
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970511	1478242328648	1478242328766	 	32
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970580	1478242329457	1478242329598	o	79
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970450	1478242329606	1478242329714	o	79
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970583	1478242330210	1478242330301	f	70
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970588	1478242330348	1478242330451	f	70
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970593	1478242330764	1478242330897	i	73
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970597	1478242331257	1478242331413	c	67
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970691	1478242331429	1478242331549	e	69
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970694	1478242331627	1478242331704	 	32
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970696	1478242332611	1478242332701	y	89
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970699	1478242333139	1478242333266	BKSP	8
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970701	1478242333599	1478242333715	u	85
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970703	1478242333855	1478242333982	n	78
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970759	1478242334156	1478242334283	t	84
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970760	1478242334346	1478242334466	i	73
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970762	1478242334638	1478242334766	l	76
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970764	1478242335848	1478242335933	t	84
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970766	1478242336074	1478242336199	h	72
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970947	1478242336388	1478242336500	e	69
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970949	1478242337972	1478242338068	ARW_LEFT	37
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970951	1478242338162	1478242338235	ARW_LEFT	37
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970953	1478242338360	1478242338420	ARW_LEFT	37
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970955	1478242338984	1478242339100	 	32
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970957	1478242339617	1478242339700	ARW_RIGHT	39
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970959	1478242339794	1478242339868	ARW_RIGHT	39
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970961	1478242339977	1478242340036	ARW_RIGHT	39
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970963	1478242340819	1478242340918	n	78
457580	4928775	2nd since so many people are out of the office until then.	2nd since so many people are out of the office until then.	233970965	1478242341340	1478242341449	.	190
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971207	1478242346294	1478242346468	CAPS_LOCK	20
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971209	1478242346515	1478242346632	R	84
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971212	1478242347353	1478242347481	BKSP	8
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971214	1478242348218	1478242348332	I	73
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971217	1478242348866	1478242348981	G	71
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971221	1478242349091	1478242349217	E	69
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971346	1478242349217	1478242349333	R	82
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971349	1478242349427	1478242349549	 	32
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971353	1478242350207	1478242350363	CAPS_LOCK	20
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971358	1478242350631	1478242350763	w	87
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971362	1478242350763	1478242350903	CAPS_LOCK	20
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971365	1478242351641	1478242351721	P	80
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971367	1478242352081	1478242352228	BKSP	8
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971368	1478242352510	1478242352601	O	79
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971507	1478242352689	1478242352783	O	79
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971508	1478242352939	1478242353065	D	68
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971510	1478242353222	1478242353365	S	83
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971511	1478242353475	1478242353553	 	32
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971513	1478242354381	1478242354466	BKSP	8
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971514	1478242354559	1478242354633	BKSP	8
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971517	1478242354711	1478242354801	BKSP	8
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971518	1478242354910	1478242354983	BKSP	8
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971520	1478242355281	1478242355366	BKSP	8
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971522	1478242356042	1478242356183	CAPS_LOCK	20
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971523	1478242356339	1478242356418	BKSP	8
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971526	1478242356935	1478242357123	CAPS_LOCK	20
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971530	1478242357734	1478242357834	W	87
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971602	1478242357882	1478242358022	CAPS_LOCK	20
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971604	1478242358962	1478242359112	o	79
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971606	1478242359803	1478242359931	o	79
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971608	1478242360839	1478242360966	d	68
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971610	1478242360966	1478242361128	s	83
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971613	1478242361253	1478242361350	 	32
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971662	1478242361961	1478242362113	i	73
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971663	1478242362379	1478242362545	s	83
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971664	1478242362545	1478242362633	 	32
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971665	1478242363495	1478242363630	s	83
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971666	1478242363724	1478242363832	e	69
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971706	1478242364049	1478242364211	t	84
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971708	1478242364336	1478242364381	 	32
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971711	1478242365248	1478242365380	t	84
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971715	1478242365630	1478242365795	o	79
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971718	1478242365795	1478242365852	 	32
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971800	1478242366683	1478242366860	a	65
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971802	1478242366923	1478242367063	n	78
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971804	1478242367266	1478242367428	s	83
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971807	1478242368698	1478242368845	w	87
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971810	1478242368876	1478242369029	e	69
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971921	1478242369155	1478242369281	r	82
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971927	1478242369375	1478242369434	 	32
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971930	1478242370798	1478242370914	y	89
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971933	1478242371305	1478242371415	o	79
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971935	1478242371556	1478242371681	u	85
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971989	1478242371949	1478242372095	r	82
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233971994	1478242372157	1478242372265	 	32
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233972000	1478242373034	1478242373148	q	81
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233972004	1478242373398	1478242373529	u	85
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233972009	1478242373795	1478242373930	e	69
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233972034	1478242374118	1478242374247	s	83
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233972038	1478242374294	1478242374414	t	84
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233972041	1478242374820	1478242374932	i	73
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233972044	1478242375041	1478242375180	o	79
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233972047	1478242375180	1478242375328	n	78
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233972135	1478242376835	1478242376997	s	83
457580	4928803	Tiger Woods is set to answer your questions.	TIGER Woods is set to answer your questions.	233972138	1478242377294	1478242377383	.	190
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233974892	1478242440018	1478242440174	CAPS_LOCK	20
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233974895	1478242440190	1478242440307	L	76
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233974897	1478242440885	1478242441052	E	69
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233974899	1478242441068	1478242441220	T	84
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233974901	1478242441802	1478242441859	 	32
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233974904	1478242442564	1478242442656	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233974907	1478242442750	1478242442839	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233974911	1478242442917	1478242443007	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233974914	1478242443933	1478242444166	CAPS_LOCK	20
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233974917	1478242444731	1478242444824	e	69
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975314	1478242444997	1478242445138	CAPS_LOCK	20
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975317	1478242445653	1478242445818	T	84
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975319	1478242445864	1478242446021	 	32
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975325	1478242447901	1478242448052	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975329	1478242448177	1478242448351	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975335	1478242448916	1478242449023	T	84
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975341	1478242449713	1478242449947	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975346	1478242450450	1478242450622	CAPS_LOCK	20
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975349	1478242451485	1478242451641	CAPS_LOCK	20
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975352	1478242452520	1478242452676	CAPS_LOCK	20
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975355	1478242453365	1478242453487	t	84
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975357	1478242453659	1478242453740	 	32
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975468	1478242454947	1478242455070	m	77
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975471	1478242455461	1478242455572	e	69
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975475	1478242455697	1478242455774	 	32
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975477	1478242456590	1478242456705	k	75
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975479	1478242456861	1478242456988	n	78
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975630	1478242458853	1478242458971	o	79
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975632	1478242459221	1478242459368	w	87
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975635	1478242459446	1478242459538	 	32
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975637	1478242460385	1478242460520	i	73
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975638	1478242460785	1478242460920	f	70
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975656	1478242460968	1478242461056	 	32
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975658	1478242461275	1478242461436	t	84
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975660	1478242461436	1478242461585	h	72
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975662	1478242461726	1478242461854	e	69
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975665	1478242461901	1478242462004	 	32
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975840	1478242463119	1478242463285	y	89
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975842	1478242463395	1478242463535	p	80
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975843	1478242464132	1478242464238	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975844	1478242464317	1478242464452	o	79
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975845	1478242465111	1478242465207	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975846	1478242465301	1478242465373	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975847	1478242465436	1478242465523	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975848	1478242465601	1478242465689	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975849	1478242465767	1478242465871	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975851	1478242466168	1478242466273	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975853	1478242467166	1478242467351	y	89
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975855	1478242467413	1478242467536	o	79
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975896	1478242467569	1478242467765	u	85
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975898	1478242467921	1478242468006	 	32
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975899	1478242468696	1478242468837	h	72
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975900	1478242468946	1478242469108	a	65
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975902	1478242469187	1478242469350	v	86
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975956	1478242469476	1478242469618	e	69
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975958	1478242469618	1478242469722	 	32
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975960	1478242470474	1478242470571	n	78
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975963	1478242470775	1478242470872	o	79
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233975966	1478242471153	1478242471317	r	82
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976027	1478242471364	1478242471518	e	69
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976029	1478242471611	1478242471706	 	32
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976031	1478242472285	1478242472372	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976033	1478242472482	1478242472558	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976036	1478242472636	1478242472721	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976041	1478242472799	1478242472873	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976044	1478242473076	1478242473188	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976049	1478242473768	1478242473871	m	77
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976052	1478242474027	1478242474138	o	79
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976056	1478242474435	1478242474553	r	82
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976103	1478242474584	1478242474703	e	69
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976105	1478242474860	1478242474941	 	32
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976106	1478242475832	1478242475969	q	81
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976108	1478242476188	1478242476365	u	85
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976109	1478242476600	1478242476735	e	69
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976148	1478242476783	1478242476949	s	83
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976149	1478242477137	1478242477281	t	84
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976150	1478242477641	1478242477786	u	85
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976151	1478242477911	1478242478098	i	73
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976152	1478242478176	1478242478318	n	78
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976308	1478242479149	1478242479317	BKSP	8
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976312	1478242481560	1478242481656	o	79
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976316	1478242482047	1478242482169	n	78
457580	4928879	Let me know if you have more questions.	Let me know if you have more questuions	233976319	1478242482450	1478242482634	s	83
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976499	1478242486566	1478242486722	CAPS_LOCK	20
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976503	1478242488196	1478242488334	R	82
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976509	1478242488350	1478242488475	CAPS_LOCK	20
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976515	1478242489542	1478242489685	o	79
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976521	1478242490028	1478242490184	b	66
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976527	1478242490356	1478242490518	e	69
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976533	1478242490581	1478242490734	r	82
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976661	1478242490891	1478242491066	t	84
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976662	1478242492791	1478242492934	,	188
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976663	1478242493168	1478242493371	CAPS_LOCK	20
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976765	1478242493418	1478242493517	k	75
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976859	1478242493627	1478242493733	i	73
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976862	1478242493905	1478242494063	n	78
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976664	1478242494002	1478242494135	I	73
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976665	1478242494182	1478242494307	CAPS_LOCK	20
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976666	1478242495122	1478242495221	'	222
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976864	1478242495223	1478242495333	g	71
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976867	1478242495380	1478242495483	 	32
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976668	1478242495502	1478242495618	m	77
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976756	1478242496311	1478242496373	 	32
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976869	1478242496329	1478242496433	o	79
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976967	1478242496589	1478242496714	n	78
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976969	1478242496870	1478242496966	 	32
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976758	1478242497156	1478242497286	w	87
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976760	1478242497661	1478242497802	o	79
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976762	1478242497958	1478242498086	r	82
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976972	1478242498001	1478242498163	t	84
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976977	1478242498210	1478242498364	h	72
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233976981	1478242498582	1478242498729	i	73
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233977100	1478242499119	1478242499295	s	83
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233977103	1478242499311	1478242499415	 	32
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233977105	1478242500340	1478242500511	r	82
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233977106	1478242500745	1478242500864	i	73
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233977107	1478242501367	1478242501530	g	71
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233977181	1478242501609	1478242501794	h	72
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233977183	1478242501794	1478242501961	t	84
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233977187	1478242502086	1478242502183	 	32
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233977190	1478242503075	1478242503200	n	78
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233977193	1478242503341	1478242503528	o	79
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233977243	1478242503700	1478242503878	w	87
457580	4928912	Robert ,I'm working on this right now.	Robert,I'm working on this right now.	233977247	1478242504206	1478242504330	.	190
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977488	1478242508965	1478242509184	CAPS_LOCK	20
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977490	1478242509324	1478242509447	K	75
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977494	1478242509447	1478242509587	CAPS_LOCK	20
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977498	1478242509822	1478242509962	i	73
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977501	1478242510393	1478242510498	m	77
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977504	1478242511627	1478242511779	,	188
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977507	1478242512138	1478242512248	h	72
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977572	1478242512515	1478242512662	e	69
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977573	1478242512787	1478242512929	r	82
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977574	1478242512945	1478242513111	e	69
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977575	1478242513926	1478242514063	'	222
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977576	1478242514406	1478242514545	s	83
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977617	1478242514577	1478242514712	 	32
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977619	1478242515733	1478242515896	t	84
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977621	1478242515896	1478242516030	h	72
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977627	1478242516186	1478242516329	e	69
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977632	1478242516361	1478242516448	 	32
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977685	1478242517123	1478242517326	CAPS_LOCK	20
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977686	1478242517420	1478242517516	P	80
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977687	1478242517766	1478242517928	S	83
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977688	1478242518006	1478242518146	C	67
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977689	1478242518505	1478242518614	O	79
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977690	1478242518724	1478242518773	 	32
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977822	1478242521529	1478242521685	CAPS_LOCK	20
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977824	1478242522015	1478242522162	w	87
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977827	1478242522256	1478242522318	e	87
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977830	1478242522975	1478242523097	b	66
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233977834	1478242523331	1478242523509	s	83
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978093	1478242523697	1478242523844	i	73
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978094	1478242524047	1478242524194	t	84
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978095	1478242524397	1478242524544	e	69
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978097	1478242524700	1478242524784	 	32
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978099	1478242525472	1478242525549	ARW_LEFT	37
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978101	1478242525658	1478242525750	ARW_LEFT	37
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978103	1478242525829	1478242525901	ARW_LEFT	37
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978105	1478242525979	1478242526081	ARW_LEFT	37
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978106	1478242526144	1478242526232	ARW_LEFT	37
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978107	1478242526325	1478242526416	ARW_LEFT	37
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978108	1478242526510	1478242526599	ARW_LEFT	37
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978109	1478242526708	1478242526814	ARW_LEFT	37
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978110	1478242527552	1478242527618	BKSP	8
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978111	1478242528244	1478242529016	ARW_RIGHT	39
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978112	1478242530039	1478242530209	a	65
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978181	1478242530304	1478242530399	d	68
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978185	1478242530477	1478242530597	d	68
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978188	1478242531411	1478242531498	r	82
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978194	1478242531639	1478242531779	e	69
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978198	1478242531950	1478242532049	s	83
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978269	1478242532159	1478242532280	s	83
457580	4928937	Kim, here's the PSCO website address.	Kim,here's the PSCO website address.	233978276	1478242533346	1478242533480	.	190
457580	4928997	Below is the intended version.	Below is the intended version.	233980615	1478242588290	1478242588481	CAPS_LOCK	20
457580	4928997	Below is the intended version.	Below is the intended version.	233980618	1478242589029	1478242589152	B	66
457580	4928997	Below is the intended version.	Below is the intended version.	233980621	1478242589167	1478242589308	CAPS_LOCK	20
457580	4928997	Below is the intended version.	Below is the intended version.	233980624	1478242589558	1478242589699	e	69
457580	4928997	Below is the intended version.	Below is the intended version.	233980626	1478242589746	1478242589868	l	76
457580	4928997	Below is the intended version.	Below is the intended version.	233980627	1478242589993	1478242590101	o	79
457580	4928997	Below is the intended version.	Below is the intended version.	233980628	1478242590288	1478242590417	w	87
457580	4928997	Below is the intended version.	Below is the intended version.	233980688	1478242590465	1478242590553	 	32
457580	4928997	Below is the intended version.	Below is the intended version.	233980691	1478242591579	1478242591686	i	73
457580	4928997	Below is the intended version.	Below is the intended version.	233980695	1478242591873	1478242592062	s	83
457580	4928997	Below is the intended version.	Below is the intended version.	233980699	1478242592093	1478242592186	 	32
457580	4928997	Below is the intended version.	Below is the intended version.	233980701	1478242592436	1478242592590	t	84
457580	4928997	Below is the intended version.	Below is the intended version.	233980811	1478242592552	1478242592779	h	72
457580	4928997	Below is the intended version.	Below is the intended version.	233980813	1478242592841	1478242592999	e	69
457580	4928997	Below is the intended version.	Below is the intended version.	233980816	1478242593046	1478242593112	 	32
457580	4928997	Below is the intended version.	Below is the intended version.	233980819	1478242593966	1478242594067	i	73
457580	4928997	Below is the intended version.	Below is the intended version.	233980822	1478242594207	1478242594334	n	78
457580	4928997	Below is the intended version.	Below is the intended version.	233980825	1478242595681	1478242595864	t	84
457580	4928997	Below is the intended version.	Below is the intended version.	233980860	1478242595897	1478242596064	e	69
457580	4928997	Below is the intended version.	Below is the intended version.	233980862	1478242596377	1478242596553	n	78
457580	4928997	Below is the intended version.	Below is the intended version.	233980865	1478242596725	1478242596850	d	68
457580	4928997	Below is the intended version.	Below is the intended version.	233980867	1478242596959	1478242597067	e	69
457580	4928997	Below is the intended version.	Below is the intended version.	233980868	1478242597192	1478242597348	d	68
457580	4928997	Below is the intended version.	Below is the intended version.	233980988	1478242597536	1478242597620	 	32
457580	4928997	Below is the intended version.	Below is the intended version.	233980992	1478242599736	1478242599898	v	86
457580	4928997	Below is the intended version.	Below is the intended version.	233980994	1478242599960	1478242600145	e	69
457580	4928997	Below is the intended version.	Below is the intended version.	233980999	1478242600192	1478242600331	r	82
457580	4928997	Below is the intended version.	Below is the intended version.	233981003	1478242600425	1478242600566	s	83
457580	4928997	Below is the intended version.	Below is the intended version.	233981073	1478242600802	1478242600935	i	73
457580	4928997	Below is the intended version.	Below is the intended version.	233981074	1478242601060	1478242601245	o	79
457580	4928997	Below is the intended version.	Below is the intended version.	233981075	1478242601245	1478242601414	n	78
457580	4928997	Below is the intended version.	Below is the intended version.	233981076	1478242602277	1478242602400	.	190
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233981806	1478242618770	1478242618959	CAPS_LOCK	20
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233981807	1478242619082	1478242619242	D	68
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233981808	1478242619242	1478242619398	CAPS_LOCK	20
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233981810	1478242619555	1478242619724	i	73
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233981813	1478242620212	1478242620311	d	68
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233981816	1478242620405	1478242620512	 	32
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233981822	1478242621547	1478242621708	y	89
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233981897	1478242621771	1478242621926	o	79
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233981899	1478242621926	1478242622059	u	85
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233981900	1478242622153	1478242622277	 	32
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233981901	1478242622898	1478242623059	s	83
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233981902	1478242623247	1478242623362	e	69
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982022	1478242623457	1478242623577	e	69
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982028	1478242623702	1478242623780	 	32
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982034	1478242624563	1478242624679	l	76
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982040	1478242625492	1478242625641	BKSP	8
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982043	1478242625813	1478242625985	CAPS_LOCK	20
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982047	1478242626207	1478242626312	L	76
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982054	1478242626312	1478242626453	CAPS_LOCK	20
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982059	1478242627142	1478242627275	a	65
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982164	1478242627604	1478242627728	u	85
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982166	1478242628871	1478242628993	r	82
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982169	1478242628993	1478242629141	a	65
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982173	1478242629910	1478242630026	'	222
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982177	1478242630323	1478242630443	s	83
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982241	1478242630491	1478242630596	 	32
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982244	1478242631458	1478242631561	m	77
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982248	1478242631811	1478242631942	e	69
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982251	1478242632255	1478242632377	s	83
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982254	1478242632455	1478242632564	s	83
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982337	1478242632768	1478242632941	a	65
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982340	1478242633474	1478242633608	g	71
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982345	1478242633624	1478242633759	e	69
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982349	1478242634683	1478242634780	.	190
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982354	1478242635015	1478242635799	SHIFT	16
457580	4929021	Did you see Laura's message.?	Did you see Laura's message.?	233982368	1478242635750	1478242635862	?	191
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982629	1478242640573	1478242640745	CAPS_LOCK	20
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982630	1478242640745	1478242640862	F	70
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982633	1478242640909	1478242641065	CAPS_LOCK	20
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982639	1478242641159	1478242641338	o	79
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982644	1478242641510	1478242641658	r	82
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982651	1478242641689	1478242641779	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982655	1478242642657	1478242642807	t	84
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982709	1478242642840	1478242642976	h	72
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982711	1478242643226	1478242643391	o	79
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982716	1478242643470	1478242643608	s	83
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982720	1478242643983	1478242644110	e	69
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982723	1478242645160	1478242645262	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982801	1478242646029	1478242646191	o	79
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982803	1478242646441	1478242646545	f	70
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982804	1478242646593	1478242646663	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982805	1478242647556	1478242647707	y	89
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982806	1478242647754	1478242647923	o	79
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982946	1478242647923	1478242648043	u	85
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982948	1478242649580	1478242649664	y	89
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982950	1478242650113	1478242650290	BKSP	8
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982952	1478242650649	1478242650730	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982954	1478242651371	1478242651540	t	84
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233982956	1478242651540	1478242651706	h	72
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983004	1478242651862	1478242652062	a	65
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983007	1478242651993	1478242652140	t	84
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983011	1478242652344	1478242652474	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983015	1478242653118	1478242653259	h	72
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983018	1478242653337	1478242653508	a	65
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983038	1478242653602	1478242653757	v	86
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983040	1478242653835	1478242653946	e	69
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983042	1478242653977	1478242654078	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983046	1478242654924	1478242655043	n	78
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983049	1478242655199	1478242655342	o	79
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983174	1478242655875	1478242656008	t	84
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983175	1478242656101	1478242656194	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983176	1478242656931	1478242657075	s	83
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983177	1478242657341	1478242657490	i	73
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983179	1478242659576	1478242659739	g	71
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983294	1478242659787	1478242659940	n	78
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983295	1478242660803	1478242660926	d	68
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983297	1478242661851	1478242662007	BKSP	8
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983302	1478242662759	1478242662923	e	69
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983305	1478242663079	1478242663258	d	68
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983309	1478242663351	1478242663445	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983390	1478242664112	1478242664197	p	80
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983384	1478242664196	1478242664356	u	85
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983392	1478242664337	1478242664476	l	76
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983386	1478242664434	1478242664590	p	80
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983388	1478242664777	1478242664940	,	188
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983438	1478242664852	1478242664992	e	69
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983441	1478242665101	1478242665273	a	65
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983443	1478242665289	1478242665410	s	83
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983445	1478242665535	1478242665691	e	69
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983449	1478242665910	1478242666057	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983480	1478242666716	1478242666844	j	74
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983481	1478242667001	1478242667141	o	79
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983482	1478242667250	1478242667376	i	73
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983483	1478242667533	1478242667644	n	78
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983484	1478242667800	1478242667880	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983522	1478242668631	1478242668759	u	85
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983524	1478242669166	1478242669326	s	83
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983526	1478242669326	1478242669443	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983528	1478242669756	1478242669908	f	70
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983530	1478242670033	1478242670221	o	79
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983589	1478242670253	1478242670391	r	82
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983591	1478242670500	1478242670563	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983594	1478242671377	1478242671493	t	84
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983597	1478242671649	1478242671807	h	72
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983599	1478242671885	1478242672024	w	87
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983728	1478242672089	1478242672179	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983730	1478242672696	1478242672763	BKSP	8
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983732	1478242672888	1478242672978	BKSP	8
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983734	1478242673856	1478242673960	e	69
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983736	1478242674195	1478242674296	 	32
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983738	1478242674625	1478242674828	CAPS_LOCK	20
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983740	1478242674875	1478242675009	W	87
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983742	1478242675056	1478242675228	CAPS_LOCK	20
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983744	1478242675778	1478242675973	a	65
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983785	1478242676084	1478242676210	l	76
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983788	1478242676351	1478242676476	k	75
457580	4929036	For those of you that have not signed up, please join us for the Walk.	For those of you that have not signed up,please join us for the Walk.	233983791	1478242677511	1478242677596	.	190
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233983989	1478242682872	1478242683075	CAPS_LOCK	20
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233983991	1478242683090	1478242683209	T	84
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233983994	1478242683241	1478242683413	CAPS_LOCK	20
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233983995	1478242683522	1478242683737	h	72
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233983996	1478242683799	1478242683911	e	69
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233983998	1478242683989	1478242684062	 	32
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984001	1478242685002	1478242685157	s	83
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984126	1478242685486	1478242685625	t	84
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984128	1478242687443	1478242687558	r	82
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984130	1478242687589	1478242687788	a	65
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984132	1478242688712	1478242688875	t	84
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984135	1478242688937	1478242689106	e	69
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984192	1478242689515	1478242689626	g	71
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984193	1478242689751	1478242689890	y	89
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984194	1478242690031	1478242690143	 	32
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984195	1478242690708	1478242690874	w	87
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984196	1478242691014	1478242691110	i	73
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984261	1478242691345	1478242691444	l	76
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984264	1478242691554	1478242691643	l	76
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984267	1478242691768	1478242691830	 	32
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984270	1478242692644	1478242692807	b	66
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984273	1478242692979	1478242693093	e	69
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984328	1478242693142	1478242693211	 	32
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984330	1478242693979	1478242694125	v	86
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984331	1478242694265	1478242694439	e	69
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984332	1478242694548	1478242694692	r	82
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984333	1478242694754	1478242694906	y	89
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984394	1478242694985	1478242695140	 	32
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984398	1478242695955	1478242696075	m	77
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984401	1478242696215	1478242696358	u	85
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984404	1478242697094	1478242697288	c	67
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984406	1478242697319	1478242697504	h	72
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984452	1478242697662	1478242697792	 	32
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984457	1478242698512	1478242698673	t	84
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984462	1478242698673	1478242698838	h	72
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984466	1478242699041	1478242699159	e	69
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984471	1478242699299	1478242699377	 	32
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984528	1478242700161	1478242700261	s	83
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984534	1478242700308	1478242700440	a	65
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984539	1478242700690	1478242700835	m	77
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984544	1478242700997	1478242701125	e	69
457580	4929061	The strategy will be very much the same.	The strategy will be very much the same.	233984549	1478242701552	1478242701643	.	190
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984732	1478242706595	1478242706783	CAPS_LOCK	20
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984733	1478242706830	1478242706958	T	84
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984734	1478242707020	1478242707161	CAPS_LOCK	20
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984735	1478242707192	1478242707356	h	72
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984736	1478242707528	1478242707689	e	69
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984737	1478242707751	1478242707890	y	89
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984738	1478242708031	1478242708126	 	32
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984799	1478242708800	1478242708971	s	83
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984801	1478242709112	1478242709256	p	80
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984804	1478242709381	1478242709571	e	69
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984806	1478242709680	1478242709871	n	78
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984809	1478242709933	1478242710121	t	84
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984844	1478242710176	1478242710244	 	32
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984845	1478242710965	1478242711139	a	65
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984846	1478242711249	1478242711375	b	66
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984848	1478242711625	1478242711788	o	79
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984851	1478242711913	1478242712087	u	85
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984939	1478242712291	1478242712392	t	84
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984942	1478242712423	1478242712542	 	32
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984944	1478242713342	1478242713537	t	84
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984947	1478242714039	1478242714205	w	87
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233984950	1478242714283	1478242714439	o	79
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985005	1478242714805	1478242714893	 	32
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985006	1478242715458	1478242715575	h	72
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985007	1478242715825	1478242715957	o	79
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985008	1478242716113	1478242716225	u	85
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985009	1478242716522	1478242716642	r	82
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985034	1478242716736	1478242716889	s	83
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985036	1478242716999	1478242717093	 	32
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985039	1478242717783	1478242717955	a	65
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985043	1478242717955	1478242718123	t	84
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985048	1478242718294	1478242718441	 	32
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985169	1478242719067	1478242719254	CAPS_LOCK	20
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985171	1478242719270	1478242719422	L	76
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985175	1478242719454	1478242719625	CAPS_LOCK	20
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985180	1478242720113	1478242720304	a	65
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985182	1478242720382	1478242720491	r	82
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985185	1478242721917	1478242722009	n	78
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985190	1478242722103	1478242722255	a	65
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985253	1478242722526	1478242722698	a	65
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985255	1478242722901	1478242723034	i	73
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985247	1478242723149	1478242723305	c	67
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985249	1478242723305	1478242723471	a	65
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985346	1478242723349	1478242723517	r	82
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985251	1478242723565	1478242723693	 	32
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985348	1478242723642	1478242723753	p	80
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985352	1478242723862	1478242723986	o	79
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985355	1478242725161	1478242725349	r	82
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985357	1478242725772	1478242725870	t	84
457580	4929073	They spent about two hours at Larnaca airport.	They spent about two hours at Larnaca airport.	233985413	1478242726466	1478242726570	.	190
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985555	1478242731539	1478242731711	CAPS_LOCK	20
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985556	1478242731773	1478242731934	W	87
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985558	1478242731965	1478242732090	CAPS_LOCK	20
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985560	1478242732277	1478242732434	e	69
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985563	1478242732668	1478242732754	 	32
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985566	1478242733507	1478242733666	s	83
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985569	1478242733775	1478242733919	o	79
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985630	1478242734064	1478242734216	l	76
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985632	1478242734357	1478242734484	d	68
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985634	1478242734531	1478242734643	 	32
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985636	1478242735593	1478242735702	y	89
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985638	1478242736169	1478242736317	BKSP	8
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985639	1478242736599	1478242736751	t	84
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985666	1478242736893	1478242737051	h	72
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985667	1478242737051	1478242737199	e	69
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985668	1478242737293	1478242737387	 	32
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985670	1478242737952	1478242738155	CAPS_LOCK	20
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985672	1478242738202	1478242738303	U	85
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985674	1478242738490	1478242738602	K	75
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985732	1478242739246	1478242739306	 	32
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985733	1478242739475	1478242739678	CAPS_LOCK	20
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985734	1478242740638	1478242740736	b	66
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985735	1478242740908	1478242741035	u	85
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985736	1478242741223	1478242741383	s	83
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985738	1478242741501	1478242741617	i	73
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985790	1478242741816	1478242741935	n	78
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985791	1478242742914	1478242743004	e	69
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985793	1478242743238	1478242743353	s	83
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985797	1478242743462	1478242743584	s	83
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985800	1478242743646	1478242743736	 	32
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985881	1478242744599	1478242744767	t	84
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985883	1478242744845	1478242744999	o	79
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985886	1478242745124	1478242745235	 	32
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985889	1478242745816	1478242746020	CAPS_LOCK	20
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985893	1478242746520	1478242746620	A	65
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985896	1478242747185	1478242747316	E	69
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985945	1478242748386	1478242748520	P	80
457580	4929088	We sold the UK business to AEP.	We sold the UK business to AEP.	233985946	1478242749316	1478242749420	.	190
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986142	1478242754504	1478242754691	CAPS_LOCK	20
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986143	1478242754832	1478242754968	w	87
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986144	1478242754983	1478242755124	CAPS_LOCK	20
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986145	1478242755296	1478242755449	E	69
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986146	1478242756124	1478242756166	BKSP	8
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986147	1478242756282	1478242756370	BKSP	8
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986148	1478242756714	1478242756904	CAPS_LOCK	20
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986149	1478242757045	1478242757184	w	87
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986150	1478242757199	1478242757309	CAPS_LOCK	20
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986151	1478242757574	1478242757623	E	69
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986153	1478242758468	1478242758615	BKSP	8
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986155	1478242758615	1478242758750	E	69
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986234	1478242758969	1478242759085	 	32
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986236	1478242760214	1478242760287	BKSP	8
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986238	1478242760396	1478242760485	BKSP	8
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986239	1478242760704	1478242760829	CAPS_LOCK	20
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986241	1478242761238	1478242761336	e	69
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986242	1478242761566	1478242761683	 	32
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986244	1478242762266	1478242762446	a	65
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986246	1478242762493	1478242762663	r	82
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986285	1478242762727	1478242762882	e	69
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986287	1478242762976	1478242763054	 	32
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986289	1478242764276	1478242764464	w	87
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986291	1478242764667	1478242764832	o	79
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986293	1478242764957	1478242765146	r	82
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986308	1478242765257	1478242765384	k	75
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986311	1478242765493	1478242765633	i	73
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986313	1478242765852	1478242766045	n	78
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986317	1478242766076	1478242766279	g	71
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986319	1478242766326	1478242766467	 	32
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986383	1478242767280	1478242767433	o	79
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986385	1478242767542	1478242767714	n	78
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986387	1478242767808	1478242767918	 	32
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986390	1478242768607	1478242768671	t	84
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986394	1478242768843	1478242768951	h	72
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986419	1478242769718	1478242769865	i	73
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986421	1478242769912	1478242770081	s	83
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986423	1478242770128	1478242770234	 	32
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986425	1478242770940	1478242771099	a	65
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986429	1478242771208	1478242771365	s	83
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986498	1478242771429	1478242771534	 	32
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986501	1478242772219	1478242772412	q	81
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986503	1478242772899	1478242773048	BKSP	8
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986505	1478242773095	1478242773279	w	87
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986507	1478242773373	1478242773547	e	69
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986509	1478242773728	1478242773836	 	32
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986606	1478242774510	1478242774696	s	83
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986607	1478242774884	1478242775062	p	80
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986609	1478242775094	1478242775264	e	69
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986611	1478242775767	1478242775945	a	65
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986613	1478242776511	1478242776650	k	75
457580	4929100	We are working on this as we speak.	we are working on this as we speak.	233986645	1478242776839	1478242776998	.	190
