PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
472519	5089232	I will if I want to.	i will if i want to.	241590712	1478490143559	1478490143659	i	73
472519	5089232	I will if I want to.	i will if i want to.	241590715	1478490143721	1478490143848	 	32
472519	5089232	I will if I want to.	i will if i want to.	241590719	1478490143895	1478490144016	w	87
472519	5089232	I will if I want to.	i will if i want to.	241590724	1478490144047	1478490144161	i	73
472519	5089232	I will if I want to.	i will if i want to.	241590727	1478490144317	1478490144400	l	76
472519	5089232	I will if I want to.	i will if i want to.	241590732	1478490144463	1478490144555	l	76
472519	5089232	I will if I want to.	i will if i want to.	241590736	1478490144602	1478490144717	 	32
472519	5089232	I will if I want to.	i will if i want to.	241590739	1478490145092	1478490145222	i	73
472519	5089232	I will if I want to.	i will if i want to.	241590741	1478490145394	1478490145527	f	70
472519	5089232	I will if I want to.	i will if i want to.	241590742	1478490145527	1478490145637	 	32
472519	5089232	I will if I want to.	i will if i want to.	241589665	1478490145826	1478490145955	i	73
472519	5089232	I will if I want to.	i will if i want to.	241589669	1478490146017	1478490146089	 	32
472519	5089232	I will if I want to.	i will if i want to.	241589670	1478490146441	1478490146657	w	87
472519	5089232	I will if I want to.	i will if i want to.	241589676	1478490146608	1478490146831	a	65
472519	5089232	I will if I want to.	i will if i want to.	241589782	1478490146799	1478490146925	t	84
472519	5089232	I will if I want to.	i will if i want to.	241589787	1478490147081	1478490147209	 	32
472519	5089232	I will if I want to.	i will if i want to.	241589789	1478490147319	1478490147429	t	84
472519	5089232	I will if I want to.	i will if i want to.	241589793	1478490147476	1478490147608	o	79
472519	5089232	I will if I want to.	i will if i want to.	241589798	1478490148621	1478490148716	BKSP	8
472519	5089232	I will if I want to.	i will if i want to.	241589801	1478490148763	1478490148868	BKSP	8
472519	5089232	I will if I want to.	i will if i want to.	241589804	1478490148930	1478490148997	BKSP	8
472519	5089232	I will if I want to.	i will if i want to.	241589807	1478490149060	1478490149182	BKSP	8
472519	5089232	I will if I want to.	i will if i want to.	241589810	1478490149869	1478490149978	n	78
472519	5089232	I will if I want to.	i will if i want to.	241589812	1478490150056	1478490150191	t	84
472519	5089232	I will if I want to.	i will if i want to.	241589864	1478490150254	1478490150338	 	32
472519	5089232	I will if I want to.	i will if i want to.	241589866	1478490150401	1478490150555	t	84
472519	5089232	I will if I want to.	i will if i want to.	241589868	1478490150555	1478490150672	o	79
472519	5089232	I will if I want to.	i will if i want to.	241589870	1478490151049	1478490151119	.	190
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590353	1478490161020	1478490161474	SHIFT	16
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590359	1478490161324	1478490161537	A	65
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590365	1478490162727	1478490162823	m	77
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590369	1478490162901	1478490163006	y	89
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590371	1478490163084	1478490163202	 	32
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590373	1478490163498	1478490163662	w	87
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590422	1478490163610	1478490163852	a	65
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590425	1478490164456	1478490164579	s	83
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590428	1478490164625	1478490164728	 	32
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590431	1478490164915	1478490165036	l	76
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590434	1478490165036	1478490165178	e	69
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590436	1478490165288	1478490165382	t	84
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590511	1478490165477	1478490165583	 	32
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590516	1478490165771	1478490165863	g	71
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590520	1478490165925	1478490166026	o	79
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590524	1478490166135	1478490166249	 	32
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590526	1478490167694	1478490167857	l	76
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590545	1478490167952	1478490168127	a	65
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590548	1478490168068	1478490168306	w	83
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590551	1478490168237	1478490168384	t	84
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590554	1478490168415	1478490168528	 	32
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590690	1478490169142	1478490169481	SHIFT	16
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590687	1478490169283	1478490169418	F	70
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590694	1478490169528	1478490169614	r	82
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590697	1478490170389	1478490170528	i	73
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590702	1478490170856	1478490171237	d	68
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590816	1478490171086	1478490171300	a	65
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590820	1478490171996	1478490172103	y	89
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590824	1478490172259	1478490172416	 	32
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590830	1478490173059	1478490173187	h	72
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590835	1478490173280	1478490173425	e	69
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590838	1478490173784	1478490174015	r	82
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590886	1478490173942	1478490174156	e	69
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590890	1478490174281	1478490174471	 	32
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590895	1478490174940	1478490175121	a	65
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590901	1478490175262	1478490175352	l	76
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590908	1478490175430	1478490175530	o	79
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590913	1478490175608	1478490175767	n	78
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590952	1478490176050	1478490176204	g	71
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590955	1478490176235	1478490176401	 	32
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590957	1478490176693	1478490176807	w	87
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590960	1478490176807	1478490176991	i	73
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241590962	1478490177022	1478490177109	t	84
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591025	1478490177109	1478490177249	h	72
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591028	1478490177343	1478490177464	 	32
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591032	1478490178586	1478490178783	a	65
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591036	1478490178846	1478490178963	n	78
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591040	1478490179057	1478490179203	o	79
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591042	1478490179281	1478490179380	t	84
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591071	1478490179411	1478490179517	h	72
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591075	1478490179775	1478490179975	e	69
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591081	1478490179887	1478490180084	r	82
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591085	1478490180084	1478490180229	 	32
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591091	1478490180723	1478490180828	g	71
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591168	1478490180892	1478490180992	u	85
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591170	1478490181148	1478490181266	y	89
472519	5089246	Amy was let go last Friday here along with another guy.	Amy was let go laswt Friday here along with another guy.	241591172	1478490182762	1478490182857	.	190
472519	5089275	Are you going to apply?	Are you going to apply?	241591465	1478490188103	1478490188338	SHIFT	16
472519	5089275	Are you going to apply?	Are you going to apply?	241591471	1478490188259	1478490188447	A	65
472519	5089275	Are you going to apply?	Are you going to apply?	241591476	1478490188604	1478490188765	r	82
472519	5089275	Are you going to apply?	Are you going to apply?	241591480	1478490188704	1478490188843	e	69
472519	5089275	Are you going to apply?	Are you going to apply?	241591483	1478490188905	1478490189071	 	32
472519	5089275	Are you going to apply?	Are you going to apply?	241591486	1478490189661	1478490189763	y	89
472519	5089275	Are you going to apply?	Are you going to apply?	241591613	1478490189920	1478490190163	u	85
472519	5089275	Are you going to apply?	Are you going to apply?	241591616	1478490191122	1478490191406	BKSP	8
472519	5089275	Are you going to apply?	Are you going to apply?	241591620	1478490192456	1478490192542	o	79
472519	5089275	Are you going to apply?	Are you going to apply?	241591623	1478490192604	1478490192698	u	85
472519	5089275	Are you going to apply?	Are you going to apply?	241591625	1478490192792	1478490192896	 	32
472519	5089275	Are you going to apply?	Are you going to apply?	241591627	1478490193365	1478490193457	g	71
472519	5089275	Are you going to apply?	Are you going to apply?	241591640	1478490193457	1478490193725	o	79
472519	5089275	Are you going to apply?	Are you going to apply?	241591642	1478490193617	1478490193803	i	73
472519	5089275	Are you going to apply?	Are you going to apply?	241591644	1478490193896	1478490194035	n	78
472519	5089275	Are you going to apply?	Are you going to apply?	241591646	1478490194035	1478490194168	g	71
472519	5089275	Are you going to apply?	Are you going to apply?	241591647	1478490194199	1478490194293	 	32
472519	5089275	Are you going to apply?	Are you going to apply?	241591675	1478490194293	1478490194393	t	84
472519	5089275	Are you going to apply?	Are you going to apply?	241591677	1478490194424	1478490194546	o	79
472519	5089275	Are you going to apply?	Are you going to apply?	241591679	1478490194546	1478490194693	 	32
472519	5089275	Are you going to apply?	Are you going to apply?	241591681	1478490195203	1478490195389	a	65
472519	5089275	Are you going to apply?	Are you going to apply?	241591682	1478490195529	1478490195640	p	80
472519	5089275	Are you going to apply?	Are you going to apply?	241591684	1478490195780	1478490195860	l	76
472519	5089275	Are you going to apply?	Are you going to apply?	241591879	1478490195924	1478490196076	l	76
472519	5089275	Are you going to apply?	Are you going to apply?	241591882	1478490197974	1478490198194	BKSP	8
472519	5089275	Are you going to apply?	Are you going to apply?	241591884	1478490198257	1478490198439	BKSP	8
472519	5089275	Are you going to apply?	Are you going to apply?	241591885	1478490199030	1478490199119	p	80
472519	5089275	Are you going to apply?	Are you going to apply?	241591887	1478490199245	1478490199332	l	76
472519	5089275	Are you going to apply?	Are you going to apply?	241591889	1478490199520	1478490199623	y	89
472519	5089275	Are you going to apply?	Are you going to apply?	241591891	1478490200134	1478490200678	SHIFT	16
472519	5089275	Are you going to apply?	Are you going to apply?	241591893	1478490200693	1478490200773	.	191
472519	5089275	Are you going to apply?	Are you going to apply?	241592010	1478490201567	1478490201702	BKSP	8
472519	5089275	Are you going to apply?	Are you going to apply?	241592014	1478490201780	1478490201881	BKSP	8
472519	5089275	Are you going to apply?	Are you going to apply?	241592019	1478490202469	1478490202898	SHIFT	16
472519	5089275	Are you going to apply?	Are you going to apply?	241592025	1478490202812	1478490202898	?	191
472519	5089294	Thank you for your support.	Thank you for your support.	241592278	1478490208967	1478490209153	SHIFT	16
472519	5089294	Thank you for your support.	Thank you for your support.	241592279	1478490209092	1478490209185	T	84
472519	5089294	Thank you for your support.	Thank you for your support.	241592281	1478490209263	1478490209327	h	72
472519	5089294	Thank you for your support.	Thank you for your support.	241592283	1478490209327	1478490209447	a	65
472519	5089294	Thank you for your support.	Thank you for your support.	241592286	1478490209447	1478490209546	n	78
472519	5089294	Thank you for your support.	Thank you for your support.	241592289	1478490210383	1478490210485	k	75
472519	5089294	Thank you for your support.	Thank you for your support.	241592372	1478490211166	1478490211277	 	32
472519	5089294	Thank you for your support.	Thank you for your support.	241592375	1478490211402	1478490211859	SHIFT	16
472519	5089294	Thank you for your support.	Thank you for your support.	241592377	1478490212109	1478490212209	y	89
472519	5089294	Thank you for your support.	Thank you for your support.	241592380	1478490212287	1478490212529	o	79
472519	5089294	Thank you for your support.	Thank you for your support.	241592383	1478490212436	1478490212607	u	85
472519	5089294	Thank you for your support.	Thank you for your support.	241592386	1478490212732	1478490212863	 	32
472519	5089294	Thank you for your support.	Thank you for your support.	241592466	1478490213354	1478490213507	f	70
472519	5089294	Thank you for your support.	Thank you for your support.	241592468	1478490213458	1478490213567	o	79
472519	5089294	Thank you for your support.	Thank you for your support.	241592470	1478490213567	1478490213699	r	82
472519	5089294	Thank you for your support.	Thank you for your support.	241592473	1478490213699	1478490213807	 	32
472519	5089294	Thank you for your support.	Thank you for your support.	241592476	1478490214781	1478490214907	y	89
472519	5089294	Thank you for your support.	Thank you for your support.	241592535	1478490214971	1478490215128	o	79
472519	5089294	Thank you for your support.	Thank you for your support.	241592538	1478490215062	1478490215206	u	85
472519	5089294	Thank you for your support.	Thank you for your support.	241592542	1478490215379	1478490215510	r	82
472519	5089294	Thank you for your support.	Thank you for your support.	241592546	1478490215557	1478490215681	 	32
472519	5089294	Thank you for your support.	Thank you for your support.	241592550	1478490215821	1478490215963	s	83
472519	5089294	Thank you for your support.	Thank you for your support.	241592645	1478490216120	1478490216218	u	85
472519	5089294	Thank you for your support.	Thank you for your support.	241592652	1478490216499	1478490216589	p	80
472519	5089294	Thank you for your support.	Thank you for your support.	241592658	1478490216651	1478490216816	p	80
472519	5089294	Thank you for your support.	Thank you for your support.	241592663	1478490216766	1478490216934	o	79
472519	5089294	Thank you for your support.	Thank you for your support.	241592668	1478490216934	1478490217165	r	82
472519	5089294	Thank you for your support.	Thank you for your support.	241592731	1478490217059	1478490217230	t	84
472519	5089294	Thank you for your support.	Thank you for your support.	241592733	1478490218089	1478490218181	.	190
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594361	1478490249520	1478490251497	SHIFT	16
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594362	1478490251375	1478490251560	C	67
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594363	1478490251825	1478490251929	u	85
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594364	1478490252101	1478490252190	r	82
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594365	1478490252222	1478490252375	r	82
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594493	1478490252318	1478490252469	e	69
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594498	1478490252578	1478490252776	n	78
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594502	1478490253104	1478490253208	t	84
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594506	1478490253333	1478490253434	l	76
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594510	1478490253597	1478490253713	y	89
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594519	1478490255249	1478490255373	,	188
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594620	1478490255468	1478490255559	 	32
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594623	1478490255730	1478490255946	w	87
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594626	1478490255851	1478490256009	e	69
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594631	1478490256009	1478490256193	 	32
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594635	1478490256944	1478490257123	a	65
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594689	1478490257296	1478490257481	r	82
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594691	1478490257387	1478490257528	e	69
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594694	1478490257591	1478490257763	 	32
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594696	1478490258075	1478490258196	f	70
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594698	1478490258431	1478490258574	o	79
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594785	1478490259439	1478490259614	c	67
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594786	1478490259661	1478490259787	u	85
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594789	1478490259975	1478490260150	s	83
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594790	1478490260293	1478490260569	i	73
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594912	1478490260458	1478490260650	n	78
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594913	1478490260650	1478490260789	g	71
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594915	1478490261573	1478490261676	 	32
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594917	1478490262113	1478490262362	o	79
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594920	1478490262265	1478490262425	u	85
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241594923	1478490262769	1478490262928	r	82
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595003	1478490263005	1478490263116	 	32
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595009	1478490263838	1478490264011	r	82
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595012	1478490263922	1478490264073	e	69
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595014	1478490265195	1478490265347	s	83
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595015	1478490265425	1478490265559	o	79
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595113	1478490265895	1478490265994	u	85
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595115	1478490266490	1478490266613	r	82
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595122	1478490267156	1478490267270	c	67
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595128	1478490267349	1478490267489	e	69
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595134	1478490267614	1478490267755	s	83
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595275	1478490268242	1478490268327	 	32
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595277	1478490268671	1478490268799	o	79
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595280	1478490268861	1478490269016	n	78
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595283	1478490269156	1478490269267	 	32
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595284	1478490270607	1478490270760	d	68
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595308	1478490270830	1478490270934	o	79
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595311	1478490271059	1478490271221	m	77
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595314	1478490271283	1478490271429	e	69
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595317	1478490271591	1478490271708	s	83
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595319	1478490271927	1478490272055	t	84
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595349	1478490272118	1478490272236	i	73
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595354	1478490272361	1478490272493	c	67
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595360	1478490272587	1478490272718	 	32
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595365	1478490272858	1478490273005	s	83
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595369	1478490273052	1478490273164	i	73
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595408	1478490273259	1478490273480	t	84
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595410	1478490273367	1478490273527	e	69
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595412	1478490273654	1478490273802	s	83
472519	5089335	Currently, we are focusing our resources on domestic sites.	Currently, we are focusing our resources on domestic sites.	241595415	1478490274640	1478490274755	.	190
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595679	1478490280131	1478490280456	SHIFT	16
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595680	1478490280396	1478490280503	G	71
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595681	1478490280550	1478490280619	e	69
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595682	1478490280619	1478490280755	t	84
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595683	1478490280830	1478490280915	 	32
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595685	1478490281149	1478490281285	w	87
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595719	1478490281782	1478490281877	i	73
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595723	1478490281955	1478490282061	t	84
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595727	1478490282107	1478490282223	h	72
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595731	1478490282269	1478490282364	 	32
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595736	1478490282489	1478490282684	SHIFT	16
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595844	1478490282614	1478490282684	M	77
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595846	1478490282795	1478490282905	a	65
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595848	1478490283093	1478490283283	t	84
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595851	1478490283710	1478490283846	r	82
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595853	1478490283908	1478490284070	y	89
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595855	1478490284915	1478490284998	BKSP	8
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595857	1478490285061	1478490285152	BKSP	8
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595859	1478490285215	1478490285316	BKSP	8
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595860	1478490285488	1478490285654	r	82
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595915	1478490286322	1478490286444	y	89
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595918	1478490286538	1478490286672	 	32
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595920	1478490286937	1478490287134	f	70
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595921	1478490287081	1478490287248	o	79
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595965	1478490287217	1478490287314	r	82
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595969	1478490287314	1478490287479	 	32
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595973	1478490287792	1478490287908	f	70
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595975	1478490287940	1478490288035	o	79
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595978	1478490288035	1478490288183	r	82
472519	5089363	Get with Mary for format.	Get with Mary for format.	241595982	1478490288261	1478490288421	m	77
472519	5089363	Get with Mary for format.	Get with Mary for format.	241596082	1478490288609	1478490288840	a	65
472519	5089363	Get with Mary for format.	Get with Mary for format.	241596084	1478490288935	1478490289089	t	84
472519	5089363	Get with Mary for format.	Get with Mary for format.	241596086	1478490290436	1478490290511	.	190
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596298	1478490295833	1478490296225	SHIFT	16
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596297	1478490296062	1478490296161	R	82
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596299	1478490296287	1478490296417	i	73
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596300	1478490296674	1478490296796	c	67
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596301	1478490296874	1478490296992	g	71
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596303	1478490296992	1478490297179	a	65
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596356	1478490297336	1478490297480	r	82
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596358	1478490297785	1478490297911	d	68
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596363	1478490298114	1478490298245	s	83
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596366	1478490298339	1478490298499	o	79
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596370	1478490298733	1478490298864	n	78
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596434	1478490299614	1478490299727	 	32
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596437	1478490299945	1478490300141	i	73
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596441	1478490300141	1478490300317	s	83
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596445	1478490300317	1478490300489	 	32
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596447	1478490300960	1478490301107	b	66
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596469	1478490301171	1478490301315	a	65
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596471	1478490301597	1478490301673	t	84
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596473	1478490301735	1478490301883	t	84
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596475	1478490301961	1478490302261	l	76
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596532	1478490302137	1478490302420	i	73
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596534	1478490302371	1478490302605	n	78
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596537	1478490302540	1478490302657	g	71
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596541	1478490303190	1478490303349	 	32
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596543	1478490304107	1478490304258	a	65
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596546	1478490304258	1478490304418	 	32
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596580	1478490305020	1478490305131	s	83
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596583	1478490305209	1478490305380	h	72
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596585	1478490305380	1478490305656	o	79
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596587	1478490305545	1478490305656	u	85
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596590	1478490305828	1478490305957	l	76
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596631	1478490306161	1478490306337	d	68
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596632	1478490306280	1478490306476	e	69
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596634	1478490306375	1478490306538	r	82
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596637	1478490306585	1478490306715	 	32
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596640	1478490307454	1478490307574	i	73
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596670	1478490307638	1478490307800	n	78
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596672	1478490308235	1478490308310	j	74
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596674	1478490308408	1478490308506	u	85
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596676	1478490308662	1478490308822	r	82
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596677	1478490308822	1478490308992	y	89
472519	5089375	Richardson is battling a shoulder injury.	Ricgardson is battling a shoulder injury.	241596711	1478490310156	1478490310282	.	190
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596935	1478490317036	1478490317328	SHIFT	16
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596937	1478490317208	1478490317375	D	68
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596940	1478490317484	1478490317605	r	82
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596943	1478490317668	1478490317785	o	79
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596948	1478490317879	1478490317993	p	80
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596954	1478490318103	1478490318214	 	32
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596939	1478490318721	1478490318901	h	72
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596941	1478490318901	1478490319124	i	73
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596946	1478490319233	1478490319367	m	77
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596952	1478490319492	1478490319627	 	32
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596958	1478490320083	1478490320187	u	85
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596969	1478490320282	1478490320403	n	78
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596973	1478490320856	1478490320995	l	76
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596977	1478490320946	1478490321090	e	69
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596981	1478490321184	1478490321421	s	83
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241596986	1478490321483	1478490321583	s	83
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597047	1478490322053	1478490322135	 	32
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597050	1478490323567	1478490323670	y	89
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597054	1478490323670	1478490323991	o	79
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597058	1478490323902	1478490324054	u	85
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597062	1478490324116	1478490324266	 	32
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597106	1478490324980	1478490325104	p	80
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597107	1478490325197	1478490325286	l	76
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597108	1478490325286	1478490325569	a	65
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597110	1478490325520	1478490325695	y	89
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597112	1478490325836	1478490326011	 	32
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597155	1478490326674	1478490326885	i	73
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597157	1478490326836	1478490326946	n	78
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597162	1478490326946	1478490327097	 	32
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597166	1478490327159	1478490327353	a	65
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597171	1478490327541	1478490327694	 	32
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597194	1478490328862	1478490329030	k	75
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597195	1478490329062	1478490329146	e	69
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597196	1478490329209	1478490329303	e	69
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597197	1478490329303	1478490329496	p	80
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597198	1478490329527	1478490329609	e	69
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597229	1478490329735	1478490329860	r	82
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597231	1478490330095	1478490330242	 	32
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597233	1478490331033	1478490331207	l	76
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597235	1478490331285	1478490331508	e	69
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597271	1478490331449	1478490331632	a	65
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597273	1478490332022	1478490332128	g	71
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597274	1478490332159	1478490332367	u	85
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597276	1478490332835	1478490333068	e	69
472519	5089385	Drop him unless you play in a keeper league.	Drop him unless you play in a keeper league.	241597278	1478490333679	1478490333810	.	190
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241626228	1478491154277	1478491154466	SHIFT	16
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241626229	1478491154417	1478491154521	H	72
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241626230	1478491154521	1478491154648	e	69
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241626231	1478491154679	1478491154784	 	32
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241626232	1478491154862	1478491154961	i	73
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241626233	1478491154993	1478491155099	s	83
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627111	1478491155130	1478491155230	 	32
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627114	1478491155636	1478491155751	e	69
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627118	1478491186589	1478491186710	x	88
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627123	1478491186789	1478491186890	p	80
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627128	1478491186921	1478491187014	e	69
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627170	1478491187140	1478491187246	c	67
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627172	1478491187449	1478491187658	t	84
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627175	1478491187572	1478491187689	e	69
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627178	1478491187767	1478491187895	d	68
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627182	1478491187957	1478491188049	 	32
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627233	1478491188893	1478491188996	t	84
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627235	1478491188996	1478491189119	o	79
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627238	1478491189119	1478491189205	 	32
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627240	1478491189298	1478491189409	p	80
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627241	1478491189471	1478491189590	a	65
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627274	1478491189701	1478491189803	r	82
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627275	1478491190132	1478491190230	t	84
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627277	1478491190315	1478491190439	i	73
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627281	1478491190940	1478491191055	c	67
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627284	1478491191180	1478491191263	i	73
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627320	1478491191373	1478491191468	p	80
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627322	1478491191531	1478491191650	a	65
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627324	1478491191837	1478491192027	t	84
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627326	1478491191944	1478491192089	e	69
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627327	1478491192167	1478491192264	 	32
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627349	1478491192841	1478491192961	i	73
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627351	1478491193008	1478491193139	n	78
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627353	1478491193248	1478491193379	 	32
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627355	1478491193504	1478491193618	r	82
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627357	1478491193836	1478491194003	a	65
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627375	1478491194254	1478491194353	c	67
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627376	1478491194447	1478491194555	t	84
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627378	1478491194633	1478491194739	i	73
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627380	1478491194957	1478491195167	c	67
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627512	1478491195068	1478491195231	e	69
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627514	1478491198109	1478491198253	p	80
472519	5089456	He is expected to participate in practice.	He is expected to participate in practice.	241627515	1478491199777	1478491199914	.	190
472519	5090016	Come join the fun.	Come join tha fun.	241632677	1478491333561	1478491333806	SHIFT	16
472519	5090016	Come join the fun.	Come join tha fun.	241632679	1478491333725	1478491333868	C	67
472519	5090016	Come join the fun.	Come join tha fun.	241632681	1478491333868	1478491334004	o	79
472519	5090016	Come join the fun.	Come join tha fun.	241632683	1478491334098	1478491334215	m	77
472519	5090016	Come join the fun.	Come join tha fun.	241632685	1478491334262	1478491334373	e	69
472519	5090016	Come join the fun.	Come join tha fun.	241632686	1478491334404	1478491334511	 	32
472519	5090016	Come join the fun.	Come join tha fun.	241632700	1478491335029	1478491335124	j	74
472519	5090016	Come join the fun.	Come join tha fun.	241632704	1478491335468	1478491335575	o	79
472519	5090016	Come join the fun.	Come join tha fun.	241632708	1478491335684	1478491335754	i	73
472519	5090016	Come join the fun.	Come join tha fun.	241632712	1478491335883	1478491335968	n	78
472519	5090016	Come join the fun.	Come join tha fun.	241632717	1478491336077	1478491336156	 	32
472519	5090016	Come join the fun.	Come join tha fun.	241632718	1478491336269	1478491336362	t	84
472519	5090016	Come join the fun.	Come join tha fun.	241632722	1478491336425	1478491336511	h	72
472519	5090016	Come join the fun.	Come join tha fun.	241632727	1478491336511	1478491336651	a	65
472519	5090016	Come join the fun.	Come join tha fun.	241632732	1478491336567	1478491336651	 	32
472519	5090016	Come join the fun.	Come join tha fun.	241632736	1478491337073	1478491337169	f	70
472519	5090016	Come join the fun.	Come join tha fun.	241632768	1478491337357	1478491337608	n	78
472519	5090016	Come join the fun.	Come join tha fun.	241632773	1478491338271	1478491338376	BKSP	8
472519	5090016	Come join the fun.	Come join tha fun.	241632779	1478491339076	1478491339198	u	85
472519	5090016	Come join the fun.	Come join tha fun.	241632783	1478491339245	1478491339379	n	78
472519	5090016	Come join the fun.	Come join tha fun.	241632785	1478491339953	1478491340051	.	190
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633099	1478491346592	1478491346840	SHIFT	16
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633102	1478491346748	1478491346902	A	65
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633107	1478491346996	1478491347118	 	32
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633111	1478491347571	1478491347665	d	68
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633113	1478491347743	1478491347864	e	69
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633116	1478491348099	1478491348209	f	70
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633271	1478491348288	1478491348411	i	73
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633273	1478491348505	1478491348608	n	78
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633276	1478491348702	1478491348786	i	73
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633279	1478491349114	1478491349224	t	84
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633281	1478491349317	1478491349438	i	73
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633224	1478491349642	1478491349851	v	86
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633225	1478491349752	1478491349883	e	69
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633226	1478491349914	1478491350024	 	32
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633227	1478491350149	1478491350258	b	66
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633228	1478491350258	1478491350403	a	65
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633274	1478491350748	1478491350846	s	83
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633275	1478491350924	1478491351079	i	73
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633277	1478491351110	1478491351198	c	67
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633278	1478491351261	1478491351343	 	32
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633280	1478491351452	1478491351576	l	76
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633358	1478491351640	1478491351806	a	65
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633363	1478491351916	1478491352036	w	87
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633367	1478491352815	1478491352929	 	32
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633371	1478491353399	1478491353533	w	87
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633376	1478491353533	1478491353642	i	73
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633428	1478491353753	1478491353827	l	76
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633430	1478491353890	1478491354003	l	76
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633434	1478491354050	1478491354176	 	32
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633437	1478491354834	1478491354929	b	66
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633589	1478491354929	1478491355076	e	69
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633592	1478491355107	1478491355220	 	32
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633593	1478491355548	1478491355733	d	68
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633594	1478491355653	1478491355811	r	82
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633595	1478491356171	1478491356300	a	65
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633596	1478491358253	1478491358386	w	87
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633623	1478491358386	1478491358557	n	78
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633625	1478491358603	1478491358740	 	32
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633626	1478491359947	1478491360267	u	85
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633627	1478491360133	1478491360392	p	80
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633628	1478491360657	1478491360825	 	32
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633629	1478491361618	1478491361750	w	87
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633651	1478491361750	1478491361922	i	73
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633654	1478491362000	1478491362106	t	84
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633657	1478491362184	1478491362318	h	72
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633660	1478491362365	1478491362509	i	73
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633662	1478491362509	1478491362781	n	78
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241634028	1478491362710	1478491362860	 	32
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241634030	1478491364122	1478491364309	a	65
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241634034	1478491364247	1478491364380	 	32
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241634038	1478491364998	1478491365270	y	89
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241634041	1478491365176	1478491365396	a	65
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241634044	1478491366539	1478491366796	BKSP	8
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241634049	1478491367372	1478491367617	e	69
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633860	1478491367774	1478491368012	a	65
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633862	1478491367950	1478491368121	r	82
472519	5090122	A definitive basic law will be drawn up within a year.	A definitive basic law will be drawn up within a year.	241633868	1478491368735	1478491368876	.	190
472519	5090141	They have capacity now.	They have capacity now.	241634123	1478491375973	1478491376159	SHIFT	16
472519	5090141	They have capacity now.	They have capacity now.	241634125	1478491376104	1478491376159	T	84
472519	5090141	They have capacity now.	They have capacity now.	241634130	1478491376268	1478491376349	h	72
472519	5090141	They have capacity now.	They have capacity now.	241634136	1478491376349	1478491376466	e	69
472519	5090141	They have capacity now.	They have capacity now.	241634139	1478491376466	1478491376590	y	89
472519	5090141	They have capacity now.	They have capacity now.	241634142	1478491376668	1478491376771	 	32
472519	5090141	They have capacity now.	They have capacity now.	241634170	1478491376898	1478491376969	h	72
472519	5090141	They have capacity now.	They have capacity now.	241634171	1478491376969	1478491377137	a	65
472519	5090141	They have capacity now.	They have capacity now.	241634174	1478491377434	1478491377612	v	86
472519	5090141	They have capacity now.	They have capacity now.	241634178	1478491377521	1478491377643	e	69
472519	5090141	They have capacity now.	They have capacity now.	241634182	1478491377643	1478491377837	 	32
472519	5090141	They have capacity now.	They have capacity now.	241634300	1478491378041	1478491378160	c	67
472519	5090141	They have capacity now.	They have capacity now.	241634305	1478491378223	1478491378341	a	65
472519	5090141	They have capacity now.	They have capacity now.	241634308	1478491378466	1478491378583	p	80
472519	5090141	They have capacity now.	They have capacity now.	241634311	1478491378630	1478491378757	a	65
472519	5090141	They have capacity now.	They have capacity now.	241634314	1478491379324	1478491379446	c	67
472519	5090141	They have capacity now.	They have capacity now.	241634519	1478491379446	1478491379575	i	73
472519	5090141	They have capacity now.	They have capacity now.	241634521	1478491379638	1478491379732	t	84
472519	5090141	They have capacity now.	They have capacity now.	241634523	1478491379764	1478491379866	y	89
472519	5090141	They have capacity now.	They have capacity now.	241634524	1478491379929	1478491380041	 	32
472519	5090141	They have capacity now.	They have capacity now.	241634526	1478491380228	1478491380382	n	78
472519	5090141	They have capacity now.	They have capacity now.	241634297	1478491380329	1478491380535	o	79
472519	5090141	They have capacity now.	They have capacity now.	241634298	1478491380691	1478491380850	w	87
472519	5090141	They have capacity now.	They have capacity now.	241634299	1478491381132	1478491381271	.	190
