PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319787	1478511473374	1478511473732	SHIFT	16
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319788	1478511473699	1478511473791	NA	76
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319789	1478511473835	1478511473923	NA	65
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319790	1478511473875	1478511473979	NA	83
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319791	1478511474116	1478511474186	NA	84
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319792	1478511474243	1478511474330	NA	32
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319804	1478511474335	1478511474427	NA	87
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319807	1478511474387	1478511474451	NA	69
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319808	1478511474552	1478511474627	NA	69
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319810	1478511474627	1478511474699	NA	75
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319813	1478511474739	1478511474827	NA	32
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319834	1478511474867	1478511474995	SHIFT	16
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319836	1478511474955	1478511475019	NA	66
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319838	1478511475087	1478511475155	NA	65
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319839	1478511475179	1478511475243	NA	76
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319840	1478511475339	1478511475411	NA	76
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319841	1478511475412	1478511475498	NA	69
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319855	1478511475886	1478511475888	NA	83
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319857	1478511475888	1478511475890	NA	84
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319861	1478511476603	1478511476683		8
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319864	1478511476684	1478511476779	NA	69
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319883	1478511476835	1478511476882	NA	82
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319884	1478511477356	1478511477434	NA	79
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319885	1478511477459	1478511477547	NA	83
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319887	1478511477579	1478511477635	NA	32
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319889	1478511477731	1478511477763	NA	72
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319905	1478511477811	1478511477935	NA	68
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319906	1478511477935	1478511478019	NA	32
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319907	1478511478059	1478511478139	NA	49
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319908	1478511478507	1478511478587	NA	54
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319909	1478511478588	1478511478683	NA	32
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319912	1478511478795	1478511478867	NA	80
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319914	1478511478827	1478511478899	NA	65
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319916	1478511478987	1478511479079	NA	82
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319919	1478511479122	1478511479227	NA	83
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319921	1478511479252	1478511479315	NA	32
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319932	1478511479347	1478511479403	NA	65
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319933	1478511479467	1478511479538	NA	78
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319934	1478511479539	1478511479594	NA	68
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319935	1478511479631	1478511479707	NA	32
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319936	1478511479739	1478511479803	NA	84
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319941	1478511479859	1478511479963	NA	87
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319942	1478511479947	1478511480019	NA	79
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319943	1478511480099	1478511480163	NA	32
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319944	1478511480251	1478511480355	NA	66
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319954	1478511480331	1478511480435	NA	73
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319956	1478511480395	1478511480467	NA	82
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319958	1478511480563	1478511480643	NA	68
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319959	1478511480659	1478511480747	NA	73
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319960	1478511480771	1478511480946	NA	69
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319966	1478511480867	1478511480978	NA	83
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319967	1478511480995	1478511481067	NA	32
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319968	1478511481131	1478511481283	NA	73
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319969	1478511481227	1478511481298	NA	78
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319970	1478511481387	1478511481435	NA	32
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319971	1478511481539	1478511481643	NA	72
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319973	1478511481611	1478511481740	NA	73
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319975	1478511481667	1478511481740	NA	83
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319977	1478511481780	1478511481835	NA	32
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319979	1478511481880	1478511481939	NA	70
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319981	1478511481939	1478511482065	NA	73
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319984	1478511482028	1478511482098	NA	78
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319985	1478511482099	1478511482154	NA	65
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319986	1478511482219	1478511482283	NA	76
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319987	1478511482331	1478511482392	NA	32
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319989	1478511482366	1478511482451	NA	82
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242319992	1478511482475	1478511482537	NA	79
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242320002	1478511482642	1478511482715	NA	85
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242320004	1478511482715	1478511482803	NA	78
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242320006	1478511482803	1478511482945	NA	68
473846	5104504	Last week Ballesteros had 16 pars and two birdies in his final round.	Last week Ballesteros had 16 pars and two birdies in his final round.	242320008	1478511482979	1478511483059	NA	190
473846	5104510	What did Mark say?	What did Mark say?	242320066	1478511485571	1478511485771	SHIFT	16
473846	5104510	What did Mark say?	What did Mark say?	242320068	1478511485731	1478511485787	NA	87
473846	5104510	What did Mark say?	What did Mark say?	242320069	1478511485835	1478511485914	NA	72
473846	5104510	What did Mark say?	What did Mark say?	242320070	1478511485915	1478511485979	NA	65
473846	5104510	What did Mark say?	What did Mark say?	242320071	1478511486043	1478511486066	NA	84
473846	5104510	What did Mark say?	What did Mark say?	242320072	1478511486147	1478511486218	NA	32
473846	5104510	What did Mark say?	What did Mark say?	242320081	1478511486291	1478511486354	NA	68
473846	5104510	What did Mark say?	What did Mark say?	242320083	1478511486331	1478511486403	NA	73
473846	5104510	What did Mark say?	What did Mark say?	242320085	1478511486435	1478511486555	NA	68
473846	5104510	What did Mark say?	What did Mark say?	242320087	1478511486523	1478511486602	NA	32
473846	5104510	What did Mark say?	What did Mark say?	242320088	1478511486731	1478511486883	SHIFT	16
473846	5104510	What did Mark say?	What did Mark say?	242320089	1478511486819	1478511486885	NA	77
473846	5104510	What did Mark say?	What did Mark say?	242320091	1478511486931	1478511487002	NA	65
473846	5104510	What did Mark say?	What did Mark say?	242320093	1478511487083	1478511487171	NA	82
473846	5104510	What did Mark say?	What did Mark say?	242320096	1478511487172	1478511487251	NA	75
473846	5104510	What did Mark say?	What did Mark say?	242320099	1478511487275	1478511487354	NA	32
473846	5104510	What did Mark say?	What did Mark say?	242320114	1478511487331	1478511487482	NA	83
473846	5104510	What did Mark say?	What did Mark say?	242320115	1478511487410	1478511487483	NA	65
473846	5104510	What did Mark say?	What did Mark say?	242320117	1478511487483	1478511487555	NA	89
473846	5104510	What did Mark say?	What did Mark say?	242320122	1478511487611	1478511487922	SHIFT	16
473846	5104510	What did Mark say?	What did Mark say?	242320119	1478511487763	1478511487875	NA	191
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320175	1478511490155	1478511490300	SHIFT	16
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320177	1478511490295	1478511490355	NA	87
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320179	1478511490436	1478511490595	NA	69
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320181	1478511490596	1478511490597	NA	32
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320183	1478511490620	1478511490732	NA	87
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320185	1478511490674	1478511490738	NA	73
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320186	1478511490874	1478511490906	NA	76
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320187	1478511490985	1478511491050	NA	76
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320188	1478511491051	1478511491132	NA	32
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320189	1478511491139	1478511491218	NA	83
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320190	1478511491219	1478511491301	NA	73
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320196	1478511491323	1478511491386	NA	71
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320197	1478511491411	1478511491508	NA	78
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320198	1478511491619	1478511491666	NA	32
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320199	1478511491771	1478511491843	NA	84
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320200	1478511491866	1478511491947	NA	79
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320206	1478511491995	1478511492083	NA	77
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320207	1478511492083	1478511492165	NA	79
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320208	1478511492202	1478511492274	NA	79
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320209	1478511492314	1478511492418	NA	82
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320210	1478511492523	1478511492602	NA	79
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320239	1478511492811	1478511492866		8
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320240	1478511492971	1478511493019		8
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320241	1478511493091	1478511493154		8
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320242	1478511493194	1478511493258	NA	82
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320243	1478511493354	1478511493443	NA	82
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320249	1478511493446	1478511493523	NA	79
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320251	1478511493563	1478511493634	NA	87
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320253	1478511493603	1478511493682	NA	32
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320257	1478511493826	1478511493899	NA	65
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320259	1478511493899	1478511493962	NA	78
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320260	1478511494002	1478511494066	NA	68
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320261	1478511494067	1478511494138	NA	32
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320262	1478511494178	1478511494258	NA	70
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320263	1478511494219	1478511494362	NA	85
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320278	1478511494330	1478511494405	NA	78
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320280	1478511494386	1478511494458	NA	68
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320283	1478511494522	1478511494602	NA	32
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320287	1478511494651	1478511494915	SHIFT	16
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320289	1478511494826	1478511494915	NA	84
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320292	1478511495035	1478511495139	NA	85
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320294	1478511495139	1478511495283	NA	69
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320299	1478511495195	1478511495285	NA	83
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320303	1478511495331	1478511495458	NA	68
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320306	1478511495434	1478511495546	NA	65
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320307	1478511495483	1478511495579	NA	89
473846	5104511	We will sign tomorrow and fund Tuesday.	We will sign tomorrow and fund Tuesday.	242320309	1478511495754	1478511495883	NA	190
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320380	1478511498163	1478511498378	SHIFT	16
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320382	1478511498380	1478511498434	NA	76
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320385	1478511498467	1478511498570	NA	65
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320387	1478511498538	1478511498572	NA	83
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320389	1478511498602	1478511498650	NA	68
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320391	1478511499203	1478511499258		8
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320392	1478511499331	1478511499411		8
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320393	1478511499411	1478511499498	NA	68
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320394	1478511499675	1478511499730		8
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320395	1478511499818	1478511499866		8
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320396	1478511499947	1478511499994		8
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320426	1478511500050	1478511500130		8
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320428	1478511500154	1478511500395	SHIFT	16
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320429	1478511500330	1478511500395	NA	76
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320431	1478511500514	1478511500631	NA	68
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320433	1478511500995	1478511501078		8
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320452	1478511501066	1478511501154	NA	65
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320453	1478511501426	1478511501522	NA	68
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320454	1478511501619	1478511501698	NA	69
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320455	1478511501882	1478511501922	NA	73
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320456	1478511502098	1478511502170		8
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320457	1478511502243	1478511502306		8
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320467	1478511502418	1478511502490	NA	73
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320468	1478511502491	1478511502650	NA	69
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320469	1478511502554	1478511502651	NA	83
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320470	1478511502651	1478511502722	NA	188
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320471	1478511502802	1478511502874	NA	32
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320476	1478511502970	1478511503042	NA	72
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320479	1478511503043	1478511503106	NA	69
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320481	1478511503210	1478511503346	NA	82
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320483	1478511503274	1478511503370	NA	69
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320500	1478511503347	1478511503418	NA	222
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320502	1478511503514	1478511503602	NA	83
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320504	1478511503618	1478511503714	NA	32
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320507	1478511503802	1478511503884	NA	84
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320510	1478511503906	1478511503981	NA	72
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320526	1478511503962	1478511504058	NA	69
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320527	1478511504074	1478511504170	NA	32
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320528	1478511504170	1478511504250	NA	82
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320529	1478511504210	1478511504322	NA	69
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320530	1478511504402	1478511504513	NA	86
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320531	1478511504522	1478511504594	NA	73
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320539	1478511504602	1478511504706	NA	83
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320540	1478511504794	1478511504930	NA	68
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320541	1478511505370	1478511505442		8
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320542	1478511505522	1478511505620		8
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320554	1478511505555	1478511505658	NA	69
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320555	1478511505622	1478511505698	NA	68
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320556	1478511505722	1478511505810	NA	32
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320557	1478511505811	1478511506026	SHIFT	16
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320558	1478511505914	1478511506027	NA	83
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320559	1478511506172	1478511506242	NA	69
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320560	1478511506370	1478511506458	NA	80
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320577	1478511506554	1478511506659	NA	84
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320579	1478511506659	1478511506770	NA	69
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320581	1478511506771	1478511506856	NA	77
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320583	1478511507074	1478511507138	NA	69
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320586	1478511507354	1478511507458		8
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320594	1478511507594	1478511507658	NA	66
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320595	1478511507658	1478511507762	NA	69
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320596	1478511507714	1478511507850	NA	82
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320597	1478511507810	1478511507882	NA	32
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320598	1478511507994	1478511508051	NA	80
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320606	1478511508178	1478511508234	NA	85
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320609	1478511508298	1478511508386	NA	82
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320612	1478511508474	1478511508554	NA	67
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320617	1478511508586	1478511508651	NA	72
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320622	1478511508652	1478511508746	NA	65
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320634	1478511508691	1478511508786	NA	83
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320636	1478511508866	1478511508978	NA	69
473846	5104514	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	242320638	1478511508986	1478511509138	NA	190
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320707	1478511511310	1478511511577	SHIFT	16
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320709	1478511511506	1478511511577	NA	73
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320711	1478511511731	1478511511802	NA	222
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320713	1478511511950	1478511511970	NA	77
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320715	1478511512050	1478511512114	NA	32
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320717	1478511512202	1478511512306	NA	79
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320733	1478511512282	1478511512330	NA	78
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320735	1478511512422	1478511512490	NA	32
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320737	1478511512522	1478511512594	NA	65
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320740	1478511512594	1478511512674	NA	32
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320744	1478511512826	1478511512906	NA	67
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320748	1478511512906	1478511513018	NA	79
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320758	1478511512955	1478511513042	NA	78
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320760	1478511513066	1478511513178	NA	70
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320762	1478511513146	1478511513266	NA	69
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320764	1478511513380	1478511513458	NA	82
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320766	1478511513434	1478511513546	NA	69
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320772	1478511513570	1478511513650	NA	78
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320785	1478511513626	1478511513754	NA	67
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320787	1478511513711	1478511513786	NA	69
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320789	1478511514178	1478511514258	NA	32
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320791	1478511514282	1478511514370	NA	65
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320799	1478511514418	1478511514530	NA	67
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320800	1478511514866	1478511514922		8
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320801	1478511515018	1478511515050		8
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320802	1478511515122	1478511515194		8
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320803	1478511515234	1478511515298	NA	67
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320833	1478511515258	1478511515370	NA	65
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320834	1478511515522	1478511515610	NA	76
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320835	1478511515794	1478511515914	NA	190
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320837	1478511516090	1478511516146		8
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320839	1478511516290	1478511516346	NA	76
473846	5104520	I'm on a conference call.	I'm on a conference call.	242320841	1478511516538	1478511516634	NA	190
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320891	1478511518954	1478511519402	SHIFT	16
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320890	1478511519282	1478511519354	NA	84
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320892	1478511519466	1478511519562	NA	72
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320893	1478511519562	1478511519618	NA	65
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320894	1478511519658	1478511519698	NA	84
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320895	1478511519770	1478511519858	NA	32
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320902	1478511519882	1478511519994	NA	82
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320903	1478511520042	1478511520154	NA	65
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320904	1478511520154	1478511520250	NA	78
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320905	1478511520226	1478511520306	NA	75
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320906	1478511520330	1478511520402	NA	83
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320955	1478511520404	1478511520466	NA	32
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320957	1478511520522	1478511520586	NA	70
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320959	1478511520586	1478511520650	NA	73
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320961	1478511520682	1478511520746	NA	70
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320964	1478511520834	1478511520930	NA	84
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320954	1478511520954	1478511521018	NA	72
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320956	1478511521090	1478511521162	NA	32
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320958	1478511521218	1478511521298	NA	70
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320960	1478511521322	1478511521394	NA	79
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320962	1478511521394	1478511521506	NA	82
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320963	1478511521530	1478511521618	NA	32
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320965	1478511521618	1478511521730	NA	84
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320966	1478511521730	1478511521810	NA	72
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320967	1478511521970	1478511522042	NA	82
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320968	1478511522530	1478511522602		8
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320975	1478511522626	1478511522706	NA	69
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320977	1478511522738	1478511522802	NA	32
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320980	1478511522802	1478511522898	NA	87
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242320983	1478511522874	1478511522954	NA	69
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242321002	1478511523026	1478511523154	NA	69
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242321003	1478511523154	1478511523250	NA	75
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242321005	1478511523635	1478511523694		8
473846	5104523	That ranks fifth for the week.	That ranks fifth for the week.	242321007	1478511523822	1478511523908	NA	190
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321081	1478511526082	1478511526346	SHIFT	16
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321082	1478511526314	1478511526346	NA	72
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321083	1478511526682	1478511526762	NA	69
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321085	1478511526802	1478511526874	NA	32
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321087	1478511526914	1478511526994	NA	87
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321089	1478511527018	1478511527074	NA	79
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321098	1478511527170	1478511527226	NA	85
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321100	1478511527322	1478511527401	NA	76
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321102	1478511527402	1478511527490	NA	68
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321105	1478511527490	1478511527561	NA	32
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321109	1478511527634	1478511527690	NA	76
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321119	1478511527786	1478511527850	NA	79
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321121	1478511527810	1478511527914	NA	86
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321123	1478511527882	1478511528005	NA	69
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321125	1478511527986	1478511528066	NA	32
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321127	1478511528130	1478511528226	NA	65
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321142	1478511528228	1478511528282	NA	78
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321144	1478511528322	1478511528402	NA	89
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321147	1478511528538	1478511528650	NA	84
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321149	1478511528722	1478511528802	NA	72
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321152	1478511528802	1478511528938	NA	73
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321178	1478511528890	1478511529002	NA	78
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321184	1478511529002	1478511529090	NA	71
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321190	1478511529091	1478511529146	NA	32
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321194	1478511529202	1478511529290	NA	65
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321198	1478511529266	1478511529314	NA	66
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321201	1478511529386	1478511529450	NA	79
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321213	1478511529546	1478511529602	NA	85
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321214	1478511529618	1478511529674	NA	82
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321215	1478511529842	1478511529906	NA	32
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321217	1478511530201	1478511530274		8
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321219	1478511530370	1478511530450		8
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321236	1478511530452	1478511530570	NA	84
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321239	1478511530594	1478511530650	NA	32
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321241	1478511530826	1478511530914	NA	82
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321242	1478511530914	1478511530978	NA	79
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321243	1478511531026	1478511531074	NA	67
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321249	1478511531098	1478511531170	NA	75
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321250	1478511531194	1478511531322	NA	83
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321251	1478511531426	1478511531534	NA	191
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321252	1478511531826	1478511531889		8
473846	5104526	He would love anything about rocks.	He would love anything about rocks.	242321253	1478511531986	1478511532074	NA	190
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321304	1478511534322	1478511534658	SHIFT	16
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321307	1478511534586	1478511534658	NA	73
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321309	1478511534738	1478511534802	NA	32
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321312	1478511534802	1478511534857	NA	65
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321315	1478511534930	1478511534978	NA	77
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321318	1478511535338	1478511535377	NA	32
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321345	1478511535514	1478511535594	NA	77
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321346	1478511535650	1478511535729	NA	69
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321347	1478511535833	1478511535913	NA	69
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321348	1478511535994	1478511536130	NA	84
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321350	1478511536082	1478511536201	NA	73
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321352	1478511536154	1478511536245	NA	78
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321354	1478511536249	1478511536338	NA	71
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321356	1478511536338	1478511536418	NA	32
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321358	1478511536418	1478511536514	NA	87
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321359	1478511536514	1478511536594	NA	73
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321371	1478511536596	1478511536690	NA	84
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321374	1478511536943	1478511536985	NA	72
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321376	1478511537285	1478511537321	NA	32
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321380	1478511537481	1478511537561	NA	77
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321382	1478511537666	1478511537721	NA	89
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321399	1478511537778	1478511537874	NA	32
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321402	1478511537874	1478511537949	NA	68
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321405	1478511537994	1478511538073	NA	73
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321406	1478511538322	1478511538457	NA	82
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321419	1478511538402	1478511538513	NA	69
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321420	1478511538553	1478511538649	NA	67
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321421	1478511538770	1478511538858	NA	84
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321423	1478511538858	1478511538937	NA	32
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321425	1478511539082	1478511539289	NA	82
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321452	1478511539194	1478511539313	NA	69
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321455	1478511539345	1478511539401	NA	80
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321458	1478511539498	1478511539585	NA	79
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321461	1478511539585	1478511539665	NA	82
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321464	1478511539737	1478511539793	NA	84
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321466	1478511539857	1478511539994	NA	83
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321468	1478511539996	1478511540081	NA	32
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321471	1478511540106	1478511540177	NA	65
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321474	1478511540322	1478511540353	NA	84
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321476	1478511540426	1478511540522	NA	32
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321477	1478511540522	1478511540601	NA	49
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321480	1478511540641	1478511540721	NA	32
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321483	1478511540817	1478511540898	NA	84
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321486	1478511540930	1478511540985	NA	79
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321511	1478511541073	1478511541145	NA	32
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321513	1478511541521	1478511541577	NA	79
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321514	1478511541713	1478511541729	NA	75
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321516	1478511542274	1478511542337		8
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321517	1478511542353	1478511542417	NA	82
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321519	1478511542450	1478511542553	NA	75
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321555	1478511542610	1478511542697	NA	32
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321557	1478511542777	1478511542873	NA	79
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321560	1478511542858	1478511542929	NA	78
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321562	1478511543002	1478511543097	NA	32
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321563	1478511543202	1478511543361	NA	82
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321574	1478511543282	1478511543401	NA	69
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321575	1478511543410	1478511543505	NA	79
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321576	1478511543770	1478511543874		8
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321577	1478511543874	1478511543921	NA	67
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321578	1478511543962	1478511544041	NA	79
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321579	1478511544128	1478511544170	NA	77
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321580	1478511544268	1478511544338	NA	77
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321581	1478511544338	1478511544410	NA	69
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321582	1478511544434	1478511544514	NA	78
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321583	1478511544482	1478511544585	NA	68
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321585	1478511544554	1478511544650	NA	65
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321587	1478511544782	1478511544827	NA	84
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321589	1478511544812	1478511544889	NA	73
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321591	1478511544968	1478511545048	NA	79
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321593	1478511545002	1478511545107	NA	78
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321596	1478511545107	1478511545197	NA	83
473846	5104530	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports at 1 to work on recommendations.	242321594	1478511545234	1478511545370	NA	190
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321637	1478511547562	1478511547978	SHIFT	16
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321640	1478511547906	1478511547979	NA	84
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321643	1478511548074	1478511548130	NA	72
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321645	1478511548154	1478511548234	NA	69
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321647	1478511548354	1478511548433	NA	32
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321649	1478511548578	1478511548649	NA	79
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321666	1478511548914	1478511548985	NA	84
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321667	1478511549025	1478511549121	NA	72
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321668	1478511549122	1478511549226	NA	69
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321669	1478511549186	1478511549265	NA	82
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321670	1478511549378	1478511549442	NA	83
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321680	1478511549641	1478511549753	NA	32
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321681	1478511549826	1478511549897	NA	82
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321682	1478511549961	1478511550050	NA	65
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321684	1478511550065	1478511550146	NA	73
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321685	1478511550146	1478511550225	NA	83
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321691	1478511550306	1478511550393	NA	69
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321693	1478511550418	1478511550473	NA	32
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321695	1478511550513	1478511550561	NA	84
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321697	1478511550593	1478511550649	NA	72
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321699	1478511550690	1478511550745	NA	69
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321715	1478511550785	1478511550850	NA	73
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321717	1478511550850	1478511550946	NA	82
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321719	1478511550978	1478511551057	NA	32
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321720	1478511551209	1478511551296	NA	69
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321743	1478511551273	1478511551345	NA	89
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321746	1478511551401	1478511551489	NA	69
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321748	1478511551881	1478511551978	NA	66
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321751	1478511551970	1478511552025	NA	69
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321754	1478511552529	1478511552601		8
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321756	1478511552691	1478511552745	NA	82
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321771	1478511552786	1478511552866	NA	79
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321773	1478511552866	1478511552937	NA	87
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321775	1478511553049	1478511553183	NA	83
473846	5104537	The others raise their eyebrows.	The others raise their eyebrows.	242321777	1478511553185	1478511553324	NA	190
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321854	1478511555402	1478511555618	SHIFT	16
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321858	1478511555569	1478511555619	NA	68
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321863	1478511555634	1478511555689	NA	73
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321869	1478511555726	1478511555793	NA	68
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321872	1478511555793	1478511555856	NA	32
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321876	1478511555929	1478511556003	NA	89
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321887	1478511556128	1478511556181	NA	79
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321888	1478511556298	1478511556337	NA	85
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321889	1478511556425	1478511556508	NA	32
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321890	1478511556529	1478511556593	NA	84
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321892	1478511556713	1478511556793	NA	65
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321939	1478511556769	1478511556833	NA	76
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321941	1478511557073	1478511557121	NA	75
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321944	1478511557361	1478511557409		8
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321947	1478511557882	1478511557913	NA	75
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321949	1478511558186	1478511558241	NA	32
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321951	1478511558329	1478511558418	NA	84
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321965	1478511558422	1478511558474	NA	79
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321969	1478511558609	1478511558961	NA	16
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321967	1478511558833	1478511558929	NA	65
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321971	1478511559145	1478511559225	NA	86
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321974	1478511559226	1478511559313	NA	65
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321981	1478511559353	1478511559441	NA	32
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321983	1478511559581	1478511559641	NA	84
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321986	1478511559642	1478511559762	NA	72
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242321989	1478511559721	1478511559817	NA	73
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242322005	1478511559785	1478511559865	NA	83
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242322007	1478511559897	1478511559953	NA	32
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242322008	1478511560090	1478511560153	NA	77
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242322010	1478511560129	1478511560211	NA	79
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242322012	1478511560193	1478511560265	NA	82
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242322013	1478511560351	1478511560401	NA	78
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242322019	1478511560407	1478511560521	NA	73
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242322021	1478511560482	1478511560585	NA	78
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242322023	1478511560586	1478511560657	NA	71
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242322025	1478511560777	1478511560954	SHIFT	16
473846	5104541	Did you talk to Ava this morning?	Did you talk to Ava this morning?	242322029	1478511560849	1478511560955	NA	191
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322100	1478511563250	1478511563465	SHIFT	16
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322102	1478511563401	1478511563466	NA	73
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322104	1478511563545	1478511563625	NA	32
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322107	1478511563626	1478511563689	NA	87
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322111	1478511563690	1478511563841	NA	65
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322126	1478511563777	1478511563881	NA	83
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322129	1478511563905	1478511563977	NA	32
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322133	1478511564057	1478511564153	NA	82
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322138	1478511564129	1478511564209	NA	85
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322142	1478511564210	1478511564297	NA	78
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322145	1478511564377	1478511564441	NA	69
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322162	1478511564641	1478511564721		8
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322164	1478511564817	1478511564898	NA	78
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322166	1478511564898	1478511564961	NA	69
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322168	1478511564937	1478511565081	NA	82
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322169	1478511565313	1478511565377	NA	32
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322175	1478511565602	1478511565689		8
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322176	1478511565857	1478511565937	NA	173
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322177	1478511566225	1478511566305	NA	85
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322178	1478511566306	1478511566377	NA	80
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322180	1478511566449	1478511566553	NA	32
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322222	1478511567276	1478511567307	NA	84
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322224	1478511567420	1478511567473	NA	72
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322228	1478511567593	1478511567761	NA	82
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322226	1478511567649	1478511567738	NA	69
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322230	1478511567873	1478511567905	NA	82
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322252	1478511567951	1478511568025	NA	69
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322256	1478511568258	1478511568330		8
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322259	1478511568425	1478511568482		8
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322261	1478511568545	1478511568617	NA	69
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322263	1478511568674	1478511568745	NA	32
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322274	1478511568750	1478511568833	NA	84
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322276	1478511568857	1478511568985	NA	73
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322277	1478511568945	1478511569025	NA	77
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322278	1478511568986	1478511569065	NA	69
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322279	1478511569169	1478511569273	NA	83
473846	5104544	I was runner-up three times.	I was runner-up three times.	242322280	1478511569275	1478511569409	NA	190
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322347	1478511571233	1478511571897	SHIFT	16
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322350	1478511571817	1478511571897	NA	84
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322355	1478511571977	1478511572065	NA	72
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322359	1478511572057	1478511572153	NA	69
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322366	1478511572193	1478511572265	NA	32
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322370	1478511572409	1478511572521	NA	67
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322387	1478511572524	1478511572633	NA	79
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322388	1478511572577	1478511572673	NA	78
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322391	1478511572697	1478511572833	NA	84
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322394	1478511572801	1478511572897	NA	82
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322397	1478511573033	1478511573129	NA	65
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322408	1478511573153	1478511573297	NA	67
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322409	1478511573377	1478511573481	NA	84
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322410	1478511573481	1478511573561	NA	32
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322411	1478511573681	1478511573737	NA	73
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322420	1478511573969	1478511574057	NA	32
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322422	1478511574137	1478511574210	NA	65
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322424	1478511574281	1478511574353	NA	32
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322426	1478511574441	1478511574545	NA	66
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322435	1478511574513	1478511574585	NA	73
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322437	1478511574561	1478511574641	NA	84
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322439	1478511574681	1478511574761	NA	32
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322443	1478511574762	1478511574881	NA	67
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322445	1478511574881	1478511574969	NA	79
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322457	1478511574945	1478511575017	NA	77
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322458	1478511575105	1478511575201	NA	80
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322459	1478511575145	1478511575241	NA	76
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322460	1478511575353	1478511575401	NA	73
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322462	1478511575441	1478511575528	NA	67
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322481	1478511575465	1478511575547	NA	65
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322483	1478511575665	1478511575769	NA	84
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322487	1478511575825	1478511575977	NA	69
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322491	1478511575953	1478511576113	NA	68
473846	5104551	The contract is a bit complicated.	The contract is a bit complicated.	242322495	1478511576073	1478511576193	NA	190
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322579	1478511578297	1478511578537	SHIFT	16
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322580	1478511578465	1478511578555	NA	83
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322582	1478511578697	1478511578753	NA	84
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322584	1478511578793	1478511578865	NA	73
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322586	1478511578977	1478511579025	NA	76
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322588	1478511579113	1478511579185	NA	76
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322599	1478511579225	1478511579305	NA	32
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322602	1478511579305	1478511579417	NA	87
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322605	1478511579337	1478511579417	NA	65
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322607	1478511579473	1478511579545	NA	73
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322613	1478511579561	1478511579641	NA	84
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322624	1478511579665	1478511579777	NA	73
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322625	1478511579729	1478511579817	NA	78
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322626	1478511579841	1478511579921	NA	71
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322627	1478511579937	1478511579985	NA	32
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322629	1478511580081	1478511580161	NA	79
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322641	1478511580129	1478511580217	NA	78
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322642	1478511580313	1478511580393	NA	32
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322644	1478511580393	1478511580481	NA	68
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322647	1478511580449	1478511580545	NA	69
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322650	1478511580610	1478511580706	NA	67
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322653	1478511580707	1478511580761	NA	73
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322660	1478511580809	1478511580881	NA	83
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322665	1478511580881	1478511580937	NA	73
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322667	1478511581025	1478511581105	NA	79
473846	5104555	Still waiting on decision.	Still waiting on decision.	242322670	1478511581065	1478511581161	NA	78
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322716	1478511583425	1478511583689	SHIFT	16
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322717	1478511583665	1478511583704	NA	68
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322719	1478511583873	1478511583937	NA	79
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322721	1478511583993	1478511584073	NA	32
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322724	1478511584073	1478511584137	NA	87
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322727	1478511584225	1478511584297	NA	69
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322761	1478511584321	1478511584385	NA	32
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322763	1478511584465	1478511584529	NA	78
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322765	1478511584529	1478511584545	NA	69
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322767	1478511584641	1478511584761	NA	69
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322769	1478511584769	1478511584897	NA	68
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322746	1478511584937	1478511585017	NA	32
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322748	1478511585041	1478511585113	NA	84
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322750	1478511585145	1478511585217	NA	79
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322752	1478511585257	1478511585329	NA	32
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322754	1478511585329	1478511585393	NA	68
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322771	1478511585521	1478511585584	NA	79
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322773	1478511585657	1478511585736	NA	32
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322776	1478511585744	1478511585848	NA	65
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322779	1478511585864	1478511585929	NA	78
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322781	1478511585985	1478511586056	NA	89
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322812	1478511586105	1478511586169	NA	84
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322814	1478511586209	1478511586329	NA	72
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322817	1478511586305	1478511586441	NA	73
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322821	1478511586409	1478511586497	NA	78
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322794	1478511586481	1478511586576	NA	71
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322797	1478511586593	1478511586689	NA	32
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322800	1478511586689	1478511586760	NA	72
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322802	1478511586841	1478511586936	NA	69
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322806	1478511586968	1478511587064	NA	82
473846	5104558	Do we need to do anything here?	Do we need to do anything here?	242322822	1478511587032	1478511587137	NA	69
473846	5104561	Will follow up today.	Will follow up today.	242322894	1478511587273	1478511589640	NA	16
473846	5104561	Will follow up today.	Will follow up today.	242322897	1478511589601	1478511589680	NA	87
473846	5104561	Will follow up today.	Will follow up today.	242322900	1478511589729	1478511589792	NA	73
473846	5104561	Will follow up today.	Will follow up today.	242322903	1478511589905	1478511589960	NA	76
473846	5104561	Will follow up today.	Will follow up today.	242322908	1478511590057	1478511590121	NA	76
473846	5104561	Will follow up today.	Will follow up today.	242322911	1478511590121	1478511590209	NA	32
473846	5104561	Will follow up today.	Will follow up today.	242322925	1478511590241	1478511590313	NA	70
473846	5104561	Will follow up today.	Will follow up today.	242322927	1478511590313	1478511590376	NA	79
473846	5104561	Will follow up today.	Will follow up today.	242322931	1478511590489	1478511590536	NA	76
473846	5104561	Will follow up today.	Will follow up today.	242322934	1478511590617	1478511590672	NA	76
473846	5104561	Will follow up today.	Will follow up today.	242322938	1478511590769	1478511590832	NA	79
473846	5104561	Will follow up today.	Will follow up today.	242322947	1478511590857	1478511590945	NA	87
473846	5104561	Will follow up today.	Will follow up today.	242322948	1478511590969	1478511591024	NA	32
473846	5104561	Will follow up today.	Will follow up today.	242322949	1478511591096	1478511591169	NA	85
473846	5104561	Will follow up today.	Will follow up today.	242322950	1478511591280	1478511591329	NA	80
473846	5104561	Will follow up today.	Will follow up today.	242322951	1478511591480	1478511591560	NA	32
473846	5104561	Will follow up today.	Will follow up today.	242322967	1478511591632	1478511591688	NA	84
473846	5104561	Will follow up today.	Will follow up today.	242322970	1478511591833	1478511591921	NA	68
473846	5104561	Will follow up today.	Will follow up today.	242322973	1478511591921	1478511592008	NA	65
473846	5104561	Will follow up today.	Will follow up today.	242322975	1478511591977	1478511592040	NA	89
473846	5104561	Will follow up today.	Will follow up today.	242322976	1478511592344	1478511592400		8
473846	5104561	Will follow up today.	Will follow up today.	242322982	1478511592497	1478511592536		8
473846	5104561	Will follow up today.	Will follow up today.	242322984	1478511592609	1478511592657		8
473846	5104561	Will follow up today.	Will follow up today.	242322985	1478511592809	1478511592865	NA	79
473846	5104561	Will follow up today.	Will follow up today.	242322987	1478511592865	1478511592944	NA	68
473846	5104561	Will follow up today.	Will follow up today.	242323004	1478511592921	1478511593040	NA	65
473846	5104561	Will follow up today.	Will follow up today.	242323005	1478511593033	1478511593072	NA	89
