PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243878795	1478546860426	1478546860729	SHIFT	16
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243878797	1478546860661	1478546860820	NA	73
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243878805	1478546860757	1478546860869	NA	32
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243878808	1478546860941	1478546861037	NA	87
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243878812	1478546861125	1478546861197	NA	73
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243878814	1478546861365	1478546861445	NA	76
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243878901	1478546861517	1478546861677	NA	76
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243878904	1478546861645	1478546861756	NA	32
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243878910	1478546861957	1478546862029	NA	66
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243878917	1478546862189	1478546862268	NA	82
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243878924	1478546862589	1478546862805	NA	73
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879041	1478546862809	1478546862941	NA	78
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879044	1478546863005	1478546863085	NA	71
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879049	1478546863133	1478546863229	NA	32
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879054	1478546864022	1478546864100	NA	84
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879059	1478546864125	1478546864208	NA	72
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879090	1478546864253	1478546864389	NA	69
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879094	1478546864405	1478546864533	NA	32
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879099	1478546864605	1478546864766	NA	80
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879107	1478546864701	1478546864796	NA	73
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879113	1478546864942	1478546865021	NA	76
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879171	1478546865093	1478546865149	NA	76
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879168	1478546865117	1478546865133	NA	79
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879175	1478546865373	1478546865477	NA	79
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879181	1478546865509	1478546865605	NA	87
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879187	1478546865653	1478546865741	NA	32
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879286	1478546866053	1478546866149		8
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879291	1478546866213	1478546866301		8
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879298	1478546866373	1478546866461		8
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879306	1478546867005	1478546867101	NA	87
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879311	1478546867141	1478546867213	NA	32
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879391	1478546867597	1478546867677	NA	66
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879396	1478546867733	1478546867813	NA	65
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879400	1478546867973	1478546868069	NA	67
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879404	1478546868101	1478546868229	NA	75
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879550	1478546868197	1478546868293	NA	32
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879554	1478546868573	1478546868661	NA	84
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879566	1478546868669	1478546868789	NA	79
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879576	1478546868829	1478546868973	NA	77
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879586	1478546869293	1478546869396	NA	79
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879592	1478546869869	1478546869932	NA	82
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879643	1478546870013	1478546870069	NA	82
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879646	1478546870117	1478546870245	NA	79
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879651	1478546870293	1478546870373	NA	87
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879654	1478546870413	1478546870501	NA	32
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879658	1478546870845	1478546870949	NA	65
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879724	1478546871317	1478546871397	NA	78
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879730	1478546871461	1478546871549	NA	68
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879734	1478546871550	1478546871629	NA	32
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879740	1478546871789	1478546871885	NA	71
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879747	1478546871933	1478546872045	NA	69
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879848	1478546872048	1478546872229	NA	84
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879855	1478546872197	1478546872293	NA	32
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879864	1478546872965	1478546873125	NA	87
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879870	1478546873301	1478546873477	NA	73
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879934	1478546873445	1478546873533	NA	84
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879937	1478546873573	1478546873709	NA	72
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879945	1478546873669	1478546873757	NA	32
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879950	1478546874069	1478546874157	NA	89
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243879955	1478546874197	1478546874405	NA	79
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243880074	1478546874341	1478546874532	NA	85
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243880081	1478546874500	1478546874621	NA	32
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243880087	1478546875349	1478546875453	NA	84
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243880097	1478546875469	1478546875540	NA	72
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243880101	1478546875652	1478546875804	NA	69
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243880104	1478546875829	1478546875917	NA	78
477021	5137255	I will bring the pillow back tomorrow and get with you then.	I will bring the pillow back tomorrow and get with you then.	243880190	1478546877053	1478546877109	NA	190
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880611	1478546881733	1478546882189	SHIFT	16
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880604	1478546882029	1478546882149	NA	73
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880618	1478546882213	1478546882317	NA	83
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880628	1478546882381	1478546882461	NA	32
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880633	1478546882605	1478546882684	NA	84
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880638	1478546882765	1478546882917	NA	72
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880675	1478546882861	1478546882997	NA	73
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880679	1478546883021	1478546883100	NA	83
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880683	1478546883133	1478546883213	NA	32
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880688	1478546883373	1478546883469	NA	84
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880694	1478546883470	1478546883549	NA	72
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880697	1478546883653	1478546883781	NA	69
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880768	1478546883797	1478546883885	NA	32
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880772	1478546884069	1478546884157	NA	67
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880777	1478546884181	1478546884333	NA	79
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880781	1478546884365	1478546884493	NA	78
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880785	1478546884686	1478546884853	NA	70
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880854	1478546884974	1478546885036	NA	70
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880856	1478546885405	1478546885509		8
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880860	1478546885549	1478546885709	NA	69
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880862	1478546885637	1478546885789	NA	82
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880867	1478546886197	1478546886309	NA	69
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880960	1478546886629	1478546886725	NA	78
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880966	1478546886797	1478546886972	NA	67
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880971	1478546886925	1478546887157	NA	69
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880977	1478546887133	1478546887221	NA	32
477021	5137303	Is this the conference rate?	Is this the conference rate?	243880984	1478546887670	1478546887757	NA	82
477021	5137303	Is this the conference rate?	Is this the conference rate?	243881050	1478546887805	1478546887909	NA	65
477021	5137303	Is this the conference rate?	Is this the conference rate?	243881056	1478546887901	1478546887973	NA	84
477021	5137303	Is this the conference rate?	Is this the conference rate?	243881061	1478546888029	1478546888101	NA	69
477021	5137303	Is this the conference rate?	Is this the conference rate?	243881064	1478546888309	1478546888501	SHIFT	16
477021	5137303	Is this the conference rate?	Is this the conference rate?	243881073	1478546888421	1478546888533	NA	191
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881474	1478546894237	1478546894477	SHIFT	16
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881475	1478546894405	1478546894581	NA	73
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881477	1478546894533	1478546894621	NA	32
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881479	1478546894741	1478546894829	NA	87
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881482	1478546894949	1478546895069	NA	79
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881486	1478546895173	1478546895253	NA	78
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881521	1478546895357	1478546895525	NA	68
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881523	1478546895477	1478546895685	NA	69
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881528	1478546895653	1478546895766	NA	82
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881533	1478546895757	1478546895853	NA	32
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881536	1478546896093	1478546896181	NA	73
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881719	1478546896237	1478546896317	NA	83
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881722	1478546896597	1478546896701		8
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881727	1478546896741	1478546896813	NA	70
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881733	1478546896853	1478546896941	NA	32
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881964	1478546898005	1478546900525	SHIFT	16
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881737	1478546898965	1478546899045	NA	82
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881948	1478546899917	1478546900045	NA	66
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881953	1478546900269	1478546900381	NA	83
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881972	1478546900690	1478546900780	NA	32
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881981	1478546901397	1478546901469	NA	73
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243881987	1478546901557	1478546901637	NA	83
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882091	1478546901629	1478546901708	NA	32
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882093	1478546901997	1478546902133	NA	65
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882097	1478546902165	1478546902261	NA	78
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882103	1478546902381	1478546902517	NA	79
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882112	1478546902685	1478546902780	NA	84
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882123	1478546902788	1478546902861	NA	72
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882238	1478546902949	1478546903101	NA	69
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882243	1478546903029	1478546903173	NA	82
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882251	1478546903173	1478546903261	NA	32
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882258	1478546904093	1478546904333	NA	73
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882351	1478546904325	1478546904445	NA	78
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882353	1478546904781	1478546904877	NA	83
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882356	1478546904973	1478546905069	NA	84
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882360	1478546905229	1478546905349	NA	73
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882363	1478546905581	1478546905653	NA	84
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882366	1478546905677	1478546905789	NA	85
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882470	1478546905829	1478546905917	NA	85
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882474	1478546905893	1478546906085	NA	73
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882478	1478546906197	1478546906301	NA	78
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882485	1478546906613	1478546906729		8
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882491	1478546906917	1478546907157	NA	79
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882624	1478546907160	1478546907295	NA	78
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882633	1478546907421	1478546907508	NA	32
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882638	1478546908269	1478546908461	NA	87
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882643	1478546908437	1478546908573	NA	72
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882752	1478546908517	1478546908653	NA	73
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882757	1478546908709	1478546908789	NA	67
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882766	1478546908813	1478546908965	NA	72
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882773	1478546908901	1478546909013	NA	32
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882780	1478546909501	1478546909637	NA	67
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882788	1478546909660	1478546909845	NA	79
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882865	1478546909773	1478546909901	NA	85
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882871	1478546910021	1478546910133	NA	76
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882876	1478546910134	1478546910245	NA	83
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882880	1478546910261	1478546910293	NA	76
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243882885	1478546910901	1478546910981		8
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883047	1478546911045	1478546911141		8
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883053	1478546911389	1478546911469		8
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883061	1478546912260	1478546912348	NA	68
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883064	1478546912397	1478546912461	NA	32
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883071	1478546913125	1478546913292	NA	77
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883138	1478546913245	1478546913389	NA	79
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883139	1478546913677	1478546913797	NA	86
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883140	1478546913829	1478546913943	NA	69
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883141	1478546913925	1478546914045	NA	32
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883142	1478546914349	1478546914525	NA	81
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883143	1478546914661	1478546914837	NA	85
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883247	1478546914781	1478546914933	NA	73
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883250	1478546915037	1478546915133	NA	67
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883256	1478546915429	1478546915517	NA	75
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883260	1478546915773	1478546915877	NA	76
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883264	1478546915957	1478546916045	NA	69
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883267	1478546916357	1478546916509	NA	89
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883412	1478546916757	1478546916829		8
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883417	1478546916893	1478546916972		8
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883422	1478546917525	1478546917621	NA	89
477021	5137320	I wonder if RBS is another institution which could move quickly.	I wonder if RBS is another instituuion which could move quickly.	243883424	1478546917933	1478546917989	NA	190
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883767	1478546921217	1478546921533	SHIFT	16
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883772	1478546921445	1478546921565	NA	76
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883777	1478546921677	1478546921780	NA	73
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883783	1478546921829	1478546921933	NA	83
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883789	1478546922061	1478546922229	NA	65
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883792	1478546922269	1478546922357	NA	32
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883853	1478546922621	1478546922780	NA	78
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883858	1478546922741	1478546922901	NA	79
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883862	1478546922908	1478546923004	NA	87
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883864	1478546923052	1478546923140	NA	32
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883867	1478546923308	1478546923380	NA	72
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883917	1478546923452	1478546923612	NA	65
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883924	1478546923588	1478546923726	NA	83
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883931	1478546923717	1478546923829	NA	32
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883937	1478546923909	1478546923997	NA	69
477021	5137372	Lisa now has everything.	Lisa now has everything.	243883940	1478546924197	1478546924261	NA	86
477021	5137372	Lisa now has everything.	Lisa now has everything.	243884007	1478546924325	1478546924501	NA	69
477021	5137372	Lisa now has everything.	Lisa now has everything.	243884012	1478546924452	1478546924597	NA	82
477021	5137372	Lisa now has everything.	Lisa now has everything.	243884018	1478546924789	1478546924869	NA	89
477021	5137372	Lisa now has everything.	Lisa now has everything.	243884022	1478546925101	1478546925165	NA	84
477021	5137372	Lisa now has everything.	Lisa now has everything.	243884027	1478546925213	1478546925349	NA	72
477021	5137372	Lisa now has everything.	Lisa now has everything.	243884102	1478546925309	1478546925461	NA	73
477021	5137372	Lisa now has everything.	Lisa now has everything.	243884104	1478546925501	1478546925637	NA	78
477021	5137372	Lisa now has everything.	Lisa now has everything.	243884107	1478546925669	1478546925748	NA	71
477021	5137372	Lisa now has everything.	Lisa now has everything.	243884115	1478546926348	1478546926420	NA	190
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884625	1478546931335	1478546931829	SHIFT	16
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884623	1478546931637	1478546931725	NA	84
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884627	1478546931941	1478546932037	NA	72
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884628	1478546932125	1478546932261	NA	65
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884629	1478546932285	1478546932412	NA	66
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884732	1478546932805	1478546932885		8
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884738	1478546933357	1478546933437		8
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884746	1478546933661	1478546933821	NA	78
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884753	1478546933765	1478546933901	NA	75
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884766	1478546933973	1478546934085	NA	83
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884864	1478546934325	1478546934501	NA	188
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884868	1478546934453	1478546934565	NA	32
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884873	1478546934925	1478546935221	SHIFT	16
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884878	1478546935173	1478546935301	NA	73
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884884	1478546935245	1478546935333	NA	32
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884891	1478546935557	1478546935652	NA	84
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884927	1478546935668	1478546935813	NA	72
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884930	1478546935773	1478546935941	NA	73
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884933	1478546935973	1478546936173	NA	78
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884936	1478546936189	1478546936368	NA	75
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884988	1478546936349	1478546936445	NA	32
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884993	1478546936613	1478546936788	NA	87
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243884997	1478546936700	1478546936860	NA	69
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885002	1478546936877	1478546936981	NA	32
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885007	1478546937133	1478546937213	NA	72
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885010	1478546937253	1478546937373	NA	65
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885089	1478546937485	1478546937565	NA	86
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885094	1478546937597	1478546937693	NA	69
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885097	1478546937701	1478546937797	NA	32
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885099	1478546937997	1478546938077	NA	84
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885101	1478546938453	1478546938629	NA	65
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885222	1478546938677	1478546938765	NA	75
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885228	1478546938877	1478546938988	NA	69
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885234	1478546939445	1478546939629	NA	78
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885244	1478546939597	1478546939701	NA	32
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885252	1478546940453	1478546940525	NA	67
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885335	1478546940629	1478546940773	NA	65
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885340	1478546940821	1478546940901	NA	82
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885350	1478546940949	1478546941005	NA	69
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885353	1478546941053	1478546941157	NA	32
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885358	1478546941397	1478546941501	NA	79
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885392	1478546941597	1478546941669	NA	70
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885396	1478546941701	1478546941797	NA	32
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885398	1478546941885	1478546941965	NA	84
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885399	1478546941981	1478546942117	NA	72
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885445	1478546942069	1478546942269	NA	73
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885450	1478546942333	1478546942437	NA	83
477021	5137390	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this.	243885456	1478546942765	1478546942845	NA	190
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243885840	1478546946661	1478546946996	SHIFT	16
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243885834	1478546946869	1478546946964	NA	84
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243885848	1478546947069	1478546947149	NA	72
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243885853	1478546947357	1478546947477	NA	65
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243885861	1478546947469	1478546947613	NA	84
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886009	1478546947565	1478546947653	NA	32
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886012	1478546947797	1478546947885	NA	87
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886018	1478546948237	1478546948333	NA	72
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886023	1478546948645	1478546948773		8
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886028	1478546949693	1478546949820	NA	79
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886100	1478546949757	1478546949901	NA	85
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886102	1478546949965	1478546950100	NA	76
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886106	1478546950125	1478546950237	NA	68
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886108	1478546950253	1478546950348	NA	32
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886112	1478546950549	1478546950621	NA	66
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886117	1478546950685	1478546950797	NA	69
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886206	1478546950800	1478546950893	NA	32
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886210	1478546951053	1478546951149	NA	65
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886216	1478546951165	1478546951261	NA	32
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886224	1478546951637	1478546951749	NA	70
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886231	1478546951837	1478546951965	NA	73
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886375	1478546951989	1478546952188	NA	84
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886383	1478546953196	1478546953268	NA	73
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886394	1478546953573	1478546953652		8
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886398	1478546953692	1478546953756	NA	84
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886407	1478546953797	1478546953908	NA	73
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886494	1478546954405	1478546954492	NA	78
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886503	1478546954541	1478546954613	NA	71
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886509	1478546954613	1478546954708	NA	32
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886516	1478546954877	1478546954973	NA	77
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886524	1478546955093	1478546955189	NA	69
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886565	1478546955205	1478546955301	NA	77
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886566	1478546955405	1478546955549	NA	79
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886569	1478546955541	1478546955637	NA	82
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886570	1478546955829	1478546955933	NA	73
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886574	1478546956085	1478546956245	NA	65
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886602	1478546956293	1478546956452	NA	76
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886608	1478546956397	1478546956509	NA	32
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886618	1478546956653	1478546956749	NA	84
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886627	1478546956717	1478546956893	NA	79
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886700	1478546956853	1478546956933	NA	32
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886702	1478546957036	1478546957133	NA	84
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886704	1478546957165	1478546957253	NA	72
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886708	1478546957373	1478546957501	NA	79
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886711	1478546957549	1478546957629	NA	69
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886715	1478546957805	1478546957877	NA	83
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886834	1478546957925	1478546958013	NA	32
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886837	1478546959189	1478546959317	NA	87
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886840	1478546959309	1478546959461	NA	72
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886843	1478546959397	1478546959605	NA	79
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886993	1478546959533	1478546959653	NA	32
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243886998	1478546959933	1478546960045	NA	68
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243887003	1478546960061	1478546960157	NA	73
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243887011	1478546960189	1478546960261	NA	69
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243887014	1478546960637	1478546960716	NA	68
477021	5137419	That would be a fitting memorial to those who died.	That would be a fitting memorial to thoes who died.	243887021	1478546961621	1478546961725	NA	190
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887516	1478546966005	1478546966341	SHIFT	16
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887513	1478546966189	1478546966261	NA	89
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887519	1478546966533	1478546966716	NA	79
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887520	1478546966669	1478546966796	NA	85
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887523	1478546967053	1478546967149	NA	32
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887526	1478546967325	1478546967397	NA	72
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887699	1478546967701	1478546967781	NA	65
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887703	1478546967885	1478546967965	NA	86
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887709	1478546968133	1478546968228	NA	69
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887716	1478546969549	1478546969613	NA	78
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887722	1478546970357	1478546970445	NA	222
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887815	1478546970493	1478546970605	NA	84
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887817	1478546970613	1478546970701	NA	32
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887821	1478546971477	1478546971573	NA	83
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887827	1478546971693	1478546971757	NA	69
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887832	1478546971829	1478546971893	NA	69
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887929	1478546971981	1478546972133	NA	78
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887933	1478546972093	1478546972205	NA	32
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887938	1478546972677	1478546972829	NA	49
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887942	1478546972773	1478546972917	NA	50
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243887946	1478546973645	1478546973813	NA	48
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888007	1478546973765	1478546973869	NA	32
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888011	1478546974013	1478546974117	NA	73
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888016	1478546974245	1478546974413	NA	78
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888020	1478546974349	1478546974485	NA	32
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888023	1478546974637	1478546974741	NA	83
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888029	1478546974748	1478546974876	NA	79
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888069	1478546974901	1478546975021	NA	77
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888074	1478546975053	1478546975109	NA	69
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888079	1478546975277	1478546975357	NA	32
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888087	1478546975453	1478546975541	NA	84
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888091	1478546975621	1478546975797	NA	73
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888168	1478546975909	1478546976037	NA	77
477021	5137461	You haven't seen 120 in some time.	You haven't seen 120 in some time.	243888175	1478546976037	1478546976117	NA	69
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888491	1478546980789	1478546981525	SHIFT	16
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888488	1478546981421	1478546981517	NA	87
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888494	1478546981637	1478546981725	NA	72
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888496	1478546981829	1478546982005	NA	69
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888500	1478546981933	1478546982085	NA	82
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888504	1478546982141	1478546982285	NA	82
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888654	1478546982541	1478546982637		8
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888656	1478546982645	1478546982733	NA	69
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888661	1478546982765	1478546982861	NA	32
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888670	1478546983701	1478546983789	NA	68
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888678	1478546983813	1478546983965	NA	79
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888731	1478546983917	1478546984012	NA	32
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888735	1478546984053	1478546984173	NA	89
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888743	1478546984204	1478546984325	NA	79
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888747	1478546984301	1478546984461	NA	85
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888751	1478546984397	1478546984500	NA	32
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888755	1478546984693	1478546984772	NA	87
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888809	1478546984933	1478546985069	NA	65
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888814	1478546985077	1478546985173	NA	78
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888819	1478546985253	1478546985325	NA	84
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888822	1478546985357	1478546985453	NA	32
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888828	1478546985533	1478546985612	NA	84
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888873	1478546985620	1478546985789	NA	79
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888876	1478546985741	1478546985821	NA	32
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888882	1478546985997	1478546986101	NA	77
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888889	1478546986165	1478546986269	NA	69
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888895	1478546986349	1478546986429	NA	69
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888967	1478546986549	1478546986629	NA	78
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888970	1478546986877	1478546986973		8
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888973	1478546987005	1478546987069	NA	84
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888980	1478546987101	1478546987197	NA	32
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243888983	1478546987805	1478546987917	NA	84
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889051	1478546987933	1478546988109	NA	79
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889054	1478546988037	1478546988140	NA	32
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889057	1478546988541	1478546988588	NA	87
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889063	1478546988813	1478546988908	NA	65
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889068	1478546988941	1478546989085	NA	76
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889142	1478546989013	1478546989205	NA	75
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889146	1478546989173	1478546989269	NA	32
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889152	1478546989477	1478546989541	NA	79
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889158	1478546989589	1478546989629	NA	79
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889162	1478546989901	1478546989981	NA	86
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889167	1478546989997	1478546990149	NA	69
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889238	1478546990101	1478546990245	NA	82
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889241	1478546990213	1478546990301	NA	32
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889244	1478546990717	1478546990861		8
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889252	1478546990941	1478546991021		8
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889258	1478546991093	1478546991181		8
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889262	1478546991261	1478546991357		8
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889347	1478546991533	1478546991621		8
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889352	1478546992181	1478546992245	NA	86
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889357	1478546992309	1478546992429	NA	69
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889360	1478546992373	1478546992501	NA	82
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889365	1478546992509	1478546992621	NA	32
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889430	1478546992693	1478546992765	NA	84
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889432	1478546992797	1478546992869	NA	72
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889435	1478546993013	1478546993132	NA	69
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889438	1478546993373	1478546993669	NA	82
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889501	1478546993620	1478546993797	NA	69
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889511	1478546994037	1478546994373	SHIFT	16
477021	5137487	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	243889505	1478546994165	1478546994277	NA	191
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243889930	1478546999134	1478546999445	SHIFT	16
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243889927	1478546999317	1478546999437	NA	77
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243889935	1478546999517	1478546999621	NA	69
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243889937	1478546999773	1478546999846	NA	71
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243889939	1478546999925	1478547000037	NA	65
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243889940	1478547000117	1478547000189	NA	78
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243889988	1478547000549	1478547000709	NA	188
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243889996	1478547000685	1478547000781	NA	32
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890006	1478547000981	1478547001157	NA	87
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890014	1478547001093	1478547001237	NA	69
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890064	1478547001205	1478547001301	NA	32
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890069	1478547001437	1478547001549	NA	79
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890077	1478547001621	1478547001733	NA	78
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890084	1478547001781	1478547001938	NA	76
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890090	1478547001925	1478547002005	NA	89
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890099	1478547002053	1478547002141	NA	32
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890148	1478547002405	1478547002541	NA	66
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890153	1478547002677	1478547002837	NA	79
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890158	1478547002765	1478547002917	NA	85
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890161	1478547002989	1478547003076	NA	71
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890166	1478547003108	1478547003205	NA	72
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890218	1478547003245	1478547003397	NA	84
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890220	1478547003365	1478547003461	NA	32
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890223	1478547003885	1478547004014	NA	84
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890226	1478547004093	1478547004269	NA	72
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890327	1478547004205	1478547004365	NA	73
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890331	1478547004485	1478547004598	NA	83
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890334	1478547004589	1478547004692	NA	32
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890337	1478547005501	1478547005708	NA	79
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890340	1478547005637	1478547005861	NA	78
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890515	1478547005781	1478547005917	NA	32
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890528	1478547006509	1478547007413	SHIFT	16
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890520	1478547006797	1478547006885	NA	75
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890524	1478547007205	1478547007277	NA	78
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890531	1478547007645	1478547007741	NA	32
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890533	1478547008333	1478547008453	NA	70
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890537	1478547008509	1478547008613	NA	79
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890560	1478547008605	1478547008685	NA	82
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890564	1478547008756	1478547008853	NA	32
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890569	1478547008845	1478547008909	NA	84
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890574	1478547008974	1478547009053	NA	72
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890582	1478547009181	1478547009285	NA	69
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890819	1478547009277	1478547009373	NA	32
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890825	1478547010405	1478547010493	NA	51
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890834	1478547010517	1478547010700	NA	48
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890843	1478547011589	1478547011693	NA	84
477021	5137512	Megan, we only bought this on KN for the 30th.	Megan, we only bought this on KN for the 30th.	243890851	1478547011701	1478547011781	NA	72
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891182	1478547015853	1478547016629	SHIFT	16
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891174	1478547016421	1478547016533	NA	65
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891189	1478547016813	1478547016893	NA	78
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891198	1478547017125	1478547017220	NA	89
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891204	1478547017645	1478547017740		8
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891272	1478547017901	1478547017989	NA	32
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891273	1478547018365	1478547018469	NA	79
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891276	1478547018517	1478547018629	NA	84
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891277	1478547018645	1478547018733	NA	72
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891280	1478547018860	1478547018997	NA	69
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891386	1478547018925	1478547019069	NA	82
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891390	1478547019053	1478547019149	NA	32
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891392	1478547020061	1478547020141	NA	85
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891394	1478547020165	1478547020245	NA	83
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891397	1478547020357	1478547020429	NA	69
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891403	1478547020469	1478547020557	NA	32
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891477	1478547020701	1478547020749	NA	73
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891481	1478547020829	1478547020957	NA	83
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891487	1478547020949	1478547021045	NA	32
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891491	1478547021205	1478547021333	NA	69
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891497	1478547021669	1478547021797	NA	88
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891634	1478547021901	1478547021997	NA	80
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891637	1478547022773	1478547023029	NA	82
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891640	1478547022957	1478547023109	NA	69
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891645	1478547023741	1478547023821	NA	83
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891648	1478547023877	1478547023980	NA	83
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891770	1478547024053	1478547024181	NA	76
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891772	1478547024373	1478547024477	NA	89
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891773	1478547024478	1478547024565	NA	32
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891775	1478547025693	1478547025837	NA	80
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243891778	1478547026005	1478547026085	NA	82
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243892011	1478547026453	1478547026573	NA	79
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243892014	1478547026661	1478547026725	NA	72
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243892017	1478547029365	1478547029493	NA	66
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243892021	1478547029605	1478547029701	NA	73
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243892024	1478547029821	1478547029917	NA	84
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243892145	1478547030181	1478547030277	NA	69
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243892146	1478547030437	1478547030517	NA	68
477021	5137541	Any other use is expressly prohibited.	Any other use is expressly prohbited.	243892153	1478547031197	1478547031308	NA	190
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892517	1478547034797	1478547035181	SHIFT	16
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892510	1478547035029	1478547035125	NA	87
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892526	1478547035349	1478547035469	NA	69
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892532	1478547035469	1478547035573	NA	32
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892537	1478547035709	1478547035901	NA	87
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892601	1478547035869	1478547035956	NA	73
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892605	1478547036077	1478547036173	NA	76
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892609	1478547036245	1478547036404	NA	76
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892613	1478547036341	1478547036469	NA	32
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892614	1478547037037	1478547037125	NA	83
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892616	1478547037133	1478547037221	NA	73
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892649	1478547037349	1478547037477	NA	71
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892652	1478547037485	1478547037621	NA	78
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892656	1478547037597	1478547037701	NA	32
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892658	1478547037789	1478547037901	NA	84
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892660	1478547037933	1478547038005	NA	73
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892749	1478547038373	1478547038477		8
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892755	1478547038549	1478547038661		8
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892759	1478547039093	1478547039173	NA	79
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892762	1478547039365	1478547039468	NA	77
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892765	1478547039725	1478547039821	NA	82
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892873	1478547039854	1478547040005	NA	79
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892875	1478547040317	1478547040373	NA	77
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892881	1478547040757	1478547040900		8
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892888	1478547041021	1478547041116		8
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243892895	1478547041661	1478547041765	NA	82
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893012	1478547042509	1478547042717	NA	79
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893015	1478547042677	1478547042845	NA	77
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893017	1478547042813	1478547042909	NA	32
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893020	1478547043597	1478547043717	NA	65
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893023	1478547043733	1478547043862	NA	78
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893181	1478547043845	1478547043933	NA	68
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893183	1478547043949	1478547044032	NA	32
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893186	1478547045189	1478547045301	NA	70
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893191	1478547045325	1478547045413	NA	85
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893197	1478547045565	1478547045677	NA	78
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893200	1478547045917	1478547046045	NA	68
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893266	1478547046077	1478547046157	NA	32
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893269	1478547046525	1478547046653	NA	84
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893276	1478547046709	1478547046829	NA	85
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893283	1478547046885	1478547046981	NA	82
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893291	1478547047301	1478547047405		8
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893446	1478547047461	1478547047621	NA	69
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893451	1478547047861	1478547048021	NA	83
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893458	1478547049148	1478547049261	NA	68
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893463	1478547049533	1478547049665	NA	65
477021	5137573	We will sign tomorrow and fund Tuesday.	We will sign tomrrom and fund tuesday.	243893535	1478547049645	1478547049789	NA	89
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894474	1478547050549	1478547060989	NA	190
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243893906	1478547054381	1478547054709	SHIFT	16
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243893904	1478547054566	1478547054693	NA	75
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243893910	1478547055077	1478547055141	NA	69
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243893914	1478547055228	1478547055308	NA	69
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243893919	1478547055381	1478547055549	NA	80
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894037	1478547055501	1478547055629	NA	32
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894043	1478547056117	1478547056269	NA	72
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894047	1478547056221	1478547056373	NA	73
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894051	1478547056469	1478547056645	NA	77
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894055	1478547056613	1478547056741	NA	32
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894061	1478547056893	1478547057045	NA	73
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894171	1478547057141	1478547057269	NA	78
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894176	1478547057221	1478547057317	NA	32
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894180	1478547057613	1478547057845	NA	77
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894186	1478547057797	1478547058029	NA	73
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894272	1478547058021	1478547058157	NA	78
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894276	1478547058749	1478547058869	NA	68
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894282	1478547058885	1478547058989	NA	32
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894287	1478547059125	1478547059310	NA	65
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894293	1478547059285	1478547059397	NA	83
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894439	1478547059389	1478547059477	NA	32
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894444	1478547059573	1478547059685	NA	65
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894450	1478547059701	1478547059789	NA	32
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894455	1478547060077	1478547060237	NA	78
477021	5137603	Keep him in mind as a No.	Keep him in mind as a no.	243894463	1478547060189	1478547060317	NA	79
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243894965	1478547064989	1478547065669	SHIFT	16
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243894956	1478547065301	1478547065357	NA	65
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243894969	1478547065885	1478547066148	NA	84
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243894979	1478547067125	1478547067237		8
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243894986	1478547067253	1478547067436	NA	82
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895046	1478547067381	1478547067517	NA	69
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895055	1478547067525	1478547067621	NA	32
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895064	1478547067709	1478547067797	NA	89
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895070	1478547067781	1478547067980	NA	79
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895077	1478547067909	1478547068061	NA	85
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895157	1478547067981	1478547068109	NA	32
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895159	1478547068269	1478547068373	NA	79
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895165	1478547068517	1478547068605	NA	78
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895170	1478547068693	1478547068781	NA	32
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895174	1478547068901	1478547069021	NA	84
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895179	1478547069061	1478547069157	NA	72
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895235	1478547069245	1478547069324	NA	69
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895239	1478547069340	1478547069429	NA	32
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895246	1478547069741	1478547069850	NA	68
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895251	1478547069837	1478547069925	NA	73
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895257	1478547070005	1478547070069	NA	69
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895385	1478547070372	1478547070445	NA	84
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895388	1478547070461	1478547070549	NA	32
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895391	1478547070861	1478547070989	NA	87
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895394	1478547071021	1478547071109	NA	73
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895398	1478547071189	1478547071293	NA	84
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895478	1478547071301	1478547071445	NA	72
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895480	1478547071389	1478547071485	NA	32
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895484	1478547071757	1478547071861	NA	77
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895487	1478547072029	1478547072141	NA	69
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895507	1478547072189	1478547072565	SHIFT	16
477021	5137624	Are you on the diet with me?	Are you on the diet with me?	243895491	1478547072309	1478547072421	NA	191
477021	5137650	Send me your address.	Send me your address.	243896253	1478547075181	1478547075677	SHIFT	16
477021	5137650	Send me your address.	Send me your address.	243896243	1478547075445	1478547075549	NA	83
477021	5137650	Send me your address.	Send me your address.	243896259	1478547076157	1478547076253	NA	78
477021	5137650	Send me your address.	Send me your address.	243896264	1478547078837	1478547078908		8
477021	5137650	Send me your address.	Send me your address.	243896268	1478547079685	1478547079821	NA	69
477021	5137650	Send me your address.	Send me your address.	243896275	1478547079877	1478547080069	NA	78
477021	5137650	Send me your address.	Send me your address.	243896341	1478547080117	1478547080237	NA	68
477021	5137650	Send me your address.	Send me your address.	243896346	1478547080237	1478547080316	NA	32
477021	5137650	Send me your address.	Send me your address.	243896352	1478547080933	1478547081021	NA	77
477021	5137650	Send me your address.	Send me your address.	243896361	1478547081045	1478547081165	NA	69
477021	5137650	Send me your address.	Send me your address.	243896368	1478547081189	1478547081285	NA	32
477021	5137650	Send me your address.	Send me your address.	243896431	1478547081493	1478547081565	NA	89
477021	5137650	Send me your address.	Send me your address.	243896435	1478547081605	1478547081781	NA	79
477021	5137650	Send me your address.	Send me your address.	243896438	1478547081693	1478547081845	NA	85
477021	5137650	Send me your address.	Send me your address.	243896443	1478547081965	1478547082053	NA	82
477021	5137650	Send me your address.	Send me your address.	243896448	1478547082117	1478547082229	NA	32
477021	5137650	Send me your address.	Send me your address.	243896612	1478547082557	1478547082701	NA	65
477021	5137650	Send me your address.	Send me your address.	243896617	1478547082781	1478547082876	NA	68
477021	5137650	Send me your address.	Send me your address.	243896626	1478547083022	1478547083085	NA	82
477021	5137650	Send me your address.	Send me your address.	243896642	1478547083709	1478547083821		8
477021	5137650	Send me your address.	Send me your address.	243896653	1478547083981	1478547084069	NA	68
477021	5137650	Send me your address.	Send me your address.	243896765	1478547084365	1478547084653	NA	82
477021	5137650	Send me your address.	Send me your address.	243896768	1478547084589	1478547084765	NA	69
477021	5137650	Send me your address.	Send me your address.	243896771	1478547085261	1478547085341	NA	83
477021	5137650	Send me your address.	Send me your address.	243896774	1478547085405	1478547085517	NA	83
477021	5137650	Send me your address.	Send me your address.	243896780	1478547085669	1478547085749	NA	190
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897192	1478547088725	1478547089197	SHIFT	16
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897188	1478547089045	1478547089140	NA	67
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897199	1478547089293	1478547089477	NA	72
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897206	1478547089437	1478547089581	NA	73
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897212	1478547089733	1478547089837	NA	78
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897219	1478547089909	1478547090013	NA	65
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897277	1478547090029	1478547090125	NA	32
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897294	1478547090293	1478547090525	NA	82
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897305	1478547090421	1478547090589	NA	69
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897317	1478547090637	1478547090845	NA	80
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897432	1478547090805	1478547090925	NA	76
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897436	1478547091181	1478547091293	NA	65
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897444	1478547091349	1478547091429	NA	67
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897451	1478547091693	1478547091829	NA	69
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897458	1478547091957	1478547092093	NA	68
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897616	1478547092077	1478547092189	NA	32
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897621	1478547092828	1478547092916	NA	84
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897627	1478547092956	1478547093037	NA	72
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897635	1478547093189	1478547093405	NA	82
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897644	1478547093357	1478547093493	NA	69
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897651	1478547093557	1478547093685	NA	69
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897719	1478547093717	1478547093821	NA	32
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897726	1478547093917	1478547094093	NA	77
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897731	1478547094061	1478547094245	NA	73
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897738	1478547094213	1478547094421	NA	78
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897744	1478547094421	1478547094580	NA	73
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897852	1478547094869	1478547094957	NA	83
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897863	1478547095029	1478547095125	NA	84
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897872	1478547095413	1478547095565	NA	69
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897880	1478547095509	1478547095645	NA	82
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897888	1478547096053	1478547096221	NA	65
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897935	1478547096253	1478547096309	NA	32
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897939	1478547096669	1478547096741		8
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897945	1478547096837	1478547096949		8
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897951	1478547097061	1478547097132	NA	83
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243897957	1478547097140	1478547097236	NA	32
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898125	1478547098213	1478547098420	NA	79
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898129	1478547098373	1478547098525	NA	78
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898137	1478547098525	1478547098621	NA	32
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898149	1478547098829	1478547099293	SHIFT	16
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898143	1478547099085	1478547099173	NA	84
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898157	1478547099413	1478547099573	NA	72
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898261	1478547099581	1478547099741	NA	85
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898262	1478547099765	1478547099877	NA	82
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898264	1478547100453	1478547100548	NA	83
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898268	1478547100877	1478547101029	NA	68
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898273	1478547101133	1478547101269	NA	65
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898335	1478547101237	1478547101388	NA	89
477021	5137685	China replaced three ministers on Thursday.	China replaced three ministers on Thursday.	243898340	1478547102149	1478547102309	NA	190
