PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
507023	5455134	Can you help me here?	Can you help me here?\	258919793	1478901928175	1478901928339	SHIFT	16
507023	5455134	Can you help me here?	Can you help me here?\	258919798	1478901928267	1478901928386	NA	67
507023	5455134	Can you help me here?	Can you help me here?\	258919802	1478901928403	1478901928522	NA	65
507023	5455134	Can you help me here?	Can you help me here?\	258919806	1478901928506	1478901928603	NA	78
507023	5455134	Can you help me here?	Can you help me here?\	258919811	1478901928699	1478901928794	NA	32
507023	5455134	Can you help me here?	Can you help me here?\	258919845	1478901928779	1478901928914	NA	89
507023	5455134	Can you help me here?	Can you help me here?\	258919849	1478901928883	1478901928986	NA	79
507023	5455134	Can you help me here?	Can you help me here?\	258919854	1478901929113	1478901929218	NA	85
507023	5455134	Can you help me here?	Can you help me here?\	258919856	1478901929314	1478901929418	NA	32
507023	5455134	Can you help me here?	Can you help me here?\	258919858	1478901929467	1478901929578	NA	72
507023	5455134	Can you help me here?	Can you help me here?\	258919860	1478901929610	1478901929770	NA	69
507023	5455134	Can you help me here?	Can you help me here?\	258919920	1478901929722	1478901929810	NA	76
507023	5455134	Can you help me here?	Can you help me here?\	258919922	1478901929891	1478901929970	NA	80
507023	5455134	Can you help me here?	Can you help me here?\	258919925	1478901931267	1478901931370	NA	32
507023	5455134	Can you help me here?	Can you help me here?\	258919929	1478901931467	1478901931562	NA	77
507023	5455134	Can you help me here?	Can you help me here?\	258919931	1478901931579	1478901931715	NA	69
507023	5455134	Can you help me here?	Can you help me here?\	258919957	1478901931651	1478901931738	NA	32
507023	5455134	Can you help me here?	Can you help me here?\	258919961	1478901931819	1478901931940	NA	72
507023	5455134	Can you help me here?	Can you help me here?\	258919965	1478901931907	1478901932058	NA	69
507023	5455134	Can you help me here?	Can you help me here?\	258919967	1478901932163	1478901932346	NA	82
507023	5455134	Can you help me here?	Can you help me here?\	258919970	1478901932258	1478901932418	NA	69
507023	5455134	Can you help me here?	Can you help me here?\	258919974	1478901932378	1478901932530	SHIFT	16
507023	5455134	Can you help me here?	Can you help me here?\	258919998	1478901932450	1478901932586	NA	191
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920226	1478901936349	1478901936867	SHIFT	16
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920230	1478901936779	1478901936954	NA	65
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920233	1478901936896	1478901936978	NA	32
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920239	1478901937083	1478901937204	NA	71
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920245	1478901937251	1478901937370	NA	82
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920250	1478901937499	1478901937682	NA	79
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920293	1478901937697	1478901937834	NA	87
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920296	1478901937851	1478901938018	NA	73
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920299	1478901938059	1478901938203	NA	71
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920301	1478901938282	1478901938402	NA	32
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920303	1478901938515	1478901938610	NA	78
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920338	1478901938659	1478901938770	NA	85
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920345	1478901938843	1478901938955	NA	77
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920347	1478901939042	1478901939178	NA	66
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920351	1478901939123	1478901939315	NA	69
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920471	1478901939227	1478901939403	NA	82
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920476	1478901939618	1478901940282		8
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920479	1478901940467	1478901940563		8
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920483	1478901940642	1478901940730		8
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920489	1478901940779	1478901940870		8
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920494	1478901941524	1478901941682	NA	73
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920525	1478901941612	1478901941738	NA	78
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920527	1478901941714	1478901941843	NA	71
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920531	1478901941859	1478901941946	NA	32
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920535	1478901942043	1478901942146	NA	78
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920540	1478901942195	1478901942298	NA	85
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920544	1478901942395	1478901942506	NA	77
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920560	1478901942627	1478901942746	NA	66
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920565	1478901942715	1478901942834	NA	69
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920571	1478901942915	1478901943026	NA	82
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920577	1478901943003	1478901943082	NA	32
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920582	1478901943179	1478901943322	NA	79
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920620	1478901943307	1478901943458	NA	70
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920622	1478901943443	1478901943546	NA	32
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920626	1478901944051	1478901944554	SHIFT	16
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920624	1478901944314	1478901944458	NA	85
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920630	1478901944428	1478901944635	NA	83
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920636	1478901944595	1478901944706	NA	32
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920641	1478901944787	1478901944874	NA	72
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920654	1478901945043	1478901945114	NA	79
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920656	1478901945250	1478901945379	NA	85
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920658	1478901945330	1478901945449	NA	83
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920661	1478901945545	1478901945674	NA	69
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920664	1478901945707	1478901945810	NA	72
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920683	1478901945978	1478901946082	NA	79
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920689	1478901946187	1478901946306	NA	76
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920694	1478901946265	1478901946458	NA	68
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920698	1478901946387	1478901946531	NA	83
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920757	1478901946475	1478901946586	NA	32
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920758	1478901947035	1478901947154	NA	65
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920759	1478901947490	1478901947602	NA	82
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920761	1478901947619	1478901947714	NA	69
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920764	1478901947731	1478901947890	NA	32
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920767	1478901948019	1478901948122	NA	74
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920775	1478901948138	1478901948218	NA	79
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920778	1478901948331	1478901948514	NA	73
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920782	1478901948434	1478901948594	NA	78
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920787	1478901948706	1478901948883	NA	73
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920801	1478901948826	1478901948947	NA	78
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920803	1478901948930	1478901949058	NA	71
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920805	1478901949075	1478901949154	NA	32
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920808	1478901949170	1478901949250	NA	84
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920813	1478901949266	1478901949346	NA	72
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920818	1478901949377	1478901949474	NA	69
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920841	1478901949459	1478901949554	NA	32
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920844	1478901949642	1478901949730	NA	77
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920848	1478901949795	1478901949914	NA	73
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920851	1478901949875	1478901949978	NA	68
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920854	1478901950050	1478901950154	NA	68
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920888	1478901950123	1478901950250	NA	76
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920893	1478901950267	1478901950354	NA	69
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920897	1478901950323	1478901950434	NA	32
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920900	1478901950731	1478901950850	NA	67
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920902	1478901950867	1478901951018	NA	76
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920904	1478901951035	1478901951154	NA	65
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920907	1478901951274	1478901951362	NA	83
507023	5455142	A growing number of US households are joining the middle class.	A growing number of US households are joining the middle class.	258920909	1478901951434	1478901951554	NA	83
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921361	1478901951571	1478901964794	NA	190
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921085	1478901956019	1478901956362	SHIFT	16
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921086	1478901956283	1478901956458	NA	83
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921089	1478901956475	1478901956666	NA	73
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921091	1478901956555	1478901956723	NA	78
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921093	1478901956651	1478901956802	NA	67
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921112	1478901956739	1478901956891	NA	69
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921113	1478901956850	1478901956954	NA	32
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921115	1478901957035	1478901957138	NA	89
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921118	1478901957187	1478901957306	NA	65
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921121	1478901957322	1478901957410	NA	76
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921124	1478901957475	1478901957554	NA	76
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921129	1478901957618	1478901957746	NA	32
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921130	1478901957731	1478901957858	NA	65
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921131	1478901957875	1478901957962	NA	82
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921132	1478901957979	1478901958122	NA	69
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921143	1478901958091	1478901958234	NA	32
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921144	1478901958474	1478901958618	NA	83
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921145	1478901958570	1478901958658	NA	79
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921147	1478901958722	1478901958842	NA	32
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921151	1478901958859	1478901958979	NA	83
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921168	1478901958922	1478901959017	NA	76
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921171	1478901959099	1478901959210	NA	79
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921174	1478901959227	1478901959346	NA	87
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921177	1478901959363	1478901959482	NA	32
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921180	1478901959651	1478901959786	NA	84
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921191	1478901959771	1478901959890	NA	79
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921192	1478901959963	1478901960050	NA	32
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921194	1478901960027	1478901960169	NA	84
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921196	1478901960155	1478901960289	NA	72
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921197	1478901960267	1478901960450	NA	73
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921219	1478901960387	1478901960562	NA	78
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921220	1478901960547	1478901960650	NA	75
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921221	1478901960731	1478901960858	NA	32
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921222	1478901961090	1478901961210	NA	72
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921223	1478901961226	1478901961375	NA	69
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921234	1478901961354	1478901961466	NA	82
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921235	1478901961451	1478901961554	NA	69
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921236	1478901961571	1478901961690	NA	32
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921237	1478901961707	1478901961826	NA	65
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921238	1478901961802	1478901961914	NA	82
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921239	1478901961930	1478901962050	NA	69
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921278	1478901962034	1478901962138	NA	32
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921280	1478901962154	1478901962290	NA	65
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921283	1478901962251	1478901962338	NA	32
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921285	1478901962675	1478901962794	NA	70
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921288	1478901962810	1478901962898	NA	69
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921291	1478901962979	1478901963082	NA	87
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921324	1478901963098	1478901963234	NA	32
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921325	1478901963411	1478901963537	NA	73
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921326	1478901963498	1478901963610	NA	68
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921328	1478901963691	1478901963802	NA	69
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921330	1478901963907	1478901964034	NA	65
507023	5455158	Since yall are so slow to think, here are a few ideas.	Since yall are so slow to think here are a few ideas.	258921359	1478901964147	1478901964306	NA	83
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921832	1478901981203	1478901981363	SHIFT	16
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921836	1478901981290	1478901981394	NA	73
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921839	1478901981475	1478901981570	NA	32
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921841	1478901981507	1478901981618	NA	68
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921843	1478901981699	1478901981794	NA	69
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921845	1478901981883	1478901982018	NA	67
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921864	1478901981979	1478901982082	NA	73
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921866	1478901982131	1478901982250	NA	68
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921867	1478901982331	1478901982434	NA	69
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921868	1478901982515	1478901982642	NA	68
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921869	1478901982627	1478901982762	NA	32
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921870	1478901982779	1478901982882	NA	84
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921889	1478901982898	1478901982979	NA	72
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921892	1478901983043	1478901983163	NA	65
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921895	1478901983123	1478901983218	NA	84
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921898	1478901983283	1478901983386	NA	32
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921901	1478901983362	1478901983548	SHIFT	16
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921926	1478901983483	1478901983570	NA	73
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921927	1478901983659	1478901983754	NA	32
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921928	1478901983722	1478901983874	NA	65
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921929	1478901983851	1478901983946	NA	77
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921930	1478901984042	1478901984154	NA	32
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921931	1478901984306	1478901984458	NA	71
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921950	1478901984443	1478901984514	NA	79
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921953	1478901984611	1478901984754	NA	73
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921956	1478901984707	1478901984810	NA	78
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921961	1478901984771	1478901984898	NA	71
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921965	1478901984914	1478901984986	NA	32
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921970	1478901985003	1478901985090	NA	84
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921982	1478901985075	1478901985170	NA	79
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921984	1478901985266	1478901985378	NA	32
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921986	1478901985395	1478901985538	NA	83
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921988	1478901985507	1478901985618	NA	84
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921989	1478901985633	1478901985772	NA	65
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921994	1478901985706	1478901985786	NA	89
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921995	1478901985883	1478901985962	NA	32
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921996	1478901986027	1478901986114	NA	72
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921997	1478901986091	1478901986234	NA	69
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258921998	1478901986250	1478901986362	NA	82
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258922022	1478901986290	1478901986412	NA	69
507023	5455169	I decided that I am going to stay here!	I decided that I am going to stay here!	258922025	1478901986578	1478901986777	SHIFT	16
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922240	1478901991435	1478901991594	SHIFT	16
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922241	1478901991522	1478901991618	NA	89
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922242	1478901991787	1478901991906	NA	79
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922243	1478901992042	1478901992178	NA	85
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922244	1478901992195	1478901992290	NA	82
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922245	1478901992307	1478901992378	NA	32
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922267	1478901992762	1478901992858	NA	70
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922269	1478901992826	1478901992962	NA	65
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922271	1478901992946	1478901993042	NA	88
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922274	1478901993139	1478901993234	NA	32
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922316	1478901993219	1478901993314	NA	87
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922318	1478901993410	1478901993522	NA	65
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922319	1478901993586	1478901993706	NA	83
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922320	1478901993657	1478901993738	NA	32
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922322	1478901993835	1478901993938	NA	66
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922324	1478901993986	1478901994090	NA	85
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922337	1478901994106	1478901994242	NA	83
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922342	1478901994219	1478901994298	NA	89
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922348	1478901994395	1478901994498	NA	32
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922354	1478901994515	1478901994626	NA	70
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922378	1478901994594	1478901994698	NA	79
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922380	1478901994715	1478901994802	NA	82
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922383	1478901994819	1478901994906	NA	32
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922385	1478901994939	1478901995066	NA	65
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922387	1478901995019	1478901995122	NA	32
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922388	1478901995155	1478901995267	NA	87
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922408	1478901995227	1478901995322	NA	72
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922411	1478901995419	1478901995506	NA	73
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922414	1478901995603	1478901995682	NA	76
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922417	1478901995746	1478901995866	NA	69
507023	5455187	Your fax was busy for a while.	Your fax was busy for a while.	258922419	1478901995994	1478901996107	NA	190
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922541	1478901999835	1478901999994	SHIFT	16
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922543	1478901999931	1478902000018	NA	72
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922545	1478902000219	1478902000298	NA	79
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922547	1478902000363	1478902000466	NA	80
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922548	1478902000435	1478902000530	NA	69
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922549	1478902000571	1478902000675	NA	32
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922570	1478902000659	1478902000755	NA	84
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922572	1478902000787	1478902000890	NA	72
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922574	1478902000923	1478902001042	NA	65
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922575	1478902000994	1478902001082	NA	84
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922576	1478902001146	1478902001274	NA	32
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922577	1478902001306	1478902001442	NA	65
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922601	1478902001394	1478902001498	NA	76
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922603	1478902001851	1478902001930	NA	76
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922607	1478902002083	1478902002187	NA	32
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922611	1478902002266	1478902002371	NA	73
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922615	1478902002387	1478902002483	NA	83
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922634	1478902002467	1478902002602	NA	32
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922636	1478902002619	1478902002722	NA	87
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922638	1478902002803	1478902002908	NA	69
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922639	1478902002891	1478902002962	NA	76
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922640	1478902003026	1478902003114	NA	76
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922643	1478902003179	1478902003282	NA	32
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922668	1478902003354	1478902003490	NA	73
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922671	1478902003427	1478902003530	NA	78
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922675	1478902003595	1478902003698	NA	32
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922681	1478902003658	1478902003898	SHIFT	16
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922689	1478902003802	1478902003946	NA	68
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922693	1478902004033	1478902004156	NA	69
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922704	1478902004114	1478902004202	NA	78
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922707	1478902004307	1478902004426	NA	86
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922709	1478902004395	1478902004602	NA	69
507023	5455191	Hope that all is well in Denver.	Hope that all is well in Denver.	258922710	1478902004522	1478902004682	NA	82
507023	5455199	Go for the dollars.	Go for the dollars.	258922813	1478902007819	1478902007970	SHIFT	16
507023	5455199	Go for the dollars.	Go for the dollars.	258922814	1478902007907	1478902008002	NA	71
507023	5455199	Go for the dollars.	Go for the dollars.	258922815	1478902008139	1478902008234	NA	79
507023	5455199	Go for the dollars.	Go for the dollars.	258922816	1478902008299	1478902008410	NA	32
507023	5455199	Go for the dollars.	Go for the dollars.	258922817	1478902008379	1478902008498	NA	70
507023	5455199	Go for the dollars.	Go for the dollars.	258922818	1478902008515	1478902008610	NA	79
507023	5455199	Go for the dollars.	Go for the dollars.	258922828	1478902008595	1478902008690	NA	82
507023	5455199	Go for the dollars.	Go for the dollars.	258922831	1478902008706	1478902008802	NA	32
507023	5455199	Go for the dollars.	Go for the dollars.	258922835	1478902008819	1478902008906	NA	84
507023	5455199	Go for the dollars.	Go for the dollars.	258922840	1478902008923	1478902009010	NA	72
507023	5455199	Go for the dollars.	Go for the dollars.	258922842	1478902009026	1478902009114	NA	69
507023	5455199	Go for the dollars.	Go for the dollars.	258922862	1478902009099	1478902009242	NA	32
507023	5455199	Go for the dollars.	Go for the dollars.	258922866	1478902009307	1478902009426	NA	68
507023	5455199	Go for the dollars.	Go for the dollars.	258922870	1478902009443	1478902009522	NA	79
507023	5455199	Go for the dollars.	Go for the dollars.	258922874	1478902009626	1478902009690	NA	76
507023	5455199	Go for the dollars.	Go for the dollars.	258922878	1478902009755	1478902009842	NA	76
507023	5455199	Go for the dollars.	Go for the dollars.	258922880	1478902009875	1478902010042	NA	65
507023	5455199	Go for the dollars.	Go for the dollars.	258922897	1478902010027	1478902010122	NA	82
507023	5455199	Go for the dollars.	Go for the dollars.	258922899	1478902010139	1478902010258	NA	83
507023	5455206	See the list below.	See the list below.	258923024	1478902013091	1478902013418	SHIFT	16
507023	5455206	See the list below.	See the list below.	258923027	1478902013323	1478902013474	NA	83
507023	5455206	See the list below.	See the list below.	258923029	1478902013571	1478902013674	NA	69
507023	5455206	See the list below.	See the list below.	258923032	1478902013738	1478902013850	NA	69
507023	5455206	See the list below.	See the list below.	258923035	1478902013819	1478902013946	NA	32
507023	5455206	See the list below.	See the list below.	258923038	1478902013962	1478902014026	NA	84
507023	5455206	See the list below.	See the list below.	258923060	1478902014042	1478902014146	NA	72
507023	5455206	See the list below.	See the list below.	258923065	1478902014163	1478902014251	NA	69
507023	5455206	See the list below.	See the list below.	258923068	1478902014195	1478902014298	NA	32
507023	5455206	See the list below.	See the list below.	258923071	1478902014387	1478902014483	NA	76
507023	5455206	See the list below.	See the list below.	258923073	1478902014594	1478902014674	NA	73
507023	5455206	See the list below.	See the list below.	258923128	1478902014722	1478902014858	NA	83
507023	5455206	See the list below.	See the list below.	258923131	1478902014834	1478902014922	NA	84
507023	5455206	See the list below.	See the list below.	258923135	1478902015178	1478902015258	NA	66
507023	5455206	See the list below.	See the list below.	258923140	1478902015795	1478902015906		8
507023	5455206	See the list below.	See the list below.	258923142	1478902016059	1478902016130	NA	78
507023	5455206	See the list below.	See the list below.	258923186	1478902016778	1478902016918	NA	66
507023	5455206	See the list below.	See the list below.	258923189	1478902016899	1478902017066	NA	69
507023	5455206	See the list below.	See the list below.	258923191	1478902017011	1478902017138	NA	76
507023	5455206	See the list below.	See the list below.	258923193	1478902017203	1478902017338	NA	79
507023	5455206	See the list below.	See the list below.	258923213	1478902017298	1478902017394	NA	87
507023	5455206	See the list below.	See the list below.	258923215	1478902017522	1478902017626		8
507023	5455206	See the list below.	See the list below.	258923216	1478902017683	1478902017778		8
507023	5455206	See the list below.	See the list below.	258923218	1478902017827	1478902017924		8
507023	5455206	See the list below.	See the list below.	258923219	1478902017978	1478902018066		8
507023	5455206	See the list below.	See the list below.	258923220	1478902018115	1478902018202		8
507023	5455206	See the list below.	See the list below.	258923290	1478902018266	1478902018346		8
507023	5455206	See the list below.	See the list below.	258923293	1478902018411	1478902018514		8
507023	5455206	See the list below.	See the list below.	258923296	1478902018820	1478902018850	NA	32
507023	5455206	See the list below.	See the list below.	258923299	1478902019858	1478902020026	NA	66
507023	5455206	See the list below.	See the list below.	258923302	1478902020043	1478902020163	NA	69
507023	5455206	See the list below.	See the list below.	258923337	1478902020571	1478902020658	NA	76
507023	5455206	See the list below.	See the list below.	258923338	1478902020771	1478902020834	NA	79
507023	5455206	See the list below.	See the list below.	258923340	1478902020850	1478902020978	NA	87
507023	5455214	I'm still in FW.	I'm still in FW.	258923517	1478902025003	1478902025170	SHIFT	16
507023	5455214	I'm still in FW.	I'm still in FW.	258923520	1478902025107	1478902025194	NA	73
507023	5455214	I'm still in FW.	I'm still in FW.	258923522	1478902025379	1478902025466	NA	222
507023	5455214	I'm still in FW.	I'm still in FW.	258923523	1478902025682	1478902025770	NA	77
507023	5455214	I'm still in FW.	I'm still in FW.	258923524	1478902025834	1478902025946	NA	32
507023	5455214	I'm still in FW.	I'm still in FW.	258923552	1478902025890	1478902026026	NA	83
507023	5455214	I'm still in FW.	I'm still in FW.	258923554	1478902026155	1478902026266	NA	84
507023	5455214	I'm still in FW.	I'm still in FW.	258923558	1478902026235	1478902026298	NA	73
507023	5455214	I'm still in FW.	I'm still in FW.	258923562	1478902026410	1478902026482	NA	76
507023	5455214	I'm still in FW.	I'm still in FW.	258923567	1478902026547	1478902026634	NA	76
507023	5455214	I'm still in FW.	I'm still in FW.	258923570	1478902026714	1478902026810	NA	32
507023	5455214	I'm still in FW.	I'm still in FW.	258923607	1478902026874	1478902027010	NA	73
507023	5455214	I'm still in FW.	I'm still in FW.	258923610	1478902026962	1478902027058	NA	78
507023	5455214	I'm still in FW.	I'm still in FW.	258923614	1478902027138	1478902027242	NA	32
507023	5455214	I'm still in FW.	I'm still in FW.	258923650	1478902027322	1478902028010	SHIFT	16
507023	5455214	I'm still in FW.	I'm still in FW.	258923618	1478902027434	1478902027562	NA	70
507023	5455214	I'm still in FW.	I'm still in FW.	258923621	1478902027747	1478902027898	NA	87
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923809	1478902032811	1478902032946	SHIFT	16
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923811	1478902032962	1478902033066	NA	72
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923812	1478902033083	1478902033178	NA	69
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923814	1478902033154	1478902033242	NA	32
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923815	1478902033307	1478902033418	NA	72
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923830	1478902033379	1478902033482	NA	65
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923832	1478902033555	1478902033675	NA	83
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923834	1478902033627	1478902033714	NA	32
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923836	1478902033794	1478902033922	NA	77
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923837	1478902033858	1478902033986	NA	65
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923838	1478902034076	1478902034178	NA	68
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923839	1478902034258	1478902034402	NA	69
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923841	1478902034347	1478902034442	NA	32
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923843	1478902034555	1478902034666	NA	80
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923846	1478902034682	1478902034802	NA	82
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923894	1478902034771	1478902034858	NA	79
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923900	1478902035043	1478902035146	NA	71
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923905	1478902035258	1478902035354	NA	82
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923909	1478902035370	1478902035482	NA	69
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923915	1478902035578	1478902035666	NA	83
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923918	1478902035739	1478902035842	NA	83
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923932	1478902035825	1478902035906	NA	32
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923934	1478902035986	1478902036147	NA	73
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923936	1478902036091	1478902036194	NA	78
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923939	1478902036307	1478902036410	NA	32
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923942	1478902036483	1478902036570	NA	72
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923945	1478902036667	1478902036762	NA	73
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923984	1478902036778	1478902036898	NA	83
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923986	1478902036874	1478902037002	NA	32
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923990	1478902037051	1478902037170	NA	82
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923993	1478902037257	1478902037354	NA	69
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258923995	1478902037826	1478902037946	NA	67
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924013	1478902037962	1478902038042	NA	79
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924016	1478902038194	1478902038326	NA	86
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924018	1478902038307	1478902038409	NA	69
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924020	1478902038490	1478902038578	NA	82
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924036	1478902038539	1478902038642	NA	89
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924040	1478902038739	1478902038843	NA	32
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924043	1478902038826	1478902038962	NA	65
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924047	1478902038994	1478902039114	NA	78
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924050	1478902039131	1478902039260	NA	68
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924085	1478902039243	1478902039338	NA	32
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924088	1478902039491	1478902039642	NA	77
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924090	1478902039891	1478902040018	NA	73
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924093	1478902040034	1478902040138	NA	71
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924096	1478902040114	1478902040210	NA	72
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924097	1478902040243	1478902040338	NA	84
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924138	1478902040315	1478902040434	NA	32
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924141	1478902040683	1478902040842	NA	80
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924143	1478902040763	1478902040906	NA	76
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924144	1478902040874	1478902041018	NA	65
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924145	1478902041051	1478902041162	NA	89
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924146	1478902041219	1478902041346	NA	32
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924157	1478902041315	1478902041442	NA	84
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924158	1478902041419	1478902041498	NA	72
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924159	1478902041587	1478902041698	NA	73
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924161	1478902041675	1478902041810	NA	83
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924164	1478902041794	1478902041922	NA	32
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924167	1478902041938	1478902042002	NA	87
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924194	1478902042099	1478902042178	NA	69
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924198	1478902042242	1478902042356	NA	69
507023	5455220	He has made progress in his recovery and might play this week.	he has made progress in his recovery and might play this week.	258924202	1478902042331	1478902042450	NA	75
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924598	1478902052395	1478902052938	SHIFT	16
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924599	1478902052834	1478902053004	NA	87
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924600	1478902052986	1478902053074	NA	72
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924601	1478902053090	1478902053202	NA	65
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924603	1478902053179	1478902053274	NA	84
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924605	1478902053355	1478902053458	NA	32
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924615	1478902053474	1478902053618	NA	68
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924617	1478902053570	1478902053658	NA	79
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924619	1478902053739	1478902053842	NA	32
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924621	1478902053827	1478902053954	NA	89
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924645	1478902053938	1478902054058	NA	79
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924648	1478902054075	1478902054155	NA	85
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924651	1478902054186	1478902054282	NA	32
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924653	1478902054299	1478902054410	NA	84
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924655	1478902054394	1478902054490	NA	72
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924658	1478902054587	1478902054724	NA	73
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924678	1478902054667	1478902054818	NA	78
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924679	1478902054834	1478902054914	NA	75
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924680	1478902055019	1478902055186	NA	32
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924683	1478902055266	1478902055410	NA	65
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924686	1478902055363	1478902055474	NA	66
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924690	1478902055538	1478902055658	NA	79
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924741	1478902055755	1478902055858	NA	85
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924742	1478902055842	1478902055970	NA	84
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924743	1478902055986	1478902056090	NA	32
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924747	1478902056338	1478902056874	SHIFT	16
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924745	1478902056754	1478902056858	NA	84
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924752	1478902056939	1478902057034	NA	82
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924801	1478902057059	1478902057195	NA	65
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924804	1478902057139	1478902057250	NA	67
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924808	1478902057539	1478902057602	NA	84
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924813	1478902058003	1478902058154		8
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924819	1478902058171	1478902058242	NA	89
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924837	1478902058307	1478902058426	NA	32
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924838	1478902058459	1478902058594	NA	65
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924840	1478902058570	1478902058650	NA	78
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924844	1478902058698	1478902058818	NA	68
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924912	1478902058745	1478902058858	NA	32
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924924	1478902058931	1478902059115	SHIFT	16
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924918	1478902059010	1478902059098	NA	74
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924929	1478902059179	1478902059330	NA	73
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924932	1478902059242	1478902059402	NA	77
507023	5455232	What do you think about Tracy and Jim?	What do you think about Tracy and Jim?	258924936	1478902059531	1478902059706	SHIFT	16
507023	5455251	There is no average.	There is no average.	258925105	1478902063611	1478902063778	SHIFT	16
507023	5455251	There is no average.	There is no average.	258925108	1478902063722	1478902063810	NA	84
507023	5455251	There is no average.	There is no average.	258925110	1478902063890	1478902063970	NA	72
507023	5455251	There is no average.	There is no average.	258925112	1478902063955	1478902064083	NA	69
507023	5455251	There is no average.	There is no average.	258925116	1478902064099	1478902064202	NA	82
507023	5455251	There is no average.	There is no average.	258925147	1478902064179	1478902064298	NA	69
507023	5455251	There is no average.	There is no average.	258925151	1478902064315	1478902064378	NA	32
507023	5455251	There is no average.	There is no average.	258925156	1478902064467	1478902064578	NA	73
507023	5455251	There is no average.	There is no average.	258925161	1478902064546	1478902064674	NA	83
507023	5455251	There is no average.	There is no average.	258925164	1478902064659	1478902064746	NA	32
507023	5455251	There is no average.	There is no average.	258925168	1478902064835	1478902064930	NA	78
507023	5455251	There is no average.	There is no average.	258925196	1478902064963	1478902065066	NA	79
507023	5455251	There is no average.	There is no average.	258925198	1478902065162	1478902065282	NA	32
507023	5455251	There is no average.	There is no average.	258925201	1478902065362	1478902065498	NA	65
507023	5455251	There is no average.	There is no average.	258925205	1478902065458	1478902065562	NA	86
507023	5455251	There is no average.	There is no average.	258925209	1478902065627	1478902065770	NA	69
507023	5455251	There is no average.	There is no average.	258925257	1478902065826	1478902065898	NA	82
507023	5455251	There is no average.	There is no average.	258925259	1478902066027	1478902066154	NA	65
507023	5455251	There is no average.	There is no average.	258925261	1478902066122	1478902066242	NA	71
507023	5455251	There is no average.	There is no average.	258925264	1478902066274	1478902066394	NA	69
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925702	1478902075139	1478902075290	SHIFT	16
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925707	1478902075258	1478902075346	NA	76
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925712	1478902075467	1478902075586	NA	69
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925716	1478902075603	1478902075698	NA	84
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925719	1478902075795	1478902075898	NA	32
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925722	1478902075963	1478902076066	NA	85
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925743	1478902076051	1478902076170	NA	83
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925745	1478902076147	1478902076226	NA	32
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925747	1478902076331	1478902076426	NA	78
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925750	1478902076458	1478902076594	NA	79
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925755	1478902076610	1478902076722	NA	84
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925815	1478902076707	1478902076826	NA	32
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925816	1478902076922	1478902077114	NA	73
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925821	1478902077051	1478902077210	NA	78
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925824	1478902077402	1478902077522	NA	86
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925828	1478902077571	1478902077674	NA	73
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925830	1478902077810	1478902077930	NA	84
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925912	1478902077962	1478902078082	NA	69
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925915	1478902078113	1478902078210	NA	32
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925918	1478902078643	1478902078818	NA	85
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925922	1478902078739	1478902078882	NA	78
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925925	1478902079667	1478902079770	NA	78
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258925999	1478902080043	1478902080146	NA	69
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926001	1478902080922	1478902081076	NA	67
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926004	1478902081059	1478902081154	NA	69
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926007	1478902081267	1478902081362	NA	83
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926011	1478902081435	1478902081530	NA	83
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926057	1478902081603	1478902081716	NA	65
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926060	1478902081660	1478902081754	NA	82
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926063	1478902081906	1478902081962	NA	89
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926065	1478902082163	1478902082266	NA	32
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926067	1478902082339	1478902082434	NA	73
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926094	1478902082466	1478902082562	NA	82
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926095	1478902082635	1478902082746	NA	82
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926096	1478902082683	1478902082802	NA	73
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926097	1478902082970	1478902083074	NA	84
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926098	1478902083138	1478902083258	NA	65
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926157	1478902084139	1478902084250	NA	78
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926161	1478902084338	1478902084442	NA	84
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926164	1478902084427	1478902084570	NA	83
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926166	1478902084547	1478902084642	NA	32
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926170	1478902084706	1478902084866	NA	73
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926185	1478902084802	1478902084939	NA	78
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926189	1478902084898	1478902085026	NA	84
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926195	1478902084978	1478902085090	NA	79
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926200	1478902085163	1478902085250	NA	32
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926205	1478902085211	1478902085330	NA	84
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926210	1478902085346	1478902085442	NA	72
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926226	1478902085531	1478902085634	NA	73
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926230	1478902085611	1478902085745	NA	83
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926232	1478902085731	1478902085890	NA	32
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926235	1478902085907	1478902086058	NA	82
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926278	1478902086010	1478902086130	NA	69
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926281	1478902086090	1478902086203	NA	76
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926284	1478902086283	1478902086402	NA	65
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926287	1478902086554	1478902086666	NA	84
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926292	1478902086650	1478902086738	NA	73
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926296	1478902086818	1478902086987	NA	79
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926353	1478902086914	1478902087050	NA	78
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926355	1478902087066	1478902087219	NA	83
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926361	1478902087163	1478902087282	NA	72
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926364	1478902087491	1478902087570	NA	73
507023	5455260	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants into this relationship.	258926366	1478902087674	1478902087770	NA	80
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926854	1478902098307	1478902098451	SHIFT	16
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926857	1478902098395	1478902098570	NA	80
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926862	1478902098515	1478902098626	NA	76
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926867	1478902098707	1478902098810	NA	69
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926871	1478902098922	1478902099026	NA	65
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926875	1478902099123	1478902099226	NA	83
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926917	1478902099298	1478902099402	NA	69
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926920	1478902099474	1478902099602	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926923	1478902099939	1478902100058	NA	76
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926926	1478902099995	1478902100106	NA	69
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926928	1478902100187	1478902100290	NA	84
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926945	1478902100235	1478902100322	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926946	1478902100403	1478902100501	NA	77
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926947	1478902100482	1478902100602	NA	69
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926948	1478902100571	1478902100674	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926950	1478902100746	1478902100883	NA	75
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926986	1478902100834	1478902100962	NA	78
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926988	1478902100979	1478902101099	NA	79
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258926993	1478902101067	1478902101201	NA	87
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927002	1478902101218	1478902101306	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927005	1478902101371	1478902101490	NA	73
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927008	1478902101506	1478902101602	NA	70
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927018	1478902101587	1478902101698	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927019	1478902101715	1478902101810	NA	84
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927022	1478902101779	1478902101882	NA	72
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927023	1478902101931	1478902102050	NA	69
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927026	1478902102067	1478902102162	NA	82
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927066	1478902102130	1478902102250	NA	69
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927072	1478902102266	1478902102370	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927077	1478902102435	1478902102538	NA	73
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927083	1478902102522	1478902102658	NA	83
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927088	1478902102619	1478902102746	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927091	1478902102763	1478902102898	NA	65
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927130	1478902102867	1478902102954	NA	78
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927134	1478902103035	1478902103138	NA	89
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927139	1478902103227	1478902103330	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927142	1478902103347	1478902103450	NA	87
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927144	1478902103884	1478902104002	NA	65
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927146	1478902104019	1478902104098	NA	89
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927152	1478902104179	1478902104300	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927154	1478902104283	1478902104394	NA	84
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927155	1478902104411	1478902104474	NA	72
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927156	1478902104522	1478902104634	NA	65
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927206	1478902104610	1478902104690	NA	84
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927208	1478902104770	1478902104882	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927210	1478902104835	1478902105002	SHIFT	16
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927212	1478902104946	1478902105034	NA	73
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927214	1478902105115	1478902105210	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927216	1478902105292	1478902105394	NA	67
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927220	1478902105411	1478902105547	NA	65
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927250	1478902105515	1478902105602	NA	78
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927251	1478902105715	1478902105794	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927253	1478902105858	1478902105963	NA	72
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927255	1478902105938	1478902106082	NA	69
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927257	1478902106155	1478902106330	NA	76
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927279	1478902106307	1478902106410	NA	80
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927281	1478902106506	1478902106626	NA	32
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927284	1478902106611	1478902106738	NA	89
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927288	1478902106707	1478902106818	NA	79
507023	5455283	Please let me know if there is any way that I can help you.	Please let me know if there is any way that I can help you.	258927290	1478902106835	1478902106938	NA	85
507023	5455304	Have a good evening.	Have a good evening.	258927474	1478902111331	1478902111482	SHIFT	16
507023	5455304	Have a good evening.	Have a good evening.	258927478	1478902111419	1478902111530	NA	72
507023	5455304	Have a good evening.	Have a good evening.	258927481	1478902111563	1478902111666	NA	65
507023	5455304	Have a good evening.	Have a good evening.	258927483	1478902111907	1478902112018	NA	86
507023	5455304	Have a good evening.	Have a good evening.	258927487	1478902112035	1478902112146	NA	69
507023	5455304	Have a good evening.	Have a good evening.	258927518	1478902112131	1478902112227	NA	32
507023	5455304	Have a good evening.	Have a good evening.	258927520	1478902112243	1478902112338	NA	65
507023	5455304	Have a good evening.	Have a good evening.	258927523	1478902112322	1478902112450	NA	32
507023	5455304	Have a good evening.	Have a good evening.	258927531	1478902112499	1478902112617	NA	71
507023	5455304	Have a good evening.	Have a good evening.	258927533	1478902112699	1478902112778	NA	79
507023	5455304	Have a good evening.	Have a good evening.	258927538	1478902112842	1478902112946	NA	79
507023	5455304	Have a good evening.	Have a good evening.	258927569	1478902112962	1478902113066	NA	68
507023	5455304	Have a good evening.	Have a good evening.	258927570	1478902113051	1478902113162	NA	32
507023	5455304	Have a good evening.	Have a good evening.	258927571	1478902113482	1478902113649	NA	69
507023	5455304	Have a good evening.	Have a good evening.	258927573	1478902113633	1478902113729	NA	86
507023	5455304	Have a good evening.	Have a good evening.	258927575	1478902113745	1478902113873	NA	69
507023	5455304	Have a good evening.	Have a good evening.	258927598	1478902113889	1478902114001	NA	78
507023	5455304	Have a good evening.	Have a good evening.	258927600	1478902114018	1478902114193	NA	73
507023	5455304	Have a good evening.	Have a good evening.	258927603	1478902114129	1478902114273	NA	78
507023	5455304	Have a good evening.	Have a good evening.	258927608	1478902114258	1478902114393	NA	71
