PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
58293	638004	And leave my school alone.	And leave my school alone	30341330	1472680838836	1472680839521	SHIFT	16
58293	638004	And leave my school alone.	And leave my school alone	30341328	1472680839330	1472680839490	NA	65
58293	638004	And leave my school alone.	And leave my school alone	30341335	1472680839522	1472680839634	NA	78
58293	638004	And leave my school alone.	And leave my school alone	30341337	1472680839635	1472680839745	NA	68
58293	638004	And leave my school alone.	And leave my school alone	30341340	1472680839714	1472680839825	NA	32
58293	638004	And leave my school alone.	And leave my school alone	30341345	1472680840178	1472680840290	NA	76
58293	638004	And leave my school alone.	And leave my school alone	30341386	1472680840293	1472680840417	NA	69
58293	638004	And leave my school alone.	And leave my school alone	30341389	1472680840434	1472680840625	NA	65
58293	638004	And leave my school alone.	And leave my school alone	30341394	1472680840769	1472680840945	NA	86
58293	638004	And leave my school alone.	And leave my school alone	30341401	1472680840865	1472680841009	NA	69
58293	638004	And leave my school alone.	And leave my school alone	30341407	1472680841026	1472680841133	NA	32
58293	638004	And leave my school alone.	And leave my school alone	30341478	1472680841794	1472680841906	NA	77
58293	638004	And leave my school alone.	And leave my school alone	30341482	1472680842018	1472680842145	NA	89
58293	638004	And leave my school alone.	And leave my school alone	30341487	1472680842116	1472680842242	NA	32
58293	638004	And leave my school alone.	And leave my school alone	30341492	1472680842578	1472680842721	NA	83
58293	638004	And leave my school alone.	And leave my school alone	30341495	1472680842865	1472680842977	NA	67
58293	638004	And leave my school alone.	And leave my school alone	30341533	1472680843105	1472680843249	NA	72
58293	638004	And leave my school alone.	And leave my school alone	30341535	1472680843217	1472680843361	NA	79
58293	638004	And leave my school alone.	And leave my school alone	30341538	1472680843410	1472680843521	NA	69
58293	638004	And leave my school alone.	And leave my school alone	30341542	1472680843809	1472680843905		8
58293	638004	And leave my school alone.	And leave my school alone	30341547	1472680844417	1472680844529	NA	79
58293	638004	And leave my school alone.	And leave my school alone	30341613	1472680844610	1472680844673	NA	76
58293	638004	And leave my school alone.	And leave my school alone	30341619	1472680844721	1472680844865	NA	69
58293	638004	And leave my school alone.	And leave my school alone	30341624	1472680845185	1472680845265		8
58293	638004	And leave my school alone.	And leave my school alone	30341628	1472680845377	1472680845505	NA	32
58293	638004	And leave my school alone.	And leave my school alone	30341632	1472680845793	1472680845938	NA	65
58293	638004	And leave my school alone.	And leave my school alone	30341672	1472680846722	1472680846897	NA	76
58293	638004	And leave my school alone.	And leave my school alone	30341675	1472680847041	1472680847185	NA	79
58293	638004	And leave my school alone.	And leave my school alone	30341676	1472680847090	1472680847266	NA	78
58293	638004	And leave my school alone.	And leave my school alone	30341677	1472680847282	1472680847394	NA	69
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342191	1472680861479	1472680861938	SHIFT	16
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342193	1472680861777	1472680861939	NA	84
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342195	1472680861939	1472680862049	NA	72
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342197	1472680862081	1472680862194	NA	69
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342198	1472680862194	1472680862289	NA	32
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342199	1472680862609	1472680862769	NA	77
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342228	1472680862772	1472680862897	NA	73
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342229	1472680863009	1472680863169	NA	76
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342230	1472680863281	1472680863441	NA	73
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342231	1472680863889	1472680864017	NA	84
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342271	1472680863970	1472680864177	NA	65
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342274	1472680864178	1472680864321	NA	82
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342276	1472680864337	1472680864449	NA	89
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342279	1472680864962	1472680865041	NA	32
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342282	1472680865121	1472680865281	NA	82
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342310	1472680865249	1472680865409	NA	69
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342313	1472680865601	1472680865729	NA	70
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342319	1472680865745	1472680865841	NA	85
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342322	1472680865905	1472680866033	NA	83
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342324	1472680866129	1472680866289	NA	69
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342326	1472680866449	1472680866609	NA	83
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342351	1472680866625	1472680866753	NA	32
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342354	1472680867009	1472680867153	NA	84
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342358	1472680867154	1472680867265	NA	79
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342361	1472680867345	1472680867441	NA	32
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342362	1472680867553	1472680867649	NA	76
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342409	1472680867651	1472680867777	NA	69
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342412	1472680867825	1472680867985	NA	65
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342416	1472680868593	1472680868753	NA	86
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342420	1472680868721	1472680868833	NA	69
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342423	1472680868945	1472680869041	NA	32
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342451	1472680869713	1472680869937	NA	80
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342453	1472680869857	1472680869969	NA	79
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342455	1472680870161	1472680870369	NA	87
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342456	1472680870337	1472680870465	NA	69
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342458	1472680870561	1472680870721	NA	82
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342499	1472680870801	1472680870897	NA	32
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342500	1472680871153	1472680871313	NA	65
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342501	1472680871314	1472680871409	NA	78
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342502	1472680871441	1472680871553	NA	68
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342503	1472680871554	1472680871649	NA	32
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342544	1472680872081	1472680872209	NA	82
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342546	1472680872177	1472680872385	NA	69
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342547	1472680872465	1472680872641	NA	83
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342548	1472680872753	1472680872881	NA	84
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342550	1472680872961	1472680873121	NA	79
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342594	1472680873297	1472680873473	NA	82
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342599	1472680873474	1472680873569	NA	69
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342602	1472680873809	1472680873905	NA	32
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342607	1472680874753	1472680874945	NA	68
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342649	1472680874897	1472680875025	NA	69
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342651	1472680875233	1472680875361	NA	77
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342655	1472680875489	1472680875601	NA	79
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342658	1472680875825	1472680875905	NA	67
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342661	1472680876049	1472680876193	NA	82
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342663	1472680876241	1472680876385	NA	65
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342693	1472680876417	1472680876529	NA	67
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342695	1472680876673	1472680876849	NA	89
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342697	1472680876850	1472680876977	NA	32
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342699	1472680877729	1472680877857	NA	66
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342701	1472680877905	1472680878049	NA	89
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342724	1472680878052	1472680878145	NA	32
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342727	1472680878257	1472680878385	NA	77
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342732	1472680878449	1472680878561	NA	65
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342736	1472680878705	1472680878785		8
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342741	1472680878881	1472680878945		8
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342827	1472680879505	1472680879986	SHIFT	16
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342826	1472680879873	1472680879954	NA	77
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342828	1472680880081	1472680880241	NA	65
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342829	1472680880225	1472680880337	NA	89
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342830	1472680880466	1472680880577	NA	32
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342832	1472680881409	1472680881585	NA	50
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342850	1472680881553	1472680881681	NA	49
58293	638020	The military refuses to leave power and restore democracy by May 21.	The military refuses to leave power and restore democracy by May 21.	30342852	1472680881745	1472680881841	NA	190
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343065	1472680886289	1472680886561	SHIFT	16
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343068	1472680886449	1472680886562	NA	76
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343071	1472680886721	1472680886977	NA	69
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343074	1472680886897	1472680887073	NA	84
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343078	1472680887025	1472680887121	NA	32
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343082	1472680887233	1472680887329	NA	77
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343106	1472680887345	1472680887489	NA	69
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343107	1472680887441	1472680887585	NA	32
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343111	1472680887777	1472680887873	NA	75
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343114	1472680887985	1472680888177	NA	78
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343165	1472680888145	1472680888289	NA	79
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343168	1472680888290	1472680888385	NA	87
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343173	1472680888417	1472680888561	NA	32
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343175	1472680888833	1472680888945	NA	87
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343178	1472680888946	1472680889089	NA	72
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343183	1472680889217	1472680889393	NA	65
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343205	1472680889361	1472680889521	NA	84
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343208	1472680889553	1472680889733	NA	32
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343213	1472680890129	1472680890273	NA	89
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343217	1472680890257	1472680890401	NA	79
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343221	1472680890337	1472680890449	NA	85
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343226	1472680890593	1472680890721	NA	32
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343237	1472680890785	1472680890913	NA	87
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343238	1472680890913	1472680891057	NA	65
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343239	1472680891089	1472680891153	NA	78
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343240	1472680891154	1472680891281	NA	84
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343241	1472680891521	1472680891633	NA	32
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343277	1472680892082	1472680892241	NA	84
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343280	1472680892225	1472680892321	NA	79
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343282	1472680892417	1472680892513	NA	32
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343285	1472680892673	1472680892801	NA	68
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343310	1472680892769	1472680892913	NA	65
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343311	1472680893153	1472680893297		8
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343312	1472680893409	1472680893521	NA	79
58293	638041	Let me know what you want to do.	Let me know what you want to do.	30343313	1472680893697	1472680893793	NA	190
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343558	1472680900609	1472680901169	SHIFT	16
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343560	1472680900977	1472680901185	NA	84
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343563	1472680901297	1472680901393	NA	72
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343566	1472680901425	1472680901569	NA	69
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343569	1472680901553	1472680901649	NA	32
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343572	1472680901793	1472680901921	NA	87
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343618	1472680902129	1472680902241		8
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343620	1472680902434	1472680902529	NA	77
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343624	1472680902561	1472680902689	NA	65
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343627	1472680902753	1472680902881	NA	84
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343629	1472680902977	1472680903121	NA	84
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343654	1472680903169	1472680903361	NA	69
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343655	1472680903297	1472680903457	NA	82
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343656	1472680903521	1472680903633	NA	32
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343657	1472680903889	1472680904033	NA	87
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343659	1472680904049	1472680904225	NA	65
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343683	1472680904177	1472680904305	NA	83
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343684	1472680904305	1472680904401	NA	32
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343685	1472680904481	1472680904577	NA	83
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343686	1472680904673	1472680904801	NA	84
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343688	1472680904801	1472680904897	NA	73
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343691	1472680905025	1472680905089	NA	76
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343717	1472680905169	1472680905249	NA	76
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343718	1472680905393	1472680905457	NA	32
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343719	1472680905665	1472680905729	NA	66
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343720	1472680906065	1472680906178	NA	69
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343721	1472680906209	1472680906385	NA	73
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343750	1472680906337	1472680906449	NA	78
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343752	1472680906513	1472680906625	NA	71
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343754	1472680906689	1472680906753	NA	32
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343756	1472680906929	1472680907105	NA	73
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343758	1472680907057	1472680907185	NA	78
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343761	1472680907553	1472680907649	NA	86
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343787	1472680907826	1472680907969	NA	69
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343789	1472680908065	1472680908177	NA	83
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343792	1472680908241	1472680908369	NA	84
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343796	1472680908401	1472680908513	NA	73
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343797	1472680908642	1472680908801	NA	71
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343829	1472680908833	1472680908993	NA	65
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343830	1472680908994	1472680909201	NA	84
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343831	1472680909185	1472680909377	NA	69
58293	638053	The matter was still being investigated.	The matter was still being investigated	30343832	1472680909378	1472680909489	NA	68
58293	638062	We had a great time!	We had a great time!	30344013	1472680913713	1472680914385	SHIFT	16
58293	638062	We had a great time!	We had a great time!	30344010	1472680914225	1472680914369	NA	87
58293	638062	We had a great time!	We had a great time!	30344019	1472680914545	1472680914673	NA	69
58293	638062	We had a great time!	We had a great time!	30344024	1472680914705	1472680914817	NA	32
58293	638062	We had a great time!	We had a great time!	30344028	1472680915009	1472680915121	NA	72
58293	638062	We had a great time!	We had a great time!	30344031	1472680915122	1472680915265	NA	65
58293	638062	We had a great time!	We had a great time!	30344046	1472680915269	1472680915425	NA	68
58293	638062	We had a great time!	We had a great time!	30344049	1472680915426	1472680915505	NA	32
58293	638062	We had a great time!	We had a great time!	30344053	1472680915570	1472680915697	NA	65
58293	638062	We had a great time!	We had a great time!	30344056	1472680915698	1472680915761	NA	32
58293	638062	We had a great time!	We had a great time!	30344062	1472680915921	1472680916017	NA	71
58293	638062	We had a great time!	We had a great time!	30344096	1472680916129	1472680916321	NA	82
58293	638062	We had a great time!	We had a great time!	30344099	1472680916305	1472680916497	NA	65
58293	638062	We had a great time!	We had a great time!	30344103	1472680916673	1472680916785		8
58293	638062	We had a great time!	We had a great time!	30344108	1472680916817	1472680916961	NA	69
58293	638062	We had a great time!	We had a great time!	30344113	1472680917009	1472680917201	NA	65
58293	638062	We had a great time!	We had a great time!	30344139	1472680917137	1472680917313	NA	84
58293	638062	We had a great time!	We had a great time!	30344141	1472680917585	1472680917681	NA	32
58293	638062	We had a great time!	We had a great time!	30344144	1472680917857	1472680917985	NA	84
58293	638062	We had a great time!	We had a great time!	30344147	1472680918017	1472680918145	NA	73
58293	638062	We had a great time!	We had a great time!	30344151	1472680918097	1472680918225	NA	77
58293	638062	We had a great time!	We had a great time!	30344155	1472680918225	1472680918321	NA	69
58293	638062	We had a great time!	We had a great time!	30344190	1472680918641	1472680918721	NA	191
58293	638062	We had a great time!	We had a great time!	30344192	1472680919361	1472680919473		8
58293	638062	We had a great time!	We had a great time!	30344194	1472680919825	1472680919985	NA	49
58293	638067	This event will be a blast.	This event will be a blast	30344358	1472680924609	1472680924753	NA	84
58293	638067	This event will be a blast.	This event will be a blast	30344359	1472680924817	1472680924913	NA	72
58293	638067	This event will be a blast.	This event will be a blast	30344360	1472680924881	1472680925041	NA	73
58293	638067	This event will be a blast.	This event will be a blast	30344361	1472680925041	1472680925153	NA	83
58293	638067	This event will be a blast.	This event will be a blast	30344362	1472680926081	1472680926257	NA	69
58293	638067	This event will be a blast.	This event will be a blast	30344385	1472680926305	1472680926417	NA	86
58293	638067	This event will be a blast.	This event will be a blast	30344387	1472680927105	1472680927217		8
58293	638067	This event will be a blast.	This event will be a blast	30344389	1472680927297	1472680927377		8
58293	638067	This event will be a blast.	This event will be a blast	30344392	1472680927441	1472680927569	NA	32
58293	638067	This event will be a blast.	This event will be a blast	30344395	1472680927953	1472680928129	NA	69
58293	638067	This event will be a blast.	This event will be a blast	30344429	1472680928132	1472680928449	NA	86
58293	638067	This event will be a blast.	This event will be a blast	30344430	1472680928369	1472680928512	NA	69
58293	638067	This event will be a blast.	This event will be a blast	30344432	1472680928625	1472680928769	NA	78
58293	638067	This event will be a blast.	This event will be a blast	30344436	1472680928865	1472680928945	NA	32
58293	638067	This event will be a blast.	This event will be a blast	30344439	1472680929393	1472680929490		8
58293	638067	This event will be a blast.	This event will be a blast	30344460	1472680929632	1472680929760	NA	84
58293	638067	This event will be a blast.	This event will be a blast	30344461	1472680929792	1472680929889	NA	32
58293	638067	This event will be a blast.	This event will be a blast	30344462	1472680930241	1472680930401	NA	87
58293	638067	This event will be a blast.	This event will be a blast	30344463	1472680930369	1472680930465	NA	73
58293	638067	This event will be a blast.	This event will be a blast	30344464	1472680930593	1472680930673	NA	76
58293	638067	This event will be a blast.	This event will be a blast	30344476	1472680930769	1472680930817	NA	76
58293	638067	This event will be a blast.	This event will be a blast	30344477	1472680930897	1472680930993	NA	32
58293	638067	This event will be a blast.	This event will be a blast	30344478	1472680931057	1472680931153	NA	66
58293	638067	This event will be a blast.	This event will be a blast	30344479	1472680931217	1472680931313	NA	69
58293	638067	This event will be a blast.	This event will be a blast	30344480	1472680931313	1472680931377	NA	32
58293	638067	This event will be a blast.	This event will be a blast	30344528	1472680931553	1472680931633	NA	65
58293	638067	This event will be a blast.	This event will be a blast	30344529	1472680932785	1472680932881	NA	66
58293	638067	This event will be a blast.	This event will be a blast	30344531	1472680933233	1472680933361	NA	76
58293	638067	This event will be a blast.	This event will be a blast	30344549	1472680933329	1472680933457	NA	65
58293	638067	This event will be a blast.	This event will be a blast	30344553	1472680933937	1472680934033	NA	83
58293	638067	This event will be a blast.	This event will be a blast	30344557	1472680934257	1472680934385	NA	84
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344687	1472680938049	1472680938641	SHIFT	16
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344690	1472680938449	1472680938641	NA	87
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344692	1472680938689	1472680938881	NA	69
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344696	1472680938881	1472680939009	NA	32
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344702	1472680939041	1472680939137	NA	84
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344706	1472680939233	1472680939393	NA	82
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344738	1472680939395	1472680939537	NA	73
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344739	1472680939697	1472680939825	NA	69
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344740	1472680940081	1472680940241	NA	68
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344741	1472680940241	1472680940353	NA	32
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344742	1472680940496	1472680940673	NA	84
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344796	1472680940657	1472680940769	NA	79
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344797	1472680940833	1472680940961	NA	32
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344798	1472680941249	1472680941409	NA	67
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344799	1472680941410	1472680941505	NA	79
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344800	1472680941649	1472680941729	NA	80
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344802	1472680941969	1472680942145	NA	89
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344832	1472680942147	1472680942257	NA	32
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344834	1472680942481	1472680942609	NA	73
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344836	1472680942897	1472680943041	NA	84
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344837	1472680943056	1472680943185	NA	32
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344838	1472680943216	1472680943361	NA	65
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344858	1472680943425	1472680943505	NA	78
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344859	1472680943601	1472680943729	NA	68
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344860	1472680943744	1472680943857	NA	32
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344861	1472680944145	1472680944257	NA	73
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344863	1472680944257	1472680944417	NA	84
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344876	1472680944419	1472680944529	NA	32
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344877	1472680944881	1472680944993	NA	87
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344879	1472680945089	1472680945233	NA	79
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344880	1472680945233	1472680945377	NA	82
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344881	1472680945601	1472680945729	NA	75
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344910	1472680945793	1472680945921	NA	69
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344912	1472680946049	1472680946161	NA	68
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344915	1472680946193	1472680946305	NA	32
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344919	1472680946385	1472680946497	NA	70
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344921	1472680946625	1472680946785	NA	79
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344950	1472680946849	1472680946961	NA	82
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344952	1472680947009	1472680947121	NA	32
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344954	1472680947521	1472680947617	NA	85
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344956	1472680947681	1472680947809	NA	83
58293	638076	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	30344958	1472680948049	1472680948113	NA	190
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345233	1472680957145	1472680958064	SHIFT	16
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345236	1472680957937	1472680958080	NA	84
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345238	1472680958193	1472680958305	NA	72
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345240	1472680958305	1472680958433	NA	69
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345242	1472680958433	1472680958560	NA	32
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345244	1472680958816	1472680958928	NA	67
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345266	1472680958960	1472680959088	NA	73
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345268	1472680959136	1472680959264	NA	84
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345269	1472680959408	1472680959536	NA	89
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345270	1472680959569	1472680959681	NA	32
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345271	1472680959856	1472680960032	NA	80
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345294	1472680960000	1472680960128	NA	76
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345296	1472680960144	1472680960256	NA	65
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345298	1472680960481	1472680960641	NA	89
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345300	1472680960641	1472680960736	NA	83
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345302	1472680961008	1472680961104	NA	32
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345303	1472680961376	1472680961584	NA	72
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345316	1472680961521	1472680961664	NA	79
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345317	1472680961680	1472680961920	NA	83
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345318	1472680961856	1472680962048	NA	84
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345319	1472680962096	1472680962224	NA	32
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345320	1472680962272	1472680962384	NA	84
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345321	1472680962448	1472680962576	NA	79
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345352	1472680962688	1472680962816	NA	32
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345355	1472680962880	1472680963024	NA	65
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345357	1472680963008	1472680963136	NA	32
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345360	1472680963360	1472680963424	NA	67
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345364	1472680963761	1472680963872		8
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345385	1472680963936	1472680964032	NA	86
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345386	1472680964208	1472680964352	NA	73
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345388	1472680964416	1472680964512	NA	83
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345390	1472680964928	1472680965072	NA	73
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345392	1472680965136	1472680965264	NA	84
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345441	1472680965296	1472680965376	NA	32
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345442	1472680965744	1472680965952	NA	66
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345443	1472680965920	1472680966064	NA	89
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345446	1472680966176	1472680966304	NA	32
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345532	1472680966864	1472680967536	SHIFT	16
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345451	1472680967136	1472680967232	NA	85
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345531	1472680967360	1472680967504	NA	83
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345533	1472680967680	1472680967808	NA	32
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345535	1472680968176	1472680969088	SHIFT	16
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345534	1472680968864	1472680969008	NA	80
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345537	1472680969312	1472680969424		8
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345544	1472680969792	1472680969888	NA	80
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345580	1472680969890	1472680970065	NA	82
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345581	1472680970000	1472680970160	NA	69
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345582	1472680970256	1472680970416	NA	83
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345584	1472680970528	1472680970672	NA	73
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345586	1472680970848	1472680971008	NA	68
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345621	1472680971088	1472680971248	NA	69
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345624	1472680971280	1472680971408	NA	78
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345626	1472680971456	1472680971584	NA	84
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345629	1472680971585	1472680971680	NA	32
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345632	1472680971760	1472680972016	SHIFT	16
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345676	1472680971920	1472680972018	NA	66
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345677	1472680972144	1472680972256	NA	73
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345678	1472680972400	1472680972480	NA	76
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345679	1472680972560	1472680972624	NA	76
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345680	1472680972768	1472680972864	NA	32
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345682	1472680973136	1472680973552	SHIFT	16
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345722	1472680973440	1472680973568	NA	67
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345723	1472680973760	1472680973840	NA	76
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345725	1472680973936	1472680974016	NA	73
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345727	1472680974240	1472680974368	NA	78
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345730	1472680974544	1472680974672	NA	84
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345732	1472680974704	1472680974880	NA	79
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345735	1472680974816	1472680974912	NA	78
58293	638083	The city plays host to a visit by US president Bill Clinton.	The city plays host to a visit by US president Bill Clinton.	30345738	1472680975216	1472680975280	NA	190
58293	638105	Can you call me at home?	Can you call me at home?	30345953	1472680980112	1472680980928	SHIFT	16
58293	638105	Can you call me at home?	Can you call me at home?	30345955	1472680980800	1472680980960	NA	67
58293	638105	Can you call me at home?	Can you call me at home?	30345957	1472680981024	1472680981152	NA	65
58293	638105	Can you call me at home?	Can you call me at home?	30345959	1472680981450	1472680981472	NA	78
58293	638105	Can you call me at home?	Can you call me at home?	30345961	1472680981483	1472680981495	NA	32
58293	638105	Can you call me at home?	Can you call me at home?	30345963	1472680982049	1472680982176	NA	89
58293	638105	Can you call me at home?	Can you call me at home?	30345972	1472680982178	1472680982336	NA	79
58293	638105	Can you call me at home?	Can you call me at home?	30345974	1472680982304	1472680982416	NA	85
58293	638105	Can you call me at home?	Can you call me at home?	30345976	1472680982544	1472680982624	NA	32
58293	638105	Can you call me at home?	Can you call me at home?	30345979	1472680982688	1472680982832	NA	67
58293	638105	Can you call me at home?	Can you call me at home?	30345984	1472680982833	1472680982976	NA	65
58293	638105	Can you call me at home?	Can you call me at home?	30346004	1472680983024	1472680983104	NA	76
58293	638105	Can you call me at home?	Can you call me at home?	30346006	1472680983184	1472680983248	NA	76
58293	638105	Can you call me at home?	Can you call me at home?	30346008	1472680983344	1472680983456	NA	32
58293	638105	Can you call me at home?	Can you call me at home?	30346010	1472680983568	1472680983648	NA	77
58293	638105	Can you call me at home?	Can you call me at home?	30346012	1472680983680	1472680983808	NA	69
58293	638105	Can you call me at home?	Can you call me at home?	30346040	1472680983810	1472680983888	NA	32
58293	638105	Can you call me at home?	Can you call me at home?	30346043	1472680983968	1472680984080	NA	65
58293	638105	Can you call me at home?	Can you call me at home?	30346046	1472680984256	1472680984352	NA	84
58293	638105	Can you call me at home?	Can you call me at home?	30346051	1472680984384	1472680984480	NA	32
58293	638105	Can you call me at home?	Can you call me at home?	30346054	1472680984672	1472680984834	NA	72
58293	638105	Can you call me at home?	Can you call me at home?	30346091	1472680984816	1472680985008	NA	79
58293	638105	Can you call me at home?	Can you call me at home?	30346096	1472680984960	1472680985104	NA	77
58293	638105	Can you call me at home?	Can you call me at home?	30346099	1472680985105	1472680985200	NA	69
58293	638105	Can you call me at home?	Can you call me at home?	30346107	1472680985344	1472680985888	SHIFT	16
58293	638105	Can you call me at home?	Can you call me at home?	30346103	1472680985744	1472680985824	NA	191
58293	638117	Thursday works better for me.	Thursday works better for me.	30346394	1472680990816	1472680991136	SHIFT	16
58293	638117	Thursday works better for me.	Thursday works better for me.	30346398	1472680991040	1472680991184	NA	84
58293	638117	Thursday works better for me.	Thursday works better for me.	30346405	1472680991248	1472680991360	NA	72
58293	638117	Thursday works better for me.	Thursday works better for me.	30346409	1472680991312	1472680991440	NA	85
58293	638117	Thursday works better for me.	Thursday works better for me.	30346414	1472680991472	1472680991616	NA	82
58293	638117	Thursday works better for me.	Thursday works better for me.	30346418	1472680991617	1472680991792	NA	83
58293	638117	Thursday works better for me.	Thursday works better for me.	30346445	1472680992064	1472680992240	NA	68
58293	638117	Thursday works better for me.	Thursday works better for me.	30346450	1472680992241	1472680992352	NA	65
58293	638117	Thursday works better for me.	Thursday works better for me.	30346455	1472680992448	1472680992560	NA	89
58293	638117	Thursday works better for me.	Thursday works better for me.	30346460	1472680992561	1472680992656	NA	32
58293	638117	Thursday works better for me.	Thursday works better for me.	30346464	1472680992768	1472680992896	NA	87
58293	638117	Thursday works better for me.	Thursday works better for me.	30346499	1472680993136	1472680993248	NA	79
58293	638117	Thursday works better for me.	Thursday works better for me.	30346502	1472680993264	1472680993392	NA	82
58293	638117	Thursday works better for me.	Thursday works better for me.	30346507	1472680993424	1472680993488	NA	75
58293	638117	Thursday works better for me.	Thursday works better for me.	30346509	1472680993552	1472680993664	NA	83
58293	638117	Thursday works better for me.	Thursday works better for me.	30346511	1472680993696	1472680993792	NA	32
58293	638117	Thursday works better for me.	Thursday works better for me.	30346556	1472680994064	1472680994144	NA	66
58293	638117	Thursday works better for me.	Thursday works better for me.	30346558	1472680994145	1472680994288	NA	69
58293	638117	Thursday works better for me.	Thursday works better for me.	30346560	1472680994352	1472680994400	NA	84
58293	638117	Thursday works better for me.	Thursday works better for me.	30346562	1472680995168	1472680995296	NA	84
58293	638117	Thursday works better for me.	Thursday works better for me.	30346566	1472680995328	1472680995488	NA	69
58293	638117	Thursday works better for me.	Thursday works better for me.	30346621	1472680995440	1472680995600	NA	82
58293	638117	Thursday works better for me.	Thursday works better for me.	30346626	1472680995616	1472680995728	NA	32
58293	638117	Thursday works better for me.	Thursday works better for me.	30346631	1472680996192	1472680996304	NA	70
58293	638117	Thursday works better for me.	Thursday works better for me.	30346634	1472680996336	1472680996448	NA	79
58293	638117	Thursday works better for me.	Thursday works better for me.	30346636	1472680996464	1472680996592	NA	82
58293	638117	Thursday works better for me.	Thursday works better for me.	30346637	1472680996640	1472680996736	NA	32
58293	638117	Thursday works better for me.	Thursday works better for me.	30346667	1472680996880	1472680996960	NA	77
58293	638117	Thursday works better for me.	Thursday works better for me.	30346669	1472680997088	1472680997280	NA	69
58293	638117	Thursday works better for me.	Thursday works better for me.	30346671	1472680997344	1472680997440	NA	190
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347004	1472681004592	1472681004944	SHIFT	16
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347007	1472681004832	1472681004960	NA	84
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347010	1472681005056	1472681005152	NA	72
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347012	1472681005168	1472681005280	NA	69
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347013	1472681005248	1472681005360	NA	32
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347039	1472681005536	1472681005904	SHIFT	16
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347014	1472681005795	1472681005872	NA	72
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347041	1472681006048	1472681006272	NA	65
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347043	1472681006240	1472681006368	NA	87
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347046	1472681006432	1472681006544	NA	75
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347050	1472681006528	1472681006640	NA	83
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347055	1472681006672	1472681006768	NA	32
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347121	1472681007632	1472681007728	NA	76
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347123	1472681007729	1472681007856	NA	69
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347126	1472681007936	1472681008000	NA	32
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347129	1472681008176	1472681008352	NA	70
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347181	1472681008336	1472681008480	NA	82
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347184	1472681008496	1472681008656	NA	79
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347187	1472681008624	1472681008704	NA	77
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347190	1472681008816	1472681008896	NA	32
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347192	1472681009504	1472681009568		8
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347193	1472681009696	1472681009760		8
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347223	1472681009856	1472681009904		8
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347225	1472681010000	1472681010032		8
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347227	1472681010112	1472681010176		8
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347233	1472681010272	1472681010336		8
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347237	1472681010704	1472681010832	NA	68
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347264	1472681010912	1472681011024	NA	32
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347270	1472681011344	1472681011520	NA	70
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347274	1472681011488	1472681011632	NA	82
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347279	1472681011633	1472681011776	NA	79
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347347	1472681011712	1472681011808	NA	77
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347350	1472681011920	1472681012000	NA	32
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347352	1472681012448	1472681012544	NA	76
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347353	1472681012576	1472681012704	NA	65
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347426	1472681012848	1472681013088	NA	84
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347354	1472681012880	1472681012992	NA	69
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347428	1472681013808	1472681013904	NA	32
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347429	1472681014128	1472681014304	NA	73
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347431	1472681014272	1472681014352	NA	78
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347434	1472681014448	1472681014576	NA	32
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347436	1472681014592	1472681014704	NA	84
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347448	1472681014768	1472681014864	NA	72
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347450	1472681014912	1472681015024	NA	69
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347454	1472681015056	1472681015152	NA	32
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347458	1472681015728	1472681015856	NA	70
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347462	1472681015856	1472681015984	NA	73
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347493	1472681015987	1472681016112	NA	82
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347496	1472681016224	1472681016368	NA	83
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347499	1472681016369	1472681016544	NA	84
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347502	1472681016544	1472681016608	NA	32
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347505	1472681017264	1472681017392	NA	81
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347527	1472681017440	1472681017504	NA	85
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347529	1472681017600	1472681017824	NA	65
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347531	1472681017856	1472681018032	NA	82
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347532	1472681018160	1472681018304	NA	84
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347545	1472681018288	1472681018480	NA	69
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347547	1472681018448	1472681018624	NA	82
58293	638123	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter.	30347549	1472681018800	1472681018880	NA	190
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347816	1472681024464	1472681024784	SHIFT	16
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347820	1472681024656	1472681024785	NA	73
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347824	1472681024912	1472681025040	NA	84
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347827	1472681025152	1472681025248	NA	222
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347829	1472681025296	1472681025424	NA	83
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347831	1472681025456	1472681025536	NA	32
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347849	1472681025648	1472681025744	NA	83
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347850	1472681025920	1472681026048	NA	84
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347851	1472681026064	1472681026160	NA	73
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347852	1472681026256	1472681026336	NA	76
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347853	1472681026384	1472681026480	NA	76
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347928	1472681027040	1472681027136	NA	32
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347929	1472681027648	1472681027792	NA	71
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347931	1472681027840	1472681028000	NA	79
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347933	1472681027936	1472681028064	NA	73
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347939	1472681028208	1472681028320	NA	78
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347983	1472681028352	1472681028480	NA	71
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347984	1472681028528	1472681028592	NA	32
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347985	1472681028720	1472681028848	NA	79
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347987	1472681028800	1472681028912	NA	78
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30347990	1472681029136	1472681029264	NA	32
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348043	1472681029280	1472681029392	NA	173
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348045	1472681029408	1472681029536	NA	32
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348048	1472681029904	1472681030176	SHIFT	16
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348050	1472681030448	1472681030544	NA	81
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348051	1472681030624	1472681030784	NA	85
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348089	1472681030752	1472681030896	NA	73
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348092	1472681031120	1472681031280	NA	84
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348094	1472681031233	1472681031360	NA	69
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348095	1472681031392	1472681031472	NA	32
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348097	1472681031696	1472681031792	NA	66
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348099	1472681031936	1472681032048	NA	79
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348125	1472681032016	1472681032144	NA	82
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348128	1472681032256	1472681032416	NA	73
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348133	1472681032384	1472681032496	NA	78
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348140	1472681032528	1472681032640	NA	71
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348145	1472681032640	1472681032736	NA	32
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348150	1472681032848	1472681032960	NA	84
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348158	1472681032962	1472681033072	NA	72
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348160	1472681033136	1472681033296	NA	80
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348162	1472681033216	1472681033328	NA	79
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348164	1472681033857	1472681033984		8
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348166	1472681034064	1472681034144		8
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348209	1472681034560	1472681034736	NA	79
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348211	1472681034688	1472681034800	NA	85
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348214	1472681034992	1472681035088	NA	71
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348217	1472681035136	1472681035216	NA	72
58293	638143	It's still going on - quite boring though.	It's still going on - quite boring though.	30348220	1472681035568	1472681035664	NA	190
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348626	1472681042912	1472681043392	SHIFT	16
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348630	1472681043328	1472681043488	NA	87
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348633	1472681043520	1472681043616	NA	72
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348636	1472681043632	1472681043808	NA	65
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348638	1472681043808	1472681043952	NA	84
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348726	1472681043904	1472681044000	NA	32
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348732	1472681044816	1472681044928	NA	72
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348735	1472681044896	1472681045040	NA	65
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348744	1472681045088	1472681045184	NA	80
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348746	1472681045280	1472681045408	NA	80
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348748	1472681045408	1472681045552	NA	69
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348783	1472681045712	1472681045808	NA	78
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348787	1472681046016	1472681046176	NA	68
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348792	1472681046128	1472681046256	NA	69
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348798	1472681046560	1472681046672		8
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348802	1472681046752	1472681046832		8
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348821	1472681046864	1472681047008	NA	69
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348824	1472681046992	1472681047136	NA	68
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348827	1472681047104	1472681047232	NA	32
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348828	1472681047408	1472681047536	NA	84
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348850	1472681047504	1472681047616	NA	79
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348852	1472681047696	1472681047792	NA	32
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348855	1472681047808	1472681047936	NA	84
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348857	1472681047936	1472681048016	NA	72
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348862	1472681048048	1472681048176	NA	69
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348866	1472681048176	1472681048256	NA	32
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348926	1472681048864	1472681049072	NA	71
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348930	1472681049072	1472681049152	NA	85
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348938	1472681049248	1472681049344	NA	89
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348942	1472681049536	1472681049600	NA	32
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348945	1472681049648	1472681049760	NA	87
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348971	1472681049856	1472681050000	NA	73
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348974	1472681050000	1472681050096	NA	84
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348978	1472681050128	1472681050240	NA	72
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348981	1472681050336	1472681050464	NA	32
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30348983	1472681050496	1472681050624	NA	84
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349022	1472681050736	1472681050864	NA	72
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349025	1472681050976	1472681051104	NA	69
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349028	1472681051184	1472681051312	NA	32
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349032	1472681051744	1472681051824	NA	80
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349035	1472681051840	1472681051968	NA	65
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349069	1472681052128	1472681052256	NA	80
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349074	1472681052352	1472681052512	NA	69
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349079	1472681052464	1472681052640	NA	82
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349087	1472681052656	1472681052752	NA	32
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349095	1472681052800	1472681052896	NA	84
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349127	1472681052944	1472681053024	NA	79
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349129	1472681053152	1472681053248	NA	32
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349131	1472681053344	1472681053472	NA	83
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349133	1472681053488	1472681053616	NA	73
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349137	1472681053680	1472681053810	NA	71
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349166	1472681053904	1472681053968	NA	78
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349172	1472681054176	1472681054464	SHIFT	16
58293	638160	What happened to the guy with the paper to sign?	What happened to the guy with the paper to sign?	30349169	1472681054336	1472681054416	NA	191
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349495	1472681059440	1472681059760	SHIFT	16
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349492	1472681059616	1472681059712	NA	72
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349500	1472681059824	1472681060016	NA	69
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349504	1472681060016	1472681060112	NA	32
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349506	1472681060176	1472681060320	NA	87
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349508	1472681060352	1472681060528	NA	65
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349545	1472681060480	1472681060624	NA	83
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349547	1472681060624	1472681060720	NA	32
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349550	1472681060864	1472681061008	NA	82
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349553	1472681060992	1472681061104	NA	69
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349555	1472681061296	1472681061360	NA	80
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349557	1472681061616	1472681061712	NA	65
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349652	1472681062016	1472681062144		8
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349659	1472681062752	1472681062864	NA	76
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349669	1472681062864	1472681063024	NA	65
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349676	1472681063056	1472681063248	NA	67
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349761	1472681063216	1472681063344	NA	69
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349767	1472681063376	1472681063471	NA	32
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349773	1472681063728	1472681063824		8
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349781	1472681063952	1472681064064	NA	68
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349788	1472681064112	1472681064192	NA	32
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349792	1472681064800	1472681064944	NA	66
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349865	1472681064976	1472681065104	NA	89
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349866	1472681065120	1472681065232	NA	32
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349867	1472681065456	1472681065632	SHIFT	16
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349868	1472681066112	1472681066400	SHIFT	16
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349869	1472681066272	1472681066400	NA	75
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349871	1472681066624	1472681066752	NA	69
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349875	1472681066784	1472681066880	NA	78
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349952	1472681067056	1472681067232	NA	84
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349954	1472681067232	1472681067328	NA	32
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349959	1472681067424	1472681067728	SHIFT	16
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349963	1472681067616	1472681067728	NA	71
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30349967	1472681067936	1472681068112	NA	82
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30350046	1472681068064	1472681068208	NA	65
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30350050	1472681068608	1472681068736	NA	72
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30350053	1472681068736	1472681068864	NA	65
58293	638178	He was replaced by Kent Graham.	He was replaced by Kent Graham.	30350058	1472681068896	1472681068992	NA	77
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350399	1472681075120	1472681075504	SHIFT	16
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350400	1472681075424	1472681075504	NA	73
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350402	1472681075999	1472681076128	NA	222
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350404	1472681076208	1472681076256	NA	77
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350406	1472681076736	1472681076848	NA	32
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350410	1472681077296	1472681077392	NA	76
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350449	1472681077488	1472681077568	NA	79
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350452	1472681077680	1472681077808	NA	79
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350455	1472681077808	1472681077968	NA	75
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350458	1472681078032	1472681078208	NA	73
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350513	1472681078176	1472681078304	NA	78
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350518	1472681078335	1472681078448	NA	71
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350524	1472681078448	1472681078528	NA	32
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350531	1472681078752	1472681078895	NA	70
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350537	1472681078896	1472681078992	NA	79
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350543	1472681079440	1472681079552	NA	82
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350598	1472681079776	1472681079936	NA	87
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350601	1472681080031	1472681080192	NA	65
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350603	1472681080223	1472681080432	NA	82
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350607	1472681080528	1472681080704	NA	68
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350610	1472681080735	1472681080816	NA	32
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350642	1472681080896	1472681081008	NA	84
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350644	1472681080976	1472681081087	NA	79
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350652	1472681081200	1472681081280	NA	32
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350660	1472681081360	1472681081488	NA	84
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350667	1472681081488	1472681081616	NA	72
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350712	1472681081618	1472681081744	NA	69
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350713	1472681081744	1472681081872	NA	32
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350718	1472681082112	1472681082432	NA	76
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350721	1472681082288	1472681082656	NA	79
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350795	1472681082640	1472681082751	NA	78
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350802	1472681082784	1472681082928	NA	71
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350808	1472681082928	1472681083039	NA	32
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350813	1472681083680	1472681083840	NA	87
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350818	1472681083840	1472681083967	NA	69
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350822	1472681084063	1472681084191	NA	69
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350847	1472681084224	1472681084351	NA	75
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350851	1472681084367	1472681084480	NA	69
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350855	1472681084544	1472681084655	NA	78
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350859	1472681084912	1472681085055	NA	68
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350857	1472681085184	1472681085647	SHIFT	16
58293	638196	I'm looking forward to the long weekend!	I'm looking forward to the long weekend!	30350863	1472681085472	1472681085615	NA	49
