PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446048	1472705412624	1472705413002	SHIFT	16
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446045	1472705412884	1472705412974	NA	72
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446052	1472705413026	1472705413180	NA	69
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446057	1472705413270	1472705413435	NA	32
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446062	1472705413569	1472705413694	NA	87
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446105	1472705413674	1472705413842	NA	65
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446108	1472705413817	1472705414009	NA	83
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446110	1472705414010	1472705414100	NA	32
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446112	1472705414162	1472705414935	NA	79
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446117	1472705414936	1472705414941	NA	75
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446254	1472705414939	1472705415722		65
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446132	1472705414949	1472705415003	BKSP	8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446134	1472705415067	1472705415154		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446137	1472705415291	1472705415388	NA	80
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446141	1472705415419	1472705415583	NA	76
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446322	1472705415498	1472705418768	NA	65
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446257	1472705415813	1472705415923	NA	89
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446260	1472705415889	1472705416058	NA	73
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446263	1472705416020	1472705416150	NA	78
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446271	1472705416173	1472705416331	NA	71
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446275	1472705416979	1472705417690		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446313	1472705417843	1472705417928		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446315	1472705418362	1472705418464	NA	80
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446318	1472705418491	1472705418642	NA	76
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447210	1472705418584	1472705433602	NA	65
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446397	1472705418758	1472705418919	NA	89
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446400	1472705418866	1472705419055	NA	73
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446404	1472705419029	1472705419202	NA	78
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446408	1472705419186	1472705419352	NA	71
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446411	1472705419357	1472705419497	NA	32
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446415	1472705420257	1472705420414	NA	84
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446441	1472705420385	1472705420507	NA	72
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446443	1472705420483	1472705420661	NA	69
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446445	1472705420648	1472705420789	NA	32
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446448	1472705420988	1472705421073	NA	83
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446451	1472705421178	1472705421298	NA	69
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446488	1472705421276	1472705421356	NA	78
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446490	1472705421806	1472705421958	NA	84
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446495	1472705421917	1472705422096	NA	69
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446500	1472705422819	1472705422894		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446504	1472705422974	1472705423052		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446506	1472705423122	1472705423208		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446529	1472705423268	1472705423352		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446532	1472705423413	1472705423508		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446538	1472705423573	1472705423651		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446545	1472705423734	1472705423808		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446551	1472705423881	1472705423973		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446610	1472705424282	1472705424404		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446613	1472705424596	1472705424701	NA	79
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446616	1472705424788	1472705424881	NA	78
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446618	1472705424969	1472705425129	NA	76
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446653	1472705425038	1472705425195	NA	89
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446659	1472705425186	1472705425383	NA	32
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446663	1472705425473	1472705425661	NA	72
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446668	1472705425584	1472705425780	NA	73
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446672	1472705425724	1472705425905	NA	83
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446675	1472705425988	1472705426130	NA	32
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446743	1472705426112	1472705426260	NA	84
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446749	1472705426283	1472705426447	NA	72
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446755	1472705426405	1472705426500	NA	69
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446763	1472705427137	1472705427303		8
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446767	1472705427414	1472705427598	NA	73
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446803	1472705427548	1472705427647	NA	82
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446808	1472705427788	1472705427943	NA	68
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446813	1472705427936	1472705428100	NA	32
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446819	1472705428108	1472705428266	NA	69
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446826	1472705428325	1472705428497	NA	86
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446896	1472705428430	1472705428601	NA	69
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446900	1472705428654	1472705428866	NA	78
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446904	1472705429001	1472705429162	NA	84
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446906	1472705429236	1472705429383	NA	32
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446908	1472705429421	1472705429548	NA	79
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446912	1472705429620	1472705429813	NA	78
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446945	1472705430085	1472705430226	NA	32
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446948	1472705430258	1472705430392	NA	84
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446951	1472705430337	1472705430491	NA	72
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31446953	1472705430468	1472705430621	NA	69
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447101	1472705430593	1472705430756	NA	32
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447105	1472705431070	1472705431430	SHIFT	16
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447110	1472705431341	1472705431463	NA	69
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447116	1472705432292	1472705432421	NA	85
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447120	1472705432443	1472705432602	NA	82
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447123	1472705433027	1472705433108	NA	79
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447126	1472705433162	1472705433317	NA	80
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447205	1472705433275	1472705433443	NA	69
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447215	1472705433556	1472705433673	NA	78
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447219	1472705433678	1472705433848	NA	32
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447226	1472705433958	1472705434734	SHIFT	16
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447223	1472705434624	1472705434697	NA	84
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447229	1472705434743	1472705434858	NA	79
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447313	1472705434988	1472705435160	NA	85
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447315	1472705435104	1472705435250	NA	82
60210	661156	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	31447317	1472705435852	1472705435922	NA	190
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447498	1472705440104	1472705440519	SHIFT	16
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447500	1472705440444	1472705440531	NA	73
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447504	1472705440582	1472705440743	NA	32
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447511	1472705440818	1472705440931	NA	77
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447516	1472705440936	1472705441094	NA	32
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447534	1472705441224	1472705441374	NA	79
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447535	1472705441454	1472705441549	NA	85
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447536	1472705441605	1472705441751	NA	84
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447538	1472705441795	1472705441927	NA	32
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447541	1472705441993	1472705442136	NA	79
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447595	1472705442158	1472705442315	NA	70
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447598	1472705442355	1472705442487	NA	32
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447601	1472705442499	1472705442621	NA	84
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447607	1472705443026	1472705443159	NA	79
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447674	1472705443149	1472705443301	NA	87
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447678	1472705443382	1472705443551	NA	78
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447681	1472705443565	1472705443720	NA	32
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447687	1472705444052	1472705444165	NA	79
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447694	1472705444280	1472705444391	NA	78
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447700	1472705444410	1472705444573	NA	32
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447764	1472705444779	1472705444936	NA	66
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447767	1472705444904	1472705445044	NA	85
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447771	1472705445074	1472705445248	NA	83
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447776	1472705445549	1472705445665	NA	73
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447783	1472705445736	1472705445834	NA	78
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447844	1472705445864	1472705445976	NA	69
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447850	1472705446039	1472705446140	NA	69
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447859	1472705446288	1472705446429	NA	83
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447867	1472705446663	1472705446822	NA	32
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447872	1472705446839	1472705446863	NA	32
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447902	1472705446941	1472705447059	NA	79
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447906	1472705447156	1472705447312	NA	78
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447910	1472705447260	1472705447424	NA	73
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31447917	1472705447434	1472705447541	NA	71
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448064	1472705447499	1472705447687	NA	72
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448065	1472705447672	1472705447816	NA	84
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448067	1472705448367	1472705449212		8
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448069	1472705449458	1472705449516	NA	83
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448072	1472705449596	1472705449727	NA	83
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448075	1472705449755	1472705449918	NA	32
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448094	1472705449957	1472705450060	NA	84
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448098	1472705450026	1472705450197	NA	79
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448102	1472705450179	1472705450351	NA	78
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448106	1472705450315	1472705450456	NA	73
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448111	1472705450491	1472705450558	NA	72
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448172	1472705450842	1472705451054		8
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448178	1472705451018	1472705451098	NA	71
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448183	1472705451189	1472705451259	NA	72
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448189	1472705451378	1472705451500	NA	84
60210	661190	I am out of town on business tonight.	I am out of town on business tonight.	31448192	1472705451627	1472705451733	NA	190
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448393	1472705454696	1472705455123	SHIFT	16
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448400	1472705455104	1472705455192	NA	84
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448404	1472705455182	1472705455294	NA	69
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448409	1472705455375	1472705455531	NA	83
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448416	1472705455473	1472705455600	NA	84
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448423	1472705455666	1472705455804	NA	83
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448485	1472705455998	1472705456154	NA	32
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448488	1472705456384	1472705456640	SHIFT	16
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448492	1472705456543	1472705456655	NA	77
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448499	1472705456677	1472705456795	NA	79
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448506	1472705456954	1472705457069	NA	78
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448513	1472705457159	1472705457322	NA	68
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448862	1472705457265	1472705462924	NA	65
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448589	1472705457466	1472705457607	NA	89
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448595	1472705457878	1472705458039	NA	32
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448597	1472705458200	1472705458347	NA	83
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448599	1472705458325	1472705458454	NA	72
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448651	1472705458392	1472705458549	NA	79
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448658	1472705458517	1472705458663	NA	87
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448665	1472705458887	1472705459055	NA	69
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448672	1472705459065	1472705459228	NA	68
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448677	1472705459303	1472705459441	NA	32
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448681	1472705459566	1472705459738	NA	78
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448789	1472705459668	1472705459869	NA	79
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448791	1472705459843	1472705460033	NA	32
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448795	1472705460036	1472705460228	NA	83
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448800	1472705460460	1472705460542	NA	84
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448805	1472705460658	1472705460755	NA	82
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448808	1472705461781	1472705461900	NA	85
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448852	1472705461860	1472705461974	NA	67
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448854	1472705462112	1472705462254	NA	84
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448858	1472705462450	1472705462575	NA	85
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448860	1472705462612	1472705462804	NA	82
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448941	1472705462771	1472705464206	NA	65
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448912	1472705462945	1472705463036	NA	76
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448918	1472705463459	1472705463657		8
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448926	1472705463740	1472705463912	NA	32
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448933	1472705463995	1472705464127	NA	68
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448994	1472705464081	1472705464487	NA	65
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448989	1472705464199	1472705464314	NA	77
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31448999	1472705464533	1472705464669	NA	71
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449002	1472705464631	1472705464786	NA	69
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449006	1472705464816	1472705464945	NA	32
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449011	1472705464994	1472705465121	NA	84
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449026	1472705465113	1472705465251	NA	79
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449030	1472705465254	1472705465399	NA	32
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449034	1472705465431	1472705465523	NA	72
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449038	1472705465545	1472705465652	NA	73
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449109	1472705465642	1472705465844	NA	83
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449111	1472705465888	1472705466047	NA	32
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449115	1472705466236	1472705466329		8
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449116	1472705466399	1472705466486		8
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449118	1472705466566	1472705466640		8
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449122	1472705466694	1472705466824	NA	83
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449171	1472705466805	1472705466962	NA	32
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449177	1472705467090	1472705467256	NA	83
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449184	1472705467277	1472705467386	NA	72
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449187	1472705467350	1472705467488	NA	79
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449191	1472705467519	1472705467620	NA	85
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449195	1472705467733	1472705467850	NA	76
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449262	1472705467835	1472705468014	NA	68
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449268	1472705467978	1472705468170	NA	69
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449276	1472705468118	1472705468256	NA	82
60210	661205	Tests Monday showed no structural damage to his shoulder.	Tests Monday showed no structural damage to his shoulder.	31449282	1472705468770	1472705468834	NA	190
60210	661225	It's really just technicalities.	It's really just technicalities.	31449500	1472705471832	1472705472192	SHIFT	16
60210	661225	It's really just technicalities.	It's really just technicalities.	31449502	1472705472138	1472705472225	NA	73
60210	661225	It's really just technicalities.	It's really just technicalities.	31449507	1472705472316	1472705472472	NA	84
60210	661225	It's really just technicalities.	It's really just technicalities.	31449511	1472705472742	1472705472809	NA	222
60210	661225	It's really just technicalities.	It's really just technicalities.	31449517	1472705472823	1472705473003	NA	83
60210	661225	It's really just technicalities.	It's really just technicalities.	31449560	1472705472978	1472705473142	NA	32
60210	661225	It's really just technicalities.	It's really just technicalities.	31449564	1472705473319	1472705473468	NA	82
60210	661225	It's really just technicalities.	It's really just technicalities.	31449568	1472705473385	1472705473542	NA	69
60210	661225	It's really just technicalities.	It's really just technicalities.	31449945	1472705473492	1472705478694	NA	65
60210	661225	It's really just technicalities.	It's really just technicalities.	31449577	1472705473654	1472705473732	NA	76
60210	661225	It's really just technicalities.	It's really just technicalities.	31449581	1472705473787	1472705473896	NA	76
60210	661225	It's really just technicalities.	It's really just technicalities.	31449658	1472705473889	1472705474010	NA	89
60210	661225	It's really just technicalities.	It's really just technicalities.	31449663	1472705474022	1472705474243	NA	32
60210	661225	It's really just technicalities.	It's really just technicalities.	31449668	1472705474724	1472705474865	NA	72
60210	661225	It's really just technicalities.	It's really just technicalities.	31449672	1472705474811	1472705474960	NA	85
60210	661225	It's really just technicalities.	It's really just technicalities.	31449674	1472705474892	1472705475106	NA	83
60210	661225	It's really just technicalities.	It's really just technicalities.	31449747	1472705475080	1472705475245	NA	84
60210	661225	It's really just technicalities.	It's really just technicalities.	31449748	1472705475586	1472705475689		8
60210	661225	It's really just technicalities.	It's really just technicalities.	31449749	1472705475759	1472705475829		8
60210	661225	It's really just technicalities.	It's really just technicalities.	31449750	1472705475891	1472705475960		8
60210	661225	It's really just technicalities.	It's really just technicalities.	31449752	1472705476029	1472705476106		8
60210	661225	It's really just technicalities.	It's really just technicalities.	31449755	1472705476483	1472705476630	NA	74
60210	661225	It's really just technicalities.	It's really just technicalities.	31449812	1472705476574	1472705476695	NA	85
60210	661225	It's really just technicalities.	It's really just technicalities.	31449815	1472705476663	1472705476863	NA	83
60210	661225	It's really just technicalities.	It's really just technicalities.	31449818	1472705476866	1472705477008	NA	84
60210	661225	It's really just technicalities.	It's really just technicalities.	31449823	1472705477060	1472705477214	NA	32
60210	661225	It's really just technicalities.	It's really just technicalities.	31449828	1472705477368	1472705477527	NA	84
60210	661225	It's really just technicalities.	It's really just technicalities.	31449880	1472705477488	1472705477606	NA	69
60210	661225	It's really just technicalities.	It's really just technicalities.	31449887	1472705477704	1472705477815	NA	67
60210	661225	It's really just technicalities.	It's really just technicalities.	31449895	1472705477804	1472705477882	NA	72
60210	661225	It's really just technicalities.	It's really just technicalities.	31449900	1472705477998	1472705478126	NA	78
60210	661225	It's really just technicalities.	It's really just technicalities.	31449905	1472705478084	1472705478203	NA	73
60210	661225	It's really just technicalities.	It's really just technicalities.	31449907	1472705478439	1472705478605	NA	67
60210	661225	It's really just technicalities.	It's really just technicalities.	31449946	1472705478652	1472705478766	NA	76
60210	661225	It's really just technicalities.	It's really just technicalities.	31449949	1472705478828	1472705478918	NA	73
60210	661225	It's really just technicalities.	It's really just technicalities.	31449951	1472705478995	1472705479127	NA	84
60210	661225	It's really just technicalities.	It's really just technicalities.	31449954	1472705479130	1472705479252	NA	73
60210	661225	It's really just technicalities.	It's really just technicalities.	31449958	1472705479277	1472705479403	NA	69
60210	661225	It's really just technicalities.	It's really just technicalities.	31450019	1472705479504	1472705479660	NA	83
60210	661225	It's really just technicalities.	It's really just technicalities.	31450027	1472705480159	1472705480222	NA	190
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450204	1472705483251	1472705483597	SHIFT	16
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450208	1472705483580	1472705483651	NA	73
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450209	1472705483728	1472705483823	NA	32
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450213	1472705483832	1472705483993	NA	87
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450218	1472705483959	1472705484052	NA	73
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450221	1472705484160	1472705484226	NA	76
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450238	1472705484302	1472705484373	NA	76
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450239	1472705484356	1472705484503	NA	32
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450241	1472705484477	1472705484617	NA	67
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450310	1472705484688	1472705484759	NA	76
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450316	1472705484829	1472705484925	NA	76
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450320	1472705484970	1472705485117	NA	32
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450322	1472705485306	1472705485436	NA	73
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450326	1472705485454	1472705485556	NA	78
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450329	1472705485599	1472705485753	NA	32
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450382	1472705485791	1472705485911	NA	50
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450385	1472705485884	1472705486001	NA	48
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450389	1472705486110	1472705486276	NA	32
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450392	1472705486479	1472705486589	NA	84
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450394	1472705486943	1472705487035	NA	79
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450469	1472705487063	1472705487223	NA	32
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450472	1472705488023	1472705488148	NA	51
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450476	1472705488116	1472705488246	NA	48
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450481	1472705488311	1472705488476	NA	32
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450486	1472705488624	1472705488768	NA	77
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450537	1472705488727	1472705488826	NA	73
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450546	1472705488896	1472705489097	NA	78
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450552	1472705489061	1472705489189	NA	85
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450556	1472705489292	1472705489453	NA	84
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450559	1472705489411	1472705489558	NA	69
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450563	1472705489653	1472705489787	NA	83
60210	661242	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	31450581	1472705490207	1472705490332	NA	190
60210	661254	What is the purpose of this?	What is the purpose of this?	31450766	1472705493118	1472705493369	SHIFT	16
60210	661254	What is the purpose of this?	What is the purpose of this?	31450771	1472705493304	1472705493413	NA	87
60210	661254	What is the purpose of this?	What is the purpose of this?	31450778	1472705493470	1472705493544	NA	72
60210	661254	What is the purpose of this?	What is the purpose of this?	31450786	1472705493772	1472705493871	NA	84
60210	661254	What is the purpose of this?	What is the purpose of this?	31450788	1472705493973	1472705494143	NA	32
60210	661254	What is the purpose of this?	What is the purpose of this?	31450805	1472705494361	1472705494477	NA	73
60210	661254	What is the purpose of this?	What is the purpose of this?	31450808	1472705494450	1472705494597	NA	83
60210	661254	What is the purpose of this?	What is the purpose of this?	31450813	1472705494567	1472705494715	NA	32
60210	661254	What is the purpose of this?	What is the purpose of this?	31450818	1472705494731	1472705494857	NA	84
60210	661254	What is the purpose of this?	What is the purpose of this?	31450919	1472705494833	1472705494932	NA	72
60210	661254	What is the purpose of this?	What is the purpose of this?	31450924	1472705494942	1472705495105	NA	69
60210	661254	What is the purpose of this?	What is the purpose of this?	31450932	1472705495087	1472705495255	NA	32
60210	661254	What is the purpose of this?	What is the purpose of this?	31450937	1472705495575	1472705495681	NA	80
60210	661254	What is the purpose of this?	What is the purpose of this?	31450942	1472705495834	1472705495920	NA	85
60210	661254	What is the purpose of this?	What is the purpose of this?	31450945	1472705496167	1472705496304	NA	82
60210	661254	What is the purpose of this?	What is the purpose of this?	31450983	1472705496441	1472705496536	NA	80
60210	661254	What is the purpose of this?	What is the purpose of this?	31450986	1472705496839	1472705496936	NA	79
60210	661254	What is the purpose of this?	What is the purpose of this?	31450989	1472705496926	1472705497083	NA	83
60210	661254	What is the purpose of this?	What is the purpose of this?	31450993	1472705497026	1472705497168	NA	69
60210	661254	What is the purpose of this?	What is the purpose of this?	31450995	1472705497198	1472705497371	NA	32
60210	661254	What is the purpose of this?	What is the purpose of this?	31451065	1472705497844	1472705497961	NA	79
60210	661254	What is the purpose of this?	What is the purpose of this?	31451071	1472705497941	1472705498086	NA	70
60210	661254	What is the purpose of this?	What is the purpose of this?	31451076	1472705498166	1472705498304	NA	32
60210	661254	What is the purpose of this?	What is the purpose of this?	31451079	1472705498359	1472705498494	NA	84
60210	661254	What is the purpose of this?	What is the purpose of this?	31451087	1472705498528	1472705498683	NA	72
60210	661254	What is the purpose of this?	What is the purpose of this?	31451124	1472705498623	1472705498761	NA	73
60210	661254	What is the purpose of this?	What is the purpose of this?	31451129	1472705498748	1472705498920	NA	83
60210	661254	What is the purpose of this?	What is the purpose of this?	31451135	1472705499013	1472705499247	SHIFT	16
60210	661254	What is the purpose of this?	What is the purpose of this?	31451139	1472705499197	1472705499280	NA	191
60210	661265	No obligation to pay.	No obligation to pay.	31451331	1472705502446	1472705502704	SHIFT	16
60210	661265	No obligation to pay.	No obligation to pay.	31451335	1472705502656	1472705502792	NA	78
60210	661265	No obligation to pay.	No obligation to pay.	31451339	1472705502762	1472705502896	NA	79
60210	661265	No obligation to pay.	No obligation to pay.	31451341	1472705502910	1472705503078	NA	32
60210	661265	No obligation to pay.	No obligation to pay.	31451343	1472705503822	1472705503917	NA	79
60210	661265	No obligation to pay.	No obligation to pay.	31451345	1472705503920	1472705504016	NA	66
60210	661265	No obligation to pay.	No obligation to pay.	31451380	1472705504037	1472705504131	NA	76
60210	661265	No obligation to pay.	No obligation to pay.	31451382	1472705504208	1472705504283	NA	73
60210	661265	No obligation to pay.	No obligation to pay.	31451383	1472705504425	1472705504570	NA	71
60210	661265	No obligation to pay.	No obligation to pay.	31451499	1472705504550	1472705506382	NA	65
60210	661265	No obligation to pay.	No obligation to pay.	31451385	1472705504698	1472705504774	NA	84
60210	661265	No obligation to pay.	No obligation to pay.	31451431	1472705504794	1472705504944	NA	73
60210	661265	No obligation to pay.	No obligation to pay.	31451436	1472705504901	1472705504995	NA	79
60210	661265	No obligation to pay.	No obligation to pay.	31451441	1472705505104	1472705505195	NA	78
60210	661265	No obligation to pay.	No obligation to pay.	31451445	1472705505291	1472705505445	NA	32
60210	661265	No obligation to pay.	No obligation to pay.	31451448	1472705505705	1472705505814	NA	84
60210	661265	No obligation to pay.	No obligation to pay.	31451486	1472705505850	1472705505935	NA	79
60210	661265	No obligation to pay.	No obligation to pay.	31451491	1472705505952	1472705506097	NA	32
60210	661265	No obligation to pay.	No obligation to pay.	31451496	1472705506082	1472705506191	NA	80
60210	661265	No obligation to pay.	No obligation to pay.	31451502	1472705506422	1472705506519	NA	89
60210	661265	No obligation to pay.	No obligation to pay.	31451509	1472705506644	1472705506725	NA	190
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451672	1472705509455	1472705510085	SHIFT	16
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451664	1472705509672	1472705509814	NA	69
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451666	1472705509825	1472705509909	NA	78
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451829	1472705509929	1472705513060	NA	65
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451676	1472705510221	1472705510386	NA	32
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451682	1472705510496	1472705510589	NA	73
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451715	1472705510563	1472705510706	NA	83
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451718	1472705510677	1472705510828	NA	32
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451721	1472705510810	1472705510927	NA	78
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451723	1472705510874	1472705511008	NA	79
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451725	1472705511163	1472705511304	NA	84
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451727	1472705511497	1472705511619	NA	32
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451787	1472705511992	1472705512117	NA	80
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451790	1472705512250	1472705512340	NA	85
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451794	1472705512426	1472705512501	NA	82
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451797	1472705512701	1472705512824	NA	67
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451828	1472705512811	1472705512901	NA	72
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452113	1472705512878	1472705519704	NA	65
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451832	1472705513030	1472705513147	NA	83
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451835	1472705513170	1472705513294	NA	73
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451840	1472705513351	1472705513447	NA	78
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451843	1472705513473	1472705513627	NA	71
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451898	1472705513701	1472705513846	NA	32
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451902	1472705514197	1472705514485	SHIFT	16
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451907	1472705514402	1472705514516	NA	87
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451909	1472705514811	1472705514917	NA	69
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451911	1472705514971	1472705515131	NA	83
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451912	1472705515142	1472705515236	NA	84
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451931	1472705515408	1472705515532	NA	80
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451934	1472705515630	1472705515755	NA	79
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451938	1472705515800	1472705515902	NA	82
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451942	1472705515975	1472705516062	NA	84
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31451948	1472705516147	1472705516303	NA	83
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452056	1472705517605	1472705517738		8
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452057	1472705517824	1472705517916	NA	222
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452058	1472705517925	1472705518081	NA	83
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452059	1472705519029	1472705519183	NA	32
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452060	1472705519452	1472705519559	NA	71
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452125	1472705519531	1472705520948	NA	65
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452115	1472705519676	1472705519798	NA	83
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452119	1472705519909	1472705520052	NA	84
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452120	1472705520427	1472705520573		8
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452122	1472705520575	1472705520737	NA	32
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452143	1472705520959	1472705521057	NA	84
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452146	1472705521170	1472705521325	NA	32
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452147	1472705521431	1472705521536	NA	84
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452148	1472705521526	1472705521664	NA	72
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452168	1472705521591	1472705521743	NA	73
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452172	1472705521732	1472705521891	NA	83
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452177	1472705521860	1472705522013	NA	32
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452181	1472705522052	1472705522186	NA	84
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452185	1472705522170	1472705522271	NA	73
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452189	1472705522316	1472705522444	NA	77
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452215	1472705522427	1472705522580	NA	69
60210	661270	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	31452219	1472705523101	1472705523171	NA	190
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452369	1472705526411	1472705526880	SHIFT	16
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452371	1472705526826	1472705526902	NA	89
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452374	1472705527002	1472705527122	NA	79
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452377	1472705527142	1472705527224	NA	85
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452379	1472705527215	1472705527407	NA	32
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452417	1472705527379	1472705527530	NA	67
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452616	1472705527487	1472705532269	NA	65
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452425	1472705527609	1472705527695	NA	78
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452429	1472705528100	1472705528162	NA	222
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452432	1472705528175	1472705528322	NA	84
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452494	1472705528307	1472705528450	NA	32
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452497	1472705528575	1472705528753	NA	68
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452499	1472705528674	1472705528809	NA	69
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452502	1472705528907	1472705529096	NA	83
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452506	1472705529231	1472705529341	NA	84
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452509	1472705529782	1472705529900	NA	82
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452549	1472705529905	1472705530003	NA	79
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452551	1472705530081	1472705530205	NA	89
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452553	1472705530330	1472705530470	NA	32
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452555	1472705530811	1472705530904	NA	85
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452609	1472705530898	1472705531070	NA	83
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452611	1472705531217	1472705531304	NA	188
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452613	1472705531318	1472705531494	NA	32
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452685	1472705532114	1472705533462	NA	65
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452622	1472705532219	1472705532346	NA	78
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452639	1472705532339	1472705532486	NA	68
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452640	1472705532498	1472705532651	NA	32
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452641	1472705532632	1472705532774	NA	89
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452642	1472705532742	1472705532913	NA	79
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452643	1472705532873	1472705533007	NA	85
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452675	1472705532993	1472705533147	NA	32
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452680	1472705533215	1472705533369	NA	67
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452687	1472705533436	1472705533528	NA	78
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452688	1472705533903	1472705533971	NA	222
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452742	1472705533965	1472705534120	NA	84
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452744	1472705534134	1472705534322	NA	32
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452747	1472705534482	1472705534642	NA	83
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452749	1472705534781	1472705534973	NA	84
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452750	1472705535250	1472705535380	NA	79
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452808	1472705535334	1472705535495	NA	80
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452811	1472705535528	1472705535682	NA	32
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452815	1472705536008	1472705536096	NA	85
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452818	1472705536140	1472705536280	NA	83
60210	661283	You can't destroy us, and you can't stop us.	You can't destroy us, and you can't stop us.	31452821	1472705537146	1472705537264	NA	190
60210	661297	Brian is working this.	Brian is working this.	31452943	1472705540195	1472705540539	SHIFT	16
60210	661297	Brian is working this.	Brian is working this.	31452945	1472705540480	1472705540558	NA	66
60210	661297	Brian is working this.	Brian is working this.	31452947	1472705540608	1472705540779	NA	82
60210	661297	Brian is working this.	Brian is working this.	31452973	1472705540791	1472705541838	NA	65
60210	661297	Brian is working this.	Brian is working this.	31452953	1472705541197	1472705541362		8
60210	661297	Brian is working this.	Brian is working this.	31452956	1472705541540	1472705541666	NA	73
60210	661297	Brian is working this.	Brian is working this.	31452977	1472705541776	1472705541915	NA	78
60210	661297	Brian is working this.	Brian is working this.	31452979	1472705542018	1472705542199	NA	32
60210	661297	Brian is working this.	Brian is working this.	31452984	1472705542346	1472705542467	NA	73
60210	661297	Brian is working this.	Brian is working this.	31453021	1472705542452	1472705542576	NA	83
60210	661297	Brian is working this.	Brian is working this.	31453024	1472705542579	1472705542722	NA	32
60210	661297	Brian is working this.	Brian is working this.	31453027	1472705543174	1472705543321	NA	87
60210	661297	Brian is working this.	Brian is working this.	31453028	1472705543335	1472705543457	NA	79
60210	661297	Brian is working this.	Brian is working this.	31453029	1472705543517	1472705543620	NA	82
60210	661297	Brian is working this.	Brian is working this.	31453030	1472705543661	1472705543815	NA	75
60210	661297	Brian is working this.	Brian is working this.	31453062	1472705543802	1472705543891	NA	73
60210	661297	Brian is working this.	Brian is working this.	31453064	1472705543951	1472705544052	NA	78
60210	661297	Brian is working this.	Brian is working this.	31453068	1472705544070	1472705544212	NA	71
60210	661297	Brian is working this.	Brian is working this.	31453070	1472705544282	1472705544436	NA	32
60210	661297	Brian is working this.	Brian is working this.	31453072	1472705544603	1472705544729	NA	84
60210	661297	Brian is working this.	Brian is working this.	31453073	1472705544742	1472705544886	NA	72
60210	661297	Brian is working this.	Brian is working this.	31453093	1472705544832	1472705544973	NA	73
60210	661297	Brian is working this.	Brian is working this.	31453095	1472705544982	1472705545144	NA	83
60210	661297	Brian is working this.	Brian is working this.	31453097	1472705545455	1472705545535	NA	190
60210	661302	I can get them.	I ca get them.	31453227	1472705548298	1472705548660	SHIFT	16
60210	661302	I can get them.	I ca get them.	31453230	1472705548618	1472705548699	NA	73
60210	661302	I can get them.	I ca get them.	31453234	1472705548815	1472705548958	NA	32
60210	661302	I can get them.	I ca get them.	31453239	1472705548964	1472705549163	NA	67
60210	661302	I can get them.	I ca get them.	31453248	1472705549453	1472705549612	NA	32
60210	661302	I can get them.	I ca get them.	31453274	1472705549698	1472705549858	NA	71
60210	661302	I can get them.	I ca get them.	31453275	1472705549832	1472705550034	NA	69
60210	661302	I can get them.	I ca get them.	31453276	1472705549974	1472705550106	NA	84
60210	661302	I can get them.	I ca get them.	31453277	1472705550163	1472705550345	NA	32
60210	661302	I can get them.	I ca get them.	31453278	1472705550502	1472705550601	NA	72
60210	661302	I can get them.	I ca get them.	31453291	1472705550608	1472705550762	NA	69
60210	661302	I can get them.	I ca get them.	31453293	1472705550751	1472705550877	NA	77
60210	661302	I can get them.	I ca get them.	31453295	1472705551114	1472705551250	NA	190
60210	661308	I know you changed it.	I know you changed it.	31453444	1472705555051	1472705555453	SHIFT	16
60210	661308	I know you changed it.	I know you changed it.	31453447	1472705555411	1472705555501	NA	73
60210	661308	I know you changed it.	I know you changed it.	31453449	1472705555523	1472705555675	NA	32
60210	661308	I know you changed it.	I know you changed it.	31453450	1472705555644	1472705555779	NA	75
60210	661308	I know you changed it.	I know you changed it.	31453451	1472705555846	1472705556009	NA	78
60210	661308	I know you changed it.	I know you changed it.	31453483	1472705555959	1472705556126	NA	79
60210	661308	I know you changed it.	I know you changed it.	31453485	1472705556095	1472705556281	NA	87
60210	661308	I know you changed it.	I know you changed it.	31453488	1472705556307	1472705556480	NA	32
60210	661308	I know you changed it.	I know you changed it.	31453491	1472705556701	1472705556827	NA	89
60210	661308	I know you changed it.	I know you changed it.	31453493	1472705556804	1472705556969	NA	79
60210	661308	I know you changed it.	I know you changed it.	31453507	1472705556938	1472705557052	NA	85
60210	661308	I know you changed it.	I know you changed it.	31453509	1472705557017	1472705557252	NA	32
60210	661308	I know you changed it.	I know you changed it.	31453514	1472705557222	1472705557381	NA	67
60210	661308	I know you changed it.	I know you changed it.	31453626	1472705557324	1472705560133	NA	65
60210	661308	I know you changed it.	I know you changed it.	31453520	1472705557513	1472705557612	NA	78
60210	661308	I know you changed it.	I know you changed it.	31453523	1472705557624	1472705557787	NA	32
60210	661308	I know you changed it.	I know you changed it.	31453555	1472705557958	1472705558126	NA	67
60210	661308	I know you changed it.	I know you changed it.	31453556	1472705558361	1472705558402		8
60210	661308	I know you changed it.	I know you changed it.	31453558	1472705558473	1472705558556		8
60210	661308	I know you changed it.	I know you changed it.	31453559	1472705558623	1472705558720		8
60210	661308	I know you changed it.	I know you changed it.	31453560	1472705558817	1472705558877		8
60210	661308	I know you changed it.	I know you changed it.	31453624	1472705559838	1472705559939	NA	72
60210	661308	I know you changed it.	I know you changed it.	31453628	1472705560081	1472705560212	NA	78
60210	661308	I know you changed it.	I know you changed it.	31453630	1472705560362	1472705560523	NA	71
60210	661308	I know you changed it.	I know you changed it.	31453664	1472705560458	1472705560597	NA	69
60210	661308	I know you changed it.	I know you changed it.	31453666	1472705560697	1472705560802	NA	83
60210	661308	I know you changed it.	I know you changed it.	31453667	1472705561485	1472705561606		8
60210	661308	I know you changed it.	I know you changed it.	31453669	1472705561588	1472705561737	NA	68
60210	661308	I know you changed it.	I know you changed it.	31453670	1472705561807	1472705561970	NA	32
60210	661308	I know you changed it.	I know you changed it.	31453671	1472705562024	1472705562123	NA	73
60210	661308	I know you changed it.	I know you changed it.	31453682	1472705562141	1472705562269	NA	84
60210	661308	I know you changed it.	I know you changed it.	31453684	1472705562545	1472705562625	NA	190
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453805	1472705565673	1472705566075	SHIFT	16
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453808	1472705566050	1472705566163	NA	80
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453810	1472705566152	1472705566260	NA	82
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453812	1472705566274	1472705566463	NA	79
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453814	1472705566521	1472705566657	NA	70
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453817	1472705566693	1472705566842	NA	73
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453859	1472705566935	1472705567067	NA	84
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453857	1472705566957	1472705566993	NA	82
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453861	1472705567434	1472705567566		8
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453864	1472705567571	1472705567717	NA	83
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453868	1472705567847	1472705568002	NA	32
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453912	1472705568495	1472705568651	NA	87
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453914	1472705568847	1472705568989	NA	69
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453919	1472705569006	1472705569155	NA	82
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453925	1472705569099	1472705569267	NA	69
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453932	1472705569312	1472705569484	NA	32
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453950	1472705569759	1472705569933	NA	85
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453952	1472705569923	1472705570089	NA	80
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453954	1472705570108	1472705570265	NA	32
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453957	1472705570356	1472705570503	NA	50
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31453959	1472705570538	1472705570654	NA	56
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454002	1472705570917	1472705571101	NA	32
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454003	1472705571370	1472705571475	NA	80
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454004	1472705571473	1472705571630	NA	69
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454005	1472705571614	1472705571724	NA	82
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454006	1472705571914	1472705572062	NA	67
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454032	1472705572009	1472705572187	NA	69
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454034	1472705572301	1472705572432	NA	78
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454036	1472705572412	1472705572565	NA	84
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454038	1472705572666	1472705572819	NA	32
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454040	1472705573002	1472705573148	NA	70
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454112	1472705573125	1472705573253	NA	79
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454115	1472705573279	1472705573375	NA	82
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454119	1472705573383	1472705573503	NA	32
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454123	1472705574179	1472705574307	NA	84
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454129	1472705574364	1472705574434	NA	74
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454133	1472705575129	1472705575271		8
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454161	1472705575176	1472705575344	NA	72
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454164	1472705575300	1472705575477	NA	69
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454167	1472705575528	1472705575664	NA	32
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454171	1472705575778	1472705575918	NA	70
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454173	1472705576058	1472705576187	NA	73
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454221	1472705576172	1472705576350	NA	82
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454225	1472705576692	1472705576876	NA	83
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454229	1472705577001	1472705577137	NA	84
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454230	1472705577526	1472705577682	NA	32
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454231	1472705577925	1472705578072	NA	81
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454232	1472705578100	1472705578197	NA	85
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454373	1472705578216	1472705581318	NA	65
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454250	1472705578415	1472705578495	NA	82
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454252	1472705578601	1472705578729	NA	84
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454254	1472705578684	1472705578907	NA	69
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454281	1472705578851	1472705578993	NA	82
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454284	1472705579147	1472705579323	NA	32
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454287	1472705579608	1472705579716	NA	79
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454291	1472705579692	1472705579834	NA	70
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454294	1472705579844	1472705579990	NA	32
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454323	1472705579984	1472705580111	NA	84
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454327	1472705580113	1472705580274	NA	72
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454334	1472705580246	1472705580412	NA	73
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454338	1472705580401	1472705580572	NA	83
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454343	1472705580550	1472705580713	NA	32
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454350	1472705580920	1472705581028	NA	89
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454369	1472705580994	1472705581219	NA	69
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454376	1472705581262	1472705581421	NA	82
60210	661314	Profits were up 28 percent for the first quarter of this year.	Profits were up 28 percent for the first quarter of this year.	31454379	1472705581541	1472705581619	NA	190
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454475	1472705584390	1472705584695	SHIFT	16
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454477	1472705584620	1472705584712	NA	84
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454479	1472705584727	1472705584835	NA	72
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454542	1472705584867	1472705587494	NA	65
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454483	1472705584960	1472705585128	NA	84
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454484	1472705585283	1472705585455	NA	32
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454496	1472705585694	1472705585849	NA	77
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454497	1472705585794	1472705585947	NA	85
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454499	1472705585914	1472705586081	NA	83
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454501	1472705586502	1472705586637	NA	84
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454503	1472705586702	1472705586843	NA	32
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454531	1472705586909	1472705587038	NA	66
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454535	1472705587018	1472705587182	NA	69
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454537	1472705587148	1472705587322	NA	32
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454546	1472705587593	1472705587718	NA	32
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454584	1472705587969	1472705588068	NA	76
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454585	1472705588123	1472705588223	NA	79
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454586	1472705588260	1472705588393	NA	84
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454587	1472705588454	1472705588631	NA	32
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454589	1472705589168	1472705589261	NA	73
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454609	1472705589323	1472705589415	NA	78
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454612	1472705589422	1472705589577	NA	32
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454615	1472705589708	1472705589920	NA	75
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454619	1472705589890	1472705589976	NA	73
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454622	1472705590150	1472705590222	NA	76
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454652	1472705590294	1472705590380	NA	79
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454654	1472705590594	1472705590711	NA	77
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454656	1472705590771	1472705590957	NA	69
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454658	1472705590947	1472705591111	NA	84
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454699	1472705591064	1472705591293	NA	69
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454704	1472705591225	1472705591313	NA	82
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454710	1472705591798	1472705591948	NA	83
60210	661330	That must be a lot in kilometers.	That must be a lot in kilometers.	31454712	1472705592387	1472705592497	NA	190
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454814	1472705595455	1472705595729	SHIFT	16
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454816	1472705595687	1472705595835	NA	76
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454880	1472705595891	1472705598391	NA	65
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454820	1472705596201	1472705596358	NA	68
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454824	1472705596361	1472705596476	NA	73
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454858	1472705596466	1472705596603	NA	69
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454860	1472705596680	1472705596821	NA	83
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454862	1472705597390	1472705597482	NA	188
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454863	1472705597491	1472705597654	NA	32
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454864	1472705597656	1472705597849	SHIFT	16
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454865	1472705597761	1472705597858	NA	73
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454866	1472705598014	1472705598171	NA	32
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455080	1472705598248	1472705604427	NA	65
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454883	1472705598357	1472705598507	NA	77
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454886	1472705598481	1472705598628	NA	32
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454890	1472705598753	1472705598900	NA	70
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454894	1472705598933	1472705599060	NA	73
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454911	1472705599077	1472705599219	NA	78
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454912	1472705599186	1472705599324	NA	73
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454913	1472705599317	1472705599469	NA	83
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454916	1472705599555	1472705599667	NA	72
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454918	1472705599672	1472705599814	NA	69
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454948	1472705599898	1472705600053	NA	68
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454949	1472705600246	1472705600407	NA	32
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454950	1472705600427	1472705600556	NA	87
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454952	1472705600588	1472705600705	NA	73
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31454956	1472705600762	1472705600868	NA	84
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455008	1472705600856	1472705600977	NA	72
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455012	1472705601219	1472705601389	NA	32
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455017	1472705601575	1472705602030	SHIFT	16
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455019	1472705601956	1472705602054	NA	74
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455022	1472705602127	1472705602212	NA	85
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455025	1472705602337	1472705602425	NA	76
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455028	1472705602709	1472705602799	NA	89
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455072	1472705602906	1472705603086	NA	32
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455074	1472705603498	1472705603642	NA	48
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455076	1472705603607	1472705603759	NA	49
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455078	1472705603857	1472705604023	NA	32
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455105	1472705604430	1472705604529	NA	78
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455106	1472705604555	1472705604709	NA	68
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455107	1472705604738	1472705604876	NA	32
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455108	1472705605121	1472705605257	NA	69
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455109	1472705605319	1472705605449	NA	86
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455121	1472705605417	1472705605587	NA	69
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455124	1472705605560	1472705605696	NA	82
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455127	1472705605732	1472705605824	NA	89
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455130	1472705605919	1472705606028	NA	84
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455133	1472705606056	1472705606201	NA	72
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455160	1472705606156	1472705606271	NA	73
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455161	1472705606337	1472705606464	NA	78
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455162	1472705606456	1472705606631	NA	71
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455163	1472705606790	1472705606906	NA	32
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455164	1472705607224	1472705607338	NA	84
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455182	1472705607329	1472705607430	NA	73
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455183	1472705607457	1472705607581	NA	69
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455184	1472705607706	1472705607840	NA	83
60210	661336	Ladies, I am finished with July 01 and everything ties.	Ladies, I am finished with July 01 and everything ties.	31455185	1472705608019	1472705608110	NA	190
