PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38865960	1472874380101	1472874380381	SHIFT	16
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38865964	1472874380304	1472874380444	H	72
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38865968	1472874380584	1472874380697	e	69
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38865972	1472874380807	1472874380883	 	32
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38865976	1472874381558	1472874381665	b	66
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38865978	1472874381775	1472874381867	e	69
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866012	1472874382039	1472874382163	a	65
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866013	1472874382241	1472874382349	t	84
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866014	1472874382583	1472874382684	 	32
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866015	1472874383234	1472874383380	w	87
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866016	1472874383536	1472874383634	o	79
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866098	1472874383822	1472874383915	r	82
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866100	1472874384528	1472874384597	l	76
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866103	1472874384785	1472874384882	d	68
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866107	1472874384960	1472874385067	 	32
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866110	1472874385864	1472874385950	n	78
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866160	1472874386076	1472874386150	i	73
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866164	1472874386540	1472874386648	BKSP	8
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866165	1472874386819	1472874386901	u	85
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866169	1472874387026	1472874387129	m	77
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866170	1472874387348	1472874387450	b	66
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866174	1472874387575	1472874387696	e	69
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866234	1472874387869	1472874387965	r	82
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866238	1472874388074	1472874388166	 	32
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866240	1472874388869	1472874388967	o	79
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866243	1472874389139	1472874389247	n	78
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866245	1472874389419	1472874389499	e	69
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866300	1472874389625	1472874389699	 	32
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866303	1472874390374	1472874391000	SHIFT	16
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866307	1472874390891	1472874391016	G	71
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866310	1472874391203	1472874391301	r	82
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866316	1472874391488	1472874391582	e	69
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866319	1472874391785	1472874391866	y	89
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866403	1472874392571	1472874392650	 	32
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866406	1472874393025	1472874393331	SHIFT	16
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866408	1472874393244	1472874393331	N	78
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866409	1472874393519	1472874393724	o	79
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866410	1472874394132	1472874394231	r	82
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866411	1472874394324	1472874394415	m	77
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866461	1472874394509	1472874394645	a	65
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866462	1472874394723	1472874394830	n	78
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866463	1472874395002	1472874395100	 	32
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866464	1472874395850	1472874395932	b	66
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866465	1472874396088	1472874396184	y	89
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866522	1472874396294	1472874396397	 	32
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866523	1472874396962	1472874397082	s	83
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866525	1472874397207	1472874397314	i	73
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866528	1472874397470	1472874397582	c	67
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866532	1472874397942	1472874398065	 	32
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866649	1472874398394	1472874398515	BKSP	8
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866653	1472874398577	1472874398713	BKSP	8
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866655	1472874399279	1472874399462	x	88
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866657	1472874399728	1472874399832	 	32
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866659	1472874400411	1472874400548	s	83
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866660	1472874400689	1472874400798	t	84
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866662	1472874400907	1472874400998	r	82
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866776	1472874402770	1472874402863	o	79
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866778	1472874403035	1472874403133	k	75
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866780	1472874403414	1472874403467	e	69
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866782	1472874403894	1472874404014	s	83
75030	817957	He beat world number one Greg Norman by six strokes.	He beat world number one Grey Norman by six strokes.	38866784	1472874404796	1472874404884	.	190
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38866883	1472874407069	1472874407365	SHIFT	16
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38866885	1472874407259	1472874407365	T	84
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38866887	1472874407490	1472874407665	h	72
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38866890	1472874407778	1472874407899	e	69
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38866893	1472874408274	1472874408363	i	73
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38866898	1472874408488	1472874408566	r	82
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38866990	1472874408988	1472874409098	 	32
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38866995	1472874409564	1472874409643	BKSP	8
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38866992	1472874409647	1472874409715	j	74
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38866998	1472874409877	1472874409964	k	75
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867003	1472874410183	1472874410276	e	69
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867007	1472874410386	1472874410477	y	89
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867098	1472874410790	1472874410877	 	32
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867101	1472874411567	1472874411661	d	68
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867103	1472874411786	1472874411911	e	69
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867105	1472874412130	1472874412258	c	67
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867107	1472874412461	1472874412578	i	73
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867162	1472874413001	1472874413111	s	83
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867163	1472874413221	1472874413313	i	73
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867165	1472874413422	1472874413511	o	79
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867167	1472874413668	1472874413792	n	78
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867169	1472874414732	1472874414829	 	32
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867228	1472874415439	1472874415529	m	77
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867231	1472874415529	1472874415690	a	65
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867234	1472874415721	1472874415826	k	75
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867237	1472874415936	1472874416061	e	69
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867240	1472874416576	1472874416711	r	82
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867318	1472874416821	1472874416911	 	32
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867321	1472874417491	1472874417611	d	68
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867323	1472874417768	1472874417878	o	79
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867326	1472874418237	1472874418343	BKSP	8
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867329	1472874418546	1472874418644	i	73
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867334	1472874418722	1472874418844	d	68
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867398	1472874418970	1472874419060	 	32
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867400	1472874419766	1472874419847	n	78
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867402	1472874420050	1472874420159	o	79
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867405	1472874420362	1472874420476	t	84
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867409	1472874420554	1472874420677	 	32
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867498	1472874421444	1472874421577	s	83
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867501	1472874421858	1472874421947	h	72
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867507	1472874422119	1472874422226	o	79
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867510	1472874422523	1472874422644	w	87
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867513	1472874422815	1472874422926	 	32
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867559	1472874423286	1472874423410	w	87
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867563	1472874423566	1472874423660	h	72
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867569	1472874423801	1472874423909	i	73
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867575	1472874424065	1472874424191	c	67
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867580	1472874424566	1472874424691	k	75
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867655	1472874425553	1472874425690	BKSP	8
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867656	1472874426141	1472874426212	h	72
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867657	1472874426446	1472874426543	 	32
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867658	1472874427202	1472874427310	i	73
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867660	1472874427435	1472874427575	s	83
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867663	1472874427622	1472874427728	 	32
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867715	1472874427838	1472874427911	n	78
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867717	1472874428067	1472874428176	o	79
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867719	1472874428395	1472874428478	t	84
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867722	1472874428571	1472874428660	 	32
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867725	1472874429523	1472874429643	a	65
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867760	1472874429706	1472874429809	 	32
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867765	1472874430215	1472874430312	g	71
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867768	1472874430483	1472874430562	o	79
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867772	1472874430655	1472874430745	o	79
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867777	1472874430870	1472874430962	d	68
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867882	1472874431104	1472874431192	 	32
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867885	1472874432087	1472874432271	s	83
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867890	1472874432411	1472874432527	i	73
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867894	1472874433152	1472874433245	g	71
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867896	1472874433355	1472874433430	n	78
75030	817980	Their key decision maker did not show which is not a good sign.	Their key decision maker did not show which is not a good sign.	38867911	1472874434024	1472874434129	.	190
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868137	1472874436679	1472874437062	SHIFT	16
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868141	1472874436994	1472874437124	V	86
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868144	1472874437265	1472874437406	a	65
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868147	1472874438504	1472874438609	l	76
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868150	1472874438984	1472874439125	e	69
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868153	1472874439328	1472874439444	r	82
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868251	1472874440226	1472874440328	i	73
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868254	1472874440578	1472874440707	e	69
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868259	1472874441382	1472874441476	,	188
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868263	1472874441757	1472874441846	 	32
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868267	1472874442143	1472874442275	t	84
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868332	1472874442323	1472874442428	h	72
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868336	1472874442584	1472874442723	e	69
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868339	1472874442801	1472874442895	 	32
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868343	1472874443566	1472874443675	p	80
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868348	1472874443909	1472874444043	r	82
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868402	1472874444247	1472874444343	i	73
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868404	1472874444515	1472874444630	c	67
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868407	1472874444850	1472874444940	e	69
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868410	1472874445253	1472874445358	s	83
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868415	1472874445577	1472874445678	 	32
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868521	1472874446038	1472874446144	l	76
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868524	1472874446378	1472874446462	i	73
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868526	1472874447027	1472874447206	BKSP	8
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868528	1472874447972	1472874448062	o	79
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868530	1472874448155	1472874448244	o	79
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868532	1472874448557	1472874448636	k	75
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868587	1472874448867	1472874448991	 	32
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868589	1472874449712	1472874449824	f	70
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868592	1472874449918	1472874450025	i	73
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868595	1472874450150	1472874450275	n	78
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868598	1472874450369	1472874450475	e	69
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868689	1472874450616	1472874450728	 	32
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868693	1472874451322	1472874451425	i	73
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868697	1472874451581	1472874451709	n	78
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868700	1472874451881	1472874451978	 	32
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868703	1472874452821	1472874453145	SHIFT	16
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868814	1472874453058	1472874453255	S	83
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868819	1472874453552	1472874453657	i	73
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868825	1472874454441	1472874454528	t	84
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868828	1472874455404	1472874455525	a	65
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868830	1472874455650	1472874455760	r	82
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868832	1472874455838	1472874455928	a	65
75030	817999	Valerie, the prices look fine in Sitara.	Valerie, the prices look fine in Sitara.	38868865	1472874456757	1472874456860	.	190
75030	818021	I am walking in now.	I am walking in noe.	38869042	1472874459685	1472874459968	SHIFT	16
75030	818021	I am walking in now.	I am walking in noe.	38869045	1472874459905	1472874459992	I	73
75030	818021	I am walking in now.	I am walking in noe.	38869049	1472874460164	1472874460274	 	32
75030	818021	I am walking in now.	I am walking in noe.	38869052	1472874460306	1472874460439	a	65
75030	818021	I am walking in now.	I am walking in noe.	38869056	1472874460642	1472874460759	m	77
75030	818021	I am walking in now.	I am walking in noe.	38869060	1472874460931	1472874461059	 	32
75030	818021	I am walking in now.	I am walking in noe.	38869094	1472874461357	1472874461445	w	87
75030	818021	I am walking in now.	I am walking in noe.	38869097	1472874461586	1472874461690	a	65
75030	818021	I am walking in now.	I am walking in noe.	38869100	1472874461800	1472874461892	l	76
75030	818021	I am walking in now.	I am walking in noe.	38869104	1472874462001	1472874462094	k	75
75030	818021	I am walking in now.	I am walking in noe.	38869109	1472874462188	1472874462277	i	73
75030	818021	I am walking in now.	I am walking in noe.	38869197	1472874462450	1472874462558	n	78
75030	818021	I am walking in now.	I am walking in noe.	38869198	1472874462730	1472874462843	g	71
75030	818021	I am walking in now.	I am walking in noe.	38869199	1472874462952	1472874463035	 	32
75030	818021	I am walking in now.	I am walking in noe.	38869200	1472874463780	1472874463875	i	73
75030	818021	I am walking in now.	I am walking in noe.	38869201	1472874464047	1472874464126	n	78
75030	818021	I am walking in now.	I am walking in noe.	38869256	1472874464269	1472874464343	 	32
75030	818021	I am walking in now.	I am walking in noe.	38869258	1472874464780	1472874464828	n	78
75030	818021	I am walking in now.	I am walking in noe.	38869261	1472874465016	1472874465109	o	79
75030	818021	I am walking in now.	I am walking in noe.	38869265	1472874465531	1472874465641	e	69
75030	818021	I am walking in now.	I am walking in noe.	38869271	1472874465875	1472874465977	.	190
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871365	1472874503991	1472874504339	SHIFT	16
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871370	1472874504274	1472874504370	I	73
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871380	1472874504542	1472874504621	n	78
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871385	1472874504777	1472874504886	 	32
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871391	1472874505104	1472874505174	t	84
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871397	1472874505206	1472874505337	h	72
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871519	1472874505432	1472874505569	e	69
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871521	1472874505616	1472874505722	 	32
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871524	1472874506332	1472874506454	w	87
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871526	1472874507473	1472874507592	BKSP	8
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871530	1472874508088	1472874508218	e	69
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871535	1472874508280	1472874508402	n	78
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871681	1472874508778	1472874508875	d	68
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871684	1472874509762	1472874509853	,	188
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871686	1472874510009	1472874510103	 	32
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871688	1472874510902	1472874510990	w	87
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871690	1472874511115	1472874511206	e	69
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871786	1472874511316	1472874511403	 	32
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871790	1472874512031	1472874512136	c	67
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871795	1472874512622	1472874512704	h	72
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871801	1472874512845	1472874512968	o	79
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871808	1472874513108	1472874513203	s	83
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871888	1472874513392	1472874513504	e	69
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871894	1472874513692	1472874513787	 	32
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871897	1472874514461	1472874514584	t	84
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871903	1472874514646	1472874514737	o	79
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871906	1472874514925	1472874515037	 	32
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871973	1472874515773	1472874515870	k	75
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871977	1472874516058	1472874516137	e	69
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871982	1472874516230	1472874516321	e	69
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871987	1472874516696	1472874516786	p	80
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38871990	1472874516989	1472874517087	 	32
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872118	1472874517636	1472874517723	o	79
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872123	1472874517910	1472874518003	u	85
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872125	1472874518661	1472874518770	r	82
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872127	1472874518927	1472874519021	 	32
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872128	1472874519756	1472874519870	t	84
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872176	1472874519965	1472874520070	r	82
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872179	1472874520133	1472874520253	a	65
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872183	1472874520473	1472874520617	d	68
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872187	1472874520711	1472874520820	i	73
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872189	1472874521070	1472874521203	t	84
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872222	1472874521298	1472874521373	i	73
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872226	1472874521482	1472874521571	o	79
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872229	1472874521712	1472874521803	n	78
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872233	1472874521896	1472874522063	a	65
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872236	1472874522142	1472874522285	l	76
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872313	1472874522770	1472874522855	 	32
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872316	1472874523371	1472874523485	m	77
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872319	1472874523548	1472874523701	e	69
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872322	1472874523857	1472874523968	t	84
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872323	1472874523999	1472874524102	h	72
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872398	1472874524243	1472874524352	o	79
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872401	1472874524509	1472874524618	s	83
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872403	1472874525040	1472874525138	BKSP	8
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872406	1472874525200	1472874525317	d	68
75030	818066	In the end, we chose to keep our traditional method.	In the end, we chose to keep our traditional method.	38872407	1472874525583	1472874525657	.	190
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873432	1472874544706	1472874544994	SHIFT	16
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873433	1472874544872	1472874544994	I	73
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873436	1472874545166	1472874545296	 	32
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873439	1472874545327	1472874545460	w	87
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873442	1472874545570	1472874545664	i	73
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873444	1472874545836	1472874546008	s	83
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873512	1472874546134	1472874546213	h	72
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873518	1472874546401	1472874546495	 	32
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873524	1472874547107	1472874547196	h	72
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873529	1472874547289	1472874547412	e	69
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873531	1472874547475	1472874547580	 	32
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873596	1472874547769	1472874547878	w	87
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873599	1472874548144	1472874548232	o	79
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873600	1472874548358	1472874548432	u	85
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873604	1472874548588	1472874548710	l	76
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873607	1472874548960	1472874549049	d	68
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873811	1472874549175	1472874549262	 	32
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873814	1472874550156	1472874550261	k	75
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873817	1472874550921	1472874551012	BKSP	8
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873820	1472874552940	1472874553062	l	76
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873824	1472874553093	1472874553198	e	69
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873829	1472874553354	1472874553492	a	65
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873947	1472874553587	1472874553728	v	86
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873950	1472874553884	1472874553996	e	69
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873952	1472874554185	1472874554279	 	32
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873954	1472874555393	1472874555977	SHIFT	16
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873960	1472874555895	1472874556029	D	68
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38873964	1472874556232	1472874556344	e	69
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874040	1472874556407	1472874556513	e	69
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874044	1472874556669	1472874556778	r	82
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874046	1472874557499	1472874557626	f	70
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874048	1472874557954	1472874558090	e	69
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874051	1472874558168	1472874558246	i	73
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874172	1472874558388	1472874558494	l	76
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874173	1472874558745	1472874558821	d	68
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874174	1472874558926	1472874559011	 	32
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874175	1472874559890	1472874560026	BKSP	8
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874176	1472874560088	1472874560195	BKSP	8
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874177	1472874560257	1472874560364	BKSP	8
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874179	1472874560410	1472874560514	BKSP	8
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874181	1472874560576	1472874560681	BKSP	8
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874183	1472874561259	1472874561392	i	73
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874185	1472874561501	1472874561611	e	69
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874273	1472874561783	1472874561879	l	76
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874276	1472874562082	1472874562179	d	68
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874281	1472874562288	1472874562364	 	32
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874285	1472874563038	1472874563330	SHIFT	16
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874289	1472874563241	1472874563362	L	76
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874293	1472874563533	1472874563660	o	79
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874417	1472874564146	1472874564244	n	78
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874420	1472874564323	1472874564460	e	69
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874423	1472874564947	1472874565045	BKSP	8
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874427	1472874565139	1472874565229	BKSP	8
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874433	1472874565307	1472874565398	BKSP	8
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874438	1472874565460	1472874565554	BKSP	8
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874442	1472874566299	1472874566394	a	65
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874445	1472874566519	1472874566627	l	76
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38874448	1472874566768	1472874566864	o	79
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875053	1472874567083	1472874567197	n	78
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875055	1472874567368	1472874567459	e	69
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875059	1472874568358	1472874568431	ARW_LEFT	37
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875062	1472874568697	1472874568811	ARW_LEFT	37
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875065	1472874568920	1472874569153	ARW_LEFT	37
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875069	1472874569215	1472874569312	ARW_LEFT	37
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875073	1472874569406	1472874569479	ARW_LEFT	37
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875077	1472874569573	1472874569661	ARW_LEFT	37
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875080	1472874569771	1472874569862	ARW_LEFT	37
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875081	1472874574080	1472874574209	ARW_RIGHT	39
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875083	1472874574303	1472874574410	ARW_RIGHT	39
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875085	1472874574913	1472874574980	ARW_RIGHT	39
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875087	1472874575058	1472874575162	ARW_RIGHT	39
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875091	1472874575256	1472874575345	ARW_RIGHT	39
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875093	1472874575423	1472874575511	ARW_RIGHT	39
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875096	1472874575620	1472874575696	ARW_RIGHT	39
75030	818115	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	38875100	1472874580367	1472874580463	.	190
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876670	1472874614903	1472874615208	SHIFT	16
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876671	1472874615109	1472874615286	A	65
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876672	1472874615614	1472874615708	t	84
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876674	1472874615911	1472874616024	 	32
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876676	1472874616117	1472874616255	1	49
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876678	1472874616364	1472874616460	7	55
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876774	1472874617728	1472874617793	,	188
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876778	1472874617981	1472874618059	 	32
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876783	1472874618356	1472874618444	h	72
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876786	1472874618616	1472874618739	e	69
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876789	1472874618849	1472874618901	 	32
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876856	1472874619725	1472874619826	e	69
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876860	1472874620014	1472874620092	n	78
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876866	1472874620358	1472874620460	l	76
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876873	1472874620570	1472874620676	i	73
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876877	1472874620817	1472874620972	s	83
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876935	1472874621098	1472874621192	t	84
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876937	1472874621270	1472874621392	e	69
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876939	1472874621548	1472874621657	d	68
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876942	1472874621767	1472874621873	 	32
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38876945	1472874622611	1472874622708	i	73
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877008	1472874622897	1472874623007	n	78
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877012	1472874623148	1472874623257	 	32
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877015	1472874623722	1472874623824	t	84
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877018	1472874623856	1472874623959	h	72
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877019	1472874624069	1472874624189	e	69
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877103	1472874624221	1472874624339	 	32
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877104	1472874624511	1472874624641	u	85
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877107	1472874625157	1472874625244	s	83
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877110	1472874625385	1472874625472	 	32
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877112	1472874626198	1472874626322	BKSP	8
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877114	1472874626385	1472874626506	BKSP	8
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877116	1472874626569	1472874626675	BKSP	8
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877118	1472874626849	1472874626941	BKSP	8
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877120	1472874627506	1472874627610	 	32
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877200	1472874627797	1472874629841	SHIFT	16
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877195	1472874628328	1472874628409	I	73
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877196	1472874628847	1472874628956	BKSP	8
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877197	1472874629191	1472874629278	U	85
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877198	1472874629496	1472874629607	S	83
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877199	1472874629716	1472874629825	 	32
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877201	1472874630750	1472874631009	SHIFT	16
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877263	1472874630891	1472874631009	N	78
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877266	1472874631088	1472874631238	s	83
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877269	1472874631581	1472874631800	BKSP	8
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877273	1472874631956	1472874632060	a	65
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877277	1472874632607	1472874632709	v	86
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877280	1472874632850	1472874632956	y	89
75030	818170	At 17, he enlisted in the US Navy.	At 17, he enlisted in the US Navy.	38877283	1472874633709	1472874633808	.	190
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877473	1472874636084	1472874636411	SHIFT	16
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877476	1472874636360	1472874636458	I	73
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877479	1472874637319	1472874637425	'	222
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877482	1472874637800	1472874637875	m	77
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877487	1472874638188	1472874638253	 	32
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877491	1472874638855	1472874638944	m	77
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877599	1472874639226	1472874639308	o	79
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877604	1472874639605	1472874639709	BKSP	8
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877611	1472874639772	1472874639889	BKSP	8
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877617	1472874640643	1472874640725	n	78
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877622	1472874640928	1472874641039	o	79
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877629	1472874641461	1472874641591	t	84
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877632	1472874641841	1472874641943	 	32
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877668	1472874642491	1472874642609	c	67
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877670	1472874642671	1472874642757	l	76
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877672	1472874642866	1472874642975	o	79
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877673	1472874643100	1472874643238	s	83
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877674	1472874643472	1472874643560	e	69
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877735	1472874644185	1472874644288	 	32
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877738	1472874644585	1472874644690	e	69
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877744	1472874644877	1472874644958	n	78
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877749	1472874645146	1472874645256	o	79
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877752	1472874645397	1472874645508	u	85
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877813	1472874645884	1472874646022	g	71
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877814	1472874646115	1472874646207	h	72
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877815	1472874646820	1472874646909	 	32
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877816	1472874647269	1472874647391	r	82
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877861	1472874647541	1472874647639	g	71
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877817	1472874647563	1472874647672	i	73
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877864	1472874647702	1472874647806	h	72
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877865	1472874647853	1472874647971	t	84
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877867	1472874648143	1472874648253	 	32
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877872	1472874648756	1472874648854	n	78
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877920	1472874649027	1472874649121	o	79
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877922	1472874649527	1472874649636	w	87
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877924	1472874649746	1472874649837	 	32
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877926	1472874650333	1472874650453	t	84
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877928	1472874650531	1472874650652	o	79
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877971	1472874650887	1472874650974	 	32
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877975	1472874651318	1472874651454	t	84
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877981	1472874651485	1472874651621	h	72
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877984	1472874651761	1472874651918	e	69
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38877988	1472874652011	1472874652104	 	32
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38878044	1472874652765	1472874652901	d	68
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38878048	1472874653042	1472874653183	i	73
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38878051	1472874653230	1472874653368	s	83
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38878053	1472874653524	1472874653701	c	67
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38878056	1472874653905	1472874654019	u	85
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38878155	1472874654896	1472874654971	s	83
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38878159	1472874655096	1472874655187	s	83
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38878165	1472874655640	1472874655718	i	73
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38878170	1472874655818	1472874655907	o	79
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38878173	1472874656157	1472874656207	n	78
75030	818187	I'm not close enough right now to the discussion.	I'm not close enough right now to the discussion.	38878230	1472874657461	1472874657538	.	190
75030	818207	How's the share price?	How's the share price?	38878379	1472874660234	1472874660336	h	72
75030	818207	How's the share price?	How's the share price?	38878381	1472874660679	1472874660786	BKSP	8
75030	818207	How's the share price?	How's the share price?	38878383	1472874660895	1472874661154	SHIFT	16
75030	818207	How's the share price?	How's the share price?	38878385	1472874661067	1472874661170	H	72
75030	818207	How's the share price?	How's the share price?	38878388	1472874661312	1472874661435	o	79
75030	818207	How's the share price?	How's the share price?	38878392	1472874661529	1472874661620	w	87
75030	818207	How's the share price?	How's the share price?	38878396	1472874662042	1472874662105	'	222
75030	818207	How's the share price?	How's the share price?	38878485	1472874662748	1472874662837	s	83
75030	818207	How's the share price?	How's the share price?	38878487	1472874663009	1472874663104	 	32
75030	818207	How's the share price?	How's the share price?	38878489	1472874663542	1472874663638	t	84
75030	818207	How's the share price?	How's the share price?	38878491	1472874663732	1472874663839	h	72
75030	818207	How's the share price?	How's the share price?	38878492	1472874663901	1472874664037	e	69
75030	818207	How's the share price?	How's the share price?	38878526	1472874664147	1472874664266	 	32
75030	818207	How's the share price?	How's the share price?	38878527	1472874664726	1472874664836	s	83
75030	818207	How's the share price?	How's the share price?	38878528	1472874664961	1472874665087	h	72
75030	818207	How's the share price?	How's the share price?	38878529	1472874665134	1472874665283	a	65
75030	818207	How's the share price?	How's the share price?	38878530	1472874665424	1472874665520	r	82
75030	818207	How's the share price?	How's the share price?	38878597	1472874665599	1472874665704	e	69
75030	818207	How's the share price?	How's the share price?	38878600	1472874665938	1472874666067	 	32
75030	818207	How's the share price?	How's the share price?	38878603	1472874666742	1472874666870	p	80
75030	818207	How's the share price?	How's the share price?	38878605	1472874667089	1472874667251	r	82
75030	818207	How's the share price?	How's the share price?	38878607	1472874667376	1472874667469	i	73
75030	818207	How's the share price?	How's the share price?	38878660	1472874667658	1472874667753	c	67
75030	818207	How's the share price?	How's the share price?	38878666	1472874667940	1472874668021	e	69
75030	818207	How's the share price?	How's the share price?	38878670	1472874668334	1472874668906	SHIFT	16
75030	818207	How's the share price?	How's the share price?	38878674	1472874668804	1472874668968	?	191
75030	818218	Will it be delivered?	Will it be delivered?	38878796	1472874671512	1472874671799	SHIFT	16
75030	818218	Will it be delivered?	Will it be delivered?	38878799	1472874671718	1472874671900	W	87
75030	818218	Will it be delivered?	Will it be delivered?	38878802	1472874672025	1472874672135	i	73
75030	818218	Will it be delivered?	Will it be delivered?	38878804	1472874672292	1472874672386	l	76
75030	818218	Will it be delivered?	Will it be delivered?	38878806	1472874672465	1472874672540	l	76
75030	818218	Will it be delivered?	Will it be delivered?	38878810	1472874672743	1472874672837	 	32
75030	818218	Will it be delivered?	Will it be delivered?	38878885	1472874673041	1472874673169	i	73
75030	818218	Will it be delivered?	Will it be delivered?	38878888	1472874673450	1472874673567	t	84
75030	818218	Will it be delivered?	Will it be delivered?	38878892	1472874673630	1472874673719	 	32
75030	818218	Will it be delivered?	Will it be delivered?	38878896	1472874673891	1472874674002	b	66
75030	818218	Will it be delivered?	Will it be delivered?	38878901	1472874674111	1472874674282	e	69
75030	818218	Will it be delivered?	Will it be delivered?	38879006	1472874674392	1472874674520	 	32
75030	818218	Will it be delivered?	Will it be delivered?	38879013	1472874675208	1472874675318	d	68
75030	818218	Will it be delivered?	Will it be delivered?	38879019	1472874675443	1472874675554	e	69
75030	818218	Will it be delivered?	Will it be delivered?	38879026	1472874676101	1472874676189	l	76
75030	818218	Will it be delivered?	Will it be delivered?	38879030	1472874676330	1472874676420	i	73
75030	818218	Will it be delivered?	Will it be delivered?	38879084	1472874676608	1472874676718	v	86
75030	818218	Will it be delivered?	Will it be delivered?	38879089	1472874676812	1472874676952	e	69
75030	818218	Will it be delivered?	Will it be delivered?	38879098	1472874677061	1472874677169	r	82
75030	818218	Will it be delivered?	Will it be delivered?	38879106	1472874677325	1472874677435	e	69
75030	818218	Will it be delivered?	Will it be delivered?	38879110	1472874677592	1472874677718	d	68
75030	818218	Will it be delivered?	Will it be delivered?	38879158	1472874678172	1472874678670	SHIFT	16
75030	818218	Will it be delivered?	Will it be delivered?	38879162	1472874678579	1472874678748	?	191
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879335	1472874681245	1472874681620	SHIFT	16
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879342	1472874681544	1472874681635	T	84
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879347	1472874681760	1472874681885	h	72
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879352	1472874681885	1472874682004	e	69
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879358	1472874682097	1472874682186	 	32
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879363	1472874682561	1472874682669	m	77
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879409	1472874682873	1472874682937	e	69
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879411	1472874683031	1472874683135	e	69
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879413	1472874683291	1472874683417	t	84
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879418	1472874683495	1472874683601	i	73
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879421	1472874683726	1472874683866	n	78
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879509	1472874684041	1472874684150	g	71
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879511	1472874684260	1472874684369	 	32
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879514	1472874685089	1472874685200	w	87
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879517	1472874685372	1472874685484	a	65
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879519	1472874685609	1472874685718	s	83
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879598	1472874685923	1472874686037	 	32
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879603	1472874686443	1472874686567	v	86
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879608	1472874686614	1472874686734	e	69
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879612	1472874687015	1472874687167	r	82
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879616	1472874687307	1472874687436	y	89
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879693	1472874687687	1472874687835	 	32
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879694	1472874688757	1472874688854	b	66
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879697	1472874689026	1472874689150	e	69
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879703	1472874689965	1472874690054	n	78
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879708	1472874690414	1472874690517	e	69
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879819	1472874691130	1472874691267	f	70
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879821	1472874691517	1472874691621	i	73
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879824	1472874692308	1472874692449	c	67
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879827	1472874692668	1472874692755	i	73
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879830	1472874692927	1472874693082	a	65
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879872	1472874693177	1472874693286	l	76
75030	818226	The meeting was very beneficial.	The meeting was very beneficial.	38879876	1472874694036	1472874694137	.	190
