PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087204	1473012241751	1473012242024	SHIFT	16
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087200	1473012241864	1473012241968	NA	73
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087206	1473012242169	1473012242272	NA	78
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087211	1473012242288	1473012242416	NA	68
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087214	1473012242593	1473012242712	NA	89
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087216	1473012242848	1473012242943	NA	32
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087242	1473012243056	1473012243151	NA	84
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087244	1473012243176	1473012243360	NA	73
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087246	1473012243280	1473012243440	NA	77
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087249	1473012243480	1473012243615	NA	69
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087251	1473012243696	1473012243823	NA	32
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087267	1473012243872	1473012244031	NA	84
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087272	1473012243968	1473012244097	NA	82
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087278	1473012244151	1473012244271	NA	73
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087281	1473012244295	1473012244455	NA	65
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087318	1473012244432	1473012244551	NA	76
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087325	1473012244656	1473012244736	NA	83
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087328	1473012244896	1473012244975	NA	32
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087335	1473012245088	1473012245208	NA	66
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087344	1473012245184	1473012245287	NA	69
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087350	1473012245424	1473012245527	NA	71
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087381	1473012245583	1473012245743	NA	73
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087389	1473012245679	1473012245799	NA	78
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087398	1473012245903	1473012245983	NA	32
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087404	1473012246047	1473012246223	SHIFT	16
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087410	1473012246168	1473012246271	NA	83
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087415	1473012246287	1473012246527	NA	65
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087437	1473012246488	1473012246591	NA	84
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087438	1473012246608	1473012246735	NA	85
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087441	1473012246776	1473012246895	NA	82
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087446	1473012247016	1473012247175	NA	68
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087453	1473012247136	1473012247279	NA	65
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087481	1473012247257	1473012247375	NA	89
80969	884937	Indy time trials begin Saturday.	Indy time trials begin Saturday.	42087487	1473012247432	1473012247599	NA	190
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087707	1473012249984	1473012250215	SHIFT	16
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087712	1473012250111	1473012250232	NA	84
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087718	1473012250287	1473012250383	NA	87
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087721	1473012250455	1473012250584	NA	79
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087726	1473012251711	1473012251815	NA	61
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087730	1473012252575	1473012252695		8
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087760	1473012253127	1473012253207	NA	173
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087762	1473012253455	1473012253559	NA	84
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087764	1473012253535	1473012253679	NA	72
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087766	1473012253615	1473012253759	NA	73
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087787	1473012253735	1473012253879	NA	82
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087788	1473012254015	1473012254199	NA	68
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087789	1473012254120	1473012254295	NA	83
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087790	1473012254279	1473012254423	NA	32
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087793	1473012254399	1473012254520	NA	79
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087809	1473012254503	1473012254599	NA	70
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087811	1473012254583	1473012254719	NA	32
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087814	1473012254703	1473012254863	NA	79
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087816	1473012254799	1473012254927	NA	85
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087818	1473012254904	1473012255023	NA	82
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087821	1473012255063	1473012255143	NA	32
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087835	1473012255223	1473012255327	NA	84
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087837	1473012255343	1473012255423	NA	73
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087842	1473012255495	1473012255615	NA	67
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087846	1473012255631	1473012255711	NA	75
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087859	1473012255671	1473012255855	NA	69
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087860	1473012255815	1473012255959	NA	84
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087861	1473012255920	1473012256054	NA	83
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087863	1473012256039	1473012256177	NA	32
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087868	1473012256159	1473012256255	NA	72
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087900	1473012256239	1473012256423	NA	65
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087904	1473012256383	1473012256519	NA	86
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087909	1473012256463	1473012256623	NA	69
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087915	1473012256599	1473012256719	NA	32
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087922	1473012256823	1473012256927	NA	66
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087927	1473012256943	1473012257007	NA	69
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087939	1473012257087	1473012257206	NA	69
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087941	1473012257191	1473012257311	NA	78
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087945	1473012257287	1473012257366	NA	32
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087948	1473012257407	1473012257487	NA	83
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087966	1473012257471	1473012257591	NA	79
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087970	1473012257687	1473012257806	NA	76
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087973	1473012257831	1473012257926	NA	68
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087975	1473012257967	1473012258095	NA	32
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087978	1473012258031	1473012258175	NA	73
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087993	1473012258151	1473012258295	NA	78
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087995	1473012258255	1473012258391	NA	32
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42087997	1473012258351	1473012258455	NA	84
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088000	1473012258495	1473012258617	NA	72
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088003	1473012258639	1473012258695	NA	69
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088005	1473012258719	1473012258799	NA	32
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088009	1473012258775	1473012258974	SHIFT	16
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088008	1473012258855	1473012258960	NA	85
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088010	1473012259087	1473012259230	NA	78
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088011	1473012259191	1473012259294	NA	73
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088012	1473012259255	1473012259415	NA	84
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088025	1473012259391	1473012259671	NA	69
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088026	1473012259591	1473012259775	NA	68
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088028	1473012259735	1473012259839	NA	32
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088031	1473012259855	1473012260015	SHIFT	16
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088034	1473012259935	1473012260095	NA	83
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088037	1473012260055	1473012260215	NA	84
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088049	1473012260199	1473012260383	NA	65
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088051	1473012260319	1473012260503	NA	84
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088053	1473012260463	1473012260639	NA	69
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088055	1473012260599	1473012260743	NA	83
80969	884941	Two-thirds of our tickets have been sold in the United States.	Two-thirds of our tickets have been sold in the United States/	42088058	1473012260799	1473012260943	NA	191
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088156	1473012263248	1473012263735	SHIFT	16
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088153	1473012263551	1473012263711	NA	73
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088158	1473012263791	1473012263895	NA	32
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088160	1473012263871	1473012264015	NA	87
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088162	1473012263991	1473012264095	NA	79
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088175	1473012264071	1473012264215	NA	82
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088177	1473012264239	1473012264439	NA	69
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088179	1473012264359	1473012264519	NA	68
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088181	1473012264631	1473012264711	NA	32
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088183	1473012264815	1473012265031	NA	79
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088187	1473012264975	1473012265095	NA	78
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088189	1473012265055	1473012265175	NA	32
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088191	1473012265199	1473012265295	NA	84
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088194	1473012265319	1473012265415	NA	72
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088199	1473012265375	1473012265519	NA	69
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088223	1473012265495	1473012265599	NA	32
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088225	1473012265623	1473012265719	NA	71
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088227	1473012265807	1473012265943	NA	82
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088229	1473012265903	1473012266111	NA	65
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088231	1473012266047	1473012266167	NA	68
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088233	1473012266223	1473012266343	NA	69
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088245	1473012266319	1473012266423	NA	32
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088247	1473012266439	1473012266583	NA	76
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088252	1473012266543	1473012266679	NA	69
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088256	1473012266663	1473012266863	NA	86
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088261	1473012266807	1473012266943	NA	69
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088264	1473012267031	1473012267151	NA	76
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088273	1473012267191	1473012267295	NA	32
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088275	1473012267359	1473012267503	NA	80
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088277	1473012267575	1473012267695	NA	82
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088280	1473012267671	1473012267855	NA	79
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088297	1473012267815	1473012267999	NA	77
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088299	1473012267935	1473012268055	NA	79
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088302	1473012268079	1473012268199	NA	84
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088304	1473012268175	1473012268415	NA	73
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088313	1473012268295	1473012268495	NA	79
80969	884954	I worked on the grade level promotion.	I wored on the grade level promotion.	42088315	1473012268399	1473012268518	NA	78
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088381	1473012270623	1473012270887	SHIFT	16
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088382	1473012270767	1473012270903	NA	72
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088383	1473012270927	1473012271046	NA	69
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088384	1473012271023	1473012271191	NA	82
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088386	1473012271128	1473012271270	NA	69
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088415	1473012271247	1473012271407	NA	222
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088419	1473012271455	1473012271559	NA	83
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088422	1473012271574	1473012271679	NA	32
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088424	1473012271695	1473012271815	NA	84
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088425	1473012271799	1473012271935	NA	72
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088447	1473012271895	1473012271998	NA	69
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088450	1473012272047	1473012272143	NA	32
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088453	1473012272167	1473012272327	NA	83
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088456	1473012272263	1473012272431	NA	69
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088461	1473012272671	1473012272775		8
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088465	1473012272823	1473012272886		8
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088533	1473012272999	1473012273198	SHIFT	16
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088535	1473012273119	1473012273222	NA	83
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088538	1473012273311	1473012273430	NA	69
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088541	1473012273551	1473012273647	NA	80
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088545	1473012274335	1473012274438	NA	84
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088547	1473012274567	1473012274695	NA	69
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088561	1473012274711	1473012274830	NA	77
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088563	1473012274943	1473012275062	NA	66
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088567	1473012275087	1473012275222	NA	69
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088572	1473012275184	1473012275303	NA	82
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088590	1473012275287	1473012275383	NA	32
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088593	1473012275407	1473012275606	NA	80
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088600	1473012275527	1473012275646	NA	85
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088605	1473012275671	1473012275750	NA	82
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088609	1473012275878	1473012275983	NA	67
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088614	1473012275998	1473012276079	NA	72
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088617	1473012276103	1473012276238	NA	65
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088619	1473012276199	1473012276358	NA	83
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088623	1473012276302	1473012276422	NA	69
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088630	1473012276399	1473012276518	NA	32
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088635	1473012276542	1473012276662	NA	70
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088670	1473012276647	1473012276782	NA	79
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088671	1473012276767	1473012276862	NA	82
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088672	1473012276927	1473012277006	NA	32
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088674	1473012277063	1473012277262	SHIFT	16
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088677	1473012277143	1473012277278	NA	83
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088681	1473012277358	1473012277478	NA	69
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088685	1473012277606	1473012277710	NA	80
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088695	1473012277863	1473012277942	NA	84
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088696	1473012278055	1473012278159	NA	69
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088697	1473012278215	1473012278294	NA	77
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088698	1473012278407	1473012278526	NA	66
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088699	1473012278542	1473012278687	NA	69
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088705	1473012278647	1473012278750	NA	82
80969	884960	Here's the September purchase for September.	Here's the September purchase for September/	42088706	1473012278830	1473012278950	NA	191
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088777	1473012280942	1473012281430	SHIFT	16
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088774	1473012281271	1473012281391	NA	73
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088780	1473012281446	1473012281574	NA	32
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088782	1473012281534	1473012281670	NA	87
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088783	1473012281614	1473012281814	NA	65
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088785	1473012281735	1473012281894	NA	83
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088788	1473012281830	1473012281934	NA	32
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088791	1473012281974	1473012282094	NA	71
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088794	1473012282014	1473012282175	NA	79
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088805	1473012282070	1473012282231	NA	73
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088808	1473012282151	1473012282280	NA	78
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088812	1473012282254	1473012282358	NA	71
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088816	1473012282334	1473012282414	NA	32
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088819	1473012282438	1473012282518	NA	84
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088823	1473012282478	1473012282614	NA	79
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088831	1473012282558	1473012282654	NA	32
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088833	1473012282703	1473012282806	NA	67
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088834	1473012282742	1473012282902	NA	65
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088837	1473012282823	1473012282926	NA	76
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088840	1473012282982	1473012283118	NA	76
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088855	1473012283102	1473012283238	NA	32
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088856	1473012283223	1473012283342	NA	89
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088857	1473012283278	1473012283463	NA	79
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088858	1473012283407	1473012283566	NA	85
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088859	1473012283502	1473012283606	NA	32
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088860	1473012283734	1473012283910	NA	66
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088868	1473012283854	1473012284014	NA	85
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088870	1473012284038	1473012284118	NA	84
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088872	1473012284078	1473012284158	NA	32
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088874	1473012284134	1473012284358	SHIFT	16
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088873	1473012284214	1473012284334	NA	73
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088875	1473012284294	1473012284374	NA	32
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088876	1473012284430	1473012284526	NA	72
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088886	1473012284550	1473012284710	NA	65
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088891	1473012284670	1473012284750	NA	84
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088895	1473012284734	1473012284854	NA	69
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088898	1473012284831	1473012284934	NA	32
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088901	1473012284910	1473012285014	NA	84
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088902	1473012284990	1473012285110	NA	79
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088903	1473012285055	1473012285150	NA	32
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088904	1473012285214	1473012285334	NA	66
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088906	1473012285278	1473012285414	NA	79
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088912	1473012285399	1473012285494	NA	84
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088914	1473012285518	1473012285622	NA	72
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088916	1473012285598	1473012285743	NA	69
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088918	1473012285702	1473012285822	NA	82
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088920	1473012285758	1473012285878	NA	32
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088937	1473012285839	1473012285959	NA	89
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088939	1473012285902	1473012286078	NA	79
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088941	1473012286022	1473012286182	NA	85
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088943	1473012286102	1473012286206	NA	82
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088945	1473012286222	1473012286302	NA	32
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088966	1473012286287	1473012286422	NA	72
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088968	1473012286343	1473012286486	NA	79
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088971	1473012286566	1473012286710	NA	76
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088973	1473012286646	1473012286775	NA	73
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088974	1473012286751	1473012286894	NA	68
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088975	1473012286830	1473012286974	NA	65
80969	884965	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	42088977	1473012286935	1473012287030	NA	89
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089051	1473012289254	1473012289478	SHIFT	16
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089050	1473012289342	1473012289462	NA	80
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089053	1473012289542	1473012289622	NA	82
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089055	1473012289702	1473012289806	NA	79
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089057	1473012289870	1473012289990	NA	86
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089061	1473012290038	1473012290142	NA	73
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089093	1473012290166	1473012290262	NA	83
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089096	1473012290286	1473012290486	NA	73
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089098	1473012290462	1473012290662	NA	79
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089102	1473012290646	1473012290790	NA	78
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089105	1473012290942	1473012291062	NA	65
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089122	1473012291086	1473012291206	NA	76
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089124	1473012291302	1473012291390	NA	32
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089126	1473012291462	1473012291598	NA	67
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089127	1473012291622	1473012291742	NA	79
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089163	1473012291718	1473012291838	NA	78
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089165	1473012291862	1473012291998	NA	83
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089168	1473012292190	1473012292310	NA	73
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089171	1473012292542	1473012292646	NA	84
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089173	1473012292742	1473012292846	NA	85
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089175	1473012293167	1473012293294		8
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089205	1473012293366	1473012293446		8
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089206	1473012293510	1473012293614		8
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089208	1473012293806	1473012293910	NA	84
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089212	1473012294486	1473012294566	NA	73
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089217	1473012294766	1473012294846	NA	84
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089234	1473012295054	1473012295150	NA	85
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089235	1473012295430	1473012295534	NA	84
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089236	1473012295510	1473012295734	NA	73
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089242	1473012295590	1473012295774	NA	79
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089243	1473012295710	1473012295854	NA	78
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089244	1473012295814	1473012295934	NA	32
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089246	1473012295918	1473012296038	NA	87
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089249	1473012295998	1473012296118	NA	73
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089252	1473012296206	1473012296286	NA	76
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089255	1473012296342	1473012296486	NA	76
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089273	1473012296446	1473012296526	NA	32
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089275	1473012296598	1473012296702	NA	66
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089278	1473012296662	1473012296782	NA	69
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089281	1473012296822	1473012296878	NA	32
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089283	1473012297270	1473012297390	NA	86
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089284	1473012297414	1473012297518	NA	79
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089295	1473012297534	1473012297614	NA	84
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089297	1473012297638	1473012297918	NA	69
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089299	1473012297854	1473012297998	NA	68
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089302	1473012298070	1473012298150	NA	32
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089332	1473012298126	1473012298326	NA	73
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089334	1473012298270	1473012298430	NA	78
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089335	1473012298504	1473012298622	NA	84
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089336	1473012298606	1473012298750	NA	79
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089337	1473012298766	1473012298829	NA	32
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089339	1473012298926	1473012299046	NA	76
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089365	1473012298990	1473012299174	NA	65
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089367	1473012299110	1473012299254	NA	87
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089369	1473012299294	1473012299374	NA	32
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089371	1473012299502	1473012299622	NA	66
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089372	1473012299638	1473012299758	NA	89
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089373	1473012299798	1473012299878	NA	32
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089374	1473012299902	1473012300046	NA	80
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089376	1473012300022	1473012300206	NA	65
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089378	1473012300142	1473012300246	NA	82
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089380	1473012300222	1473012300382	NA	76
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089414	1473012300326	1473012300470	NA	73
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089415	1473012300630	1473012300774	NA	65
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089416	1473012300822	1473012300926	NA	77
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089417	1473012301014	1473012301134	NA	69
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089418	1473012301110	1473012301190	NA	78
80969	884974	Provisional constitution will be voted into law by parliament.	Provisional constitution will be voted into law by parliament.	42089420	1473012301262	1473012301342	NA	84
80969	884983	What is the cost issue?	What is the cost issue?	42089478	1473012303478	1473012303678	SHIFT	16
80969	884983	What is the cost issue?	What is the cost issue?	42089480	1473012303598	1473012303717	NA	87
80969	884983	What is the cost issue?	What is the cost issue?	42089483	1473012303758	1473012303861	NA	72
80969	884983	What is the cost issue?	What is the cost issue?	42089489	1473012303838	1473012303997	NA	65
80969	884983	What is the cost issue?	What is the cost issue?	42089492	1473012303942	1473012304078	NA	84
80969	884983	What is the cost issue?	What is the cost issue?	42089504	1473012304038	1473012304181	NA	32
80969	884983	What is the cost issue?	What is the cost issue?	42089506	1473012304118	1473012304278	NA	73
80969	884983	What is the cost issue?	What is the cost issue?	42089509	1473012304222	1473012304318	NA	83
80969	884983	What is the cost issue?	What is the cost issue?	42089512	1473012304302	1473012304398	NA	32
80969	884983	What is the cost issue?	What is the cost issue?	42089515	1473012304382	1473012304502	NA	84
80969	884983	What is the cost issue?	What is the cost issue?	42089517	1473012304526	1473012304622	NA	72
80969	884983	What is the cost issue?	What is the cost issue?	42089520	1473012304686	1473012304782	NA	32
80969	884983	What is the cost issue?	What is the cost issue?	42089523	1473012304806	1473012304886	NA	67
80969	884983	What is the cost issue?	What is the cost issue?	42089529	1473012304862	1473012304981	NA	79
80969	884983	What is the cost issue?	What is the cost issue?	42089531	1473012305006	1473012305190	NA	83
80969	884983	What is the cost issue?	What is the cost issue?	42089557	1473012305126	1473012305270	NA	84
80969	884983	What is the cost issue?	What is the cost issue?	42089558	1473012305310	1473012305406	NA	32
80969	884983	What is the cost issue?	What is the cost issue?	42089559	1473012305558	1473012305686	NA	73
80969	884983	What is the cost issue?	What is the cost issue?	42089560	1473012305702	1473012305766	NA	83
80969	884983	What is the cost issue?	What is the cost issue?	42089561	1473012305837	1473012305918	NA	83
80969	884983	What is the cost issue?	What is the cost issue?	42089562	1473012305943	1473012306021	NA	85
80969	884983	What is the cost issue?	What is the cost issue?	42089588	1473012306078	1473012306174	NA	69
80969	884983	What is the cost issue?	What is the cost issue?	42089590	1473012306470	1473012306678	SHIFT	16
80969	884983	What is the cost issue?	What is the cost issue?	42089592	1473012306534	1473012306717	NA	191
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089679	1473012308591	1473012308790	SHIFT	16
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089681	1473012308670	1473012308814	NA	87
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089683	1473012308854	1473012308950	NA	69
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089685	1473012308974	1473012309095	NA	32
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089688	1473012309110	1473012309198	NA	74
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089693	1473012309278	1473012309397	NA	85
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089715	1473012309382	1473012309517	NA	83
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089719	1473012309462	1473012309597	NA	84
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089724	1473012309558	1473012309677	NA	32
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089727	1473012309638	1473012309862	NA	80
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089729	1473012309766	1473012309901	NA	85
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089730	1473012309958	1473012310061	NA	69
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089740	1473012310158	1473012310262	NA	69
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089742	1473012310518	1473012310622		8
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089746	1473012310678	1473012310757		8
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089748	1473012310918	1473012311021	NA	76
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089751	1473012311085	1473012311206	NA	76
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089772	1473012311166	1473012311342	NA	69
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089774	1473012311287	1473012311430	NA	68
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089778	1473012311406	1473012311509	NA	32
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089781	1473012311525	1473012311725	NA	83
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089784	1473012311670	1473012311829	NA	67
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089797	1473012311806	1473012311925	NA	72
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089800	1473012312014	1473012312118	NA	69
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089804	1473012312246	1473012312325	NA	68
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089808	1473012312445	1473012312565	NA	76
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089828	1473012312526	1473012312685	NA	69
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089832	1473012312645	1473012312749	NA	83
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089835	1473012312725	1473012312845	NA	32
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089839	1473012312869	1473012312989	NA	70
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089840	1473012312926	1473012313069	NA	82
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089848	1473012313013	1473012313229	NA	79
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089850	1473012313110	1473012313253	NA	77
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089853	1473012313214	1473012313293	NA	32
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089857	1473012313310	1473012313413	NA	84
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089860	1473012313430	1473012313549	NA	72
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089923	1473012313534	1473012313637	NA	69
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089925	1473012313654	1473012313757	NA	32
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089929	1473012313734	1473012313917	NA	87
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089932	1473012313853	1473012313973	NA	69
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089940	1473012314550	1473012314669		8
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089943	1473012314862	1473012314965	NA	66
80969	884987	We just pulled schedules from the web.	We just pulled schedules from the web.	42089938	1473012315037	1473012315157	NA	190
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090047	1473012316942	1473012317205	SHIFT	16
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090042	1473012317021	1473012317182	NA	73
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090048	1473012317222	1473012317285	NA	32
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090051	1473012317349	1473012317469	NA	66
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090053	1473012317549	1473012317733	NA	69
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090058	1473012317670	1473012317829	NA	84
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090061	1473012317814	1473012317992	NA	32
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090064	1473012317934	1473012318029	NA	89
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090067	1473012317974	1473012318198	NA	79
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090069	1473012318093	1473012318277	NA	85
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090081	1473012318213	1473012318317	NA	32
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090085	1473012318413	1473012318549	NA	73
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090087	1473012318573	1473012318677	NA	84
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090090	1473012318653	1473012318761	NA	32
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090095	1473012318737	1473012318877	NA	87
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090104	1473012318813	1473012318917	NA	73
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090106	1473012319006	1473012319101	NA	76
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090109	1473012319150	1473012319293	NA	76
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090114	1473012319229	1473012319333	NA	32
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090116	1473012319421	1473012319541	NA	66
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090135	1473012319461	1473012319557	NA	69
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090136	1473012319638	1473012319717	NA	32
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090137	1473012319733	1473012319853	NA	65
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090138	1473012319813	1473012319933	NA	32
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090140	1473012319957	1473012320133	NA	83
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090163	1473012320078	1473012320197	NA	84
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090165	1473012320278	1473012320381	NA	82
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090167	1473012320477	1473012320573	NA	71
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090169	1473012320965	1473012321069		8
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090173	1473012321197	1473012321405	NA	79
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090200	1473012321341	1473012321501	NA	78
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090203	1473012321637	1473012321693	NA	71
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090207	1473012321973	1473012322053	NA	32
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090211	1473012322189	1473012322309	NA	77
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090214	1473012322229	1473012322392	NA	79
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090238	1473012322373	1473012322469	NA	84
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090241	1473012322493	1473012322613	NA	79
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090244	1473012322773	1473012322869	NA	82
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090248	1473012322981	1473012323085	NA	32
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090252	1473012323102	1473012323245	NA	65
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090261	1473012323165	1473012323261	NA	76
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090262	1473012323325	1473012323469	NA	76
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090263	1473012323389	1473012323509	NA	32
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090264	1473012323485	1473012323645	NA	68
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090266	1473012323590	1473012323749	NA	65
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090294	1473012323685	1473012323789	NA	89
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090296	1473012323885	1473012324013	NA	188
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090299	1473012324053	1473012324149	NA	32
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090301	1473012324197	1473012324301	NA	84
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090303	1473012324277	1473012324421	NA	72
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090327	1473012324381	1473012324541	NA	79
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090329	1473012324437	1473012324581	NA	85
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090331	1473012324637	1473012324733	NA	71
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090332	1473012324805	1473012324885	NA	72
80969	884991	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	42090333	1473012325181	1473012325317	NA	190
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090392	1473012327477	1473012327613	SHIFT	16
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090395	1473012327557	1473012327653	NA	84
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090398	1473012327701	1473012327837	NA	72
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090401	1473012327757	1473012327901	NA	73
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090406	1473012327861	1473012327981	NA	83
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090411	1473012328005	1473012328101	NA	32
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090436	1473012328085	1473012328181	NA	84
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090439	1473012328285	1473012328389	NA	82
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090443	1473012328405	1473012328589	NA	65
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090447	1473012328549	1473012328669	NA	67
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090448	1473012328645	1473012328829	NA	75
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090459	1473012328749	1473012328885	NA	32
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090461	1473012328869	1473012329013	NA	83
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090463	1473012328949	1473012329069	NA	84
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090465	1473012329093	1473012329213	NA	65
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090467	1473012329189	1473012329309	NA	78
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090492	1473012329293	1473012329477	NA	68
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090496	1473012329413	1473012329557	NA	83
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090499	1473012329517	1473012329637	NA	32
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090502	1473012329685	1473012329829	NA	65
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090505	1473012329789	1473012329893	NA	76
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090508	1473012329949	1473012330109	NA	79
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090530	1473012330053	1473012330173	NA	78
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090531	1473012330189	1473012330269	NA	69
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090532	1473012330293	1473012330389	NA	32
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090533	1473012330413	1473012330573	NA	65
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090534	1473012330517	1473012330637	NA	83
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090535	1473012330653	1473012330757	NA	32
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090572	1473012330837	1473012330933	NA	75
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090574	1473012331029	1473012331173	NA	73
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090575	1473012331109	1473012331253	NA	78
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090577	1473012331269	1473012331373	NA	71
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090580	1473012331493	1473012331613	NA	79
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090602	1473012331549	1473012331669	NA	32
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090605	1473012331973	1473012332053		8
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090611	1473012332117	1473012332221		8
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090617	1473012332237	1473012332341	NA	32
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090622	1473012332413	1473012332533	NA	79
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090627	1473012332557	1473012332653	NA	70
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090641	1473012332613	1473012332717	NA	32
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090644	1473012332733	1473012332837	NA	84
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090648	1473012332853	1473012332941	NA	72
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090653	1473012332917	1473012333037	NA	69
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090658	1473012333021	1473012333117	NA	32
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090664	1473012333197	1473012333317	NA	67
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090698	1473012333365	1473012333485	NA	73
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090700	1473012333565	1473012333669	NA	82
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090703	1473012333805	1473012333909	NA	67
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090707	1473012334013	1473012334117	NA	85
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090713	1473012334197	1473012334317	NA	73
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090733	1473012334405	1473012334485	NA	84
80969	884999	This track stands alone as king of the circuits.	This track stands alone as king of the circuits.	42090736	1473012334589	1473012334685	NA	83
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090966	1473012334765	1473012340229	NA	190
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090863	1473012336757	1473012337037	SHIFT	16
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090859	1473012336853	1473012337013	NA	73
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090868	1473012337133	1473012337269	NA	222
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090870	1473012337397	1473012337517	NA	76
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090875	1473012337565	1473012337709	NA	76
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090882	1473012337669	1473012337813	NA	32
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090884	1473012337789	1473012337909	NA	84
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090886	1473012337869	1473012338029	NA	65
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090887	1473012337933	1473012338093	NA	76
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090890	1473012338013	1473012338173	NA	75
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090910	1473012338149	1473012338277	NA	32
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090912	1473012338293	1473012338397	NA	84
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090913	1473012338373	1473012338493	NA	79
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090915	1473012338453	1473012338597	NA	32
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090917	1473012338533	1473012338693	NA	89
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090927	1473012338637	1473012338781	NA	79
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090930	1473012338717	1473012338901	NA	85
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090932	1473012338821	1473012338981	NA	32
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090933	1473012338997	1473012339157	NA	79
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090934	1473012339101	1473012339261	NA	78
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090937	1473012339237	1473012339341	NA	32
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090943	1473012339365	1473012339581	SHIFT	16
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090940	1473012339421	1473012339565	NA	77
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090948	1473012339621	1473012339741	NA	79
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090951	1473012339685	1473012339780	NA	78
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090954	1473012339765	1473012339925	NA	68
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090963	1473012339885	1473012340045	NA	65
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090967	1473012340557	1473012340653		8
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090970	1473012340709	1473012340813	NA	89
80969	885005	I'll talk to you on Monday.	I'll talk to you on Monday.	42090971	1473012340885	1473012341029	NA	190
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091049	1473012342957	1473012343118	SHIFT	16
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091051	1473012343053	1473012343157	NA	84
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091055	1473012343213	1473012343268	NA	72
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091058	1473012343253	1473012343389	NA	69
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091063	1473012343525	1473012343684	NA	69
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091088	1473012343669	1473012343789	NA	82
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091090	1473012343997	1473012344076		8
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091092	1473012344141	1473012344236		8
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091096	1473012344261	1473012344380	NA	82
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091099	1473012344318	1473012344444	NA	69
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091101	1473012344461	1473012344564	NA	32
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091111	1473012344581	1473012344764	NA	65
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091113	1473012344685	1473012344844	NA	82
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091116	1473012344780	1473012344901	NA	69
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091120	1473012344884	1473012344988	NA	32
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091121	1473012345005	1473012345114	NA	68
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091135	1473012345085	1473012345188	NA	73
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091137	1473012345164	1473012345268	NA	70
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091139	1473012345325	1473012345421	NA	70
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091141	1473012345477	1473012345644	NA	69
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091143	1473012345741	1473012345900	NA	73
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091154	1473012345861	1473012346044	NA	78
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091157	1473012346021	1473012346125	NA	71
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091162	1473012346189	1473012346292	NA	32
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091166	1473012346357	1473012346477	NA	86
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091169	1473012346589	1473012346708	NA	73
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091172	1473012346733	1473012346933	NA	69
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091177	1473012346829	1473012346988	NA	87
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091181	1473012347085	1473012347204	NA	83
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091186	1473012347253	1473012347348	NA	32
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091190	1473012347372	1473012347509	NA	65
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091195	1473012347532	1473012347652	NA	77
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091207	1473012347629	1473012347837	NA	79
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091208	1473012347749	1473012347892	NA	78
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091209	1473012347876	1473012347996	NA	71
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091211	1473012347973	1473012348052	NA	32
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091213	1473012348076	1473012348172	NA	84
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091215	1473012348197	1473012348292	NA	72
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091256	1473012348276	1473012348380	NA	69
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091258	1473012348396	1473012348476	NA	32
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091260	1473012348637	1473012348716	NA	68
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091262	1473012348763	1473012348876	NA	73
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091267	1473012349061	1473012349181	NA	83
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091271	1473012349253	1473012349356	NA	73
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091280	1473012349436	1473012349516	NA	68
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091281	1473012349620	1473012349716	NA	69
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091282	1473012349740	1473012349860	NA	78
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091283	1473012349876	1473012349980	NA	84
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091284	1473012350092	1473012350196	NA	32
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091290	1473012350236	1473012350340	NA	67
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091292	1473012350356	1473012350500	NA	79
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091294	1473012350565	1473012350644	NA	77
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091296	1473012350756	1473012350852	NA	77
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091297	1473012351125	1473012351229	NA	85
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091375	1473012351373	1473012351516	NA	78
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091378	1473012351460	1473012351620	NA	73
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091381	1473012351636	1473012351740	NA	84
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091384	1473012351796	1473012351916	NA	89
80969	885009	There are differing views among the dissident community.	There are diffeing views among the disident community.	42091388	1473012353668	1473012353788	NA	190
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091471	1473012355717	1473012355996	SHIFT	16
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091474	1473012355876	1473012356020	NA	65
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091477	1473012356108	1473012356212	NA	32
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091480	1473012356340	1473012356484	NA	66
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091482	1473012356444	1473012356580	NA	73
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091498	1473012356564	1473012356660	NA	84
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091502	1473012356684	1473012356780	NA	32
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091510	1473012356884	1473012357004	NA	66
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091513	1473012356988	1473012357108	NA	69
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091516	1473012357124	1473012357284	NA	72
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091526	1473012357204	1473012357428	NA	73
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091527	1473012357388	1473012357468	NA	78
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091529	1473012357492	1473012357572	NA	68
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091532	1473012357548	1473012357692	NA	32
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091535	1473012357628	1473012357828	NA	79
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091555	1473012357732	1473012357893	NA	78
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091557	1473012357812	1473012357932	NA	32
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091560	1473012358028	1473012358148	NA	77
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091563	1473012358164	1473012358268	NA	89
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091567	1473012358252	1473012358332	NA	32
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091570	1473012358380	1473012358484	NA	69
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091572	1473012358460	1473012358580	NA	77
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091573	1473012358620	1473012358740	NA	65
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091574	1473012358700	1473012358844	NA	73
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091575	1473012358780	1473012358924	NA	76
80969	885019	A bit behind on my emails.	A bit behind on my emails.	42091576	1473012358900	1473012359004	NA	83
80969	885024	See you next week.	See you next week.	42091678	1473012361228	1473012361356	NA	83
80969	885024	See you next week.	See you next week.	42091680	1473012361604	1473012361684		8
80969	885024	See you next week.	See you next week.	42091683	1473012361812	1473012361988	SHIFT	16
80969	885024	See you next week.	See you next week.	42091685	1473012361868	1473012362012	NA	83
80969	885024	See you next week.	See you next week.	42091687	1473012362028	1473012362156	NA	69
80969	885024	See you next week.	See you next week.	42091688	1473012362212	1473012362332	NA	69
80969	885024	See you next week.	See you next week.	42091693	1473012362316	1473012362476	NA	32
80969	885024	See you next week.	See you next week.	42091695	1473012362396	1473012362540	NA	89
80969	885024	See you next week.	See you next week.	42091697	1473012362500	1473012362700	NA	79
80969	885024	See you next week.	See you next week.	42091698	1473012362580	1473012362780	NA	85
80969	885024	See you next week.	See you next week.	42091699	1473012362676	1473012362836	NA	32
80969	885024	See you next week.	See you next week.	42091717	1473012362820	1473012362957	NA	78
80969	885024	See you next week.	See you next week.	42091720	1473012362940	1473012363020	NA	69
80969	885024	See you next week.	See you next week.	42091723	1473012363146	1473012363316	NA	88
80969	885024	See you next week.	See you next week.	42091726	1473012363292	1473012363420	NA	84
80969	885024	See you next week.	See you next week.	42091728	1473012363460	1473012363556	NA	32
80969	885024	See you next week.	See you next week.	42091731	1473012363516	1473012363676	NA	87
80969	885024	See you next week.	See you next week.	42091732	1473012363620	1473012363756	NA	69
80969	885024	See you next week.	See you next week.	42091733	1473012363812	1473012363932	NA	69
80969	885024	See you next week.	See you next week.	42091734	1473012363908	1473012364012	NA	75
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091796	1473012366068	1473012366332	SHIFT	16
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091795	1473012366148	1473012366308	NA	73
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091797	1473012366268	1473012366372	NA	32
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091798	1473012366412	1473012366556	NA	65
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091799	1473012366492	1473012366636	NA	77
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091816	1473012366596	1473012366692	NA	32
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091818	1473012366716	1473012366876	NA	79
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091821	1473012366796	1473012366958	NA	85
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091822	1473012366940	1473012367060	NA	84
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091823	1473012367020	1473012367116	NA	32
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091829	1473012367100	1473012367220	NA	79
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091830	1473012367180	1473012367276	NA	70
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091831	1473012367260	1473012367380	NA	32
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091832	1473012367356	1473012367484	NA	84
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091833	1473012367460	1473012367580	NA	79
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091855	1473012367564	1473012367684	NA	87
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091857	1473012367660	1473012367780	NA	78
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091860	1473012367804	1473012367900	NA	32
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091862	1473012367884	1473012368068	NA	79
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091864	1473012367980	1473012368124	NA	78
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091891	1473012368084	1473012368204	NA	32
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091895	1473012368284	1473012368404	NA	66
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091899	1473012368452	1473012368588	NA	85
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091905	1473012368652	1473012368756	NA	83
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091908	1473012368836	1473012368972	NA	73
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091922	1473012368916	1473012369076	NA	78
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091925	1473012369013	1473012369158	NA	69
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091927	1473012369140	1473012369236	NA	83
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091929	1473012369316	1473012369436	NA	83
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091931	1473012369396	1473012369516	NA	32
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091933	1473012369540	1473012369636	NA	84
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091939	1473012369620	1473012369780	NA	79
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091940	1473012369700	1473012369884	NA	78
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091942	1473012369820	1473012369964	NA	73
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091944	1473012369924	1473012370020	NA	71
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091946	1473012370004	1473012370141	NA	72
80969	885026	I am out of town on business tonight.	I am out of town on business tonight.	42091947	1473012370124	1473012370180	NA	84
