PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
85469	933646	We had a great time!	We had a great time!	44419158	1473095553153	1473095553359	SHIFT	16
85469	933646	We had a great time!	We had a great time!	44419159	1473095553260	1473095553364	NA	87
85469	933646	We had a great time!	We had a great time!	44419160	1473095553499	1473095553592	NA	69
85469	933646	We had a great time!	We had a great time!	44419161	1473095553999	1473095554115	NA	72
85469	933646	We had a great time!	We had a great time!	44419162	1473095554118	1473095554217	NA	65
85469	933646	We had a great time!	We had a great time!	44419173	1473095554402	1473095554496	NA	68
85469	933646	We had a great time!	We had a great time!	44419174	1473095554691	1473095554766	NA	32
85469	933646	We had a great time!	We had a great time!	44419175	1473095554776	1473095554885	NA	65
85469	933646	We had a great time!	We had a great time!	44419176	1473095554860	1473095554983	NA	32
85469	933646	We had a great time!	We had a great time!	44419177	1473095555265	1473095555321	NA	70
85469	933646	We had a great time!	We had a great time!	44419190	1473095555564	1473095555679	NA	82
85469	933646	We had a great time!	We had a great time!	44419188	1473095555623	1473095555664	NA	69
85469	933646	We had a great time!	We had a great time!	44419192	1473095555813	1473095555926		8
85469	933646	We had a great time!	We had a great time!	44419193	1473095555926	1473095556019		8
85469	933646	We had a great time!	We had a great time!	44419194	1473095556132	1473095556163		8
85469	933646	We had a great time!	We had a great time!	44419208	1473095556171	1473095556254	NA	71
85469	933646	We had a great time!	We had a great time!	44419212	1473095556347	1473095556515	NA	82
85469	933646	We had a great time!	We had a great time!	44419215	1473095556418	1473095557030	NA	69
85469	933646	We had a great time!	We had a great time!	44419209	1473095556475	1473095557048	NA	65
85469	933646	We had a great time!	We had a great time!	44419211	1473095556556	1473095557052	NA	84
85469	933646	We had a great time!	We had a great time!	44419214	1473095557049	1473095557053	NA	32
85469	933646	We had a great time!	We had a great time!	44419217	1473095557054	1473095557060	NA	84
85469	933646	We had a great time!	We had a great time!	44419219	1473095557057	1473095557062	NA	73
85469	933646	We had a great time!	We had a great time!	44419221	1473095557060	1473095557065	NA	77
85469	933646	We had a great time!	We had a great time!	44419229	1473095557195	1473095557438	SHIFT	16
85469	933646	We had a great time!	We had a great time!	44419226	1473095557290	1473095557429	NA	49
85469	933651	There are some different rules here.	There are some different rules here.	44419275	1473095559391	1473095560058	SHIFT	16
85469	933651	There are some different rules here.	There are some different rules here.	44419273	1473095559602	1473095559651	NA	87
85469	933651	There are some different rules here.	There are some different rules here.	44419274	1473095559902	1473095559999		8
85469	933651	There are some different rules here.	There are some different rules here.	44419277	1473095560022	1473095560129	NA	84
85469	933651	There are some different rules here.	There are some different rules here.	44419280	1473095560206	1473095560290	NA	72
85469	933651	There are some different rules here.	There are some different rules here.	44419295	1473095560277	1473095560365	NA	69
85469	933651	There are some different rules here.	There are some different rules here.	44419296	1473095560315	1473095560487	NA	82
85469	933651	There are some different rules here.	There are some different rules here.	44419297	1473095560434	1473095560572	NA	69
85469	933651	There are some different rules here.	There are some different rules here.	44419298	1473095560553	1473095560640	NA	32
85469	933651	There are some different rules here.	There are some different rules here.	44419299	1473095560650	1473095560805	NA	65
85469	933651	There are some different rules here.	There are some different rules here.	44419302	1473095560743	1473095561006	NA	82
85469	933651	There are some different rules here.	There are some different rules here.	44419300	1473095560789	1473095561004	NA	69
85469	933651	There are some different rules here.	There are some different rules here.	44419304	1473095561004	1473095561009	NA	32
85469	933651	There are some different rules here.	There are some different rules here.	44419306	1473095561067	1473095561201	NA	79
85469	933651	There are some different rules here.	There are some different rules here.	44419308	1473095561117	1473095561241	NA	77
85469	933651	There are some different rules here.	There are some different rules here.	44419320	1473095561204	1473095561273	NA	69
85469	933651	There are some different rules here.	There are some different rules here.	44419322	1473095561287	1473095561395	NA	32
85469	933651	There are some different rules here.	There are some different rules here.	44419325	1473095561405	1473095561523	NA	68
85469	933651	There are some different rules here.	There are some different rules here.	44419330	1473095561510	1473095561610	NA	73
85469	933651	There are some different rules here.	There are some different rules here.	44419333	1473095561620	1473095561693	NA	70
85469	933651	There are some different rules here.	There are some different rules here.	44419337	1473095561757	1473095561851	NA	70
85469	933651	There are some different rules here.	There are some different rules here.	44419348	1473095561829	1473095561954	NA	69
85469	933651	There are some different rules here.	There are some different rules here.	44419351	1473095561932	1473095562071	NA	82
85469	933651	There are some different rules here.	There are some different rules here.	44419352	1473095562040	1473095562127	NA	69
85469	933651	There are some different rules here.	There are some different rules here.	44419353	1473095562078	1473095562166	NA	78
85469	933651	There are some different rules here.	There are some different rules here.	44419354	1473095562185	1473095562300	NA	84
85469	933651	There are some different rules here.	There are some different rules here.	44419358	1473095562265	1473095562363	NA	32
85469	933651	There are some different rules here.	There are some different rules here.	44419360	1473095562388	1473095562503	NA	82
85469	933651	There are some different rules here.	There are some different rules here.	44419364	1473095562511	1473095562627	NA	85
85469	933651	There are some different rules here.	There are some different rules here.	44419367	1473095562590	1473095562676	NA	76
85469	933651	There are some different rules here.	There are some different rules here.	44419370	1473095562654	1473095562788	NA	69
85469	933651	There are some different rules here.	There are some different rules here.	44419376	1473095562725	1473095562834	NA	83
85469	933651	There are some different rules here.	There are some different rules here.	44419377	1473095562776	1473095562857	NA	32
85469	933651	There are some different rules here.	There are some different rules here.	44419379	1473095562922	1473095563040	NA	72
85469	933651	There are some different rules here.	There are some different rules here.	44419381	1473095562987	1473095563083	NA	69
85469	933651	There are some different rules here.	There are some different rules here.	44419383	1473095563051	1473095563195	NA	82
85469	933651	There are some different rules here.	There are some different rules here.	44419386	1473095563180	1473095563286	NA	69
85469	933651	There are some different rules here.	There are some different rules here.	44419385	1473095563258	1473095563353	NA	190
85469	933652	I hope you went.	I hope you went.	44419420	1473095565144	1473095565299	SHIFT	16
85469	933652	I hope you went.	I hope you went.	44419421	1473095565225	1473095565307	NA	73
85469	933652	I hope you went.	I hope you went.	44419422	1473095565318	1473095565387	NA	32
85469	933652	I hope you went.	I hope you went.	44419424	1473095565404	1473095565507	NA	87
85469	933652	I hope you went.	I hope you went.	44419426	1473095565711	1473095565765		8
85469	933652	I hope you went.	I hope you went.	44419428	1473095565871	1473095566005	NA	72
85469	933652	I hope you went.	I hope you went.	44419431	1473095565942	1473095566101	NA	79
85469	933652	I hope you went.	I hope you went.	44419433	1473095566017	1473095566115	NA	80
85469	933652	I hope you went.	I hope you went.	44419434	1473095566122	1473095566172	NA	69
85469	933652	I hope you went.	I hope you went.	44419436	1473095566180	1473095566278	NA	32
85469	933652	I hope you went.	I hope you went.	44419438	1473095566293	1473095566438	NA	89
85469	933652	I hope you went.	I hope you went.	44419441	1473095566367	1473095566473	NA	79
85469	933652	I hope you went.	I hope you went.	44419443	1473095566415	1473095566554	NA	85
85469	933652	I hope you went.	I hope you went.	44419445	1473095566494	1473095566601	NA	32
85469	933652	I hope you went.	I hope you went.	44419447	1473095566630	1473095566689	NA	87
85469	933652	I hope you went.	I hope you went.	44419450	1473095566672	1473095566831	NA	69
85469	933652	I hope you went.	I hope you went.	44419454	1473095566806	1473095566894	NA	78
85469	933652	I hope you went.	I hope you went.	44419457	1473095566931	1473095567067	NA	84
85469	933652	I hope you went.	I hope you went.	44419451	1473095567053	1473095567140	NA	190
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419484	1473095569159	1473095569553	SHIFT	16
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419486	1473095569498	1473095569592	NA	84
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419488	1473095569658	1473095569736	NA	72
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419489	1473095569744	1473095569852	NA	69
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419490	1473095569830	1473095570012	NA	82
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419509	1473095569952	1473095570018	NA	69
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419511	1473095570311	1473095570376		8
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419514	1473095570406	1473095570621	NA	83
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419516	1473095570738	1473095570813		8
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419518	1473095570841	1473095570930	NA	69
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419521	1473095570974	1473095571101	NA	83
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419528	1473095571163	1473095571320	NA	65
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419529	1473095571343	1473095571479	NA	188
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419531	1473095571499	1473095571622	NA	32
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419533	1473095571735	1473095571931	SHIFT	16
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419541	1473095571835	1473095571944	NA	73
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419542	1473095571907	1473095571994	NA	32
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419543	1473095572080	1473095572178	NA	67
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419544	1473095572188	1473095572253	NA	72
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419545	1473095572241	1473095572315	NA	65
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419546	1473095572343	1473095572417	NA	78
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419547	1473095572395	1473095572495	NA	71
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419548	1473095572454	1473095572521	NA	69
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419549	1473095572559	1473095572657	NA	68
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419550	1473095572642	1473095572712	NA	32
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419551	1473095572772	1473095572907	NA	84
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419558	1473095572859	1473095572942	NA	72
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419559	1473095572945	1473095573063	NA	69
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419560	1473095573048	1473095573141	NA	32
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419569	1473095573207	1473095573746	SHIFT	16
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419561	1473095573412	1473095573496	NA	67
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419562	1473095573551	1473095573632	NA	73
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419563	1473095573687	1473095573735	NA	71
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419570	1473095573812	1473095573860	SHIFT	16
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419571	1473095574051	1473095574150	NA	32
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419572	1473095574236	1473095574360	NA	70
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419573	1473095574346	1473095574428	NA	85
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419574	1473095574437	1473095574551	NA	69
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419583	1473095574534	1473095574651	NA	76
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419585	1473095574629	1473095574729	NA	32
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419587	1473095574828	1473095574945	NA	82
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419590	1473095574953	1473095575053	NA	65
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419593	1473095575040	1473095575189	NA	84
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419598	1473095575102	1473095575235	NA	69
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419599	1473095575209	1473095575317	NA	32
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419600	1473095575321	1473095575444	NA	84
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419601	1473095575403	1473095575489	NA	79
85469	933655	Theresa, I changed the CIG fuel rate to.	Theresa, I changed the CIG fuel rate to.	44419602	1473095575879	1473095576004	NA	190
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419635	1473095577970	1473095578163	SHIFT	16
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419636	1473095578097	1473095578178	NA	73
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419637	1473095578293	1473095578388	NA	222
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419638	1473095578396	1473095578479	NA	77
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419639	1473095578518	1473095578616	NA	32
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419640	1473095578952	1473095579034		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419642	1473095579376	1473095579470	NA	32
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419644	1473095579482	1473095579554	NA	86
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419646	1473095579585	1473095579602	NA	69
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419649	1473095579611	1473095579731	NA	69
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419665	1473095579686	1473095579811	NA	82
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419667	1473095579845	1473095579980	NA	89
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419669	1473095580204	1473095580297	NA	32
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419670	1473095580452	1473095580528		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419671	1473095580585	1473095580667		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419672	1473095580728	1473095580813		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419683	1473095580867	1473095580965		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419684	1473095580934	1473095581010	NA	82
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419685	1473095581144	1473095581245	NA	32
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419686	1473095581642	1473095581716		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419687	1473095581747	1473095581864	NA	89
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419700	1473095581833	1473095581929	NA	32
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419702	1473095582014	1473095582178	NA	83
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419703	1473095582141	1473095582251	NA	84
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419704	1473095582230	1473095582334	NA	79
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419705	1473095582338	1473095582405	NA	82
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419706	1473095582474	1473095582506	NA	82
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419712	1473095582600	1473095582760	NA	89
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419713	1473095582745	1473095582821	NA	32
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419714	1473095583007	1473095583071		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419715	1473095583137	1473095583214		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419717	1473095583278	1473095583369		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419729	1473095583454	1473095583584	NA	89
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419731	1473095583719	1473095583787		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419733	1473095583861	1473095583941		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419734	1473095584005	1473095584095		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419735	1473095584154	1473095584237		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419749	1473095584415	1473095584509	NA	79
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419751	1473095584734	1473095584817	NA	82
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419753	1473095584873	1473095584963	NA	82
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419755	1473095585032	1473095585178	NA	89
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419758	1473095585160	1473095585247	NA	32
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419760	1473095585261	1473095585420	NA	65
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419762	1473095585348	1473095585510	NA	66
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419764	1473095585428	1473095585561	NA	79
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419767	1473095585491	1473095585595	NA	85
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419775	1473095585582	1473095586210	NA	84
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419777	1473095585652	1473095586211	NA	32
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419779	1473095586211	1473095586216	NA	84
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419781	1473095586214	1473095586218	NA	72
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419783	1473095586216	1473095586223	NA	65
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419796	1473095586444	1473095586551	NA	88
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419797	1473095587330	1473095587333	NA	32
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419798	1473095587334	1473095587336	NA	79
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419810	1473095587428	1473095587520		8
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419812	1473095587625	1473095587772	NA	85
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419814	1473095587721	1473095587817	NA	80
85469	933659	I'm very sorry about that mix up.	I'm very sorry about that mix up.	44419816	1473095587913	1473095588054	NA	190
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419881	1473095590178	1473095590628	SHIFT	16
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419883	1473095590563	1473095590694	NA	89
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419885	1473095590743	1473095590814	NA	79
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419887	1473095590767	1473095590865	NA	85
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419889	1473095590965	1473095591049	NA	222
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419890	1473095591075	1473095591193	NA	82
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419896	1473095591138	1473095591239	NA	69
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419897	1473095591204	1473095591291	NA	32
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419898	1473095591427	1473095591524	NA	79
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419900	1473095591781	1473095591839		8
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419902	1473095591907	1473095591988	NA	68
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419904	1473095592007	1473095592091	NA	79
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419908	1473095592114	1473095592230	NA	87
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419910	1473095592163	1473095592258	NA	78
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419913	1473095592266	1473095592354	NA	32
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419921	1473095592419	1473095592519	NA	66
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419925	1473095592528	1473095592632	NA	89
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419938	1473095592597	1473095592707	NA	32
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419940	1473095593070	1473095593183	NA	53
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419942	1473095593209	1473095593264	NA	32
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419946	1473095593368	1473095593474	NA	65
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419949	1473095593427	1473095593525	NA	78
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419951	1473095593554	1473095593677	NA	68
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419964	1473095593628	1473095593716	NA	32
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419967	1473095593866	1473095593967	NA	78
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419970	1473095593971	1473095594057	NA	69
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419973	1473095594112	1473095594206	NA	69
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419975	1473095594250	1473095594318	NA	68
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419979	1473095594327	1473095594428	NA	32
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419985	1473095594526	1473095594649	NA	79
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419986	1473095594588	1473095594687	NA	32
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419987	1473095594754	1473095594890	NA	83
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419993	1473095594853	1473095595004	NA	67
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419995	1473095594969	1473095595095	NA	79
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419997	1473095595123	1473095595289	NA	82
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44419999	1473095595169	1473095595336	NA	69
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420001	1473095595304	1473095595390	NA	32
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420018	1473095595366	1473095595546	NA	73
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420020	1473095595459	1473095595600	NA	78
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420022	1473095595560	1473095595671	NA	32
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420024	1473095596062	1473095596171	NA	52
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420026	1473095596182	1473095596287	NA	32
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420027	1473095596291	1473095596415	NA	80
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420030	1473095596373	1473095596498	NA	76
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420032	1473095596454	1473095596535	NA	65
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420034	1473095596555	1473095596741	NA	89
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420037	1473095596712	1473095596849	NA	83
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420039	1473095596860	1473095596968	NA	32
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420051	1473095596953	1473095597059	NA	79
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420053	1473095597067	1473095597180	NA	82
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420055	1473095597137	1473095597237	NA	32
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420057	1473095597328	1473095597447	NA	76
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420058	1473095597395	1473095597496	NA	69
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420060	1473095597516	1473095597628	NA	83
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420068	1473095597708	1473095597835	NA	83
85469	933661	You're down by 5 and need to score in 4 plays or less.	You're down by 5 and need to score in 4 plays or less.	44420070	1473095597816	1473095597936	NA	190
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420126	1473095599844	1473095600211	SHIFT	16
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420137	1473095600094	1473095600806	NA	84
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420128	1473095600305	1473095600434	NA	65
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420130	1473095600386	1473095600497	NA	76
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420132	1473095600462	1473095600620	NA	75
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420136	1473095600553	1473095600670	NA	32
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420166	1473095600693	1473095602214	NA	84
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420138	1473095600763	1473095600886	NA	79
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420139	1473095600821	1473095600932	NA	32
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420140	1473095600988	1473095601104	NA	89
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420146	1473095601058	1473095601174	NA	79
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420147	1473095601086	1473095601203	NA	85
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420148	1473095601162	1473095601285	NA	32
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420149	1473095601323	1473095601414	NA	83
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420150	1473095601401	1473095601481	NA	79
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420151	1473095601534	1473095601630	NA	79
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420162	1473095601594	1473095601687	NA	78
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420163	1473095601771	1473095601902	NA	188
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420164	1473095601890	1473095601990	NA	32
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420165	1473095602000	1473095602175	SHIFT	16
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420167	1473095602279	1473095602373	NA	72
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420193	1473095602354	1473095602466	NA	69
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420194	1473095602664	1473095602806	NA	82
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420195	1473095603099	1473095603227	NA	69
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420196	1473095603911	1473095603970	NA	65
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420197	1473095604231	1473095604317		8
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420198	1473095604315	1473095604444	NA	83
85469	933666	Talk to you soon, Theresa.	Talk to you soon, Theresa	44420199	1473095604390	1473095604525	NA	65
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420244	1473095605980	1473095606502	SHIFT	16
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420245	1473095606414	1473095606515	NA	87
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420246	1473095606614	1473095606706	NA	72
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420247	1473095606714	1473095606832	NA	69
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420258	1473095606802	1473095607398	NA	84
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420250	1473095606935	1473095607007	NA	72
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420255	1473095607018	1473095607127	NA	69
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420256	1473095607057	1473095607189	NA	82
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420257	1473095607154	1473095607248	NA	32
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420284	1473095607269	1473095608286	NA	84
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420274	1473095607353	1473095607452	NA	72
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420276	1473095607462	1473095607569	NA	65
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420279	1473095607554	1473095607690	NA	32
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420282	1473095607974	1473095608033		8
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420317	1473095608162	1473095609714	NA	84
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420288	1473095608274	1473095608377	NA	32
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420291	1473095608402	1473095608530	NA	80
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420293	1473095608566	1473095608666	NA	65
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420298	1473095608701	1473095608803	NA	67
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420302	1473095608814	1473095608924	NA	75
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420310	1473095608904	1473095609005	NA	65
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420311	1473095609040	1473095609174	NA	71
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420312	1473095609129	1473095609244	NA	69
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420313	1473095609232	1473095609370	NA	32
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420314	1473095609307	1473095609405	NA	73
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420315	1473095609415	1473095609508	NA	83
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420316	1473095609483	1473095609594	NA	32
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420352	1473095609632	1473095611109	NA	84
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420318	1473095609753	1473095609880	NA	82
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420319	1473095609843	1473095609975	NA	65
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420320	1473095609930	1473095610014	NA	73
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420321	1473095609982	1473095610107	NA	78
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420323	1473095610092	1473095610211	NA	73
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420325	1473095610174	1473095610276	NA	78
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420328	1473095610262	1473095610356	NA	71
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420331	1473095610308	1473095610438	NA	32
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420340	1473095610422	1473095610511	NA	79
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420342	1473095610499	1473095610627	NA	82
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420344	1473095610574	1473095610663	NA	32
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420347	1473095610698	1473095610808	NA	77
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420350	1473095610812	1473095610888	NA	65
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420419	1473095611010	1473095613012	NA	84
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420365	1473095611178	1473095611303	NA	69
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420369	1473095611248	1473095611385	NA	82
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420371	1473095611370	1473095611474	NA	73
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420373	1473095611479	1473095611618	NA	65
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420383	1473095611575	1473095611714	NA	76
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420386	1473095611672	1473095611778	NA	32
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420389	1473095611922	1473095612026	NA	72
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420392	1473095612029	1473095612158	NA	65
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420395	1473095612111	1473095612254	NA	83
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420398	1473095612260	1473095612349	NA	32
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420413	1473095612638	1473095612747	NA	89
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420415	1473095612820	1473095612960	NA	69
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420423	1473095612894	1473095613190	NA	84
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420421	1473095612975	1473095613062	NA	32
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420447	1473095613079	1473095614214	NA	84
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420430	1473095613166	1473095613295	NA	79
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420431	1473095613240	1473095613317	NA	32
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420432	1473095613402	1473095613504	NA	66
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420433	1473095613472	1473095613589	NA	69
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420434	1473095613593	1473095613698	NA	32
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420435	1473095613804	1473095613956	NA	68
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420446	1473095613921	1473095614044	NA	69
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420448	1473095614202	1473095614334	NA	69
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420449	1473095614282	1473095614437	NA	82
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420450	1473095614424	1473095614533	NA	77
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420463	1473095614510	1473095614673	NA	73
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420464	1473095614606	1473095614735	NA	78
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420465	1473095614820	1473095614924	NA	69
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420466	1473095614959	1473095615082	NA	68
85469	933671	Whether that package is training or material has yet to be determined.	Whether that package is training or material has yet to be determined.	44420467	1473095615123	1473095615237	NA	190
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420516	1473095618018	1473095618303	SHIFT	16
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420518	1473095618220	1473095618314	NA	80
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420520	1473095618352	1473095618461	NA	65
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420522	1473095618411	1473095618558	NA	82
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420550	1473095618611	1473095619919	NA	84
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420526	1473095618823	1473095618881	NA	32
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420532	1473095619275	1473095619347		8
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420533	1473095619361	1473095619485	NA	83
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420534	1473095619477	1473095619527	NA	32
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420537	1473095619546	1473095619657	NA	79
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420545	1473095619609	1473095619734	NA	70
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420548	1473095619696	1473095619756	NA	32
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420562	1473095619804	1473095620413	NA	84
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420552	1473095619864	1473095619950	NA	72
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420554	1473095619928	1473095620024	NA	69
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420556	1473095620001	1473095620089	NA	32
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420558	1473095620138	1473095620255	NA	67
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420560	1473095620226	1473095620326	NA	73
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420648	1473095620333	1473095623398	NA	84
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420564	1473095620609	1473095620698	NA	32
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420566	1473095620728	1473095620829	NA	87
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420583	1473095620858	1473095620926	NA	73
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420584	1473095621108	1473095621161		8
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420585	1473095621214	1473095621292		8
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420586	1473095621346	1473095621430		8
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420587	1473095621439	1473095621571	NA	89
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420596	1473095621535	1473095621602	NA	32
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420598	1473095621691	1473095621818	NA	87
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420600	1473095621788	1473095621871	NA	73
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420602	1473095621966	1473095622031	NA	76
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420606	1473095622077	1473095622166	NA	76
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420613	1473095622134	1473095622199	NA	32
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420615	1473095622264	1473095622381	NA	66
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420619	1473095622346	1473095622447	NA	69
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420623	1473095622456	1473095622561	NA	32
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420627	1473095622666	1473095622771	NA	67
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420634	1473095622749	1473095622836	NA	76
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420635	1473095622840	1473095622941	NA	79
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420637	1473095622923	1473095623013	NA	83
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420639	1473095622956	1473095623059	NA	69
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420641	1473095623078	1473095623179	NA	68
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420645	1473095623165	1473095623253	NA	32
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420680	1473095623271	1473095624294	NA	84
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420651	1473095623374	1473095623466	NA	79
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420653	1473095623425	1473095623548	NA	32
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420655	1473095623556	1473095623654	NA	80
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420664	1473095623636	1473095623724	NA	82
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420667	1473095623760	1473095623842	NA	73
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420672	1473095623902	1473095623952	NA	86
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420675	1473095623966	1473095624085	NA	65
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420687	1473095624228	1473095624348	NA	69
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420688	1473095624316	1473095624421	NA	32
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420690	1473095624435	1473095624557	NA	67
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420691	1473095624531	1473095624613	NA	65
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420692	1473095624658	1473095624834	NA	82
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420694	1473095624792	1473095624915	NA	83
85469	933675	Parts of the city will be closed to private cars.	Parts of the city will be closed to private cars.	44420698	1473095624889	1473095625009	NA	190
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420741	1473095626910	1473095627087	SHIFT	16
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420743	1473095627245	1473095627324	NA	73
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420754	1473095627333	1473095628119	NA	84
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420747	1473095627567	1473095627634		8
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420749	1473095627692	1473095627759		8
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420752	1473095627854	1473095627990	SHIFT	16
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420751	1473095627904	1473095627975	NA	73
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420827	1473095628001	1473095630514	NA	84
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420758	1473095628154	1473095628250	NA	83
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420761	1473095628205	1473095628307	NA	32
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420764	1473095628388	1473095628489	NA	82
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420773	1473095628464	1473095628544	NA	69
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420775	1473095628645	1473095628773	NA	86
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420777	1473095628736	1473095628870	NA	69
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420779	1473095628838	1473095628940	NA	78
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420781	1473095629089	1473095629181	NA	85
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420783	1473095629196	1473095629368	NA	69
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420802	1473095629266	1473095629421	NA	83
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420804	1473095629385	1473095629509	NA	32
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420806	1473095629590	1473095629659	NA	76
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420808	1473095629623	1473095629767	NA	65
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420809	1473095629729	1473095629836	NA	83
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420810	1473095629975	1473095630071	NA	32
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420825	1473095630298	1473095630364		8
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420828	1473095630489	1473095630579	NA	32
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420829	1473095630690	1473095630785	NA	89
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420830	1473095630821	1473095630974	NA	69
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420836	1473095630913	1473095631044	NA	65
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420837	1473095630958	1473095631094	NA	82
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420839	1473095631050	1473095631169	NA	32
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420842	1473095631180	1473095631304	NA	82
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420845	1473095631272	1473095631385	NA	69
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420848	1473095631354	1473095631459	NA	65
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420851	1473095631474	1473095631588	NA	67
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420882	1473095631569	1473095631676	NA	72
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420883	1473095631685	1473095631732	NA	69
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420884	1473095631749	1473095631864	NA	68
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420885	1473095631872	1473095631977	NA	32
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420886	1473095632300	1473095632398	NA	51
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420887	1473095632408	1473095632505	NA	190
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420899	1473095632484	1473095632622	NA	50
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420900	1473095632654	1473095632761	NA	32
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420902	1473095632852	1473095632929	SHIFT	16
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420904	1473095633055	1473095633172	NA	66
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420906	1473095633132	1473095633232	NA	73
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420907	1473095633306	1473095633374	NA	76
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420908	1473095633422	1473095633500	NA	76
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420909	1473095633566	1473095633756	NA	73
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420910	1473095633666	1473095633808	NA	79
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420911	1473095633743	1473095633868	NA	78
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420912	1473095633841	1473095633962	NA	32
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420922	1473095633909	1473095634024	NA	68
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420925	1473095633991	1473095634073	NA	79
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420926	1473095634139	1473095634214	NA	76
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420927	1473095634260	1473095634344	NA	76
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420928	1473095634355	1473095634430	NA	65
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420929	1473095634409	1473095634582	NA	82
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420930	1473095634551	1473095634658	NA	83
85469	933681	Its revenues last year reached 3.2 billion dollars.	Its revenues last year reached 3.2 billion dollars.	44420931	1473095634645	1473095634706	NA	190
85469	933685	I think that will help.	I think that will help.	44420953	1473095636531	1473095636710	SHIFT	16
85469	933685	I think that will help.	I think that will help.	44420954	1473095636639	1473095636742	NA	73
85469	933685	I think that will help.	I think that will help.	44420955	1473095636724	1473095636828	NA	32
85469	933685	I think that will help.	I think that will help.	44420967	1473095636836	1473095637364	NA	84
85469	933685	I think that will help.	I think that will help.	44420960	1473095636897	1473095637019	NA	72
85469	933685	I think that will help.	I think that will help.	44420962	1473095636964	1473095637070	NA	73
85469	933685	I think that will help.	I think that will help.	44420964	1473095637079	1473095637199	NA	78
85469	933685	I think that will help.	I think that will help.	44420965	1473095637139	1473095637244	NA	75
85469	933685	I think that will help.	I think that will help.	44420966	1473095637212	1473095637313	NA	32
85469	933685	I think that will help.	I think that will help.	44420975	1473095637269	1473095637562	NA	84
85469	933685	I think that will help.	I think that will help.	44420971	1473095637345	1473095637438	NA	72
85469	933685	I think that will help.	I think that will help.	44420973	1473095637397	1473095637493	NA	65
85469	933685	I think that will help.	I think that will help.	44420977	1473095637501	1473095637612	NA	32
85469	933685	I think that will help.	I think that will help.	44420979	1473095637615	1473095637740	NA	87
85469	933685	I think that will help.	I think that will help.	44420981	1473095637668	1473095637769	NA	73
85469	933685	I think that will help.	I think that will help.	44420982	1473095637840	1473095637919	NA	76
85469	933685	I think that will help.	I think that will help.	44420983	1473095637964	1473095638064	NA	76
85469	933685	I think that will help.	I think that will help.	44420984	1473095638043	1473095638100	NA	32
85469	933685	I think that will help.	I think that will help.	44420985	1473095638144	1473095638256	NA	72
85469	933685	I think that will help.	I think that will help.	44420987	1473095638260	1473095638365	NA	69
85469	933685	I think that will help.	I think that will help.	44420997	1473095638397	1473095638510	NA	76
85469	933685	I think that will help.	I think that will help.	44420998	1473095638424	1473095638565	NA	80
85469	933685	I think that will help.	I think that will help.	44420999	1473095638738	1473095638857	NA	190
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421052	1473095640532	1473095641010	SHIFT	16
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421051	1473095640898	1473095640998	NA	68
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421053	1473095641168	1473095641284	NA	69
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421054	1473095641321	1473095641463	NA	80
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421056	1473095641432	1473095641527	NA	79
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421058	1473095641542	1473095641640	NA	82
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421137	1473095641688	1473095644209	NA	84
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421076	1473095641817	1473095641918	NA	73
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421077	1473095642096	1473095642188	NA	86
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421078	1473095642159	1473095642305	NA	79
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421085	1473095642290	1473095642395	NA	32
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421088	1473095642627	1473095642745	NA	72
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421091	1473095642774	1473095642838	NA	65
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421094	1473095642858	1473095642955	NA	86
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421097	1473095642928	1473095643044	NA	69
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421118	1473095643010	1473095643138	NA	32
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421120	1473095643456	1473095643606	NA	87
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421122	1473095643524	1473095643645	NA	79
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421124	1473095643586	1473095643698	NA	78
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421127	1473095643705	1473095643809	NA	32
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421129	1473095643917	1473095644069	NA	78
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421134	1473095644014	1473095644128	NA	79
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421153	1473095644090	1473095644830	NA	84
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421139	1473095644193	1473095644284	NA	72
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421141	1473095644265	1473095644393	NA	73
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421143	1473095644356	1473095644462	NA	78
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421148	1473095644400	1473095644488	NA	71
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421149	1473095644448	1473095644582	NA	32
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421150	1473095644549	1473095644658	NA	73
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421151	1473095644596	1473095644755	NA	78
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421152	1473095644695	1473095644779	NA	32
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421180	1473095644753	1473095645634	NA	84
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421155	1473095644815	1473095644916	NA	72
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421157	1473095644901	1473095644997	NA	69
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421159	1473095644985	1473095645097	NA	73
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421161	1473095645078	1473095645168	NA	82
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421163	1473095645142	1473095645225	NA	32
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421164	1473095645271	1473095645378	NA	72
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421172	1473095645337	1473095645429	NA	73
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421175	1473095645440	1473095645565	NA	83
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421184	1473095645618	1473095645725	NA	79
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421188	1473095645702	1473095645789	NA	82
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421190	1473095645885	1473095646033	NA	89
85469	933689	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	44421186	1473095646039	1473095646122	NA	190
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421214	1473095647667	1473095647847	SHIFT	16
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421215	1473095647763	1473095647876	NA	73
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421216	1473095647861	1473095647930	NA	32
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421218	1473095647977	1473095648115	NA	72
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421220	1473095648064	1473095648236	NA	79
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421236	1473095648119	1473095648256	NA	80
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421237	1473095648241	1473095648323	NA	69
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421238	1473095648273	1473095648387	NA	32
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421240	1473095648427	1473095648451	NA	87
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421243	1473095648754	1473095648827		8
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421251	1473095648871	1473095648947		8
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421253	1473095649042	1473095649129	NA	72
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421255	1473095649118	1473095649222	NA	69
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421257	1473095649179	1473095649284	NA	32
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421269	1473095649248	1473095649359	NA	73
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421273	1473095649376	1473095649478	NA	83
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421276	1473095649412	1473095649512	NA	32
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421279	1473095649624	1473095649707	NA	72
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421281	1473095649689	1473095649808	NA	65
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421283	1473095649808	1473095649955	NA	86
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421294	1473095649920	1473095650045	NA	73
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421297	1473095649987	1473095650069	NA	78
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421300	1473095650080	1473095650170	NA	71
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421303	1473095650144	1473095650221	NA	32
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421306	1473095650351	1473095650459	NA	32
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421309	1473095650764	1473095650843		8
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421311	1473095650867	1473095650985	NA	65
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421312	1473095650942	1473095651042	NA	32
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421314	1473095651097	1473095651217	NA	70
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421316	1473095651183	1473095651292	NA	65
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421318	1473095651357	1473095651463	NA	78
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421344	1473095651651	1473095651797	NA	83
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421362	1473095651811	1473095652813	NA	84
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421346	1473095651936	1473095652062	NA	65
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421347	1473095652242	1473095652292		8
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421349	1473095652503	1473095652592		8
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421360	1473095652661	1473095652752		8
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421377	1473095652725	1473095653246	NA	84
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421364	1473095652801	1473095652912	NA	65
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421366	1473095652998	1473095653143	NA	83
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421389	1473095653109	1473095653732	NA	84
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421380	1473095653268	1473095653377	NA	73
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421384	1473095653400	1473095653500	NA	67
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421386	1473095653487	1473095653587	NA	32
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421394	1473095653749	1473095653882	NA	73
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421391	1473095653819	1473095653907	NA	77
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421395	1473095653865	1473095653993	NA	69
85469	933691	I hope he is having a fantastic time.	I hope he is having a fantastic time.	44421398	1473095654007	1473095654116	NA	190
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421435	1473095655846	1473095656133	SHIFT	16
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421480	1473095656050	1473095657556	NA	84
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421440	1473095656184	1473095656278	NA	72
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421444	1473095656254	1473095656368	NA	65
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421447	1473095656353	1473095656479	NA	78
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421453	1473095656410	1473095656529	NA	75
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421455	1473095656512	1473095656606	NA	83
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421457	1473095656592	1473095656693	NA	188
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421459	1473095656701	1473095656796	NA	32
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421461	1473095656815	1473095656958	SHIFT	16
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421467	1473095656881	1473095656975	NA	73
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421471	1473095656934	1473095657022	NA	32
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421474	1473095657091	1473095657156	NA	72
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421477	1473095657357	1473095657407		8
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421506	1473095657445	1473095658758	NA	84
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421482	1473095657517	1473095657626	NA	72
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421483	1473095657581	1473095657662	NA	73
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421484	1473095657709	1473095657780	NA	78
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421485	1473095657730	1473095657853	NA	75
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421486	1473095657805	1473095657923	NA	32
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421487	1473095657909	1473095658018	NA	87
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421489	1473095657943	1473095658072	NA	69
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421491	1473095658031	1473095658107	NA	32
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421493	1473095658147	1473095658241	NA	72
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421495	1473095658222	1473095658325	NA	65
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421497	1473095658314	1473095658407	NA	86
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421504	1473095658392	1473095658475	NA	69
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421505	1473095658450	1473095658544	NA	32
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421540	1473095658634	1473095660044	NA	84
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421507	1473095658766	1473095658866	NA	65
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421509	1473095658853	1473095658948	NA	75
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421520	1473095658933	1473095659063	NA	69
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421521	1473095659032	1473095659166	NA	78
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421522	1473095659154	1473095659261	NA	32
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421523	1473095659247	1473095659375	NA	67
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421524	1473095659317	1473095659426	NA	65
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421525	1473095659482	1473095659622	NA	82
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421527	1473095659551	1473095659668	NA	69
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421529	1473095659607	1473095659736	NA	32
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421531	1473095659689	1473095659791	NA	79
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421533	1473095659775	1473095659867	NA	70
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421537	1473095659847	1473095659930	NA	32
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421547	1473095660001	1473095660107	NA	72
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421549	1473095660052	1473095660146	NA	73
85469	933696	Thanks, I think we have taken care of this.	Thanks, I think we have taken care of this	44421551	1473095660128	1473095660238	NA	83
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421571	1473095662522	1473095663176	SHIFT	16
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421610	1473095663080	1473095664916	NA	84
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421576	1473095663287	1473095663352	NA	72
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421579	1473095663340	1473095663408	NA	69
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421582	1473095663389	1473095663556	NA	82
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421585	1473095663492	1473095663609	NA	69
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421586	1473095663562	1473095663683	NA	32
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421587	1473095663660	1473095663751	NA	73
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421588	1473095663739	1473095663850	NA	83
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421589	1473095663806	1473095663896	NA	32
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421590	1473095663949	1473095664080	NA	78
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421597	1473095664008	1473095664135	NA	79
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421599	1473095664068	1473095664147	NA	87
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421601	1473095664156	1473095664251	NA	32
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421603	1473095664260	1473095664337	NA	65
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421605	1473095664345	1473095664439	NA	32
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421607	1473095664498	1473095664601	NA	77
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421608	1473095664551	1473095664633	NA	69
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421609	1473095664707	1473095664872	NA	69
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421626	1473095664818	1473095665426	NA	84
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421611	1473095664925	1473095665057	NA	73
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421621	1473095664982	1473095665086	NA	78
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421622	1473095665039	1473095665145	NA	71
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421623	1473095665111	1473095665219	NA	32
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421624	1473095665229	1473095665335	NA	65
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421632	1473095665389	1473095665504	NA	32
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421636	1473095666378	1473095666492	NA	56
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421658	1473095666601	1473095666898	SHIFT	16
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421657	1473095666682	1473095666824	NA	80
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421659	1473095666788	1473095666910	NA	77
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421660	1473095666964	1473095667064	NA	32
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421661	1473095667139	1473095667311	NA	65
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421665	1473095667296	1473095667409	NA	32
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421667	1473095667670	1473095667736		8
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421669	1473095667762	1473095667827	NA	83
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421671	1473095667814	1473095667907	NA	32
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421673	1473095667930	1473095668050	NA	87
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421676	1473095667994	1473095668110	NA	69
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421677	1473095668068	1473095668130	NA	76
85469	933699	There is now a meeting at 8PM as well.	There is now a meeting at 8PM as well.	44421678	1473095668183	1473095668267	NA	76
