PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46302968	1473151659646	1473151660140	SHIFT	16
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46302964	1473151660037	1473151660124	B	66
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46302973	1473151660233	1473151660431	o	79
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46302976	1473151660345	1473151660463	u	85
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46302981	1473151660588	1473151660705	n	78
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46302983	1473151660768	1473151660878	d	68
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303009	1473151660941	1473151661031	 	32
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303011	1473151661672	1473151661805	t	84
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303013	1473151661754	1473151661871	o	79
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303014	1473151661902	1473151662027	 	32
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303015	1473151662152	1473151662277	b	66
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303043	1473151662277	1473151662381	e	69
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303048	1473151662412	1473151662514	 	32
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303054	1473151662890	1473151663034	s	83
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303061	1473151663050	1473151663191	o	79
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303065	1473151663207	1473151663321	m	77
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303095	1473151663321	1473151663452	e	69
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303098	1473151663452	1473151663560	 	32
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303101	1473151664344	1473151664477	m	77
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303104	1473151664477	1473151664597	e	69
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303108	1473151665331	1473151665490	d	68
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303147	1473151665490	1473151665619	i	73
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303149	1473151665682	1473151665765	a	65
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303152	1473151665827	1473151665931	 	32
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303155	1473151666548	1473151666691	f	70
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303158	1473151666738	1473151666900	l	76
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303204	1473151666965	1473151667061	a	65
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303206	1473151667468	1473151667588	c	67
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303210	1473151667635	1473151667743	k	75
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303213	1473151667837	1473151667952	 	32
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303217	1473151668360	1473151668479	o	79
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303240	1473151668574	1473151668665	n	78
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303243	1473151668712	1473151668829	 	32
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303245	1473151668954	1473151669116	t	84
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303248	1473151669147	1473151669326	h	72
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303268	1473151669276	1473151669427	i	73
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303269	1473151669458	1473151669571	s	83
88772	973040	Bound to be some media flack on this.	Bound to be some media flack on this.	46303270	1473151669839	1473151669917	.	190
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303382	1473151672106	1473151673036	SHIFT	16
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303381	1473151672779	1473151673005	W	87
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303383	1473151673286	1473151673371	e	69
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303384	1473151673418	1473151673511	 	32
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303386	1473151673729	1473151673891	a	65
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303390	1473151673891	1473151674055	r	82
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303443	1473151673981	1473151674151	e	69
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303444	1473151674245	1473151674331	 	32
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303445	1473151674706	1473151674821	d	68
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303446	1473151674962	1473151675087	e	69
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303448	1473151675337	1473151675436	l	76
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303449	1473151676685	1473151676786	a	65
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303504	1473151676990	1473151677080	y	89
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303505	1473151677159	1473151677264	e	69
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303507	1473151677357	1473151677448	d	68
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303509	1473151678182	1473151678263	,	188
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303511	1473151678310	1473151678429	 	32
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303562	1473151678726	1473151678846	g	71
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303565	1473151679925	1473151680060	o	79
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303568	1473151680123	1473151680222	t	84
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303569	1473151680268	1473151680377	 	32
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303570	1473151680862	1473151680976	a	65
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303580	1473151681009	1473151681096	n	78
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303581	1473151681128	1473151681294	o	79
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303582	1473151681325	1473151681461	t	84
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303584	1473151681508	1473151681628	h	72
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303682	1473151681612	1473151681797	e	69
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303683	1473151681751	1473151681859	r	82
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303684	1473151682205	1473151682305	 	32
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303686	1473151684159	1473151684264	3	51
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303689	1473151684342	1473151684446	0	48
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303693	1473151684524	1473151684630	 	32
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303787	1473151685231	1473151685435	SHIFT	16
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303791	1473151685743	1473151685862	m	77
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303794	1473151685893	1473151686012	i	73
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303799	1473151686090	1473151686252	n	78
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303804	1473151687058	1473151687184	u	85
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303807	1473151687293	1473151687460	t	84
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303835	1473151687570	1473151687716	e	69
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303836	1473151687747	1473151687898	s	83
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303837	1473151687961	1473151688047	 	32
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303838	1473151688383	1473151688523	o	79
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303840	1473151688726	1473151688861	n	78
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303858	1473151688941	1473151689061	 	32
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303863	1473151689202	1473151689350	t	84
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303868	1473151689350	1473151689491	h	72
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303872	1473151689491	1473151689623	e	69
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303937	1473151689591	1473151689679	 	32
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303938	1473151690398	1473151690513	r	82
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303939	1473151690606	1473151690775	u	85
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303940	1473151690775	1473151690895	n	78
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303941	1473151691358	1473151691445	w	87
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303942	1473151691586	1473151691701	a	65
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303971	1473151691749	1473151691861	y	89
88772	973048	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	46303974	1473151692471	1473151692549	.	190
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304067	1473151694403	1473151694963	SHIFT	16
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304066	1473151694875	1473151694962	U	85
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304068	1473151695072	1473151695200	s	83
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304070	1473151695310	1473151695444	i	73
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304072	1473151695522	1473151695635	n	78
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304074	1473151695713	1473151695812	g	71
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304141	1473151695878	1473151695963	 	32
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304143	1473151696307	1473151696654	SHIFT	16
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304146	1473151696588	1473151696732	S	83
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304149	1473151696857	1473151697041	t	84
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304154	1473151697041	1473151697177	e	69
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304161	1473151698272	1473151698362	r	82
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304231	1473151699844	1473151699943	n	78
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304232	1473151699994	1473151700199	e	69
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304233	1473151700143	1473151700262	r	82
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304235	1473151700371	1473151700453	 	32
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304239	1473151701011	1473151701098	i	73
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304292	1473151701224	1473151701353	n	78
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304293	1473151701306	1473151701437	 	32
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304294	1473151701765	1473151702103	SHIFT	16
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304295	1473151702430	1473151702530	y	89
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304296	1473151702608	1473151702785	o	79
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304326	1473151702728	1473151702876	u	85
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304327	1473151703111	1473151703196	r	82
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304328	1473151703275	1473151703364	 	32
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304329	1473151703942	1473151704109	s	83
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304330	1473151704218	1473151704367	t	84
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304331	1473151704429	1473151704590	a	65
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304391	1473151704999	1473151705072	BKSP	8
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304393	1473151705834	1473151706037	a	65
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304395	1473151706037	1473151706151	r	82
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304397	1473151706541	1473151706647	t	84
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304399	1473151706758	1473151706956	i	73
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304400	1473151706956	1473151707071	n	78
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304433	1473151707134	1473151707228	g	71
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304434	1473151707290	1473151707397	 	32
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304435	1473151708013	1473151708204	l	76
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304436	1473151708204	1473151708304	i	73
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304437	1473151708445	1473151708546	n	78
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304487	1473151708844	1473151708931	e	69
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304489	1473151709478	1473151709635	u	85
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304491	1473151709581	1473151709834	p	80
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304492	1473151709866	1473151709993	 	32
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304493	1473151710446	1473151710577	w	87
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304501	1473151710592	1473151710763	o	79
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304502	1473151710681	1473151710811	u	85
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304505	1473151710873	1473151711027	l	76
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304508	1473151711042	1473151711161	d	68
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304512	1473151711177	1473151711280	 	32
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304530	1473151711819	1473151711928	b	66
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304531	1473151711928	1473151712030	e	69
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304532	1473151712061	1473151712162	 	32
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304533	1473151712287	1473151712411	a	65
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304534	1473151712427	1473151712528	 	32
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304572	1473151713248	1473151713360	r	82
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304574	1473151713500	1473151713641	i	73
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304578	1473151713672	1473151713787	s	83
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304582	1473151714053	1473151714186	k	75
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304585	1473151714358	1473151714447	y	89
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304635	1473151714651	1473151714806	 	32
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304638	1473151715402	1473151715511	m	77
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304640	1473151715542	1473151715708	o	79
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304642	1473151715974	1473151716173	e	69
88772	973064	Using Stoerner in your starting lineup would be a risky move.	Using Sterner in your starting lineup would be a risky moe.	46304644	1473151716298	1473151716380	.	190
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304702	1473151718263	1473151718679	SHIFT	16
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304704	1473151718592	1473151718727	T	84
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304706	1473151718789	1473151718927	h	72
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304708	1473151718943	1473151719061	e	69
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304710	1473151719123	1473151719229	 	32
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304713	1473151719854	1473151719983	p	80
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304764	1473151720014	1473151720110	r	82
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304765	1473151720219	1473151720303	o	79
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304767	1473151721615	1473151721694	f	70
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304769	1473151721834	1473151721959	i	73
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304771	1473151722084	1473151722187	t	84
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304801	1473151722313	1473151722428	 	32
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304802	1473151723037	1473151723204	c	67
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304804	1473151723138	1473151723330	o	79
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304806	1473151723267	1473151723393	u	85
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304808	1473151723440	1473151723592	l	76
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304834	1473151723592	1473151723711	d	68
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304836	1473151723727	1473151723828	 	32
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304841	1473151724438	1473151724584	t	84
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304845	1473151724584	1473151724725	h	72
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304848	1473151724772	1473151724894	e	69
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304894	1473151724894	1473151725011	n	78
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304896	1473151725058	1473151725162	 	32
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304897	1473151725796	1473151725910	f	70
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304899	1473151726411	1473151726541	BKSP	8
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304901	1473151726713	1473151726828	g	71
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304903	1473151727063	1473151727255	o	79
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304932	1473151727396	1473151727509	 	32
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304935	1473151727955	1473151728076	i	73
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304938	1473151728247	1473151728312	n	78
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304941	1473151728312	1473151728444	 	32
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304944	1473151728891	1473151729024	p	80
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304985	1473151730076	1473151730287	a	65
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304987	1473151730366	1473151730491	r	82
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304989	1473151730584	1473151730687	t	84
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304991	1473151730827	1473151730946	 	32
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46304993	1473151731244	1473151731390	t	84
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305009	1473151731390	1473151731577	o	79
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305012	1473151731527	1473151731643	 	32
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305014	1473151731721	1473151731850	t	84
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305017	1473151731850	1473151731974	h	72
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305020	1473151731990	1473151732128	e	69
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305034	1473151732087	1473151732204	 	32
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305036	1473151732626	1473151732776	l	76
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305040	1473151732776	1473151732910	a	65
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305043	1473151732972	1473151733055	b	66
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305046	1473151733149	1473151733375	o	79
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305097	1473151733305	1473151733443	u	85
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305100	1473151733474	1473151733559	t	84
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305103	1473151734205	1473151734296	BKSP	8
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305106	1473151734484	1473151734572	r	82
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305109	1473151735285	1473151735358	,	188
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305112	1473151737038	1473151737228	BKSP	8
88772	973078	The profit could then go in part to the labour.	The profit could then go in part to the labour.	46305114	1473151737655	1473151737738	.	190
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305197	1473151739707	1473151740385	SHIFT	16
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305198	1473151740270	1473151740385	I	73
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305199	1473151740448	1473151740574	 	32
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305200	1473151740667	1473151740776	a	65
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305201	1473151740839	1473151740945	m	77
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305202	1473151740992	1473151741094	 	32
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305229	1473151741219	1473151741396	o	79
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305231	1473151741396	1473151741510	n	78
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305233	1473151741526	1473151741644	 	32
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305235	1473151742363	1473151742412	a	65
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305237	1473151742444	1473151742577	 	32
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305278	1473151743125	1473151743208	p	80
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305280	1473151743338	1473151743452	l	76
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305281	1473151743593	1473151743648	a	65
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305282	1473151743851	1473151743991	n	78
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305283	1473151744037	1473151744168	e	69
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305365	1473151744872	1473151744961	,	188
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305367	1473151744994	1473151745109	 	32
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305369	1473151745218	1473151745380	s	83
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305371	1473151745411	1473151745525	t	84
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305373	1473151746308	1473151746443	BKSP	8
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305374	1473151747788	1473151747879	o	79
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305390	1473151748036	1473151748103	r	82
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305391	1473151748181	1473151748260	r	82
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305392	1473151748279	1473151748362	y	89
88772	973088	I am on a plane, sorry.	I am on a plane, sorry.	46305393	1473151748957	1473151749012	.	190
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306189	1473151780287	1473151780652	SHIFT	16
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306193	1473151780554	1473151780699	T	84
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306196	1473151780714	1473151780879	h	72
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306198	1473151780813	1473151780998	e	69
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306202	1473151780998	1473151781143	s	83
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306243	1473151781079	1473151781225	e	69
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306245	1473151781445	1473151781568	 	32
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306247	1473151781992	1473151782149	a	65
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306249	1473151782196	1473151782398	r	82
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306252	1473151782318	1473151782466	e	69
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306256	1473151782513	1473151782642	 	32
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306291	1473151783401	1473151783566	b	66
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306293	1473151783566	1473151783732	i	73
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306296	1473151783763	1473151783854	g	71
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306297	1473151783917	1473151784035	 	32
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306298	1473151784769	1473151784948	s	83
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306330	1473151785027	1473151785168	t	84
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306332	1473151785480	1473151785618	o	79
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306334	1473151786507	1473151786649	r	82
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306336	1473151786774	1473151786898	m	77
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306338	1473151786914	1473151787043	s	83
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306365	1473151787090	1473151787184	 	32
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306368	1473151787451	1473151787568	a	65
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306370	1473151787599	1473151787766	n	78
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306372	1473151787766	1473151787870	d	68
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306373	1473151787901	1473151788003	 	32
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306404	1473151788628	1473151788758	t	84
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306405	1473151788852	1473151788998	r	82
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306406	1473151789123	1473151789234	a	65
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306407	1473151789720	1473151789804	f	70
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306408	1473151789882	1473151789986	f	70
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306455	1473151790096	1473151790210	i	73
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306459	1473151790350	1473151790484	c	67
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306463	1473151790984	1473151791086	 	32
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306467	1473151791242	1473151791360	i	73
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306469	1473151791407	1473151791516	s	83
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306515	1473151791752	1473151791837	n	78
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306516	1473151792383	1473151792548	'	222
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306517	1473151792580	1473151792685	t	84
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306518	1473151792795	1473151792909	 	32
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306520	1473151793412	1473151793477	m	77
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306555	1473151793587	1473151793715	o	79
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306556	1473151793794	1473151793894	v	86
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306557	1473151793988	1473151794195	i	73
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306558	1473151794195	1473151794323	n	78
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306559	1473151794323	1473151794450	g	71
88772	973107	These are big storms and traffic isn't moving.	These are big storms and traffic isn't moving.	46306576	1473151795075	1473151795151	.	190
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306648	1473151797086	1473151797568	SHIFT	16
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306649	1473151797482	1473151797615	T	84
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306650	1473151797662	1473151797792	h	72
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306651	1473151797807	1473151797900	e	69
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306652	1473151797931	1473151798045	 	32
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306653	1473151798389	1473151798517	m	77
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306670	1473151798548	1473151798840	o	79
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306672	1473151798840	1473151799008	v	86
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306674	1473151798934	1473151799067	e	69
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306676	1473151799161	1473151799259	 	32
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306679	1473151799556	1473151799634	a	65
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306728	1473151799963	1473151800140	BKSP	8
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306729	1473151800140	1473151800265	w	87
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306731	1473151800421	1473151800549	a	65
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306733	1473151800549	1473151800669	s	83
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306734	1473151800762	1473151800869	 	32
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306735	1473151801135	1473151801236	a	65
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306770	1473151801284	1473151801385	 	32
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306773	1473151801776	1473151801892	f	70
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306776	1473151802017	1473151802134	u	85
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306779	1473151802150	1473151802268	r	82
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306782	1473151802378	1473151802493	t	84
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306821	1473151802556	1473151802683	h	72
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306823	1473151802730	1473151802932	e	69
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306825	1473151802867	1473151802968	r	82
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306827	1473151803078	1473151803159	 	32
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306829	1473151803518	1473151803658	t	84
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306896	1473151803690	1473151803895	w	87
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306899	1473151804114	1473151804203	i	73
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306901	1473151804265	1473151804400	s	83
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306903	1473151805605	1473151805702	t	84
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306904	1473151805811	1473151805911	 	32
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306948	1473151806387	1473151806515	i	73
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306950	1473151806609	1473151806741	n	78
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306954	1473151806756	1473151806869	 	32
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306957	1473151807009	1473151807140	t	84
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46306960	1473151807140	1473151807243	h	72
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307010	1473151807636	1473151807734	e	69
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307012	1473151807781	1473151807893	 	32
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307013	1473151808434	1473151808543	l	76
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307014	1473151808621	1473151808749	o	79
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307015	1473151808827	1473151808956	n	78
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307056	1473151809445	1473151809598	g	71
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307058	1473151810239	1473151810382	-	189
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307062	1473151810913	1473151811018	r	82
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307065	1473151811034	1473151811117	u	85
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307067	1473151811257	1473151811350	n	78
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307099	1473151811429	1473151811519	n	78
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307100	1473151811644	1473151811893	i	73
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307103	1473151811851	1473151812030	n	78
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307106	1473151812045	1473151812136	g	71
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307111	1473151812293	1473151812392	 	32
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307179	1473151813083	1473151813186	d	68
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307181	1473151813436	1473151813580	i	73
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307184	1473151813658	1473151813757	s	83
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307188	1473151814086	1473151814208	p	80
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307191	1473151814797	1473151814902	u	85
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307240	1473151815089	1473151815199	t	84
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307244	1473151815261	1473151815375	e	69
88772	973117	The move was a further twist in the long-running dispute.	The move was a further twist in the long-running dispute.	46307248	1473151815942	1473151816010	.	190
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307774	1473151827692	1473151828278	SHIFT	16
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307776	1473151828224	1473151828346	T	84
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307778	1473151828737	1473151828865	r	82
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307780	1473151829341	1473151829443	i	73
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307783	1473151829661	1473151829840	c	67
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307787	1473151829840	1473151829977	i	73
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307819	1473151830009	1473151830112	a	65
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307822	1473151830158	1473151830263	 	32
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307826	1473151830794	1473151830896	n	78
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307830	1473151831036	1473151831121	e	69
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307833	1473151831199	1473151831303	e	69
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307860	1473151831507	1473151831762	d	68
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307863	1473151831674	1473151831841	s	83
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307868	1473151831857	1473151831946	 	32
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307872	1473151832196	1473151832319	t	84
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307876	1473151832381	1473151832508	o	79
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307925	1473151832540	1473151832677	 	32
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307927	1473151833193	1473151833373	k	75
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307931	1473151833373	1473151833542	n	78
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307932	1473151833839	1473151833992	o	79
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307933	1473151834055	1473151834145	w	87
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307980	1473151834179	1473151834245	 	32
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307984	1473151834528	1473151834691	i	73
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307987	1473151834738	1473151834837	f	70
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307989	1473151834853	1473151834967	 	32
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46307991	1473151835110	1473151835211	s	83
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308020	1473151835243	1473151835377	h	72
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308022	1473151835393	1473151835511	e	69
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308026	1473151835511	1473151835612	 	32
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308029	1473151835940	1473151836044	n	78
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308031	1473151836091	1473151836174	e	69
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308062	1473151836235	1473151836320	e	69
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308066	1473151836477	1473151836664	d	68
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308068	1473151836622	1473151836846	s	83
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308071	1473151836846	1473151836929	 	32
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308076	1473151837116	1473151837226	t	84
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308106	1473151837288	1473151837417	o	79
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308107	1473151837464	1473151837591	 	32
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308109	1473151838109	1473151838196	i	73
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308111	1473151838289	1473151838426	n	78
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308114	1473151838645	1473151838760	v	86
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308147	1473151838870	1473151838985	o	79
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308149	1473151839078	1473151839224	i	73
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308151	1473151839240	1473151839367	c	67
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308152	1473151839712	1473151839841	e	69
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308153	1473151840185	1473151840269	 	32
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308172	1473151840891	1473151841010	t	84
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308174	1473151841026	1473151841159	h	72
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308176	1473151841456	1473151841562	e	69
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308178	1473151841624	1473151841729	m	77
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308182	1473151841791	1473151841895	 	32
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308278	1473151842271	1473151842414	o	79
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308281	1473151842649	1473151842760	 	32
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308284	1473151843276	1473151843394	n	78
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308287	1473151843441	1473151843575	o	79
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308290	1473151843763	1473151843869	BKSP	8
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308293	1473151843963	1473151844059	BKSP	8
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308297	1473151844153	1473151844238	BKSP	8
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308300	1473151844982	1473151845075	r	82
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308324	1473151845123	1473151845243	 	32
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308326	1473151845728	1473151845827	n	78
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308328	1473151845859	1473151846024	o	79
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308330	1473151846039	1473151846145	t	84
88772	973143	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	46308333	1473151846645	1473151846728	.	190
88772	973157	Please let us know asap.	Please let us know asap.	46308424	1473151848609	1473151849278	SHIFT	16
88772	973157	Please let us know asap.	Please let us know asap.	46308422	1473151849158	1473151849259	P	80
88772	973157	Please let us know asap.	Please let us know asap.	46308426	1473151849418	1473151849550	l	76
88772	973157	Please let us know asap.	Please let us know asap.	46308430	1473151849597	1473151849725	e	69
88772	973157	Please let us know asap.	Please let us know asap.	46308433	1473151850648	1473151850774	a	65
88772	973157	Please let us know asap.	Please let us know asap.	46308436	1473151850836	1473151851054	s	83
88772	973157	Please let us know asap.	Please let us know asap.	46308467	1473151850966	1473151851133	e	69
88772	973157	Please let us know asap.	Please let us know asap.	46308471	1473151851196	1473151851294	 	32
88772	973157	Please let us know asap.	Please let us know asap.	46308475	1473151851638	1473151851799	l	76
88772	973157	Please let us know asap.	Please let us know asap.	46308477	1473151851893	1473151852057	e	69
88772	973157	Please let us know asap.	Please let us know asap.	46308479	1473151852104	1473151852247	t	84
88772	973157	Please let us know asap.	Please let us know asap.	46308480	1473151852279	1473151852408	 	32
88772	973157	Please let us know asap.	Please let us know asap.	46308519	1473151853224	1473151853343	u	85
88772	973157	Please let us know asap.	Please let us know asap.	46308520	1473151853406	1473151853511	s	83
88772	973157	Please let us know asap.	Please let us know asap.	46308521	1473151853542	1473151853645	 	32
88772	973157	Please let us know asap.	Please let us know asap.	46308522	1473151854340	1473151854494	k	75
88772	973157	Please let us know asap.	Please let us know asap.	46308560	1473151854445	1473151854695	n	78
88772	973157	Please let us know asap.	Please let us know asap.	46308562	1473151854654	1473151854798	o	79
88772	973157	Please let us know asap.	Please let us know asap.	46308564	1473151854845	1473151854945	w	87
88772	973157	Please let us know asap.	Please let us know asap.	46308566	1473151854991	1473151855095	 	32
88772	973157	Please let us know asap.	Please let us know asap.	46308569	1473151855774	1473151855949	a	65
88772	973157	Please let us know asap.	Please let us know asap.	46308615	1473151855893	1473151856049	s	83
88772	973157	Please let us know asap.	Please let us know asap.	46308616	1473151857074	1473151857162	a	65
88772	973157	Please let us know asap.	Please let us know asap.	46308617	1473151857553	1473151857651	p	80
88772	973157	Please let us know asap.	Please let us know asap.	46308618	1473151857901	1473151857969	.	190
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308686	1473151859756	1473151860294	SHIFT	16
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308689	1473151860207	1473151860358	T	84
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308691	1473151860389	1473151860510	h	72
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308693	1473151860510	1473151860616	e	69
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308694	1473151860679	1473151860790	 	32
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308695	1473151860978	1473151861093	f	70
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308732	1473151861156	1473151861277	i	73
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308736	1473151861355	1473151861523	g	71
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308740	1473151861523	1473151861674	h	72
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308743	1473151861737	1473151861882	t	84
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308746	1473151862377	1473151862532	i	73
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308774	1473151862564	1473151862731	n	78
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308775	1473151862731	1473151862835	g	71
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308776	1473151862866	1473151862975	 	32
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308777	1473151863634	1473151863765	e	69
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308778	1473151863812	1473151863957	r	82
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308847	1473151864629	1473151864756	u	85
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308850	1473151865037	1473151865144	t	84
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308853	1473151865644	1473151865775	BKSP	8
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308859	1473151866337	1473151866458	p	80
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308861	1473151866521	1473151866651	t	84
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308864	1473151866744	1473151866873	e	69
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308894	1473151867014	1473151867115	d	68
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308898	1473151867161	1473151867277	 	32
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308901	1473151867402	1473151867565	a	65
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308906	1473151867643	1473151867775	f	70
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308910	1473151867915	1473151868072	t	84
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308927	1473151868072	1473151868285	e	69
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308928	1473151868200	1473151868365	r	82
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308929	1473151868427	1473151868509	 	32
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308932	1473151868698	1473151868792	a	65
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46308935	1473151868839	1473151868935	 	32
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309002	1473151869427	1473151869549	p	80
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309004	1473151869596	1473151869716	r	82
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309006	1473151869904	1473151870027	i	73
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309008	1473151870839	1473151870995	v	86
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309048	1473151870944	1473151871137	a	65
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309049	1473151871199	1473151871393	t	84
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309050	1473151871355	1473151871476	e	69
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309051	1473151871618	1473151871719	 	32
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309052	1473151872233	1473151872333	q	81
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309053	1473151872693	1473151872824	u	85
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309086	1473151872905	1473151873136	a	65
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309088	1473151873527	1473151873594	r	82
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309091	1473151873673	1473151873777	r	82
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309093	1473151873995	1473151874108	e	69
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309096	1473151874233	1473151874373	l	76
88772	973166	The fighting erupted after a private quarrel.	The fighting erupted after a private quarrel.	46309123	1473151875000	1473151875076	.	190
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309661	1473151893492	1473151894527	SHIFT	16
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309660	1473151894324	1473151894433	E	82
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309662	1473151894574	1473151894712	o	79
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309663	1473151895103	1473151895202	BKSP	8
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309664	1473151895280	1473151895400	BKSP	8
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309666	1473151896464	1473151896601	o	79
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309668	1473151896710	1473151896784	t	84
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309708	1473151896833	1473151896966	h	72
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309710	1473151897591	1473151897678	e	69
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309712	1473151897819	1473151897980	n	78
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309714	1473151898483	1473151898600	b	66
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309715	1473151898631	1473151898829	e	69
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309744	1473151898829	1473151898935	r	82
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309747	1473151899520	1473151899633	g	71
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309750	1473151899790	1473151899894	 	32
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309753	1473151900207	1473151900421	s	83
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309911	1473151900377	1473151900498	a	65
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309914	1473151901313	1473151901419	BKSP	8
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309916	1473151901544	1473151901644	BKSP	8
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309918	1473151901769	1473151901850	BKSP	8
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309920	1473151901975	1473151902075	BKSP	8
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309922	1473151902168	1473151902268	BKSP	8
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309924	1473151902752	1473151902859	BKSP	8
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309925	1473151902968	1473151903052	BKSP	8
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309927	1473151903193	1473151903259	BKSP	8
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309929	1473151904568	1473151904650	n	78
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309932	1473151905542	1473151905658	b	66
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309935	1473151905689	1473151905882	e	69
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309938	1473151905829	1473151905973	r	82
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309943	1473151906450	1473151906541	g	71
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309963	1473151906589	1473151906677	 	32
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309964	1473151907329	1473151907585	s	83
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309965	1473151907498	1473151907679	a	65
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309966	1473151907804	1473151907947	i	73
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309967	1473151907962	1473151908184	d	68
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309977	1473151908100	1473151908217	 	32
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309980	1473151908562	1473151908738	t	84
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309984	1473151908738	1473151908897	h	72
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309988	1473151908897	1473151909058	e	69
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309993	1473151909016	1473151909102	 	32
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46309998	1473151909478	1473151909600	t	84
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310019	1473151909710	1473151909927	r	82
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310021	1473151910037	1473151910197	e	69
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310022	1473151910306	1473151910446	n	78
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310023	1473151910446	1473151910613	d	68
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310024	1473151910628	1473151910734	 	32
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310059	1473151910985	1473151911097	i	73
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310061	1473151911175	1473151911306	n	78
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310063	1473151911353	1473151911449	 	32
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310064	1473151911496	1473151911851	SHIFT	16
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310068	1473151911746	1473151911898	E	69
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310072	1473151912332	1473151912457	u	85
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310134	1473151913264	1473151913383	r	82
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310135	1473151914268	1473151914365	o	79
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310136	1473151914490	1473151914597	p	80
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310138	1473151914675	1473151914758	e	69
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310140	1473151914852	1473151914935	 	32
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310171	1473151915313	1473151915433	w	87
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310172	1473151915589	1473151915759	a	65
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310173	1473151915707	1473151915870	s	83
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310174	1473151915932	1473151916034	 	32
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310176	1473151916065	1473151916200	w	87
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310239	1473151916357	1473151916481	a	65
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310242	1473151917216	1473151917315	BKSP	8
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310244	1473151917409	1473151917540	BKSP	8
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310248	1473151917619	1473151917843	a	65
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310252	1473151917756	1473151917906	w	87
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310257	1473151918156	1473151918296	a	65
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310260	1473151918407	1473151918484	y	89
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310283	1473151918611	1473151918748	 	32
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310286	1473151919076	1473151919173	f	70
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310289	1473151919283	1473151919429	r	82
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310292	1473151919429	1473151919616	o	79
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310393	1473151919581	1473151919701	m	77
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310395	1473151919716	1473151919827	 	32
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310399	1473151920742	1473151920873	f	70
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310403	1473151920873	1473151921037	a	65
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310407	1473151921130	1473151921234	c	67
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310411	1473151922283	1473151922383	i	73
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310444	1473151922540	1473151922639	n	78
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310446	1473151922702	1473151922800	g	71
88772	973182	Rothenberg said the trend in Europe was away from fencing.	Rothenberg said the trend in Europe was away from facing.	46310448	1473151923628	1473151923700	.	190
